Name	Used	Potential
ELECTRICITY	26695.865576	26695.865580
GASOLINE	0.014795	Infinity
DIESEL	31866.821690	Infinity
BIOETHANOL	0.001676	Infinity
BIODIESEL	0.001039	Infinity
LFO	11325.746618	Infinity
GAS	118302.948317	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.999997	23400.000000
WET_BIOMASS	38899.999993	38900.000000
COAL	23211.543370	33354.999440
URANIUM	41316.810997	Infinity
WASTE	17800.000000	17800.000000
H2	6369.301001	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.001191	Infinity
METHANOL	0.000415	Infinity
METHANOL_RE	0.000480	Infinity
ELEC_EXPORT	273.029531	Infinity
CO2_EMISSIONS	38585.125862	Infinity
RES_WIND	42528.848386	Infinity
RES_SOLAR	24539.561601	Infinity
RES_HYDRO	478.547945	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000094	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	26695.865576	26695.865580
GASOLINE	0.014795	Infinity
DIESEL	31866.821690	Infinity
BIOETHANOL	0.001676	Infinity
BIODIESEL	0.001039	Infinity
LFO	11325.746618	Infinity
GAS	118302.948317	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.999997	23400.000000
WET_BIOMASS	38899.999993	38900.000000
COAL	23211.543370	33354.999440
URANIUM	41316.810997	Infinity
WASTE	17800.000000	17800.000000
H2	6369.301001	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.001191	Infinity
METHANOL	0.000415	Infinity
METHANOL_RE	0.000480	Infinity
ELEC_EXPORT	273.029531	Infinity
CO2_EMISSIONS	38585.125862	Infinity
RES_WIND	42528.848386	Infinity
RES_SOLAR	24539.561601	Infinity
RES_HYDRO	478.547945	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000094	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
