Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1											0.897190																																		-0.897190																																																																																																																									0.000000	
 1 	 2											0.981345																																		-0.981345																																																																																																																									0.000000	
 1 	 3											0.980400																																		-0.980400																																																																																																																									0.000000	
 1 	 4											0.979671																																		-0.979671																																																																																																																									0.000000	
 1 	 5											0.979625																																		-0.979625																																																																																																																									0.000000	
 1 	 6											0.979705																																		-0.979705																																																																																																																									0.000000	
 1 	 7											0.979655																																		-0.979655																																																																																																																									0.000000	
 1 	 8											0.979401																																		-0.979401																																																																																																																									0.000000	
 1 	 9											0.979266																																		-0.979266																																																																																																																									0.000000	
 1 	 10											0.979010																																		-0.979010																																																																																																																									0.000000	
 1 	 11											0.978141																																		-0.978141																																																																																																																									0.000000	
 1 	 12											0.977726																																		-0.977726																																																																																																																									0.000000	
 1 	 13											0.977474																																		-0.977474																																																																																																																									0.000000	
 1 	 14											0.977292																																		-0.977292																																																																																																																									0.000000	
 1 	 15											0.977180																																		-0.977180																																																																																																																									0.000000	
 1 	 16											0.977110																																		-0.977110																																																																																																																									0.000000	
 1 	 17											0.977376																																		-0.977376																																																																																																																									0.000000	
 1 	 18											1.027474																																		-1.027474																																																																																																																									0.000000	
 1 	 19											1.027615																																		-1.027615																																																																																																																									0.000000	
 1 	 20											1.027661																																		-1.027661																																																																																																																									0.000000	
 1 	 21											1.027685																																		-1.027685																																																																																																																									0.000000	
 1 	 22											1.027699																																		-1.027699																																																																																																																									0.000000	
 1 	 23											1.027709																																		-1.027709																																																																																																																									0.000000	
 1 	 24											1.027716																																		-1.027716																																																																																																																									0.000000	
 2 	 1											0.917316																																		-0.917316																																																																																																																									0.000000	
 2 	 2											0.989348																																		-0.989348																																																																																																																									0.000000	
 2 	 3											0.989934																																		-0.989934																																																																																																																									0.000000	
 2 	 4											0.990086																																		-0.990086																																																																																																																									0.000000	
 2 	 5											0.989854																																		-0.989854																																																																																																																									0.000000	
 2 	 6											0.989619																																		-0.989619																																																																																																																									0.000000	
 2 	 7											0.989424																																		-0.989424																																																																																																																									0.000000	
 2 	 8											0.989295																																		-0.989295																																																																																																																									0.000000	
 2 	 9											0.989199																																		-0.989199																																																																																																																									0.000000	
 2 	 10											0.989135																																		-0.989135																																																																																																																									0.000000	
 2 	 11											0.989011																																		-0.989011																																																																																																																									0.000000	
 2 	 12											0.989039																																		-0.989039																																																																																																																									0.000000	
 2 	 13											0.988938																																		-0.988938																																																																																																																									0.000000	
 2 	 14											0.988759																																		-0.988759																																																																																																																									0.000000	
 2 	 15											0.988719																																		-0.988719																																																																																																																									0.000000	
 2 	 16											0.988709																																		-0.988709																																																																																																																									0.000000	
 2 	 17											0.988818																																		-0.988818																																																																																																																									0.000000	
 2 	 18											1.027610																																		-1.027610																																																																																																																									0.000000	
 2 	 19											1.027684																																		-1.027684																																																																																																																									0.000000	
 2 	 20											1.027708																																		-1.027708																																																																																																																									0.000000	
 2 	 21											1.027721																																		-1.027721																																																																																																																									0.000000	
 2 	 22											1.027728																																		-1.027728																																																																																																																									0.000000	
 2 	 23											1.027733																																		-1.027733																																																																																																																									0.000000	
 2 	 24											1.027737																																		-1.027737																																																																																																																									0.000000	
 3 	 1											0.891052																																		-0.891052																																																																																																																									0.000000	
 3 	 2											0.980774																																		-0.980774																																																																																																																									0.000000	
 3 	 3											0.979977																																		-0.979977																																																																																																																									0.000000	
 3 	 4											0.979182																																		-0.979182																																																																																																																									0.000000	
 3 	 5											0.979092																																		-0.979092																																																																																																																									0.000000	
 3 	 6											0.979170																																		-0.979170																																																																																																																									0.000000	
 3 	 7											0.979044																																		-0.979044																																																																																																																									0.000000	
 3 	 8											0.978729																																		-0.978729																																																																																																																									0.000000	
 3 	 9											0.978568																																		-0.978568																																																																																																																									0.000000	
 3 	 10											0.978437																																		-0.978437																																																																																																																									0.000000	
 3 	 11											0.977608																																		-0.977608																																																																																																																									0.000000	
 3 	 12											0.977190																																		-0.977190																																																																																																																									0.000000	
 3 	 13											0.976929																																		-0.976929																																																																																																																									0.000000	
 3 	 14											0.976737																																		-0.976737																																																																																																																									0.000000	
 3 	 15											0.976612																																		-0.976612																																																																																																																									0.000000	
 3 	 16											0.976529																																		-0.976529																																																																																																																									0.000000	
 3 	 17											0.976805																																		-0.976805																																																																																																																									0.000000	
 3 	 18											1.027458																																		-1.027458																																																																																																																									0.000000	
 3 	 19											1.027606																																		-1.027606																																																																																																																									0.000000	
 3 	 20											1.027655																																		-1.027655																																																																																																																									0.000000	
 3 	 21											1.027680																																		-1.027680																																																																																																																									0.000000	
 3 	 22											1.027696																																		-1.027696																																																																																																																									0.000000	
 3 	 23											1.027706																																		-1.027706																																																																																																																									0.000000	
 3 	 24											1.027713																																		-1.027713																																																																																																																									0.000000	
 4 	 1											0.938978																																		-0.938978																																																																																																																									0.000000	
 4 	 2											0.986346																																		-0.986346																																																																																																																									0.000000	
 4 	 3											0.988926																																		-0.988926																																																																																																																									0.000000	
 4 	 4											1.027591																																		-1.027591																																																																																																																									0.000000	
 4 	 5											1.027674																																		-1.027674																																																																																																																									0.000000	
 4 	 6											1.027701																																		-1.027701																																																																																																																									0.000000	
 4 	 7											1.027715																																		-1.027715																																																																																																																									0.000000	
 4 	 8											1.027724																																		-1.027724																																																																																																																									0.000000	
 4 	 9											1.027730																																		-1.027730																																																																																																																									0.000000	
 4 	 10											0.889054																																		-0.889054																																																																																																																									0.000000	
 4 	 11											0.000063																																		-0.000063																																																																																																																									0.000000	
 4 	 12											0.000075																																		-0.000075																																																																																																																									0.000000	
 4 	 13											0.000096																																		-0.000096																																																																																																																									0.000000	
 4 	 14											0.000139																																		-0.000139																																																																																																																									0.000000	
 4 	 15											0.000264																																		-0.000264																																																																																																																									0.000000	
 4 	 16											0.899731																																		-0.899731																																																																																																																									0.000000	
 4 	 17											1.027712																																		-1.027712																																																																																																																									0.000000	
 4 	 18											1.027664																																		-1.027664																																																																																																																									0.000000	
 4 	 19											1.027697																																		-1.027697																																																																																																																									0.000000	
 4 	 20											1.027713																																		-1.027713																																																																																																																									0.000000	
 4 	 21											1.027722																																		-1.027722																																																																																																																									0.000000	
 4 	 22											1.027728																																		-1.027728																																																																																																																									0.000000	
 4 	 23											1.027733																																		-1.027733																																																																																																																									0.000000	
 4 	 24											1.027736																																		-1.027736																																																																																																																									0.000000	
 5 	 1											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 2											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 3											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 4											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 5											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 6											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 7											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 8											0.888462																																		-0.888462																																																																																																																									0.000000	
 5 	 9											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 10											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 11											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 12											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 13											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 14											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 15											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 16											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 17											0.000000																																		-0.000000																																																																																																																									0.000000	
 5 	 18											0.907777																																		-0.907777																																																																																																																									0.000000	
 5 	 19											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 20											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 21											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 22											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 23											1.027757																																		-1.027757																																																																																																																									0.000000	
 5 	 24											1.027757																																		-1.027757																																																																																																																									0.000000	
 6 	 1											0.958304																																		-0.958304																																																																																																																									0.000000	
 6 	 2											0.991112																																		-0.991112																																																																																																																									0.000000	
 6 	 3											0.990926																																		-0.990926																																																																																																																									0.000000	
 6 	 4											0.991074																																		-0.991074																																																																																																																									0.000000	
 6 	 5											0.990897																																		-0.990897																																																																																																																									0.000000	
 6 	 6											0.990855																																		-0.990855																																																																																																																									0.000000	
 6 	 7											0.990975																																		-0.990975																																																																																																																									0.000000	
 6 	 8											0.988487																																		-0.988487																																																																																																																									0.000000	
 6 	 9											1.011825																																		-1.011825																																																																																																																									0.000000	
 6 	 10											0.944954																																		-0.944954																																																																																																																									0.000000	
 6 	 11											0.929307																																		-0.929307																																																																																																																									0.000000	
 6 	 12											0.711896																																		-0.711896																																																																																																																									0.000000	
 6 	 13											0.914200																																		-0.914200																																																																																																																									0.000000	
 6 	 14											0.000235																																		-0.000235																																																																																																																									0.000000	
 6 	 15											0.222131																																		-0.222131																																																																																																																									0.000000	
 6 	 16											1.011736																																		-1.011736																																																																																																																									0.000000	
 6 	 17											1.027758																																		-1.027758																																																																																																																									0.000000	
 6 	 18											1.027702																																		-1.027702																																																																																																																									0.000000	
 6 	 19											1.027717																																		-1.027717																																																																																																																									0.000000	
 6 	 20											1.027726																																		-1.027726																																																																																																																									0.000000	
 6 	 21											1.027732																																		-1.027732																																																																																																																									0.000000	
 6 	 22											1.027738																																		-1.027738																																																																																																																									0.000000	
 6 	 23											1.027741																																		-1.027741																																																																																																																									0.000000	
 6 	 24											1.027743																																		-1.027743																																																																																																																									0.000000	
 7 	 1											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 2											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 3											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 4											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 5											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 6											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 7											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 8											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 9											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 10											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 11											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 12											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 13											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 14											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 15											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 16											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 17											1.027758																																		-1.027758																																																																																																																									0.000000	
 7 	 18											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 19											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 20											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 21											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 22											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 23											1.027757																																		-1.027757																																																																																																																									0.000000	
 7 	 24											1.027757																																		-1.027757																																																																																																																									0.000000	
 8 	 1											0.967381																																		-0.967381																																																																																																																									0.000000	
 8 	 2											1.027667																																		-1.027667																																																																																																																									0.000000	
 8 	 3											1.027713																																		-1.027713																																																																																																																									0.000000	
 8 	 4											1.027729																																		-1.027729																																																																																																																									0.000000	
 8 	 5											1.027736																																		-1.027736																																																																																																																									0.000000	
 8 	 6											1.027741																																		-1.027741																																																																																																																									0.000000	
 8 	 7											1.027743																																		-1.027743																																																																																																																									0.000000	
 8 	 8											1.027746																																		-1.027746																																																																																																																									0.000000	
 8 	 9											1.027757																																		-1.027757																																																																																																																									0.000000	
 8 	 10											0.955236																																		-0.955236																																																																																																																									0.000000	
 8 	 11											0.000040																																		-0.000040																																																																																																																									0.000000	
 8 	 12											0.000051																																		-0.000051																																																																																																																									0.000000	
 8 	 13											0.000066																																		-0.000066																																																																																																																									0.000000	
 8 	 14											0.000094																																		-0.000094																																																																																																																									0.000000	
 8 	 15											0.000189																																		-0.000189																																																																																																																									0.000000	
 8 	 16											0.966270																																		-0.966270																																																																																																																									0.000000	
 8 	 17											1.027757																																		-1.027757																																																																																																																									0.000000	
 8 	 18											1.027698																																		-1.027698																																																																																																																									0.000000	
 8 	 19											1.027719																																		-1.027719																																																																																																																									0.000000	
 8 	 20											1.027729																																		-1.027729																																																																																																																									0.000000	
 8 	 21											1.027735																																		-1.027735																																																																																																																									0.000000	
 8 	 22											1.027741																																		-1.027741																																																																																																																									0.000000	
 8 	 23											1.027745																																		-1.027745																																																																																																																									0.000000	
 8 	 24											1.027746																																		-1.027746																																																																																																																									0.000000	
 9 	 1											0.940543																																		-0.940543																																																																																																																									0.000000	
 9 	 2											0.987030																																		-0.987030																																																																																																																									0.000000	
 9 	 3											0.986623																																		-0.986623																																																																																																																									0.000000	
 9 	 4											0.986062																																		-0.986062																																																																																																																									0.000000	
 9 	 5											0.986126																																		-0.986126																																																																																																																									0.000000	
 9 	 6											0.986190																																		-0.986190																																																																																																																									0.000000	
 9 	 7											0.986176																																		-0.986176																																																																																																																									0.000000	
 9 	 8											0.986080																																		-0.986080																																																																																																																									0.000000	
 9 	 9											0.985966																																		-0.985966																																																																																																																									0.000000	
 9 	 10											0.985787																																		-0.985787																																																																																																																									0.000000	
 9 	 11											0.984853																																		-0.984853																																																																																																																									0.000000	
 9 	 12											0.984336																																		-0.984336																																																																																																																									0.000000	
 9 	 13											0.984206																																		-0.984206																																																																																																																									0.000000	
 9 	 14											0.984187																																		-0.984187																																																																																																																									0.000000	
 9 	 15											0.984165																																		-0.984165																																																																																																																									0.000000	
 9 	 16											0.984184																																		-0.984184																																																																																																																									0.000000	
 9 	 17											0.984212																																		-0.984212																																																																																																																									0.000000	
 9 	 18											1.027593																																		-1.027593																																																																																																																									0.000000	
 9 	 19											1.027676																																		-1.027676																																																																																																																									0.000000	
 9 	 20											1.027703																																		-1.027703																																																																																																																									0.000000	
 9 	 21											1.027717																																		-1.027717																																																																																																																									0.000000	
 9 	 22											1.027725																																		-1.027725																																																																																																																									0.000000	
 9 	 23											1.027731																																		-1.027731																																																																																																																									0.000000	
 9 	 24											1.027735																																		-1.027735																																																																																																																									0.000000	
 10 	 1											0.952872																																		-0.952872																																																																																																																									0.000000	
 10 	 2											0.989693																																		-0.989693																																																																																																																									0.000000	
 10 	 3											0.989412																																		-0.989412																																																																																																																									0.000000	
 10 	 4											0.988955																																		-0.988955																																																																																																																									0.000000	
 10 	 5											0.989026																																		-0.989026																																																																																																																									0.000000	
 10 	 6											0.989094																																		-0.989094																																																																																																																									0.000000	
 10 	 7											0.989090																																		-0.989090																																																																																																																									0.000000	
 10 	 8											0.988953																																		-0.988953																																																																																																																									0.000000	
 10 	 9											0.988803																																		-0.988803																																																																																																																									0.000000	
 10 	 10											0.988523																																		-0.988523																																																																																																																									0.000000	
 10 	 11											0.987622																																		-0.987622																																																																																																																									0.000000	
 10 	 12											0.987227																																		-0.987227																																																																																																																									0.000000	
 10 	 13											0.987173																																		-0.987173																																																																																																																									0.000000	
 10 	 14											0.987190																																		-0.987190																																																																																																																									0.000000	
 10 	 15											0.987208																																		-0.987208																																																																																																																									0.000000	
 10 	 16											0.987228																																		-0.987228																																																																																																																									0.000000	
 10 	 17											0.987205																																		-0.987205																																																																																																																									0.000000	
 10 	 18											1.027619																																		-1.027619																																																																																																																									0.000000	
 10 	 19											1.027689																																		-1.027689																																																																																																																									0.000000	
 10 	 20											1.027712																																		-1.027712																																																																																																																									0.000000	
 10 	 21											1.027724																																		-1.027724																																																																																																																									0.000000	
 10 	 22											1.027731																																		-1.027731																																																																																																																									0.000000	
 10 	 23											1.027735																																		-1.027735																																																																																																																									0.000000	
 10 	 24											1.027739																																		-1.027739																																																																																																																									0.000000	
 11 	 1											0.952903																																		-0.952903																																																																																																																									0.000000	
 11 	 2											0.989741																																		-0.989741																																																																																																																									0.000000	
 11 	 3											0.989461																																		-0.989461																																																																																																																									0.000000	
 11 	 4											0.988926																																		-0.988926																																																																																																																									0.000000	
 11 	 5											0.988998																																		-0.988998																																																																																																																									0.000000	
 11 	 6											0.989068																																		-0.989068																																																																																																																									0.000000	
 11 	 7											0.989087																																		-0.989087																																																																																																																									0.000000	
 11 	 8											0.989014																																		-0.989014																																																																																																																									0.000000	
 11 	 9											0.988976																																		-0.988976																																																																																																																									0.000000	
 11 	 10											0.988844																																		-0.988844																																																																																																																									0.000000	
 11 	 11											0.988560																																		-0.988560																																																																																																																									0.000000	
 11 	 12											0.988628																																		-0.988628																																																																																																																									0.000000	
 11 	 13											0.988584																																		-0.988584																																																																																																																									0.000000	
 11 	 14											0.988209																																		-0.988209																																																																																																																									0.000000	
 11 	 15											0.986986																																		-0.986986																																																																																																																									0.000000	
 11 	 16											0.986954																																		-0.986954																																																																																																																									0.000000	
 11 	 17											0.986954																																		-0.986954																																																																																																																									0.000000	
 11 	 18											1.027619																																		-1.027619																																																																																																																									0.000000	
 11 	 19											1.027689																																		-1.027689																																																																																																																									0.000000	
 11 	 20											1.027712																																		-1.027712																																																																																																																									0.000000	
 11 	 21											1.027724																																		-1.027724																																																																																																																									0.000000	
 11 	 22											1.027731																																		-1.027731																																																																																																																									0.000000	
 11 	 23											1.027735																																		-1.027735																																																																																																																									0.000000	
 11 	 24											1.027739																																		-1.027739																																																																																																																									0.000000	
 12 	 1											0.940628																																		-0.940628																																																																																																																									0.000000	
 12 	 2											0.991088																																		-0.991088																																																																																																																									0.000000	
 12 	 3											0.989856																																		-0.989856																																																																																																																									0.000000	
 12 	 4											0.988419																																		-0.988419																																																																																																																									0.000000	
 12 	 5											0.988417																																		-0.988417																																																																																																																									0.000000	
 12 	 6											0.988534																																		-0.988534																																																																																																																									0.000000	
 12 	 7											0.988596																																		-0.988596																																																																																																																									0.000000	
 12 	 8											0.988537																																		-0.988537																																																																																																																									0.000000	
 12 	 9											0.989073																																		-0.989073																																																																																																																									0.000000	
 12 	 10											1.027513																																		-1.027513																																																																																																																									0.000000	
 12 	 11											1.027666																																		-1.027666																																																																																																																									0.000000	
 12 	 12											1.027700																																		-1.027700																																																																																																																									0.000000	
 12 	 13											1.027716																																		-1.027716																																																																																																																									0.000000	
 12 	 14											0.985297																																		-0.985297																																																																																																																									0.000000	
 12 	 15											0.985190																																		-0.985190																																																																																																																									0.000000	
 12 	 16											0.985052																																		-0.985052																																																																																																																									0.000000	
 12 	 17											0.985198																																		-0.985198																																																																																																																									0.000000	
 12 	 18											1.027597																																		-1.027597																																																																																																																									0.000000	
 12 	 19											1.027678																																		-1.027678																																																																																																																									0.000000	
 12 	 20											1.027704																																		-1.027704																																																																																																																									0.000000	
 12 	 21											1.027718																																		-1.027718																																																																																																																									0.000000	
 12 	 22											1.027726																																		-1.027726																																																																																																																									0.000000	
 12 	 23											1.027731																																		-1.027731																																																																																																																									0.000000	
 12 	 24											1.027735																																		-1.027735																																																																																																																									0.000000	