Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 1 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 1 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 1 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 1 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 1 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 1 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 1 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 1 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 1 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 1 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 1 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 1 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 1 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 1 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 1 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 1 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 1 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 1 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 1 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 1 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 1 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 1 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 1 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 2 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 2 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 2 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 2 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 2 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 2 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 2 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 2 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 2 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 2 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 2 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 2 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 2 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 2 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 2 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 2 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 2 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 2 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 2 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 2 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 2 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 2 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 2 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 2 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 3 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 3 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 3 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 3 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 3 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 3 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 3 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 3 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 3 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 3 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 3 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 3 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 3 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 3 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 3 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 3 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 3 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 3 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 3 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 3 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 3 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 3 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 3 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 3 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 4 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 4 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 4 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 4 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 4 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 4 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 4 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 4 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 4 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 4 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 4 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 4 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 4 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 4 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 4 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 4 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 4 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 4 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 4 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 4 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 4 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 4 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 4 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 4 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 5 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 5 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 5 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 5 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 5 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 5 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 5 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 5 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 5 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 5 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 5 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 5 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 5 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 5 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 5 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 5 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 5 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 5 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 5 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 5 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 5 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 5 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 5 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 5 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 6 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 6 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 6 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 6 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 6 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 6 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 6 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 6 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 6 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 6 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 6 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 6 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 6 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 6 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 6 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 6 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 6 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 6 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 6 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 6 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 6 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 6 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 6 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 6 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 7 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 7 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 7 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 7 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 7 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 7 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 7 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 7 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 7 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 7 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 7 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 7 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 7 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 7 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 7 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 7 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 7 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 7 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 7 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 7 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 7 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 7 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 7 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 7 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 8 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 8 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 8 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 8 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 8 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 8 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 8 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 8 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 8 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 8 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 8 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 8 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 8 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 8 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 8 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 8 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 8 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 8 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 8 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 8 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 8 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 8 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 8 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 8 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 9 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 9 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 9 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 9 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 9 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 9 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 9 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 9 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 9 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 9 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 9 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 9 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 9 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 9 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 9 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 9 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 9 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 9 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 9 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 9 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 9 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 9 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 9 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 9 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 10 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 10 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 10 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 10 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 10 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 10 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 10 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 10 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 10 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 10 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 10 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 10 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 10 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 10 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 10 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 10 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 10 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 10 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 10 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 10 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 10 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 10 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 10 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 10 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 11 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 11 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 11 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 11 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 11 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 11 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 11 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 11 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 11 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 11 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 11 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 11 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 11 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 11 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 11 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 11 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 11 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 11 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 11 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 11 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 11 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 11 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 11 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 11 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	
 12 	 1																																																																						0.017924	0.000000	0.000000	0.237039	0.000000	0.103512																																																																																											-0.358475	
 12 	 2																																																																						0.007169	0.000000	0.000000	0.094816	0.000000	0.041405																																																																																											-0.143390	
 12 	 3																																																																						0.003585	0.000000	0.000000	0.047408	0.000000	0.020702																																																																																											-0.071695	
 12 	 4																																																																						0.043017	0.000000	0.000000	0.568895	0.000000	0.248429																																																																																											-0.860341	
 12 	 5																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 12 	 6																																																																						0.286780	0.000000	0.000000	3.792626	0.000000	1.656192																																																																																											-5.735597	
 12 	 7																																																																						0.555635	0.000000	0.000000	7.348204	0.000000	3.208868																																																																																											-11.112708	
 12 	 8																																																																						0.483940	0.000000	0.000000	6.400040	0.000000	2.794816																																																																																											-9.678796	
 12 	 9																																																																						0.448094	0.000000	0.000000	5.925978	0.000000	2.587800																																																																																											-8.961871	
 12 	 10																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 12 	 11																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 12 	 12																																																																						0.630916	0.000000	0.000000	8.343783	0.000000	3.643625																																																																																											-12.618324	
 12 	 13																																																																						0.573559	0.000000	0.000000	7.585235	0.000000	3.312376																																																																																											-11.471170	
 12 	 14																																																																						0.580729	0.000000	0.000000	7.680064	0.000000	3.353787																																																																																											-11.614580	
 12 	 15																																																																						0.652425	0.000000	0.000000	8.628228	0.000000	3.767838																																																																																											-13.048491	
 12 	 16																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 12 	 17																																																																						0.681103	0.000000	0.000000	9.007502	0.000000	3.933462																																																																																											-13.622068	
 12 	 18																																																																						0.501866	0.000000	0.000000	6.637111	0.000000	2.898343																																																																																											-10.037320	
 12 	 19																																																																						0.358475	0.000000	0.000000	4.740782	0.000000	2.070240																																																																																											-7.169497	
 12 	 20																																																																						0.268856	0.000000	0.000000	3.555587	0.000000	1.552680																																																																																											-5.377123	
 12 	 21																																																																						0.179237	0.000000	0.000000	2.370391	0.000000	1.035120																																																																																											-3.584748	
 12 	 22																																																																						0.114712	0.000000	0.000000	1.517051	0.000000	0.662477																																																																																											-2.294240	
 12 	 23																																																																						0.071695	0.000000	0.000000	0.948156	0.000000	0.414048																																																																																											-1.433899	
 12 	 24																																																																						0.028678	0.000000	0.000000	0.379263	0.000000	0.165619																																																																																											-0.573560	