Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																								0.038245													-0.038245																																																																																																																																	0.000000	
 1 	 2																								0.038225													-0.038225																																																																																																																																	0.000000	
 1 	 3																								0.038208													-0.038208																																																																																																																																	0.000000	
 1 	 4																								0.038189													-0.038189																																																																																																																																	0.000000	
 1 	 5																								0.038172													-0.038172																																																																																																																																	0.000000	
 1 	 6																								0.038155													-0.038155																																																																																																																																	0.000000	
 1 	 7																								0.038136													-0.038136																																																																																																																																	0.000000	
 1 	 8																								0.038119													-0.038119																																																																																																																																	0.000000	
 1 	 9																								0.038100													-0.038100																																																																																																																																	0.000000	
 1 	 10																								0.038082													-0.038082																																																																																																																																	0.000000	
 1 	 11																								0.038066													-0.038066																																																																																																																																	0.000000	
 1 	 12																								0.038046													-0.038046																																																																																																																																	0.000000	
 1 	 13																								0.038030													-0.038030																																																																																																																																	0.000000	
 1 	 14																								0.038011													-0.038011																																																																																																																																	0.000000	
 1 	 15																								0.037993													-0.037993																																																																																																																																	0.000000	
 1 	 16																								0.037974													-0.037974																																																																																																																																	0.000000	
 1 	 17																								0.037957													-0.037957																																																																																																																																	0.000000	
 1 	 18																								0.037941													-0.037941																																																																																																																																	0.000000	
 1 	 19																								0.037921													-0.037921																																																																																																																																	0.000000	
 1 	 20																								0.037904													-0.037904																																																																																																																																	0.000000	
 1 	 21																								0.037885													-0.037885																																																																																																																																	0.000000	
 1 	 22																								0.037868													-0.037868																																																																																																																																	0.000000	
 1 	 23																								0.037849													-0.037849																																																																																																																																	0.000000	
 1 	 24																								0.037832													-0.037832																																																																																																																																	0.000000	
 2 	 1																								0.030632													-0.030632																																																																																																																																	0.000000	
 2 	 2																								0.030593													-0.030593																																																																																																																																	0.000000	
 2 	 3																								0.030552													-0.030552																																																																																																																																	0.000000	
 2 	 4																								0.030511													-0.030511																																																																																																																																	0.000000	
 2 	 5																								0.030470													-0.030470																																																																																																																																	0.000000	
 2 	 6																								0.030430													-0.030430																																																																																																																																	0.000000	
 2 	 7																								0.030390													-0.030390																																																																																																																																	0.000000	
 2 	 8																								0.030349													-0.030349																																																																																																																																	0.000000	
 2 	 9																								0.030308													-0.030308																																																																																																																																	0.000000	
 2 	 10																								0.030267													-0.030267																																																																																																																																	0.000000	
 2 	 11																								0.030228													-0.030228																																																																																																																																	0.000000	
 2 	 12																								0.030187													-0.030187																																																																																																																																	0.000000	
 2 	 13																								0.030146													-0.030146																																																																																																																																	0.000000	
 2 	 14																								0.030105													-0.030105																																																																																																																																	0.000000	
 2 	 15																								0.030066													-0.030066																																																																																																																																	0.000000	
 2 	 16																								0.030025													-0.030025																																																																																																																																	0.000000	
 2 	 17																								0.029984													-0.029984																																																																																																																																	0.000000	
 2 	 18																								0.029943													-0.029943																																																																																																																																	0.000000	
 2 	 19																								0.029904													-0.029904																																																																																																																																	0.000000	
 2 	 20																								0.029863													-0.029863																																																																																																																																	0.000000	
 2 	 21																								0.029822													-0.029822																																																																																																																																	0.000000	
 2 	 22																								0.029781													-0.029781																																																																																																																																	0.000000	
 2 	 23																								0.029741													-0.029741																																																																																																																																	0.000000	
 2 	 24																								0.029701													-0.029701																																																																																																																																	0.000000	
 3 	 1																								0.030441													-0.030441																																																																																																																																	0.000000	
 3 	 2																								0.030429													-0.030429																																																																																																																																	0.000000	
 3 	 3																								0.030421													-0.030421																																																																																																																																	0.000000	
 3 	 4																								0.030410													-0.030410																																																																																																																																	0.000000	
 3 	 5																								0.030398													-0.030398																																																																																																																																	0.000000	
 3 	 6																								0.030387													-0.030387																																																																																																																																	0.000000	
 3 	 7																								0.030375													-0.030375																																																																																																																																	0.000000	
 3 	 8																								0.030363													-0.030363																																																																																																																																	0.000000	
 3 	 9																								0.030352													-0.030352																																																																																																																																	0.000000	
 3 	 10																								0.030344													-0.030344																																																																																																																																	0.000000	
 3 	 11																								0.030332													-0.030332																																																																																																																																	0.000000	
 3 	 12																								0.030320													-0.030320																																																																																																																																	0.000000	
 3 	 13																								0.030308													-0.030308																																																																																																																																	0.000000	
 3 	 14																								0.030296													-0.030296																																																																																																																																	0.000000	
 3 	 15																								0.030286													-0.030286																																																																																																																																	0.000000	
 3 	 16																								0.030274													-0.030274																																																																																																																																	0.000000	
 3 	 17																								0.030262													-0.030262																																																																																																																																	0.000000	
 3 	 18																								0.030253													-0.030253																																																																																																																																	0.000000	
 3 	 19																								0.030242													-0.030242																																																																																																																																	0.000000	
 3 	 20																								0.030230													-0.030230																																																																																																																																	0.000000	
 3 	 21																								0.030219													-0.030219																																																																																																																																	0.000000	
 3 	 22																								0.030207													-0.030207																																																																																																																																	0.000000	
 3 	 23																								0.030196													-0.030196																																																																																																																																	0.000000	
 3 	 24																								0.030184													-0.030184																																																																																																																																	0.000000	
 4 	 1																								0.048305													-0.048305																																																																																																																																	0.000000	
 4 	 2																								0.048289													-0.048289																																																																																																																																	0.000000	
 4 	 3																								0.048275													-0.048275																																																																																																																																	0.000000	
 4 	 4																								0.048259													-0.048259																																																																																																																																	0.000000	
 4 	 5																								0.048241													-0.048241																																																																																																																																	0.000000	
 4 	 6																								0.048225													-0.048225																																																																																																																																	0.000000	
 4 	 7																								0.048208													-0.048208																																																																																																																																	0.000000	
 4 	 8																								0.048195													-0.048195																																																																																																																																	0.000000	
 4 	 9																								0.048178													-0.048178																																																																																																																																	0.000000	
 4 	 10																								0.048162													-0.048162																																																																																																																																	0.000000	
 4 	 11																								0.026973													-0.026973																																																																																																																																	0.000000	
 4 	 12																								0.024275													-0.024275																																																																																																																																	0.000000	
 4 	 13																								0.024171													-0.024171																																																																																																																																	0.000000	
 4 	 14																								0.024225													-0.024225																																																																																																																																	0.000000	
 4 	 15																								0.027178													-0.027178																																																																																																																																	0.000000	
 4 	 16																								0.048065													-0.048065																																																																																																																																	0.000000	
 4 	 17																								0.048048													-0.048048																																																																																																																																	0.000000	
 4 	 18																								0.048035													-0.048035																																																																																																																																	0.000000	
 4 	 19																								0.048018													-0.048018																																																																																																																																	0.000000	
 4 	 20																								0.048002													-0.048002																																																																																																																																	0.000000	
 4 	 21																								0.047985													-0.047985																																																																																																																																	0.000000	
 4 	 22																								0.047969													-0.047969																																																																																																																																	0.000000	
 4 	 23																								0.047955													-0.047955																																																																																																																																	0.000000	
 4 	 24																								0.047939													-0.047939																																																																																																																																	0.000000	
 5 	 1																								0.080328													-0.080328																																																																																																																																	0.000000	
 5 	 2																								0.080339													-0.080339																																																																																																																																	0.000000	
 5 	 3																								0.080347													-0.080347																																																																																																																																	0.000000	
 5 	 4																								0.080356													-0.080356																																																																																																																																	0.000000	
 5 	 5																								0.080364													-0.080364																																																																																																																																	0.000000	
 5 	 6																								0.080375													-0.080375																																																																																																																																	0.000000	
 5 	 7																								0.080384													-0.080384																																																																																																																																	0.000000	
 5 	 8																								0.080392													-0.080392																																																																																																																																	0.000000	
 5 	 9																								0.054041													-0.054041																																																																																																																																	0.000000	
 5 	 10																								0.042083													-0.042083																																																																																																																																	0.000000	
 5 	 11																								0.041548													-0.041548																																																																																																																																	0.000000	
 5 	 12																								0.040825													-0.040825																																																																																																																																	0.000000	
 5 	 13																								0.040536													-0.040536																																																																																																																																	0.000000	
 5 	 14																								0.040690													-0.040690																																																																																																																																	0.000000	
 5 	 15																								0.041123													-0.041123																																																																																																																																	0.000000	
 5 	 16																								0.040927													-0.040927																																																																																																																																	0.000000	
 5 	 17																								0.062319													-0.062319																																																																																																																																	0.000000	
 5 	 18																								0.080481													-0.080481																																																																																																																																	0.000000	
 5 	 19																								0.080493													-0.080493																																																																																																																																	0.000000	
 5 	 20																								0.080501													-0.080501																																																																																																																																	0.000000	
 5 	 21																								0.080509													-0.080509																																																																																																																																	0.000000	
 5 	 22																								0.080518													-0.080518																																																																																																																																	0.000000	
 5 	 23																								0.080529													-0.080529																																																																																																																																	0.000000	
 5 	 24																								0.080537													-0.080537																																																																																																																																	0.000000	
 6 	 1																								0.078176													-0.078176																																																																																																																																	0.000000	
 6 	 2																								0.078215													-0.078215																																																																																																																																	0.000000	
 6 	 3																								0.078256													-0.078256																																																																																																																																	0.000000	
 6 	 4																								0.078296													-0.078296																																																																																																																																	0.000000	
 6 	 5																								0.078335													-0.078335																																																																																																																																	0.000000	
 6 	 6																								0.078376													-0.078376																																																																																																																																	0.000000	
 6 	 7																								0.078413													-0.078413																																																																																																																																	0.000000	
 6 	 8																								0.078454													-0.078454																																																																																																																																	0.000000	
 6 	 9																								0.078493													-0.078493																																																																																																																																	0.000000	
 6 	 10																								0.078534													-0.078534																																																																																																																																	0.000000	
 6 	 11																								0.078574													-0.078574																																																																																																																																	0.000000	
 6 	 12																								0.078612													-0.078612																																																																																																																																	0.000000	
 6 	 13																								0.078654													-0.078654																																																																																																																																	0.000000	
 6 	 14																								0.078691													-0.078691																																																																																																																																	0.000000	
 6 	 15																								0.078732													-0.078732																																																																																																																																	0.000000	
 6 	 16																								0.078771													-0.078771																																																																																																																																	0.000000	
 6 	 17																								0.078812													-0.078812																																																																																																																																	0.000000	
 6 	 18																								0.078852													-0.078852																																																																																																																																	0.000000	
 6 	 19																								0.078890													-0.078890																																																																																																																																	0.000000	
 6 	 20																								0.078931													-0.078931																																																																																																																																	0.000000	
 6 	 21																								0.078969													-0.078969																																																																																																																																	0.000000	
 6 	 22																								0.079010													-0.079010																																																																																																																																	0.000000	
 6 	 23																								0.079051													-0.079051																																																																																																																																	0.000000	
 6 	 24																								0.079088													-0.079088																																																																																																																																	0.000000	
 7 	 1																								0.081404													-0.081404																																																																																																																																	0.000000	
 7 	 2																								0.081379													-0.081379																																																																																																																																	0.000000	
 7 	 3																								0.081356													-0.081356																																																																																																																																	0.000000	
 7 	 4																								0.081331													-0.081331																																																																																																																																	0.000000	
 7 	 5																								0.081309													-0.081309																																																																																																																																	0.000000	
 7 	 6																								0.081284													-0.081284																																																																																																																																	0.000000	
 7 	 7																								0.081262													-0.081262																																																																																																																																	0.000000	
 7 	 8																								0.081236													-0.081236																																																																																																																																	0.000000	
 7 	 9																								0.081213													-0.081213																																																																																																																																	0.000000	
 7 	 10																								0.081189													-0.081189																																																																																																																																	0.000000	
 7 	 11																								0.081166													-0.081166																																																																																																																																	0.000000	
 7 	 12																								0.081141													-0.081141																																																																																																																																	0.000000	
 7 	 13																								0.081119													-0.081119																																																																																																																																	0.000000	
 7 	 14																								0.081094													-0.081094																																																																																																																																	0.000000	
 7 	 15																								0.081072													-0.081072																																																																																																																																	0.000000	
 7 	 16																								0.081046													-0.081046																																																																																																																																	0.000000	
 7 	 17																								0.081023													-0.081023																																																																																																																																	0.000000	
 7 	 18																								0.080999													-0.080999																																																																																																																																	0.000000	
 7 	 19																								0.080976													-0.080976																																																																																																																																	0.000000	
 7 	 20																								0.080954													-0.080954																																																																																																																																	0.000000	
 7 	 21																								0.080929													-0.080929																																																																																																																																	0.000000	
 7 	 22																								0.080906													-0.080906																																																																																																																																	0.000000	
 7 	 23																								0.080882													-0.080882																																																																																																																																	0.000000	
 7 	 24																								0.080859													-0.080859																																																																																																																																	0.000000	
 8 	 1																								0.069605													-0.069605																																																																																																																																	0.000000	
 8 	 2																								0.069627													-0.069627																																																																																																																																	0.000000	
 8 	 3																								0.069652													-0.069652																																																																																																																																	0.000000	
 8 	 4																								0.069674													-0.069674																																																																																																																																	0.000000	
 8 	 5																								0.069700													-0.069700																																																																																																																																	0.000000	
 8 	 6																								0.069722													-0.069722																																																																																																																																	0.000000	
 8 	 7																								0.069744													-0.069744																																																																																																																																	0.000000	
 8 	 8																								0.069769													-0.069769																																																																																																																																	0.000000	
 8 	 9																								0.069791													-0.069791																																																																																																																																	0.000000	
 8 	 10																								0.069814													-0.069814																																																																																																																																	0.000000	
 8 	 11																								0.069833													-0.069833																																																																																																																																	0.000000	
 8 	 12																								0.035585													-0.035585																																																																																																																																	0.000000	
 8 	 13																								0.035465													-0.035465																																																																																																																																	0.000000	
 8 	 14																								0.047869													-0.047869																																																																																																																																	0.000000	
 8 	 15																								0.069931													-0.069931																																																																																																																																	0.000000	
 8 	 16																								0.069955													-0.069955																																																																																																																																	0.000000	
 8 	 17																								0.069978													-0.069978																																																																																																																																	0.000000	
 8 	 18																								0.070003													-0.070003																																																																																																																																	0.000000	
 8 	 19																								0.070025													-0.070025																																																																																																																																	0.000000	
 8 	 20																								0.070048													-0.070048																																																																																																																																	0.000000	
 8 	 21																								0.070072													-0.070072																																																																																																																																	0.000000	
 8 	 22																								0.070095													-0.070095																																																																																																																																	0.000000	
 8 	 23																								0.070120													-0.070120																																																																																																																																	0.000000	
 8 	 24																								0.070142													-0.070142																																																																																																																																	0.000000	
 9 	 1																								0.062721													-0.062721																																																																																																																																	0.000000	
 9 	 2																								0.062644													-0.062644																																																																																																																																	0.000000	
 9 	 3																								0.062568													-0.062568																																																																																																																																	0.000000	
 9 	 4																								0.062490													-0.062490																																																																																																																																	0.000000	
 9 	 5																								0.062415													-0.062415																																																																																																																																	0.000000	
 9 	 6																								0.062337													-0.062337																																																																																																																																	0.000000	
 9 	 7																								0.062262													-0.062262																																																																																																																																	0.000000	
 9 	 8																								0.062187													-0.062187																																																																																																																																	0.000000	
 9 	 9																								0.062108													-0.062108																																																																																																																																	0.000000	
 9 	 10																								0.062033													-0.062033																																																																																																																																	0.000000	
 9 	 11																								0.061956													-0.061956																																																																																																																																	0.000000	
 9 	 12																								0.061881													-0.061881																																																																																																																																	0.000000	
 9 	 13																								0.061806													-0.061806																																																																																																																																	0.000000	
 9 	 14																								0.061727													-0.061727																																																																																																																																	0.000000	
 9 	 15																								0.061652													-0.061652																																																																																																																																	0.000000	
 9 	 16																								0.061574													-0.061574																																																																																																																																	0.000000	
 9 	 17																								0.061499													-0.061499																																																																																																																																	0.000000	
 9 	 18																								0.061424													-0.061424																																																																																																																																	0.000000	
 9 	 19																								0.061345													-0.061345																																																																																																																																	0.000000	
 9 	 20																								0.061270													-0.061270																																																																																																																																	0.000000	
 9 	 21																								0.061193													-0.061193																																																																																																																																	0.000000	
 9 	 22																								0.061118													-0.061118																																																																																																																																	0.000000	
 9 	 23																								0.061043													-0.061043																																																																																																																																	0.000000	
 9 	 24																								0.060964													-0.060964																																																																																																																																	0.000000	
 10 	 1																								0.040253													-0.040253																																																																																																																																	0.000000	
 10 	 2																								0.040165													-0.040165																																																																																																																																	0.000000	
 10 	 3																								0.040080													-0.040080																																																																																																																																	0.000000	
 10 	 4																								0.039993													-0.039993																																																																																																																																	0.000000	
 10 	 5																								0.039908													-0.039908																																																																																																																																	0.000000	
 10 	 6																								0.039821													-0.039821																																																																																																																																	0.000000	
 10 	 7																								0.039736													-0.039736																																																																																																																																	0.000000	
 10 	 8																								0.039649													-0.039649																																																																																																																																	0.000000	
 10 	 9																								0.039565													-0.039565																																																																																																																																	0.000000	
 10 	 10																								0.039478													-0.039478																																																																																																																																	0.000000	
 10 	 11																								0.039393													-0.039393																																																																																																																																	0.000000	
 10 	 12																								0.039306													-0.039306																																																																																																																																	0.000000	
 10 	 13																								0.039221													-0.039221																																																																																																																																	0.000000	
 10 	 14																								0.039134													-0.039134																																																																																																																																	0.000000	
 10 	 15																								0.039049													-0.039049																																																																																																																																	0.000000	
 10 	 16																								0.038965													-0.038965																																																																																																																																	0.000000	
 10 	 17																								0.038878													-0.038878																																																																																																																																	0.000000	
 10 	 18																								0.038793													-0.038793																																																																																																																																	0.000000	
 10 	 19																								0.038706													-0.038706																																																																																																																																	0.000000	
 10 	 20																								0.038621													-0.038621																																																																																																																																	0.000000	
 10 	 21																								0.038534													-0.038534																																																																																																																																	0.000000	
 10 	 22																								0.038450													-0.038450																																																																																																																																	0.000000	
 10 	 23																								0.038362													-0.038362																																																																																																																																	0.000000	
 10 	 24																								0.038278													-0.038278																																																																																																																																	0.000000	
 11 	 1																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 2																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 3																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 4																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 5																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 6																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 7																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 8																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 9																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 10																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 11																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 12																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 13																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 14																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 15																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 16																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 17																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 18																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 19																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 20																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 21																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 22																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 23																								0.050091													-0.050091																																																																																																																																	0.000000	
 11 	 24																								0.050091													-0.050091																																																																																																																																	0.000000	
 12 	 1																								0.032377													-0.032377																																																																																																																																	0.000000	
 12 	 2																								0.032383													-0.032383																																																																																																																																	0.000000	
 12 	 3																								0.032388													-0.032388																																																																																																																																	0.000000	
 12 	 4																								0.032393													-0.032393																																																																																																																																	0.000000	
 12 	 5																								0.032399													-0.032399																																																																																																																																	0.000000	
 12 	 6																								0.032405													-0.032405																																																																																																																																	0.000000	
 12 	 7																								0.032411													-0.032411																																																																																																																																	0.000000	
 12 	 8																								0.032416													-0.032416																																																																																																																																	0.000000	
 12 	 9																								0.032421													-0.032421																																																																																																																																	0.000000	
 12 	 10																								0.032427													-0.032427																																																																																																																																	0.000000	
 12 	 11																								0.032433													-0.032433																																																																																																																																	0.000000	
 12 	 12																								0.032439													-0.032439																																																																																																																																	0.000000	
 12 	 13																								0.032444													-0.032444																																																																																																																																	0.000000	
 12 	 14																								0.032449													-0.032449																																																																																																																																	0.000000	
 12 	 15																								0.032455													-0.032455																																																																																																																																	0.000000	
 12 	 16																								0.032460													-0.032460																																																																																																																																	0.000000	
 12 	 17																								0.032466													-0.032466																																																																																																																																	0.000000	
 12 	 18																								0.032472													-0.032472																																																																																																																																	0.000000	
 12 	 19																								0.032477													-0.032477																																																																																																																																	0.000000	
 12 	 20																								0.032483													-0.032483																																																																																																																																	0.000000	
 12 	 21																								0.032488													-0.032488																																																																																																																																	0.000000	
 12 	 22																								0.032494													-0.032494																																																																																																																																	0.000000	
 12 	 23																								0.032500													-0.032500																																																																																																																																	0.000000	
 12 	 24																								0.032505													-0.032505																																																																																																																																	0.000000	