Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									2.598683																															-0.000001			-2.156905							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 2									3.223310																															-0.000001			-2.781533							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 3									3.222085																															-0.000001			-2.780307							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 4									3.219326																															-0.000001			-2.777548							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 5									3.218810																															-0.000001			-2.777032							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 6									3.218271																															-0.000001			-2.776493							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 7									3.218201																															-0.000001			-2.776423							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 8									3.218755																															-0.000001			-2.776977							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 9									3.218999																															-0.000001			-2.777221							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 10									3.219607																															-0.000001			-2.777829							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 11									3.222009																															-0.000001			-2.780231							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 12									3.223164																															-0.000001			-2.781387							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 13									3.223867																															-0.000001			-2.782089							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 14									3.224379																															-0.000001			-2.782601							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 15									3.224744																															-0.000001			-2.782967							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 16									3.225008																															-0.000001			-2.783231							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 17									3.226054																															-0.000001			-2.784277							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 18									3.296138																															-0.000001			-2.854360							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 19									3.296276																															-0.000001			-2.854498							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 20									3.296321																															-0.000001			-2.854544							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 21									3.296344																															-0.000001			-2.854567							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 22									3.296358																															-0.000001			-2.854581							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 23									3.296368																															-0.000001			-2.854590							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 24									3.296375																															-0.000001			-2.854597							-0.000001					-0.000001											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 1									2.325798																															-0.000001			-2.111986							-0.000002					-0.000000											-0.213809																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 2									3.000559																															-0.000001			-2.777998							-0.000002					-0.000000											-0.222558																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 3									3.096351																															-0.000001			-2.777829							-0.000002					-0.000000											-0.318518																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 4									3.102990																															-0.000001			-2.777866							-0.000002					-0.000000											-0.325120																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 5									3.108688																															-0.000001			-2.779208							-0.000002					-0.000000											-0.329477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 6									3.115783																															-0.000001			-2.779767							-0.000002					-0.000000											-0.336013																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 7									3.120147																															-0.000001			-2.779774							-0.000002					-0.000000											-0.340369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 8									3.122336																															-0.000001			-2.779784							-0.000002					-0.000000											-0.342548																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 9									3.120170																															-0.000001			-2.779797							-0.000002					-0.000000											-0.340369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 10									3.096224																															-0.000001			-2.779815							-0.000002					-0.000000											-0.316405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 11									3.074447																															-0.000001			-2.779824							-0.000002					-0.000000											-0.294620																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 12									3.052696																															-0.000001			-2.779860							-0.000001					-0.000000											-0.272833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 13									3.035295																															-0.000001			-2.779888							-0.000001					-0.000000											-0.255405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 14									3.026588																															-0.000001			-2.779895							-0.000001					-0.000000											-0.246690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 15									3.024403																															-0.000001			-2.779888							-0.000002					-0.000000											-0.244512																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 16									3.028769																															-0.000001			-2.779897							-0.000002					-0.000000											-0.248869																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 17									3.042215																															-0.000001			-2.780271							-0.000002					-0.000000											-0.261941																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 18									3.133857																															-0.000001			-2.854484							-0.000002					-0.000000											-0.279369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 19									3.144826																															-0.000001			-2.854561							-0.000002					-0.000000											-0.290262																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 20									3.157923																															-0.000001			-2.854586							-0.000002					-0.000000											-0.303333																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 21									3.168830																															-0.000001			-2.854599							-0.000002					-0.000000											-0.314227																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 22									3.184850																															-0.000001			-2.854607							-0.000002					-0.000000											-0.330239																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 23									3.277955																															-0.000001			-2.854612							-0.000002					-0.000000											-0.423339																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 24									3.291042																															-0.000001			-2.854616							-0.000002					-0.000000											-0.436423																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 1									2.457045																															-0.000001			-2.138646							-0.000001					-0.000000											-0.318396																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 2									3.095206																															-0.000001			-2.781121							-0.000001					-0.000000											-0.314082																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 3									3.177433																															-0.000001			-2.780511							-0.000001					-0.000000											-0.396920																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 4									3.174588																															-0.000001			-2.777572							-0.000001					-0.000000											-0.397013																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 5									3.171997																															-0.000001			-2.777159							-0.000001					-0.000000											-0.394835																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 6									3.171453																															-0.000001			-2.776615							-0.000001					-0.000000											-0.394835																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 7									3.169420																															-0.000001			-2.776761							-0.000001					-0.000000											-0.392656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 8									3.170137																															-0.000001			-2.777478							-0.000001					-0.000000											-0.392656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 9									3.163919																															-0.000001			-2.777796							-0.000001					-0.000000											-0.386120																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 10									3.151111																															-0.000001			-2.778060							-0.000001					-0.000000											-0.373049																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 11									3.140303																															-0.000001			-2.780323							-0.000001					-0.000000											-0.359977																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 12									3.134914																															-0.000001			-2.781470							-0.000001					-0.000000											-0.353441																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 13									3.135621																															-0.000001			-2.782178							-0.000001					-0.000000											-0.353441																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 14									3.103458																															-0.000001			-2.782692							-0.000001					-0.000000											-0.320763																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 15									3.084212																															-0.000001			-2.783053							-0.000001					-0.000000											-0.301156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 16									3.075776																															-0.000001			-2.783332							-0.000001					-0.000000											-0.292441																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 17									3.081237																															-0.000001			-2.784436							-0.000001					-0.000000											-0.296798																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 18									3.164216																															-0.000001			-2.854344							-0.000001					-0.000000											-0.309869																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 19									3.166541																															-0.000001			-2.854489							-0.000001					-0.000000											-0.312048																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 20									3.170946																															-0.000001			-2.854538							-0.000001					-0.000000											-0.316405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 21									3.173149																															-0.000001			-2.854562							-0.000001					-0.000000											-0.318584																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 22									3.178306																															-0.000001			-2.854577							-0.000001					-0.000000											-0.323726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 23									3.264831																															-0.000001			-2.854587							-0.000001					-0.000000											-0.410241																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 24									3.267048																															-0.000001			-2.854594							-0.000001					-0.000000											-0.412451																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 1									2.230571																															-0.000001			-2.101723							-0.000000					-0.000000											-0.128847																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 2									2.928850																															-0.000001			-2.780361							-0.000000					-0.000000											-0.148487																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 3									3.028498																															-0.000001			-2.786232							-0.000000					-0.000000											-0.242264																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 4									3.107688																															-0.000001			-2.854460							-0.000000					-0.000000											-0.253226																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 5									3.114310																															-0.000001			-2.854546							-0.000000					-0.000000											-0.259762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 6									3.114339																															-0.000001			-2.854575							-0.000000					-0.000000											-0.259762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 7									3.114354																															-0.000001			-2.854590							-0.000000					-0.000000											-0.259762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 8									3.114363																															-0.000001			-2.854600							-0.000000					-0.000000											-0.259762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 9									3.101298																															-0.000000			-2.854606							-0.000000					-0.000000											-0.246690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 10									0.686213																															-0.000000			-0.496165							-0.000000					-0.000000											-0.190047																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 11									0.144346																															-0.000000			-0.000048							-0.000000					-0.000000											-0.144297																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 12									0.122574																															-0.000000			-0.000062							-0.000000					-0.000000											-0.122511																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 13									0.100812																															-0.000000			-0.000086							-0.000000					-0.000000											-0.100725																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 14									0.116105																															-0.000000			-0.000128							-0.000000					-0.000000											-0.115975																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 15									0.116219																															-0.000000			-0.000243							-0.000000					-0.000000											-0.115975																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 16									0.805513																															-0.000000			-0.700430							-0.000000					-0.000000											-0.105082																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 17									2.966204																															-0.000000			-2.854584							-0.000000					-0.000000											-0.111618																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 18									2.983568																															-0.000001			-2.854520							-0.000000					-0.000000											-0.129047																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 19									3.003219																															-0.000001			-2.854563							-0.000000					-0.000000											-0.148654																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 20									3.020668																															-0.000001			-2.854584							-0.000000					-0.000000											-0.166083																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 21									3.033752																															-0.000001			-2.854596							-0.000000					-0.000000											-0.179154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 22									3.051952																															-0.000001			-2.854603							-0.000000					-0.000000											-0.197347																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 23									3.149401																															-0.000001			-2.854608							-0.000000					-0.000000											-0.294791																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 24									3.162505																															-0.000001			-2.854611							-0.000000					-0.000000											-0.307892																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 1									2.961703																															-0.000001			-2.854637							-0.000000					-0.000000											-0.107064																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 2									2.972632																															-0.000001			-2.854637							-0.000000					-0.000000											-0.117994																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 3									3.062039																															-0.000001			-2.854637							-0.000000					-0.000000											-0.207400																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 4									3.068651																															-0.000001			-2.854637							-0.000000					-0.000000											-0.214012																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 5									3.068651																															-0.000001			-2.854637							-0.000000					-0.000000											-0.214012																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 6									3.051221																															-0.000001			-2.854637							-0.000000					-0.000000											-0.196583																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 7									3.025078																															-0.000000			-2.854636							-0.000000					-0.000000											-0.170441																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 8									0.746804																															-0.000000			-0.613399							-0.000000					-0.000000											-0.133404																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 9									0.096369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.096368																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 10									0.063690																															-0.000000			-0.000000							-0.000000					-0.000000											-0.063689																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 11									0.041905																															-0.000000			-0.000000							-0.000000					-0.000000											-0.041903																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 12									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 13									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 14									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 15									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 16									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 17									0.035369																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 18									0.940611																															-0.000000			-0.905243							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 19									2.890006																															-0.000000			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 20									2.890006																															-0.000000			-2.854636							-0.000000					-0.000000											-0.035368																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 21									2.905256																															-0.000000			-2.854637							-0.000000					-0.000000											-0.050618																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 22									2.921276																															-0.000000			-2.854637							-0.000000					-0.000000											-0.066638																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 23									3.016530																															-0.000000			-2.854637							-0.000000					-0.000000											-0.161892																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 24									3.029633																															-0.000000			-2.854637							-0.000000					-0.000000											-0.174995																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 1									2.176224																															-0.000000			-2.112737							-0.000000					-0.000000											-0.063485																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 2									2.868301																															-0.000000			-2.778640							-0.000000					-0.000000											-0.089659																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 3									2.965600																															-0.000000			-2.777792							-0.000000					-0.000000											-0.187807																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 4									2.976064																															-0.000000			-2.777301							-0.000000					-0.000000											-0.198762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 5									2.968117																															-0.000000			-2.773711							-0.000000					-0.000000											-0.194405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 6									2.935537																															-0.000000			-2.771631							-0.000000					-0.000000											-0.163905																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 7									2.903577																															-0.000000			-2.772351							-0.000000					-0.000000											-0.131225																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 8									2.877303																															-0.000000			-2.778756							-0.000000					-0.000000											-0.098546																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 9									2.899070																															-0.000000			-2.835380							-0.000000					-0.000000											-0.063689																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 10									1.319286																															-0.000000			-1.283918							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 11									0.458352																															-0.000000			-0.422984							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 12									0.152810																															-0.000000			-0.117442							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 13									0.328649																															-0.000000			-0.293281							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 14									0.035536																															-0.000000			-0.000168							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 15									0.102051																															-0.000000			-0.066683							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 16									2.871113																															-0.000000			-2.835745							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 17									2.890006																															-0.000001			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 18									2.889940																															-0.000000			-2.854572							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 19									2.889962																															-0.000001			-2.854593							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 20									2.889971																															-0.000001			-2.854602							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 21									2.889978																															-0.000001			-2.854609							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 22									2.908169																															-0.000001			-2.854614							-0.000000					-0.000000											-0.053554																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 23									3.031771																															-0.000001			-2.854616							-0.000000					-0.000000											-0.177153																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 24									3.071016																															-0.000001			-2.854619							-0.000000					-0.000000											-0.216396																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 1									2.868025																															-0.000001			-2.854636							-0.000000					-0.000000											-0.013387																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 2									2.894187																															-0.000001			-2.854636							-0.000000					-0.000000											-0.039549																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 3									2.994511																															-0.000001			-2.854636							-0.000000					-0.000000											-0.139873																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 4									3.005471																															-0.000001			-2.854636							-0.000000					-0.000000											-0.150833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 5									3.005471																															-0.000001			-2.854636							-0.000000					-0.000000											-0.150833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 6									2.979328																															-0.000001			-2.854636							-0.000000					-0.000000											-0.124690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 7									2.946649																															-0.000001			-2.854636							-0.000000					-0.000000											-0.092011																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 8									2.909612																															-0.000001			-2.854636							-0.000000					-0.000000											-0.054975																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 9									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 10									2.890006																															-0.000001			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 11									2.890006																															-0.000001			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 12									2.890006																															-0.000001			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 13									2.890006																															-0.000001			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 14									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 15									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 16									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 17									2.890006																															-0.000000			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 18									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 19									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 20									2.890005																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 21									2.890006																															-0.000001			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 22									2.892946																															-0.000001			-2.854636							-0.000000					-0.000000											-0.038308																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 23									2.983859																															-0.000001			-2.854636							-0.000000					-0.000000											-0.129221																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 24									3.025281																															-0.000001			-2.854636							-0.000000					-0.000000											-0.170643																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 1									2.230033																															-0.000000			-2.230030							-0.000000					-0.000000											-0.000002																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 2									2.854533																															-0.000000			-2.854529							-0.000000					-0.000000											-0.000003																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 3									2.854591																															-0.000000			-2.854584							-0.000000					-0.000000											-0.000006																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 4									2.885954																															-0.000000			-2.854601							-0.000000					-0.000000											-0.031351																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 5									2.929194																															-0.000000			-2.854610							-0.000000					-0.000000											-0.074582																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 6									2.927020																															-0.000000			-2.854615							-0.000000					-0.000000											-0.072403																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 7									2.907416																															-0.000000			-2.854619							-0.000000					-0.000000											-0.052796																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 8									2.889990																															-0.000000			-2.854621							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 9									2.890005																															-0.000000			-2.854637							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 10									0.441551																															-0.000000			-0.406183							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 11									0.035397																															-0.000000			-0.000029							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 12									0.035400																															-0.000000			-0.000032							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 13									0.035409																															-0.000000			-0.000041							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 14									0.035426																															-0.000000			-0.000057							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 15									0.035479																															-0.000000			-0.000110							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 16									2.123792																															-0.000000			-2.088424							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 17									2.890005																															-0.000000			-2.854636							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 18									2.889926																															-0.000000			-2.854557							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 19									2.889961																															-0.000000			-2.854592							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 20									2.889973																															-0.000000			-2.854604							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 21									2.889981																															-0.000000			-2.854612							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 22									2.892917																															-0.000000			-2.854617							-0.000000					-0.000000											-0.038299																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 23									2.975135																															-0.000000			-2.854620							-0.000000					-0.000000											-0.120514																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 24									2.994771																															-0.000000			-2.854622							-0.000000					-0.000000											-0.140148																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 1									2.118571																															-0.000001			-2.085578							-0.000000					-0.000000											-0.032991																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 2									2.838028																															-0.000001			-2.778865							-0.000000					-0.000000											-0.059162																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 3									2.946603																															-0.000001			-2.778408							-0.000000					-0.000000											-0.168193																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 4									2.957676																															-0.000001			-2.774163							-0.000000					-0.000000											-0.183511																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 5									2.970076																															-0.000001			-2.773491							-0.000000					-0.000000											-0.196583																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 6									2.978340																															-0.000001			-2.773041							-0.000000					-0.000000											-0.205297																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 7									2.971711																															-0.000001			-2.772947							-0.000000					-0.000000											-0.198762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 8									2.928364																															-0.000001			-2.773172							-0.000000					-0.000000											-0.155190																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 9									2.882685																															-0.000001			-2.773244							-0.000000					-0.000000											-0.109439																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 10									2.848064																															-0.000001			-2.773481							-0.000000					-0.000000											-0.074582																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 11									2.811795																															-0.000001			-2.776425							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 12									2.813775																															-0.000001			-2.778406							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 13									2.814717																															-0.000000			-2.779348							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 14									2.815365																															-0.000000			-2.779996							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 15									2.815821																															-0.000000			-2.780452							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 16									2.816084																															-0.000000			-2.780715							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 17									2.816744																															-0.000001			-2.781375							-0.000000					-0.000000											-0.035367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 18									2.909452																															-0.000001			-2.854475							-0.000000					-0.000000											-0.054975																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 19									2.937856																															-0.000001			-2.854558							-0.000000					-0.000000											-0.083296																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 20									2.957490																															-0.000001			-2.854584							-0.000000					-0.000000											-0.102904																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 21									2.977111																															-0.000001			-2.854598							-0.000000					-0.000000											-0.122511																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 22									3.001846																															-0.000001			-2.854606							-0.000000					-0.000000											-0.147238																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 23									3.103655																															-0.000001			-2.854611							-0.000000					-0.000000											-0.249042																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 24									3.123295																															-0.000001			-2.854615							-0.000000					-0.000000											-0.268678																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 1									2.242476																															-0.000001			-2.094025							-0.000000					-0.000000											-0.148450																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 2									2.937220																															-0.000001			-2.777842							-0.000000					-0.000000											-0.159377																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 3									3.032555																															-0.000001			-2.777212							-0.000000					-0.000000											-0.255341																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 4									3.032353																															-0.000001			-2.772589							-0.000000					-0.000000											-0.259762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 5									3.035992																															-0.000001			-2.771871							-0.000000					-0.000000											-0.264120																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 6									3.039874																															-0.000001			-2.771395							-0.000000					-0.000000											-0.268477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 7									3.041943																															-0.000001			-2.771285							-0.000000					-0.000000											-0.270656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 8									3.040182																															-0.000001			-2.771704							-0.000000					-0.000000											-0.268477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 9									3.011992																															-0.000001			-2.771836							-0.000000					-0.000000											-0.240154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 10									2.979878																															-0.000001			-2.772400							-0.000000					-0.000000											-0.207476																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 11									2.965682																															-0.000001			-2.775633							-0.000000					-0.000000											-0.190047																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 12									2.943788																															-0.000001			-2.777704							-0.000000					-0.000000											-0.166082																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 13									2.914324																															-0.000001			-2.778740							-0.000000					-0.000000											-0.135582																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 14									2.899794																															-0.000001			-2.779460							-0.000000					-0.000000											-0.120332																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 15									2.893743																															-0.000001			-2.779945							-0.000000					-0.000000											-0.113796																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 16									2.900546																															-0.000001			-2.780212							-0.000000					-0.000000											-0.120332																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 17									2.918504																															-0.000001			-2.780741							-0.000000					-0.000000											-0.137761																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 18									3.014050																															-0.000001			-2.854501							-0.000000					-0.000000											-0.159547																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 19									3.029370																															-0.000001			-2.854571							-0.000000					-0.000000											-0.174797																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 20									3.044642																															-0.000001			-2.854593							-0.000000					-0.000000											-0.190047																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 21									3.059904																															-0.000001			-2.854604							-0.000000					-0.000000											-0.205297																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 22									3.075920																															-0.000001			-2.854611							-0.000000					-0.000000											-0.221307																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 23									3.173377																															-0.000001			-2.854616							-0.000000					-0.000000											-0.318760																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 24									3.188659																															-0.000001			-2.854619							-0.000000					-0.000000											-0.334038																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 1									2.259718																															-0.000000			-2.093837							-0.000000					-0.000000											-0.165879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 2									2.952703																															-0.000000			-2.778075							-0.000000					-0.000000											-0.174626																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 3									3.043814																															-0.000000			-2.777579							-0.000000					-0.000000											-0.266234																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 4									3.043374																															-0.000001			-2.772716							-0.000000					-0.000000											-0.270656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 5									3.046989																															-0.000001			-2.771974							-0.000000					-0.000000											-0.275012																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 6									3.048679																															-0.000001			-2.771486							-0.000000					-0.000000											-0.277191																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 7									3.052856																															-0.000001			-2.771306							-0.000000					-0.000000											-0.281548																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 8									3.053113																															-0.000001			-2.771563							-0.000000					-0.000000											-0.281548																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 9									3.048599																															-0.000001			-2.771405							-0.000000					-0.000000											-0.277191																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 10									3.018334																															-0.000001			-2.771642							-0.000000					-0.000000											-0.246690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 11									2.997342																															-0.000001			-2.772436							-0.000000					-0.000000											-0.224905																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 12									2.970453																															-0.000000			-2.771690							-0.000000					-0.000000											-0.198762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 13									2.964245																															-0.000000			-2.772018							-0.000000					-0.000000											-0.192226																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 14									2.956989																															-0.000000			-2.773476							-0.000000					-0.000000											-0.183511																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 15									2.940820																															-0.000000			-2.779092							-0.000000					-0.000000											-0.161726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 16									2.941565																															-0.000000			-2.779838							-0.000000					-0.000000											-0.161726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 17									2.961913																															-0.000001			-2.780578							-0.000000					-0.000000											-0.181333																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 18									3.046728																															-0.000001			-2.854501							-0.000000					-0.000000											-0.192226																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 19									3.055513																															-0.000001			-2.854571							-0.000000					-0.000000											-0.200941																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 20									3.064249																															-0.000001			-2.854593							-0.000000					-0.000000											-0.209654																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 21									3.072975																															-0.000001			-2.854605							-0.000000					-0.000000											-0.218369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 22									3.084635																															-0.000001			-2.854611							-0.000000					-0.000000											-0.230022																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 23									3.177735																															-0.000001			-2.854616							-0.000000					-0.000000											-0.323118																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 24									3.186480																															-0.000001			-2.854619							-0.000000					-0.000000											-0.331859																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 1									2.375311																															-0.000001			-2.093963							-0.000001					-0.000000											-0.281346																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 2									3.060115																															-0.000001			-2.776554							-0.000001					-0.000000											-0.283559																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 3									3.147307																															-0.000001			-2.776502							-0.000001					-0.000000											-0.370803																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 4									3.139887																															-0.000001			-2.769013							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 5									3.138878																															-0.000001			-2.768004							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 6									3.137956																															-0.000001			-2.767082							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 7									3.137398																															-0.000001			-2.766524							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 8									3.137327																															-0.000001			-2.766454							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 9									3.138951																															-0.000001			-2.768078							-0.000001					-0.000000											-0.370871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 10									3.186017																															-0.000001			-2.854359							-0.000001					-0.000000											-0.331656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 11									3.144806																															-0.000001			-2.854541							-0.000001					-0.000000											-0.290262																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 12									3.127415																															-0.000000			-2.854579							-0.000001					-0.000000											-0.272833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 13									3.127431																															-0.000000			-2.854596							-0.000001					-0.000000											-0.272833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 14									3.058215																															-0.000000			-2.776664							-0.000001					-0.000000											-0.281548																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 15									3.062913																															-0.000001			-2.777005							-0.000001					-0.000000											-0.285905																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 16									3.072208																															-0.000001			-2.777586							-0.000001					-0.000000											-0.294620																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 17									3.088451																															-0.000001			-2.778580							-0.000001					-0.000000											-0.309869																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 18									3.170883																															-0.000001			-2.854476							-0.000001					-0.000000											-0.316405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 19									3.177501																															-0.000001			-2.854557							-0.000001					-0.000000											-0.322941																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 20									3.186243																															-0.000001			-2.854584							-0.000001					-0.000000											-0.331656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 21									3.192792																															-0.000001			-2.854598							-0.000001					-0.000000											-0.338192																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 22									3.205703																															-0.000001			-2.854606							-0.000001					-0.000000											-0.351094																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 23									3.295378																															-0.000001			-2.854612							-0.000001					-0.000000											-0.440764																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 24									3.296387																															-0.000001			-2.854615							-0.000001					-0.000000											-0.441769																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	