Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													1.597040																												-0.000000					-1.597039							-0.000000																																																																																																																	0.000000	
 1 	 2													2.248562																												-0.000000					-2.248561							-0.000000																																																																																																																	0.000000	
 1 	 3													2.250900																												-0.000000					-2.250899							-0.000000																																																																																																																	0.000000	
 1 	 4													2.254556																												-0.000000					-2.254556							-0.000000																																																																																																																	0.000000	
 1 	 5													2.255152																												-0.000000					-2.255151							-0.000000																																																																																																																	0.000000	
 1 	 6													2.255644																												-0.000000					-2.255643							-0.000000																																																																																																																	0.000000	
 1 	 7													2.255769																												-0.000000					-2.255768							-0.000000																																																																																																																	0.000000	
 1 	 8													2.255439																												-0.000000					-2.255438							-0.000000																																																																																																																	0.000000	
 1 	 9													2.255318																												-0.000000					-2.255317							-0.000000																																																																																																																	0.000000	
 1 	 10													2.254933																												-0.000000					-2.254932							-0.000000																																																																																																																	0.000000	
 1 	 11													2.253270																												-0.000000					-2.253269							-0.000000																																																																																																																	0.000000	
 1 	 12													2.252468																												-0.000000					-2.252468							-0.000000																																																																																																																	0.000000	
 1 	 13													2.251983																												-0.000000					-2.251982							-0.000000																																																																																																																	0.000000	
 1 	 14													2.251628																												-0.000000					-2.251627							-0.000000																																																																																																																	0.000000	
 1 	 15													2.251361																												-0.000000					-2.251360							-0.000000																																																																																																																	0.000000	
 1 	 16													2.251188																												-0.000000					-2.251187							-0.000000																																																																																																																	0.000000	
 1 	 17													2.251605																												-0.000000					-2.251604							-0.000000																																																																																																																	0.000000	
 1 	 18													2.324464																												-0.000000					-2.324463							-0.000000																																																																																																																	0.000000	
 1 	 19													2.324609																												-0.000000					-2.324608							-0.000000																																																																																																																	0.000000	
 1 	 20													2.324657																												-0.000000					-2.324656							-0.000000																																																																																																																	0.000000	
 1 	 21													2.324681																												-0.000000					-2.324680							-0.000000																																																																																																																	0.000000	
 1 	 22													2.324696																												-0.000000					-2.324695							-0.000000																																																																																																																	0.000000	
 1 	 23													2.324705																												-0.000000					-2.324705							-0.000000																																																																																																																	0.000000	
 1 	 24													2.324713																												-0.000000					-2.324712							-0.000000																																																																																																																	0.000000	
 2 	 1													1.624077																												-0.000001					-1.624076							-0.000001																																																																																																																	0.000000	
 2 	 2													2.244341																												-0.000001					-2.244340							-0.000001																																																																																																																	0.000000	
 2 	 3													2.243982																												-0.000001					-2.243981							-0.000001																																																																																																																	0.000000	
 2 	 4													2.243804																												-0.000001					-2.243803							-0.000001																																																																																																																	0.000000	
 2 	 5													2.242626																												-0.000001					-2.242624							-0.000001																																																																																																																	0.000000	
 2 	 6													2.242276																												-0.000001					-2.242275							-0.000001																																																																																																																	0.000000	
 2 	 7													2.242467																												-0.000001					-2.242466							-0.000001																																																																																																																	0.000000	
 2 	 8													2.242586																												-0.000001					-2.242584							-0.000001																																																																																																																	0.000000	
 2 	 9													2.242668																												-0.000001					-2.242667							-0.000001																																																																																																																	0.000000	
 2 	 10													2.242713																												-0.000001					-2.242712							-0.000001																																																																																																																	0.000000	
 2 	 11													2.242827																												-0.000001					-2.242826							-0.000001																																																																																																																	0.000000	
 2 	 12													2.242763																												-0.000001					-2.242762							-0.000001																																																																																																																	0.000000	
 2 	 13													2.242837																												-0.000000					-2.242836							-0.000000																																																																																																																	0.000000	
 2 	 14													2.243012																												-0.000000					-2.243011							-0.000000																																																																																																																	0.000000	
 2 	 15													2.243060																												-0.000001					-2.243059							-0.000001																																																																																																																	0.000000	
 2 	 16													2.243076																												-0.000001					-2.243075							-0.000001																																																																																																																	0.000000	
 2 	 17													2.243529																												-0.000001					-2.243528							-0.000001																																																																																																																	0.000000	
 2 	 18													2.324591																												-0.000001					-2.324590							-0.000001																																																																																																																	0.000000	
 2 	 19													2.324673																												-0.000001					-2.324672							-0.000001																																																																																																																	0.000000	
 2 	 20													2.324700																												-0.000001					-2.324699							-0.000001																																																																																																																	0.000000	
 2 	 21													2.324714																												-0.000001					-2.324713							-0.000001																																																																																																																	0.000000	
 2 	 22													2.324723																												-0.000001					-2.324721							-0.000001																																																																																																																	0.000000	
 2 	 23													2.324728																												-0.000001					-2.324727							-0.000001																																																																																																																	0.000000	
 2 	 24													2.324733																												-0.000001					-2.324731							-0.000001																																																																																																																	0.000000	
 3 	 1													1.622465																												-0.000000					-1.622464							-0.000000																																																																																																																	0.000000	
 3 	 2													2.249556																												-0.000000					-2.249555							-0.000000																																																																																																																	0.000000	
 3 	 3													2.251105																												-0.000000					-2.251104							-0.000000																																																																																																																	0.000000	
 3 	 4													2.255018																												-0.000000					-2.255017							-0.000000																																																																																																																	0.000000	
 3 	 5													2.255550																												-0.000000					-2.255549							-0.000000																																																																																																																	0.000000	
 3 	 6													2.256048																												-0.000000					-2.256048							-0.000000																																																																																																																	0.000000	
 3 	 7													2.256023																												-0.000000					-2.256023							-0.000000																																																																																																																	0.000000	
 3 	 8													2.255583																												-0.000000					-2.255583							-0.000000																																																																																																																	0.000000	
 3 	 9													2.255409																												-0.000000					-2.255408							-0.000000																																																																																																																	0.000000	
 3 	 10													2.255262																												-0.000000					-2.255261							-0.000000																																																																																																																	0.000000	
 3 	 11													2.253706																												-0.000000					-2.253705							-0.000000																																																																																																																	0.000000	
 3 	 12													2.252916																												-0.000000					-2.252915							-0.000000																																																																																																																	0.000000	
 3 	 13													2.252433																												-0.000000					-2.252432							-0.000000																																																																																																																	0.000000	
 3 	 14													2.252087																												-0.000000					-2.252086							-0.000000																																																																																																																	0.000000	
 3 	 15													2.251838																												-0.000000					-2.251837							-0.000000																																																																																																																	0.000000	
 3 	 16													2.251667																												-0.000000					-2.251666							-0.000000																																																																																																																	0.000000	
 3 	 17													2.252117																												-0.000000					-2.252117							-0.000000																																																																																																																	0.000000	
 3 	 18													2.324447																												-0.000000					-2.324446							-0.000000																																																																																																																	0.000000	
 3 	 19													2.324600																												-0.000000					-2.324599							-0.000000																																																																																																																	0.000000	
 3 	 20													2.324651																												-0.000000					-2.324650							-0.000000																																																																																																																	0.000000	
 3 	 21													2.324676																												-0.000000					-2.324676							-0.000000																																																																																																																	0.000000	
 3 	 22													2.324692																												-0.000000					-2.324691							-0.000000																																																																																																																	0.000000	
 3 	 23													2.324702																												-0.000000					-2.324702							-0.000000																																																																																																																	0.000000	
 3 	 24													2.324710																												-0.000000					-2.324709							-0.000000																																																																																																																	0.000000	
 4 	 1													1.613199																												-0.000000					-1.613199							-0.000000																																																																																																																	0.000000	
 4 	 2													2.244874																												-0.000000					-2.244873							-0.000000																																																																																																																	0.000000	
 4 	 3													2.255953																												-0.000000					-2.255953							-0.000000																																																																																																																	0.000000	
 4 	 4													2.324576																												-0.000000					-2.324575							-0.000000																																																																																																																	0.000000	
 4 	 5													2.324667																												-0.000000					-2.324667							-0.000000																																																																																																																	0.000000	
 4 	 6													2.324697																												-0.000000					-2.324696							-0.000000																																																																																																																	0.000000	
 4 	 7													2.324711																												-0.000000					-2.324710							-0.000000																																																																																																																	0.000000	
 4 	 8													2.324719																												-0.000000					-2.324719							-0.000000																																																																																																																	0.000000	
 4 	 9													2.324723																												-0.000000					-2.324722							-0.000000																																																																																																																	0.000000	
 4 	 10													0.787499																												-0.000000					-0.787499							-0.000000																																																																																																																	0.000000	
 4 	 11													0.000096																												-0.000000					-0.000096							-0.000000																																																																																																																	0.000000	
 4 	 12													0.000125																												-0.000000					-0.000125							-0.000000																																																																																																																	0.000000	
 4 	 13													0.000172																												-0.000000					-0.000172							-0.000000																																																																																																																	0.000000	
 4 	 14													0.000255																												-0.000000					-0.000255							-0.000000																																																																																																																	0.000000	
 4 	 15													0.000481																												-0.000000					-0.000481							-0.000000																																																																																																																	0.000000	
 4 	 16													0.998893																												-0.000000					-0.998892							-0.000000																																																																																																																	0.000000	
 4 	 17													2.324698																												-0.000000					-2.324697							-0.000000																																																																																																																	0.000000	
 4 	 18													2.324622																												-0.000000					-2.324622							-0.000000																																																																																																																	0.000000	
 4 	 19													2.324675																												-0.000000					-2.324674							-0.000000																																																																																																																	0.000000	
 4 	 20													2.324698																												-0.000000					-2.324697							-0.000000																																																																																																																	0.000000	
 4 	 21													2.324712																												-0.000000					-2.324712							-0.000000																																																																																																																	0.000000	
 4 	 22													2.324723																												-0.000000					-2.324723							-0.000000																																																																																																																	0.000000	
 4 	 23													2.324728																												-0.000000					-2.324728							-0.000000																																																																																																																	0.000000	
 4 	 24													2.324732																												-0.000000					-2.324732							-0.000000																																																																																																																	0.000000	
 5 	 1													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 2													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 3													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 4													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 5													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 6													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 7													2.324753																												-0.000000					-2.324752							-0.000000																																																																																																																	0.000000	
 5 	 8													0.994620																												-0.000000					-0.994619							-0.000000																																																																																																																	0.000000	
 5 	 9													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 10													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 11													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 12													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 13													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 14													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 15													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 16													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 17													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 18													1.444398																												-0.000000					-1.444398							-0.000000																																																																																																																	0.000000	
 5 	 19													2.324755																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 5 	 20													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 5 	 21													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 5 	 22													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 5 	 23													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 5 	 24													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 6 	 1													1.582177																												-0.000000					-1.582176							-0.000000																																																																																																																	0.000000	
 6 	 2													2.241931																												-0.000000					-2.241931							-0.000000																																																																																																																	0.000000	
 6 	 3													2.243046																												-0.000000					-2.243045							-0.000000																																																																																																																	0.000000	
 6 	 4													2.243420																												-0.000000					-2.243419							-0.000000																																																																																																																	0.000000	
 6 	 5													2.247385																												-0.000000					-2.247384							-0.000000																																																																																																																	0.000000	
 6 	 6													2.249630																												-0.000000					-2.249629							-0.000000																																																																																																																	0.000000	
 6 	 7													2.248768																												-0.000000					-2.248768							-0.000000																																																																																																																	0.000000	
 6 	 8													2.244556																												-0.000000					-2.244556							-0.000000																																																																																																																	0.000000	
 6 	 9													2.303389																												-0.000000					-2.303389							-0.000000																																																																																																																	0.000000	
 6 	 10													1.370378																												-0.000000					-1.370378							-0.000000																																																																																																																	0.000000	
 6 	 11													0.701442																												-0.000000					-0.701442							-0.000000																																																																																																																	0.000000	
 6 	 12													0.226808																												-0.000000					-0.226807							-0.000000																																																																																																																	0.000000	
 6 	 13													0.522992																												-0.000000					-0.522992							-0.000000																																																																																																																	0.000000	
 6 	 14													0.000313																												-0.000000					-0.000313							-0.000000																																																																																																																	0.000000	
 6 	 15													0.125249																												-0.000000					-0.125249							-0.000000																																																																																																																	0.000000	
 6 	 16													2.303904																												-0.000000					-2.303904							-0.000000																																																																																																																	0.000000	
 6 	 17													2.324755																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 6 	 18													2.324685																												-0.000000					-2.324685							-0.000000																																																																																																																	0.000000	
 6 	 19													2.324704																												-0.000000					-2.324703							-0.000000																																																																																																																	0.000000	
 6 	 20													2.324716																												-0.000000					-2.324715							-0.000000																																																																																																																	0.000000	
 6 	 21													2.324725																												-0.000000					-2.324724							-0.000000																																																																																																																	0.000000	
 6 	 22													2.324729																												-0.000000					-2.324729							-0.000000																																																																																																																	0.000000	
 6 	 23													2.324732																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	
 6 	 24													2.324735																												-0.000000					-2.324734							-0.000000																																																																																																																	0.000000	
 7 	 1													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 2													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 3													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 4													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 5													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 6													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 7													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 8													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 9													2.324753																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 10													2.324755																												-0.000000					-2.324755							-0.000000																																																																																																																	0.000000	
 7 	 11													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 7 	 12													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 7 	 13													2.324755																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 7 	 14													2.324755																												-0.000000					-2.324755							-0.000000																																																																																																																	0.000000	
 7 	 15													2.324755																												-0.000000					-2.324755							-0.000000																																																																																																																	0.000000	
 7 	 16													2.324755																												-0.000000					-2.324755							-0.000000																																																																																																																	0.000000	
 7 	 17													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 7 	 18													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 19													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 20													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 21													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 22													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 23													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 7 	 24													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 8 	 1													1.647912																												-0.000000					-1.647911							-0.000000																																																																																																																	0.000000	
 8 	 2													2.324638																												-0.000000					-2.324638							-0.000000																																																																																																																	0.000000	
 8 	 3													2.324697																												-0.000000					-2.324697							-0.000000																																																																																																																	0.000000	
 8 	 4													2.324717																												-0.000000					-2.324716							-0.000000																																																																																																																	0.000000	
 8 	 5													2.324726																												-0.000000					-2.324725							-0.000000																																																																																																																	0.000000	
 8 	 6													2.324731																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	
 8 	 7													2.324735																												-0.000000					-2.324735							-0.000000																																																																																																																	0.000000	
 8 	 8													2.324738																												-0.000000					-2.324737							-0.000000																																																																																																																	0.000000	
 8 	 9													2.324754																												-0.000000					-2.324754							-0.000000																																																																																																																	0.000000	
 8 	 10													0.639390																												-0.000000					-0.639390							-0.000000																																																																																																																	0.000000	
 8 	 11													0.000045																												-0.000000					-0.000045							-0.000000																																																																																																																	0.000000	
 8 	 12													0.000055																												-0.000000					-0.000055							-0.000000																																																																																																																	0.000000	
 8 	 13													0.000073																												-0.000000					-0.000073							-0.000000																																																																																																																	0.000000	
 8 	 14													0.000107																												-0.000000					-0.000107							-0.000000																																																																																																																	0.000000	
 8 	 15													0.000210																												-0.000000					-0.000209							-0.000000																																																																																																																	0.000000	
 8 	 16													1.539661																												-0.000000					-1.539660							-0.000000																																																																																																																	0.000000	
 8 	 17													2.324754																												-0.000000					-2.324753							-0.000000																																																																																																																	0.000000	
 8 	 18													2.324669																												-0.000000					-2.324669							-0.000000																																																																																																																	0.000000	
 8 	 19													2.324700																												-0.000000					-2.324700							-0.000000																																																																																																																	0.000000	
 8 	 20													2.324717																												-0.000000					-2.324716							-0.000000																																																																																																																	0.000000	
 8 	 21													2.324728																												-0.000000					-2.324727							-0.000000																																																																																																																	0.000000	
 8 	 22													2.324733																												-0.000000					-2.324732							-0.000000																																																																																																																	0.000000	
 8 	 23													2.324735																												-0.000000					-2.324735							-0.000000																																																																																																																	0.000000	
 8 	 24													2.324737																												-0.000000					-2.324737							-0.000000																																																																																																																	0.000000	
 9 	 1													1.628635																												-0.000000					-1.628635							-0.000000																																																																																																																	0.000000	
 9 	 2													2.245758																												-0.000000					-2.245758							-0.000000																																																																																																																	0.000000	
 9 	 3													2.246696																												-0.000000					-2.246696							-0.000000																																																																																																																	0.000000	
 9 	 4													2.251741																												-0.000000					-2.251740							-0.000000																																																																																																																	0.000000	
 9 	 5													2.252387																												-0.000000					-2.252386							-0.000000																																																																																																																	0.000000	
 9 	 6													2.252799																												-0.000000					-2.252798							-0.000000																																																																																																																	0.000000	
 9 	 7													2.252913																												-0.000000					-2.252912							-0.000000																																																																																																																	0.000000	
 9 	 8													2.252776																												-0.000000					-2.252776							-0.000000																																																																																																																	0.000000	
 9 	 9													2.252810																												-0.000000					-2.252809							-0.000000																																																																																																																	0.000000	
 9 	 10													2.252737																												-0.000000					-2.252736							-0.000000																																																																																																																	0.000000	
 9 	 11													2.250568																												-0.000000					-2.250567							-0.000000																																																																																																																	0.000000	
 9 	 12													2.248998																												-0.000000					-2.248997							-0.000000																																																																																																																	0.000000	
 9 	 13													2.248136																												-0.000000					-2.248136							-0.000000																																																																																																																	0.000000	
 9 	 14													2.247474																												-0.000000					-2.247473							-0.000000																																																																																																																	0.000000	
 9 	 15													2.247021																												-0.000000					-2.247021							-0.000000																																																																																																																	0.000000	
 9 	 16													2.246737																												-0.000000					-2.246737							-0.000000																																																																																																																	0.000000	
 9 	 17													2.247042																												-0.000000					-2.247042							-0.000000																																																																																																																	0.000000	
 9 	 18													2.324583																												-0.000000					-2.324583							-0.000000																																																																																																																	0.000000	
 9 	 19													2.324671																												-0.000000					-2.324670							-0.000000																																																																																																																	0.000000	
 9 	 20													2.324699																												-0.000000					-2.324698							-0.000000																																																																																																																	0.000000	
 9 	 21													2.324713																												-0.000000					-2.324713							-0.000000																																																																																																																	0.000000	
 9 	 22													2.324722																												-0.000000					-2.324721							-0.000000																																																																																																																	0.000000	
 9 	 23													2.324727																												-0.000000					-2.324727							-0.000000																																																																																																																	0.000000	
 9 	 24													2.324731																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	
 10 	 1													1.607355																												-0.000000					-1.607354							-0.000000																																																																																																																	0.000000	
 10 	 2													2.244188																												-0.000000					-2.244187							-0.000000																																																																																																																	0.000000	
 10 	 3													2.245171																												-0.000000					-2.245171							-0.000000																																																																																																																	0.000000	
 10 	 4													2.250507																												-0.000000					-2.250507							-0.000000																																																																																																																	0.000000	
 10 	 5													2.251195																												-0.000000					-2.251194							-0.000000																																																																																																																	0.000000	
 10 	 6													2.251630																												-0.000000					-2.251629							-0.000000																																																																																																																	0.000000	
 10 	 7													2.251752																												-0.000000					-2.251751							-0.000000																																																																																																																	0.000000	
 10 	 8													2.251451																												-0.000000					-2.251451							-0.000000																																																																																																																	0.000000	
 10 	 9													2.251457																												-0.000000					-2.251456							-0.000000																																																																																																																	0.000000	
 10 	 10													2.251140																												-0.000000					-2.251139							-0.000000																																																																																																																	0.000000	
 10 	 11													2.248633																												-0.000000					-2.248632							-0.000000																																																																																																																	0.000000	
 10 	 12													2.246847																												-0.000000					-2.246847							-0.000000																																																																																																																	0.000000	
 10 	 13													2.245811																												-0.000000					-2.245810							-0.000000																																																																																																																	0.000000	
 10 	 14													2.245037																												-0.000000					-2.245036							-0.000000																																																																																																																	0.000000	
 10 	 15													2.244512																												-0.000000					-2.244511							-0.000000																																																																																																																	0.000000	
 10 	 16													2.244220																												-0.000000					-2.244219							-0.000000																																																																																																																	0.000000	
 10 	 17													2.244545																												-0.000000					-2.244544							-0.000000																																																																																																																	0.000000	
 10 	 18													2.324610																												-0.000000					-2.324609							-0.000000																																																																																																																	0.000000	
 10 	 19													2.324684																												-0.000000					-2.324684							-0.000000																																																																																																																	0.000000	
 10 	 20													2.324708																												-0.000000					-2.324708							-0.000000																																																																																																																	0.000000	
 10 	 21													2.324720																												-0.000000					-2.324720							-0.000000																																																																																																																	0.000000	
 10 	 22													2.324727																												-0.000000					-2.324727							-0.000000																																																																																																																	0.000000	
 10 	 23													2.324732																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	
 10 	 24													2.324735																												-0.000000					-2.324735							-0.000000																																																																																																																	0.000000	
 11 	 1													1.607522																												-0.000000					-1.607522							-0.000000																																																																																																																	0.000000	
 11 	 2													2.243893																												-0.000000					-2.243893							-0.000000																																																																																																																	0.000000	
 11 	 3													2.244736																												-0.000000					-2.244735							-0.000000																																																																																																																	0.000000	
 11 	 4													2.250403																												-0.000000					-2.250402							-0.000000																																																																																																																	0.000000	
 11 	 5													2.251114																												-0.000000					-2.251113							-0.000000																																																																																																																	0.000000	
 11 	 6													2.251559																												-0.000000					-2.251559							-0.000000																																																																																																																	0.000000	
 11 	 7													2.251732																												-0.000000					-2.251732							-0.000000																																																																																																																	0.000000	
 11 	 8													2.251540																												-0.000000					-2.251539							-0.000000																																																																																																																	0.000000	
 11 	 9													2.251739																												-0.000000					-2.251739							-0.000000																																																																																																																	0.000000	
 11 	 10													2.251621																												-0.000000					-2.251620							-0.000000																																																																																																																	0.000000	
 11 	 11													2.251071																												-0.000000					-2.251070							-0.000000																																																																																																																	0.000000	
 11 	 12													2.251777																												-0.000000					-2.251777							-0.000000																																																																																																																	0.000000	
 11 	 13													2.251484																												-0.000000					-2.251484							-0.000000																																																																																																																	0.000000	
 11 	 14													2.250327																												-0.000000					-2.250327							-0.000000																																																																																																																	0.000000	
 11 	 15													2.245632																												-0.000000					-2.245632							-0.000000																																																																																																																	0.000000	
 11 	 16													2.244888																												-0.000000					-2.244887							-0.000000																																																																																																																	0.000000	
 11 	 17													2.244968																												-0.000000					-2.244967							-0.000000																																																																																																																	0.000000	
 11 	 18													2.324610																												-0.000000					-2.324609							-0.000000																																																																																																																	0.000000	
 11 	 19													2.324684																												-0.000000					-2.324684							-0.000000																																																																																																																	0.000000	
 11 	 20													2.324708																												-0.000000					-2.324708							-0.000000																																																																																																																	0.000000	
 11 	 21													2.324720																												-0.000000					-2.324720							-0.000000																																																																																																																	0.000000	
 11 	 22													2.324727																												-0.000000					-2.324727							-0.000000																																																																																																																	0.000000	
 11 	 23													2.324732																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	
 11 	 24													2.324735																												-0.000000					-2.324735							-0.000000																																																																																																																	0.000000	
 12 	 1													1.619749																												-0.000000					-1.619748							-0.000000																																																																																																																	0.000000	
 12 	 2													2.244120																												-0.000000					-2.244119							-0.000000																																																																																																																	0.000000	
 12 	 3													2.245470																												-0.000000					-2.245469							-0.000000																																																																																																																	0.000000	
 12 	 4													2.254811																												-0.000000					-2.254811							-0.000000																																																																																																																	0.000000	
 12 	 5													2.255881																												-0.000000					-2.255880							-0.000000																																																																																																																	0.000000	
 12 	 6													2.256738																												-0.000000					-2.256737							-0.000000																																																																																																																	0.000000	
 12 	 7													2.257266																												-0.000000					-2.257265							-0.000000																																																																																																																	0.000000	
 12 	 8													2.257406																												-0.000000					-2.257405							-0.000000																																																																																																																	0.000000	
 12 	 9													2.259284																												-0.000000					-2.259284							-0.000000																																																																																																																	0.000000	
 12 	 10													2.324494																												-0.000000					-2.324493							-0.000000																																																																																																																	0.000000	
 12 	 11													2.324661																												-0.000000					-2.324660							-0.000000																																																																																																																	0.000000	
 12 	 12													2.324696																												-0.000000					-2.324695							-0.000000																																																																																																																	0.000000	
 12 	 13													2.324712																												-0.000000					-2.324712							-0.000000																																																																																																																	0.000000	
 12 	 14													2.250009																												-0.000000					-2.250009							-0.000000																																																																																																																	0.000000	
 12 	 15													2.249632																												-0.000000					-2.249632							-0.000000																																																																																																																	0.000000	
 12 	 16													2.249170																												-0.000000					-2.249170							-0.000000																																																																																																																	0.000000	
 12 	 17													2.248986																												-0.000000					-2.248985							-0.000000																																																																																																																	0.000000	
 12 	 18													2.324587																												-0.000000					-2.324586							-0.000000																																																																																																																	0.000000	
 12 	 19													2.324672																												-0.000000					-2.324671							-0.000000																																																																																																																	0.000000	
 12 	 20													2.324700																												-0.000000					-2.324699							-0.000000																																																																																																																	0.000000	
 12 	 21													2.324714																												-0.000000					-2.324713							-0.000000																																																																																																																	0.000000	
 12 	 22													2.324722																												-0.000000					-2.324722							-0.000000																																																																																																																	0.000000	
 12 	 23													2.324728																												-0.000000					-2.324727							-0.000000																																																																																																																	0.000000	
 12 	 24													2.324732																												-0.000000					-2.324731							-0.000000																																																																																																																	0.000000	