Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.546765	0.000000																																																																																			-0.546765	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.218706	0.000000																																																																																			-0.218706	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.109353	0.000000																																																																																			-0.109353	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.312237	0.000000																																																																																			-1.312237	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.748234	0.000000																																																																																			-8.748234	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.949685	0.000000																																																																																			-16.949685	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.762608	0.000000																																																																																			-14.762608	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.669116	0.000000																																																																																			-13.669116	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.246130	0.000000																																																																																			-19.246130	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.496431	0.000000																																																																																			-17.496431	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.715167	0.000000																																																																																			-17.715167	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.902244	0.000000																																																																																			-19.902244	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	20.777093	0.000000																																																																																			-20.777094	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.309447	0.000000																																																																																			-15.309447	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.935293	0.000000																																																																																			-10.935293	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.201469	0.000000																																																																																			-8.201470	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.467646	0.000000																																																																																			-5.467646	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.499295	0.000000																																																																																			-3.499296	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.187059	0.000000																																																																																			-2.187059	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.874823	0.000000																																																																																			-0.874823	