Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							1.689165	0.000000	0.000000	0.000000	1.864545	0.000000	0.735703	1.309585	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041378	1.184708																	-6.742329	
 1 	 2																																							1.689165	0.000000	0.000000	0.000000	2.404506	0.000000	0.804711	1.843839	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435657	0.435764																	-6.742329	
 1 	 3																																							1.689165	0.000000	0.000000	0.000000	2.403447	0.000000	0.803936	1.845756	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435267	0.435290																	-6.742329	
 1 	 4																																							1.689165	0.000000	0.000000	0.000000	2.401061	0.000000	0.803338	1.848754	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435190	0.435199																	-6.742329	
 1 	 5																																							1.689165	0.000000	0.000000	0.000000	2.400616	0.000000	0.803301	1.849242	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435183	0.435187																	-6.742329	
 1 	 6																																							1.689165	0.000000	0.000000	0.000000	2.400150	0.000000	0.803366	1.849646	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435186	0.435187																	-6.742329	
 1 	 7																																							1.689165	0.000000	0.000000	0.000000	2.400089	0.000000	0.803325	1.849748	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435182																	-6.742329	
 1 	 8																																							1.689165	0.000000	0.000000	0.000000	2.400568	0.000000	0.803117	1.849478	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435183	0.435183																	-6.742329	
 1 	 9																																							1.689165	0.000000	0.000000	0.000000	2.400779	0.000000	0.803006	1.849378	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435184																	-6.742329	
 1 	 10																																							1.689165	0.000000	0.000000	0.000000	2.401304	0.000000	0.802796	1.849063	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435181																	-6.742329	
 1 	 11																																							1.689165	0.000000	0.000000	0.000000	2.403381	0.000000	0.802083	1.847699	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435181																	-6.742329	
 1 	 12																																							1.689165	0.000000	0.000000	0.000000	2.404380	0.000000	0.801743	1.847042	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435183	0.435181																	-6.742329	
 1 	 13																																							1.689165	0.000000	0.000000	0.000000	2.404987	0.000000	0.801536	1.846643	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435179																	-6.742329	
 1 	 14																																							1.689165	0.000000	0.000000	0.000000	2.405430	0.000000	0.801388	1.846352	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435188	0.435181																	-6.742329	
 1 	 15																																							1.689165	0.000000	0.000000	0.000000	2.405746	0.000000	0.801296	1.846134	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435205	0.435192																	-6.742329	
 1 	 16																																							1.689165	0.000000	0.000000	0.000000	2.405974	0.000000	0.801238	1.845992	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435238	0.435196																	-6.742329	
 1 	 17																																							1.689165	0.000000	0.000000	0.000000	2.406878	0.000000	0.801457	1.846334	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435976	0.434470																	-6.742329	
 1 	 18																																							1.689165	0.000000	0.000000	0.000000	2.467462	0.000000	0.842537	1.906079	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521645	0.358729																	-6.742329	
 1 	 19																																							1.689165	0.000000	0.000000	0.000000	2.467581	0.000000	0.842653	1.906198	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521855	0.358586																	-6.742329	
 1 	 20																																							1.689165	0.000000	0.000000	0.000000	2.467621	0.000000	0.842691	1.906237	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521929	0.358543																	-6.742329	
 1 	 21																																							1.689165	0.000000	0.000000	0.000000	2.467641	0.000000	0.842710	1.906257	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521971	0.358526																	-6.742329	
 1 	 22																																							1.689165	0.000000	0.000000	0.000000	2.467653	0.000000	0.842722	1.906269	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521999	0.358518																	-6.742329	
 1 	 23																																							1.689165	0.000000	0.000000	0.000000	2.467661	0.000000	0.842730	1.906277	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522021	0.358516																	-6.742329	
 1 	 24																																							1.689165	0.000000	0.000000	0.000000	2.467667	0.000000	0.842735	1.906283	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522038	0.358516																	-6.742329	
 2 	 1																																							1.689166	0.000000	0.000000	0.000000	1.825714	0.000000	0.752206	1.331755	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041421	1.184908																	-6.742329	
 2 	 2																																							1.689166	0.000000	0.000000	0.000000	2.401450	0.000000	0.811274	1.840377	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435982	0.436043																	-6.742329	
 2 	 3																																							1.689166	0.000000	0.000000	0.000000	2.401304	0.000000	0.811754	1.840083	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435484	0.435505																	-6.742329	
 2 	 4																																							1.689166	0.000000	0.000000	0.000000	2.401336	0.000000	0.811879	1.839937	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435277	0.435287																	-6.742329	
 2 	 5																																							1.689165	0.000000	0.000000	0.000000	2.402497	0.000000	0.811688	1.838970	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435194	0.435201																	-6.742329	
 2 	 6																																							1.689165	0.000000	0.000000	0.000000	2.402980	0.000000	0.811496	1.838684	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435186	0.435189																	-6.742329	
 2 	 7																																							1.689166	0.000000	0.000000	0.000000	2.402986	0.000000	0.811336	1.838840	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435185																	-6.742329	
 2 	 8																																							1.689165	0.000000	0.000000	0.000000	2.402994	0.000000	0.811230	1.838938	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435182																	-6.742329	
 2 	 9																																							1.689165	0.000000	0.000000	0.000000	2.403005	0.000000	0.811152	1.839005	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435183	0.435183																	-6.742329	
 2 	 10																																							1.689166	0.000000	0.000000	0.000000	2.403021	0.000000	0.811099	1.839042	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435185																	-6.742329	
 2 	 11																																							1.689165	0.000000	0.000000	0.000000	2.403029	0.000000	0.810997	1.839135	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435174	0.435175																	-6.742329	
 2 	 12																																							1.689166	0.000000	0.000000	0.000000	2.403060	0.000000	0.811020	1.839083	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435184																	-6.742329	
 2 	 13																																							1.689166	0.000000	0.000000	0.000000	2.403084	0.000000	0.810937	1.839144	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435179																	-6.742329	
 2 	 14																																							1.689165	0.000000	0.000000	0.000000	2.403090	0.000000	0.810790	1.839288	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435201	0.435196																	-6.742329	
 2 	 15																																							1.689166	0.000000	0.000000	0.000000	2.403084	0.000000	0.810758	1.839326	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435218	0.435212																	-6.742329	
 2 	 16																																							1.689166	0.000000	0.000000	0.000000	2.403092	0.000000	0.810749	1.839340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435242	0.435223																	-6.742329	
 2 	 17																																							1.689165	0.000000	0.000000	0.000000	2.403415	0.000000	0.810839	1.839711	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435645	0.434842																	-6.742329	
 2 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467569	0.000000	0.842648	1.906183	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521834	0.358595																	-6.742329	
 2 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467635	0.000000	0.842709	1.906250	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521944	0.358511																	-6.742329	
 2 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467657	0.000000	0.842729	1.906272	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521988	0.358491																	-6.742329	
 2 	 21																																							1.689165	0.000000	0.000000	0.000000	2.467668	0.000000	0.842739	1.906284	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522016	0.358486																	-6.742329	
 2 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467675	0.000000	0.842745	1.906291	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522048	0.358499																	-6.742329	
 2 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467680	0.000000	0.842750	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522065	0.358502																	-6.742329	
 2 	 24																																							1.689165	0.000000	0.000000	0.000000	2.467683	0.000000	0.842752	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522074	0.358502																	-6.742329	
 3 	 1																																							1.689165	0.000000	0.000000	0.000000	1.848761	0.000000	0.730670	1.330434	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041391	1.184689																	-6.742329	
 3 	 2																																							1.689165	0.000000	0.000000	0.000000	2.404151	0.000000	0.804242	1.844654	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435664	0.435779																	-6.742329	
 3 	 3																																							1.689165	0.000000	0.000000	0.000000	2.403623	0.000000	0.803589	1.845924	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435296	0.435323																	-6.742329	
 3 	 4																																							1.689165	0.000000	0.000000	0.000000	2.401083	0.000000	0.802937	1.849133	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435194	0.435204																	-6.742329	
 3 	 5																																							1.689165	0.000000	0.000000	0.000000	2.400726	0.000000	0.802863	1.849569	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435188																	-6.742329	
 3 	 6																																							1.689165	0.000000	0.000000	0.000000	2.400255	0.000000	0.802928	1.849978	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435187																	-6.742329	
 3 	 7																																							1.689165	0.000000	0.000000	0.000000	2.400382	0.000000	0.802824	1.849957	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435182																	-6.742329	
 3 	 8																																							1.689165	0.000000	0.000000	0.000000	2.401001	0.000000	0.802566	1.849596	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435184																	-6.742329	
 3 	 9																																							1.689165	0.000000	0.000000	0.000000	2.401276	0.000000	0.802433	1.849453	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435184																	-6.742329	
 3 	 10																																							1.689165	0.000000	0.000000	0.000000	2.401504	0.000000	0.802326	1.849333	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435183																	-6.742329	
 3 	 11																																							1.689165	0.000000	0.000000	0.000000	2.403460	0.000000	0.801646	1.848057	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435181	0.435180																	-6.742329	
 3 	 12																																							1.689165	0.000000	0.000000	0.000000	2.404452	0.000000	0.801304	1.847409	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435179																	-6.742329	
 3 	 13																																							1.689165	0.000000	0.000000	0.000000	2.405064	0.000000	0.801090	1.847013	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435182	0.435178																	-6.742329	
 3 	 14																																							1.689165	0.000000	0.000000	0.000000	2.405508	0.000000	0.800932	1.846729	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435187	0.435180																	-6.742329	
 3 	 15																																							1.689165	0.000000	0.000000	0.000000	2.405821	0.000000	0.800830	1.846525	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435205	0.435191																	-6.742329	
 3 	 16																																							1.689165	0.000000	0.000000	0.000000	2.406061	0.000000	0.800762	1.846385	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435239	0.435194																	-6.742329	
 3 	 17																																							1.689165	0.000000	0.000000	0.000000	2.407016	0.000000	0.800988	1.846754	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.436019	0.434422																	-6.742329	
 3 	 18																																							1.689165	0.000000	0.000000	0.000000	2.467448	0.000000	0.842524	1.906065	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521624	0.358750																	-6.742329	
 3 	 19																																							1.689165	0.000000	0.000000	0.000000	2.467574	0.000000	0.842645	1.906190	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521846	0.358598																	-6.742329	
 3 	 20																																							1.689165	0.000000	0.000000	0.000000	2.467616	0.000000	0.842686	1.906232	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521924	0.358553																	-6.742329	
 3 	 21																																							1.689165	0.000000	0.000000	0.000000	2.467637	0.000000	0.842706	1.906253	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521968	0.358534																	-6.742329	
 3 	 22																																							1.689165	0.000000	0.000000	0.000000	2.467650	0.000000	0.842719	1.906266	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521997	0.358525																	-6.742329	
 3 	 23																																							1.689165	0.000000	0.000000	0.000000	2.467658	0.000000	0.842727	1.906274	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522012	0.358514																	-6.742329	
 3 	 24																																							1.689165	0.000000	0.000000	0.000000	2.467665	0.000000	0.842733	1.906281	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521988	0.358473																	-6.742329	
 4 	 1																																							1.689166	0.000000	0.000000	0.000000	1.816842	0.000000	0.769970	1.322836	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041278	1.184792																	-6.742329	
 4 	 2																																							1.689166	0.000000	0.000000	0.000000	2.403493	0.000000	0.808812	1.840815	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435350	0.435393																	-6.742329	
 4 	 3																																							1.689166	0.000000	0.000000	0.000000	2.408569	0.000000	0.810928	1.849900	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.443460	0.427226																	-6.742329	
 4 	 4																																							1.689166	0.000000	0.000000	0.000000	2.467548	0.000000	0.842633	1.906171	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521817	0.358628																	-6.742329	
 4 	 5																																							1.689166	0.000000	0.000000	0.000000	2.467623	0.000000	0.842701	1.906246	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521979	0.358572																	-6.742329	
 4 	 6																																							1.689166	0.000000	0.000000	0.000000	2.467648	0.000000	0.842724	1.906270	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522041	0.358562																	-6.742329	
 4 	 7																																							1.689166	0.000000	0.000000	0.000000	2.467661	0.000000	0.842735	1.906282	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522073	0.358557																	-6.742329	
 4 	 8																																							1.689165	0.000000	0.000000	0.000000	2.467669	0.000000	0.842742	1.906288	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522086	0.358549																	-6.742329	
 4 	 9																																							0.692973	0.000000	0.000000	0.000001	2.467675	0.000000	0.842747	1.906291	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.126588	0.959230																	-6.742329	
 4 	 10																																							0.000000	0.000000	0.000000	0.000014	0.428911	0.000000	0.729032	0.645755	4.938667																																															0.000000										-0.000000											-0.000000																																	-0.437265	0.437214																	-6.742329	
 4 	 11																																							0.000000	0.000000	0.000000	0.000015	0.000042	0.000000	0.000052	0.000079	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596481	0.305768																	-6.742329	
 4 	 12																																							0.000000	0.000000	0.000000	0.000015	0.000054	0.000000	0.000061	0.000102	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.597556	0.306797																	-6.742329	
 4 	 13																																							0.000000	0.000000	0.000000	0.000014	0.000075	0.000000	0.000078	0.000141	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596415	0.305582																	-6.742329	
 4 	 14																																							0.000000	0.000000	0.000000	0.000013	0.000111	0.000000	0.000114	0.000209	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.597411	0.306439																	-6.742329	
 4 	 15																																							0.000000	0.000000	0.000000	0.000012	0.000210	0.000000	0.000216	0.000394	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.598930	0.307572																	-6.742329	
 4 	 16																																							0.000000	0.000000	0.000000	0.000008	0.605489	0.000000	0.737787	0.819100	4.433563																																															0.000000										-0.000000											-0.000000																																	-0.370876	0.517257																	-6.742329	
 4 	 17																																							0.220259	0.000000	0.000000	0.000001	2.467656	0.000000	0.842732	1.906271	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000032	1.305441																	-6.742329	
 4 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467600	0.000000	0.842693	1.906209	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523246	0.359906																	-6.742329	
 4 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467637	0.000000	0.842720	1.906252	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522844	0.359396																	-6.742329	
 4 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467656	0.000000	0.842733	1.906271	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522546	0.359049																	-6.742329	
 4 	 21																																							1.689166	0.000000	0.000000	0.000000	2.467666	0.000000	0.842741	1.906283	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522282	0.358755																	-6.742329	
 4 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467672	0.000000	0.842746	1.906292	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522198	0.358651																	-6.742329	
 4 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467676	0.000000	0.842749	1.906296	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522209	0.358650																	-6.742329	
 4 	 24																																							1.689166	0.000000	0.000000	0.000000	2.467679	0.000000	0.842752	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522208	0.358640																	-6.742329	
 5 	 1																																							0.765230	0.000000	0.000000	0.000014	2.467701	0.000000	0.842770	1.906317	0.299551																																															0.000000										-0.000000											-0.000000																																	-0.245303	0.706049																	-6.742329	
 5 	 2																																							0.445945	0.000000	0.000000	0.000014	2.467701	0.000000	0.842770	1.906317	1.055041																																															0.000000										-0.000000											-0.000000																																	-0.423994	0.448535																	-6.742329	
 5 	 3																																							0.101503	0.000000	0.000000	0.000013	2.467701	0.000000	0.842770	1.906317	0.766346																																															0.000000										-0.000000											-0.000000																																	-0.177932	0.835610																	-6.742329	
 5 	 4																																							0.204902	0.000000	0.000000	0.000013	2.467701	0.000000	0.842770	1.906317	1.320608																																															0.000000										-0.000000											-0.000000																																	-0.436005	0.436022																	-6.742329	
 5 	 5																																							0.605204	0.000000	0.000000	0.000013	2.467701	0.000000	0.842770	1.906317	0.920154																																															0.000000										-0.000000											-0.000000																																	-0.436354	0.436522																	-6.742329	
 5 	 6																																							0.066166	0.000000	0.000000	0.000013	2.467701	0.000000	0.842770	1.906317	1.459227																																															0.000000										-0.000000											-0.000000																																	-0.435015	0.435149																	-6.742329	
 5 	 7																																							0.000001	0.000000	0.000000	0.000007	2.467700	0.000000	0.842769	1.906316	1.525533																																															0.000000										-0.000000											-0.000000																																	-0.435352	0.435353																	-6.742329	
 5 	 8																																							0.000000	0.000000	0.000000	0.000002	0.530255	0.000000	0.728546	0.815596	4.667929																																															0.000000										-0.000000											-0.000000																																	-0.435412	0.435412																	-6.742329	
 5 	 9																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596304	0.305775																	-6.742329	
 5 	 10																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596187	0.305658																	-6.742329	
 5 	 11																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596084	0.305556																	-6.742329	
 5 	 12																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596004	0.305476																	-6.742329	
 5 	 13																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596073	0.305542																	-6.742329	
 5 	 14																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596109	0.305578																	-6.742329	
 5 	 15																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596064	0.305533																	-6.742329	
 5 	 16																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596050	0.305519																	-6.742329	
 5 	 17																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596003	0.305472																	-6.742329	
 5 	 18																																							0.000001	0.000000	0.000000	0.000003	0.782540	0.000000	0.744384	1.184418	4.031909																																															0.000000										-0.000000											-0.000000																																	-0.437154	0.436227																	-6.742329	
 5 	 19																																							0.220008	0.000000	0.000000	0.000013	2.467701	0.000000	0.842769	1.906318	0.000004																																															0.000000										-0.000000											-0.000000																																	-0.000004	1.305520																	-6.742329	
 5 	 20																																							1.241474	0.000000	0.000000	0.000011	2.467701	0.000000	0.842769	1.906317	0.000002																																															0.000000										-0.000000											-0.000000																																	-0.308303	0.592359																	-6.742329	
 5 	 21																																							1.689155	0.000000	0.000000	0.000010	2.467701	0.000000	0.842769	1.906317	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.523060	0.359434																	-6.742329	
 5 	 22																																							1.444690	0.000000	0.000000	0.000009	2.467701	0.000000	0.842769	1.906316	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.397019	0.477860																	-6.742329	
 5 	 23																																							1.404902	0.000000	0.000000	0.000009	2.467701	0.000000	0.842769	1.906316	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.378658	0.499286																	-6.742329	
 5 	 24																																							1.688967	0.000000	0.000000	0.000010	2.467701	0.000000	0.842769	1.906316	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.525757	0.362321																	-6.742329	
 6 	 1																																							1.689166	0.000000	0.000000	0.000001	1.826363	0.000000	0.785817	1.297398	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041264	1.184848																	-6.742329	
 6 	 2																																							1.689166	0.000000	0.000000	0.000000	2.402006	0.000000	0.812720	1.838402	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435471	0.435506																	-6.742329	
 6 	 3																																							1.689166	0.000000	0.000000	0.000000	2.401272	0.000000	0.812568	1.839315	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435335	0.435343																	-6.742329	
 6 	 4																																							1.689166	0.000000	0.000000	0.000000	2.400848	0.000000	0.812689	1.839622	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435325	0.435329																	-6.742329	
 6 	 5																																							1.689166	0.000000	0.000000	0.000000	2.397745	0.000000	0.812544	1.842873	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435323	0.435324																	-6.742329	
 6 	 6																																							1.689166	0.000000	0.000000	0.000000	2.395946	0.000000	0.812510	1.844714	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435356	0.435348																	-6.742329	
 6 	 7																																							1.689166	0.000000	0.000000	0.000000	2.396569	0.000000	0.812607	1.844008	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435413	0.435392																	-6.742329	
 6 	 8																																							1.689164	0.000000	0.000000	0.000001	2.402105	0.000000	0.810567	1.840554	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435346	0.435282																	-6.742329	
 6 	 9																																							0.000000	0.000000	0.000000	0.000001	2.451055	0.000000	0.829705	1.888798	1.572646																																															0.000000										-0.000000											-0.000000																																	-0.435783	0.435907																	-6.742329	
 6 	 10																																							0.000000	0.000000	0.000000	0.000002	1.109887	0.000000	0.774870	1.123721	3.733856																																															0.000000										-0.000000											-0.000000																																	-0.436150	0.436142																	-6.742329	
 6 	 11																																							0.000000	0.000000	0.000000	0.000002	0.365650	0.000000	0.762039	0.575188	5.039458																																															0.000000										-0.000000											-0.000000																																	-0.436578	0.436570																	-6.742329	
 6 	 12																																							0.000000	0.000000	0.000000	0.000002	0.101523	0.000000	0.583761	0.185984	5.871082																																															0.000000										-0.000000											-0.000000																																	-0.434246	0.434224																	-6.742329	
 6 	 13																																							0.000000	0.000000	0.000000	0.000001	0.253528	0.000000	0.749651	0.428858	5.310266																																															0.000000										-0.000000											-0.000000																																	-0.438291	0.438316																	-6.742329	
 6 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000145	0.000000	0.000193	0.000256	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.592798	0.301677																	-6.742329	
 6 	 15																																							0.000000	0.000000	0.000000	0.000001	0.057644	0.000000	0.182150	0.102705	6.110363																																															0.000000										-0.000000											-0.000000																																	-0.306482	0.595947																	-6.742329	
 6 	 16																																							0.000000	0.000000	0.000000	0.000001	2.451370	0.000000	0.829632	1.889220	2.877017																																															0.000000										-0.000000											-0.000000																																	-1.305061	0.000149																	-6.742329	
 6 	 17																																							0.087216	0.000000	0.000000	0.000015	2.467702	0.000000	0.842770	1.906318	0.132780																																															0.000000										-0.000000											-0.000000																																	-0.000001	1.305529																	-6.742329	
 6 	 18																																							1.689165	0.000000	0.000000	0.000001	2.467645	0.000000	0.842724	1.906261	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523828	0.360361																	-6.742329	
 6 	 19																																							1.689166	0.000000	0.000000	0.000001	2.467663	0.000000	0.842736	1.906276	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523797	0.360284																	-6.742329	
 6 	 20																																							1.689166	0.000000	0.000000	0.000001	2.467671	0.000000	0.842744	1.906286	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523384	0.359845																	-6.742329	
 6 	 21																																							1.689166	0.000000	0.000000	0.000001	2.467677	0.000000	0.842749	1.906293	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522707	0.359150																	-6.742329	
 6 	 22																																							1.689166	0.000000	0.000000	0.000001	2.467681	0.000000	0.842753	1.906297	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522517	0.358948																	-6.742329	
 6 	 23																																							1.689166	0.000000	0.000000	0.000001	2.467684	0.000000	0.842756	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522567	0.358990																	-6.742329	
 6 	 24																																							1.689166	0.000000	0.000000	0.000001	2.467686	0.000000	0.842758	1.906301	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522535	0.358952																	-6.742329	
 7 	 1																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523434	0.359809																	-6.742329	
 7 	 2																																							1.689166	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522235	0.358610																	-6.742329	
 7 	 3																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522650	0.359025																	-6.742329	
 7 	 4																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522670	0.359045																	-6.742329	
 7 	 5																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522941	0.359316																	-6.742329	
 7 	 6																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522617	0.358991																	-6.742329	
 7 	 7																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523318	0.359692																	-6.742329	
 7 	 8																																							1.689165	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523058	0.359432																	-6.742329	
 7 	 9																																							1.689165	0.000000	0.000000	0.000002	2.467700	0.000000	0.842769	1.906316	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522399	0.358775																	-6.742329	
 7 	 10																																							1.526442	0.000000	0.000000	0.000014	2.467701	0.000000	0.842770	1.906318	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.437472	0.436555																	-6.742329	
 7 	 11																																							0.596031	0.000000	0.000000	0.000015	2.467701	0.000000	0.842770	1.906317	0.000008																																															0.000000										-0.000000											-0.000000																																	-0.098823	1.028309																	-6.742329	
 7 	 12																																							0.262641	0.000000	0.000000	0.000015	2.467702	0.000000	0.842770	1.906317	0.000009																																															0.000000										-0.000000											-0.000000																																	-0.012105	1.274979																	-6.742329	
 7 	 13																																							1.108520	0.000000	0.000000	0.000015	2.467701	0.000000	0.842770	1.906317	0.000005																																															0.000000										-0.000000											-0.000000																																	-0.258269	0.675268																	-6.742329	
 7 	 14																																							1.525534	0.000000	0.000000	0.000015	2.467701	0.000000	0.842770	1.906318	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.435738	0.435728																	-6.742329	
 7 	 15																																							1.525619	0.000000	0.000000	0.000014	2.467701	0.000000	0.842770	1.906318	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.438535	0.438441																	-6.742329	
 7 	 16																																							1.525415	0.000000	0.000000	0.000014	2.467701	0.000000	0.842770	1.906318	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.436808	0.436918																	-6.742329	
 7 	 17																																							1.525515	0.000000	0.000000	0.000013	2.467702	0.000000	0.842770	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.437913	0.437924																	-6.742329	
 7 	 18																																							1.689165	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522150	0.358524																	-6.742329	
 7 	 19																																							1.689165	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522471	0.358844																	-6.742329	
 7 	 20																																							1.689166	0.000000	0.000000	0.000001	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522277	0.358652																	-6.742329	
 7 	 21																																							1.689166	0.000000	0.000000	0.000003	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522351	0.358724																	-6.742329	
 7 	 22																																							1.689166	0.000000	0.000000	0.000003	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521529	0.357901																	-6.742329	
 7 	 23																																							1.689166	0.000000	0.000000	0.000003	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521960	0.358333																	-6.742329	
 7 	 24																																							1.689166	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522209	0.358583																	-6.742329	
 8 	 1																																							1.689166	0.000000	0.000000	0.000000	1.927757	0.000000	0.793260	1.351301	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.084323	1.065167																	-6.742329	
 8 	 2																																							1.689166	0.000000	0.000000	0.000000	2.467608	0.000000	0.842695	1.906222	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522108	0.358744																	-6.742329	
 8 	 3																																							1.689166	0.000000	0.000000	0.000000	2.467655	0.000000	0.842733	1.906271	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522132	0.358635																	-6.742329	
 8 	 4																																							1.689166	0.000000	0.000000	0.000000	2.467671	0.000000	0.842746	1.906286	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522139	0.358598																	-6.742329	
 8 	 5																																							1.689166	0.000000	0.000000	0.000000	2.467678	0.000000	0.842752	1.906294	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522177	0.358615																	-6.742329	
 8 	 6																																							1.689166	0.000000	0.000000	0.000000	2.467683	0.000000	0.842756	1.906298	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522188	0.358614																	-6.742329	
 8 	 7																																							1.689166	0.000000	0.000000	0.000000	2.467686	0.000000	0.842758	1.906301	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522179	0.358596																	-6.742329	
 8 	 8																																							1.689166	0.000000	0.000000	0.000000	2.467688	0.000000	0.842760	1.906304	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522173	0.358584																	-6.742329	
 8 	 9																																							0.220008	0.000000	0.000000	0.000005	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000001	1.305529																	-6.742329	
 8 	 10																																							0.000000	0.000000	0.000000	0.000001	0.351126	0.000000	0.783301	0.524305	5.083606																																															0.000000										-0.000000											-0.000000																																	-0.437331	0.437321																	-6.742329	
 8 	 11																																							0.000000	0.000000	0.000000	0.000003	0.000025	0.000000	0.000033	0.000037	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.593436	0.302813																	-6.742329	
 8 	 12																																							0.000000	0.000000	0.000000	0.000004	0.000028	0.000000	0.000042	0.000045	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.595065	0.304421																	-6.742329	
 8 	 13																																							0.000000	0.000000	0.000000	0.000005	0.000035	0.000000	0.000054	0.000060	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596282	0.305602																	-6.742329	
 8 	 14																																							0.000000	0.000000	0.000000	0.000009	0.000050	0.000000	0.000077	0.000088	7.032854																																															0.000000										-0.000000											-0.000000																																	-0.596174	0.305425																	-6.742329	
 8 	 15																																							0.000000	0.000000	0.000000	0.000010	0.000096	0.000000	0.000155	0.000172	6.598750																																															0.000000										-0.000000											-0.000000																																	-0.369535	0.512682																	-6.742329	
 8 	 16																																							0.000000	0.000000	0.000000	0.000006	1.805346	0.000000	0.792350	1.262534	3.170482																																															0.000000										-0.000000											-0.000000																																	-0.597044	0.308655																	-6.742329	
 8 	 17																																							0.220013	0.000000	0.000000	0.000002	2.467701	0.000000	0.842769	1.906317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000001	1.305528																	-6.742329	
 8 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467632	0.000000	0.842721	1.906248	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523676	0.360238																	-6.742329	
 8 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467663	0.000000	0.842738	1.906273	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523820	0.360309																	-6.742329	
 8 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467673	0.000000	0.842746	1.906287	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.523317	0.359774																	-6.742329	
 8 	 21																																							1.689166	0.000000	0.000000	0.000000	2.467680	0.000000	0.842751	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522743	0.359179																	-6.742329	
 8 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467684	0.000000	0.842756	1.906300	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522463	0.358885																	-6.742329	
 8 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467687	0.000000	0.842759	1.906302	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522495	0.358910																	-6.742329	
 8 	 24																																							1.689166	0.000000	0.000000	0.000000	2.467688	0.000000	0.842761	1.906303	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522400	0.358810																	-6.742329	
 9 	 1																																							1.689166	0.000000	0.000000	0.000000	1.802886	0.000000	0.771253	1.335494	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041314	1.184844																	-6.742329	
 9 	 2																																							1.689166	0.000000	0.000000	0.000000	2.402200	0.000000	0.809373	1.841540	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435396	0.435446																	-6.742329	
 9 	 3																																							1.689166	0.000000	0.000000	0.000000	2.401805	0.000000	0.809039	1.842309	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435200	0.435210																	-6.742329	
 9 	 4																																							1.689166	0.000000	0.000000	0.000000	2.398136	0.000000	0.808579	1.846445	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435195	0.435198																	-6.742329	
 9 	 5																																							1.689166	0.000000	0.000000	0.000000	2.397555	0.000000	0.808631	1.846975	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435188	0.435189																	-6.742329	
 9 	 6																																							1.689166	0.000000	0.000000	0.000000	2.397165	0.000000	0.808684	1.847313	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435192	0.435192																	-6.742329	
 9 	 7																																							1.689166	0.000000	0.000000	0.000000	2.397084	0.000000	0.808672	1.847407	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435192	0.435191																	-6.742329	
 9 	 8																																							1.689166	0.000000	0.000000	0.000000	2.397279	0.000000	0.808594	1.847294	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435194	0.435190																	-6.742329	
 9 	 9																																							1.689166	0.000000	0.000000	0.000000	2.397341	0.000000	0.808501	1.847322	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435186	0.435185																	-6.742329	
 9 	 10																																							1.689166	0.000000	0.000000	0.000000	2.397546	0.000000	0.808353	1.847262	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435186	0.435188																	-6.742329	
 9 	 11																																							1.689166	0.000000	0.000000	0.000000	2.400091	0.000000	0.807587	1.845483	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435185																	-6.742329	
 9 	 12																																							1.689166	0.000000	0.000000	0.000000	2.401803	0.000000	0.807164	1.844196	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435183	0.435182																	-6.742329	
 9 	 13																																							1.689165	0.000000	0.000000	0.000000	2.402618	0.000000	0.807057	1.843490	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435188	0.435186																	-6.742329	
 9 	 14																																							1.689165	0.000000	0.000000	0.000000	2.403178	0.000000	0.807042	1.842947	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435202	0.435198																	-6.742329	
 9 	 15																																							1.689165	0.000000	0.000000	0.000000	2.403572	0.000000	0.807024	1.842575	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435194	0.435186																	-6.742329	
 9 	 16																																							1.689165	0.000000	0.000000	0.000000	2.403799	0.000000	0.807039	1.842343	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435216	0.435198																	-6.742329	
 9 	 17																																							1.689166	0.000000	0.000000	0.000000	2.404370	0.000000	0.807062	1.842593	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435643	0.434780																	-6.742329	
 9 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467562	0.000000	0.842634	1.906177	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521819	0.358609																	-6.742329	
 9 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467633	0.000000	0.842703	1.906248	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521950	0.358528																	-6.742329	
 9 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467656	0.000000	0.842725	1.906272	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522002	0.358512																	-6.742329	
 9 	 21																																							1.689166	0.000000	0.000000	0.000000	2.467668	0.000000	0.842736	1.906283	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522034	0.358510																	-6.742329	
 9 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467674	0.000000	0.842743	1.906290	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522058	0.358512																	-6.742329	
 9 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467679	0.000000	0.842748	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522075	0.358516																	-6.742329	
 9 	 24																																							1.689166	0.000000	0.000000	0.000000	2.467682	0.000000	0.842751	1.906298	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522088	0.358519																	-6.742329	
 10 	 1																																							1.689166	0.000000	0.000000	0.000000	1.810187	0.000000	0.781363	1.318043	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041308	1.184877																	-6.742329	
 10 	 2																																							1.689166	0.000000	0.000000	0.000000	2.401315	0.000000	0.811556	1.840252	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435341	0.435380																	-6.742329	
 10 	 3																																							1.689166	0.000000	0.000000	0.000000	2.400771	0.000000	0.811326	1.841058	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435200	0.435207																	-6.742329	
 10 	 4																																							1.689166	0.000000	0.000000	0.000000	2.396775	0.000000	0.810951	1.845434	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435197	0.435199																	-6.742329	
 10 	 5																																							1.689166	0.000000	0.000000	0.000000	2.396154	0.000000	0.811010	1.845998	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435191	0.435193																	-6.742329	
 10 	 6																																							1.689166	0.000000	0.000000	0.000000	2.395743	0.000000	0.811065	1.846354	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435191	0.435192																	-6.742329	
 10 	 7																																							1.689166	0.000000	0.000000	0.000000	2.395648	0.000000	0.811062	1.846454	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435196	0.435195																	-6.742329	
 10 	 8																																							1.689166	0.000000	0.000000	0.000000	2.396010	0.000000	0.810950	1.846208	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435198	0.435193																	-6.742329	
 10 	 9																																							1.689166	0.000000	0.000000	0.000000	2.396124	0.000000	0.810827	1.846213	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435187	0.435186																	-6.742329	
 10 	 10																																							1.689166	0.000000	0.000000	0.000000	2.396611	0.000000	0.810597	1.845953	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435187	0.435189																	-6.742329	
 10 	 11																																							1.689166	0.000000	0.000000	0.000000	2.399406	0.000000	0.809858	1.843897	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435187																	-6.742329	
 10 	 12																																							1.689166	0.000000	0.000000	0.000000	2.401196	0.000000	0.809534	1.842433	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435184	0.435183																	-6.742329	
 10 	 13																																							1.689166	0.000000	0.000000	0.000000	2.402092	0.000000	0.809490	1.841583	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435187	0.435185																	-6.742329	
 10 	 14																																							1.689166	0.000000	0.000000	0.000000	2.402714	0.000000	0.809504	1.840948	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435189	0.435185																	-6.742329	
 10 	 15																																							1.689166	0.000000	0.000000	0.000000	2.403133	0.000000	0.809519	1.840517	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435190	0.435183																	-6.742329	
 10 	 16																																							1.689166	0.000000	0.000000	0.000000	2.403364	0.000000	0.809535	1.840278	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435211	0.435196																	-6.742329	
 10 	 17																																							1.689166	0.000000	0.000000	0.000000	2.403822	0.000000	0.809516	1.840545	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435566	0.434846																	-6.742329	
 10 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467584	0.000000	0.842656	1.906199	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521857	0.358582																	-6.742329	
 10 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467644	0.000000	0.842714	1.906260	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521971	0.358516																	-6.742329	
 10 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467664	0.000000	0.842732	1.906279	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522019	0.358506																	-6.742329	
 10 	 21																																							1.689166	0.000000	0.000000	0.000000	2.467673	0.000000	0.842742	1.906289	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522050	0.358508																	-6.742329	
 10 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467679	0.000000	0.842748	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522072	0.358512																	-6.742329	
 10 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467683	0.000000	0.842751	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522087	0.358517																	-6.742329	
 10 	 24																																							1.689166	0.000000	0.000000	0.000000	2.467686	0.000000	0.842754	1.906302	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522099	0.358520																	-6.742329	
 11 	 1																																							1.689166	0.000000	0.000000	0.000000	1.810025	0.000000	0.781388	1.318181	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041303	1.184871																	-6.742329	
 11 	 2																																							1.689166	0.000000	0.000000	0.000000	2.401517	0.000000	0.811595	1.840010	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435350	0.435390																	-6.742329	
 11 	 3																																							1.689166	0.000000	0.000000	0.000000	2.401088	0.000000	0.811366	1.840701	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435208	0.435215																	-6.742329	
 11 	 4																																							1.689166	0.000000	0.000000	0.000000	2.396885	0.000000	0.810928	1.845348	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435201	0.435204																	-6.742329	
 11 	 5																																							1.689166	0.000000	0.000000	0.000000	2.396243	0.000000	0.810986	1.845931	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435193	0.435195																	-6.742329	
 11 	 6																																							1.689166	0.000000	0.000000	0.000000	2.395821	0.000000	0.811044	1.846297	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435197	0.435198																	-6.742329	
 11 	 7																																							1.689166	0.000000	0.000000	0.000000	2.395665	0.000000	0.811059	1.846439	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435201	0.435201																	-6.742329	
 11 	 8																																							1.689166	0.000000	0.000000	0.000000	2.395888	0.000000	0.810999	1.846281	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435207	0.435201																	-6.742329	
 11 	 9																																							1.689166	0.000000	0.000000	0.000000	2.395752	0.000000	0.810968	1.846444	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435196	0.435194																	-6.742329	
 11 	 10																																							1.689166	0.000000	0.000000	0.000000	2.395956	0.000000	0.810860	1.846347	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435188	0.435186																	-6.742329	
 11 	 11																																							1.689166	0.000000	0.000000	0.000000	2.396642	0.000000	0.810627	1.845896	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435185	0.435182																	-6.742329	
 11 	 12																																							1.689165	0.000000	0.000000	0.000001	2.395998	0.000000	0.810683	1.846475	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435252	0.435258																	-6.742329	
 11 	 13																																							1.689165	0.000000	0.000000	0.000001	2.396281	0.000000	0.810647	1.846235	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435284	0.435282																	-6.742329	
 11 	 14																																							1.689166	0.000000	0.000000	0.000000	2.397541	0.000000	0.810339	1.845286	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435231	0.435226																	-6.742329	
 11 	 15																																							1.689166	0.000000	0.000000	0.000000	2.402396	0.000000	0.809336	1.841436	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435204	0.435197																	-6.742329	
 11 	 16																																							1.689166	0.000000	0.000000	0.000000	2.403041	0.000000	0.809311	1.840826	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435207	0.435192																	-6.742329	
 11 	 17																																							1.689166	0.000000	0.000000	0.000000	2.403681	0.000000	0.809310	1.840891	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435567	0.434847																	-6.742329	
 11 	 18																																							1.689166	0.000000	0.000000	0.000000	2.467584	0.000000	0.842656	1.906199	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521859	0.358583																	-6.742329	
 11 	 19																																							1.689166	0.000000	0.000000	0.000000	2.467644	0.000000	0.842714	1.906260	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521971	0.358516																	-6.742329	
 11 	 20																																							1.689166	0.000000	0.000000	0.000000	2.467664	0.000000	0.842732	1.906279	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522019	0.358506																	-6.742329	
 11 	 21																																							1.689166	0.000000	0.000000	0.000000	2.467673	0.000000	0.842742	1.906289	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522050	0.358508																	-6.742329	
 11 	 22																																							1.689166	0.000000	0.000000	0.000000	2.467679	0.000000	0.842748	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522072	0.358513																	-6.742329	
 11 	 23																																							1.689166	0.000000	0.000000	0.000000	2.467683	0.000000	0.842751	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522088	0.358517																	-6.742329	
 11 	 24																																							1.689166	0.000000	0.000000	0.000000	2.467686	0.000000	0.842754	1.906302	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522099	0.358521																	-6.742329	
 12 	 1																																							1.689165	0.000000	0.000000	0.000000	1.810134	0.000000	0.771323	1.328207	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.041355	1.184855																	-6.742329	
 12 	 2																																							1.689165	0.000000	0.000000	0.000000	2.400202	0.000000	0.812700	1.840196	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435918	0.435983																	-6.742329	
 12 	 3																																							1.689165	0.000000	0.000000	0.000000	2.400157	0.000000	0.811690	1.841303	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435384	0.435397																	-6.742329	
 12 	 4																																							1.689165	0.000000	0.000000	0.000000	2.393684	0.000000	0.810512	1.848963	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435218	0.435222																	-6.742329	
 12 	 5																																							1.689165	0.000000	0.000000	0.000000	2.392812	0.000000	0.810510	1.849840	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435204	0.435204																	-6.742329	
 12 	 6																																							1.689165	0.000000	0.000000	0.000000	2.392015	0.000000	0.810606	1.850543	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435199	0.435198																	-6.742329	
 12 	 7																																							1.689165	0.000000	0.000000	0.000000	2.391532	0.000000	0.810657	1.850976	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435201	0.435199																	-6.742329	
 12 	 8																																							1.689165	0.000000	0.000000	0.000000	2.391471	0.000000	0.810608	1.851091	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435204	0.435197																	-6.742329	
 12 	 9																																							1.689165	0.000000	0.000000	0.000000	2.392875	0.000000	0.811048	1.852631	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.436909	0.433518																	-6.742329	
 12 	 10																																							1.689165	0.000000	0.000000	0.000000	2.467461	0.000000	0.842569	1.906103	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521696	0.358725																	-6.742329	
 12 	 11																																							1.689165	0.000000	0.000000	0.000000	2.467619	0.000000	0.842695	1.906240	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521975	0.358584																	-6.742329	
 12 	 12																																							1.689165	0.000000	0.000000	0.000000	2.467651	0.000000	0.842723	1.906269	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522047	0.358566																	-6.742329	
 12 	 13																																							1.032634	0.000000	0.000000	0.000000	2.467666	0.000000	0.842735	1.906283	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.235535	0.728545																	-6.742329	
 12 	 14																																							1.689165	0.000000	0.000000	0.000000	2.400298	0.000000	0.807951	1.845025	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435265	0.435153																	-6.742329	
 12 	 15																																							1.689165	0.000000	0.000000	0.000000	2.400592	0.000000	0.807864	1.844716	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435198	0.435188																	-6.742329	
 12 	 16																																							1.689165	0.000000	0.000000	0.000000	2.401094	0.000000	0.807750	1.844338	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435205	0.435186																	-6.742329	
 12 	 17																																							1.689165	0.000000	0.000000	0.000000	2.401953	0.000000	0.807871	1.844187	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.435637	0.434789																	-6.742329	
 12 	 18																																							1.689165	0.000000	0.000000	0.000000	2.467562	0.000000	0.842638	1.906180	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521841	0.358623																	-6.742329	
 12 	 19																																							1.689165	0.000000	0.000000	0.000000	2.467633	0.000000	0.842704	1.906249	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.521962	0.358538																	-6.742329	
 12 	 20																																							1.689165	0.000000	0.000000	0.000000	2.467656	0.000000	0.842726	1.906272	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522007	0.358515																	-6.742329	
 12 	 21																																							1.689165	0.000000	0.000000	0.000000	2.467668	0.000000	0.842737	1.906284	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522035	0.358509																	-6.742329	
 12 	 22																																							1.689165	0.000000	0.000000	0.000000	2.467675	0.000000	0.842744	1.906291	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522055	0.358508																	-6.742329	
 12 	 23																																							1.689165	0.000000	0.000000	0.000000	2.467679	0.000000	0.842748	1.906295	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522071	0.358510																	-6.742329	
 12 	 24																																							1.689165	0.000000	0.000000	0.000000	2.467683	0.000000	0.842751	1.906299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.522084	0.358513																	-6.742329	