Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																						13.715921													-8.310741	-5.405180																																																																																																																																		0.000000	
 1 	 2																						14.185366													-8.857753	-5.327613																																																																																																																																		0.000000	
 1 	 3																						12.969978													-7.531060	-5.438917																																																																																																																																		0.000000	
 1 	 4																						11.222705													-5.783788	-5.438917																																																																																																																																		0.000000	
 1 	 5																						11.381674													-6.018305	-5.363369																																																																																																																																		0.000000	
 1 	 6																						13.145201													-7.766306	-5.378895																																																																																																																																		0.000000	
 1 	 7																						12.611479													-7.206942	-5.404536																																																																																																																																		0.000000	
 1 	 8																						12.092154													-6.901787	-5.190367																																																																																																																																		0.000000	
 1 	 9																						13.726202													-8.338610	-5.387592																																																																																																																																		0.000000	
 1 	 10																						14.457226													-9.023313	-5.433914																																																																																																																																		0.000000	
 1 	 11																						14.438706													-8.994828	-5.443878																																																																																																																																		0.000000	
 1 	 12																						13.601080													-8.225986	-5.375094																																																																																																																																		0.000000	
 1 	 13																						12.645537													-7.222403	-5.423133																																																																																																																																		0.000000	
 1 	 14																						13.209775													-7.815181	-5.394593																																																																																																																																		0.000000	
 1 	 15																						12.924407													-7.863469	-5.060938																																																																																																																																		0.000000	
 1 	 16																						12.088911													-7.532461	-4.556451																																																																																																																																		0.000000	
 1 	 17																						9.239891													-5.722308	-3.517583																																																																																																																																		0.000000	
 1 	 18																						8.910531													-4.682538	-4.227993																																																																																																																																		0.000000	
 1 	 19																						11.544210													-6.323713	-5.220496																																																																																																																																		0.000000	
 1 	 20																						12.290416													-7.289092	-5.001324																																																																																																																																		0.000000	
 1 	 21																						13.223449													-7.761769	-5.461681																																																																																																																																		0.000000	
 1 	 22																						13.960955													-8.511816	-5.449139																																																																																																																																		0.000000	
 1 	 23																						14.726707													-9.274131	-5.452575																																																																																																																																		0.000000	
 1 	 24																						15.518258													-10.065296	-5.452962																																																																																																																																		0.000000	
 2 	 1																						1.737473													-0.938351	-0.799123																																																																																																																																		0.000000	
 2 	 2																						1.369684													-0.768645	-0.601038																																																																																																																																		0.000000	
 2 	 3																						1.143536													-0.617230	-0.526306																																																																																																																																		0.000000	
 2 	 4																						0.955877													-0.497324	-0.458553																																																																																																																																		0.000000	
 2 	 5																						0.697710													-0.400498	-0.297212																																																																																																																																		0.000000	
 2 	 6																						0.638682													-0.400526	-0.238156																																																																																																																																		0.000000	
 2 	 7																						0.478886													-0.436237	-0.042649																																																																																																																																		0.000000	
 2 	 8																						0.417621													-0.379911	-0.037710																																																																																																																																		0.000000	
 2 	 9																						0.356422													-0.318712	-0.037710																																																																																																																																		0.000000	
 2 	 10																						0.286120													-0.248410	-0.037710																																																																																																																																		0.000000	
 2 	 11																						0.220495													-0.182785	-0.037710																																																																																																																																		0.000000	
 2 	 12																						0.191814													-0.126488	-0.065327																																																																																																																																		0.000000	
 2 	 13																						0.181699													-0.078341	-0.103358																																																																																																																																		0.000000	
 2 	 14																						0.828394													-0.058734	-0.769659																																																																																																																																		0.000000	
 2 	 15																						0.878578													-0.061395	-0.817183																																																																																																																																		0.000000	
 2 	 16																						1.051505													-0.084643	-0.966863																																																																																																																																		0.000000	
 2 	 17																						1.042175													-0.128784	-0.913390																																																																																																																																		0.000000	
 2 	 18																						1.515546													-0.253340	-1.262207																																																																																																																																		0.000000	
 2 	 19																						2.082454													-0.433464	-1.648990																																																																																																																																		0.000000	
 2 	 20																						2.565566													-0.707754	-1.857812																																																																																																																																		0.000000	
 2 	 21																						2.404811													-0.920705	-1.484106																																																																																																																																		0.000000	
 2 	 22																						3.300468													-1.041227	-2.259242																																																																																																																																		0.000000	
 2 	 23																						3.455732													-1.178022	-2.277710																																																																																																																																		0.000000	
 2 	 24																						3.357285													-1.597033	-1.760252																																																																																																																																		0.000000	
 3 	 1																						0.411063													-0.381256	-0.029807																																																																																																																																		0.000000	
 3 	 2																						0.337344													-0.307536	-0.029807																																																																																																																																		0.000000	
 3 	 3																						0.465036													-0.435229	-0.029807																																																																																																																																		0.000000	
 3 	 4																						0.574550													-0.544743	-0.029807																																																																																																																																		0.000000	
 3 	 5																						0.913064													-0.883257	-0.029807																																																																																																																																		0.000000	
 3 	 6																						0.981770													-0.951963	-0.029807																																																																																																																																		0.000000	
 3 	 7																						1.112459													-1.082652	-0.029807																																																																																																																																		0.000000	
 3 	 8																						1.161082													-1.131275	-0.029807																																																																																																																																		0.000000	
 3 	 9																						1.016921													-0.987114	-0.029807																																																																																																																																		0.000000	
 3 	 10																						0.866598													-0.836791	-0.029807																																																																																																																																		0.000000	
 3 	 11																						0.521875													-0.489061	-0.032814																																																																																																																																		0.000000	
 3 	 12																						0.443068													-0.411113	-0.031955																																																																																																																																		0.000000	
 3 	 13																						0.659207													-0.585720	-0.073487																																																																																																																																		0.000000	
 3 	 14																						0.855286													-0.595719	-0.259567																																																																																																																																		0.000000	
 3 	 15																						1.220567													-0.651204	-0.569363																																																																																																																																		0.000000	
 3 	 16																						1.338337													-0.729825	-0.608512																																																																																																																																		0.000000	
 3 	 17																						1.774336													-0.741589	-1.032748																																																																																																																																		0.000000	
 3 	 18																						1.855562													-0.630786	-1.224776																																																																																																																																		0.000000	
 3 	 19																						2.087647													-0.642045	-1.445602																																																																																																																																		0.000000	
 3 	 20																						2.283291													-0.765340	-1.517951																																																																																																																																		0.000000	
 3 	 21																						2.286860													-0.941459	-1.345400																																																																																																																																		0.000000	
 3 	 22																						2.268584													-1.090494	-1.178090																																																																																																																																		0.000000	
 3 	 23																						2.472550													-1.191746	-1.280804																																																																																																																																		0.000000	
 3 	 24																						2.404892													-1.069628	-1.335264																																																																																																																																		0.000000	
 4 	 1																						4.941389													-1.130911	-3.810478																																																																																																																																		0.000000	
 4 	 2																						4.662618													-1.036157	-3.626460																																																																																																																																		0.000000	
 4 	 3																						3.945829													-1.050610	-2.895220																																																																																																																																		0.000000	
 4 	 4																						3.282005													-1.078254	-2.203751																																																																																																																																		0.000000	
 4 	 5																						3.096682													-0.997085	-2.099597																																																																																																																																		0.000000	
 4 	 6																						2.663235													-0.943420	-1.719814																																																																																																																																		0.000000	
 4 	 7																						2.525488													-1.055791	-1.469697																																																																																																																																		0.000000	
 4 	 8																						2.376300													-1.233451	-1.142849																																																																																																																																		0.000000	
 4 	 9																						1.875477													-0.807381	-1.068095																																																																																																																																		0.000000	
 4 	 10																						1.246512													-0.255468	-0.991043																																																																																																																																		0.000000	
 4 	 11																						0.894955													-0.193820	-0.701135																																																																																																																																		0.000000	
 4 	 12																						0.572516													-0.176953	-0.395563																																																																																																																																		0.000000	
 4 	 13																						0.513765													-0.309486	-0.204279																																																																																																																																		0.000000	
 4 	 14																						0.565453													-0.461894	-0.103559																																																																																																																																		0.000000	
 4 	 15																						0.943196													-0.873435	-0.069761																																																																																																																																		0.000000	
 4 	 16																						1.055149													-0.972213	-0.082936																																																																																																																																		0.000000	
 4 	 17																						1.052528													-0.968068	-0.084461																																																																																																																																		0.000000	
 4 	 18																						0.971519													-0.884546	-0.086973																																																																																																																																		0.000000	
 4 	 19																						2.064646													-0.623168	-1.441479																																																																																																																																		0.000000	
 4 	 20																						5.146637													-0.942804	-4.203833																																																																																																																																		0.000000	
 4 	 21																						4.542901													-1.124833	-3.418068																																																																																																																																		0.000000	
 4 	 22																						3.494615													-0.978319	-2.516296																																																																																																																																		0.000000	
 4 	 23																						2.945562													-0.910454	-2.035108																																																																																																																																		0.000000	
 4 	 24																						2.698105													-1.003695	-1.694410																																																																																																																																		0.000000	
 5 	 1																						10.488638													-5.534537	-4.954101																																																																																																																																		0.000000	
 5 	 2																						11.214212													-5.677970	-5.536241																																																																																																																																		0.000000	
 5 	 3																						10.901079													-5.430401	-5.470679																																																																																																																																		0.000000	
 5 	 4																						11.268853													-5.796392	-5.472461																																																																																																																																		0.000000	
 5 	 5																						11.326136													-5.700237	-5.625899																																																																																																																																		0.000000	
 5 	 6																						11.470092													-5.842690	-5.627402																																																																																																																																		0.000000	
 5 	 7																						12.116513													-6.464457	-5.652055																																																																																																																																		0.000000	
 5 	 8																						12.216437													-6.874758	-5.341679																																																																																																																																		0.000000	
 5 	 9																						12.375197													-7.356981	-5.018216																																																																																																																																		0.000000	
 5 	 10																						12.055980													-7.690582	-4.365398																																																																																																																																		0.000000	
 5 	 11																						12.847091													-8.270575	-4.576516																																																																																																																																		0.000000	
 5 	 12																						11.521533													-7.529102	-3.992431																																																																																																																																		0.000000	
 5 	 13																						9.876000													-6.570695	-3.305305																																																																																																																																		0.000000	
 5 	 14																						11.053613													-6.670302	-4.383310																																																																																																																																		0.000000	
 5 	 15																						11.170325													-6.186568	-4.983756																																																																																																																																		0.000000	
 5 	 16																						11.186036													-6.399357	-4.786679																																																																																																																																		0.000000	
 5 	 17																						11.733603													-6.082399	-5.651204																																																																																																																																		0.000000	
 5 	 18																						11.180991													-5.834007	-5.346983																																																																																																																																		0.000000	
 5 	 19																						7.435359													-5.156447	-2.278912																																																																																																																																		0.000000	
 5 	 20																						9.176175													-5.359426	-3.816749																																																																																																																																		0.000000	
 5 	 21																						7.670332													-4.436089	-3.234243																																																																																																																																		0.000000	
 5 	 22																						6.978545													-4.171910	-2.806636																																																																																																																																		0.000000	
 5 	 23																						7.927834													-4.243220	-3.684614																																																																																																																																		0.000000	
 5 	 24																						7.293296													-4.077156	-3.216140																																																																																																																																		0.000000	
 6 	 1																						1.323542													-0.378455	-0.945087																																																																																																																																		0.000000	
 6 	 2																						1.038061													-0.223090	-0.814971																																																																																																																																		0.000000	
 6 	 3																						0.946655													-0.297986	-0.648670																																																																																																																																		0.000000	
 6 	 4																						1.065291													-0.358597	-0.706695																																																																																																																																		0.000000	
 6 	 5																						1.036272													-0.420244	-0.616028																																																																																																																																		0.000000	
 6 	 6																						1.238852													-0.809398	-0.429454																																																																																																																																		0.000000	
 6 	 7																						1.341273													-0.866228	-0.475045																																																																																																																																		0.000000	
 6 	 8																						0.972139													-0.498360	-0.473778																																																																																																																																		0.000000	
 6 	 9																						1.021656													-0.391927	-0.629729																																																																																																																																		0.000000	
 6 	 10																						1.585231													-0.644846	-0.940384																																																																																																																																		0.000000	
 6 	 11																						1.862476													-1.063354	-0.799123																																																																																																																																		0.000000	
 6 	 12																						1.773181													-1.078899	-0.694282																																																																																																																																		0.000000	
 6 	 13																						1.343335													-0.977339	-0.365996																																																																																																																																		0.000000	
 6 	 14																						1.001778													-0.765340	-0.236438																																																																																																																																		0.000000	
 6 	 15																						0.982979													-0.604850	-0.378129																																																																																																																																		0.000000	
 6 	 16																						0.817517													-0.491722	-0.325795																																																																																																																																		0.000000	
 6 	 17																						0.640811													-0.377895	-0.262917																																																																																																																																		0.000000	
 6 	 18																						0.663772													-0.231913	-0.431859																																																																																																																																		0.000000	
 6 	 19																						0.556940													-0.182869	-0.374071																																																																																																																																		0.000000	
 6 	 20																						0.890934													-0.176315	-0.714619																																																																																																																																		0.000000	
 6 	 21																						1.734906													-0.275775	-1.459131																																																																																																																																		0.000000	
 6 	 22																						1.610233													-0.265691	-1.344541																																																																																																																																		0.000000	
 6 	 23																						2.452179													-0.547208	-1.904971																																																																																																																																		0.000000	
 6 	 24																						2.289381													-0.617370	-1.672011																																																																																																																																		0.000000	
 7 	 1																						5.490962													-2.170905	-3.320057																																																																																																																																		0.000000	
 7 	 2																						4.522182													-2.469507	-2.052675																																																																																																																																		0.000000	
 7 	 3																						3.864116													-2.571823	-1.292293																																																																																																																																		0.000000	
 7 	 4																						3.600687													-2.506199	-1.094488																																																																																																																																		0.000000	
 7 	 5																						2.960662													-2.485724	-0.474938																																																																																																																																		0.000000	
 7 	 6																						3.160102													-2.494939	-0.665162																																																																																																																																		0.000000	
 7 	 7																						3.545960													-2.187375	-1.358586																																																																																																																																		0.000000	
 7 	 8																						4.485098													-1.425423	-3.059674																																																																																																																																		0.000000	
 7 	 9																						4.923803													-1.292382	-3.631421																																																																																																																																		0.000000	
 7 	 10																						4.680179													-1.554684	-3.125495																																																																																																																																		0.000000	
 7 	 11																						5.682626													-1.906614	-3.776011																																																																																																																																		0.000000	
 7 	 12																						6.296874													-2.039740	-4.257134																																																																																																																																		0.000000	
 7 	 13																						7.309954													-2.502334	-4.807621																																																																																																																																		0.000000	
 7 	 14																						8.665363													-3.199108	-5.466255																																																																																																																																		0.000000	
 7 	 15																						9.343897													-3.742115	-5.601783																																																																																																																																		0.000000	
 7 	 16																						9.262491													-3.622461	-5.640029																																																																																																																																		0.000000	
 7 	 17																						9.023064													-3.360915	-5.662149																																																																																																																																		0.000000	
 7 	 18																						8.752427													-3.169671	-5.582756																																																																																																																																		0.000000	
 7 	 19																						8.264963													-2.660023	-5.604940																																																																																																																																		0.000000	
 7 	 20																						7.760123													-2.178720	-5.581403																																																																																																																																		0.000000	
 7 	 21																						7.634538													-2.370748	-5.263790																																																																																																																																		0.000000	
 7 	 22																						7.189387													-2.279804	-4.909583																																																																																																																																		0.000000	
 7 	 23																						6.938422													-2.561544	-4.376878																																																																																																																																		0.000000	
 7 	 24																						6.376908													-2.598320	-3.778588																																																																																																																																		0.000000	
 8 	 1																						0.874791													-0.166120	-0.708671																																																																																																																																		0.000000	
 8 	 2																						0.816773													-0.167717	-0.649056																																																																																																																																		0.000000	
 8 	 3																						0.892998													-0.186819	-0.706179																																																																																																																																		0.000000	
 8 	 4																						0.910382													-0.213007	-0.697375																																																																																																																																		0.000000	
 8 	 5																						0.970840													-0.251239	-0.719601																																																																																																																																		0.000000	
 8 	 6																						1.151852													-0.369716	-0.782136																																																																																																																																		0.000000	
 8 	 7																						1.148211													-0.421308	-0.726903																																																																																																																																		0.000000	
 8 	 8																						1.043483													-0.406968	-0.636515																																																																																																																																		0.000000	
 8 	 9																						0.952548													-0.211858	-0.740690																																																																																																																																		0.000000	
 8 	 10																						0.896376													-0.142201	-0.754176																																																																																																																																		0.000000	
 8 	 11																						0.929263													-0.170370	-0.758893																																																																																																																																		0.000000	
 8 	 12																						0.627511													-0.117072	-0.510439																																																																																																																																		0.000000	
 8 	 13																						0.403848													-0.106367	-0.297480																																																																																																																																		0.000000	
 8 	 14																						0.258025													-0.142633	-0.115392																																																																																																																																		0.000000	
 8 	 15																						0.193012													-0.155925	-0.037087																																																																																																																																		0.000000	
 8 	 16																						0.236144													-0.141332	-0.094811																																																																																																																																		0.000000	
 8 	 17																						0.362397													-0.135450	-0.226946																																																																																																																																		0.000000	
 8 	 18																						0.567404													-0.153068	-0.414336																																																																																																																																		0.000000	
 8 	 19																						0.715643													-0.182057	-0.533586																																																																																																																																		0.000000	
 8 	 20																						0.726374													-0.295717	-0.430657																																																																																																																																		0.000000	
 8 	 21																						1.205097													-0.614345	-0.590752																																																																																																																																		0.000000	
 8 	 22																						1.971099													-1.114274	-0.856826																																																																																																																																		0.000000	
 8 	 23																						2.693200													-1.372711	-1.320489																																																																																																																																		0.000000	
 8 	 24																						3.051577													-1.509982	-1.541595																																																																																																																																		0.000000	
 9 	 1																						1.956986													-1.632436	-0.324550																																																																																																																																		0.000000	
 9 	 2																						1.650810													-1.343806	-0.307005																																																																																																																																		0.000000	
 9 	 3																						1.750196													-1.200933	-0.549263																																																																																																																																		0.000000	
 9 	 4																						1.616700													-1.004451	-0.612248																																																																																																																																		0.000000	
 9 	 5																						2.205725													-0.920369	-1.285356																																																																																																																																		0.000000	
 9 	 6																						2.548938													-0.724755	-1.824182																																																																																																																																		0.000000	
 9 	 7																						2.419638													-0.663724	-1.755914																																																																																																																																		0.000000	
 9 	 8																						3.316107													-0.648263	-2.667844																																																																																																																																		0.000000	
 9 	 9																						3.679417													-0.482003	-3.197414																																																																																																																																		0.000000	
 9 	 10																						3.325378													-0.491834	-2.833544																																																																																																																																		0.000000	
 9 	 11																						2.745739													-0.678569	-2.067170																																																																																																																																		0.000000	
 9 	 12																						2.525399													-0.780437	-1.744962																																																																																																																																		0.000000	
 9 	 13																						2.468737													-0.862503	-1.606234																																																																																																																																		0.000000	
 9 	 14																						2.537079													-1.094892	-1.442187																																																																																																																																		0.000000	
 9 	 15																						2.565944													-1.082568	-1.483376																																																																																																																																		0.000000	
 9 	 16																						2.398059													-1.158444	-1.239615																																																																																																																																		0.000000	
 9 	 17																						2.346072													-1.229250	-1.116822																																																																																																																																		0.000000	
 9 	 18																						2.223940													-1.349548	-0.874392																																																																																																																																		0.000000	
 9 	 19																						2.183414													-1.316581	-0.866833																																																																																																																																		0.000000	
 9 	 20																						2.092776													-1.207067	-0.885709																																																																																																																																		0.000000	
 9 	 21																						2.085333													-1.312324	-0.773009																																																																																																																																		0.000000	
 9 	 22																						1.464495													-0.931768	-0.532727																																																																																																																																		0.000000	
 9 	 23																						1.051028													-0.672491	-0.378537																																																																																																																																		0.000000	
 9 	 24																						0.685240													-0.532167	-0.153073																																																																																																																																		0.000000	
 10 	 1																						2.967837													-0.645911	-2.321927																																																																																																																																		0.000000	
 10 	 2																						2.889527													-0.489454	-2.400074																																																																																																																																		0.000000	
 10 	 3																						3.209199													-0.526537	-2.682661																																																																																																																																		0.000000	
 10 	 4																						2.672250													-0.678373	-1.993877																																																																																																																																		0.000000	
 10 	 5																						3.094443													-0.905832	-2.188611																																																																																																																																		0.000000	
 10 	 6																						2.760943													-1.057192	-1.703751																																																																																																																																		0.000000	
 10 	 7																						2.484008													-1.270227	-1.213781																																																																																																																																		0.000000	
 10 	 8																						2.818546													-1.510598	-1.307948																																																																																																																																		0.000000	
 10 	 9																						2.967170													-1.680331	-1.286838																																																																																																																																		0.000000	
 10 	 10																						2.947236													-1.399907	-1.547328																																																																																																																																		0.000000	
 10 	 11																						2.942592													-1.199757	-1.742836																																																																																																																																		0.000000	
 10 	 12																						2.763061													-0.950282	-1.812779																																																																																																																																		0.000000	
 10 	 13																						2.845293													-0.764164	-2.081129																																																																																																																																		0.000000	
 10 	 14																						2.129476													-0.555862	-1.573614																																																																																																																																		0.000000	
 10 	 15																						1.664177													-0.410217	-1.253960																																																																																																																																		0.000000	
 10 	 16																						1.392567													-0.368624	-1.023943																																																																																																																																		0.000000	
 10 	 17																						1.893425													-0.543623	-1.349803																																																																																																																																		0.000000	
 10 	 18																						1.986642													-0.566982	-1.419660																																																																																																																																		0.000000	
 10 	 19																						1.955407													-0.641317	-1.314090																																																																																																																																		0.000000	
 10 	 20																						1.851460													-0.873258	-0.978202																																																																																																																																		0.000000	
 10 	 21																						2.201696													-1.369910	-0.831786																																																																																																																																		0.000000	
 10 	 22																						2.633091													-1.650530	-0.982561																																																																																																																																		0.000000	
 10 	 23																						3.263316													-1.725566	-1.537751																																																																																																																																		0.000000	
 10 	 24																						3.361593													-1.545721	-1.815872																																																																																																																																		0.000000	
 11 	 1																						9.773378													-4.789728	-4.983650																																																																																																																																		0.000000	
 11 	 2																						10.361090													-5.007664	-5.353426																																																																																																																																		0.000000	
 11 	 3																						10.859530													-5.225320	-5.634210																																																																																																																																		0.000000	
 11 	 4																						11.219497													-5.624866	-5.594632																																																																																																																																		0.000000	
 11 	 5																						11.498825													-5.885768	-5.613057																																																																																																																																		0.000000	
 11 	 6																						11.507105													-5.870447	-5.636658																																																																																																																																		0.000000	
 11 	 7																						11.668679													-6.047182	-5.621497																																																																																																																																		0.000000	
 11 	 8																						11.639486													-5.992649	-5.646837																																																																																																																																		0.000000	
 11 	 9																						10.692864													-5.286632	-5.406233																																																																																																																																		0.000000	
 11 	 10																						10.373576													-4.873026	-5.500550																																																																																																																																		0.000000	
 11 	 11																						9.560341													-4.043405	-5.516936																																																																																																																																		0.000000	
 11 	 12																						9.244788													-3.757015	-5.487773																																																																																																																																		0.000000	
 11 	 13																						9.275824													-4.517874	-4.757949																																																																																																																																		0.000000	
 11 	 14																						10.930399													-5.896691	-5.033708																																																																																																																																		0.000000	
 11 	 15																						13.235905													-7.553999	-5.681905																																																																																																																																		0.000000	
 11 	 16																						14.018525													-8.395440	-5.623086																																																																																																																																		0.000000	
 11 	 17																						14.895222													-9.145907	-5.749315																																																																																																																																		0.000000	
 11 	 18																						14.618576													-8.924021	-5.694554																																																																																																																																		0.000000	
 11 	 19																						14.370738													-8.648975	-5.721763																																																																																																																																		0.000000	
 11 	 20																						13.899491													-8.361381	-5.538110																																																																																																																																		0.000000	
 11 	 21																						13.652959													-7.946487	-5.706473																																																																																																																																		0.000000	
 11 	 22																						13.377583													-7.615619	-5.761964																																																																																																																																		0.000000	
 11 	 23																						13.163748													-7.420790	-5.742958																																																																																																																																		0.000000	
 11 	 24																						12.862860													-7.147368	-5.715492																																																																																																																																		0.000000	
 12 	 1																						9.697421													-4.324239	-5.373183																																																																																																																																		0.000000	
 12 	 2																						9.802842													-4.394032	-5.408810																																																																																																																																		0.000000	
 12 	 3																						10.314956													-4.787541	-5.527415																																																																																																																																		0.000000	
 12 	 4																						10.947891													-5.340653	-5.607237																																																																																																																																		0.000000	
 12 	 5																						11.433314													-5.772433	-5.660882																																																																																																																																		0.000000	
 12 	 6																						11.578273													-5.903132	-5.675141																																																																																																																																		0.000000	
 12 	 7																						11.245558													-5.565242	-5.680316																																																																																																																																		0.000000	
 12 	 8																						11.172933													-5.504664	-5.668269																																																																																																																																		0.000000	
 12 	 9																						11.805069													-6.129735	-5.675334																																																																																																																																		0.000000	
 12 	 10																						11.026838													-5.370036	-5.656801																																																																																																																																		0.000000	
 12 	 11																						10.974434													-5.306638	-5.667796																																																																																																																																		0.000000	
 12 	 12																						11.283240													-5.606660	-5.676580																																																																																																																																		0.000000	
 12 	 13																						11.635456													-5.958877	-5.676580																																																																																																																																		0.000000	
 12 	 14																						11.004417													-5.327838	-5.676580																																																																																																																																		0.000000	
 12 	 15																						10.961791													-5.285211	-5.676580																																																																																																																																		0.000000	
 12 	 16																						10.954909													-5.256961	-5.697947																																																																																																																																		0.000000	
 12 	 17																						11.375969													-5.659811	-5.716158																																																																																																																																		0.000000	
 12 	 18																						11.503288													-5.786507	-5.716781																																																																																																																																		0.000000	
 12 	 19																						12.113072													-6.497738	-5.615333																																																																																																																																		0.000000	
 12 	 20																						12.266861													-6.781773	-5.485088																																																																																																																																		0.000000	
 12 	 21																						12.291698													-6.590293	-5.701405																																																																																																																																		0.000000	
 12 	 22																						12.914947													-7.205747	-5.709200																																																																																																																																		0.000000	
 12 	 23																						12.453314													-6.745038	-5.708277																																																																																																																																		0.000000	
 12 	 24																						13.034667													-7.432627	-5.602040																																																																																																																																		0.000000	