Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000255											-0.000255																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.174641											-0.174641																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							0.708460											-0.708460																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							2.009646											-2.009646																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 13																							4.028975											-4.028975																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 14																							7.876386											-7.876386																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 15																							9.463317											-9.463317																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							5.924841											-5.924840																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							1.986117											-1.986117																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.002336											-0.002336																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.075768											-0.075768																								0.000000										0.000000																																																																																																		0.000000	
 2 	 10																							1.721267											-1.721267																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							5.322856											-5.322856																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							10.290526											-10.290526																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 13																							13.425358											-13.425357																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							10.998180											-10.998178																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							8.271579											-8.271579																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							6.748823											-6.748821																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							3.795045											-3.795044																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							0.599054											-0.599054																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.825552											-0.825552																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							5.212558											-5.212558																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							10.754777											-10.754777																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							14.230991											-14.230991																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							15.464308											-15.464308																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							14.618879											-14.618879																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							12.774913											-12.774913																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							9.533437											-9.533436																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							4.444724											-4.444724																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.866834											-0.866834																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000042											-0.000042																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							2.069827											-2.069827																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							9.181479											-9.181479																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							18.408189											-18.408189																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							26.310441											-26.310440																								-0.000000										-0.000002																																																																																																		0.000000	
 4 	 11																							31.585042											-31.585040																								-0.000000										-0.000002																																																																																																		0.000000	
 4 	 12																							34.007169											-34.007168																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 13																							34.602048											-34.602046																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 14																							33.941619											-33.941619																								0.000000										0.000000																																																																																																		0.000000	
 4 	 15																							31.162260											-31.162260																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							25.289734											-25.289733																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 17																							18.248923											-18.248923																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							10.088236											-10.088236																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							3.217820											-3.217820																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.246205											-0.246205																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000042											-0.000042																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							1.339112											-1.339112																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 7																							5.923311											-5.923311																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 8																							12.540091											-12.540090																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 9																							16.503378											-16.503377																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 10																							18.644126											-18.644126																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							17.857185											-17.857184																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 12																							20.163993											-20.163993																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 13																							22.579316											-22.579315																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							20.822850											-20.822849																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 15																							20.124123											-20.124123																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							20.701265											-20.701264																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							16.255552											-16.255551																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 18																							12.779544											-12.779542																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 19																							6.426595											-6.426593																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 20																							1.800349											-1.800348																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 21																							0.076108											-0.076108																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.077255											-0.077255																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							1.992403											-1.992402																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 7																							6.733066											-6.733065																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 8																							13.093829											-13.093828																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 9																							19.035616											-19.035614																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							21.849961											-21.849959																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 11																							23.016810											-23.016809																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							24.855000											-24.854999																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							26.516596											-26.516594																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							29.411805											-29.411803																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 15																							28.077492											-28.077490																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 16																							23.928409											-23.928408																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							17.526789											-17.526787																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							9.203140											-9.203139																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 19																							4.539860											-4.539859																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 20																							1.694935											-1.694935																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 21																							0.245653											-0.245653																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000042											-0.000042																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.005266											-0.005266																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							1.022916											-1.022915																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 7																							3.253326											-3.253326																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 8																							5.748034											-5.748033																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 9																							8.797201											-8.797201																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 10																							11.307284											-11.307283																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 11																							13.701505											-13.701504																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 12																							15.478749											-15.478748																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 13																							13.140207											-13.140206																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 14																							11.469565											-11.469565																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 15																							9.042769											-9.042768																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 16																							8.672506											-8.672506																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 17																							7.966467											-7.966467																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 18																							5.059918											-5.059917																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 19																							2.746094											-2.746094																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 20																							0.996796											-0.996796																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 21																							0.087278											-0.087278																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.060521											-0.060521																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.541468											-2.541468																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 8																							8.880996											-8.880996																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							16.848949											-16.848949																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 10																							24.675474											-24.675474																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 11																							29.394257											-29.394256																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 12																							32.454496											-32.454495																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 13																							32.852581											-32.852581																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 14																							32.009891											-32.009890																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 15																							28.157465											-28.157463																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 16																							23.241780											-23.241778																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							17.394662											-17.394660																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 18																							10.236164											-10.236163																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 19																							3.809612											-3.809612																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.456564											-0.456564																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.093904											-0.093904																								0.000000										0.000000																																																																																																		0.000000	
 9 	 8																							1.621706											-1.621706																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							4.177507											-4.177507																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 10																							7.156947											-7.156946																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 11																							10.483947											-10.483946																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 12																							11.667418											-11.667417																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 13																							14.709181											-14.709180																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 14																							17.162689											-17.162689																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 15																							14.972189											-14.972188																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 16																							12.518177											-12.518177																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							8.425474											-8.425473																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 18																							3.279439											-3.279439																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 19																							0.430811											-0.430811																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							0.115420											-0.115420																								0.000000										0.000000																																																																																																		0.000000	
 10 	 9																							1.729325											-1.729325																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 10																							4.223348											-4.223347																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 11																							6.726429											-6.726429																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							9.327316											-9.327316																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							11.119427											-11.119425																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 14																							11.732133											-11.732131																								-0.000000										-0.000002																																																																																																		0.000000	
 10 	 15																							9.327569											-9.327567																								-0.000000										-0.000002																																																																																																		0.000000	
 10 	 16																							5.006542											-5.006541																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 17																							1.439434											-1.439433																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.052174											-0.052174																								0.000000										0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							0.445364											-0.445364																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							3.349144											-3.349144																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							6.487369											-6.487369																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							11.441066											-11.441066																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							12.076839											-12.076839																								0.000000										0.000000																																																																																																		0.000000	
 11 	 14																							11.520333											-11.520333																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							7.929027											-7.929026																								-0.000000										-0.000002																																																																																																		0.000000	
 11 	 16																							2.890360											-2.890359																								-0.000000										-0.000001																																																																																																		0.000000	
 11 	 17																							0.493554											-0.493554																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.003439											-0.003439																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							2.463491											-2.463490																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 11																							6.502972											-6.502971																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 12																							10.012076											-10.012075																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							11.423786											-11.423786																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							9.477756											-9.477756																								0.000000										0.000000																																																																																																		0.000000	
 12 	 15																							6.161703											-6.161703																								0.000000										0.000000																																																																																																		0.000000	
 12 	 16																							2.803039											-2.803039																								0.000000										0.000000																																																																																																		0.000000	
 12 	 17																							0.289262											-0.289262																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	