Name	Used	Potential
ELECTRICITY	0.000000	25205.634830
GASOLINE	23519.560670	Infinity
DIESEL	48635.878565	Infinity
BIOETHANOL	1504.900000	Infinity
BIODIESEL	4139.100000	Infinity
LFO	87198.895577	Infinity
GAS	137367.726219	Infinity
GAS_RE	0.000000	Infinity
WOOD	15309.548412	23400.000000
WET_BIOMASS	8365.512700	38900.000000
COAL	13842.485503	33354.999440
URANIUM	101167.442873	Infinity
WASTE	3290.873533	17800.000000
H2	0.000002	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.000000	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.000000	Infinity
ELEC_EXPORT	0.000720	Infinity
CO2_EMISSIONS	28232.788200	Infinity
RES_WIND	12800.000000	Infinity
RES_SOLAR	5352.121926	Infinity
RES_HYDRO	353.000000	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	0.000000	25205.634830
GASOLINE	23519.560670	Infinity
DIESEL	48635.878565	Infinity
BIOETHANOL	1504.900000	Infinity
BIODIESEL	4139.100000	Infinity
LFO	87198.895577	Infinity
GAS	137367.726219	Infinity
GAS_RE	0.000000	Infinity
WOOD	15309.548412	23400.000000
WET_BIOMASS	8365.512700	38900.000000
COAL	13842.485503	33354.999440
URANIUM	101167.442873	Infinity
WASTE	3290.873533	17800.000000
H2	0.000002	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.000000	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.000000	Infinity
ELEC_EXPORT	0.000720	Infinity
CO2_EMISSIONS	28232.788200	Infinity
RES_WIND	12800.000000	Infinity
RES_SOLAR	5352.121926	Infinity
RES_HYDRO	353.000000	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
