Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1		0.079781		0.067217																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 1 	 2		0.030411		0.028388																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 1 	 3		0.014953		0.014447																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 1 	 4		0.211412		0.141385																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 1 	 5		0.678745		0.262047																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 1 	 6		2.000236		0.351742																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 1 	 7		4.169805		0.387147																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 1 	 8		3.587535		0.381417																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 1 	 9		3.297087		0.377878																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 1 	 10		3.732967		0.383004																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 1 	 11		4.315581		0.388365																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 1 	 12		4.782548		0.391808																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 1 	 13		4.315581		0.388365																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 1 	 14		4.373921		0.388832																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 1 	 15		4.957807		0.392946																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 1 	 16		5.191604		0.394353																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 1 	 17		5.191604		0.394353																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 1 	 18		3.732967		0.383004																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 1 	 19		2.573883		0.366089																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 1 	 20		1.857913		0.347066																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 1 	 21		1.158099		0.311887																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 1 	 22		0.678745		0.262047																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 1 	 23		0.385450		0.202545																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 1 	 24		0.133503		0.101695																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 2 	 1		0.085801		0.061198																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 2 	 2		0.031415		0.027384																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 2 	 3		0.015206		0.014194																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 2 	 4		0.239862		0.112935																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 2 	 5		0.773523		0.167269																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 2 	 6		2.157795		0.194183																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 2 	 7		4.353542		0.203410																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 2 	 8		3.767007		0.201946																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 2 	 9		3.473929		0.201037																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 2 	 10		3.913619		0.202352																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 2 	 11		4.500225		0.203720																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 2 	 12		4.969760		0.204595																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 2 	 13		4.500225		0.203720																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 2 	 14		4.558914		0.203839																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 2 	 15		5.145869		0.204884																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 2 	 16		5.380717		0.205241																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 2 	 17		5.380717		0.205241																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 2 	 18		3.913619		0.202352																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 2 	 19		2.741994		0.197978																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 2 	 20		2.012054		0.192925																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 2 	 21		1.286942		0.183045																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 2 	 22		0.773523		0.167269																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 2 	 23		0.443871		0.144123																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 2 	 24		0.147854		0.087344																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 3 	 1		0.079394		0.067605																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 3 	 2		0.030348		0.028451																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 3 	 3		0.014937		0.014463																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 3 	 4		0.209376		0.143421																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 3 	 5		0.669750		0.271041																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 3 	 6		1.981776		0.370202																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 3 	 7		4.146764		0.410188																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 3 	 8		3.565257		0.403695																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 3 	 9		3.275277		0.399688																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 3 	 10		3.710479		0.405492																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 3 	 11		4.292376		0.411569																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 3 	 12		4.758881		0.415474																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 3 	 13		4.292377		0.411569																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 3 	 14		4.350655		0.412098																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 3 	 15		4.933987		0.416766																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 3 	 16		5.167594		0.418363																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 3 	 17		5.167594		0.418363																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 3 	 18		3.710479		0.405492																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 3 	 19		2.553608		0.386364																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 3 	 20		1.840029		0.364950																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 3 	 21		1.144284		0.325702																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 3 	 22		0.669750		0.271041																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 3 	 23		0.380669		0.207325																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 3 	 24		0.132541		0.102657																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 4 	 1		0.084333		0.062666																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 4 	 2		0.031165		0.027634																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 4 	 3		0.015142		0.014257																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 4 	 4		0.233502		0.119296																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 4 	 5		0.756359		0.184432																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 4 	 6		2.133133		0.218845																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 4 	 7		4.326108		0.230844																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 4 	 8		3.740017		0.228936																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 4 	 9		3.447214		0.227752																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 4 	 10		3.886506		0.229465																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 4 	 11		4.472698		0.231248																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 4 	 12		4.941966		0.232389																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 4 	 13		4.472698		0.231248																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 4 	 14		4.531350		0.231403																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 4 	 15		5.117987		0.232765																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 4 	 16		5.352727		0.233231																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 4 	 17		5.352727		0.233231																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 4 	 18		3.886506		0.229465																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 4 	 19		2.716200		0.223773																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 4 	 20		1.987764		0.217215																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 4 	 21		1.265513		0.204474																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 4 	 22		0.756359		0.184432																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 4 	 23		0.432091		0.155903																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 4 	 24		0.144469		0.090729																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 5 	 1		0.082082		0.064917																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 5 	 2		0.030789		0.028011																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 5 	 3		0.015048		0.014352																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 5 	 4		0.223017		0.129780																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 5 	 5		0.723562		0.217230																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 5 	 6		2.081886		0.270092																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 5 	 7		4.267646		0.289306																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 5 	 8		3.682719		0.286234																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 5 	 9		3.390635		0.284330																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 5 	 10		3.828885		0.287086																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 5 	 11		4.413988		0.289958																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 5 	 12		4.882558		0.291797																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 5 	 13		4.413988		0.289958																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 5 	 14		4.472546		0.290207																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 5 	 15		5.058348		0.292404																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 5 	 16		5.292802		0.293155																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 5 	 17		5.292802		0.293155																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 5 	 18		3.828885		0.287086																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 5 	 19		2.662022		0.277951																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 5 	 20		1.937474		0.267505																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 5 	 21		1.222454		0.247532																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 5 	 22		0.723562		0.217230																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 5 	 23		0.411120		0.176874																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 5 	 24		0.139127		0.096071																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 6 	 1		0.087948		0.059051																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 6 	 2		0.031789		0.027011																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 6 	 3		0.015300		0.014100																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 6 	 4		0.248503		0.104294																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 6 	 5		0.794234		0.146558																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 6 	 6		2.185930		0.166047																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 6 	 7		4.384333		0.172619																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 6 	 8		3.797374		0.171578																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 6 	 9		3.504034		0.170932																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 6 	 10		3.944104		0.171867																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 6 	 11		4.531107		0.172839																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 6 	 12		5.000895		0.173461																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 6 	 13		4.531107		0.172839																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 6 	 14		4.589830		0.172924																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 6 	 15		5.177087		0.173666																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 6 	 16		5.412038		0.173919																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 6 	 17		5.412038		0.173919																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 6 	 18		3.944104		0.171867																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 6 	 19		2.771218		0.168755																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 6 	 20		2.039830		0.165149																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 6 	 21		1.311931		0.158055																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 6 	 22		0.794234		0.146558																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 6 	 23		0.458854		0.129141																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 6 	 24		0.152655		0.082543																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 7 	 1		0.085437		0.061562																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 7 	 2		0.031353		0.027447																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 7 	 3		0.015190		0.014210																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 7 	 4		0.238319		0.114479																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 7 	 5		0.769521		0.171271																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 7 	 6		2.152161		0.199817																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 7 	 7		4.347312		0.209640																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 7 	 8		3.760872		0.208081																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 7 	 9		3.467853		0.207112																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 7 	 10		3.907458		0.208513																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 7 	 11		4.493975		0.209970																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 7 	 12		4.963453		0.210902																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 7 	 13		4.493975		0.209970																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 7 	 14		4.552656		0.210097																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 7 	 15		5.139543		0.211210																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 7 	 16		5.374368		0.211590																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 7 	 17		5.374368		0.211590																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 7 	 18		3.907458		0.208513																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 7 	 19		2.736116		0.203856																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 7 	 20		2.006500		0.198479																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 7 	 21		1.282006		0.187980																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 7 	 22		0.769521		0.171271																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 7 	 23		0.441073		0.146921																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 7 	 24		0.147021		0.088176																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 8 	 1		0.093306		0.053693																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 8 	 2		0.032772		0.026028																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 8 	 3		0.015551		0.013848																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 8 	 4		0.266979		0.085818																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 8 	 5		0.831038		0.109754																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 8 	 6		2.232313		0.119665																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 8 	 7		4.434017		0.122935																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 8 	 8		3.846534		0.122419																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 8 	 9		3.552868		0.122098																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 8 	 10		3.993409		0.122562																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 8 	 11		4.580901		0.123045																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 8 	 12		5.051002		0.123353																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 8 	 13		4.580901		0.123045																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 8 	 14		4.639667		0.123087																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 8 	 15		5.227298		0.123455																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 8 	 16		5.462377		0.123580																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 8 	 17		5.462377		0.123580																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 8 	 18		3.993409		0.122562																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 8 	 19		2.818958		0.121015																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 8 	 20		2.085763		0.119216																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 8 	 21		1.354337		0.115649																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 8 	 22		0.831038		0.109754																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 8 	 23		0.487582		0.100413																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 8 	 24		0.163825		0.071372																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 9 	 1		0.084702		0.062296																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 9 	 2		0.031228		0.027572																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 9 	 3		0.015158		0.014242																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 9 	 4		0.235138		0.117659																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 9 	 5		0.760951		0.179840																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 9 	 6		2.139862		0.212116																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 9 	 7		4.333636		0.223316																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 9 	 8		3.747416		0.221536																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 9 	 9		3.454534		0.220431																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 9 	 10		3.893941		0.222030																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 9 	 11		4.480252		0.223693																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 9 	 12		4.949598		0.224757																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 9 	 13		4.480252		0.223693																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 9 	 14		4.538915		0.223838																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 9 	 15		5.125644		0.225108																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 9 	 16		5.360415		0.225542																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 9 	 17		5.360415		0.225542																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 9 	 18		3.893941		0.222030																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 9 	 19		2.723254		0.216718																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 9 	 20		1.994386		0.210593																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 9 	 21		1.271314		0.198672																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 9 	 22		0.760951		0.179840																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 9 	 23		0.435187		0.152807																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 9 	 24		0.145329		0.089869																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 10 	 1		0.086883		0.060116																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 10 	 2		0.031602		0.027197																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 10 	 3		0.015253		0.014147																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 10 	 4		0.244314		0.108484																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 10 	 5		0.784530		0.156261																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 10 	 6		2.172954		0.179024																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 10 	 7		4.370196		0.186756																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 10 	 8		3.783422		0.185531																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 10 	 9		3.490196		0.184769																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 10 	 10		3.930100		0.185871																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 10 	 11		4.516930		0.187016																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 10 	 12		4.986607		0.187748																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 10 	 13		4.516930		0.187016																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 10 	 14		4.575638		0.187115																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 10 	 15		5.162763		0.187989																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 10 	 16		5.397670		0.188288																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 10 	 17		5.397670		0.188288																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 10 	 18		3.930100		0.185871																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 10 	 19		2.757765		0.182208																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 10 	 20		2.027011		0.177969																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 10 	 21		1.300334		0.169652																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 10 	 22		0.784530		0.156261																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 10 	 23		0.451729		0.136266																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 10 	 24		0.150297		0.084901																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 11 	 1		0.086883		0.060116																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 11 	 2		0.031602		0.027197																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 11 	 3		0.015253		0.014147																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 11 	 4		0.244314		0.108484																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 11 	 5		0.784530		0.156261																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 11 	 6		2.172954		0.179024																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 11 	 7		4.370196		0.186756																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 11 	 8		3.783422		0.185531																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 11 	 9		3.490196		0.184769																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 11 	 10		3.930100		0.185871																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 11 	 11		4.516930		0.187016																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 11 	 12		4.986608		0.187748																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 11 	 13		4.516930		0.187016																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 11 	 14		4.575638		0.187115																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 11 	 15		5.162763		0.187989																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 11 	 16		5.397670		0.188288																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 11 	 17		5.397670		0.188288																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 11 	 18		3.930100		0.185871																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 11 	 19		2.757765		0.182208																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 11 	 20		2.027011		0.177969																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 11 	 21		1.300334		0.169652																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 11 	 22		0.784530		0.156261																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 11 	 23		0.451729		0.136266																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 11 	 24		0.150297		0.084901																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	
 12 	 1		0.085070		0.061928																																																																								-0.140934				-0.006065	0.000000																																																																																					0.000000	
 12 	 2		0.031290		0.027509																																																																								-0.056373				-0.002426	0.000000																																																																																					0.000000	
 12 	 3		0.015174		0.014226																																																																								-0.028187				-0.001213	0.000000																																																																																					0.000000	
 12 	 4		0.236744		0.116053																																																																								-0.338241				-0.014556	0.000000																																																																																					0.000000	
 12 	 5		0.765334		0.175458																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 12 	 6		2.146193		0.205785																																																																								-2.254937				-0.097041	0.000000																																																																																					0.000000	
 12 	 7		4.340690		0.216263																																																																								-4.368935				-0.188017	0.000000																																																																																					0.000000	
 12 	 8		3.754354		0.214598																																																																								-3.805196				-0.163756	0.000000																																																																																					0.000000	
 12 	 9		3.461400		0.213565																																																																								-3.523339				-0.151627	0.000000																																																																																					0.000000	
 12 	 10		3.900911		0.215060																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 12 	 11		4.487330		0.216615																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 12 	 12		4.956745		0.217610																																																																								-4.960865				-0.213490	0.000000																																																																																					0.000000	
 12 	 13		4.487330		0.216615																																																																								-4.509864				-0.194082	0.000000																																																																																					0.000000	
 12 	 14		4.546003		0.216750																																																																								-4.566245				-0.196508	0.000000																																																																																					0.000000	
 12 	 15		5.132814		0.217938																																																																								-5.129984				-0.220769	0.000000																																																																																					0.000000	
 12 	 16		5.367614		0.218344																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 12 	 17		5.367614		0.218344																																																																								-5.355485				-0.230473	0.000000																																																																																					0.000000	
 12 	 18		3.900911		0.215060																																																																								-3.946149				-0.169822	0.000000																																																																																					0.000000	
 12 	 19		2.729881		0.210092																																																																								-2.818671				-0.121301	0.000000																																																																																					0.000000	
 12 	 20		2.000620		0.204359																																																																								-2.114003				-0.090976	0.000000																																																																																					0.000000	
 12 	 21		1.276804		0.193182																																																																								-1.409336				-0.060651	0.000000																																																																																					0.000000	
 12 	 22		0.765334		0.175458																																																																								-0.901975				-0.038816	0.000000																																																																																					0.000000	
 12 	 23		0.438180		0.149814																																																																								-0.563734				-0.024260	0.000000																																																																																					0.000000	
 12 	 24		0.146180		0.089018																																																																								-0.225494				-0.009704	0.000000																																																																																					0.000000	