Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																											0.380695		0.242257				13.704829	3.460815	16.819749	0.000000																																																																																																		-34.607576	
 1 	 2																																																											0.388372		0.247142				13.981190	3.530603	17.158924	0.000000																																																																																																		-35.305446	
 1 	 3																																																											0.397967		0.253248				14.326612	3.617831	17.582855	0.000000																																																																																																		-36.177708	
 1 	 4																																																											0.401805		0.255690				14.464772	3.652720	17.752417	0.000000																																																																																																		-36.526592	
 1 	 5																																																											0.407563		0.259354				14.672033	3.705059	18.006786	0.000000																																																																																																		-37.049970	
 1 	 6																																																											0.411400		0.261796				14.810194	3.739948	18.176348	0.000000																																																																																																		-37.398854	
 1 	 7																																																											0.415239		0.264239				14.948394	3.774847	18.345960	0.000000																																																																																																		-37.747840	
 1 	 8																																																											0.417158		0.265460				15.017455	3.792286	18.430717	0.000000																																																																																																		-37.922232	
 1 	 9																																																											0.417158		0.265460				15.017455	3.792286	18.430717	0.000000																																																																																																		-37.922232	
 1 	 10																																																											0.399886		0.254469				14.395671	3.635270	17.666794	0.000000																																																																																																		-36.352100	
 1 	 11																																																											0.380695		0.242257				13.704829	3.460815	16.816820	0.002159																																																																																																		-34.607576	
 1 	 12																																																											0.357664		0.227602				12.875785	3.251461	15.786641	0.014912																																																																																																		-32.514066	
 1 	 13																																																											0.344231		0.219054				12.392203	3.129344	15.192129	0.015958																																																																																																		-31.292920	
 1 	 14																																																											0.338473		0.215390				12.184942	3.077006	14.931745	0.021987																																																																																																		-30.769543	
 1 	 15																																																											0.338470		0.215390				12.184942	3.077006	14.910265	0.043469																																																																																																		-30.769543	
 1 	 16																																																											0.346147		0.220275				12.461263	3.146784	15.254356	0.038488																																																																																																		-31.467312	
 1 	 17																																																											0.361504		0.230045				13.013946	3.286350	15.971838	0.000000																																																																																																		-32.862951	
 1 	 18																																																											0.371100		0.236151				13.359408	3.373588	16.395818	0.000000																																																																																																		-33.735314	
 1 	 19																																																											0.380695		0.242257				13.704829	3.460815	16.819749	0.000000																																																																																																		-34.607576	
 1 	 20																																																											0.392210		0.249584				14.119351	3.565492	17.328486	0.000000																																																																																																		-35.654331	
 1 	 21																																																											0.401805		0.255690				14.464772	3.652720	17.752417	0.000000																																																																																																		-36.526592	
 1 	 22																																																											0.411400		0.261796				14.810194	3.739948	18.176348	0.000000																																																																																																		-37.398854	
 1 	 23																																																											0.422915		0.269124				15.224716	3.844625	18.685085	0.000000																																																																																																		-38.445609	
 1 	 24																																																											0.432511		0.275230				15.570177	3.931863	19.109065	0.000000																																																																																																		-39.317972	
 2 	 1																																																											0.263630		0.167762				9.490551	2.396604	11.647623	0.000000																																																																																																		-23.965637	
 2 	 2																																																											0.271307		0.172647				9.766912	2.466392	11.986798	0.000000																																																																																																		-24.663507	
 2 	 3																																																											0.280902		0.178753				10.112334	2.553619	12.410729	0.000000																																																																																																		-25.535769	
 2 	 4																																																											0.286660		0.182417				10.319594	2.605958	12.665097	0.000000																																																																																																		-26.059147	
 2 	 5																																																											0.290498		0.184859				10.457755	2.640847	12.834660	0.000000																																																																																																		-26.408031	
 2 	 6																																																											0.296255		0.188523				10.665016	2.693186	13.089028	0.000000																																																																																																		-26.931408	
 2 	 7																																																											0.300093		0.190965				10.803177	2.728075	13.258591	0.000000																																																																																																		-27.280293	
 2 	 8																																																											0.302012		0.192187				10.872277	2.745524	13.343397	0.000000																																																																																																		-27.454786	
 2 	 9																																																											0.300093		0.190965				10.803177	2.728075	13.258591	0.000000																																																																																																		-27.280293	
 2 	 10																																																											0.278981		0.177532				10.043233	2.536170	12.310458	0.014903																																																																																																		-25.361276	
 2 	 11																																																											0.259789		0.165320				9.352390	2.361715	11.449098	0.028442																																																																																																		-23.616753	
 2 	 12																																																											0.240597		0.153107				8.661507	2.187249	10.571923	0.057745																																																																																																		-21.872128	
 2 	 13																																																											0.225242		0.143338				8.108823	2.047683	9.828690	0.122713																																																																																																		-20.476488	
 2 	 14																																																											0.217565		0.138453				7.832462	1.977895	9.508033	0.104210																																																																																																		-19.778618	
 2 	 15																																																											0.215649		0.137232				7.763403	1.960455	9.476225	0.051263																																																																																																		-19.604227	
 2 	 16																																																											0.219486		0.139674				7.901563	1.995344	9.587185	0.109859																																																																																																		-19.953111	
 2 	 17																																																											0.231001		0.147002				8.316085	2.100021	10.110754	0.095003																																																																																																		-20.999866	
 2 	 18																																																											0.246358		0.156771				8.868768	2.239588	10.884518	0.000000																																																																																																		-22.395505	
 2 	 19																																																											0.255954		0.162877				9.214190	2.326815	11.308449	0.000000																																																																																																		-23.267767	
 2 	 20																																																											0.267468		0.170204				9.628711	2.431493	11.817186	0.000000																																																																																																		-24.314522	
 2 	 21																																																											0.277065		0.176311				9.974173	2.518730	12.241166	0.000000																																																																																																		-25.186885	
 2 	 22																																																											0.288579		0.183639				10.388695	2.623408	12.749903	0.000000																																																																																																		-26.233639	
 2 	 23																																																											0.298174		0.189744				10.734116	2.710635	13.173834	0.000000																																																																																																		-27.105901	
 2 	 24																																																											0.309689		0.197072				11.148638	2.815313	13.682571	0.000000																																																																																																		-28.152656	
 3 	 1																																																											0.355747		0.226381				12.806685	3.234011	15.717470	0.000000																																																																																																		-32.339574	
 3 	 2																																																											0.351909		0.223939				12.668525	3.199122	15.547907	0.000000																																																																																																		-31.990689	
 3 	 3																																																											0.349989		0.222717				12.599424	3.181673	15.463101	0.000000																																																																																																		-31.816196	
 3 	 4																																																											0.349989		0.222717				12.599424	3.181673	15.463101	0.000000																																																																																																		-31.816196	
 3 	 5																																																											0.348071		0.221496				12.530364	3.164233	15.378344	0.000000																																																																																																		-31.641805	
 3 	 6																																																											0.348071		0.221496				12.530364	3.164233	15.378344	0.000000																																																																																																		-31.641805	
 3 	 7																																																											0.346151		0.220275				12.461264	3.146784	15.293539	0.000000																																																																																																		-31.467312	
 3 	 8																																																											0.346151		0.220275				12.461264	3.146784	15.293539	0.000000																																																																																																		-31.467312	
 3 	 9																																																											0.340394		0.216611				12.254003	3.094445	15.039170	0.000000																																																																																																		-30.943934	
 3 	 10																																																											0.328879		0.209284				11.839481	2.989768	14.530433	0.000000																																																																																																		-29.897180	
 3 	 11																																																											0.317365		0.201956				11.424959	2.885091	14.021696	0.000000																																																																																																		-28.850425	
 3 	 12																																																											0.311607		0.198293				11.217698	2.832752	13.767328	0.000000																																																																																																		-28.327048	
 3 	 13																																																											0.311607		0.198293				11.217698	2.832752	13.767328	0.000000																																																																																																		-28.327048	
 3 	 14																																																											0.282813		0.179975				10.181433	2.571069	12.421317	0.073655																																																																																																		-25.710262	
 3 	 15																																																											0.265542		0.168984				9.559650	2.414053	11.672369	0.059531																																																																																																		-24.140130	
 3 	 16																																																											0.257868		0.164099				9.283289	2.344265	11.347589	0.045151																																																																																																		-23.442260	
 3 	 17																																																											0.261707		0.166541				9.421450	2.379154	11.531855	0.030437																																																																																																		-23.791144	
 3 	 18																																																											0.273226		0.173868				9.835972	2.483831	12.071554	0.000000																																																																																																		-24.837899	
 3 	 19																																																											0.275145		0.175090				9.905073	2.501281	12.156360	0.000000																																																																																																		-25.012392	
 3 	 20																																																											0.278983		0.177532				10.043233	2.536170	12.325923	0.000000																																																																																																		-25.361276	
 3 	 21																																																											0.280902		0.178753				10.112334	2.553619	12.410729	0.000000																																																																																																		-25.535769	
 3 	 22																																																											0.282822		0.179975				10.181434	2.571069	12.495535	0.000000																																																																																																		-25.710262	
 3 	 23																																																											0.286660		0.182417				10.319594	2.605958	12.665097	0.000000																																																																																																		-26.059147	
 3 	 24																																																											0.288579		0.183639				10.388695	2.623408	12.749903	0.000000																																																																																																		-26.233639	
 4 	 1																																																											0.188786		0.120135				6.796199	1.716212	8.340882	0.000000																																																																																																		-17.161833	
 4 	 2																																																											0.206057		0.131125				7.417942	1.873218	9.103939	0.000000																																																																																																		-18.731864	
 4 	 3																																																											0.213734		0.136010				7.694303	1.943006	9.443113	0.000000																																																																																																		-19.429734	
 4 	 4																																																											0.223329		0.142116				8.039725	2.030233	9.867044	0.000000																																																																																																		-20.301996	
 4 	 5																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 4 	 6																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 4 	 7																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 4 	 8																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 4 	 9																																																											0.217572		0.138453				7.832464	1.977895	9.612676	0.000000																																																																																																		-19.778618	
 4 	 10																																																											0.167671		0.106701				6.036214	1.524297	7.270194	0.137638																																																																																																		-15.242715	
 4 	 11																																																											0.127366		0.081055				4.585416	1.157934	5.461275	0.166100																																																																																																		-11.579144	
 4 	 12																																																											0.108176		0.068843				3.894550	0.983472	4.698441	0.081078																																																																																																		-9.834560	
 4 	 13																																																											0.088984		0.056631				3.203686	0.809012	3.816464	0.115209																																																																																																		-8.089986	
 4 	 14																																																											0.102426		0.065179				3.687294	0.931135	4.525365	0.000000																																																																																																		-9.311193	
 4 	 15																																																											0.102424		0.065179				3.687294	0.931135	4.502698	0.022463																																																																																																		-9.311193	
 4 	 16																																																											0.092822		0.059073				3.341859	0.843904	3.997401	0.103841																																																																																																		-8.438900	
 4 	 17																																																											0.098583		0.062737				3.549121	0.896243	4.314080	0.041514																																																																																																		-8.962278	
 4 	 18																																																											0.113941		0.072507				4.101812	1.035811	5.034097	0.000000																																																																																																		-10.357937	
 4 	 19																																																											0.131213		0.083498				4.723590	1.192826	5.797198	0.000000																																																																																																		-11.928059	
 4 	 20																																																											0.146565		0.093267				5.276273	1.332392	6.475497	0.000000																																																																																																		-13.323698	
 4 	 21																																																											0.158080		0.100595				5.690795	1.437069	6.984234	0.000000																																																																																																		-14.370453	
 4 	 22																																																											0.171514		0.109144				6.174417	1.559196	7.577777	0.000000																																																																																																		-15.591701	
 4 	 23																																																											0.184947		0.117692				6.657999	1.681313	8.171271	0.000000																																																																																																		-16.812847	
 4 	 24																																																											0.196462		0.125019				7.072520	1.785990	8.680008	0.000000																																																																																																		-17.859602	
 5 	 1																																																											0.169595		0.107922				6.105316	1.541746	7.492971	0.000000																																																																																																		-15.417208	
 5 	 2																																																											0.179190		0.114028				6.450738	1.628974	7.916902	0.000000																																																																																																		-16.289470	
 5 	 3																																																											0.183029		0.116471				6.588938	1.663873	8.086514	0.000000																																																																																																		-16.638455	
 5 	 4																																																											0.188786		0.120135				6.796199	1.716212	8.340882	0.000000																																																																																																		-17.161833	
 5 	 5																																																											0.188786		0.120135				6.796199	1.716212	8.340882	0.000000																																																																																																		-17.161833	
 5 	 6																																																											0.173432		0.110364				6.243477	1.576636	7.655597	0.006587																																																																																																		-15.766092	
 5 	 7																																																											0.150402		0.095710				5.414473	1.367291	6.622408	0.022399																																																																																																		-13.672684	
 5 	 8																																																											0.117769		0.074949				4.239983	1.070703	5.122748	0.080699																																																																																																		-10.706852	
 5 	 9																																																											0.085144		0.054188				3.065514	0.774120	3.677602	0.084502																																																																																																		-7.741071	
 5 	 10																																																											0.056361		0.035870				2.029218	0.512429	2.433293	0.057033																																																																																																		-5.124204	
 5 	 11																																																											0.037173		0.023658				1.338354	0.337968	1.605203	0.037270																																																																																																		-3.379626	
 5 	 12																																																											0.031415		0.019994				1.131095	0.285630	1.348992	0.039127																																																																																																		-2.856253	
 5 	 13																																																											0.031412		0.019994				1.131094	0.285630	1.331013	0.057109																																																																																																		-2.856253	
 5 	 14																																																											0.031415		0.019994				1.131094	0.285630	1.346961	0.041159																																																																																																		-2.856253	
 5 	 15																																																											0.031414		0.019994				1.131094	0.285630	1.344672	0.043447																																																																																																		-2.856253	
 5 	 16																																																											0.031408		0.019994				1.131094	0.285630	1.284908	0.103219																																																																																																		-2.856253	
 5 	 17																																																											0.031408		0.019994				1.131094	0.285630	1.279169	0.108958																																																																																																		-2.856253	
 5 	 18																																																											0.031407		0.019994				1.131093	0.285630	1.246276	0.141853																																																																																																		-2.856253	
 5 	 19																																																											0.031408		0.019994				1.131093	0.285630	1.271832	0.116295																																																																																																		-2.856253	
 5 	 20																																																											0.031413		0.019994				1.131094	0.285630	1.335016	0.053105																																																																																																		-2.856253	
 5 	 21																																																											0.044853		0.028543				1.614701	0.407753	1.981700	0.000000																																																																																																		-4.077460	
 5 	 22																																																											0.056368		0.035870				2.029219	0.512429	2.490432	0.000000																																																																																																		-5.124204	
 5 	 23																																																											0.067883		0.043197				2.443737	0.617105	2.999164	0.000000																																																																																																		-6.170949	
 5 	 24																																																											0.079397		0.050525				2.858254	0.721781	3.507896	0.000000																																																																																																		-7.217693	
 6 	 1																																																											0.131213		0.083498				4.723590	1.192826	5.797198	0.000000																																																																																																		-11.928059	
 6 	 2																																																											0.154242		0.098153				5.552634	1.402180	6.814672	0.000000																																																																																																		-14.021569	
 6 	 3																																																											0.165757		0.105480				5.967156	1.506857	7.323409	0.000000																																																																																																		-15.068323	
 6 	 4																																																											0.175352		0.111586				6.312577	1.594085	7.747340	0.000000																																																																																																		-15.940585	
 6 	 5																																																											0.171514		0.109144				6.174417	1.559196	7.577777	0.000000																																																																																																		-15.591701	
 6 	 6																																																											0.144643		0.092047				5.207212	1.314953	6.358315	0.032138																																																																																																		-13.149307	
 6 	 7																																																											0.115853		0.073728				4.170899	1.053257	5.036829	0.081833																																																																																																		-10.532400	
 6 	 8																																																											0.087066		0.055410				3.134602	0.791566	3.744252	0.102637																																																																																																		-7.915533	
 6 	 9																																																											0.056360		0.035870				2.029217	0.512429	2.368714	0.121615																																																																																																		-5.124204	
 6 	 10																																																											0.031412		0.019994				1.131093	0.285630	1.251844	0.136279																																																																																																		-2.856253	
 6 	 11																																																											0.031412		0.019994				1.131093	0.285630	1.258626	0.129497																																																																																																		-2.856253	
 6 	 12																																																											0.031412		0.019994				1.131093	0.285630	1.266285	0.121839																																																																																																		-2.856253	
 6 	 13																																																											0.031412		0.019994				1.131093	0.285630	1.263952	0.124171																																																																																																		-2.856253	
 6 	 14																																																											0.031412		0.019994				1.131093	0.285630	1.250669	0.137455																																																																																																		-2.856253	
 6 	 15																																																											0.031413		0.019994				1.131093	0.285630	1.244638	0.143485																																																																																																		-2.856253	
 6 	 16																																																											0.031412		0.019994				1.131093	0.285630	1.259768	0.128356																																																																																																		-2.856253	
 6 	 17																																																											0.031412		0.019994				1.131094	0.285630	1.283993	0.104130																																																																																																		-2.856253	
 6 	 18																																																											0.031413		0.019994				1.131094	0.285630	1.308199	0.079923																																																																																																		-2.856253	
 6 	 19																																																											0.031413		0.019994				1.131094	0.285630	1.328982	0.059139																																																																																																		-2.856253	
 6 	 20																																																											0.031417		0.019994				1.131095	0.285630	1.364854	0.023263																																																																																																		-2.856253	
 6 	 21																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 6 	 22																																																											0.044853		0.028543				1.614701	0.407753	1.981700	0.000000																																																																																																		-4.077460	
 6 	 23																																																											0.081316		0.051746				2.927343	0.739228	3.592688	0.000000																																																																																																		-7.392156	
 6 	 24																																																											0.115860		0.073728				4.170900	1.053258	5.118889	0.000000																																																																																																		-10.532400	
 7 	 1																																																											0.087074		0.055410				3.134604	0.791567	3.847056	0.000000																																																																																																		-7.915533	
 7 	 2																																																											0.110103		0.070064				3.963639	1.000919	4.864520	0.000000																																																																																																		-10.009022	
 7 	 3																																																											0.123536		0.078613				4.447245	1.123042	5.458043	0.000000																																																																																																		-11.230229	
 7 	 4																																																											0.133132		0.084719				4.792675	1.210271	5.881984	0.000000																																																																																																		-12.102512	
 7 	 5																																																											0.133132		0.084719				4.792675	1.210271	5.881984	0.000000																																																																																																		-12.102512	
 7 	 6																																																											0.110100		0.070064				3.963639	1.000919	4.839861	0.024440																																																																																																		-10.009022	
 7 	 7																																																											0.081310		0.051746				2.927342	0.739228	3.542054	0.050476																																																																																																		-7.392156	
 7 	 8																																																											0.048684		0.030985				1.752873	0.442645	2.085992	0.065196																																																																																																		-4.426374	
 7 	 9																																																											0.031412		0.019994				1.131094	0.285630	1.309208	0.078915																																																																																																		-2.856253	
 7 	 10																																																											0.031411		0.019994				1.131094	0.285630	1.304561	0.083562																																																																																																		-2.856253	
 7 	 11																																																											0.031411		0.019994				1.131094	0.285630	1.298622	0.089501																																																																																																		-2.856253	
 7 	 12																																																											0.031411		0.019994				1.131094	0.285630	1.294371	0.093753																																																																																																		-2.856253	
 7 	 13																																																											0.031412		0.019994				1.131094	0.285630	1.313776	0.074347																																																																																																		-2.856253	
 7 	 14																																																											0.031412		0.019994				1.131094	0.285630	1.321342	0.066780																																																																																																		-2.856253	
 7 	 15																																																											0.031412		0.019994				1.131094	0.285630	1.331937	0.056185																																																																																																		-2.856253	
 7 	 16																																																											0.031412		0.019994				1.131094	0.285630	1.326042	0.062080																																																																																																		-2.856253	
 7 	 17																																																											0.031412		0.019994				1.131094	0.285630	1.321489	0.066633																																																																																																		-2.856253	
 7 	 18																																																											0.031413		0.019994				1.131094	0.285630	1.334956	0.053166																																																																																																		-2.856253	
 7 	 19																																																											0.031415		0.019994				1.131094	0.285630	1.350390	0.037729																																																																																																		-2.856253	
 7 	 20																																																											0.031418		0.019994				1.131095	0.285630	1.369832	0.018284																																																																																																		-2.856253	
 7 	 21																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 7 	 22																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 7 	 23																																																											0.039096		0.024879				1.407440	0.355414	1.727332	0.000000																																																																																																		-3.554083	
 7 	 24																																																											0.075559		0.048082				2.720082	0.686889	3.338319	0.000000																																																																																																		-6.868778	
 8 	 1																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 8 	 2																																																											0.039096		0.024879				1.407440	0.355414	1.727332	0.000000																																																																																																		-3.554083	
 8 	 3																																																											0.048692		0.030985				1.752874	0.442645	2.151278	0.000000																																																																																																		-4.426374	
 8 	 4																																																											0.058287		0.037091				2.098303	0.529874	2.575219	0.000000																																																																																																		-5.298657	
 8 	 5																																																											0.065964		0.041976				2.374652	0.599660	2.914378	0.000000																																																																																																		-5.996496	
 8 	 6																																																											0.064044		0.040755				2.305564	0.582213	2.829587	0.000000																																																																																																		-5.822034	
 8 	 7																																																											0.046770		0.029764				1.683785	0.425198	2.048341	0.018053																																																																																																		-4.251912	
 8 	 8																																																											0.031416		0.019994				1.131095	0.285630	1.361198	0.026920																																																																																																		-2.856253	
 8 	 9																																																											0.031416		0.019994				1.131095	0.285630	1.361255	0.026863																																																																																																		-2.856253	
 8 	 10																																																											0.031415		0.019994				1.131094	0.285630	1.334118	0.054002																																																																																																		-2.856253	
 8 	 11																																																											0.031416		0.019994				1.131094	0.285630	1.352181	0.035937																																																																																																		-2.856253	
 8 	 12																																																											0.031415		0.019994				1.131094	0.285630	1.331949	0.056171																																																																																																		-2.856253	
 8 	 13																																																											0.031415		0.019994				1.131094	0.285630	1.337836	0.050283																																																																																																		-2.856253	
 8 	 14																																																											0.031414		0.019994				1.131094	0.285630	1.301125	0.086996																																																																																																		-2.856253	
 8 	 15																																																											0.031413		0.019994				1.131094	0.285630	1.293971	0.094151																																																																																																		-2.856253	
 8 	 16																																																											0.031412		0.019994				1.131093	0.285630	1.273966	0.114157																																																																																																		-2.856253	
 8 	 17																																																											0.031416		0.019994				1.131093	0.285630	1.243876	0.144243																																																																																																		-2.856253	
 8 	 18																																																											0.031414		0.019994				1.131093	0.285630	1.257143	0.130978																																																																																																		-2.856253	
 8 	 19																																																											0.031415		0.019994				1.131094	0.285630	1.327468	0.060652																																																																																																		-2.856253	
 8 	 20																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 8 	 21																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 8 	 22																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 8 	 23																																																											0.031420		0.019994				1.131095	0.285630	1.388177	0.000000																																																																																																		-2.856253	
 8 	 24																																																											0.048692		0.030985				1.752874	0.442645	2.151278	0.000000																																																																																																		-4.426374	
 9 	 1																																																											0.104345		0.066401				3.756378	0.948580	4.610152	0.000000																																																																																																		-9.485645	
 9 	 2																																																											0.127375		0.081055				4.585418	1.157934	5.627621	0.000000																																																																																																		-11.579144	
 9 	 3																																																											0.148485		0.094489				5.345373	1.349842	6.560303	0.000000																																																																																																		-13.498191	
 9 	 4																																																											0.161918		0.103037				5.828955	1.471958	7.153797	0.000000																																																																																																		-14.719338	
 9 	 5																																																											0.173433		0.110364				6.243477	1.576636	7.662534	0.000000																																																																																																		-15.766092	
 9 	 6																																																											0.181109		0.115250				6.519838	1.646424	8.001708	0.000000																																																																																																		-16.463963	
 9 	 7																																																											0.175352		0.111586				6.312577	1.594085	7.747340	0.000000																																																																																																		-15.940585	
 9 	 8																																																											0.136968		0.087161				4.930847	1.245163	6.030909	0.020378																																																																																																		-12.451426	
 9 	 9																																																											0.096662		0.061516				3.480032	0.878796	4.212220	0.058589																																																																																																		-8.787815	
 9 	 10																																																											0.065957		0.041976				2.374652	0.599660	2.856930	0.057323																																																																																																		-5.996496	
 9 	 11																																																											0.031411		0.019994				1.131094	0.285630	1.296428	0.091695																																																																																																		-2.856253	
 9 	 12																																																											0.031412		0.019994				1.131094	0.285630	1.326221	0.061901																																																																																																		-2.856253	
 9 	 13																																																											0.031413		0.019994				1.131094	0.285630	1.327217	0.060904																																																																																																		-2.856253	
 9 	 14																																																											0.031413		0.019994				1.131094	0.285630	1.336506	0.051616																																																																																																		-2.856253	
 9 	 15																																																											0.031413		0.019994				1.131094	0.285630	1.331211	0.056911																																																																																																		-2.856253	
 9 	 16																																																											0.031416		0.019994				1.131095	0.285630	1.358430	0.029688																																																																																																		-2.856253	
 9 	 17																																																											0.031413		0.019994				1.131094	0.285630	1.330828	0.057293																																																																																																		-2.856253	
 9 	 18																																																											0.048685		0.030985				1.752873	0.442645	2.092431	0.058756																																																																																																		-4.426374	
 9 	 19																																																											0.073640		0.046861				2.650997	0.669444	3.253533	0.000000																																																																																																		-6.694326	
 9 	 20																																																											0.090912		0.057852				3.272776	0.826459	4.016633	0.000000																																																																																																		-8.264448	
 9 	 21																																																											0.108184		0.068843				3.894551	0.983472	4.779729	0.000000																																																																																																		-9.834560	
 9 	 22																																																											0.127375		0.081055				4.585418	1.157934	5.627621	0.000000																																																																																																		-11.579144	
 9 	 23																																																											0.144647		0.092047				5.207212	1.314953	6.390741	0.000000																																																																																																		-13.149307	
 9 	 24																																																											0.161918		0.103037				5.828955	1.471958	7.153797	0.000000																																																																																																		-14.719338	
 10 	 1																																																											0.206057		0.131125				7.417942	1.873218	9.103939	0.000000																																																																																																		-18.731864	
 10 	 2																																																											0.215653		0.137232				7.763403	1.960455	9.527919	0.000000																																																																																																		-19.604227	
 10 	 3																																																											0.225249		0.143338				8.108825	2.047683	9.951850	0.000000																																																																																																		-20.476488	
 10 	 4																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 10 	 5																																																											0.232925		0.148223				8.385186	2.117471	10.291024	0.000000																																																																																																		-21.174359	
 10 	 6																																																											0.236763		0.150665				8.523347	2.152360	10.460587	0.000000																																																																																																		-21.523243	
 10 	 7																																																											0.238683		0.151887				8.592447	2.169810	10.545393	0.000000																																																																																																		-21.697736	
 10 	 8																																																											0.236763		0.150665				8.523347	2.152360	10.460587	0.000000																																																																																																		-21.523243	
 10 	 9																																																											0.211814		0.134789				7.625203	1.925556	9.352478	0.005401																																																																																																		-19.255241	
 10 	 10																																																											0.183026		0.116471				6.588938	1.663873	8.064806	0.021340																																																																																																		-16.638455	
 10 	 11																																																											0.167674		0.106701				6.036216	1.524297	7.398942	0.008886																																																																																																		-15.242715	
 10 	 12																																																											0.146561		0.093267				5.276272	1.332392	6.439011	0.036194																																																																																																		-13.323698	
 10 	 13																																																											0.119692		0.076170				4.309071	1.088149	5.184796	0.103436																																																																																																		-10.881315	
 10 	 14																																																											0.106258		0.067622				3.825465	0.966027	4.574033	0.120703																																																																																																		-9.660108	
 10 	 15																																																											0.100504		0.063958				3.618204	0.913688	4.316134	0.124242																																																																																																		-9.136730	
 10 	 16																																																											0.106259		0.067622				3.825465	0.966027	4.599128	0.095607																																																																																																		-9.660108	
 10 	 17																																																											0.121613		0.077392				4.378156	1.105595	5.327560	0.045451																																																																																																		-11.055767	
 10 	 18																																																											0.140808		0.089604				5.069020	1.280055	6.221139	0.000000																																																																																																		-12.800341	
 10 	 19																																																											0.154242		0.098153				5.552634	1.402180	6.814672	0.000000																																																																																																		-14.021569	
 10 	 20																																																											0.167675		0.106701				6.036216	1.524297	7.408165	0.000000																																																																																																		-15.242715	
 10 	 21																																																											0.181109		0.115250				6.519838	1.646424	8.001708	0.000000																																																																																																		-16.463963	
 10 	 22																																																											0.192624		0.122577				6.934360	1.751101	8.510445	0.000000																																																																																																		-17.510717	
 10 	 23																																																											0.206057		0.131125				7.417942	1.873218	9.103939	0.000000																																																																																																		-18.731864	
 10 	 24																																																											0.219491		0.139674				7.901564	1.995344	9.697482	0.000000																																																																																																		-19.953111	
 11 	 1																																																											0.221411		0.140896				7.970664	2.012794	9.782287	0.000000																																																																																																		-20.127604	
 11 	 2																																																											0.229086		0.145780				8.246986	2.082572	10.121413	0.000000																																																																																																		-20.825373	
 11 	 3																																																											0.234844		0.149444				8.454246	2.134911	10.375781	0.000000																																																																																																		-21.348750	
 11 	 4																																																											0.238683		0.151887				8.592447	2.169810	10.545393	0.000000																																																																																																		-21.697736	
 11 	 5																																																											0.242521		0.154329				8.730608	2.204699	10.714955	0.000000																																																																																																		-22.046621	
 11 	 6																																																											0.244440		0.155550				8.799708	2.222148	10.799761	0.000000																																																																																																		-22.221113	
 11 	 7																																																											0.248278		0.157993				8.937869	2.257037	10.969324	0.000000																																																																																																		-22.569998	
 11 	 8																																																											0.248278		0.157993				8.937869	2.257037	10.969324	0.000000																																																																																																		-22.569998	
 11 	 9																																																											0.244440		0.155550				8.799708	2.222148	10.799761	0.000000																																																																																																		-22.221113	
 11 	 10																																																											0.217571		0.138453				7.832464	1.977895	9.608733	0.003503																																																																																																		-19.778618	
 11 	 11																																																											0.198381		0.126241				7.141621	1.803440	8.763956	0.000456																																																																																																		-18.034095	
 11 	 12																																																											0.175348		0.111586				6.312577	1.594085	7.716633	0.030357																																																																																																		-15.940585	
 11 	 13																																																											0.169595		0.107922				6.105316	1.541746	7.492971	0.000000																																																																																																		-15.417208	
 11 	 14																																																											0.161914		0.103037				5.828955	1.471958	7.126562	0.026911																																																																																																		-14.719338	
 11 	 15																																																											0.142716		0.090825				5.138111	1.297503	6.185889	0.119769																																																																																																		-12.974814	
 11 	 16																																																											0.142721		0.090825				5.138111	1.297503	6.200319	0.105335																																																																																																		-12.974814	
 11 	 17																																																											0.159999		0.101816				5.759895	1.454519	7.069040	0.000000																																																																																																		-14.544946	
 11 	 18																																																											0.169595		0.107922				6.105316	1.541746	7.492971	0.000000																																																																																																		-15.417208	
 11 	 19																																																											0.177271		0.112807				6.381677	1.611535	7.832146	0.000000																																																																																																		-16.115078	
 11 	 20																																																											0.184947		0.117692				6.657999	1.681313	8.171271	0.000000																																																																																																		-16.812847	
 11 	 21																																																											0.192624		0.122577				6.934360	1.751101	8.510445	0.000000																																																																																																		-17.510717	
 11 	 22																																																											0.200301		0.127462				7.210721	1.820889	8.849619	0.000000																																																																																																		-18.208587	
 11 	 23																																																											0.209896		0.133568				7.556143	1.908117	9.273550	0.000000																																																																																																		-19.080849	
 11 	 24																																																											0.217572		0.138453				7.832464	1.977895	9.612676	0.000000																																																																																																		-19.778618	
 12 	 1																																																											0.323122		0.205620				11.632220	2.937429	14.276065	0.000000																																																																																																		-29.373802	
 12 	 2																																																											0.325042		0.206842				11.701320	2.954879	14.360871	0.000000																																																																																																		-29.548295	
 12 	 3																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 4																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 5																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 6																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 7																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 8																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 9																																																											0.326961		0.208063				11.770421	2.972328	14.445676	0.000000																																																																																																		-29.722788	
 12 	 10																																																											0.292413		0.186081				10.526855	2.658297	12.855337	0.063542																																																																																																		-26.582524	
 12 	 11																																																											0.255942		0.162877				9.214189	2.326815	11.225455	0.082489																																																																																																		-23.267767	
 12 	 12																																																											0.240597		0.153107				8.661507	2.187249	10.600552	0.029115																																																																																																		-21.872128	
 12 	 13																																																											0.240601		0.153107				8.661507	2.187249	10.630149	0.000000																																																																																																		-21.872128	
 12 	 14																																																											0.248278		0.157993				8.937869	2.257037	10.969324	0.000000																																																																																																		-22.569998	
 12 	 15																																																											0.252116		0.160435				9.076029	2.291926	11.138886	0.000000																																																																																																		-22.918882	
 12 	 16																																																											0.259793		0.165320				9.352390	2.361715	11.478061	0.000000																																																																																																		-23.616753	
 12 	 17																																																											0.273226		0.173868				9.835972	2.483831	12.071554	0.000000																																																																																																		-24.837899	
 12 	 18																																																											0.278983		0.177532				10.043233	2.536170	12.325923	0.000000																																																																																																		-25.361276	
 12 	 19																																																											0.284740		0.181196				10.250494	2.588509	12.580291	0.000000																																																																																																		-25.884654	
 12 	 20																																																											0.292417		0.186081				10.526855	2.658297	12.919466	0.000000																																																																																																		-26.582524	
 12 	 21																																																											0.298174		0.189744				10.734116	2.710635	13.173834	0.000000																																																																																																		-27.105901	
 12 	 22																																																											0.303932		0.193408				10.941377	2.762974	13.428203	0.000000																																																																																																		-27.629279	
 12 	 23																																																											0.313527		0.199514				11.286799	2.850202	13.852134	0.000000																																																																																																		-28.501540	
 12 	 24																																																											0.317365		0.201956				11.424959	2.885091	14.021696	0.000000																																																																																																		-28.850425	