Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 9																							0.000029											-0.000029																																		0.000000																																																																																																		0.000000	
 1 	 10																							0.020272											-0.020272																																		-0.000000																																																																																																		0.000000	
 1 	 11																							0.084397											-0.082237																																		-0.002159																																																																																																		0.000000	
 1 	 12																							0.248191											-0.233278																																		-0.014912																																																																																																		0.000000	
 1 	 13																							0.483639											-0.467681																																		-0.015958																																																																																																		0.000000	
 1 	 14																							0.936273											-0.914286																																		-0.021987																																																																																																		0.000000	
 1 	 15																							1.141965											-1.098496																																		-0.043469																																																																																																		0.000000	
 1 	 16																							0.726239											-0.687752																																		-0.038488																																																																																																		0.000000	
 1 	 17																							0.230547											-0.230547																																		0.000000																																																																																																		0.000000	
 1 	 18																							0.000271											-0.000271																																		0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 9																							0.008795											-0.008795																																		0.000000																																																																																																		0.000000	
 2 	 10																							0.214707											-0.199804																																		-0.014903																																																																																																		0.000000	
 2 	 11																							0.646316											-0.617874																																		-0.028442																																																																																																		0.000000	
 2 	 12																							1.252263											-1.194518																																		-0.057745																																																																																																		0.000000	
 2 	 13																							1.681121											-1.558408																																		-0.122713																																																																																																		0.000000	
 2 	 14																							1.380872											-1.276662																																		-0.104210																																																																																																		0.000000	
 2 	 15																							1.011423											-0.960160																																		-0.051263																																																																																																		0.000000	
 2 	 16																							0.893258											-0.783399																																		-0.109859																																																																																																		0.000000	
 2 	 17																							0.535529											-0.440527																																		-0.095003																																																																																																		0.000000	
 2 	 18																							0.069538											-0.069538																																		0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 9																							0.095829											-0.095829																																		0.000000																																																																																																		0.000000	
 3 	 10																							0.605070											-0.605070																																		0.000000																																																																																																		0.000000	
 3 	 11																							1.248408											-1.248408																																		0.000000																																																																																																		0.000000	
 3 	 12																							1.651925											-1.651925																																		0.000000																																																																																																		0.000000	
 3 	 13																							1.795088											-1.795088																																		0.000000																																																																																																		0.000000	
 3 	 14																							1.770605											-1.696951																																		-0.073655																																																																																																		0.000000	
 3 	 15																							1.542435											-1.482904																																		-0.059531																																																																																																		0.000000	
 3 	 16																							1.151786											-1.106635																																		-0.045151																																																																																																		0.000000	
 3 	 17																							0.546377											-0.515941																																		-0.030437																																																																																																		0.000000	
 3 	 18																							0.100621											-0.100621																																		0.000000																																																																																																		0.000000	
 3 	 19																							0.000005											-0.000005																																		0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 7																							0.240263											-0.240263																																		0.000000																																																																																																		0.000000	
 4 	 8																							1.065779											-1.065779																																		0.000000																																																																																																		0.000000	
 4 	 9																							2.136810											-2.136810																																		0.000000																																																																																																		0.000000	
 4 	 10																							3.191738											-3.054099																																		-0.137638																																																																																																		0.000000	
 4 	 11																							3.843983											-3.677883																																		-0.166100																																																																																																		0.000000	
 4 	 12																							4.171983											-4.090905																																		-0.081078																																																																																																		0.000000	
 4 	 13																							4.376318											-4.261109																																		-0.115209																																																																																																		0.000000	
 4 	 14																							4.108101											-4.108101																																		0.000000																																																																																																		0.000000	
 4 	 15																							3.650449											-3.627986																																		-0.022463																																																																																																		0.000000	
 4 	 16																							3.039456											-2.935615																																		-0.103841																																																																																																		0.000000	
 4 	 17																							2.159836											-2.118322																																		-0.041514																																																																																																		0.000000	
 4 	 18																							1.171035											-1.171035																																		0.000000																																																																																																		0.000000	
 4 	 19																							0.373521											-0.373521																																		0.000000																																																																																																		0.000000	
 4 	 20																							0.028578											-0.028578																																		0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 5																							0.000002											-0.000002																																		0.000000																																																																																																		0.000000	
 5 	 6																							0.076501											-0.069914																																		-0.006587																																																																																																		0.000000	
 5 	 7																							0.334158											-0.311758																																		-0.022399																																																																																																		0.000000	
 5 	 8																							0.881308											-0.800608																																		-0.080699																																																																																																		0.000000	
 5 	 9																							1.145174											-1.060672																																		-0.084502																																																																																																		0.000000	
 5 	 10																							1.003616											-0.946583																																		-0.057033																																																																																																		0.000000	
 5 	 11																							0.701074											-0.663804																																		-0.037270																																																																																																		0.000000	
 5 	 12																							0.813073											-0.773946																																		-0.039127																																																																																																		0.000000	
 5 	 13																							0.765354											-0.708245																																		-0.057109																																																																																																		0.000000	
 5 	 14																							0.746096											-0.704938																																		-0.041159																																																																																																		0.000000	
 5 	 15																							0.875811											-0.832364																																		-0.043447																																																																																																		0.000000	
 5 	 16																							0.830088											-0.726870																																		-0.103219																																																																																																		0.000000	
 5 	 17																							0.873834											-0.764876																																		-0.108958																																																																																																		0.000000	
 5 	 18																							0.841042											-0.699189																																		-0.141853																																																																																																		0.000000	
 5 	 19																							0.780841											-0.664546																																		-0.116295																																																																																																		0.000000	
 5 	 20																							0.166224											-0.113119																																		-0.053105																																																																																																		0.000000	
 5 	 21																							0.004551											-0.004551																																		0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 5																							0.008964											-0.008964																																		0.000000																																																																																																		0.000000	
 6 	 6																							0.217417											-0.185279																																		-0.032138																																																																																																		0.000000	
 6 	 7																							0.796580											-0.714747																																		-0.081833																																																																																																		0.000000	
 6 	 8																							1.573904											-1.471267																																		-0.102637																																																																																																		0.000000	
 6 	 9																							1.783133											-1.661518																																		-0.121615																																																																																																		0.000000	
 6 	 10																							1.583950											-1.447671																																		-0.136279																																																																																																		0.000000	
 6 	 11																							1.853825											-1.724327																																		-0.129497																																																																																																		0.000000	
 6 	 12																							2.185294											-2.063455																																		-0.121839																																																																																																		0.000000	
 6 	 13																							2.329487											-2.205315																																		-0.124171																																																																																																		0.000000	
 6 	 14																							2.203307											-2.065852																																		-0.137455																																																																																																		0.000000	
 6 	 15																							1.949480											-1.805995																																		-0.143485																																																																																																		0.000000	
 6 	 16																							1.848555											-1.720199																																		-0.128356																																																																																																		0.000000	
 6 	 17																							1.799529											-1.695399																																		-0.104130																																																																																																		0.000000	
 6 	 18																							1.097517											-1.017593																																		-0.079923																																																																																																		0.000000	
 6 	 19																							0.521898											-0.462759																																		-0.059139																																																																																																		0.000000	
 6 	 20																							0.165414											-0.142151																																		-0.023263																																																																																																		0.000000	
 6 	 21																							0.016092											-0.016092																																		0.000000																																																																																																		0.000000	
 6 	 22																							0.000002											-0.000002																																		0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 5																							0.000607											-0.000607																																		0.000000																																																																																																		0.000000	
 7 	 6																							0.143171											-0.118731																																		-0.024440																																																																																																		0.000000	
 7 	 7																							0.412890											-0.362414																																		-0.050476																																																																																																		0.000000	
 7 	 8																							0.376730											-0.311534																																		-0.065196																																																																																																		0.000000	
 7 	 9																							0.505969											-0.427054																																		-0.078915																																																																																																		0.000000	
 7 	 10																							0.815275											-0.731712																																		-0.083562																																																																																																		0.000000	
 7 	 11																							0.960874											-0.871373																																		-0.089501																																																																																																		0.000000	
 7 	 12																							1.057128											-0.963375																																		-0.093753																																																																																																		0.000000	
 7 	 13																							0.832557											-0.758210																																		-0.074347																																																																																																		0.000000	
 7 	 14																							0.617590											-0.550810																																		-0.066780																																																																																																		0.000000	
 7 	 15																							0.465624											-0.409439																																		-0.056185																																																																																																		0.000000	
 7 	 16																							0.427389											-0.365309																																		-0.062080																																																																																																		0.000000	
 7 	 17																							0.436315											-0.369681																																		-0.066633																																																																																																		0.000000	
 7 	 18																							0.323153											-0.269987																																		-0.053166																																																																																																		0.000000	
 7 	 19																							0.193915											-0.156186																																		-0.037729																																																																																																		0.000000	
 7 	 20																							0.076113											-0.057829																																		-0.018284																																																																																																		0.000000	
 7 	 21																							0.005059											-0.005059																																		0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 6																							0.003291											-0.003291																																		0.000000																																																																																																		0.000000	
 8 	 7																							0.225260											-0.207207																																		-0.018053																																																																																																		0.000000	
 8 	 8																							0.938303											-0.911383																																		-0.026920																																																																																																		0.000000	
 8 	 9																							1.838818											-1.811956																																		-0.026863																																																																																																		0.000000	
 8 	 10																							2.792353											-2.738351																																		-0.054002																																																																																																		0.000000	
 8 	 11																							3.208937											-3.173000																																		-0.035937																																																																																																		0.000000	
 8 	 12																							3.452097											-3.395926																																		-0.056171																																																																																																		0.000000	
 8 	 13																							3.512125											-3.461842																																		-0.050283																																																																																																		0.000000	
 8 	 14																							3.583186											-3.496189																																		-0.086996																																																																																																		0.000000	
 8 	 15																							3.229517											-3.135366																																		-0.094151																																																																																																		0.000000	
 8 	 16																							2.675278											-2.561121																																		-0.114157																																																																																																		0.000000	
 8 	 17																							2.034770											-1.890527																																		-0.144243																																																																																																		0.000000	
 8 	 18																							1.228524											-1.097546																																		-0.130978																																																																																																		0.000000	
 8 	 19																							0.464319											-0.403667																																		-0.060652																																																																																																		0.000000	
 8 	 20																							0.030713											-0.030713																																		0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 7																							0.010899											-0.010899																																		0.000000																																																																																																		0.000000	
 9 	 8																							0.208624											-0.188246																																		-0.020378																																																																																																		0.000000	
 9 	 9																							0.543510											-0.484921																																		-0.058589																																																																																																		0.000000	
 9 	 10																							0.888095											-0.830773																																		-0.057323																																																																																																		0.000000	
 9 	 11																							1.308664											-1.216969																																		-0.091695																																																																																																		0.000000	
 9 	 12																							1.416247											-1.354346																																		-0.061901																																																																																																		0.000000	
 9 	 13																							1.768336											-1.707432																																		-0.060904																																																																																																		0.000000	
 9 	 14																							2.043849											-1.992234																																		-0.051616																																																																																																		0.000000	
 9 	 15																							1.794872											-1.737962																																		-0.056911																																																																																																		0.000000	
 9 	 16																							1.482789											-1.453101																																		-0.029688																																																																																																		0.000000	
 9 	 17																							1.035316											-0.978023																																		-0.057293																																																																																																		0.000000	
 9 	 18																							0.439431											-0.380674																																		-0.058756																																																																																																		0.000000	
 9 	 19																							0.050008											-0.050008																																		0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 8																							0.013398											-0.013398																																		0.000000																																																																																																		0.000000	
 10 	 9																							0.206140											-0.200739																																		-0.005401																																																																																																		0.000000	
 10 	 10																							0.511584											-0.490244																																		-0.021340																																																																																																		0.000000	
 10 	 11																							0.789686											-0.780800																																		-0.008886																																																																																																		0.000000	
 10 	 12																							1.118903											-1.082709																																		-0.036194																																																																																																		0.000000	
 10 	 13																							1.394172											-1.290736																																		-0.103436																																																																																																		0.000000	
 10 	 14																							1.482562											-1.361859																																		-0.120703																																																																																																		0.000000	
 10 	 15																							1.206981											-1.082739																																		-0.124242																																																																																																		0.000000	
 10 	 16																							0.676763											-0.581156																																		-0.095607																																																																																																		0.000000	
 10 	 17																							0.212539											-0.167088																																		-0.045451																																																																																																		0.000000	
 10 	 18																							0.006056											-0.006056																																		0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 9																							0.051697											-0.051697																																		0.000000																																																																																																		0.000000	
 11 	 10																							0.392270											-0.388766																																		-0.003503																																																																																																		0.000000	
 11 	 11																							0.753506											-0.753050																																		-0.000456																																																																																																		0.000000	
 11 	 12																							1.358429											-1.328072																																		-0.030357																																																																																																		0.000000	
 11 	 13																							1.401872											-1.401872																																		0.000000																																																																																																		0.000000	
 11 	 14																							1.364185											-1.337273																																		-0.026911																																																																																																		0.000000	
 11 	 15																							1.040166											-0.920397																																		-0.119769																																																																																																		0.000000	
 11 	 16																							0.440846											-0.335511																																		-0.105335																																																																																																		0.000000	
 11 	 17																							0.057291											-0.057291																																		0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 9																							0.000399											-0.000399																																		0.000000																																																																																																		0.000000	
 12 	 10																							0.349502											-0.285960																																		-0.063542																																																																																																		0.000000	
 12 	 11																							0.837350											-0.754861																																		-0.082489																																																																																																		0.000000	
 12 	 12																							1.191311											-1.162196																																		-0.029115																																																																																																		0.000000	
 12 	 13																							1.326066											-1.326066																																		0.000000																																																																																																		0.000000	
 12 	 14																							1.100172											-1.100172																																		0.000000																																																																																																		0.000000	
 12 	 15																							0.715247											-0.715247																																		0.000000																																																																																																		0.000000	
 12 	 16																							0.325375											-0.325375																																		0.000000																																																																																																		0.000000	
 12 	 17																							0.033577											-0.033577																																		0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																																		0.000000																																																																																																		0.000000	