Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 1 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 1 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 1 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 1 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 1 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 1 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 1 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 1 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 1 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 1 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 1 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 1 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 1 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 1 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 1 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 1 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 1 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 1 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 1 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 1 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 1 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 1 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 1 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 2 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 2 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 2 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 2 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 2 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 2 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 2 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 2 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 2 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 2 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 2 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 2 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 2 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 2 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 2 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 2 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 2 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 2 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 2 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 2 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 2 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 2 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 2 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 2 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 3 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 3 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 3 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 3 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 3 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 3 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 3 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 3 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 3 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 3 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 3 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 3 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 3 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 3 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 3 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 3 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 3 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 3 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 3 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 3 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 3 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 3 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 3 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 3 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 4 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 4 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 4 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 4 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 4 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 4 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 4 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 4 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 4 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 4 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 4 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 4 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 4 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 4 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 4 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 4 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 4 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 4 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 4 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 4 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 4 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 4 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 4 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 4 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 5 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 5 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 5 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 5 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 5 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 5 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 5 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 5 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 5 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 5 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 5 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 5 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 5 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 5 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 5 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 5 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 5 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 5 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 5 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 5 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 5 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 5 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 5 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 5 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 6 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 6 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 6 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 6 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 6 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 6 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 6 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 6 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 6 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 6 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 6 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 6 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 6 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 6 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 6 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 6 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 6 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 6 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 6 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 6 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 6 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 6 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 6 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 6 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 7 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 7 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 7 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 7 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 7 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 7 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 7 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 7 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 7 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 7 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 7 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 7 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 7 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 7 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 7 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 7 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 7 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 7 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 7 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 7 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 7 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 7 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 7 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 7 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 8 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 8 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 8 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 8 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 8 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 8 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 8 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 8 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 8 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 8 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 8 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 8 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 8 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 8 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 8 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 8 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 8 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 8 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 8 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 8 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 8 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 8 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 8 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 8 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 9 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 9 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 9 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 9 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 9 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 9 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 9 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 9 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 9 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 9 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 9 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 9 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 9 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 9 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 9 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 9 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 9 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 9 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 9 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 9 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 9 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 9 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 9 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 9 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 10 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 10 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 10 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 10 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 10 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 10 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 10 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 10 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 10 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 10 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 10 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 10 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 10 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 10 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 10 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 10 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 10 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 10 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 10 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 10 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 10 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 10 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 10 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 10 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 11 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 11 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 11 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 11 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 11 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 11 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 11 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 11 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 11 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 11 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 11 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 11 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 11 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 11 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 11 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 11 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 11 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 11 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 11 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 11 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 11 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 11 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 11 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 11 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	
 12 	 1																																																																												0.253408	0.250273	0.001045		0.015675	0.000000	0.002090																																																																																				-0.523266	
 12 	 2																																																																												0.101363	0.100109	0.000418		0.006270	0.000000	0.000836																																																																																				-0.209306	
 12 	 3																																																																												0.050682	0.050055	0.000209		0.003135	0.000000	0.000418																																																																																				-0.104653	
 12 	 4																																																																												0.608181	0.600657	0.002508		0.037619	0.000000	0.005016																																																																																				-1.255840	
 12 	 5																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 12 	 6																																																																												4.054532	4.004373	0.016720		0.250796	0.000000	0.033439																																																																																				-8.372255	
 12 	 7																																																																												7.855647	7.758463	0.032394		0.485916	0.000000	0.064789																																																																																				-16.221226	
 12 	 8																																																																												6.842005	6.757362	0.028214		0.423217	0.000000	0.056429																																																																																				-14.128145	
 12 	 9																																																																												6.335206	6.256832	0.026125		0.391868	0.000000	0.052249																																																																																				-13.081649	
 12 	 10																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 12 	 11																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 12 	 12																																																																												8.919977	8.809627	0.036783		0.551751	0.000000	0.073567																																																																																				-18.418975	
 12 	 13																																																																												8.109046	8.008728	0.033439		0.501590	0.000000	0.066879																																																																																				-16.744475	
 12 	 14																																																																												8.210423	8.108851	0.033857		0.507861	0.000000	0.067715																																																																																				-16.953809	
 12 	 15																																																																												9.224065	9.109953	0.038037		0.570561	0.000000	0.076075																																																																																				-19.046891	
 12 	 16																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 12 	 17																																																																												9.629530	9.510402	0.039709		0.595641	0.000000	0.079419																																																																																				-19.884142	
 12 	 18																																																																												7.095448	7.007669	0.029260		0.438894	0.000000	0.058519																																																																																				-14.651482	
 12 	 19																																																																												5.068165	5.005466	0.020900		0.313495	0.000000	0.041799																																																																																				-10.465319	
 12 	 20																																																																												3.801124	3.754099	0.015675		0.235121	0.000000	0.031349																																																																																				-7.848989	
 12 	 21																																																																												2.534082	2.502733	0.010450		0.156747	0.000000	0.020900																																																																																				-5.232659	
 12 	 22																																																																												1.621814	1.601750	0.006688		0.100318	0.000000	0.013376																																																																																				-3.348904	
 12 	 23																																																																												1.013633	1.001093	0.004180		0.062699	0.000000	0.008360																																																																																				-2.093064	
 12 	 24																																																																												0.405453	0.400437	0.001672		0.025080	0.000000	0.003344																																																																																				-0.837226	