Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1							15.681247	0.000000																						-0.210131									-0.000051			-3.322506							-0.771538					-0.308340							-0.531658				-15.372459								-0.003269					-0.000635																											-0.000000				0.337777																																									-0.000011	4.501574															0.000000	
 1 	 2							15.681247	0.000000																						-0.000001									-0.000002			-3.322531							-0.771538					-0.308340							-0.542379				-15.682448								-0.001308					-0.000254																											-0.000000				0.337777																																									-0.000011	4.609787															0.000000	
 1 	 3							15.681247	0.000000																						-0.000001									-0.000002			-3.322531							-0.771538					-0.308340							-0.555779				-16.069901								-0.000654					-0.000127																											-0.000000				0.337777																																									-0.000011	5.009860															0.000000	
 1 	 4							15.681247	0.000000																						-0.000001									-0.000002			-3.322531							-0.771538					-0.308340							-0.561139				-16.224873								-0.007845					-0.001523																											-0.000000				0.337777																																									-0.000010	5.178779															0.000000	
 1 	 5							15.681247	0.000000																						-0.000001									-0.000002			-3.322531							-0.771538					-0.308340							-0.569180				-16.457354								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000010	5.434914															0.000000	
 1 	 6							15.681247	0.000000																						-0.000001									-0.000002			-3.322531							-0.771538					-0.308340							-0.574539				-16.612326								-0.052301					-0.010156																											-0.000000				0.337777																																									-0.000010	5.632720															0.000000	
 1 	 7							15.681247	0.000000																						-1.840762									-0.000090			-3.322487							-0.771538					-0.308340							-0.579901				-16.767343								-0.101333					-0.019677																											-0.000000				0.337777																																									-0.000010	7.692457															0.000000	
 1 	 8							15.681247	0.000000																						-3.585706									-0.000115			-3.322474							-0.771538					-0.308340							-0.582580				-16.844807								-0.088258					-0.017138																											-0.000000				0.337778																																									-0.000017	9.501949															0.000000	
 1 	 9							15.681247	0.000000																						-3.345182									-0.000117			-3.322473							-0.771538					-0.308340							-0.582580				-16.844807								-0.081720					-0.015869																											-0.000000				0.337778																																									-0.000016	9.253618															0.000000	
 1 	 10							15.681247	0.000000																						-3.039100									-0.000093			-3.322485							-0.771538					-0.308340							-0.558459				-16.147364								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000010	8.237665															0.000000	
 1 	 11							15.681247	0.000000																						-2.982978									-0.000092			-3.322485							-0.771538					-0.308340							-0.531658				-15.372459								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000010	7.395451															0.000000	
 1 	 12							15.681247	0.000000																						-3.426896									-0.000093			-3.322485							-0.771538					-0.286371							-0.499497				-14.442535								-0.115062					-0.022343																											-0.000000				0.337777																																									-0.000010	6.867806															0.000000	
 1 	 13							15.681247	0.000000																						-3.096364									-0.000092			-3.322485							-0.771538					-0.257809							-0.480737				-13.900110								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000010	5.935037															0.000000	
 1 	 14							15.681247	0.000000																						-2.076210									-0.000088			-3.322488							-0.771538					-0.245568							-0.472697				-13.667629								-0.105909					-0.020566																											-0.000000				0.337777																																									-0.000011	4.663680															0.000000	
 1 	 15							15.681247	0.000000																						-1.856481									-0.000087			-3.322488							-0.771538					-0.245568							-0.472697				-13.667629								-0.118985					-0.023105																											-0.000000				0.337777																																									-0.000011	4.459564															0.000000	
 1 	 16							15.681247	0.000000																						-3.055140									-0.000092			-3.322485							-0.771538					-0.261888							-0.483416				-13.977573								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000010	6.001455															0.000000	
 1 	 17							15.681247	0.000000																						-5.392747									-0.000103			-3.322480							-0.771538					-0.294531							-0.504857				-14.597508								-0.124215					-0.024120																											-0.000000				0.337778																																									-0.000015	9.013090															0.000000	
 1 	 18							15.681247	0.000000																						-6.381502									-0.574577			-3.037476							-0.771538					-0.308340							-0.518258				-14.985006								-0.091527					-0.017773																											-0.000000				0.337778																																									-0.000013	10.666984															0.000000	
 1 	 19							15.681247	0.000000																						-5.546057									-0.000113			-3.322475							-0.771538					-0.308340							-0.531658				-15.372459								-0.065376					-0.012695																											-0.000000				0.337778																																									-0.000017	9.911704															0.000000	
 1 	 20							15.681247	0.000000																						-4.360805									-0.000112			-3.322476							-0.771538					-0.308340							-0.547739				-15.837420								-0.049032					-0.009521																											-0.000000				0.337778																																									-0.000016	9.187975															0.000000	
 1 	 21							15.681247	0.000000																						-2.832174									-0.000093			-3.322485							-0.771538					-0.308340							-0.561139				-16.224873								-0.032688					-0.006347																											-0.000000				0.337777																																									-0.000010	8.040664															0.000000	
 1 	 22							15.681247	0.000000																						-1.554036									-0.000084			-3.322489							-0.771538					-0.308340							-0.574539				-16.612326								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000010	7.149323															0.000000	
 1 	 23							15.681247	0.000000																						-1.453655									-0.000082			-3.322490							-0.771538					-0.308340							-0.590620				-17.077288								-0.013075					-0.002539																											-0.000000				0.337777																																									-0.000010	7.520614															0.000000	
 1 	 24							15.681247	0.000000																						-0.866251									-0.000065			-3.322499							-0.771539					-0.308342							-0.604022				-17.464786								-0.005230					-0.001016																											-0.000000				0.337777																																									-0.000010	7.324734															0.000000	
 2 	 1							15.681247	0.000000																						-6.381604									-0.792937			-2.929143							-0.771538					-0.086429							-0.368172				-10.645379								-0.003269					-0.000635																											-0.000000				0.337778																																									-0.000006	5.960087															0.000000	
 2 	 2							15.681247	0.000000																						-6.381593									-0.324245			-3.161668							-0.771538					-0.102752							-0.378893				-10.955369								-0.001308					-0.000254																											-0.000000				0.337778																																									-0.000006	6.058599															0.000000	
 2 	 3							15.681247	0.000000																						-6.381586									-0.227837			-3.209497							-0.771538					-0.123154							-0.392293				-11.342822								-0.000654					-0.000127																											-0.000000				0.337777																																									-0.000006	6.430488															0.000000	
 2 	 4							15.681247	0.000000																						-6.381587									-0.274602			-3.186296							-0.771538					-0.135395							-0.400333				-11.575302								-0.007845					-0.001523																											-0.000000				0.337778																																									-0.000006	6.715404															0.000000	
 2 	 5							15.681247	0.000000																						-6.381595									-0.874047			-2.888904							-0.771538					-0.143555							-0.405693				-11.730275								-0.020920					-0.004062																											-0.000000				0.337778																																									-0.000006	7.201571															0.000000	
 2 	 6							15.681247	0.000000																						-6.381609									-2.209882			-2.226178							-0.771538					-0.155797							-0.413733				-11.962755								-0.052301					-0.010156																											-0.000000				0.337778																																									-0.000006	8.164931															0.000000	
 2 	 7							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.222761							-0.419093				-12.117728								-0.101333					-0.019677																											-0.000000				0.337778																																									-0.000040	8.543789															0.000000	
 2 	 8							15.681247	0.000000																						-6.381632									-2.394351			-2.134667							-0.771539					-0.226842							-0.421774				-12.195236								-0.088258					-0.017138																											-0.000000				0.337778																																									-0.000078	8.612490															0.000000	
 2 	 9							15.681247	0.000000																						-6.381632									-2.394351			-2.134664							-0.771539					-0.222761							-0.419093				-12.117728								-0.081720					-0.015869																											-0.000000				0.337778																																									-0.000026	8.520356															0.000000	
 2 	 10							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.177878							-0.389612				-11.265313								-0.091527					-0.017773																											-0.000000				0.337778																																									-0.000008	7.605269															0.000000	
 2 	 11							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.137075							-0.362812				-10.490407								-0.104602					-0.020312																											-0.000000				0.337778																																									-0.000006	6.778370															0.000000	
 2 	 12							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.096269							-0.336010				-9.715455								-0.115062					-0.022343																											-0.000000				0.337777																																									-0.000006	5.948304															0.000000	
 2 	 13							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.063626							-0.314570				-9.095520								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000007	5.261794															0.000000	
 2 	 14							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.047303							-0.303849				-8.785531								-0.105909					-0.020566																											-0.000000				0.337777																																									-0.000007	4.926323															0.000000	
 2 	 15							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.043224							-0.301170				-8.708068								-0.118985					-0.023105																											-0.000000				0.337777																																									-0.000008	4.857718															0.000000	
 2 	 16							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.051385							-0.306529				-8.863040								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000007	5.032454															0.000000	
 2 	 17							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.075867							-0.322610				-9.328002								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000007	5.537979															0.000000	
 2 	 18							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.108510							-0.344051				-9.947937								-0.091527					-0.017773																											-0.000000				0.337778																																									-0.000006	6.172962															0.000000	
 2 	 19							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.128912							-0.357451				-10.335390								-0.065376					-0.012695																											-0.000000				0.337778																																									-0.000006	6.562987															0.000000	
 2 	 20							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.153395							-0.373531				-10.800351								-0.049032					-0.009521																											-0.000000				0.337778																																									-0.000006	7.048995															0.000000	
 2 	 21							15.681247	0.000000																						-6.381632									-2.394351			-2.134661							-0.771539					-0.173799							-0.386933				-11.187849								-0.032688					-0.006347																											-0.000000				0.337778																																									-0.000013	7.450788															0.000000	
 2 	 22							15.681247	0.000000																						-6.381622									-2.393009			-2.135327							-0.771538					-0.139477							-0.403014				-11.652811								-0.020920					-0.004062																											-0.000000				0.337778																																									-0.000008	7.882764															0.000000	
 2 	 23							15.681247	0.000000																						-6.381622									-2.392965			-2.135349							-0.771538					-0.159878							-0.416414				-12.040264								-0.013075					-0.002539																											-0.000000				0.337778																																									-0.000008	8.294628															0.000000	
 2 	 24							15.681247	0.000000																						-6.381621									-2.393235			-2.135214							-0.771538					-0.184361							-0.432495				-12.505226								-0.005230					-0.001016																											-0.000000				0.337778																																									-0.000019	8.790929															0.000000	
 3 	 1							15.681247	0.000000																						-6.381580									-0.006557			-3.319279							-0.771538					-0.282290							-0.496816				-14.365027								-0.003269					-0.000635																											-0.000000				0.337778																																									-0.000017	9.607983															0.000000	
 3 	 2							15.681247	0.000000																						-5.717232									-0.000071			-3.322497							-0.771538					-0.274130							-0.491456				-14.210055								-0.001308					-0.000254																											-0.000000				0.337778																																									-0.000019	8.769535															0.000000	
 3 	 3							15.681247	0.000000																						-5.157516									-0.000046			-3.322509							-0.771538					-0.270049							-0.488776				-14.132546								-0.000654					-0.000127																											-0.000000				0.337777																																									-0.000012	8.124750															0.000000	
 3 	 4							15.681247	0.000000																						-4.742027									-0.000046			-3.322509							-0.771538					-0.270049							-0.488776				-14.132546								-0.007845					-0.001523																											-0.000000				0.337777																																									-0.000012	7.717848															0.000000	
 3 	 5							15.681247	0.000000																						-4.430599									-0.000046			-3.322510							-0.771538					-0.265970							-0.486097				-14.055083								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000012	7.337812															0.000000	
 3 	 6							15.681247	0.000000																						-4.398896									-0.000046			-3.322510							-0.771538					-0.265970							-0.486097				-14.055083								-0.052301					-0.010156																											-0.000000				0.337777																																									-0.000012	7.343584															0.000000	
 3 	 7							15.681247	0.000000																						-4.797430									-0.000046			-3.322509							-0.771538					-0.261889							-0.483416				-13.977574								-0.101333					-0.019677																											-0.000000				0.337777																																									-0.000012	7.716400															0.000000	
 3 	 8							15.681247	0.000000																						-4.797116									-0.000046			-3.322509							-0.771538					-0.261889							-0.483416				-13.977574								-0.088258					-0.017138																											-0.000000				0.337777																																									-0.000012	7.700472															0.000000	
 3 	 9							15.681247	0.000000																						-5.139946									-0.000046			-3.322509							-0.771538					-0.249647							-0.475376				-13.745093								-0.081720					-0.015869																											-0.000000				0.337777																																									-0.000012	7.782732															0.000000	
 3 	 10							15.681247	0.000000																						-4.968904									-0.000046			-3.322509							-0.771538					-0.225164							-0.459295				-13.280132								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000012	7.117876															0.000000	
 3 	 11							15.681247	0.000000																						-4.850028									-0.000046			-3.322510							-0.771538					-0.200682							-0.443214				-12.815170								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000012	6.509089															0.000000	
 3 	 12							15.681247	0.000000																						-4.698800									-0.000046			-3.322510							-0.771538					-0.188440							-0.435174				-12.582689								-0.115062					-0.022343																											-0.000000				0.337777																																									-0.000012	6.117591															0.000000	
 3 	 13							15.681247	0.000000																						-4.672219									-0.000046			-3.322510							-0.771538					-0.188440							-0.435174				-12.582689								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000012	6.078518															0.000000	
 3 	 14							15.681247	0.000000																						-4.224509									-0.000043			-3.322511							-0.771538					-0.127235							-0.394973				-11.420329								-0.105909					-0.020566																											-0.000000				0.337777																																									-0.000012	4.368602															0.000000	
 3 	 15							15.681247	0.000000																						-3.807949									-0.000043			-3.322511							-0.771538					-0.090511							-0.370852				-10.722887								-0.118985					-0.023105																											-0.000000				0.337777																																									-0.000013	3.209370															0.000000	
 3 	 16							15.681247	0.000000																						-3.982726									-0.000042			-3.322511							-0.771538					-0.074189							-0.360131				-10.412898								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000014	3.053361															0.000000	
 3 	 17							15.681247	0.000000																						-4.410116									-0.000043			-3.322511							-0.771538					-0.082349							-0.365491				-10.567870								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000012	3.649242															0.000000	
 3 	 18							15.681247	0.000000																						-5.541975									-0.000044			-3.322510							-0.771538					-0.106832							-0.381572				-11.032832								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000011	5.247590															0.000000	
 3 	 19							15.681247	0.000000																						-6.381609									-1.117525			-2.768114							-0.771538					-0.110913							-0.384252				-11.110341								-0.065376					-0.012695																											-0.000000				0.337777																																									-0.000012	6.703351															0.000000	
 3 	 20							15.681247	0.000000																						-6.381610									-1.361482			-2.647084							-0.771538					-0.119073							-0.389612				-11.265313								-0.049032					-0.009521																											-0.000000				0.337777																																									-0.000012	6.975253															0.000000	
 3 	 21							15.681247	0.000000																						-6.381606									-0.641172			-3.004439							-0.771538					-0.123154							-0.392293				-11.342822								-0.032688					-0.006347																											-0.000000				0.337777																																									-0.000012	6.677047															0.000000	
 3 	 22							15.681247	0.000000																						-6.244656									-0.000047			-3.322509							-0.771538					-0.127235							-0.394973				-11.420330								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000012	6.287260															0.000000	
 3 	 23							15.681247	0.000000																						-6.196659									-0.000047			-3.322509							-0.771538					-0.135396							-0.400333				-11.575302								-0.013075					-0.002539																											-0.000000				0.337777																																									-0.000012	6.398387															0.000000	
 3 	 24							15.681247	0.000000																						-6.144615									-0.000047			-3.322509							-0.771538					-0.139477							-0.403014				-11.652811								-0.005230					-0.001016																											-0.000000				0.337777																																									-0.000012	6.421245															0.000000	
 4 	 1							15.681247	0.000000																						-3.207061									-0.000019			-5.189853							-0.739330					-0.000000							-0.263648				-7.623174								-0.003269					-0.000635																											-0.000000				0.337774																																									-0.000008	1.007975															0.000000	
 4 	 2							15.681247	0.000000																						-2.712569									-0.000019			-5.189853							-0.771538					-0.000024							-0.287768				-8.320571								-0.001308					-0.000254																											-0.000000				0.337774																																									-0.000008	1.264890															0.000000	
 4 	 3							15.681247	0.000000																						-2.687795									-0.000019			-5.189853							-0.771538					-0.000032							-0.298489				-8.630561								-0.000654					-0.000127																											-0.000000				0.337774																																									-0.000008	1.560054															0.000000	
 4 	 4							15.681247	0.000000																						-2.947028									-0.000019			-5.189853							-0.771538					-0.000781							-0.311889				-9.018014								-0.007845					-0.001523																											-0.000000				0.337774																																									-0.000008	2.229478															0.000000	
 4 	 5							15.681247	0.000000																						-3.324665									-0.000019			-5.189853							-0.771538					-0.013026							-0.319929				-9.250494								-0.020920					-0.004062																											-0.000000				0.337774																																									-0.000008	2.875495															0.000000	
 4 	 6							15.681247	0.000000																						-4.273606									-0.000019			-5.189853							-0.771538					-0.013026							-0.319929				-9.250494								-0.052301					-0.010156																											-0.000000				0.337774																																									-0.000008	3.861910															0.000000	
 4 	 7							15.681247	0.000000																						-5.459409									-0.000019			-5.189853							-0.771538					-0.013026							-0.319929				-9.250494								-0.101333					-0.019677																											-0.000000				0.337774																																									-0.000007	5.106266															0.000000	
 4 	 8							15.681247	0.000000																						-4.858686									-0.000019			-5.189853							-0.771538					-0.013026							-0.319929				-9.250494								-0.088258					-0.017138																											-0.000000				0.337774																																									-0.000007	4.489928															0.000000	
 4 	 9							15.681247	0.000000																						-3.953431									-0.000019			-5.189853							-0.771538					-0.000037							-0.303849				-8.785533								-0.081720					-0.015869																											-0.000000				0.337774																																									-0.000008	3.082835															0.000000	
 4 	 10							15.681247	0.000000																						-3.291877									-0.000019			-5.189853							-0.635281					-0.000000							-0.234166				-6.770712								-0.091527					-0.017773																											-0.000000				0.337774																																									-0.000008	0.212195															0.000000	
 4 	 11							15.681247	0.000000																						-2.834889									-0.000169			-5.189853							-0.436661					-0.000000							-0.177884				-5.143378								-0.104602					-0.020312																											-0.000000				0.337771																																									-2.111278	0.000008															0.000000	
 4 	 12							15.681247	0.000000																						-2.741940									-0.000165			-5.189853							-0.342075					-0.000000							-0.151083				-4.368446								-0.115062					-0.022343																											-0.000000				0.337771																																									-3.088057	0.000007															0.000000	
 4 	 13							15.681247	0.000000																						-2.343818									-0.000167			-5.189854							-0.247489					-0.000000							-0.124282				-3.593517								-0.104602					-0.020312																											-0.000001				0.337771																																									-4.394986	0.000008															0.000000	
 4 	 14							15.681247	0.000000																						-2.533231									-0.000167			-5.189853							-0.313699					-0.000000							-0.143043				-4.135971								-0.105909					-0.020566																											-0.000000				0.337770																																									-3.576584	0.000007															0.000000	
 4 	 15							15.681247	0.000000																						-3.133274									-0.000165			-5.189853							-0.313699					-0.000000							-0.143043				-4.135971								-0.118985					-0.023105																											-0.000000				0.337771																																									-2.960929	0.000007															0.000000	
 4 	 16							15.681247	0.000000																						-4.119955									-0.000167			-5.189853							-0.266406					-0.000000							-0.129642				-3.748503								-0.124215					-0.024120																											-0.000000				0.337771																																									-2.416163	0.000007															0.000000	
 4 	 17							15.681247	0.000000																						-5.235686									-0.000165			-5.189853							-0.294782					-0.000000							-0.137683				-3.980985								-0.124215					-0.024120																											-0.000000				0.337771																																									-1.031541	0.000014															0.000000	
 4 	 18							15.681247	0.000000																						-6.381619									-0.262526			-5.189851							-0.370449					-0.000000							-0.159124				-4.600928								-0.091527					-0.017773																											-0.000000				0.337774																																									-0.000008	1.054784															0.000000	
 4 	 19							15.681247	0.000000																						-6.381620									-0.587060			-5.189850							-0.455577					-0.000000							-0.183245				-5.298366								-0.065376					-0.012695																											-0.000000				0.337774																																									-0.000008	2.154775															0.000000	
 4 	 20							15.681247	0.000000																						-4.937755									-0.000019			-5.189852							-0.531237					-0.000000							-0.204685				-5.918300								-0.049032					-0.009521																											-0.000000				0.337774																																									-0.000008	0.821388															0.000000	
 4 	 21							15.681247	0.000000																						-5.136761									-0.000019			-5.189851							-0.587989					-0.000000							-0.220766				-6.383261								-0.032688					-0.006347																											-0.000000				0.337774																																									-0.000008	1.538669															0.000000	
 4 	 22							15.681247	0.000000																						-5.962617									-0.000019			-5.189850							-0.654202					-0.000000							-0.239527				-6.925731								-0.020920					-0.004062																											-0.000000				0.337774																																									-0.000007	2.977916															0.000000	
 4 	 23							15.681247	0.000000																						-6.304112									-0.000020			-5.189850							-0.720409					-0.000000							-0.258287				-7.468157								-0.013075					-0.002539																											-0.000000				0.337774																																									-0.000007	3.937435															0.000000	
 4 	 24							15.681247	0.000000																						-5.946791									-0.000019			-5.189850							-0.771538					-0.000013							-0.274368				-7.933118								-0.005230					-0.001016																											-0.000000				0.337774																																									-0.000007	4.102930															0.000000	
 5 	 1							15.681247	0.000000																						-0.159028									-1.065645			-5.189854							-0.697610					-0.000000							-0.236847				-6.848223								-0.003269					-0.000635																											-0.000001				0.212635																																									-1.692783	0.000011															0.000000	
 5 	 2							15.681247	0.000000																						-0.127322									-1.044531			-5.189854							-0.726769					-0.000000							-0.250247				-7.235676								-0.001308					-0.000254																											-0.000000				0.213779																																									-1.319076	0.000011															0.000000	
 5 	 3							15.681247	0.000000																						-0.097654									-1.025192			-5.189854							-0.738646					-0.000000							-0.255608				-7.390693								-0.000654					-0.000127																											-0.000000				0.214266																																									-1.197096	0.000011															0.000000	
 5 	 4							15.681247	0.000000																						-0.037623									-0.970590			-5.189854							-0.754730					-0.000000							-0.263648				-7.623174								-0.007845					-0.001523																											-0.000000				0.214985																																									-1.047254	0.000010															0.000000	
 5 	 5							15.681247	0.000000																						-0.104858									-1.030296			-5.189854							-0.755924					-0.000000							-0.263648				-7.623174								-0.020920					-0.004062																											-0.000000				0.216165																																									-0.904683	0.000010															0.000000	
 5 	 6							15.681247	0.000000																						-0.149721									-1.060476			-5.189854							-0.706426					-0.000000							-0.242206				-7.003195								-0.052301					-0.010156																											-0.000000				0.212656																																									-1.479577	0.000011															0.000000	
 5 	 7							15.681247	0.000000																						-0.176214									-1.079894			-5.189854							-0.614801					-0.000000							-0.210046				-6.073317								-0.101333					-0.019677																											-0.000001				0.212332																																									-2.428453	0.000011															0.000000	
 5 	 8							15.681247	0.000000																						-0.151684									-1.099522			-5.189855							-0.440840					-0.000000							-0.164484				-4.755913								-0.088258					-0.017138																											-0.000001				0.249381																																									-4.022945	0.000010															0.000000	
 5 	 9							15.681247	0.000000																						-0.484497									-1.358741			-5.189855							-0.291672					-0.000000							-0.118922				-3.438532								-0.081720					-0.015869																											-0.000001				0.206452																																									-4.907901	0.000010															0.000000	
 5 	 10							15.681247	0.000000																						-1.545478									-1.567609			-5.189855							-0.159018					-0.000000							-0.078720				-2.276137								-0.091527					-0.017773																											-0.000001				0.190790																																									-4.945929	0.000009															0.000000	
 5 	 11							15.681247	0.000000																						-2.317188									-1.639013			-5.189855							-0.079767					-0.000000							-0.051919				-1.501207								-0.104602					-0.020312																											-0.000001				0.185047																																									-4.962439	0.000009															0.000000	
 5 	 12							15.681247	0.000000																						-2.602778									-1.600385			-5.189855							-0.060880					-0.000000							-0.043879				-1.268728								-0.115062					-0.022343																											-0.000001				0.185230																																									-4.962576	0.000009															0.000000	
 5 	 13							15.681247	0.000000																						-2.596290									-1.616590			-5.189855							-0.060976					-0.000000							-0.043879				-1.268728								-0.104602					-0.020312																											-0.000001				0.183796																																									-4.963820	0.000009															0.000000	
 5 	 14							15.681247	0.000000																						-2.597052									-1.615115			-5.189855							-0.060956					-0.000000							-0.043879				-1.268728								-0.105909					-0.020566																											-0.000001				0.184129																																									-4.963324	0.000009															0.000000	
 5 	 15							15.681247	0.000000																						-2.595816									-1.604680			-5.189855							-0.060842					-0.000000							-0.043879				-1.268728								-0.118985					-0.023105																											-0.000001				0.185992																																									-4.961357	0.000009															0.000000	
 5 	 16							15.681247	0.000000																						-2.580836									-1.610671			-5.189855							-0.060925					-0.000000							-0.043879				-1.268727								-0.124215					-0.024120																											-0.000001				0.184574																																									-4.962601	0.000009															0.000000	
 5 	 17							15.681247	0.000000																						-2.598245									-1.598233			-5.189855							-0.060785					-0.000000							-0.043879				-1.268727								-0.124215					-0.024120																											-0.000001				0.186934																																									-4.960131	0.000009															0.000000	
 5 	 18							15.681247	0.000000																						-2.655990									-1.582668			-5.189855							-0.060698					-0.000000							-0.043879				-1.268727								-0.091527					-0.017773																											-0.000001				0.188416																																									-4.958554	0.000009															0.000000	
 5 	 19							15.681247	0.000000																						-3.152882									-1.333279			-5.189855							-0.056903					-0.000000							-0.043879				-1.268727								-0.065376					-0.012695																											-0.000001				0.243944																																									-4.801603	0.000009															0.000000	
 5 	 20							15.681247	0.000000																						-2.772056									-1.540340			-5.189855							-0.060127					-0.000000							-0.043879				-1.268728								-0.049032					-0.009521																											-0.000001				0.199000																																									-4.946717	0.000009															0.000000	
 5 	 21							15.681247	0.000000																						-2.673817									-1.321105			-5.189855							-0.103369					-0.000000							-0.062640				-1.811181								-0.032688					-0.006347																											-0.000001				0.247596																																									-4.727850	0.000009															0.000000	
 5 	 22							15.681247	0.000000																						-2.844171									-1.327629			-5.189855							-0.155926					-0.000000							-0.078721				-2.276138								-0.020920					-0.004062																											-0.000001				0.235118																																									-4.018953	0.000010															0.000000	
 5 	 23							15.681247	0.000000																						-2.796592									-1.364914			-5.189855							-0.214013					-0.000000							-0.094801				-2.741095								-0.013075					-0.002539																											-0.000000				0.211280																																									-3.475652	0.000010															0.000000	
 5 	 24							15.681247	0.000000																						-2.253876									-1.355659			-5.189855							-0.268463					-0.000000							-0.110882				-3.206052								-0.005230					-0.001016																											-0.000000				0.211402																																									-3.501627	0.000010															0.000000	
 6 	 1							15.681247	0.000000																						-3.618896									-1.084240			-5.189854							-0.497253					-0.000000							-0.183245				-5.298366								-0.003269					-0.000635																											-0.000000				0.279641																																									-0.085146	0.000016															0.000000	
 6 	 2							15.681247	0.000000																						-3.706306									-0.108577			-5.189854							-0.569090					-0.000000							-0.215406				-6.228289								-0.001308					-0.000254																											-0.000000				0.337768																																									-0.000007	0.000076															0.000000	
 6 	 3							15.681247	0.000000																						-3.329558									-0.000399			-5.189854							-0.625837					-0.000000							-0.231487				-6.693251								-0.000654					-0.000127																											-0.000000				0.337768																																									-0.000006	0.052157															0.000000	
 6 	 4							15.681247	0.000000																						-2.998804									-0.000399			-5.189854							-0.673129					-0.000000							-0.244887				-7.080704								-0.007845					-0.001523																											-0.000000				0.337768																																									-0.000006	0.178135															0.000000	
 6 	 5							15.681247	0.000000																						-2.598967									-0.385838			-5.189854							-0.654219					-0.000000							-0.239527				-6.925731								-0.020920					-0.004062																											-0.000000				0.337767																																									-0.000007	0.000113															0.000000	
 6 	 6							15.681247	0.000000																						-1.725976									-1.196474			-5.189855							-0.569540					-0.000000							-0.202006				-5.840836								-0.052301					-0.010156																											-0.000000				0.229983																																									-1.124094	0.000007															0.000000	
 6 	 7							15.681247	0.000000																						-1.353455									-1.230777			-5.189855							-0.436045					-0.000000							-0.161804				-4.678422								-0.101333					-0.019677																											-0.000000				0.224602																																									-2.734488	0.000006															0.000000	
 6 	 8							15.681247	0.000000																						-0.949460									-1.185393			-5.189855							-0.285446					-0.000000							-0.121602				-3.516027								-0.088258					-0.017138																											-0.000000				0.265358																																									-4.593432	0.000006															0.000000	
 6 	 9							15.681247	0.000000																						-1.642058									-1.456419			-5.189855							-0.146841					-0.000000							-0.078720				-2.276136								-0.081720					-0.015869																											-0.000001				0.192888																																									-4.986521	0.000005															0.000000	
 6 	 10							15.681247	0.000000																						-2.692138									-1.509983			-5.189855							-0.051270					-0.000000							-0.043879				-1.268727								-0.091527					-0.017773																											-0.000001				0.178619																																									-4.994718	0.000005															0.000000	
 6 	 11							15.681247	0.000000																						-2.685542									-1.503422			-5.189855							-0.051178					-0.000000							-0.043879				-1.268727								-0.104602					-0.020312																											-0.000001				0.180252																																									-4.993987	0.000005															0.000000	
 6 	 12							15.681247	0.000000																						-2.682259									-1.496841			-5.189855							-0.051096					-0.000000							-0.043879				-1.268727								-0.115062					-0.022343																											-0.000001				0.182026																																									-4.993217	0.000005															0.000000	
 6 	 13							15.681247	0.000000																						-2.692812									-1.498321			-5.189855							-0.051092					-0.000000							-0.043879				-1.268727								-0.104602					-0.020312																											-0.000001				0.181695																																									-4.993347	0.000005															0.000000	
 6 	 14							15.681247	0.000000																						-2.676481									-1.508862			-5.189855							-0.051206					-0.000000							-0.043879				-1.268727								-0.105909					-0.020566																											-0.000001				0.178784																																									-4.994551	0.000005															0.000000	
 6 	 15							15.681247	0.000000																						-2.657278									-1.511328			-5.189855							-0.051239					-0.000000							-0.043879				-1.268727								-0.118985					-0.023105																											-0.000001				0.178003																																									-4.994860	0.000005															0.000000	
 6 	 16							15.681247	0.000000																						-2.659344									-1.505442			-5.189855							-0.051168					-0.000000							-0.043879				-1.268727								-0.124215					-0.024120																											-0.000001				0.179715																																									-4.994217	0.000005															0.000000	
 6 	 17							15.681247	0.000000																						-2.730750									-1.456468			-5.189855							-0.050567					-0.000000							-0.043879				-1.268727								-0.124215					-0.024120																											-0.000001				0.195329																																									-4.987999	0.000005															0.000000	
 6 	 18							15.681247	0.000000																						-3.799620									-1.237052			-5.189855							-0.045403					-0.000000							-0.043879				-1.268728								-0.091527					-0.017773																											-0.000001				0.259924																																									-4.247340	0.000006															0.000000	
 6 	 19							15.681247	0.000000																						-4.919322									-1.281208			-5.189855							-0.047637					-0.000000							-0.043879				-1.268728								-0.065376					-0.012695																											-0.000000				0.229101																																									-3.081654	0.000006															0.000000	
 6 	 20							15.681247	0.000000																						-4.937859									-1.281605			-5.189855							-0.047919					-0.000000							-0.043879				-1.268728								-0.049032					-0.009521																											-0.000000				0.229407																																									-3.082261	0.000006															0.000000	
 6 	 21							15.681247	0.000000																						-4.173508									-1.240729			-5.189855							-0.045004					-0.000000							-0.043879				-1.268729								-0.032688					-0.006347																											-0.000000				0.242117																																									-3.922631	0.000006															0.000000	
 6 	 22							15.681247	0.000000																						-3.852221									-1.278225			-5.189855							-0.097052					-0.000000							-0.062640				-1.811181								-0.020920					-0.004062																											-0.000000				0.228884																																									-3.593980	0.000006															0.000000	
 6 	 23							15.681247	0.000000																						-3.505393									-1.266337			-5.189855							-0.273299					-0.000000							-0.113562				-3.283547								-0.013075					-0.002539																											-0.000000				0.227942																																									-2.261590	0.000009															0.000000	
 6 	 24							15.681247	0.000000																						-3.160369									-1.248615			-5.189855							-0.439796					-0.000000							-0.161804				-4.678423								-0.005230					-0.001016																											-0.000000				0.227180																																									-1.023329	0.000009															0.000000	
 7 	 1							15.681247	0.000000																						-1.804352									-0.887744			-5.189855							-0.238056					-0.000000							-0.121602				-3.516028								-0.003269					-0.000635																											-0.000000				0.337759																																									-4.257474	0.000009															0.000000	
 7 	 2							15.681247	0.000000																						-1.765728									-0.887746			-5.189854							-0.351562					-0.000000							-0.153763				-4.445942								-0.001308					-0.000254																											-0.000000				0.337758																																									-3.222856	0.000009															0.000000	
 7 	 3							15.681247	0.000000																						-1.609938									-0.887747			-5.189854							-0.417772					-0.000000							-0.172524				-4.988394								-0.000654					-0.000127																											-0.000000				0.337758																																									-2.752005	0.000011															0.000000	
 7 	 4							15.681247	0.000000																						-1.550287									-0.887746			-5.189854							-0.465065					-0.000000							-0.185925				-5.375856								-0.007845					-0.001523																											-0.000000				0.337758																																									-2.354914	0.000011															0.000000	
 7 	 5							15.681247	0.000000																						-1.749614									-0.887746			-5.189854							-0.465065					-0.000000							-0.185925				-5.375856								-0.020920					-0.004062																											-0.000000				0.337758																																									-2.139973	0.000011															0.000000	
 7 	 6							15.681247	0.000000																						-1.421963									-0.887744			-5.189855							-0.351561					-0.000000							-0.153763				-4.445942								-0.052301					-0.010156																											-0.000000				0.337758																																									-3.505727	0.000008															0.000000	
 7 	 7							15.681247	0.000000																						-0.956030									-1.014030			-5.189855							-0.250516					-0.000000							-0.113562				-3.283547								-0.101333					-0.019677																											-0.000000				0.311644																																									-5.064346	0.000006															0.000000	
 7 	 8							15.681247	0.000000																						-1.833048									-1.518732			-5.189855							-0.117743					-0.000000							-0.068000				-1.966166								-0.088258					-0.017138																											-0.000001				0.182039																																									-5.064350	0.000004															0.000000	
 7 	 9							15.681247	0.000000																						-2.585799									-1.553782			-5.189855							-0.054633					-0.000000							-0.043879				-1.268728								-0.081720					-0.015869																											-0.000001				0.177365																																									-5.064351	0.000004															0.000000	
 7 	 10							15.681247	0.000000																						-2.607066									-1.527543			-5.189855							-0.054315					-0.000000							-0.043879				-1.268727								-0.091527					-0.017773																											-0.000001				0.183786																																									-5.064351	0.000004															0.000000	
 7 	 11							15.681247	0.000000																						-2.588184									-1.530112			-5.189855							-0.054344					-0.000000							-0.043879				-1.268727								-0.104602					-0.020312																											-0.000001				0.183115																																									-5.064351	0.000004															0.000000	
 7 	 12							15.681247	0.000000																						-2.573425									-1.531880			-5.189855							-0.054361					-0.000000							-0.043879				-1.268727								-0.115062					-0.022343																											-0.000001				0.182634																																									-5.064351	0.000004															0.000000	
 7 	 13							15.681247	0.000000																						-2.579752									-1.536829			-5.189855							-0.054434					-0.000000							-0.043879				-1.268728								-0.104602					-0.020312																											-0.000001				0.181491																																									-5.064351	0.000004															0.000000	
 7 	 14							15.681247	0.000000																						-2.561280									-1.550265			-5.189855							-0.054598					-0.000000							-0.043879				-1.268728								-0.105909					-0.020566																											-0.000001				0.178180																																									-5.064351	0.000004															0.000000	
 7 	 15							15.681247	0.000000																						-2.534982									-1.558674			-5.189855							-0.054695					-0.000000							-0.043879				-1.268728								-0.118985					-0.023105																											-0.000001				0.176004																																									-5.064351	0.000004															0.000000	
 7 	 16							15.681247	0.000000																						-2.519198									-1.566204			-5.189855							-0.054787					-0.000000							-0.043879				-1.268728								-0.124215					-0.024120																											-0.000001				0.174088																																									-5.064351	0.000004															0.000000	
 7 	 17							15.681247	0.000000																						-2.528217									-1.559045			-5.189855							-0.054702					-0.000000							-0.043879				-1.268728								-0.124215					-0.024120																											-0.000001				0.175862																																									-5.064351	0.000004															0.000000	
 7 	 18							15.681247	0.000000																						-2.577339									-1.551223			-5.189855							-0.054616					-0.000000							-0.043879				-1.268728								-0.091527					-0.017773																											-0.000001				0.178042																																									-5.064351	0.000004															0.000000	
 7 	 19							15.681247	0.000000																						-2.617491									-1.544274			-5.189855							-0.054539					-0.000000							-0.043879				-1.268728								-0.065376					-0.012695																											-0.000001				0.179938																																									-5.064351	0.000004															0.000000	
 7 	 20							15.681247	0.000000																						-2.644344									-1.538509			-5.189855							-0.054484					-0.000000							-0.043879				-1.268729								-0.049032					-0.009521																											-0.000001				0.181454																																									-5.064351	0.000004															0.000000	
 7 	 21							15.681247	0.000000																						-2.649126									-1.550219			-5.189855							-0.054634					-0.000000							-0.043879				-1.268729								-0.032688					-0.006347																											-0.000001				0.178579																																									-5.064351	0.000003															0.000000	
 7 	 22							15.681247	0.000000																						-2.657839									-1.554403			-5.189855							-0.054671					-0.000000							-0.043879				-1.268729								-0.020920					-0.004062																											-0.000001				0.177460																																									-5.064351	0.000003															0.000000	
 7 	 23							15.681247	0.000000																						-2.345966									-1.537920			-5.189855							-0.079121					-0.000000							-0.054600				-1.578701								-0.013075					-0.002539																											-0.000001				0.184876																																									-5.064350	0.000004															0.000000	
 7 	 24							15.681247	0.000000																						-1.352481									-1.005085			-5.189855							-0.221154					-0.000000							-0.105521				-3.051066								-0.005230					-0.001016																											-0.000000				0.314503																																									-5.064347	0.000005															0.000000	
 8 	 1							15.681247	0.000000																						-4.640578									-1.538539			-5.189855							-0.049121					-0.000000							-0.043879				-1.268729								-0.003269					-0.000635																											-0.000000				0.155772																																									-3.102418	0.000004															0.000000	
 8 	 2							15.681247	0.000000																						-4.103900									-1.508469			-5.189855							-0.070505					-0.000000							-0.054600				-1.578701								-0.001308					-0.000254																											-0.000000				0.157625																																									-3.331287	0.000005															0.000000	
 8 	 3							15.681247	0.000000																						-3.750399									-1.509191			-5.189855							-0.111480					-0.000000							-0.068000				-1.966167								-0.000654					-0.000127																											-0.000000				0.154132																																									-3.239512	0.000006															0.000000	
 8 	 4							15.681247	0.000000																						-3.539467									-1.510435			-5.189855							-0.158118					-0.000000							-0.081401				-2.353629								-0.007845					-0.001523																											-0.000000				0.154713																																									-2.993692	0.000005															0.000000	
 8 	 5							15.681247	0.000000																						-3.615584									-1.505028			-5.189855							-0.194730					-0.000000							-0.092121				-2.663604								-0.020920					-0.004062																											-0.000000				0.154860																																									-2.550210	0.000008															0.000000	
 8 	 6							15.681247	0.000000																						-4.093287									-1.511538			-5.189855							-0.185626					-0.000000							-0.089441				-2.586109								-0.052301					-0.010156																											-0.000000				0.156284																																									-2.119228	0.000009															0.000000	
 8 	 7							15.681247	0.000000																						-5.066483									-1.564320			-5.189855							-0.107029					-0.000000							-0.065320				-1.888671								-0.101333					-0.019677																											-0.000000				0.156633																																									-1.835198	0.000006															0.000000	
 8 	 8							15.681247	0.000000																						-4.922092									-1.560932			-5.189855							-0.049568					-0.000000							-0.043879				-1.268728								-0.088258					-0.017138																											-0.000000				0.154679																																									-2.695480	0.000004															0.000000	
 8 	 9							15.681247	0.000000																						-4.307437									-1.440172			-5.189855							-0.041532					-0.000000							-0.043879				-1.268728								-0.081720					-0.015869																											-0.000000				0.180709																																									-3.472768	0.000004															0.000000	
 8 	 10							15.681247	0.000000																						-3.401042									-1.391227			-5.189855							-0.041058					-0.000000							-0.043879				-1.268728								-0.091527					-0.017773																											-0.000000				0.218284																																									-4.454446	0.000004															0.000000	
 8 	 11							15.681247	0.000000																						-3.033648									-1.413916			-5.189855							-0.042777					-0.000000							-0.043879				-1.268728								-0.104602					-0.020312																											-0.000000				0.202795																																									-4.766330	0.000004															0.000000	
 8 	 12							15.681247	0.000000																						-2.893505									-1.455424			-5.189855							-0.043672					-0.000000							-0.043879				-1.268728								-0.115062					-0.022343																											-0.000000				0.190400																																									-4.839182	0.000004															0.000000	
 8 	 13							15.681247	0.000000																						-2.903713									-1.457116			-5.189855							-0.043835					-0.000000							-0.043879				-1.268728								-0.104602					-0.020312																											-0.000000				0.191015																																									-4.840225	0.000004															0.000000	
 8 	 14							15.681247	0.000000																						-3.031209									-1.413203			-5.189855							-0.042936					-0.000000							-0.043879				-1.268727								-0.105909					-0.020566																											-0.000000				0.200059																																									-4.765025	0.000004															0.000000	
 8 	 15							15.681247	0.000000																						-3.276983									-1.391274			-5.189855							-0.041212					-0.000000							-0.043879				-1.268727								-0.118985					-0.023105																											-0.000000				0.218173																																									-4.545403	0.000004															0.000000	
 8 	 16							15.681247	0.000000																						-3.823974									-1.436172			-5.189855							-0.041591					-0.000000							-0.043879				-1.268727								-0.124215					-0.024120																											-0.000000				0.197096																																									-3.925815	0.000004															0.000000	
 8 	 17							15.681247	0.000000																						-4.730590									-1.554056			-5.189855							-0.049400					-0.000000							-0.043879				-1.268726								-0.124215					-0.024120																											-0.000000				0.152561																																									-2.848970	0.000004															0.000000	
 8 	 18							15.681247	0.000000																						-5.862808									-1.796913			-5.189855							-0.050808					-0.000000							-0.043879				-1.268727								-0.091527					-0.017773																											-0.000000				0.156388																																									-1.515351	0.000006															0.000000	
 8 	 19							15.681247	0.000000																						-6.271973									-2.247809			-5.189855							-0.061655					-0.000000							-0.043879				-1.268728								-0.065376					-0.012695																											-0.000000				0.165881																																									-0.685164	0.000006															0.000000	
 8 	 20							15.681247	0.000000																						-6.250694									-2.220706			-5.189855							-0.058467					-0.000000							-0.043879				-1.268729								-0.049032					-0.009521																											-0.000000				0.163050																																									-0.753420	0.000006															0.000000	
 8 	 21							15.681247	0.000000																						-6.010365									-1.929592			-5.189855							-0.052060					-0.000000							-0.043879				-1.268729								-0.032688					-0.006347																											-0.000000				0.156938																																									-1.304676	0.000006															0.000000	
 8 	 22							15.681247	0.000000																						-5.819272									-1.766385			-5.189855							-0.051258					-0.000000							-0.043879				-1.268729								-0.020920					-0.004062																											-0.000000				0.154897																																									-1.671790	0.000006															0.000000	
 8 	 23							15.681247	0.000000																						-5.535314									-1.667889			-5.189855							-0.051131					-0.000000							-0.043879				-1.268729								-0.013075					-0.002539																											-0.000000				0.153207																																									-2.062048	0.000006															0.000000	
 8 	 24							15.681247	0.000000																						-4.660727									-1.547027			-5.189855							-0.114064					-0.000000							-0.068000				-1.966167								-0.005230					-0.001016																											-0.000000				0.151971																																									-2.281140	0.000008															0.000000	
 9 	 1							15.681247	0.000000																						-4.730129									-0.000015			-5.189853							-0.323147					-0.000000							-0.145723				-4.213461								-0.003269					-0.000635																											-0.000000				0.337774																																									-1.412799	0.000011															0.000000	
 9 	 2							15.681247	0.000000																						-4.253102									-0.000015			-5.189853							-0.436650					-0.000000							-0.177884				-5.143380								-0.001308					-0.000254																											-0.000000				0.337774																																									-0.816593	0.000019															0.000000	
 9 	 3							15.681247	0.000000																						-3.568977									-0.000015			-5.189853							-0.540696					-0.000000							-0.207366				-5.995808								-0.000654					-0.000127																											-0.000000				0.337774																																									-0.515545	0.000020															0.000000	
 9 	 4							15.681247	0.000000																						-3.469907									-0.000010			-5.189853							-0.606900					-0.000000							-0.226126				-6.538233								-0.007845					-0.001523																											-0.000000				0.337775																																									-0.000008	0.021383															0.000000	
 9 	 5							15.681247	0.000000																						-3.193436									-0.000010			-5.189853							-0.663652					-0.000000							-0.242206				-7.003195								-0.020920					-0.004062																											-0.000000				0.337775																																									-0.000008	0.298321															0.000000	
 9 	 6							15.681247	0.000000																						-3.596689									-0.000011			-5.189853							-0.701488					-0.000000							-0.252927				-7.313184								-0.052301					-0.010156																											-0.000000				0.337775																																									-0.000009	1.097597															0.000000	
 9 	 7							15.681247	0.000000																						-5.400955									-0.000011			-5.189853							-0.673112					-0.000000							-0.244887				-7.080704								-0.101333					-0.019677																											-0.000000				0.337775																																									-0.000008	2.691518															0.000000	
 9 	 8							15.681247	0.000000																						-5.902500									-0.000011			-5.189853							-0.483940					-0.000000							-0.191285				-5.530842								-0.088258					-0.017138																											-0.000000				0.337775																																									-0.000009	1.384813															0.000000	
 9 	 9							15.681247	0.000000																						-5.835430									-0.000015			-5.189853							-0.285312					-0.000000							-0.135003				-3.903489								-0.081720					-0.015869																											-0.000000				0.337774																																									-0.572349	0.000020															0.000000	
 9 	 10							15.681247	0.000000																						-6.115505									-0.000015			-5.189853							-0.133975					-0.000000							-0.092121				-2.663604								-0.091527					-0.017773																											-0.000000				0.337774																																									-1.714657	0.000009															0.000000	
 9 	 11							15.681247	0.000000																						-6.367202									-0.000017			-5.189853							-0.000006					-0.000000							-0.043879				-1.268727								-0.104602					-0.020312																											-0.000001				0.337774																																									-3.024430	0.000007															0.000000	
 9 	 12							15.681247	0.000000																						-6.381622									-0.285421			-5.189853							-0.000010					-0.000000							-0.043879				-1.268728								-0.115062					-0.022343																											-0.000001				0.337774																																									-2.712110	0.000007															0.000000	
 9 	 13							15.681247	0.000000																						-5.781850									-0.000016			-5.189853							-0.000006					-0.000000							-0.043879				-1.268728								-0.104602					-0.020312																											-0.000001				0.337774																																									-3.609782	0.000007															0.000000	
 9 	 14							15.681247	0.000000																						-5.130516									-0.000021			-5.189854							-0.000006					-0.000000							-0.043879				-1.268728								-0.105909					-0.020566																											-0.000001				0.337773																																									-4.259547	0.000007															0.000000	
 9 	 15							15.681247	0.000000																						-5.462583									-0.000016			-5.189853							-0.000006					-0.000000							-0.043879				-1.268728								-0.118985					-0.023105																											-0.000001				0.337774																																									-3.911873	0.000007															0.000000	
 9 	 16							15.681247	0.000000																						-5.784830									-0.000016			-5.189853							-0.000006					-0.000000							-0.043879				-1.268728								-0.124215					-0.024120																											-0.000001				0.337774																																									-3.583380	0.000007															0.000000	
 9 	 17							15.681247	0.000000																						-6.172927									-0.000016			-5.189853							-0.000006					-0.000000							-0.043879				-1.268728								-0.124215					-0.024120																											-0.000001				0.337774																																									-3.195283	0.000007															0.000000	
 9 	 18							15.681247	0.000000																						-6.381625									-0.992457			-5.189853							-0.048860					-0.000000							-0.068000				-1.966166								-0.091527					-0.017773																											-0.000000				0.337774																																									-1.262770	0.000010															0.000000	
 9 	 19							15.681247	0.000000																						-6.381627									-1.207195			-5.189852							-0.171813					-0.000000							-0.102841				-2.973576								-0.065376					-0.012695																											-0.000000				0.337775																																									-0.000008	0.085961															0.000000	
 9 	 20							15.681247	0.000000																						-6.381626									-0.732100			-5.189852							-0.256938					-0.000000							-0.126962				-3.671014								-0.049032					-0.009521																											-0.000000				0.337775																																									-0.000008	0.398032															0.000000	
 9 	 21							15.681247	0.000000																						-6.381627									-1.168984			-5.189852							-0.342067					-0.000000							-0.151083				-4.368447								-0.032688					-0.006347																											-0.000000				0.337775																																									-0.000009	1.622083															0.000000	
 9 	 22							15.681247	0.000000																						-6.381626									-0.307992			-5.189852							-0.436652					-0.000000							-0.177884				-5.143380								-0.020920					-0.004062																											-0.000000				0.337775																																									-0.000009	1.643355															0.000000	
 9 	 23							15.681247	0.000000																						-6.381626									-0.089585			-5.189852							-0.521781					-0.000000							-0.202006				-5.840836								-0.013075					-0.002539																											-0.000000				0.337775																																									-0.000008	2.222286															0.000000	
 9 	 24							15.681247	0.000000																						-5.837791									-0.000009			-5.189852							-0.606898					-0.000000							-0.226126				-6.538233								-0.005230					-0.001016																											-0.000000				0.337775																																									-0.000008	2.386141															0.000000	
 10 	 1							15.681247	0.000000																						-4.407038									-0.000013			-3.322524							-0.771538					-0.000001							-0.287768				-8.320571								-0.003269					-0.000635																											-0.000000				0.337777																																									-0.000013	1.094345															0.000000	
 10 	 2							15.681247	0.000000																						-3.543550									-0.000015			-3.322523							-0.771538					-0.000001							-0.301170				-8.708069								-0.001308					-0.000254																											-0.000000				0.337777																																									-0.000013	0.629416															0.000000	
 10 	 3							15.681247	0.000000																						-2.807204									-0.000013			-3.322524							-0.771538					-0.004821							-0.314570				-9.095522								-0.000654					-0.000127																											-0.000000				0.337777																																									-0.000015	0.297965															0.000000	
 10 	 4							15.681247	0.000000																						-2.959159									-0.000014			-3.322524							-0.771538					-0.012981							-0.319929				-9.250494								-0.007845					-0.001523																											-0.000000				0.337777																																									-0.000013	0.626998															0.000000	
 10 	 5							15.681247	0.000000																						-2.924781									-0.000014			-3.322524							-0.771538					-0.021144							-0.325291				-9.405512								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000013	0.776775															0.000000	
 10 	 6							15.681247	0.000000																						-3.914695									-0.000014			-3.322524							-0.771538					-0.029304							-0.330650				-9.560484								-0.052301					-0.010156																											-0.000000				0.337777																																									-0.000009	1.972651															0.000000	
 10 	 7							15.681247	0.000000																						-5.969614									-0.000015			-3.322523							-0.771538					-0.033385							-0.333331				-9.637992								-0.101333					-0.019677																											-0.000000				0.337777																																									-0.000007	4.170392															0.000000	
 10 	 8							15.681247	0.000000																						-6.381625									-1.560490			-2.548351							-0.771538					-0.029304							-0.330650				-9.560484								-0.088258					-0.017138																											-0.000000				0.337777																																									-0.000008	5.268822															0.000000	
 10 	 9							15.681247	0.000000																						-6.381625									-1.691566			-2.483323							-0.771538					-0.000001							-0.295808				-8.553052								-0.081720					-0.015869																											-0.000000				0.337777																																									-0.000008	4.255485															0.000000	
 10 	 10							15.681247	0.000000																						-6.381624									-1.320425			-2.667450							-0.710942					-0.000000							-0.255608				-7.390693								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000006	2.817024															0.000000	
 10 	 11							15.681247	0.000000																						-6.381624									-0.859722			-2.896012							-0.635269					-0.000000							-0.234166				-6.770714								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000009	1.883404															0.000000	
 10 	 12							15.681247	0.000000																						-6.381622									-0.629662			-3.010147							-0.531225					-0.000000							-0.204685				-5.918299								-0.115062					-0.022343																											-0.000000				0.337777																																									-0.000013	0.794035															0.000000	
 10 	 13							15.681247	0.000000																						-6.116665									-0.000009			-3.322529							-0.398806					-0.000000							-0.167164				-4.833407								-0.104602					-0.020312																											-0.000000				0.337777																																									-1.055536	0.000005															0.000000	
 10 	 14							15.681247	0.000000																						-6.241498									-0.000007			-3.322531							-0.332596					-0.000000							-0.148403				-4.290955								-0.105909					-0.020566																											-0.000000				0.337777																																									-1.556566	0.000005															0.000000	
 10 	 15							15.681247	0.000000																						-6.381627									-0.415153			-3.116571							-0.304220					-0.000000							-0.140363				-4.058474								-0.118985					-0.023105																											-0.000000				0.337777																																									-1.460532	0.000005															0.000000	
 10 	 16							15.681247	0.000000																						-6.381626									-1.399077			-2.628433							-0.332596					-0.000000							-0.148403				-4.290955								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.689605	0.000006															0.000000	
 10 	 17							15.681247	0.000000																						-6.381626									-1.703948			-2.477181							-0.408264					-0.000000							-0.169844				-4.910899								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000026	0.181098															0.000000	
 10 	 18							15.681247	0.000000																						-6.381627									-2.011735			-2.324483							-0.502850					-0.000000							-0.196645				-5.685828								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000013	1.193456															0.000000	
 10 	 19							15.681247	0.000000																						-6.381632									-2.394350			-2.134663							-0.760204					-0.000000							-0.215406				-6.228289								-0.065376					-0.012695																											-0.000000				0.337777																																									-0.000008	2.173598															0.000000	
 10 	 20							15.681247	0.000000																						-6.381632									-2.394350			-2.134662							-0.771535					-0.000000							-0.234166				-6.770714								-0.049032					-0.009521																											-0.000000				0.337777																																									-0.000007	2.726595															0.000000	
 10 	 21							15.681247	0.000000																						-6.381624									-1.197281			-2.728544							-0.701481					-0.000000							-0.252927				-7.313184								-0.032688					-0.006347																											-0.000000				0.337777																																									-0.000006	2.595059															0.000000	
 10 	 22							15.681247	0.000000																						-6.057210									-0.000015			-3.322523							-0.758233					-0.000000							-0.269008				-7.778146								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000008	2.191101															0.000000	
 10 	 23							15.681247	0.000000																						-5.781314									-0.000015			-3.322523							-0.771538					-0.000001							-0.287768				-8.320571								-0.013075					-0.002539																											-0.000000				0.337777																																									-0.000007	2.480327															0.000000	
 10 	 24							15.681247	0.000000																						-5.430750									-0.000015			-3.322523							-0.771538					-0.000001							-0.306529				-8.863041								-0.005230					-0.001016																											-0.000000				0.337777																																									-0.000007	2.681626															0.000000	
 11 	 1							15.681247	0.000000																						-1.405184									-0.000008			-3.322529							-0.771538					-0.000001							-0.309210				-8.940550								-0.003269					-0.000635																											-0.000000				0.337777																																									-1.266105	0.000005															0.000000	
 11 	 2							15.681247	0.000000																						-0.265803									-0.000007			-3.322531							-0.771538					-0.012982							-0.319929				-9.250494								-0.001308					-0.000254																											-0.000000				0.337777																																									-2.074185	0.000008															0.000000	
 11 	 3							15.681247	0.000000																						-0.000001									-0.000001			-3.322534							-0.771538					-0.025223							-0.327970				-9.482975								-0.000654					-0.000127																											-0.000000				0.337777																																									-2.088009	0.000006															0.000000	
 11 	 4							15.681247	0.000000																						-0.000000									-0.000001			-3.322534							-0.771538					-0.033385							-0.333331				-9.637992								-0.007845					-0.001523																											-0.000000				0.337777																																									-1.910879	0.000005															0.000000	
 11 	 5							15.681247	0.000000																						-0.000000									-0.000001			-3.322535							-0.771538					-0.041545							-0.338691				-9.792965								-0.020920					-0.004062																											-0.000000				0.337777																																									-1.726776	0.000009															0.000000	
 11 	 6							15.681247	0.000000																						-0.105328									-0.000006			-3.322531							-0.771538					-0.045627							-0.341371				-9.870473								-0.052301					-0.010156																											-0.000000				0.337777																																									-1.499699	0.000005															0.000000	
 11 	 7							15.681247	0.000000																						-1.897014									-0.000015			-3.322523							-0.771538					-0.053787							-0.346731				-10.025445								-0.101333					-0.019677																											-0.000000				0.337777																																									-0.000014	0.519053															0.000000	
 11 	 8							15.681247	0.000000																						-3.364891									-0.000016			-3.322522							-0.771538					-0.053787							-0.346731				-10.025445								-0.088258					-0.017138																											-0.000000				0.337777																																									-0.000011	1.971313															0.000000	
 11 	 9							15.681247	0.000000																						-3.725233									-0.000016			-3.322522							-0.771538					-0.045627							-0.341371				-9.870473								-0.081720					-0.015869																											-0.000000				0.337777																																									-0.000010	2.155356															0.000000	
 11 	 10							15.681247	0.000000																						-3.493417									-0.000015			-3.322524							-0.771538					-0.000001							-0.303849				-8.785533								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000013	0.767165															0.000000	
 11 	 11							15.681247	0.000000																						-3.204190									-0.000009			-3.322528							-0.771538					-0.000001							-0.277048				-8.010627								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.308175	0.000005															0.000000	
 11 	 12							15.681247	0.000000																						-2.736717									-0.000010			-3.322529							-0.673105					-0.000000							-0.244887				-7.080703								-0.115062					-0.022343																											-0.000000				0.337777																																									-1.823674	0.000006															0.000000	
 11 	 13							15.681247	0.000000																						-2.240437									-0.000011			-3.322532							-0.644729					-0.000000							-0.236847				-6.848223								-0.104602					-0.020312																											-0.000000				0.337777																																									-2.601338	0.000006															0.000000	
 11 	 14							15.681247	0.000000																						-1.534185									-0.000010			-3.322536							-0.606893					-0.000000							-0.226126				-6.538233								-0.105909					-0.020566																											-0.000000				0.337777																																									-3.664572	0.000005															0.000000	
 11 	 15							15.681247	0.000000																						-1.077874									-0.000007			-3.322609							-0.512310					-0.000000							-0.199325				-5.763326								-0.118985					-0.023105																											-0.000000				0.337777																																									-5.001488	0.000005															0.000000	
 11 	 16							15.681247	0.000000																						-1.764573									-0.000008			-3.322565							-0.512310					-0.000000							-0.199325				-5.763326								-0.124215					-0.024120																											-0.000000				0.337777																																									-4.308587	0.000005															0.000000	
 11 	 17							15.681247	0.000000																						-1.842635									-0.000015			-3.322546							-0.597438					-0.000000							-0.223446				-6.460770								-0.124215					-0.024120																											-0.000000				0.337777																																									-3.423848	0.000008															0.000000	
 11 	 18							15.681247	0.000000																						-3.434520									-0.000008			-3.322530							-0.644729					-0.000000							-0.236847				-6.848223								-0.091527					-0.017773																											-0.000000				0.337777																																									-1.422873	0.000005															0.000000	
 11 	 19							15.681247	0.000000																						-3.667497									-0.000009			-3.322529							-0.682566					-0.000000							-0.247568				-7.158212								-0.065376					-0.012695																											-0.000000				0.337777																																									-0.862579	0.000005															0.000000	
 11 	 20							15.681247	0.000000																						-3.031480									-0.000008			-3.322529							-0.720397					-0.000000							-0.258287				-7.468157								-0.049032					-0.009521																											-0.000000				0.337777																																									-1.159618	0.000005															0.000000	
 11 	 21							15.681247	0.000000																						-2.106411									-0.000010			-3.322530							-0.758233					-0.000000							-0.269008				-7.778146								-0.032688					-0.006347																											-0.000000				0.337777																																									-1.745656	0.000005															0.000000	
 11 	 22							15.681247	0.000000																						-1.280953									-0.000013			-3.322530							-0.771538					-0.000001							-0.279729				-8.088135								-0.020920					-0.004062																											-0.000000				0.337777																																									-2.251149	0.000006															0.000000	
 11 	 23							15.681247	0.000000																						-1.417970									-0.000009			-3.322530							-0.771538					-0.000001							-0.293129				-8.475588								-0.013075					-0.002539																											-0.000000				0.337777																																									-1.722651	0.000006															0.000000	
 11 	 24							15.681247	0.000000																						-1.169221									-0.000007			-3.322531							-0.771538					-0.000001							-0.303849				-8.785533								-0.005230					-0.001016																											-0.000000				0.337777																																									-1.660105	0.000005															0.000000	
 12 	 1							15.681247	0.000000																						-1.541823									-0.000049			-3.322506							-0.771538					-0.212923							-0.451255				-13.047651								-0.003269					-0.000635																											-0.000000				0.337777																																									-0.000006	3.332629															0.000000	
 12 	 2							15.681247	0.000000																						-0.728031									-0.000034			-3.322513							-0.771538					-0.217004							-0.453935				-13.125159								-0.001308					-0.000254																											-0.000000				0.337777																																									-0.000007	2.600759															0.000000	
 12 	 3							15.681247	0.000000																						-0.000001									-0.000001			-3.322530							-0.771538					-0.221085							-0.456616				-13.202668								-0.000654					-0.000127																											-0.000000				0.337777																																									-0.000008	1.956202															0.000000	
 12 	 4							15.681247	0.000000																						-0.000000									-0.000001			-3.322530							-0.771538					-0.221085							-0.456616				-13.202668								-0.007845					-0.001523																											-0.000000				0.337777																																									-0.000008	1.964790															0.000000	
 12 	 5							15.681247	0.000000																						-0.000000									-0.000001			-3.322530							-0.771538					-0.221085							-0.456616				-13.202668								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000008	1.980404															0.000000	
 12 	 6							15.681247	0.000000																						-0.000000									-0.000001			-3.322530							-0.771538					-0.221085							-0.456616				-13.202668								-0.052301					-0.010156																											-0.000000				0.337777																																									-0.000008	2.017878															0.000000	
 12 	 7							15.681247	0.000000																						-0.387493									-0.000028			-3.322516							-0.771538					-0.221085							-0.456616				-13.202668								-0.101333					-0.019677																											-0.000000				0.337777																																									-0.000007	2.463936															0.000000	
 12 	 8							15.681247	0.000000																						-0.919144									-0.000040			-3.322510							-0.771538					-0.221085							-0.456616				-13.202668								-0.088258					-0.017138																											-0.000000				0.337777																																									-0.000006	2.979979															0.000000	
 12 	 9							15.681247	0.000000																						-1.570576									-0.000049			-3.322505							-0.771538					-0.221085							-0.456616				-13.202668								-0.081720					-0.015869																											-0.000000				0.337777																																									-0.000006	3.623609															0.000000	
 12 	 10							15.681247	0.000000																						-1.919688									-0.000049			-3.322506							-0.771538					-0.147637							-0.408374				-11.807782								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000008	2.467858															0.000000	
 12 	 11							15.681247	0.000000																						-1.464166									-0.000042			-3.322510							-0.771538					-0.070107							-0.357451				-10.335389								-0.104602					-0.020312																											-0.000000				0.337777																																									-0.000016	0.427108															0.000000	
 12 	 12							15.681247	0.000000																						-0.835178									-0.000019			-3.322523							-0.771538					-0.037464							-0.336010				-9.715456								-0.115062					-0.022343																											-0.000000				0.337777																																									-0.863438	0.000008															0.000000	
 12 	 13							15.681247	0.000000																						-0.350684									-0.000021			-3.322523							-0.771538					-0.037464							-0.336010				-9.715456								-0.104602					-0.020312																											-0.000000				0.337777																																									-1.360419	0.000005															0.000000	
 12 	 14							15.681247	0.000000																						-0.747607									-0.000019			-3.322523							-0.771538					-0.053787							-0.346731				-10.025445								-0.105909					-0.020566																											-0.000000				0.337777																																									-0.624906	0.000008															0.000000	
 12 	 15							15.681247	0.000000																						-1.211735									-0.000029			-3.322517							-0.771538					-0.061947							-0.352091				-10.180418								-0.118985					-0.023105																											-0.000000				0.337777																																									-0.000017	0.023356															0.000000	
 12 	 16							15.681247	0.000000																						-1.889415									-0.000054			-3.322504							-0.771538					-0.078269							-0.362812				-10.490407								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000015	1.044326															0.000000	
 12 	 17							15.681247	0.000000																						-2.452231									-0.000048			-3.322506							-0.771538					-0.106831							-0.381572				-11.032832								-0.124215					-0.024120																											-0.000000				0.337777																																									-0.000012	2.196881															0.000000	
 12 	 18							15.681247	0.000000																						-3.413041									-0.000051			-3.322504							-0.771538					-0.119073							-0.389612				-11.265313								-0.091527					-0.017773																											-0.000000				0.337777																																									-0.000007	3.371415															0.000000	
 12 	 19							15.681247	0.000000																						-3.095687									-0.000051			-3.322505							-0.771538					-0.131314							-0.397653				-11.497794								-0.065376					-0.012695																											-0.000000				0.337777																																									-0.000007	3.275595															0.000000	
 12 	 20							15.681247	0.000000																						-2.407151									-0.000050			-3.322505							-0.771538					-0.147637							-0.408374				-11.807783								-0.049032					-0.009521																											-0.000000				0.337777																																									-0.000007	2.904574															0.000000	
 12 	 21							15.681247	0.000000																						-1.446015									-0.000047			-3.322507							-0.771538					-0.159878							-0.416414				-12.040264								-0.032688					-0.006347																											-0.000000				0.337777																																									-0.000010	2.176683															0.000000	
 12 	 22							15.681247	0.000000																						-0.469747									-0.000029			-3.322516							-0.771538					-0.172120							-0.424454				-12.272745								-0.020920					-0.004062																											-0.000000				0.337777																																									-0.000013	1.439120															0.000000	
 12 	 23							15.681247	0.000000																						-1.169770									-0.000040			-3.322510							-0.771538					-0.192521							-0.437854				-12.660198								-0.013075					-0.002539																											-0.000000				0.337777																																									-0.000007	2.551029															0.000000	
 12 	 24							15.681247	0.000000																						-0.942227									-0.000034			-3.322513							-0.771538					-0.200681							-0.443214				-12.815170								-0.005230					-0.001016																											-0.000000				0.337777																																									-0.000007	2.482607															0.000000	