Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							0.000023		0.073852	3.051610		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 2																																							0.000001		0.073852	3.051633		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 3																																							0.000001		0.073852	3.051633		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 4																																							0.000001		0.073852	3.051633		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 5																																							0.000001		0.073852	3.051633		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 6																																							0.000001		0.073852	3.051633		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 7																																							0.000041		0.073852	3.051592		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 8																																							0.000052		0.073852	3.051581		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 9																																							0.000053		0.073852	3.051580		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 10																																							0.000043		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 11																																							0.000042		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 12																																							0.000042		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 13																																							0.000042		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 14																																							0.000040		0.073852	3.051593		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 15																																							0.000040		0.073852	3.051594		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 16																																							0.000042		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 17																																							0.000047		0.073852	3.051586		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 18																																							0.261813		0.073852	2.789820		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 19																																							0.000051		0.073852	3.051582		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 20																																							0.000051		0.073852	3.051582		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 21																																							0.000042		0.073852	3.051591		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 22																																							0.000038		0.073852	3.051595		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 23																																							0.000037		0.073852	3.051596		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 1 	 24																																							0.000029		0.073852	3.051604		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 1																																							0.361312		0.073852	2.690320		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 2																																							0.147746		0.073852	2.903885		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 3																																							0.103817		0.073852	2.947815		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 4																																							0.125126		0.073852	2.926506		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 5																																							0.398271		0.073852	2.653361		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 6																																							1.006962		0.073852	2.044670		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 7																																							1.091017		0.073853	1.960615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 8																																							1.091017		0.073853	1.960620		1.537089	1.883151	0.236668																																																0.000000																																																																								-6.782397	
 2 	 9																																							1.091017		0.073853	1.960617		1.537090	1.883152	0.236668																																																0.000000																																																																								-6.782397	
 2 	 10																																							1.091017		0.073853	1.960615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 11																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 12																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 13																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 14																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 15																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 16																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 17																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 18																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 19																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 20																																							1.091017		0.073853	1.960614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 21																																							1.091017		0.073853	1.960615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 22																																							1.090406		0.073852	1.961226		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 23																																							1.090386		0.073852	1.961246		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 2 	 24																																							1.090509		0.073852	1.961123		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 1																																							0.002988		0.073852	3.048647		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 2																																							0.000032		0.073852	3.051602		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 3																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 4																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 5																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 6																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 7																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 8																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 9																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 10																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 11																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 12																																							0.000021		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 13																																							0.000021		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 14																																							0.000020		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 15																																							0.000019		0.073852	3.051615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 16																																							0.000019		0.073852	3.051615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 17																																							0.000020		0.073852	3.051615		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 18																																							0.000020		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 19																																							0.509215		0.073852	2.542419		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 20																																							0.620377		0.073852	2.431257		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 21																																							0.292158		0.073852	2.759476		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 22																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 23																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 3 	 24																																							0.000021		0.073852	3.051613		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 4 	 1																																							0.000009		0.073850	4.766705		1.537052	0.354462	0.050320																																																0.000000																																																																								-6.782397	
 4 	 2																																							0.000009		0.073850	4.766705		1.537052	0.354482	0.050300																																																0.000000																																																																								-6.782397	
 4 	 3																																							0.000009		0.073850	4.766705		1.537052	0.354466	0.050315																																																0.000000																																																																								-6.782397	
 4 	 4																																							0.000009		0.073850	4.766706		1.537051	0.354492	0.050290																																																0.000000																																																																								-6.782397	
 4 	 5																																							0.000009		0.073850	4.766706		1.537051	0.354512	0.050270																																																0.000000																																																																								-6.782397	
 4 	 6																																							0.000009		0.073850	4.766706		1.537051	0.354491	0.050291																																																0.000000																																																																								-6.782397	
 4 	 7																																							0.000009		0.073850	4.766706		1.537051	0.354462	0.050320																																																0.000000																																																																								-6.782397	
 4 	 8																																							0.000009		0.073850	4.766706		1.537051	0.354477	0.050305																																																0.000000																																																																								-6.782397	
 4 	 9																																							0.000009		0.073850	4.766706		1.537051	0.354511	0.050270																																																0.000000																																																																								-6.782397	
 4 	 10																																							0.000009		0.073850	4.766706		1.537054	0.354014	0.050765																																																0.000000																																																																								-6.782397	
 4 	 11																																							0.000077		0.073848	4.766706		1.537053	0.353224	0.051489																																																0.000000																																																																								-6.782397	
 4 	 12																																							0.000075		0.073848	4.766706		1.537053	0.353245	0.051470																																																0.000000																																																																								-6.782397	
 4 	 13																																							0.000076		0.073848	4.766707		1.537052	0.353464	0.051250																																																0.000000																																																																								-6.782397	
 4 	 14																																							0.000076		0.073848	4.766706		1.537052	0.353162	0.051553																																																0.000000																																																																								-6.782397	
 4 	 15																																							0.000075		0.073848	4.766706		1.537053	0.353241	0.051474																																																0.000000																																																																								-6.782397	
 4 	 16																																							0.000076		0.073848	4.766706		1.537053	0.353229	0.051485																																																0.000000																																																																								-6.782397	
 4 	 17																																							0.000075		0.073848	4.766706		1.537053	0.353157	0.051557																																																0.000000																																																																								-6.782397	
 4 	 18																																							0.119624		0.073850	4.766704		1.537046	0.235991	0.049184																																																0.000000																																																																								-6.782397	
 4 	 19																																							0.267501		0.073850	4.766703		1.537043	0.095385	0.041914																																																0.000000																																																																								-6.782397	
 4 	 20																																							0.000009		0.073850	4.766705		1.537054	0.354033	0.050747																																																0.000000																																																																								-6.782397	
 4 	 21																																							0.000009		0.073850	4.766703		1.537054	0.354130	0.050652																																																0.000000																																																																								-6.782397	
 4 	 22																																							0.000009		0.073850	4.766703		1.537054	0.354132	0.050650																																																0.000000																																																																								-6.782397	
 4 	 23																																							0.000009		0.073850	4.766703		1.537054	0.354072	0.050710																																																0.000000																																																																								-6.782397	
 4 	 24																																							0.000009		0.073850	4.766703		1.537054	0.354023	0.050758																																																0.000000																																																																								-6.782397	
 5 	 1																																							0.485575		0.049324	4.766707		1.480729	0.000046	0.000017																																																0.000000																																																																								-6.782397	
 5 	 2																																							0.475954		0.050730	4.766707		1.488944	0.000046	0.000017																																																0.000000																																																																								-6.782397	
 5 	 3																																							0.467142		0.051709	4.766707		1.496777	0.000045	0.000017																																																0.000000																																																																								-6.782397	
 5 	 4																																							0.442262		0.057517	4.766707		1.515848	0.000047	0.000017																																																0.000000																																																																								-6.782397	
 5 	 5																																							0.469468		0.051292	4.766707		1.494869	0.000045	0.000017																																																0.000000																																																																								-6.782397	
 5 	 6																																							0.483220		0.049435	4.766707		1.482973	0.000046	0.000017																																																0.000000																																																																								-6.782397	
 5 	 7																																							0.492068		0.049380	4.766707		1.474178	0.000047	0.000017																																																0.000000																																																																								-6.782397	
 5 	 8																																							0.501012		0.049882	4.766707		1.464731	0.000048	0.000017																																																0.000000																																																																								-6.782397	
 5 	 9																																							0.619128		0.045994	4.766707		1.350505	0.000045	0.000017																																																0.000000																																																																								-6.782397	
 5 	 10																																							0.714301		0.044914	4.766707		1.256417	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 11																																							0.746838		0.045079	4.766707		1.223712	0.000043	0.000017																																																0.000000																																																																								-6.782397	
 5 	 12																																							0.729236		0.045178	4.766707		1.241219	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 13																																							0.736621		0.045176	4.766707		1.233836	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 14																																							0.735948		0.045194	4.766707		1.234490	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 15																																							0.731194		0.045278	4.766707		1.239160	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 16																																							0.733923		0.045203	4.766707		1.236506	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 17																																							0.728256		0.045313	4.766707		1.242064	0.000041	0.000017																																																0.000000																																																																								-6.782397	
 5 	 18																																							0.721163		0.045301	4.766707		1.249169	0.000040	0.000017																																																0.000000																																																																								-6.782397	
 5 	 19																																							0.607526		0.048675	4.766707		1.359433	0.000040	0.000017																																																0.000000																																																																								-6.782397	
 5 	 20																																							0.701876		0.045881	4.766707		1.267875	0.000040	0.000017																																																0.000000																																																																								-6.782397	
 5 	 21																																							0.601979		0.048841	4.766707		1.364809	0.000044	0.000017																																																0.000000																																																																								-6.782397	
 5 	 22																																							0.604951		0.045501	4.766707		1.365183	0.000038	0.000017																																																0.000000																																																																								-6.782397	
 5 	 23																																							0.621941		0.040418	4.766707		1.353270	0.000045	0.000017																																																0.000000																																																																								-6.782397	
 5 	 24																																							0.617724		0.040563	4.766707		1.357342	0.000045	0.000017																																																0.000000																																																																								-6.782397	
 6 	 1																																							0.494048		0.056627	4.766707		1.464979	0.000026	0.000010																																																0.000000																																																																								-6.782397	
 6 	 2																																							0.049474		0.073848	4.766707		1.537058	0.332144	0.023167																																																0.000000																																																																								-6.782397	
 6 	 3																																							0.000182		0.073848	4.766707		1.537062	0.380129	0.024469																																																0.000000																																																																								-6.782397	
 6 	 4																																							0.000182		0.073848	4.766707		1.537062	0.380425	0.024174																																																0.000000																																																																								-6.782397	
 6 	 5																																							0.175812		0.073848	4.766707		1.537062	0.209644	0.019325																																																0.000000																																																																								-6.782397	
 6 	 6																																							0.545189		0.048948	4.766707		1.421519	0.000025	0.000010																																																0.000000																																																																								-6.782397	
 6 	 7																																							0.560820		0.038528	4.766707		1.416306	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 8																																							0.540140		0.050732	4.766708		1.424782	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 9																																							0.663637		0.043801	4.766708		1.308218	0.000024	0.000010																																																0.000000																																																																								-6.782397	
 6 	 10																																							0.688044		0.043718	4.766708		1.283895	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 11																																							0.685054		0.043789	4.766708		1.286815	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 12																																							0.682055		0.043867	4.766708		1.289735	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 13																																							0.682730		0.043862	4.766708		1.289066	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 14																																							0.687533		0.043727	4.766708		1.284397	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 15																																							0.688656		0.043687	4.766708		1.283314	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 16																																							0.685974		0.043761	4.766708		1.285922	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 17																																							0.663659		0.044411	4.766708		1.307588	0.000022	0.000010																																																0.000000																																																																								-6.782397	
 6 	 18																																							0.563679		0.048029	4.766708		1.403949	0.000023	0.000010																																																0.000000																																																																								-6.782397	
 6 	 19																																							0.583799		0.038913	4.766708		1.392941	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 20																																							0.583980		0.038916	4.766708		1.392757	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 21																																							0.565354		0.045086	4.766708		1.405214	0.000025	0.000010																																																0.000000																																																																								-6.782397	
 6 	 22																																							0.582440		0.038719	4.766708		1.394494	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 23																																							0.577023		0.038404	4.766708		1.400226	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 6 	 24																																							0.568948		0.038585	4.766707		1.408120	0.000027	0.000010																																																0.000000																																																																								-6.782397	
 7 	 1																																							0.404512		0.073840	4.766707		1.537038	0.000190	0.000110																																																0.000000																																																																								-6.782397	
 7 	 2																																							0.404513		0.073837	4.766707		1.537037	0.000193	0.000110																																																0.000000																																																																								-6.782397	
 7 	 3																																							0.404513		0.073837	4.766707		1.537037	0.000193	0.000110																																																0.000000																																																																								-6.782397	
 7 	 4																																							0.404513		0.073837	4.766707		1.537037	0.000193	0.000110																																																0.000000																																																																								-6.782397	
 7 	 5																																							0.404513		0.073837	4.766707		1.537037	0.000193	0.000110																																																0.000000																																																																								-6.782397	
 7 	 6																																							0.404512		0.073838	4.766707		1.537037	0.000193	0.000110																																																0.000000																																																																								-6.782397	
 7 	 7																																							0.462056		0.060190	4.766708		1.493400	0.000032	0.000012																																																0.000000																																																																								-6.782397	
 7 	 8																																							0.692030		0.043838	4.766708		1.279777	0.000032	0.000012																																																0.000000																																																																								-6.782397	
 7 	 9																																							0.708001		0.044583	4.766708		1.263066	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 10																																							0.696045		0.044905	4.766708		1.274701	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 11																																							0.697215		0.044881	4.766708		1.273554	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 12																																							0.698021		0.044863	4.766708		1.272765	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 13																																							0.700276		0.044804	4.766708		1.270569	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 14																																							0.706398		0.044648	4.766708		1.264604	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 15																																							0.710230		0.044549	4.766708		1.260870	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 16																																							0.713661		0.044462	4.766708		1.257526	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 17																																							0.710399		0.044544	4.766708		1.260707	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 18																																							0.706835		0.044641	4.766708		1.264174	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 19																																							0.703669		0.044719	4.766708		1.267263	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 20																																							0.701042		0.044779	4.766708		1.269829	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 21																																							0.706378		0.044640	4.766708		1.264632	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 22																																							0.708284		0.044597	4.766708		1.262769	0.000028	0.000012																																																0.000000																																																																								-6.782397	
 7 	 23																																							0.700774		0.044494	4.766708		1.270377	0.000033	0.000012																																																0.000000																																																																								-6.782397	
 7 	 24																																							0.457980		0.061117	4.766708		1.496548	0.000032	0.000012																																																0.000000																																																																								-6.782397	
 8 	 1																																							0.701056		0.034143	4.766708		1.280465	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 2																																							0.687354		0.033274	4.766708		1.295037	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 3																																							0.687683		0.032450	4.766708		1.295532	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 4																																							0.688250		0.032503	4.766708		1.294912	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 5																																							0.685786		0.032586	4.766708		1.297292	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 6																																							0.688752		0.032666	4.766708		1.294246	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 7																																							0.712803		0.033093	4.766707		1.269768	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 8																																							0.711259		0.033913	4.766708		1.270492	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 9																																							0.656233		0.040574	4.766708		1.318859	0.000016	0.000007																																																0.000000																																																																								-6.782397	
 8 	 10																																							0.633931		0.044358	4.766708		1.337380	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 11																																							0.644269		0.042639	4.766708		1.328760	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 12																																							0.663183		0.041178	4.766708		1.311308	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 13																																							0.663954		0.041076	4.766708		1.310639	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 14																																							0.643944		0.042388	4.766708		1.329336	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 15																																							0.633952		0.044433	4.766708		1.337283	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 16																																							0.654410		0.041593	4.766708		1.319662	0.000018	0.000007																																																0.000000																																																																								-6.782397	
 8 	 17																																							0.708126		0.033795	4.766708		1.273743	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 18																																							0.818787		0.034215	4.766707		1.162663	0.000018	0.000007																																																0.000000																																																																								-6.782397	
 8 	 19																																							1.024244		0.038313	4.766707		0.953113	0.000013	0.000007																																																0.000000																																																																								-6.782397	
 8 	 20																																							1.011894		0.037331	4.766707		0.966445	0.000014	0.000007																																																0.000000																																																																								-6.782397	
 8 	 21																																							0.879244		0.034531	4.766707		1.101891	0.000017	0.000007																																																0.000000																																																																								-6.782397	
 8 	 22																																							0.804876		0.034204	4.766707		1.176585	0.000018	0.000007																																																0.000000																																																																								-6.782397	
 8 	 23																																							0.759996		0.034047	4.766707		1.221621	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 8 	 24																																							0.704923		0.032684	4.766707		1.278057	0.000019	0.000007																																																0.000000																																																																								-6.782397	
 9 	 1																																							0.000007		0.073850	4.766706		1.537054	0.355688	0.049093																																																0.000000																																																																								-6.782397	
 9 	 2																																							0.000007		0.073850	4.766706		1.537054	0.355699	0.049082																																																0.000000																																																																								-6.782397	
 9 	 3																																							0.000007		0.073850	4.766706		1.537054	0.355671	0.049109																																																0.000000																																																																								-6.782397	
 9 	 4																																							0.000005		0.073851	4.766705		1.537054	0.355737	0.049045																																																0.000000																																																																								-6.782397	
 9 	 5																																							0.000005		0.073851	4.766705		1.537054	0.355733	0.049050																																																0.000000																																																																								-6.782397	
 9 	 6																																							0.000005		0.073851	4.766705		1.537054	0.355673	0.049110																																																0.000000																																																																								-6.782397	
 9 	 7																																							0.000005		0.073851	4.766705		1.537054	0.355699	0.049084																																																0.000000																																																																								-6.782397	
 9 	 8																																							0.000005		0.073851	4.766705		1.537054	0.355674	0.049108																																																0.000000																																																																								-6.782397	
 9 	 9																																							0.000007		0.073850	4.766706		1.537054	0.355687	0.049093																																																0.000000																																																																								-6.782397	
 9 	 10																																							0.000007		0.073850	4.766706		1.537054	0.355666	0.049114																																																0.000000																																																																								-6.782397	
 9 	 11																																							0.000008		0.073850	4.766706		1.537054	0.355870	0.048910																																																0.000000																																																																								-6.782397	
 9 	 12																																							0.130056		0.073850	4.766706		1.537049	0.228534	0.046202																																																0.000000																																																																								-6.782397	
 9 	 13																																							0.000007		0.073850	4.766706		1.537054	0.355877	0.048903																																																0.000000																																																																								-6.782397	
 9 	 14																																							0.000009		0.073850	4.766707		1.537054	0.355874	0.048904																																																0.000000																																																																								-6.782397	
 9 	 15																																							0.000007		0.073850	4.766706		1.537054	0.355868	0.048912																																																0.000000																																																																								-6.782397	
 9 	 16																																							0.000007		0.073850	4.766706		1.537054	0.355884	0.048896																																																0.000000																																																																								-6.782397	
 9 	 17																																							0.000007		0.073850	4.766706		1.537054	0.355843	0.048937																																																0.000000																																																																								-6.782397	
 9 	 18																																							0.452226		0.073850	4.766706		1.489579	0.000023	0.000013																																																0.000000																																																																								-6.782397	
 9 	 19																																							0.550074		0.073851	4.766705		1.391726	0.000028	0.000013																																																0.000000																																																																								-6.782397	
 9 	 20																																							0.333591		0.073851	4.766705		1.537041	0.047434	0.023775																																																0.000000																																																																								-6.782397	
 9 	 21																																							0.532663		0.073851	4.766705		1.409133	0.000032	0.000013																																																0.000000																																																																								-6.782397	
 9 	 22																																							0.140341		0.073851	4.766705		1.537042	0.216004	0.048454																																																0.000000																																																																								-6.782397	
 9 	 23																																							0.040821		0.073851	4.766705		1.537054	0.315301	0.048666																																																0.000000																																																																								-6.782397	
 9 	 24																																							0.000004		0.073851	4.766705		1.537054	0.355688	0.049095																																																0.000000																																																																								-6.782397	
 10 	 1																																							0.000006		0.073852	3.051627		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 2																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 3																																							0.000006		0.073852	3.051627		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 4																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 5																																							0.000006		0.073852	3.051627		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 6																																							0.000006		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 7																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 8																																							0.711058		0.073852	2.340575		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 9																																							0.770784		0.073852	2.280848		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 10																																							0.601669		0.073852	2.449964		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 11																																							0.391743		0.073852	2.659889		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 12																																							0.286914		0.073852	2.764719		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 13																																							0.000004		0.073852	3.051631		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 10 	 14																																							0.000003		0.073852	3.051633		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 10 	 15																																							0.189170		0.073852	2.862466		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 10 	 16																																							0.637508		0.073852	2.414127		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 10 	 17																																							0.776426		0.073852	2.275207		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 18																																							0.916673		0.073852	2.134960		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 19																																							1.091017		0.073852	1.960616		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 20																																							1.091017		0.073852	1.960616		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 21																																							0.545557		0.073852	2.506076		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 22																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 23																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 10 	 24																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 1																																							0.000004		0.073852	3.051632		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 2																																							0.000003		0.073852	3.051633		1.537090	1.883151	0.236667																																																0.000000																																																																								-6.782397	
 11 	 3																																							0.000000		0.073852	3.051636		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 4																																							0.000000		0.073852	3.051636		1.537090	1.883153	0.236667																																																0.000000																																																																								-6.782397	
 11 	 5																																							0.000000		0.073852	3.051637		1.537090	1.883151	0.236667																																																0.000000																																																																								-6.782397	
 11 	 6																																							0.000003		0.073852	3.051633		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 7																																							0.000007		0.073852	3.051626		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 8																																							0.000007		0.073852	3.051625		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 9																																							0.000007		0.073852	3.051625		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 10																																							0.000007		0.073852	3.051627		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 11																																							0.000004		0.073852	3.051630		1.537090	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 11 	 12																																							0.000005		0.073852	3.051632		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 13																																							0.000005		0.073852	3.051634		1.537090	1.883150	0.236666																																																0.000000																																																																								-6.782397	
 11 	 14																																							0.000004		0.073852	3.051638		1.537090	1.883146	0.236667																																																0.000000																																																																								-6.782397	
 11 	 15																																							0.000003		0.073852	3.051704		1.537088	1.883082	0.236668																																																0.000000																																																																								-6.782397	
 11 	 16																																							0.000004		0.073852	3.051664		1.537090	1.883121	0.236667																																																0.000000																																																																								-6.782397	
 11 	 17																																							0.000007		0.073852	3.051647		1.537090	1.883134	0.236667																																																0.000000																																																																								-6.782397	
 11 	 18																																							0.000004		0.073852	3.051632		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 19																																							0.000004		0.073852	3.051631		1.537090	1.883152	0.236668																																																0.000000																																																																								-6.782397	
 11 	 20																																							0.000004		0.073852	3.051632		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 21																																							0.000005		0.073852	3.051632		1.537090	1.883151	0.236667																																																0.000000																																																																								-6.782397	
 11 	 22																																							0.000006		0.073852	3.051632		1.537091	1.883149	0.236667																																																0.000000																																																																								-6.782397	
 11 	 23																																							0.000004		0.073852	3.051632		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 11 	 24																																							0.000003		0.073852	3.051633		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 12 	 1																																							0.000022		0.073852	3.051610		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 2																																							0.000016		0.073852	3.051616		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 3																																							0.000000		0.073852	3.051632		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 4																																							0.000000		0.073852	3.051632		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 5																																							0.000000		0.073852	3.051632		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 6																																							0.000000		0.073852	3.051632		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 7																																							0.000013		0.073852	3.051619		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 8																																							0.000018		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 9																																							0.000022		0.073852	3.051610		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 10																																							0.000022		0.073852	3.051610		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 11																																							0.000019		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 12																																							0.000009		0.073852	3.051626		1.537090	1.883152	0.236668																																																0.000000																																																																								-6.782397	
 12 	 13																																							0.000010		0.073852	3.051626		1.537090	1.883152	0.236667																																																0.000000																																																																								-6.782397	
 12 	 14																																							0.000009		0.073852	3.051626		1.537090	1.883152	0.236668																																																0.000000																																																																								-6.782397	
 12 	 15																																							0.000013		0.073852	3.051620		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 16																																							0.000025		0.073852	3.051608		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 17																																							0.000022		0.073852	3.051611		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 18																																							0.000023		0.073852	3.051609		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 19																																							0.000023		0.073852	3.051609		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 20																																							0.000023		0.073852	3.051609		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 21																																							0.000021		0.073852	3.051611		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 22																																							0.000013		0.073852	3.051620		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 23																																							0.000018		0.073852	3.051614		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	
 12 	 24																																							0.000016		0.073852	3.051617		1.537091	1.883153	0.236668																																																0.000000																																																																								-6.782397	