Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.024796																																																																																																														-0.743450	
 1 	 2																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.039788																																																																																																														-0.758441	
 1 	 3																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.058526																																																																																																														-0.777180	
 1 	 4																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.066021																																																																																																														-0.784674	
 1 	 5																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.077264																																																																																																														-0.795918	
 1 	 6																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.084759																																																																																																														-0.803413	
 1 	 7																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.092256																																																																																																														-0.810910	
 1 	 8																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.096002																																																																																																														-0.814656	
 1 	 9																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.096002																																																																																																														-0.814656	
 1 	 10																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.062272																																																																																																														-0.780926	
 1 	 11																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.024796																																																																																																														-0.743450	
 1 	 12																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.263022	0.000000	0.000001																																																																																																														-0.698476	
 1 	 13																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.236789	0.000000	0.000001																																																																																																														-0.672243	
 1 	 14																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.225546	0.000000	0.000001																																																																																																														-0.661000	
 1 	 15																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.225546	0.000000	0.000001																																																																																																														-0.661000	
 1 	 16																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.240536	0.000000	0.000001																																																																																																														-0.675990	
 1 	 17																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.270517	0.000000	0.000001																																																																																																														-0.705971	
 1 	 18																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.006059																																																																																																														-0.724711	
 1 	 19																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.024796																																																																																																														-0.743450	
 1 	 20																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.047283																																																																																																														-0.765936	
 1 	 21																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.066021																																																																																																														-0.784674	
 1 	 22																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.084759																																																																																																														-0.803413	
 1 	 23																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.283200	0.000000	0.107246																																																																																																														-0.825899	
 1 	 24																																																0.054012	0.305704	0.024148	0.000000	0.000000	0.051590	0.283202	0.000000	0.125984																																																																																																														-0.844640	
 2 	 1																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.079383	0.000000	0.000001																																																																																																														-0.514836	
 2 	 2																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.094374	0.000000	0.000001																																																																																																														-0.529828	
 2 	 3																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.113113	0.000000	0.000001																																																																																																														-0.548566	
 2 	 4																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.124356	0.000000	0.000001																																																																																																														-0.559810	
 2 	 5																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.131851	0.000000	0.000001																																																																																																														-0.567305	
 2 	 6																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.143094	0.000000	0.000001																																																																																																														-0.578548	
 2 	 7																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.204599	0.000000	0.000002																																																																																																														-0.586043	
 2 	 8																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.208347	0.000000	0.000002																																																																																																														-0.589791	
 2 	 9																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.204599	0.000000	0.000002																																																																																																														-0.586043	
 2 	 10																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.163375	0.000000	0.000001																																																																																																														-0.544818	
 2 	 11																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.125898	0.000000	0.000001																																																																																																														-0.507342	
 2 	 12																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.088420	0.000000	0.000001																																																																																																														-0.469863	
 2 	 13																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.058438	0.000000	0.000001																																																																																																														-0.439882	
 2 	 14																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.043447	0.000000	0.000001																																																																																																														-0.424890	
 2 	 15																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.039700	0.000000	0.000001																																																																																																														-0.421143	
 2 	 16																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.047195	0.000000	0.000001																																																																																																														-0.428638	
 2 	 17																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.069682	0.000000	0.000001																																																																																																														-0.451125	
 2 	 18																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.099663	0.000000	0.000001																																																																																																														-0.481106	
 2 	 19																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.118401	0.000000	0.000001																																																																																																														-0.499845	
 2 	 20																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.140888	0.000000	0.000001																																																																																																														-0.522331	
 2 	 21																																																0.000000	0.305704	0.024148	0.000000	0.000000	0.051590	0.159628	0.000000	0.000001																																																																																																														-0.541072	
 2 	 22																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.128105	0.000000	0.000001																																																																																																														-0.563558	
 2 	 23																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.146843	0.000000	0.000001																																																																																																														-0.582296	
 2 	 24																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.169329	0.000000	0.000001																																																																																																														-0.604783	
 3 	 1																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.259274	0.000000	0.000002																																																																																																														-0.694728	
 3 	 2																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.251779	0.000000	0.000001																																																																																																														-0.687233	
 3 	 3																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.248031	0.000000	0.000001																																																																																																														-0.683484	
 3 	 4																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.248031	0.000000	0.000001																																																																																																														-0.683484	
 3 	 5																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.244284	0.000000	0.000001																																																																																																														-0.679738	
 3 	 6																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.244284	0.000000	0.000001																																																																																																														-0.679738	
 3 	 7																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.240536	0.000000	0.000001																																																																																																														-0.675990	
 3 	 8																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.240536	0.000000	0.000001																																																																																																														-0.675990	
 3 	 9																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.229293	0.000000	0.000001																																																																																																														-0.664746	
 3 	 10																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.206806	0.000000	0.000001																																																																																																														-0.642259	
 3 	 11																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.184319	0.000000	0.000001																																																																																																														-0.619773	
 3 	 12																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.173076	0.000000	0.000001																																																																																																														-0.608529	
 3 	 13																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.173076	0.000000	0.000001																																																																																																														-0.608529	
 3 	 14																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.116862	0.000000	0.000001																																																																																																														-0.552315	
 3 	 15																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.083132	0.000000	0.000001																																																																																																														-0.518585	
 3 	 16																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.068140	0.000000	0.000001																																																																																																														-0.503593	
 3 	 17																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.075635	0.000000	0.000001																																																																																																														-0.511088	
 3 	 18																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.098121	0.000000	0.000001																																																																																																														-0.533575	
 3 	 19																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.101870	0.000000	0.000001																																																																																																														-0.537323	
 3 	 20																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.109365	0.000000	0.000001																																																																																																														-0.544818	
 3 	 21																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.113113	0.000000	0.000001																																																																																																														-0.548566	
 3 	 22																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.116861	0.000000	0.000001																																																																																																														-0.552315	
 3 	 23																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.124356	0.000000	0.000001																																																																																																														-0.559810	
 3 	 24																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.128105	0.000000	0.000001																																																																																																														-0.563558	
 4 	 1																																																0.000000	0.292942	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.368675	
 4 	 2																																																0.020939	0.305704	0.024148	0.000000	0.000000	0.051590	0.000022	0.000000	0.000000																																																																																																														-0.402403	
 4 	 3																																																0.035923	0.305704	0.024148	0.000000	0.000000	0.051590	0.000030	0.000000	0.000000																																																																																																														-0.417395	
 4 	 4																																																0.053973	0.305704	0.024148	0.000000	0.000000	0.051590	0.000717	0.000000	0.000000																																																																																																														-0.436133	
 4 	 5																																																0.053970	0.305704	0.024148	0.000000	0.000000	0.051590	0.011964	0.000000	0.000000																																																																																																														-0.447376	
 4 	 6																																																0.053970	0.305704	0.024148	0.000000	0.000000	0.051590	0.011964	0.000000	0.000000																																																																																																														-0.447376	
 4 	 7																																																0.053970	0.305704	0.024148	0.000000	0.000000	0.051590	0.011964	0.000000	0.000000																																																																																																														-0.447376	
 4 	 8																																																0.053970	0.305704	0.024148	0.000000	0.000000	0.051590	0.011964	0.000000	0.000000																																																																																																														-0.447376	
 4 	 9																																																0.043414	0.305704	0.024148	0.000000	0.000000	0.051590	0.000034	0.000000	0.000000																																																																																																														-0.424890	
 4 	 10																																																0.000000	0.251715	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.327448	
 4 	 11																																																0.000000	0.173017	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.248746	
 4 	 12																																																0.000000	0.135539	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.211269	
 4 	 13																																																0.000000	0.098062	0.024144	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.173791	
 4 	 14																																																0.000000	0.124296	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.200026	
 4 	 15																																																0.000000	0.124296	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.200026	
 4 	 16																																																0.000000	0.105557	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.181287	
 4 	 17																																																0.000000	0.116800	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.192530	
 4 	 18																																																0.000000	0.146782	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.222512	
 4 	 19																																																0.000000	0.180512	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.256242	
 4 	 20																																																0.000000	0.210490	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.286223	
 4 	 21																																																0.000000	0.232977	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.308710	
 4 	 22																																																0.000000	0.259212	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.334945	
 4 	 23																																																0.000000	0.285445	0.024145	0.000000	0.000000	0.051587	0.000000	0.000000	0.000000																																																																																																														-0.361178	
 4 	 24																																																0.002211	0.305704	0.024148	0.000000	0.000000	0.051590	0.000012	0.000000	0.000000																																																																																																														-0.383665	
 5 	 1																																																0.000000	0.276411	0.015647	0.000000	0.000000	0.039137	0.000000	0.000000	0.000000																																																																																																														-0.331197	
 5 	 2																																																0.000000	0.287965	0.017420	0.000000	0.000000	0.044549	0.000000	0.000000	0.000000																																																																																																														-0.349935	
 5 	 3																																																0.000000	0.292671	0.018803	0.000000	0.000000	0.045957	0.000000	0.000000	0.000000																																																																																																														-0.357432	
 5 	 4																																																0.000000	0.299044	0.021181	0.000000	0.000000	0.048449	0.000000	0.000000	0.000000																																																																																																														-0.368675	
 5 	 5																																																0.000000	0.299517	0.020925	0.000000	0.000000	0.048232	0.000000	0.000000	0.000000																																																																																																														-0.368675	
 5 	 6																																																0.000000	0.279905	0.016067	0.000000	0.000000	0.042719	0.000000	0.000000	0.000000																																																																																																														-0.338692	
 5 	 7																																																0.000000	0.243600	0.014959	0.000000	0.000000	0.035160	0.000000	0.000000	0.000000																																																																																																														-0.293720	
 5 	 8																																																0.000000	0.174672	0.016508	0.000000	0.000000	0.038826	0.000000	0.000000	0.000000																																																																																																														-0.230008	
 5 	 9																																																0.000000	0.115568	0.015290	0.000000	0.000000	0.035437	0.000000	0.000000	0.000000																																																																																																														-0.166296	
 5 	 10																																																0.000000	0.063007	0.014537	0.000000	0.000000	0.032535	0.000000	0.000000	0.000000																																																																																																														-0.110080	
 5 	 11																																																0.000000	0.031606	0.013435	0.000000	0.000000	0.027561	0.000000	0.000000	0.000000																																																																																																														-0.072602	
 5 	 12																																																0.000000	0.024122	0.012779	0.000000	0.000000	0.024457	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 13																																																0.000000	0.024160	0.012774	0.000000	0.000000	0.024424	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 14																																																0.000000	0.024152	0.012775	0.000000	0.000000	0.024431	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 15																																																0.000000	0.024107	0.012782	0.000000	0.000000	0.024468	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 16																																																0.000000	0.024140	0.012777	0.000000	0.000000	0.024441	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 17																																																0.000000	0.024085	0.012786	0.000000	0.000000	0.024487	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 18																																																0.000000	0.024050	0.012791	0.000000	0.000000	0.024517	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 19																																																0.000000	0.022547	0.013035	0.000000	0.000000	0.025777	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 20																																																0.000000	0.023824	0.012831	0.000000	0.000000	0.024704	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 5 	 21																																																0.000000	0.040957	0.014422	0.000000	0.000000	0.032213	0.000000	0.000000	0.000000																																																																																																														-0.087593	
 5 	 22																																																0.000000	0.061782	0.014794	0.000000	0.000000	0.033502	0.000000	0.000000	0.000000																																																																																																														-0.110080	
 5 	 23																																																0.000000	0.084798	0.014547	0.000000	0.000000	0.033220	0.000000	0.000000	0.000000																																																																																																														-0.132566	
 5 	 24																																																0.000000	0.106372	0.014734	0.000000	0.000000	0.033946	0.000000	0.000000	0.000000																																																																																																														-0.155052	
 6 	 1																																																0.000000	0.197025	0.016797	0.000000	0.000000	0.042420	0.000000	0.000000	0.000000																																																																																																														-0.256242	
 6 	 2																																																0.000000	0.225489	0.024142	0.000000	0.000000	0.051585	0.000000	0.000000	0.000000																																																																																																														-0.301215	
 6 	 3																																																0.000000	0.247973	0.024143	0.000000	0.000000	0.051585	0.000000	0.000000	0.000000																																																																																																														-0.323702	
 6 	 4																																																0.000000	0.266711	0.024143	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.342440	
 6 	 5																																																0.000000	0.259219	0.024141	0.000000	0.000000	0.051584	0.000000	0.000000	0.000000																																																																																																														-0.334945	
 6 	 6																																																0.000000	0.225667	0.016148	0.000000	0.000000	0.040662	0.000000	0.000000	0.000000																																																																																																														-0.282477	
 6 	 7																																																0.000000	0.172773	0.015924	0.000000	0.000000	0.037563	0.000000	0.000000	0.000000																																																																																																														-0.226260	
 6 	 8																																																0.000000	0.113101	0.017304	0.000000	0.000000	0.039638	0.000000	0.000000	0.000000																																																																																																														-0.170044	
 6 	 9																																																0.000000	0.058182	0.016245	0.000000	0.000000	0.035652	0.000000	0.000000	0.000000																																																																																																														-0.110080	
 6 	 10																																																0.000000	0.020315	0.014400	0.000000	0.000000	0.026644	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 11																																																0.000000	0.020278	0.014405	0.000000	0.000000	0.026675	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 12																																																0.000000	0.020246	0.014410	0.000000	0.000000	0.026702	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 13																																																0.000000	0.020244	0.014409	0.000000	0.000000	0.026705	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 14																																																0.000000	0.020289	0.014402	0.000000	0.000000	0.026668	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 15																																																0.000000	0.020302	0.014400	0.000000	0.000000	0.026656	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 16																																																0.000000	0.020274	0.014404	0.000000	0.000000	0.026680	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 17																																																0.000000	0.020036	0.014439	0.000000	0.000000	0.026884	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 18																																																0.000000	0.017990	0.014637	0.000000	0.000000	0.028731	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 19																																																0.000000	0.018875	0.014569	0.000000	0.000000	0.027914	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 20																																																0.000000	0.018987	0.014553	0.000000	0.000000	0.027819	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 21																																																0.000000	0.017832	0.014634	0.000000	0.000000	0.028892	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 6 	 22																																																0.000000	0.038455	0.015526	0.000000	0.000000	0.033611	0.000000	0.000000	0.000000																																																																																																														-0.087593	
 6 	 23																																																0.000000	0.108288	0.015776	0.000000	0.000000	0.034736	0.000000	0.000000	0.000000																																																																																																														-0.158800	
 6 	 24																																																0.000000	0.174259	0.016052	0.000000	0.000000	0.035949	0.000000	0.000000	0.000000																																																																																																														-0.226260	
 7 	 1																																																0.000000	0.094324	0.024138	0.000000	0.000000	0.051581	0.000000	0.000000	0.000000																																																																																																														-0.170044	
 7 	 2																																																0.000000	0.139298	0.024138	0.000000	0.000000	0.051580	0.000000	0.000000	0.000000																																																																																																														-0.215017	
 7 	 3																																																0.000000	0.165532	0.024138	0.000000	0.000000	0.051580	0.000000	0.000000	0.000000																																																																																																														-0.241251	
 7 	 4																																																0.000000	0.184271	0.024138	0.000000	0.000000	0.051580	0.000000	0.000000	0.000000																																																																																																														-0.259990	
 7 	 5																																																0.000000	0.184271	0.024138	0.000000	0.000000	0.051580	0.000000	0.000000	0.000000																																																																																																														-0.259990	
 7 	 6																																																0.000000	0.139298	0.024138	0.000000	0.000000	0.051580	0.000000	0.000000	0.000000																																																																																																														-0.215017	
 7 	 7																																																0.000000	0.099261	0.017672	0.000000	0.000000	0.041866	0.000000	0.000000	0.000000																																																																																																														-0.158800	
 7 	 8																																																0.000000	0.046653	0.015268	0.000000	0.000000	0.033167	0.000000	0.000000	0.000000																																																																																																														-0.095089	
 7 	 9																																																0.000000	0.021647	0.013759	0.000000	0.000000	0.025952	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 10																																																0.000000	0.021521	0.013779	0.000000	0.000000	0.026058	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 11																																																0.000000	0.021532	0.013777	0.000000	0.000000	0.026049	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 12																																																0.000000	0.021539	0.013775	0.000000	0.000000	0.026044	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 13																																																0.000000	0.021568	0.013771	0.000000	0.000000	0.026019	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 14																																																0.000000	0.021633	0.013761	0.000000	0.000000	0.025965	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 15																																																0.000000	0.021672	0.013754	0.000000	0.000000	0.025932	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 16																																																0.000000	0.021708	0.013748	0.000000	0.000000	0.025902	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 17																																																0.000000	0.021674	0.013754	0.000000	0.000000	0.025930	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 18																																																0.000000	0.021640	0.013760	0.000000	0.000000	0.025958	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 19																																																0.000000	0.021610	0.013765	0.000000	0.000000	0.025984	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 20																																																0.000000	0.021588	0.013769	0.000000	0.000000	0.026001	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 21																																																0.000000	0.021648	0.013761	0.000000	0.000000	0.025950	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 22																																																0.000000	0.021662	0.013759	0.000000	0.000000	0.025938	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 7 	 23																																																0.000000	0.031350	0.014663	0.000000	0.000000	0.030337	0.000000	0.000000	0.000000																																																																																																														-0.076350	
 7 	 24																																																0.000000	0.087627	0.017772	0.000000	0.000000	0.042158	0.000000	0.000000	0.000000																																																																																																														-0.147557	
 8 	 1																																																0.000000	0.019463	0.015523	0.000000	0.000000	0.026372	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 2																																																0.000000	0.027936	0.016170	0.000000	0.000000	0.032244	0.000000	0.000000	0.000000																																																																																																														-0.076350	
 8 	 3																																																0.000000	0.044171	0.016018	0.000000	0.000000	0.034899	0.000000	0.000000	0.000000																																																																																																														-0.095089	
 8 	 4																																																0.000000	0.062650	0.015899	0.000000	0.000000	0.035277	0.000000	0.000000	0.000000																																																																																																														-0.113827	
 8 	 5																																																0.000000	0.077157	0.015926	0.000000	0.000000	0.035735	0.000000	0.000000	0.000000																																																																																																														-0.128818	
 8 	 6																																																0.000000	0.073550	0.015886	0.000000	0.000000	0.035634	0.000000	0.000000	0.000000																																																																																																														-0.125071	
 8 	 7																																																0.000000	0.042408	0.015497	0.000000	0.000000	0.033435	0.000000	0.000000	0.000000																																																																																																														-0.091341	
 8 	 8																																																0.000000	0.019640	0.015497	0.000000	0.000000	0.026221	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 9																																																0.000000	0.016456	0.015825	0.000000	0.000000	0.029078	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 10																																																0.000000	0.016268	0.015912	0.000000	0.000000	0.029179	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 11																																																0.000000	0.016949	0.015842	0.000000	0.000000	0.028568	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 12																																																0.000000	0.017304	0.015778	0.000000	0.000000	0.028277	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 13																																																0.000000	0.017369	0.015777	0.000000	0.000000	0.028213	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 14																																																0.000000	0.017012	0.015837	0.000000	0.000000	0.028509	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 15																																																0.000000	0.016329	0.015912	0.000000	0.000000	0.029117	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 16																																																0.000000	0.016479	0.015837	0.000000	0.000000	0.029042	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 17																																																0.000000	0.019573	0.015499	0.000000	0.000000	0.026286	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 18																																																0.000000	0.020132	0.015428	0.000000	0.000000	0.025798	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 19																																																0.000000	0.024429	0.014556	0.000000	0.000000	0.022373	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 20																																																0.000000	0.023166	0.014834	0.000000	0.000000	0.023359	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 21																																																0.000000	0.020628	0.015349	0.000000	0.000000	0.025382	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 22																																																0.000000	0.020310	0.015411	0.000000	0.000000	0.025637	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 23																																																0.000000	0.020260	0.015411	0.000000	0.000000	0.025688	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 8 	 24																																																0.000000	0.045195	0.015531	0.000000	0.000000	0.034362	0.000000	0.000000	0.000000																																																																																																														-0.095089	
 9 	 1																																																0.000000	0.128039	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.203773	
 9 	 2																																																0.000000	0.173012	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.248746	
 9 	 3																																																0.000000	0.214238	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.289972	
 9 	 4																																																0.000000	0.240470	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.316205	
 9 	 5																																																0.000000	0.262956	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.338692	
 9 	 6																																																0.000000	0.277948	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.353683	
 9 	 7																																																0.000000	0.266705	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.342440	
 9 	 8																																																0.000000	0.191750	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.267485	
 9 	 9																																																0.000000	0.113048	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.188782	
 9 	 10																																																0.000000	0.053084	0.024146	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.128818	
 9 	 11																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 12																																																0.000000	0.000004	0.009776	0.000000	0.000000	0.051578	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 13																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 14																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 15																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 16																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 17																																																0.000000	0.000002	0.009781	0.000000	0.000000	0.051575	0.000000	0.000000	0.000000																																																																																																														-0.061359	
 9 	 18																																																0.000000	0.019360	0.024142	0.000000	0.000000	0.051586	0.000000	0.000000	0.000000																																																																																																														-0.095089	
 9 	 19																																																0.000000	0.068077	0.024145	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.143809	
 9 	 20																																																0.000000	0.101806	0.024145	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.177539	
 9 	 21																																																0.000000	0.135536	0.024145	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.211269	
 9 	 22																																																0.000000	0.173013	0.024145	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.248746	
 9 	 23																																																0.000000	0.206744	0.024145	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.282477	
 9 	 24																																																0.000000	0.240469	0.024147	0.000000	0.000000	0.051588	0.000000	0.000000	0.000000																																																																																																														-0.316205	
 10 	 1																																																0.020960	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.402403	
 10 	 2																																																0.039700	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.421143	
 10 	 3																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.004428	0.000000	0.000000																																																																																																														-0.439882	
 10 	 4																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.011923	0.000000	0.000000																																																																																																														-0.447376	
 10 	 5																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.019420	0.000000	0.000000																																																																																																														-0.454873	
 10 	 6																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.026915	0.000000	0.000000																																																																																																														-0.462368	
 10 	 7																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.030663	0.000000	0.000000																																																																																																														-0.466117	
 10 	 8																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.026915	0.000000	0.000000																																																																																																														-0.462368	
 10 	 9																																																0.032203	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.413646	
 10 	 10																																																0.000000	0.281694	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.357432	
 10 	 11																																																0.000000	0.251710	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.327448	
 10 	 12																																																0.000000	0.210485	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.286223	
 10 	 13																																																0.000000	0.158018	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.233755	
 10 	 14																																																0.000000	0.131783	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.207521	
 10 	 15																																																0.000000	0.120540	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.196278	
 10 	 16																																																0.000000	0.131783	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.207521	
 10 	 17																																																0.000000	0.161765	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.237503	
 10 	 18																																																0.000000	0.199243	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.274980	
 10 	 19																																																0.000000	0.301213	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000																																																																																																														-0.301215	
 10 	 20																																																0.000000	0.305703	0.000001	0.000000	0.000000	0.021744	0.000000	0.000000	0.000000																																																																																																														-0.327448	
 10 	 21																																																0.000000	0.277945	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.353683	
 10 	 22																																																0.000000	0.300432	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.376170	
 10 	 23																																																0.020960	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.402403	
 10 	 24																																																0.047195	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.428638	
 11 	 1																																																0.050944	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.432387	
 11 	 2																																																0.054010	0.305704	0.024148	0.000000	0.000000	0.051590	0.011923	0.000000	0.000000																																																																																																														-0.447376	
 11 	 3																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.023167	0.000000	0.000000																																																																																																														-0.458620	
 11 	 4																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.030663	0.000000	0.000000																																																																																																														-0.466117	
 11 	 5																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.038158	0.000000	0.000000																																																																																																														-0.473612	
 11 	 6																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.041907	0.000000	0.000000																																																																																																														-0.477360	
 11 	 7																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.049401	0.000000	0.000000																																																																																																														-0.484855	
 11 	 8																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.049401	0.000000	0.000000																																																																																																														-0.484855	
 11 	 9																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.041907	0.000000	0.000000																																																																																																														-0.477360	
 11 	 10																																																0.043447	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.424890	
 11 	 11																																																0.005970	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.387413	
 11 	 12																																																0.000000	0.266702	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.342440	
 11 	 13																																																0.000000	0.255459	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.331197	
 11 	 14																																																0.000000	0.240467	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.316205	
 11 	 15																																																0.000000	0.202991	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.278729	
 11 	 16																																																0.000000	0.202991	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.278729	
 11 	 17																																																0.000000	0.236721	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.312459	
 11 	 18																																																0.000000	0.255459	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.331197	
 11 	 19																																																0.000000	0.270451	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.346189	
 11 	 20																																																0.000000	0.285440	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.361178	
 11 	 21																																																0.000000	0.300432	0.024148	0.000000	0.000000	0.051589	0.000000	0.000000	0.000000																																																																																																														-0.376170	
 11 	 22																																																0.009719	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.391162	
 11 	 23																																																0.028457	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.409900	
 11 	 24																																																0.043447	0.305704	0.024148	0.000000	0.000000	0.051590	0.000001	0.000000	0.000000																																																																																																														-0.424890	
 12 	 1																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.195562	0.000000	0.000001																																																																																																														-0.631016	
 12 	 2																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.199311	0.000000	0.000001																																																																																																														-0.634765	
 12 	 3																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 4																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 5																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 6																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 7																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 8																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 9																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.203059	0.000000	0.000001																																																																																																														-0.638513	
 12 	 10																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.135599	0.000000	0.000001																																																																																																														-0.571053	
 12 	 11																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.064391	0.000000	0.000001																																																																																																														-0.499845	
 12 	 12																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.034410	0.000000	0.000001																																																																																																														-0.469863	
 12 	 13																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.034410	0.000000	0.000001																																																																																																														-0.469863	
 12 	 14																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.049401	0.000000	0.000001																																																																																																														-0.484855	
 12 	 15																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.056896	0.000000	0.000001																																																																																																														-0.492350	
 12 	 16																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.071888	0.000000	0.000001																																																																																																														-0.507342	
 12 	 17																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.098121	0.000000	0.000001																																																																																																														-0.533575	
 12 	 18																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.109364	0.000000	0.000001																																																																																																														-0.544818	
 12 	 19																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.120607	0.000000	0.000001																																																																																																														-0.556061	
 12 	 20																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.135599	0.000000	0.000001																																																																																																														-0.571053	
 12 	 21																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.146843	0.000000	0.000001																																																																																																														-0.582296	
 12 	 22																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.158086	0.000000	0.000001																																																																																																														-0.593540	
 12 	 23																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.176824	0.000000	0.000001																																																																																																														-0.612278	
 12 	 24																																																0.054011	0.305704	0.024148	0.000000	0.000000	0.051590	0.184319	0.000000	0.000001																																																																																																														-0.619773	