Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 2											2.462595																					-0.144218													-2.318376																																																																																																																									0.000000	
 1 	 3											2.463750																					-0.145374													-2.318376																																																																																																																									0.000000	
 1 	 4											2.628900																					-0.310524													-2.318376																																																																																																																									0.000000	
 1 	 5											2.660600																					-0.342223													-2.318376																																																																																																																									0.000000	
 1 	 6											2.694772																					-0.376396													-2.318376																																																																																																																									0.000000	
 1 	 7											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 8											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 9											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 10											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 11											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 12											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 13											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 14											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 15											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 16											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 17											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 18											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 19											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 20											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 21											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 22											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 23											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 1 	 24											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 2 	 1											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 2											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 3											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 4											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 5											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 6											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 7											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 8											2.872395																					-0.554021													-2.318374																																																																																																																									0.000000	
 2 	 9											2.872397																					-0.554021													-2.318376																																																																																																																									0.000000	
 2 	 10											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 11											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 12											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 13											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 14											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 15											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 16											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 17											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 18											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 19											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 20											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 21											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 22											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 23											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 2 	 24											2.872398																					-0.554021													-2.318377																																																																																																																									0.000000	
 3 	 1											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 2											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 3											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 4											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 5											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 6											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 7											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 8											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 9											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 10											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 11											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 12											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 13											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 14											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 15											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 16											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 17											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 18											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 19											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 20											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 21											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 22											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 23											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 3 	 24											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 4 	 1											0.990399																					-0.554016													-0.436383																																																																																																																									0.000000	
 4 	 2											0.990423																					-0.554016													-0.436408																																																																																																																									0.000000	
 4 	 3											0.990404																					-0.554016													-0.436389																																																																																																																									0.000000	
 4 	 4											0.990436																					-0.554016													-0.436420																																																																																																																									0.000000	
 4 	 5											0.990460																					-0.554016													-0.436445																																																																																																																									0.000000	
 4 	 6											0.990435																					-0.554016													-0.436419																																																																																																																									0.000000	
 4 	 7											0.990399																					-0.554016													-0.436383																																																																																																																									0.000000	
 4 	 8											0.990418																					-0.554016													-0.436402																																																																																																																									0.000000	
 4 	 9											0.990460																					-0.554016													-0.436444																																																																																																																									0.000000	
 4 	 10											0.989847																					-0.554016													-0.435832																																																																																																																									0.000000	
 4 	 11											0.988871																					-0.554011													-0.434859																																																																																																																									0.000000	
 4 	 12											0.988896																					-0.554011													-0.434885																																																																																																																									0.000000	
 4 	 13											0.989168																					-0.554012													-0.435155																																																																																																																									0.000000	
 4 	 14											0.988794																					-0.554011													-0.434782																																																																																																																									0.000000	
 4 	 15											0.988891																					-0.554011													-0.434880																																																																																																																									0.000000	
 4 	 16											0.988876																					-0.554012													-0.434865																																																																																																																									0.000000	
 4 	 17											0.988788																					-0.554011													-0.434777																																																																																																																									0.000000	
 4 	 18											0.844548																					-0.554017													-0.290531																																																																																																																									0.000000	
 4 	 19											0.671447																					-0.554017													-0.117430																																																																																																																									0.000000	
 4 	 20											0.989871																					-0.554016													-0.435855																																																																																																																									0.000000	
 4 	 21											0.989990																					-0.554016													-0.435974																																																																																																																									0.000000	
 4 	 22											0.989992																					-0.554016													-0.435977																																																																																																																									0.000000	
 4 	 23											0.989919																					-0.554016													-0.435903																																																																																																																									0.000000	
 4 	 24											0.989859																					-0.554016													-0.435843																																																																																																																									0.000000	
 5 	 1											0.346277																					-0.346220													-0.000056																																																																																																																									0.000000	
 5 	 2											0.298052																					-0.297995													-0.000056																																																																																																																									0.000000	
 5 	 3											0.232887																					-0.232831													-0.000056																																																																																																																									0.000000	
 5 	 4											0.088368																					-0.088311													-0.000058																																																																																																																									0.000000	
 5 	 5											0.256558																					-0.256503													-0.000055																																																																																																																									0.000000	
 5 	 6											0.334914																					-0.334858													-0.000056																																																																																																																									0.000000	
 5 	 7											0.358579																					-0.358521													-0.000058																																																																																																																									0.000000	
 5 	 8											0.367748																					-0.367689													-0.000059																																																																																																																									0.000000	
 5 	 9											0.365037																					-0.364982													-0.000055																																																																																																																									0.000000	
 5 	 10											0.358761																					-0.358711													-0.000050																																																																																																																									0.000000	
 5 	 11											0.353309																					-0.353255													-0.000053																																																																																																																									0.000000	
 5 	 12											0.354153																					-0.354103													-0.000050																																																																																																																									0.000000	
 5 	 13											0.351571																					-0.351521													-0.000050																																																																																																																									0.000000	
 5 	 14											0.352205																					-0.352154													-0.000050																																																																																																																									0.000000	
 5 	 15											0.355525																					-0.355474													-0.000051																																																																																																																									0.000000	
 5 	 16											0.352946																					-0.352895													-0.000051																																																																																																																									0.000000	
 5 	 17											0.357202																					-0.357151													-0.000051																																																																																																																									0.000000	
 5 	 18											0.359939																					-0.359890													-0.000049																																																																																																																									0.000000	
 5 	 19											0.442343																					-0.442294													-0.000049																																																																																																																									0.000000	
 5 	 20											0.377447																					-0.377398													-0.000049																																																																																																																									0.000000	
 5 	 21											0.447201																					-0.447147													-0.000054																																																																																																																									0.000000	
 5 	 22											0.388845																					-0.388798													-0.000047																																																																																																																									0.000000	
 5 	 23											0.386699																					-0.386644													-0.000055																																																																																																																									0.000000	
 5 	 24											0.385644																					-0.385589													-0.000055																																																																																																																									0.000000	
 6 	 1											0.485137																					-0.485104													-0.000032																																																																																																																									0.000000	
 6 	 2											0.962914																					-0.554007													-0.408907																																																																																																																									0.000000	
 6 	 3											1.021991																					-0.554008													-0.467982																																																																																																																									0.000000	
 6 	 4											1.022355																					-0.554008													-0.468346																																																																																																																									0.000000	
 6 	 5											0.812101																					-0.554006													-0.258096																																																																																																																									0.000000	
 6 	 6											0.429948																					-0.429918													-0.000031																																																																																																																									0.000000	
 6 	 7											0.421696																					-0.421663													-0.000033																																																																																																																									0.000000	
 6 	 8											0.472092																					-0.472060													-0.000033																																																																																																																									0.000000	
 6 	 9											0.367433																					-0.367403													-0.000030																																																																																																																									0.000000	
 6 	 10											0.357126																					-0.357099													-0.000028																																																																																																																									0.000000	
 6 	 11											0.359672																					-0.359645													-0.000028																																																																																																																									0.000000	
 6 	 12											0.362278																					-0.362251													-0.000028																																																																																																																									0.000000	
 6 	 13											0.361868																					-0.361840													-0.000028																																																																																																																									0.000000	
 6 	 14											0.357432																					-0.357405													-0.000028																																																																																																																									0.000000	
 6 	 15											0.356160																					-0.356133													-0.000028																																																																																																																									0.000000	
 6 	 16											0.358525																					-0.358498													-0.000028																																																																																																																									0.000000	
 6 	 17											0.378520																					-0.378492													-0.000027																																																																																																																									0.000000	
 6 	 18											0.449846																					-0.449818													-0.000028																																																																																																																									0.000000	
 6 	 19											0.429320																					-0.429287													-0.000033																																																																																																																									0.000000	
 6 	 20											0.429459																					-0.429426													-0.000033																																																																																																																									0.000000	
 6 	 21											0.437550																					-0.437519													-0.000031																																																																																																																									0.000000	
 6 	 22											0.419090																					-0.419057													-0.000033																																																																																																																									0.000000	
 6 	 23											0.422622																					-0.422589													-0.000033																																																																																																																									0.000000	
 6 	 24											0.418230																					-0.418197													-0.000033																																																																																																																									0.000000	
 7 	 1											0.554228																					-0.553995													-0.000233																																																																																																																									0.000000	
 7 	 2											0.554232																					-0.553994													-0.000237																																																																																																																									0.000000	
 7 	 3											0.554231																					-0.553994													-0.000237																																																																																																																									0.000000	
 7 	 4											0.554232																					-0.553994													-0.000237																																																																																																																									0.000000	
 7 	 5											0.554232																					-0.553994													-0.000238																																																																																																																									0.000000	
 7 	 6											0.554232																					-0.553994													-0.000238																																																																																																																									0.000000	
 7 	 7											0.521859																					-0.521819													-0.000040																																																																																																																									0.000000	
 7 	 8											0.354467																					-0.354427													-0.000040																																																																																																																									0.000000	
 7 	 9											0.350853																					-0.350819													-0.000034																																																																																																																									0.000000	
 7 	 10											0.361390																					-0.361356													-0.000034																																																																																																																									0.000000	
 7 	 11											0.360211																					-0.360177													-0.000034																																																																																																																									0.000000	
 7 	 12											0.359359																					-0.359325													-0.000034																																																																																																																									0.000000	
 7 	 13											0.357528																					-0.357494													-0.000034																																																																																																																									0.000000	
 7 	 14											0.352081																					-0.352047													-0.000034																																																																																																																									0.000000	
 7 	 15											0.348451																					-0.348417													-0.000034																																																																																																																									0.000000	
 7 	 16											0.345312																					-0.345278													-0.000034																																																																																																																									0.000000	
 7 	 17											0.348228																					-0.348194													-0.000034																																																																																																																									0.000000	
 7 	 18											0.351977																					-0.351943													-0.000034																																																																																																																									0.000000	
 7 	 19											0.355163																					-0.355129													-0.000034																																																																																																																									0.000000	
 7 	 20											0.357684																					-0.357650													-0.000034																																																																																																																									0.000000	
 7 	 21											0.353377																					-0.353342													-0.000034																																																																																																																									0.000000	
 7 	 22											0.352207																					-0.352173													-0.000034																																																																																																																									0.000000	
 7 	 23											0.363179																					-0.363138													-0.000040																																																																																																																									0.000000	
 7 	 24											0.524973																					-0.524933													-0.000039																																																																																																																									0.000000	
 8 	 1											0.334447																					-0.334424													-0.000023																																																																																																																									0.000000	
 8 	 2											0.333324																					-0.333301													-0.000023																																																																																																																									0.000000	
 8 	 3											0.333574																					-0.333551													-0.000023																																																																																																																									0.000000	
 8 	 4											0.323089																					-0.323066													-0.000023																																																																																																																									0.000000	
 8 	 5											0.340130																					-0.340107													-0.000023																																																																																																																									0.000000	
 8 	 6											0.342497																					-0.342474													-0.000023																																																																																																																									0.000000	
 8 	 7											0.351423																					-0.351400													-0.000023																																																																																																																									0.000000	
 8 	 8											0.332818																					-0.332795													-0.000023																																																																																																																									0.000000	
 8 	 9											0.343967																					-0.343947													-0.000020																																																																																																																									0.000000	
 8 	 10											0.403720																					-0.403703													-0.000018																																																																																																																									0.000000	
 8 	 11											0.364806																					-0.364788													-0.000018																																																																																																																									0.000000	
 8 	 12											0.336824																					-0.336807													-0.000017																																																																																																																									0.000000	
 8 	 13											0.334122																					-0.334106													-0.000017																																																																																																																									0.000000	
 8 	 14											0.363830																					-0.363813													-0.000018																																																																																																																									0.000000	
 8 	 15											0.405080																					-0.405062													-0.000018																																																																																																																									0.000000	
 8 	 16											0.374134																					-0.374113													-0.000022																																																																																																																									0.000000	
 8 	 17											0.330345																					-0.330322													-0.000023																																																																																																																									0.000000	
 8 	 18											0.391633																					-0.391611													-0.000022																																																																																																																									0.000000	
 8 	 19											0.460783																					-0.460767													-0.000016																																																																																																																									0.000000	
 8 	 20											0.450206																					-0.450189													-0.000017																																																																																																																									0.000000	
 8 	 21											0.393890																					-0.393869													-0.000021																																																																																																																									0.000000	
 8 	 22											0.375469																					-0.375447													-0.000022																																																																																																																									0.000000	
 8 	 23											0.365789																					-0.365766													-0.000023																																																																																																																									0.000000	
 8 	 24											0.352631																					-0.352608													-0.000023																																																																																																																									0.000000	
 9 	 1											0.991908																					-0.554016													-0.437892																																																																																																																									0.000000	
 9 	 2											0.991922																					-0.554016													-0.437906																																																																																																																									0.000000	
 9 	 3											0.991890																					-0.554017													-0.437872																																																																																																																									0.000000	
 9 	 4											0.991970																					-0.554017													-0.437953																																																																																																																									0.000000	
 9 	 5											0.991965																					-0.554017													-0.437948																																																																																																																									0.000000	
 9 	 6											0.991891																					-0.554017													-0.437874																																																																																																																									0.000000	
 9 	 7											0.991923																					-0.554017													-0.437906																																																																																																																									0.000000	
 9 	 8											0.991892																					-0.554017													-0.437875																																																																																																																									0.000000	
 9 	 9											0.991908																					-0.554016													-0.437892																																																																																																																									0.000000	
 9 	 10											0.991882																					-0.554016													-0.437866																																																																																																																									0.000000	
 9 	 11											0.992134																					-0.554017													-0.438117																																																																																																																									0.000000	
 9 	 12											0.835369																					-0.554017													-0.281351																																																																																																																									0.000000	
 9 	 13											0.992142																					-0.554016													-0.438125																																																																																																																									0.000000	
 9 	 14											0.992137																					-0.554016													-0.438121																																																																																																																									0.000000	
 9 	 15											0.992130																					-0.554016													-0.438114																																																																																																																									0.000000	
 9 	 16											0.992150																					-0.554016													-0.438134																																																																																																																									0.000000	
 9 	 17											0.992100																					-0.554017													-0.438083																																																																																																																									0.000000	
 9 	 18											0.554046																					-0.554017													-0.000029																																																																																																																									0.000000	
 9 	 19											0.554054																					-0.554019													-0.000035																																																																																																																									0.000000	
 9 	 20											0.612415																					-0.554019													-0.058397																																																																																																																									0.000000	
 9 	 21											0.554059																					-0.554019													-0.000040																																																																																																																									0.000000	
 9 	 22											0.819944																					-0.554019													-0.265926																																																																																																																									0.000000	
 9 	 23											0.942190																					-0.554019													-0.388172																																																																																																																									0.000000	
 9 	 24											0.991911																					-0.554018													-0.437893																																																																																																																									0.000000	
 10 	 1											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 2											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 3											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 4											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 5											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 6											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 7											2.872397																					-0.554021													-2.318377																																																																																																																									0.000000	
 10 	 8											2.872397																					-0.554021													-2.318376																																																																																																																									0.000000	
 10 	 9											2.872397																					-0.554021													-2.318377																																																																																																																									0.000000	
 10 	 10											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 11											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 12											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 13											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 10 	 14											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 10 	 15											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 10 	 16											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 10 	 17											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 10 	 18											2.872397																					-0.554021													-2.318377																																																																																																																									0.000000	
 10 	 19											2.872397																					-0.554021													-2.318376																																																																																																																									0.000000	
 10 	 20											2.872397																					-0.554021													-2.318377																																																																																																																									0.000000	
 10 	 21											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 22											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 23											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 10 	 24											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 11 	 1											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 2											2.872395																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 3											2.587811																					-0.269435													-2.318376																																																																																																																									0.000000	
 11 	 4											2.540669																					-0.222293													-2.318376																																																																																																																									0.000000	
 11 	 5											2.555402																					-0.237027													-2.318374																																																																																																																									0.000000	
 11 	 6											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 7											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 11 	 8											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 11 	 9											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 11 	 10											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 11 	 11											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 11 	 12											2.872395																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 13											2.872393																					-0.554021													-2.318372																																																																																																																									0.000000	
 11 	 14											2.872388																					-0.554021													-2.318368																																																																																																																									0.000000	
 11 	 15											2.872309																					-0.554020													-2.318289																																																																																																																									0.000000	
 11 	 16											2.872357																					-0.554020													-2.318337																																																																																																																									0.000000	
 11 	 17											2.872374																					-0.554020													-2.318354																																																																																																																									0.000000	
 11 	 18											2.872396																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 19											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 11 	 20											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 11 	 21											2.872395																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 22											2.872392																					-0.554020													-2.318372																																																																																																																									0.000000	
 11 	 23											2.872395																					-0.554020													-2.318375																																																																																																																									0.000000	
 11 	 24											2.872395																					-0.554020													-2.318375																																																																																																																									0.000000	
 12 	 1											2.872397																					-0.554021													-2.318377																																																																																																																									0.000000	
 12 	 2											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 3											2.682200																					-0.363823													-2.318377																																																																																																																									0.000000	
 12 	 4											2.500804																					-0.182428													-2.318377																																																																																																																									0.000000	
 12 	 5											2.502914																					-0.184537													-2.318377																																																																																																																									0.000000	
 12 	 6											2.533148																					-0.214771													-2.318377																																																																																																																									0.000000	
 12 	 7											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 8											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 9											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 10											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 11											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 12											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 12 	 13											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 12 	 14											2.872396																					-0.554020													-2.318376																																																																																																																									0.000000	
 12 	 15											2.872397																					-0.554020													-2.318376																																																																																																																									0.000000	
 12 	 16											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 17											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 18											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 19											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 20											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 21											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 22											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 23											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	
 12 	 24											2.872397																					-0.554020													-2.318377																																																																																																																									0.000000	