Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 2													0.570955																												-0.164604					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 3													0.570955																												-0.164604					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 4													0.570955																												-0.164604					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 5													0.570955																												-0.164604					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 6													0.570955																												-0.164604					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 7													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 8													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 9													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 10													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 11													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 12													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 13													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 14													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 15													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 16													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 17													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 18													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 19													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 20													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 21													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 1 	 22													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 23													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 1 	 24													0.570956																												-0.164605					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 1													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 2													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 3													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 4													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 5													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 6													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 7													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 2 	 8													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 2 	 9													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 2 	 10													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 11													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 12													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 13													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 14													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 15													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 16													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 17													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 18													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 19													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 20													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 21													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 22													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 23													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 2 	 24													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 3 	 1													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 2													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 3													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 4													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 5													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 6													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 7													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 8													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 9													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 10													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 11													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 12													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 13													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 14													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 15													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 16													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 17													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 18													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 19													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 20													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 21													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 22													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 23													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 3 	 24													0.570955																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 4 	 1													0.341529																												-0.164599					-0.061950							-0.114980																																																																																																																	0.000000	
 4 	 2													0.341510																												-0.164599					-0.061925							-0.114985																																																																																																																	0.000000	
 4 	 3													0.341529																												-0.164599					-0.061944							-0.114985																																																																																																																	0.000000	
 4 	 4													0.341497																												-0.164599					-0.061912							-0.114985																																																																																																																	0.000000	
 4 	 5													0.341473																												-0.164599					-0.061888							-0.114985																																																																																																																	0.000000	
 4 	 6													0.341498																												-0.164599					-0.061913							-0.114985																																																																																																																	0.000000	
 4 	 7													0.341535																												-0.164599					-0.061950							-0.114985																																																																																																																	0.000000	
 4 	 8													0.341516																												-0.164599					-0.061931							-0.114985																																																																																																																	0.000000	
 4 	 9													0.341473																												-0.164599					-0.061889							-0.114985																																																																																																																	0.000000	
 4 	 10													0.342077																												-0.164599					-0.062498							-0.114980																																																																																																																	0.000000	
 4 	 11													0.342962																												-0.164596					-0.063389							-0.114977																																																																																																																	0.000000	
 4 	 12													0.342938																												-0.164596					-0.063366							-0.114977																																																																																																																	0.000000	
 4 	 13													0.342667																												-0.164596					-0.063094							-0.114977																																																																																																																	0.000000	
 4 	 14													0.343040																												-0.164596					-0.063467							-0.114977																																																																																																																	0.000000	
 4 	 15													0.342943																												-0.164596					-0.063370							-0.114977																																																																																																																	0.000000	
 4 	 16													0.342957																												-0.164596					-0.063384							-0.114977																																																																																																																	0.000000	
 4 	 17													0.343046																												-0.164596					-0.063473							-0.114977																																																																																																																	0.000000	
 4 	 18													0.340129																												-0.164601					-0.060551							-0.114978																																																																																																																	0.000000	
 4 	 19													0.331180																												-0.164601					-0.051602							-0.114978																																																																																																																	0.000000	
 4 	 20													0.342056																												-0.164599					-0.062476							-0.114980																																																																																																																	0.000000	
 4 	 21													0.341938																												-0.164599					-0.062359							-0.114980																																																																																																																	0.000000	
 4 	 22													0.341936																												-0.164599					-0.062356							-0.114980																																																																																																																	0.000000	
 4 	 23													0.342009																												-0.164599					-0.062430							-0.114980																																																																																																																	0.000000	
 4 	 24													0.342074																												-0.164599					-0.062489							-0.114985																																																																																																																	0.000000	
 5 	 1													0.197186																												-0.109935					-0.000021							-0.087230																																																																																																																	0.000000	
 5 	 2													0.212382																												-0.113069					-0.000021							-0.099293																																																																																																																	0.000000	
 5 	 3													0.217704																												-0.115252					-0.000021							-0.102432																																																																																																																	0.000000	
 5 	 4													0.236203																												-0.128197					-0.000021							-0.107985																																																																																																																	0.000000	
 5 	 5													0.221844																												-0.114321					-0.000021							-0.107503																																																																																																																	0.000000	
 5 	 6													0.205419																												-0.110184					-0.000021							-0.095214																																																																																																																	0.000000	
 5 	 7													0.188448																												-0.110061					-0.000021							-0.078366																																																																																																																	0.000000	
 5 	 8													0.197739																												-0.111180					-0.000021							-0.086538																																																																																																																	0.000000	
 5 	 9													0.181519																												-0.102515					-0.000021							-0.078984																																																																																																																	0.000000	
 5 	 10													0.172643																												-0.100107					-0.000021							-0.072515																																																																																																																	0.000000	
 5 	 11													0.161924																												-0.100475					-0.000021							-0.061429																																																																																																																	0.000000	
 5 	 12													0.155226																												-0.100694					-0.000021							-0.054511																																																																																																																	0.000000	
 5 	 13													0.155148																												-0.100690					-0.000021							-0.054438																																																																																																																	0.000000	
 5 	 14													0.155204																												-0.100731					-0.000021							-0.054452																																																																																																																	0.000000	
 5 	 15													0.155475																												-0.100918					-0.000021							-0.054536																																																																																																																	0.000000	
 5 	 16													0.155245																												-0.100750					-0.000021							-0.054475																																																																																																																	0.000000	
 5 	 17													0.155595																												-0.100995					-0.000021							-0.054579																																																																																																																	0.000000	
 5 	 18													0.155634																												-0.100969					-0.000021							-0.054645																																																																																																																	0.000000	
 5 	 19													0.165962																												-0.108489					-0.000021							-0.057452																																																																																																																	0.000000	
 5 	 20													0.157344																												-0.102263					-0.000021							-0.055061																																																																																																																	0.000000	
 5 	 21													0.180679																												-0.108860					-0.000021							-0.071798																																																																																																																	0.000000	
 5 	 22													0.176107																												-0.101415					-0.000021							-0.074671																																																																																																																	0.000000	
 5 	 23													0.164149																												-0.090085					-0.000021							-0.074043																																																																																																																	0.000000	
 5 	 24													0.166088																												-0.090408					-0.000021							-0.075660																																																																																																																	0.000000	
 6 	 1													0.220773																												-0.126214					-0.000012							-0.094548																																																																																																																	0.000000	
 6 	 2													0.308090																												-0.164595					-0.028521							-0.114974																																																																																																																	0.000000	
 6 	 3													0.309697																												-0.164596					-0.030124							-0.114976																																																																																																																	0.000000	
 6 	 4													0.309333																												-0.164596					-0.029760							-0.114976																																																																																																																	0.000000	
 6 	 5													0.303360																												-0.164595					-0.023791							-0.114974																																																																																																																	0.000000	
 6 	 6													0.199737																												-0.109097					-0.000012							-0.090628																																																																																																																	0.000000	
 6 	 7													0.169606																												-0.085872					-0.000012							-0.083722																																																																																																																	0.000000	
 6 	 8													0.201432																												-0.113074					-0.000012							-0.088346																																																																																																																	0.000000	
 6 	 9													0.177100																												-0.097626					-0.000012							-0.079462																																																																																																																	0.000000	
 6 	 10													0.156838																												-0.097441					-0.000012							-0.059384																																																																																																																	0.000000	
 6 	 11													0.157064																												-0.097598					-0.000012							-0.059454																																																																																																																	0.000000	
 6 	 12													0.157300																												-0.097773					-0.000012							-0.059515																																																																																																																	0.000000	
 6 	 13													0.157295																												-0.097762					-0.000012							-0.059521																																																																																																																	0.000000	
 6 	 14													0.156911																												-0.097462					-0.000012							-0.059438																																																																																																																	0.000000	
 6 	 15													0.156797																												-0.097372					-0.000012							-0.059412																																																																																																																	0.000000	
 6 	 16													0.157014																												-0.097537					-0.000012							-0.059465																																																																																																																	0.000000	
 6 	 17													0.158917																												-0.098986					-0.000012							-0.059920																																																																																																																	0.000000	
 6 	 18													0.171097																												-0.107048					-0.000012							-0.064037																																																																																																																	0.000000	
 6 	 19													0.148961																												-0.086732					-0.000012							-0.062217																																																																																																																	0.000000	
 6 	 20													0.148754																												-0.086738					-0.000012							-0.062004																																																																																																																	0.000000	
 6 	 21													0.164898																												-0.100490					-0.000012							-0.064397																																																																																																																	0.000000	
 6 	 22													0.161225																												-0.086298					-0.000012							-0.074915																																																																																																																	0.000000	
 6 	 23													0.163030																												-0.085597					-0.000012							-0.077421																																																																																																																	0.000000	
 6 	 24													0.166137																												-0.086001					-0.000012							-0.080124																																																																																																																	0.000000	
 7 	 1													0.279679																												-0.164578					-0.000135							-0.114966																																																																																																																	0.000000	
 7 	 2													0.279671																												-0.164572					-0.000135							-0.114964																																																																																																																	0.000000	
 7 	 3													0.279672																												-0.164572					-0.000135							-0.114964																																																																																																																	0.000000	
 7 	 4													0.279672																												-0.164572					-0.000135							-0.114964																																																																																																																	0.000000	
 7 	 5													0.279672																												-0.164572					-0.000135							-0.114964																																																																																																																	0.000000	
 7 	 6													0.279672																												-0.164573					-0.000135							-0.114965																																																																																																																	0.000000	
 7 	 7													0.227482																												-0.134153					-0.000015							-0.093314																																																																																																																	0.000000	
 7 	 8													0.171648																												-0.097709					-0.000015							-0.073925																																																																																																																	0.000000	
 7 	 9													0.157228																												-0.099369					-0.000015							-0.057844																																																																																																																	0.000000	
 7 	 10													0.158179																												-0.100085					-0.000015							-0.058080																																																																																																																	0.000000	
 7 	 11													0.158107																												-0.100033					-0.000015							-0.058060																																																																																																																	0.000000	
 7 	 12													0.158056																												-0.099994					-0.000015							-0.058048																																																																																																																	0.000000	
 7 	 13													0.157870																												-0.099862					-0.000015							-0.057993																																																																																																																	0.000000	
 7 	 14													0.157398																												-0.099513					-0.000015							-0.057871																																																																																																																	0.000000	
 7 	 15													0.157108																												-0.099294					-0.000015							-0.057800																																																																																																																	0.000000	
 7 	 16													0.156845																												-0.099100					-0.000015							-0.057731																																																																																																																	0.000000	
 7 	 17													0.157091																												-0.099281					-0.000015							-0.057795																																																																																																																	0.000000	
 7 	 18													0.157370																												-0.099498					-0.000015							-0.057857																																																																																																																	0.000000	
 7 	 19													0.157600																												-0.099672					-0.000015							-0.057914																																																																																																																	0.000000	
 7 	 20													0.157774																												-0.099806					-0.000015							-0.057953																																																																																																																	0.000000	
 7 	 21													0.157350																												-0.099496					-0.000015							-0.057839																																																																																																																	0.000000	
 7 	 22													0.157225																												-0.099399					-0.000015							-0.057811																																																																																																																	0.000000	
 7 	 23													0.166801																												-0.099171					-0.000015							-0.067616																																																																																																																	0.000000	
 7 	 24													0.230198																												-0.136220					-0.000015							-0.093963																																																																																																																	0.000000	
 8 	 1													0.134888																												-0.076100					-0.000008							-0.058780																																																																																																																	0.000000	
 8 	 2													0.146036																												-0.074162					-0.000008							-0.071866																																																																																																																	0.000000	
 8 	 3													0.150118																												-0.072325					-0.000008							-0.077784																																																																																																																	0.000000	
 8 	 4													0.151080																												-0.072444					-0.000008							-0.078628																																																																																																																	0.000000	
 8 	 5													0.152286																												-0.072629					-0.000008							-0.079649																																																																																																																	0.000000	
 8 	 6													0.152240																												-0.072808					-0.000008							-0.079424																																																																																																																	0.000000	
 8 	 7													0.148290																												-0.073760					-0.000008							-0.074522																																																																																																																	0.000000	
 8 	 8													0.134039																												-0.075587					-0.000008							-0.058444																																																																																																																	0.000000	
 8 	 9													0.155252																												-0.090433					-0.000008							-0.064810																																																																																																																	0.000000	
 8 	 10													0.163909																												-0.098866					-0.000008							-0.065035																																																																																																																	0.000000	
 8 	 11													0.158718																												-0.095037					-0.000008							-0.063673																																																																																																																	0.000000	
 8 	 12													0.154813																												-0.091780					-0.000008							-0.063025																																																																																																																	0.000000	
 8 	 13													0.154444																												-0.091553					-0.000008							-0.062883																																																																																																																	0.000000	
 8 	 14													0.158026																												-0.094476					-0.000008							-0.063542																																																																																																																	0.000000	
 8 	 15													0.163939																												-0.099033					-0.000008							-0.064897																																																																																																																	0.000000	
 8 	 16													0.157443																												-0.092704					-0.000008							-0.064731																																																																																																																	0.000000	
 8 	 17													0.133920																												-0.075324					-0.000008							-0.058587																																																																																																																	0.000000	
 8 	 18													0.133768																												-0.076259					-0.000008							-0.057501																																																																																																																	0.000000	
 8 	 19													0.135269																												-0.085395					-0.000008							-0.049866																																																																																																																	0.000000	
 8 	 20													0.135277																												-0.083206					-0.000008							-0.052063																																																																																																																	0.000000	
 8 	 21													0.133545																												-0.076965					-0.000008							-0.056572																																																																																																																	0.000000	
 8 	 22													0.133384																												-0.076234					-0.000008							-0.057141																																																																																																																	0.000000	
 8 	 23													0.133150																												-0.075886					-0.000008							-0.057255																																																																																																																	0.000000	
 8 	 24													0.149445																												-0.072848					-0.000008							-0.076588																																																																																																																	0.000000	
 9 	 1													0.340020																												-0.164600					-0.060439							-0.114981																																																																																																																	0.000000	
 9 	 2													0.340007																												-0.164600					-0.060426							-0.114981																																																																																																																	0.000000	
 9 	 3													0.340040																												-0.164600					-0.060459							-0.114981																																																																																																																	0.000000	
 9 	 4													0.339964																												-0.164601					-0.060380							-0.114982																																																																																																																	0.000000	
 9 	 5													0.339970																												-0.164601					-0.060386							-0.114982																																																																																																																	0.000000	
 9 	 6													0.340043																												-0.164601					-0.060460							-0.114982																																																																																																																	0.000000	
 9 	 7													0.340011																												-0.164601					-0.060428							-0.114982																																																																																																																	0.000000	
 9 	 8													0.340042																												-0.164601					-0.060458							-0.114982																																																																																																																	0.000000	
 9 	 9													0.340021																												-0.164600					-0.060439							-0.114981																																																																																																																	0.000000	
 9 	 10													0.340047																												-0.164600					-0.060465							-0.114981																																																																																																																	0.000000	
 9 	 11													0.339767																												-0.164600					-0.060214							-0.114954																																																																																																																	0.000000	
 9 	 12													0.336442																												-0.164601					-0.056880							-0.114960																																																																																																																	0.000000	
 9 	 13													0.339759																												-0.164600					-0.060206							-0.114953																																																																																																																	0.000000	
 9 	 14													0.339760																												-0.164600					-0.060206							-0.114953																																																																																																																	0.000000	
 9 	 15													0.339770																												-0.164600					-0.060217							-0.114953																																																																																																																	0.000000	
 9 	 16													0.339750																												-0.164600					-0.060197							-0.114953																																																																																																																	0.000000	
 9 	 17													0.339801																												-0.164600					-0.060247							-0.114953																																																																																																																	0.000000	
 9 	 18													0.279594																												-0.164601					-0.000016							-0.114978																																																																																																																	0.000000	
 9 	 19													0.279599																												-0.164603					-0.000016							-0.114981																																																																																																																	0.000000	
 9 	 20													0.308854																												-0.164603					-0.029270							-0.114981																																																																																																																	0.000000	
 9 	 21													0.279599																												-0.164603					-0.000016							-0.114981																																																																																																																	0.000000	
 9 	 22													0.339237																												-0.164603					-0.059652							-0.114981																																																																																																																	0.000000	
 9 	 23													0.339497																												-0.164603					-0.059913							-0.114981																																																																																																																	0.000000	
 9 	 24													0.340026																												-0.164602					-0.060442							-0.114983																																																																																																																	0.000000	
 10 	 1													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 2													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 3													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 4													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 5													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 6													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 7													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 8													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 9													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 10													0.570956																												-0.164606					-0.291366							-0.114985																																																																																																																	0.000000	
 10 	 11													0.570956																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 12													0.570956																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 13													0.570955																												-0.164606					-0.291364							-0.114985																																																																																																																	0.000000	
 10 	 14													0.570955																												-0.164606					-0.291364							-0.114985																																																																																																																	0.000000	
 10 	 15													0.570955																												-0.164606					-0.291364							-0.114985																																																																																																																	0.000000	
 10 	 16													0.570955																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 17													0.570956																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 18													0.570956																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 19													0.455975																												-0.164606					-0.291366							-0.000003																																																																																																																	0.000000	
 10 	 20													0.504436																												-0.164606					-0.291366							-0.048464																																																																																																																	0.000000	
 10 	 21													0.570956																												-0.164606					-0.291366							-0.114985																																																																																																																	0.000000	
 10 	 22													0.570956																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 10 	 23													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 10 	 24													0.570957																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 11 	 1													0.570955																												-0.164606					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 2													0.570955																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 3													0.570954																												-0.164604					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 4													0.570954																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 5													0.570954																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 6													0.570955																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 7													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 11 	 8													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 11 	 9													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 11 	 10													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 11 	 11													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 11 	 12													0.570955																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 13													0.570954																												-0.164605					-0.291363							-0.114985																																																																																																																	0.000000	
 11 	 14													0.570954																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 15													0.570956																												-0.164605					-0.291365							-0.114985																																																																																																																	0.000000	
 11 	 16													0.570954																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 17													0.570955																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 18													0.570955																												-0.164606					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 19													0.570955																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 11 	 20													0.570955																												-0.164606					-0.291365							-0.114985																																																																																																																	0.000000	
 11 	 21													0.570955																												-0.164605					-0.291364							-0.114985																																																																																																																	0.000000	
 11 	 22													0.570955																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 23													0.570955																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 11 	 24													0.570955																												-0.164605					-0.291364							-0.114986																																																																																																																	0.000000	
 12 	 1													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 2													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 3													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 12 	 4													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 12 	 5													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 12 	 6													0.570956																												-0.164605					-0.291366							-0.114985																																																																																																																	0.000000	
 12 	 7													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 8													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 9													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 10													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 11													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 12 	 12													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 12 	 13													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 12 	 14													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 12 	 15													0.570956																												-0.164606					-0.291365							-0.114986																																																																																																																	0.000000	
 12 	 16													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 17													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 18													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 19													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 20													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 21													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 22													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 23													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	
 12 	 24													0.570957																												-0.164606					-0.291366							-0.114986																																																																																																																	0.000000	