Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									4.155990																																									-0.045563					0.000000											-4.110427																																																																																																				0.000000	
 1 	 2									4.238877																																									-0.045563					0.000000											-4.193315																																																																																																				0.000000	
 1 	 3									4.342478																																									-0.045563					0.000000											-4.296915																																																																																																				0.000000	
 1 	 4									4.383916																																									-0.045563					0.000000											-4.338353																																																																																																				0.000000	
 1 	 5									4.446079																																									-0.045563					0.000000											-4.400516																																																																																																				0.000000	
 1 	 6									4.487517																																									-0.045563					0.000000											-4.441954																																																																																																				0.000000	
 1 	 7									4.528967																																									-0.045563					0.000000											-4.483404																																																																																																				0.000000	
 1 	 8									4.549680																																									-0.045563					0.000000											-4.504117																																																																																																				0.000000	
 1 	 9									4.549680																																									-0.045563					0.000000											-4.504117																																																																																																				0.000000	
 1 	 10									4.363191																																									-0.045563					0.000000											-4.317628																																																																																																				0.000000	
 1 	 11									4.155990																																									-0.045563					0.000000											-4.110427																																																																																																				0.000000	
 1 	 12									3.907338																																									-0.045563					0.000000											-3.861775																																																																																																				0.000000	
 1 	 13									3.762300																																									-0.045563					0.000000											-3.716737																																																																																																				0.000000	
 1 	 14									3.700137																																									-0.045563					0.000000											-3.654574																																																																																																				0.000000	
 1 	 15									3.700137																																									-0.045563					0.000000											-3.654574																																																																																																				0.000000	
 1 	 16									3.783013																																									-0.045563					0.000000											-3.737450																																																																																																				0.000000	
 1 	 17									3.948776																																									-0.045563					0.000000											-3.903213																																																																																																				0.000000	
 1 	 18									4.052389																																									-0.045563					0.000000											-4.006826																																																																																																				0.000000	
 1 	 19									4.155990																																									-0.045563					0.000000											-4.110427																																																																																																				0.000000	
 1 	 20									4.280315																																									-0.045563					0.000000											-4.234752																																																																																																				0.000000	
 1 	 21									4.383916																																									-0.045563					0.000000											-4.338353																																																																																																				0.000000	
 1 	 22									4.487517																																									-0.045563					0.000000											-4.441954																																																																																																				0.000000	
 1 	 23									4.611842																																									-0.045563					0.000000											-4.566279																																																																																																				0.000000	
 1 	 24									4.715455																																									-0.045563					0.000000											-4.669892																																																																																																				0.000000	
 2 	 1									2.892021																																									-0.045563					0.000000											-2.846458																																																																																																				0.000000	
 2 	 2									2.974908																																									-0.045563					0.000000											-2.929345																																																																																																				0.000000	
 2 	 3									3.078509																																									-0.045563					0.000000											-3.032946																																																																																																				0.000000	
 2 	 4									3.140672																																									-0.045563					0.000000											-3.095109																																																																																																				0.000000	
 2 	 5									3.182110																																									-0.045563					0.000000											-3.136547																																																																																																				0.000000	
 2 	 6									3.244273																																									-0.045563					0.000000											-3.198710																																																																																																				0.000000	
 2 	 7									3.285711																																									-0.045563					0.000000											-3.240147																																																																																																				0.000000	
 2 	 8									3.306435																																									-0.045563					0.000000											-3.260872																																																																																																				0.000000	
 2 	 9									3.285711																																									-0.045563					0.000000											-3.240147																																																																																																				0.000000	
 2 	 10									3.057784																																									-0.045563					0.000000											-3.012221																																																																																																				0.000000	
 2 	 11									2.850583																																									-0.045563					0.000000											-2.805020																																																																																																				0.000000	
 2 	 12									2.643369																																									-0.045563					0.000000											-2.597806																																																																																																				0.000000	
 2 	 13									2.477606																																									-0.045563					0.000000											-2.432043																																																																																																				0.000000	
 2 	 14									2.394718																																									-0.045563					0.000000											-2.349155																																																																																																				0.000000	
 2 	 15									2.374005																																									-0.045563					0.000000											-2.328442																																																																																																				0.000000	
 2 	 16									2.415443																																									-0.045563					0.000000											-2.369880																																																																																																				0.000000	
 2 	 17									2.539769																																									-0.045563					0.000000											-2.494206																																																																																																				0.000000	
 2 	 18									2.705532																																									-0.045563					0.000000											-2.659969																																																																																																				0.000000	
 2 	 19									2.809133																																									-0.045563					0.000000											-2.763570																																																																																																				0.000000	
 2 	 20									2.933459																																									-0.045563					0.000000											-2.887895																																																																																																				0.000000	
 2 	 21									3.037071																																									-0.045563					0.000000											-2.991508																																																																																																				0.000000	
 2 	 22									3.161397																																									-0.045563					0.000000											-3.115834																																																																																																				0.000000	
 2 	 23									3.264998																																									-0.045563					0.000000											-3.219434																																																																																																				0.000000	
 2 	 24									3.389323																																									-0.045563					0.000000											-3.343760																																																																																																				0.000000	
 3 	 1									3.886614																																									-0.045563					0.000000											-3.841051																																																																																																				0.000000	
 3 	 2									3.845176																																									-0.045563					0.000000											-3.799613																																																																																																				0.000000	
 3 	 3									3.824451																																									-0.045563					0.000000											-3.778888																																																																																																				0.000000	
 3 	 4									3.824451																																									-0.045563					0.000000											-3.778888																																																																																																				0.000000	
 3 	 5									3.803738																																									-0.045563					0.000000											-3.758175																																																																																																				0.000000	
 3 	 6									3.803738																																									-0.045563					0.000000											-3.758175																																																																																																				0.000000	
 3 	 7									3.783013																																									-0.045563					0.000000											-3.737450																																																																																																				0.000000	
 3 	 8									3.783013																																									-0.045563					0.000000											-3.737450																																																																																																				0.000000	
 3 	 9									3.720850																																									-0.045563					0.000000											-3.675287																																																																																																				0.000000	
 3 	 10									3.596524																																									-0.045563					0.000000											-3.550961																																																																																																				0.000000	
 3 	 11									3.472199																																									-0.045563					0.000000											-3.426636																																																																																																				0.000000	
 3 	 12									3.410036																																									-0.045563					0.000000											-3.364473																																																																																																				0.000000	
 3 	 13									3.410036																																									-0.045563					0.000000											-3.364473																																																																																																				0.000000	
 3 	 14									3.099234																																									-0.045563					0.000000											-3.053671																																																																																																				0.000000	
 3 	 15									2.912745																																									-0.045563					0.000000											-2.867182																																																																																																				0.000000	
 3 	 16									2.829858																																									-0.045563					0.000000											-2.784295																																																																																																				0.000000	
 3 	 17									2.871296																																									-0.045563					0.000000											-2.825733																																																																																																				0.000000	
 3 	 18									2.995621																																									-0.045563					0.000000											-2.950058																																																																																																				0.000000	
 3 	 19									3.016346																																									-0.045563					0.000000											-2.970783																																																																																																				0.000000	
 3 	 20									3.057784																																									-0.045563					0.000000											-3.012221																																																																																																				0.000000	
 3 	 21									3.078509																																									-0.045563					0.000000											-3.032946																																																																																																				0.000000	
 3 	 22									3.099234																																									-0.045563					0.000000											-3.053671																																																																																																				0.000000	
 3 	 23									3.140672																																									-0.045563					0.000000											-3.095109																																																																																																				0.000000	
 3 	 24									3.161397																																									-0.045563					0.000000											-3.115834																																																																																																				0.000000	
 4 	 1									2.083911																																									-0.045558					0.000000											-2.038353																																																																																																				0.000000	
 4 	 2									2.270392																																									-0.045563					0.000000											-2.224829																																																																																																				0.000000	
 4 	 3									2.353280																																									-0.045563					0.000000											-2.307717																																																																																																				0.000000	
 4 	 4									2.456881																																									-0.045563					0.000000											-2.411318																																																																																																				0.000000	
 4 	 5									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 4 	 6									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 4 	 7									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 4 	 8									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 4 	 9									2.394718																																									-0.045563					0.000000											-2.349155																																																																																																				0.000000	
 4 	 10									1.855972																																									-0.045558					0.000000											-1.810414																																																																																																				0.000000	
 4 	 11									1.420837																																									-0.045554					0.000000											-1.375283																																																																																																				0.000000	
 4 	 12									1.213628																																									-0.045554					0.000000											-1.168075																																																																																																				0.000000	
 4 	 13									1.006421																																									-0.045554					0.000000											-0.960867																																																																																																				0.000000	
 4 	 14									1.151467																																									-0.045554					0.000000											-1.105913																																																																																																				0.000000	
 4 	 15									1.151467																																									-0.045554					0.000000											-1.105913																																																																																																				0.000000	
 4 	 16									1.047863																																									-0.045554					0.000000											-1.002309																																																																																																				0.000000	
 4 	 17									1.110025																																									-0.045554					0.000000											-1.064472																																																																																																				0.000000	
 4 	 18									1.275791																																									-0.045554					0.000000											-1.230238																																																																																																				0.000000	
 4 	 19									1.462279																																									-0.045554					0.000000											-1.416725																																																																																																				0.000000	
 4 	 20									1.628046																																									-0.045558					0.000000											-1.582488																																																																																																				0.000000	
 4 	 21									1.752372																																									-0.045558					0.000000											-1.706814																																																																																																				0.000000	
 4 	 22									1.897422																																									-0.045558					0.000000											-1.851865																																																																																																				0.000000	
 4 	 23									2.042461																																									-0.045558					0.000000											-1.996903																																																																																																				0.000000	
 4 	 24									2.166792																																									-0.045563					0.000000											-2.121229																																																																																																				0.000000	
 5 	 1									1.860663																																									-0.029524					0.000000											-1.831140																																																																																																				0.000000	
 5 	 2									1.967608																																									-0.032868					0.000000											-1.934740																																																																																																				0.000000	
 5 	 3									2.011667																																									-0.035477					0.000000											-1.976190																																																																																																				0.000000	
 5 	 4									2.078318																																									-0.039965					0.000000											-2.038353																																																																																																				0.000000	
 5 	 5									2.077834																																									-0.039481					0.000000											-2.038353																																																																																																				0.000000	
 5 	 6									1.902893																																									-0.030315					0.000000											-1.872577																																																																																																				0.000000	
 5 	 7									1.652163																																									-0.028225					0.000000											-1.623938																																																																																																				0.000000	
 5 	 8									1.302827																																									-0.031148					0.000000											-1.271679																																																																																																				0.000000	
 5 	 9									0.948275																																									-0.028849					0.000000											-0.919426																																																																																																				0.000000	
 5 	 10									0.636042																																									-0.027428					0.000000											-0.608614																																																																																																				0.000000	
 5 	 11									0.426756																																									-0.025349					0.000000											-0.401406																																																																																																				0.000000	
 5 	 12									0.363355																																									-0.024111					0.000000											-0.339244																																																																																																				0.000000	
 5 	 13									0.363345																																									-0.024101					0.000000											-0.339244																																																																																																				0.000000	
 5 	 14									0.363348																																									-0.024104					0.000000											-0.339244																																																																																																				0.000000	
 5 	 15									0.363362																																									-0.024118					0.000000											-0.339244																																																																																																				0.000000	
 5 	 16									0.363352																																									-0.024108					0.000000											-0.339244																																																																																																				0.000000	
 5 	 17									0.363369																																									-0.024125					0.000000											-0.339244																																																																																																				0.000000	
 5 	 18									0.363378																																									-0.024134					0.000000											-0.339244																																																																																																				0.000000	
 5 	 19									0.363838																																									-0.024594					0.000000											-0.339244																																																																																																				0.000000	
 5 	 20									0.363453																																									-0.024209					0.000000											-0.339244																																																																																																				0.000000	
 5 	 21									0.511501																																									-0.027211					0.000000											-0.484290																																																																																																				0.000000	
 5 	 22									0.636528																																									-0.027914					0.000000											-0.608614																																																																																																				0.000000	
 5 	 23									0.760387																																									-0.027448					0.000000											-0.732939																																																																																																				0.000000	
 5 	 24									0.885063																																									-0.027800					0.000000											-0.857263																																																																																																				0.000000	
 6 	 1									1.448417																																									-0.031692					0.000000											-1.416725																																																																																																				0.000000	
 6 	 2									1.710927																																									-0.045551					0.000000											-1.665376																																																																																																				0.000000	
 6 	 3									1.835254																																									-0.045553					0.000000											-1.789702																																																																																																				0.000000	
 6 	 4									1.938855																																									-0.045553					0.000000											-1.893302																																																																																																				0.000000	
 6 	 5									1.897415																																									-0.045550					0.000000											-1.851865																																																																																																				0.000000	
 6 	 6									1.592244																																									-0.030468					0.000000											-1.561775																																																																																																				0.000000	
 6 	 7									1.281005																																									-0.030046					0.000000											-1.250959																																																																																																				0.000000	
 6 	 8									0.972797																																									-0.032650					0.000000											-0.940147																																																																																																				0.000000	
 6 	 9									0.639266																																									-0.030651					0.000000											-0.608614																																																																																																				0.000000	
 6 	 10									0.366414																																									-0.027170					0.000000											-0.339244																																																																																																				0.000000	
 6 	 11									0.366424																																									-0.027180					0.000000											-0.339244																																																																																																				0.000000	
 6 	 12									0.366434																																									-0.027190					0.000000											-0.339244																																																																																																				0.000000	
 6 	 13									0.366432																																									-0.027188					0.000000											-0.339244																																																																																																				0.000000	
 6 	 14									0.366417																																									-0.027173					0.000000											-0.339244																																																																																																				0.000000	
 6 	 15									0.366414																																									-0.027170					0.000000											-0.339244																																																																																																				0.000000	
 6 	 16									0.366422																																									-0.027178					0.000000											-0.339244																																																																																																				0.000000	
 6 	 17									0.366487																																									-0.027243					0.000000											-0.339244																																																																																																				0.000000	
 6 	 18									0.366862																																									-0.027618					0.000000											-0.339244																																																																																																				0.000000	
 6 	 19									0.366733																																									-0.027489					0.000000											-0.339244																																																																																																				0.000000	
 6 	 20									0.366702																																									-0.027458					0.000000											-0.339244																																																																																																				0.000000	
 6 	 21									0.366856																																									-0.027612					0.000000											-0.339244																																																																																																				0.000000	
 6 	 22									0.513585																																									-0.029295					0.000000											-0.484290																																																																																																				0.000000	
 6 	 23									0.907750																																									-0.029766					0.000000											-0.877985																																																																																																				0.000000	
 6 	 24									1.281246																																									-0.030287					0.000000											-1.250959																																																																																																				0.000000	
 7 	 1									0.985692																																									-0.045544					0.000000											-0.940147																																																																																																				0.000000	
 7 	 2									1.234339																																									-0.045543					0.000000											-1.188796																																																																																																				0.000000	
 7 	 3									1.379385																																									-0.045543					0.000000											-1.333842																																																																																																				0.000000	
 7 	 4									1.482988																																									-0.045543					0.000000											-1.437445																																																																																																				0.000000	
 7 	 5									1.482988																																									-0.045543					0.000000											-1.437445																																																																																																				0.000000	
 7 	 6									1.234339																																									-0.045543					0.000000											-1.188796																																																																																																				0.000000	
 7 	 7									0.911328																																									-0.033344					0.000000											-0.877984																																																																																																				0.000000	
 7 	 8									0.554539																																									-0.028808					0.000000											-0.525731																																																																																																				0.000000	
 7 	 9									0.365205																																									-0.025961					0.000000											-0.339244																																																																																																				0.000000	
 7 	 10									0.365242																																									-0.025998					0.000000											-0.339244																																																																																																				0.000000	
 7 	 11									0.365238																																									-0.025994					0.000000											-0.339244																																																																																																				0.000000	
 7 	 12									0.365235																																									-0.025991					0.000000											-0.339244																																																																																																				0.000000	
 7 	 13									0.365227																																									-0.025983					0.000000											-0.339244																																																																																																				0.000000	
 7 	 14									0.365207																																									-0.025963					0.000000											-0.339244																																																																																																				0.000000	
 7 	 15									0.365195																																									-0.025951					0.000000											-0.339244																																																																																																				0.000000	
 7 	 16									0.365185																																									-0.025941					0.000000											-0.339244																																																																																																				0.000000	
 7 	 17									0.365195																																									-0.025951					0.000000											-0.339244																																																																																																				0.000000	
 7 	 18									0.365206																																									-0.025962					0.000000											-0.339244																																																																																																				0.000000	
 7 	 19									0.365216																																									-0.025971					0.000000											-0.339244																																																																																																				0.000000	
 7 	 20									0.365224																																									-0.025979					0.000000											-0.339244																																																																																																				0.000000	
 7 	 21									0.365208																																									-0.025963					0.000000											-0.339244																																																																																																				0.000000	
 7 	 22									0.365204																																									-0.025960					0.000000											-0.339244																																																																																																				0.000000	
 7 	 23									0.449793																																									-0.027666					0.000000											-0.422127																																																																																																				0.000000	
 7 	 24									0.849354																																									-0.033532					0.000000											-0.815822																																																																																																				0.000000	
 8 	 1									0.368533																																									-0.029289					0.000000											-0.339244																																																																																																				0.000000	
 8 	 2									0.452637																																									-0.030510					0.000000											-0.422127																																																																																																				0.000000	
 8 	 3									0.555954																																									-0.030223					0.000000											-0.525731																																																																																																				0.000000	
 8 	 4									0.659333																																									-0.029999					0.000000											-0.629334																																																																																																				0.000000	
 8 	 5									0.742267																																									-0.030049					0.000000											-0.712219																																																																																																				0.000000	
 8 	 6									0.721471																																									-0.029973					0.000000											-0.691497																																																																																																				0.000000	
 8 	 7									0.534250																																									-0.029240					0.000000											-0.505010																																																																																																				0.000000	
 8 	 8									0.368484																																									-0.029240					0.000000											-0.339244																																																																																																				0.000000	
 8 	 9									0.369102																																									-0.029858					0.000000											-0.339244																																																																																																				0.000000	
 8 	 10									0.369266																																									-0.030022					0.000000											-0.339244																																																																																																				0.000000	
 8 	 11									0.369134																																									-0.029890					0.000000											-0.339244																																																																																																				0.000000	
 8 	 12									0.369013																																									-0.029769					0.000000											-0.339244																																																																																																				0.000000	
 8 	 13									0.369011																																									-0.029767					0.000000											-0.339244																																																																																																				0.000000	
 8 	 14									0.369126																																									-0.029882					0.000000											-0.339244																																																																																																				0.000000	
 8 	 15									0.369267																																									-0.030023					0.000000											-0.339244																																																																																																				0.000000	
 8 	 16									0.369125																																									-0.029881					0.000000											-0.339244																																																																																																				0.000000	
 8 	 17									0.368488																																									-0.029244					0.000000											-0.339244																																																																																																				0.000000	
 8 	 18									0.368354																																									-0.029110					0.000000											-0.339244																																																																																																				0.000000	
 8 	 19									0.366708																																									-0.027464					0.000000											-0.339244																																																																																																				0.000000	
 8 	 20									0.367233																																									-0.027989					0.000000											-0.339244																																																																																																				0.000000	
 8 	 21									0.368205																																									-0.028961					0.000000											-0.339244																																																																																																				0.000000	
 8 	 22									0.368322																																									-0.029078					0.000000											-0.339244																																																																																																				0.000000	
 8 	 23									0.368321																																									-0.029077					0.000000											-0.339244																																																																																																				0.000000	
 8 	 24									0.555035																																									-0.029304					0.000000											-0.525731																																																																																																				0.000000	
 9 	 1									1.172192																																									-0.045558					0.000000											-1.126633																																																																																																				0.000000	
 9 	 2									1.420842																																									-0.045558					0.000000											-1.375283																																																																																																				0.000000	
 9 	 3									1.648772																																									-0.045558					0.000000											-1.603213																																																																																																				0.000000	
 9 	 4									1.793811																																									-0.045560					0.000000											-1.748252																																																																																																				0.000000	
 9 	 5									1.918137																																									-0.045560					0.000000											-1.872578																																																																																																				0.000000	
 9 	 6									2.001025																																									-0.045560					0.000000											-1.955465																																																																																																				0.000000	
 9 	 7									1.938862																																									-0.045560					0.000000											-1.893302																																																																																																				0.000000	
 9 	 8									1.524446																																									-0.045560					0.000000											-1.478886																																																																																																				0.000000	
 9 	 9									1.089309																																									-0.045558					0.000000											-1.043750																																																																																																				0.000000	
 9 	 10									0.757777																																									-0.045558					0.000000											-0.712219																																																																																																				0.000000	
 9 	 11									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 12									0.357689																																									-0.018445					0.000000											-0.339244																																																																																																				0.000000	
 9 	 13									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 14									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 15									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 16									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 17									0.357698																																									-0.018454					0.000000											-0.339244																																																																																																				0.000000	
 9 	 18									0.571283																																									-0.045552					0.000000											-0.525731																																																																																																				0.000000	
 9 	 19									0.840658																																									-0.045556					0.000000											-0.795102																																																																																																				0.000000	
 9 	 20									1.027146																																									-0.045557					0.000000											-0.981589																																																																																																				0.000000	
 9 	 21									1.213631																																									-0.045556					0.000000											-1.168075																																																																																																				0.000000	
 9 	 22									1.420841																																									-0.045557					0.000000											-1.375283																																																																																																				0.000000	
 9 	 23									1.607333																																									-0.045557					0.000000											-1.561775																																																																																																				0.000000	
 9 	 24									1.793812																																									-0.045560					0.000000											-1.748252																																																																																																				0.000000	
 10 	 1									2.270392																																									-0.045563					0.000000											-2.224829																																																																																																				0.000000	
 10 	 2									2.374005																																									-0.045563					0.000000											-2.328442																																																																																																				0.000000	
 10 	 3									2.477606																																									-0.045563					0.000000											-2.432043																																																																																																				0.000000	
 10 	 4									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 10 	 5									2.560494																																									-0.045563					0.000000											-2.514931																																																																																																				0.000000	
 10 	 6									2.601931																																									-0.045563					0.000000											-2.556368																																																																																																				0.000000	
 10 	 7									2.622656																																									-0.045563					0.000000											-2.577093																																																																																																				0.000000	
 10 	 8									2.601931																																									-0.045563					0.000000											-2.556368																																																																																																				0.000000	
 10 	 9									2.332555																																									-0.045563					0.000000											-2.286992																																																																																																				0.000000	
 10 	 10									2.021753																																									-0.045562					0.000000											-1.976190																																																																																																				0.000000	
 10 	 11									1.855977																																									-0.045562					0.000000											-1.810415																																																																																																				0.000000	
 10 	 12									1.628051																																									-0.045562					0.000000											-1.582488																																																																																																				0.000000	
 10 	 13									1.337963																																									-0.045562					0.000000											-1.292400																																																																																																				0.000000	
 10 	 14									1.192917																																									-0.045562					0.000000											-1.147355																																																																																																				0.000000	
 10 	 15									1.130754																																									-0.045562					0.000000											-1.085192																																																																																																				0.000000	
 10 	 16									1.192917																																									-0.045562					0.000000											-1.147355																																																																																																				0.000000	
 10 	 17									1.358683																																									-0.045562					0.000000											-1.313121																																																																																																				0.000000	
 10 	 18									1.565890																																									-0.045562					0.000000											-1.520328																																																																																																				0.000000	
 10 	 19									1.665377																																									-0.000001					0.000000											-1.665376																																																																																																				0.000000	
 10 	 20									1.810417																																									-0.000002					0.000000											-1.810415																																																																																																				0.000000	
 10 	 21									2.001028																																									-0.045562					0.000000											-1.955465																																																																																																				0.000000	
 10 	 22									2.125353																																									-0.045562					0.000000											-2.079791																																																																																																				0.000000	
 10 	 23									2.270392																																									-0.045563					0.000000											-2.224829																																																																																																				0.000000	
 10 	 24									2.415443																																									-0.045563					0.000000											-2.369880																																																																																																				0.000000	
 11 	 1									2.436168																																									-0.045563					0.000000											-2.390605																																																																																																				0.000000	
 11 	 2									2.519044																																									-0.045563					0.000000											-2.473481																																																																																																				0.000000	
 11 	 3									2.581206																																									-0.045563					0.000000											-2.535644																																																																																																				0.000000	
 11 	 4									2.622656																																									-0.045563					0.000000											-2.577093																																																																																																				0.000000	
 11 	 5									2.664094																																									-0.045563					0.000000											-2.618531																																																																																																				0.000000	
 11 	 6									2.684819																																									-0.045563					0.000000											-2.639256																																																																																																				0.000000	
 11 	 7									2.726257																																									-0.045563					0.000000											-2.680694																																																																																																				0.000000	
 11 	 8									2.726257																																									-0.045563					0.000000											-2.680694																																																																																																				0.000000	
 11 	 9									2.684819																																									-0.045563					0.000000											-2.639256																																																																																																				0.000000	
 11 	 10									2.394718																																									-0.045563					0.000000											-2.349155																																																																																																				0.000000	
 11 	 11									2.187517																																									-0.045563					0.000000											-2.141954																																																																																																				0.000000	
 11 	 12									1.938865																																									-0.045562					0.000000											-1.893302																																																																																																				0.000000	
 11 	 13									1.876702																																									-0.045562					0.000000											-1.831140																																																																																																				0.000000	
 11 	 14									1.793814																																									-0.045562					0.000000											-1.748252																																																																																																				0.000000	
 11 	 15									1.586613																																									-0.045562					0.000000											-1.541050																																																																																																				0.000000	
 11 	 16									1.586613																																									-0.045562					0.000000											-1.541050																																																																																																				0.000000	
 11 	 17									1.773101																																									-0.045562					0.000000											-1.727539																																																																																																				0.000000	
 11 	 18									1.876702																																									-0.045562					0.000000											-1.831140																																																																																																				0.000000	
 11 	 19									1.959590																																									-0.045562					0.000000											-1.914027																																																																																																				0.000000	
 11 	 20									2.042466																																									-0.045562					0.000000											-1.996903																																																																																																				0.000000	
 11 	 21									2.125353																																									-0.045562					0.000000											-2.079791																																																																																																				0.000000	
 11 	 22									2.208242																																									-0.045563					0.000000											-2.162679																																																																																																				0.000000	
 11 	 23									2.311842																																									-0.045563					0.000000											-2.266279																																																																																																				0.000000	
 11 	 24									2.394718																																									-0.045563					0.000000											-2.349155																																																																																																				0.000000	
 12 	 1									3.534362																																									-0.045563					0.000000											-3.488799																																																																																																				0.000000	
 12 	 2									3.555087																																									-0.045563					0.000000											-3.509524																																																																																																				0.000000	
 12 	 3									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 4									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 5									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 6									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 7									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 8									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 9									3.575812																																									-0.045563					0.000000											-3.530249																																																																																																				0.000000	
 12 	 10									3.202835																																									-0.045563					0.000000											-3.157272																																																																																																				0.000000	
 12 	 11									2.809133																																									-0.045563					0.000000											-2.763570																																																																																																				0.000000	
 12 	 12									2.643369																																									-0.045563					0.000000											-2.597806																																																																																																				0.000000	
 12 	 13									2.643369																																									-0.045563					0.000000											-2.597806																																																																																																				0.000000	
 12 	 14									2.726257																																									-0.045563					0.000000											-2.680694																																																																																																				0.000000	
 12 	 15									2.767695																																									-0.045563					0.000000											-2.722132																																																																																																				0.000000	
 12 	 16									2.850583																																									-0.045563					0.000000											-2.805020																																																																																																				0.000000	
 12 	 17									2.995621																																									-0.045563					0.000000											-2.950058																																																																																																				0.000000	
 12 	 18									3.057784																																									-0.045563					0.000000											-3.012221																																																																																																				0.000000	
 12 	 19									3.119947																																									-0.045563					0.000000											-3.074384																																																																																																				0.000000	
 12 	 20									3.202835																																									-0.045563					0.000000											-3.157272																																																																																																				0.000000	
 12 	 21									3.264997																																									-0.045563					0.000000											-3.219434																																																																																																				0.000000	
 12 	 22									3.327160																																									-0.045563					0.000000											-3.281597																																																																																																				0.000000	
 12 	 23									3.430761																																									-0.045563					0.000000											-3.385198																																																																																																				0.000000	
 12 	 24									3.472199																																									-0.045563					0.000000											-3.426636																																																																																																				0.000000	