Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																								0.027688													-0.027688																																																																																																																																	0.000000	
 1 	 2																								0.027674													-0.027674																																																																																																																																	0.000000	
 1 	 3																								0.027662													-0.027662																																																																																																																																	0.000000	
 1 	 4																								0.027648													-0.027648																																																																																																																																	0.000000	
 1 	 5																								0.027635													-0.027635																																																																																																																																	0.000000	
 1 	 6																								0.027624													-0.027624																																																																																																																																	0.000000	
 1 	 7																								0.027610													-0.027610																																																																																																																																	0.000000	
 1 	 8																								0.027597													-0.027597																																																																																																																																	0.000000	
 1 	 9																								0.027583													-0.027583																																																																																																																																	0.000000	
 1 	 10																								0.027571													-0.027571																																																																																																																																	0.000000	
 1 	 11																								0.027559													-0.027559																																																																																																																																	0.000000	
 1 	 12																								0.027545													-0.027545																																																																																																																																	0.000000	
 1 	 13																								0.027533													-0.027533																																																																																																																																	0.000000	
 1 	 14																								0.027519													-0.027519																																																																																																																																	0.000000	
 1 	 15																								0.027507													-0.027507																																																																																																																																	0.000000	
 1 	 16																								0.027493													-0.027493																																																																																																																																	0.000000	
 1 	 17																								0.027480													-0.027480																																																																																																																																	0.000000	
 1 	 18																								0.027468													-0.027468																																																																																																																																	0.000000	
 1 	 19																								0.027454													-0.027454																																																																																																																																	0.000000	
 1 	 20																								0.027442													-0.027442																																																																																																																																	0.000000	
 1 	 21																								0.027428													-0.027428																																																																																																																																	0.000000	
 1 	 22																								0.027416													-0.027416																																																																																																																																	0.000000	
 1 	 23																								0.027402													-0.027402																																																																																																																																	0.000000	
 1 	 24																								0.027390													-0.027390																																																																																																																																	0.000000	
 2 	 1																								0.022177													-0.022177																																																																																																																																	0.000000	
 2 	 2																								0.022149													-0.022149																																																																																																																																	0.000000	
 2 	 3																								0.022119													-0.022119																																																																																																																																	0.000000	
 2 	 4																								0.022089													-0.022089																																																																																																																																	0.000000	
 2 	 5																								0.022060													-0.022060																																																																																																																																	0.000000	
 2 	 6																								0.022030													-0.022030																																																																																																																																	0.000000	
 2 	 7																								0.022002													-0.022002																																																																																																																																	0.000000	
 2 	 8																								0.021972													-0.021972																																																																																																																																	0.000000	
 2 	 9																								0.021943													-0.021943																																																																																																																																	0.000000	
 2 	 10																								0.021913													-0.021913																																																																																																																																	0.000000	
 2 	 11																								0.021884													-0.021884																																																																																																																																	0.000000	
 2 	 12																								0.021855													-0.021855																																																																																																																																	0.000000	
 2 	 13																								0.021825													-0.021825																																																																																																																																	0.000000	
 2 	 14																								0.021796													-0.021796																																																																																																																																	0.000000	
 2 	 15																								0.021767													-0.021767																																																																																																																																	0.000000	
 2 	 16																								0.021738													-0.021738																																																																																																																																	0.000000	
 2 	 17																								0.021708													-0.021708																																																																																																																																	0.000000	
 2 	 18																								0.021678													-0.021678																																																																																																																																	0.000000	
 2 	 19																								0.021650													-0.021650																																																																																																																																	0.000000	
 2 	 20																								0.021620													-0.021620																																																																																																																																	0.000000	
 2 	 21																								0.021591													-0.021591																																																																																																																																	0.000000	
 2 	 22																								0.021561													-0.021561																																																																																																																																	0.000000	
 2 	 23																								0.021532													-0.021532																																																																																																																																	0.000000	
 2 	 24																								0.021503													-0.021503																																																																																																																																	0.000000	
 3 	 1																								0.022039													-0.022039																																																																																																																																	0.000000	
 3 	 2																								0.022030													-0.022030																																																																																																																																	0.000000	
 3 	 3																								0.022024													-0.022024																																																																																																																																	0.000000	
 3 	 4																								0.022016													-0.022016																																																																																																																																	0.000000	
 3 	 5																								0.022008													-0.022008																																																																																																																																	0.000000	
 3 	 6																								0.021999													-0.021999																																																																																																																																	0.000000	
 3 	 7																								0.021991													-0.021991																																																																																																																																	0.000000	
 3 	 8																								0.021982													-0.021982																																																																																																																																	0.000000	
 3 	 9																								0.021974													-0.021974																																																																																																																																	0.000000	
 3 	 10																								0.021968													-0.021968																																																																																																																																	0.000000	
 3 	 11																								0.021960													-0.021960																																																																																																																																	0.000000	
 3 	 12																								0.021951													-0.021951																																																																																																																																	0.000000	
 3 	 13																								0.021943													-0.021943																																																																																																																																	0.000000	
 3 	 14																								0.021934													-0.021934																																																																																																																																	0.000000	
 3 	 15																								0.021926													-0.021926																																																																																																																																	0.000000	
 3 	 16																								0.021918													-0.021918																																																																																																																																	0.000000	
 3 	 17																								0.021909													-0.021909																																																																																																																																	0.000000	
 3 	 18																								0.021903													-0.021903																																																																																																																																	0.000000	
 3 	 19																								0.021894													-0.021894																																																																																																																																	0.000000	
 3 	 20																								0.021886													-0.021886																																																																																																																																	0.000000	
 3 	 21																								0.021878													-0.021878																																																																																																																																	0.000000	
 3 	 22																								0.021870													-0.021870																																																																																																																																	0.000000	
 3 	 23																								0.021861													-0.021861																																																																																																																																	0.000000	
 3 	 24																								0.021852													-0.021852																																																																																																																																	0.000000	
 4 	 1																								0.034972													-0.034972																																																																																																																																	0.000000	
 4 	 2																								0.034960													-0.034960																																																																																																																																	0.000000	
 4 	 3																								0.034950													-0.034950																																																																																																																																	0.000000	
 4 	 4																								0.034938													-0.034938																																																																																																																																	0.000000	
 4 	 5																								0.034926													-0.034926																																																																																																																																	0.000000	
 4 	 6																								0.034914													-0.034914																																																																																																																																	0.000000	
 4 	 7																								0.034902													-0.034902																																																																																																																																	0.000000	
 4 	 8																								0.034892													-0.034892																																																																																																																																	0.000000	
 4 	 9																								0.034880													-0.034880																																																																																																																																	0.000000	
 4 	 10																								0.034868													-0.034868																																																																																																																																	0.000000	
 4 	 11																								0.034856													-0.034856																																																																																																																																	0.000000	
 4 	 12																								0.034844													-0.034844																																																																																																																																	0.000000	
 4 	 13																								0.034834													-0.034834																																																																																																																																	0.000000	
 4 	 14																								0.034823													-0.034823																																																																																																																																	0.000000	
 4 	 15																								0.034810													-0.034810																																																																																																																																	0.000000	
 4 	 16																								0.034798													-0.034798																																																																																																																																	0.000000	
 4 	 17																								0.034786													-0.034786																																																																																																																																	0.000000	
 4 	 18																								0.034777													-0.034777																																																																																																																																	0.000000	
 4 	 19																								0.034764													-0.034764																																																																																																																																	0.000000	
 4 	 20																								0.034753													-0.034753																																																																																																																																	0.000000	
 4 	 21																								0.034740													-0.034740																																																																																																																																	0.000000	
 4 	 22																								0.034729													-0.034729																																																																																																																																	0.000000	
 4 	 23																								0.034718													-0.034718																																																																																																																																	0.000000	
 4 	 24																								0.034707													-0.034707																																																																																																																																	0.000000	
 5 	 1																								0.058156													-0.058156																																																																																																																																	0.000000	
 5 	 2																								0.058164													-0.058164																																																																																																																																	0.000000	
 5 	 3																								0.058170													-0.058170																																																																																																																																	0.000000	
 5 	 4																								0.058176													-0.058176																																																																																																																																	0.000000	
 5 	 5																								0.058182													-0.058182																																																																																																																																	0.000000	
 5 	 6																								0.058190													-0.058190																																																																																																																																	0.000000	
 5 	 7																								0.058196													-0.058196																																																																																																																																	0.000000	
 5 	 8																								0.058203													-0.058203																																																																																																																																	0.000000	
 5 	 9																								0.058209													-0.058209																																																																																																																																	0.000000	
 5 	 10																								0.058214													-0.058214																																																																																																																																	0.000000	
 5 	 11																								0.058223													-0.058223																																																																																																																																	0.000000	
 5 	 12																								0.058229													-0.058229																																																																																																																																	0.000000	
 5 	 13																								0.058235													-0.058235																																																																																																																																	0.000000	
 5 	 14																								0.058241													-0.058241																																																																																																																																	0.000000	
 5 	 15																								0.058249													-0.058249																																																																																																																																	0.000000	
 5 	 16																								0.058255													-0.058255																																																																																																																																	0.000000	
 5 	 17																								0.058261													-0.058261																																																																																																																																	0.000000	
 5 	 18																								0.058267													-0.058267																																																																																																																																	0.000000	
 5 	 19																								0.058276													-0.058276																																																																																																																																	0.000000	
 5 	 20																								0.058281													-0.058281																																																																																																																																	0.000000	
 5 	 21																								0.058287													-0.058287																																																																																																																																	0.000000	
 5 	 22																								0.058294													-0.058294																																																																																																																																	0.000000	
 5 	 23																								0.058301													-0.058301																																																																																																																																	0.000000	
 5 	 24																								0.058307													-0.058307																																																																																																																																	0.000000	
 6 	 1																								0.056598													-0.056598																																																																																																																																	0.000000	
 6 	 2																								0.056626													-0.056626																																																																																																																																	0.000000	
 6 	 3																								0.056656													-0.056656																																																																																																																																	0.000000	
 6 	 4																								0.056685													-0.056685																																																																																																																																	0.000000	
 6 	 5																								0.056713													-0.056713																																																																																																																																	0.000000	
 6 	 6																								0.056743													-0.056743																																																																																																																																	0.000000	
 6 	 7																								0.056770													-0.056770																																																																																																																																	0.000000	
 6 	 8																								0.056799													-0.056799																																																																																																																																	0.000000	
 6 	 9																								0.056827													-0.056827																																																																																																																																	0.000000	
 6 	 10																								0.056857													-0.056857																																																																																																																																	0.000000	
 6 	 11																								0.056886													-0.056886																																																																																																																																	0.000000	
 6 	 12																								0.056914													-0.056914																																																																																																																																	0.000000	
 6 	 13																								0.056944													-0.056944																																																																																																																																	0.000000	
 6 	 14																								0.056971													-0.056971																																																																																																																																	0.000000	
 6 	 15																								0.057001													-0.057001																																																																																																																																	0.000000	
 6 	 16																								0.057029													-0.057029																																																																																																																																	0.000000	
 6 	 17																								0.057058													-0.057058																																																																																																																																	0.000000	
 6 	 18																								0.057088													-0.057088																																																																																																																																	0.000000	
 6 	 19																								0.057115													-0.057115																																																																																																																																	0.000000	
 6 	 20																								0.057144													-0.057144																																																																																																																																	0.000000	
 6 	 21																								0.057172													-0.057172																																																																																																																																	0.000000	
 6 	 22																								0.057202													-0.057202																																																																																																																																	0.000000	
 6 	 23																								0.057231													-0.057231																																																																																																																																	0.000000	
 6 	 24																								0.057259													-0.057259																																																																																																																																	0.000000	
 7 	 1																								0.058935													-0.058935																																																																																																																																	0.000000	
 7 	 2																								0.058917													-0.058917																																																																																																																																	0.000000	
 7 	 3																								0.058900													-0.058900																																																																																																																																	0.000000	
 7 	 4																								0.058882													-0.058882																																																																																																																																	0.000000	
 7 	 5																								0.058866													-0.058866																																																																																																																																	0.000000	
 7 	 6																								0.058848													-0.058848																																																																																																																																	0.000000	
 7 	 7																								0.058832													-0.058832																																																																																																																																	0.000000	
 7 	 8																								0.058813													-0.058813																																																																																																																																	0.000000	
 7 	 9																								0.058797													-0.058797																																																																																																																																	0.000000	
 7 	 10																								0.058779													-0.058779																																																																																																																																	0.000000	
 7 	 11																								0.058763													-0.058763																																																																																																																																	0.000000	
 7 	 12																								0.058745													-0.058745																																																																																																																																	0.000000	
 7 	 13																								0.058729													-0.058729																																																																																																																																	0.000000	
 7 	 14																								0.058711													-0.058711																																																																																																																																	0.000000	
 7 	 15																								0.058694													-0.058694																																																																																																																																	0.000000	
 7 	 16																								0.058676													-0.058676																																																																																																																																	0.000000	
 7 	 17																								0.058659													-0.058659																																																																																																																																	0.000000	
 7 	 18																								0.058642													-0.058642																																																																																																																																	0.000000	
 7 	 19																								0.058625													-0.058625																																																																																																																																	0.000000	
 7 	 20																								0.058609													-0.058609																																																																																																																																	0.000000	
 7 	 21																								0.058591													-0.058591																																																																																																																																	0.000000	
 7 	 22																								0.058575													-0.058575																																																																																																																																	0.000000	
 7 	 23																								0.058557													-0.058557																																																																																																																																	0.000000	
 7 	 24																								0.058541													-0.058541																																																																																																																																	0.000000	
 8 	 1																								0.050392													-0.050392																																																																																																																																	0.000000	
 8 	 2																								0.050409													-0.050409																																																																																																																																	0.000000	
 8 	 3																								0.050427													-0.050427																																																																																																																																	0.000000	
 8 	 4																								0.050443													-0.050443																																																																																																																																	0.000000	
 8 	 5																								0.050462													-0.050462																																																																																																																																	0.000000	
 8 	 6																								0.050477													-0.050477																																																																																																																																	0.000000	
 8 	 7																								0.050493													-0.050493																																																																																																																																	0.000000	
 8 	 8																								0.050511													-0.050511																																																																																																																																	0.000000	
 8 	 9																								0.050528													-0.050528																																																																																																																																	0.000000	
 8 	 10																								0.050544													-0.050544																																																																																																																																	0.000000	
 8 	 11																								0.050562													-0.050562																																																																																																																																	0.000000	
 8 	 12																								0.050578													-0.050578																																																																																																																																	0.000000	
 8 	 13																								0.050596													-0.050596																																																																																																																																	0.000000	
 8 	 14																								0.050612													-0.050612																																																																																																																																	0.000000	
 8 	 15																								0.050629													-0.050629																																																																																																																																	0.000000	
 8 	 16																								0.050647													-0.050647																																																																																																																																	0.000000	
 8 	 17																								0.050663													-0.050663																																																																																																																																	0.000000	
 8 	 18																								0.050681													-0.050681																																																																																																																																	0.000000	
 8 	 19																								0.050697													-0.050697																																																																																																																																	0.000000	
 8 	 20																								0.050713													-0.050713																																																																																																																																	0.000000	
 8 	 21																								0.050731													-0.050731																																																																																																																																	0.000000	
 8 	 22																								0.050748													-0.050748																																																																																																																																	0.000000	
 8 	 23																								0.050765													-0.050765																																																																																																																																	0.000000	
 8 	 24																								0.050782													-0.050782																																																																																																																																	0.000000	
 9 	 1																								0.045409													-0.045409																																																																																																																																	0.000000	
 9 	 2																								0.045353													-0.045353																																																																																																																																	0.000000	
 9 	 3																								0.045298													-0.045298																																																																																																																																	0.000000	
 9 	 4																								0.045242													-0.045242																																																																																																																																	0.000000	
 9 	 5																								0.045187													-0.045187																																																																																																																																	0.000000	
 9 	 6																								0.045131													-0.045131																																																																																																																																	0.000000	
 9 	 7																								0.045076													-0.045076																																																																																																																																	0.000000	
 9 	 8																								0.045022													-0.045022																																																																																																																																	0.000000	
 9 	 9																								0.044965													-0.044965																																																																																																																																	0.000000	
 9 	 10																								0.044911													-0.044911																																																																																																																																	0.000000	
 9 	 11																								0.044855													-0.044855																																																																																																																																	0.000000	
 9 	 12																								0.044801													-0.044801																																																																																																																																	0.000000	
 9 	 13																								0.044746													-0.044746																																																																																																																																	0.000000	
 9 	 14																								0.044689													-0.044689																																																																																																																																	0.000000	
 9 	 15																								0.044635													-0.044635																																																																																																																																	0.000000	
 9 	 16																								0.044578													-0.044578																																																																																																																																	0.000000	
 9 	 17																								0.044524													-0.044524																																																																																																																																	0.000000	
 9 	 18																								0.044470													-0.044470																																																																																																																																	0.000000	
 9 	 19																								0.044413													-0.044413																																																																																																																																	0.000000	
 9 	 20																								0.044358													-0.044358																																																																																																																																	0.000000	
 9 	 21																								0.044302													-0.044302																																																																																																																																	0.000000	
 9 	 22																								0.044248													-0.044248																																																																																																																																	0.000000	
 9 	 23																								0.044194													-0.044194																																																																																																																																	0.000000	
 9 	 24																								0.044137													-0.044137																																																																																																																																	0.000000	
 10 	 1																								0.029142													-0.029142																																																																																																																																	0.000000	
 10 	 2																								0.029078													-0.029078																																																																																																																																	0.000000	
 10 	 3																								0.029017													-0.029017																																																																																																																																	0.000000	
 10 	 4																								0.028954													-0.028954																																																																																																																																	0.000000	
 10 	 5																								0.028893													-0.028893																																																																																																																																	0.000000	
 10 	 6																								0.028830													-0.028830																																																																																																																																	0.000000	
 10 	 7																								0.028768													-0.028768																																																																																																																																	0.000000	
 10 	 8																								0.028705													-0.028705																																																																																																																																	0.000000	
 10 	 9																								0.028644													-0.028644																																																																																																																																	0.000000	
 10 	 10																								0.028581													-0.028581																																																																																																																																	0.000000	
 10 	 11																								0.028520													-0.028520																																																																																																																																	0.000000	
 10 	 12																								0.028457													-0.028457																																																																																																																																	0.000000	
 10 	 13																								0.028395													-0.028395																																																																																																																																	0.000000	
 10 	 14																								0.028332													-0.028332																																																																																																																																	0.000000	
 10 	 15																								0.028271													-0.028271																																																																																																																																	0.000000	
 10 	 16																								0.028210													-0.028210																																																																																																																																	0.000000	
 10 	 17																								0.028147													-0.028147																																																																																																																																	0.000000	
 10 	 18																								0.028085													-0.028085																																																																																																																																	0.000000	
 10 	 19																								0.028022													-0.028022																																																																																																																																	0.000000	
 10 	 20																								0.027961													-0.027961																																																																																																																																	0.000000	
 10 	 21																								0.027898													-0.027898																																																																																																																																	0.000000	
 10 	 22																								0.027837													-0.027837																																																																																																																																	0.000000	
 10 	 23																								0.027773													-0.027773																																																																																																																																	0.000000	
 10 	 24																								0.027712													-0.027712																																																																																																																																	0.000000	
 11 	 1																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 2																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 3																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 4																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 5																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 6																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 7																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 8																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 9																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 10																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 11																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 12																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 13																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 14																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 15																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 16																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 17																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 18																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 19																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 20																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 21																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 22																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 23																								0.036265													-0.036265																																																																																																																																	0.000000	
 11 	 24																								0.036265													-0.036265																																																																																																																																	0.000000	
 12 	 1																								0.023441													-0.023441																																																																																																																																	0.000000	
 12 	 2																								0.023445													-0.023445																																																																																																																																	0.000000	
 12 	 3																								0.023448													-0.023448																																																																																																																																	0.000000	
 12 	 4																								0.023452													-0.023452																																																																																																																																	0.000000	
 12 	 5																								0.023456													-0.023456																																																																																																																																	0.000000	
 12 	 6																								0.023461													-0.023461																																																																																																																																	0.000000	
 12 	 7																								0.023465													-0.023465																																																																																																																																	0.000000	
 12 	 8																								0.023469													-0.023469																																																																																																																																	0.000000	
 12 	 9																								0.023472													-0.023472																																																																																																																																	0.000000	
 12 	 10																								0.023476													-0.023476																																																																																																																																	0.000000	
 12 	 11																								0.023481													-0.023481																																																																																																																																	0.000000	
 12 	 12																								0.023485													-0.023485																																																																																																																																	0.000000	
 12 	 13																								0.023489													-0.023489																																																																																																																																	0.000000	
 12 	 14																								0.023493													-0.023493																																																																																																																																	0.000000	
 12 	 15																								0.023497													-0.023497																																																																																																																																	0.000000	
 12 	 16																								0.023500													-0.023500																																																																																																																																	0.000000	
 12 	 17																								0.023505													-0.023505																																																																																																																																	0.000000	
 12 	 18																								0.023509													-0.023509																																																																																																																																	0.000000	
 12 	 19																								0.023513													-0.023513																																																																																																																																	0.000000	
 12 	 20																								0.023517													-0.023517																																																																																																																																	0.000000	
 12 	 21																								0.023521													-0.023521																																																																																																																																	0.000000	
 12 	 22																								0.023525													-0.023525																																																																																																																																	0.000000	
 12 	 23																								0.023529													-0.023529																																																																																																																																	0.000000	
 12 	 24																								0.023533													-0.023533																																																																																																																																	0.000000	