Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 2										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 3										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 4										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 5										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 6										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 7										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 1 	 8										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 1 	 9										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 1 	 10										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 1 	 11										1.130273																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 12										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 13										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 14										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 15										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 16										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 17										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 1 	 18										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 1 	 19										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 1 	 20										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 1 	 21										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 1 	 22										1.130273																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 1 	 23										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 1 	 24										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 1										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 2										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 3										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 4										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 5										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 6										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 7										1.130275																																									-0.000002	-0.000000																																																									-1.130273																																																									0.000000	
 2 	 8										1.130275																																									-0.000002	-0.000000																																																									-1.130273																																																									0.000000	
 2 	 9										1.130276																																									-0.000002	-0.000000																																																									-1.130273																																																									0.000000	
 2 	 10										1.130275																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 11										1.130275																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 12										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 13										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 14										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 15										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 16										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 17										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 18										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 2 	 19										1.130275																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 20										1.130275																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 21										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 22										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 23										1.130274																																									-0.000002	-0.000000																																																									-1.130272																																																									0.000000	
 2 	 24										1.130275																																									-0.000002	-0.000000																																																									-1.130273																																																									0.000000	
 3 	 1										1.130274																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 3 	 2										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 3 	 3										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 4										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 5										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 6										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 7										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 8										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 9										1.130272																																									-0.000002	-0.000000																																																									-1.130270																																																									0.000000	
 3 	 10										1.130272																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 11										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 12										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 13										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 14										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 15										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 16										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 17										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 18										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 19										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 20										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 21										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 22										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 23										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 3 	 24										1.130271																																									-0.000002	-0.000000																																																									-1.130269																																																									0.000000	
 4 	 1										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 2										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 3										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 4										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 5										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 6										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 7										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 8										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 9										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 10										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 11										1.130250																																									-0.000001	-0.000000																																																									-1.130249																																																									0.000000	
 4 	 12										1.130249																																									-0.000001	-0.000000																																																									-1.130248																																																									0.000000	
 4 	 13										1.130251																																									-0.000001	-0.000000																																																									-1.130250																																																									0.000000	
 4 	 14										1.130248																																									-0.000001	-0.000000																																																									-1.130247																																																									0.000000	
 4 	 15										1.130249																																									-0.000001	-0.000000																																																									-1.130248																																																									0.000000	
 4 	 16										1.130250																																									-0.000001	-0.000000																																																									-1.130249																																																									0.000000	
 4 	 17										1.130249																																									-0.000001	-0.000000																																																									-1.130248																																																									0.000000	
 4 	 18										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 19										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 20										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 21										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 22										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 23										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 4 	 24										1.130261																																									-0.000002	-0.000000																																																									-1.130259																																																									0.000000	
 5 	 1										0.711521																																									-0.000001	-0.000000																																																									-0.711520																																																									0.000000	
 5 	 2										0.715348																																									-0.000001	-0.000000																																																									-0.715347																																																									0.000000	
 5 	 3										0.716978																																									-0.000001	-0.000000																																																									-0.716977																																																									0.000000	
 5 	 4										0.719385																																									-0.000001	-0.000000																																																									-0.719384																																																									0.000000	
 5 	 5										0.723332																																									-0.000001	-0.000000																																																									-0.723331																																																									0.000000	
 5 	 6										0.711589																																									-0.000001	-0.000000																																																									-0.711588																																																									0.000000	
 5 	 7										0.710505																																									-0.000001	-0.000000																																																									-0.710504																																																									0.000000	
 5 	 8										0.834481																																									-0.000001	-0.000000																																																									-0.834480																																																									0.000000	
 5 	 9										0.690832																																									-0.000001	-0.000000																																																									-0.690831																																																									0.000000	
 5 	 10										0.638421																																									-0.000001	-0.000000																																																									-0.638420																																																									0.000000	
 5 	 11										0.619205																																									-0.000001	-0.000000																																																									-0.619204																																																									0.000000	
 5 	 12										0.619819																																									-0.000001	-0.000000																																																									-0.619818																																																									0.000000	
 5 	 13										0.615018																																									-0.000001	-0.000000																																																									-0.615017																																																									0.000000	
 5 	 14										0.616133																																									-0.000001	-0.000000																																																									-0.616132																																																									0.000000	
 5 	 15										0.622368																																									-0.000001	-0.000000																																																									-0.622367																																																									0.000000	
 5 	 16										0.617623																																									-0.000001	-0.000000																																																									-0.617622																																																									0.000000	
 5 	 17										0.625519																																									-0.000001	-0.000000																																																									-0.625518																																																									0.000000	
 5 	 18										0.630477																																									-0.000001	-0.000000																																																									-0.630476																																																									0.000000	
 5 	 19										0.816287																																									-0.000001	-0.000000																																																									-0.816286																																																									0.000000	
 5 	 20										0.665895																																									-0.000001	-0.000000																																																									-0.665894																																																									0.000000	
 5 	 21										0.828506																																									-0.000001	-0.000000																																																									-0.828505																																																									0.000000	
 5 	 22										0.786752																																									-0.000001	-0.000000																																																									-0.786751																																																									0.000000	
 5 	 23										0.706987																																									-0.000001	-0.000000																																																									-0.706986																																																									0.000000	
 5 	 24										0.707395																																									-0.000001	-0.000000																																																									-0.707394																																																									0.000000	
 6 	 1										0.935736																																									-0.000001	-0.000000																																																									-0.935735																																																									0.000000	
 6 	 2										1.130239																																									-0.000001	-0.000000																																																									-1.130238																																																									0.000000	
 6 	 3										1.130242																																									-0.000001	-0.000000																																																									-1.130241																																																									0.000000	
 6 	 4										1.130242																																									-0.000001	-0.000000																																																									-1.130241																																																									0.000000	
 6 	 5										1.130235																																									-0.000001	-0.000000																																																									-1.130234																																																									0.000000	
 6 	 6										0.769570																																									-0.000001	-0.000000																																																									-0.769569																																																									0.000000	
 6 	 7										0.751564																																									-0.000001	-0.000000																																																									-0.751563																																																									0.000000	
 6 	 8										0.887940																																									-0.000001	-0.000000																																																									-0.887940																																																									0.000000	
 6 	 9										0.645443																																									-0.000001	-0.000000																																																									-0.645442																																																									0.000000	
 6 	 10										0.597695																																									-0.000001	-0.000000																																																									-0.597694																																																									0.000000	
 6 	 11										0.603160																																									-0.000001	-0.000000																																																									-0.603160																																																									0.000000	
 6 	 12										0.609097																																									-0.000001	-0.000000																																																									-0.609097																																																									0.000000	
 6 	 13										0.607989																																									-0.000001	-0.000000																																																									-0.607989																																																									0.000000	
 6 	 14										0.598249																																									-0.000001	-0.000000																																																									-0.598248																																																									0.000000	
 6 	 15										0.595636																																									-0.000001	-0.000000																																																									-0.595635																																																									0.000000	
 6 	 16										0.601362																																									-0.000001	-0.000000																																																									-0.601362																																																									0.000000	
 6 	 17										0.653611																																									-0.000001	-0.000000																																																									-0.653611																																																									0.000000	
 6 	 18										0.869759																																									-0.000001	-0.000000																																																									-0.869758																																																									0.000000	
 6 	 19										0.766618																																									-0.000001	-0.000000																																																									-0.766618																																																									0.000000	
 6 	 20										0.767644																																									-0.000001	-0.000000																																																									-0.767643																																																									0.000000	
 6 	 21										0.810174																																									-0.000001	-0.000000																																																									-0.810173																																																									0.000000	
 6 	 22										0.765892																																									-0.000001	-0.000000																																																									-0.765891																																																									0.000000	
 6 	 23										0.762742																																									-0.000001	-0.000000																																																									-0.762741																																																									0.000000	
 6 	 24										0.760190																																									-0.000001	-0.000000																																																									-0.760190																																																									0.000000	
 7 	 1										1.130209																																									-0.000001	-0.000000																																																									-1.130208																																																									0.000000	
 7 	 2										1.130207																																									-0.000001	-0.000000																																																									-1.130206																																																									0.000000	
 7 	 3										1.130207																																									-0.000001	-0.000000																																																									-1.130206																																																									0.000000	
 7 	 4										1.130207																																									-0.000001	-0.000000																																																									-1.130206																																																									0.000000	
 7 	 5										1.130207																																									-0.000001	-0.000000																																																									-1.130206																																																									0.000000	
 7 	 6										1.130206																																									-0.000001	-0.000000																																																									-1.130205																																																									0.000000	
 7 	 7										1.042823																																									-0.000001	-0.000000																																																									-1.042822																																																									0.000000	
 7 	 8										0.609139																																									-0.000001	-0.000000																																																									-0.609138																																																									0.000000	
 7 	 9										0.593499																																									-0.000001	-0.000000																																																									-0.593498																																																									0.000000	
 7 	 10										0.614987																																									-0.000001	-0.000000																																																									-0.614986																																																									0.000000	
 7 	 11										0.612741																																									-0.000001	-0.000000																																																									-0.612740																																																									0.000000	
 7 	 12										0.611131																																									-0.000001	-0.000000																																																									-0.611130																																																									0.000000	
 7 	 13										0.607306																																									-0.000001	-0.000000																																																									-0.607305																																																									0.000000	
 7 	 14										0.596228																																									-0.000001	-0.000000																																																									-0.596228																																																									0.000000	
 7 	 15										0.588947																																									-0.000001	-0.000000																																																									-0.588946																																																									0.000000	
 7 	 16										0.582536																																									-0.000001	-0.000000																																																									-0.582535																																																									0.000000	
 7 	 17										0.588471																																									-0.000001	-0.000000																																																									-0.588470																																																									0.000000	
 7 	 18										0.595765																																									-0.000001	-0.000000																																																									-0.595764																																																									0.000000	
 7 	 19										0.602110																																									-0.000001	-0.000000																																																									-0.602109																																																									0.000000	
 7 	 20										0.607181																																									-0.000001	-0.000000																																																									-0.607180																																																									0.000000	
 7 	 21										0.597561																																									-0.000001	-0.000000																																																									-0.597560																																																									0.000000	
 7 	 22										0.593816																																									-0.000001	-0.000000																																																									-0.593815																																																									0.000000	
 7 	 23										0.618633																																									-0.000001	-0.000000																																																									-0.618632																																																									0.000000	
 7 	 24										1.052391																																									-0.000001	-0.000000																																																									-1.052390																																																									0.000000	
 8 	 1										0.521244																																									-0.000000	-0.000000																																																									-0.521243																																																									0.000000	
 8 	 2										0.527447																																									-0.000000	-0.000000																																																									-0.527446																																																									0.000000	
 8 	 3										0.515758																																									-0.000000	-0.000000																																																									-0.515758																																																									0.000000	
 8 	 4										0.517700																																									-0.000000	-0.000000																																																									-0.517700																																																									0.000000	
 8 	 5										0.518194																																									-0.000000	-0.000000																																																									-0.518194																																																									0.000000	
 8 	 6										0.522960																																									-0.000000	-0.000000																																																									-0.522959																																																									0.000000	
 8 	 7										0.524126																																									-0.000000	-0.000000																																																									-0.524125																																																									0.000000	
 8 	 8										0.517588																																									-0.000000	-0.000000																																																									-0.517587																																																									0.000000	
 8 	 9										0.604688																																									-0.000000	-0.000000																																																									-0.604688																																																									0.000000	
 8 	 10										0.730422																																									-0.000000	-0.000000																																																									-0.730422																																																									0.000000	
 8 	 11										0.678595																																									-0.000000	-0.000000																																																									-0.678594																																																									0.000000	
 8 	 12										0.637116																																									-0.000000	-0.000000																																																									-0.637115																																																									0.000000	
 8 	 13										0.639175																																									-0.000000	-0.000000																																																									-0.639174																																																									0.000000	
 8 	 14										0.669437																																									-0.000000	-0.000000																																																									-0.669436																																																									0.000000	
 8 	 15										0.730051																																									-0.000000	-0.000000																																																									-0.730051																																																									0.000000	
 8 	 16										0.659524																																									-0.000000	-0.000000																																																									-0.659523																																																									0.000000	
 8 	 17										0.510500																																									-0.000000	-0.000000																																																									-0.510499																																																									0.000000	
 8 	 18										0.523306																																									-0.000000	-0.000000																																																									-0.523305																																																									0.000000	
 8 	 19										0.555071																																									-0.000000	-0.000000																																																									-0.555071																																																									0.000000	
 8 	 20										0.545597																																									-0.000000	-0.000000																																																									-0.545597																																																									0.000000	
 8 	 21										0.525147																																									-0.000000	-0.000000																																																									-0.525147																																																									0.000000	
 8 	 22										0.518318																																									-0.000000	-0.000000																																																									-0.518318																																																									0.000000	
 8 	 23										0.512662																																									-0.000000	-0.000000																																																									-0.512662																																																									0.000000	
 8 	 24										0.508525																																									-0.000000	-0.000000																																																									-0.508524																																																									0.000000	
 9 	 1										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 2										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 3										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 4										1.130264																																									-0.000001	-0.000000																																																									-1.130263																																																									0.000000	
 9 	 5										1.130264																																									-0.000001	-0.000000																																																									-1.130263																																																									0.000000	
 9 	 6										1.130264																																									-0.000001	-0.000000																																																									-1.130263																																																									0.000000	
 9 	 7										1.130264																																									-0.000001	-0.000000																																																									-1.130263																																																									0.000000	
 9 	 8										1.130264																																									-0.000001	-0.000000																																																									-1.130263																																																									0.000000	
 9 	 9										1.130260																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 10										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 11										1.130260																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 12										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 13										1.130260																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 14										1.130258																																									-0.000001	-0.000000																																																									-1.130257																																																									0.000000	
 9 	 15										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 16										1.130260																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 17										1.130260																																									-0.000001	-0.000000																																																									-1.130259																																																									0.000000	
 9 	 18										1.130261																																									-0.000001	-0.000000																																																									-1.130260																																																									0.000000	
 9 	 19										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 9 	 20										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 9 	 21										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 9 	 22										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 9 	 23										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 9 	 24										1.130265																																									-0.000001	-0.000000																																																									-1.130264																																																									0.000000	
 10 	 1										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 2										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 3										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 4										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 5										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 6										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 7										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 8										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 9										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 10										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 11										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 12										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 13										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 14										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 15										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 16										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 17										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 18										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 19										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 20										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 21										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 22										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 23										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 10 	 24										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 1										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 2										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 3										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 4										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 5										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 6										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 7										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 8										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 9										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 10										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 11										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 12										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 13										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 14										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 15										1.130271																																									-0.000001	-0.000000																																																									-1.130270																																																									0.000000	
 11 	 16										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 17										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 18										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 19										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 20										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 21										1.130272																																									-0.000001	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 22										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 23										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 11 	 24										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 1										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 2										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 3										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 4										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 5										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 6										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 7										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 8										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 9										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 10										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 11										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 12										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 13										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 14										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 15										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 16										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 17										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 18										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 19										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 20										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 21										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 22										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 23										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	
 12 	 24										1.130273																																									-0.000002	-0.000000																																																									-1.130271																																																									0.000000	