Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																						4.342825													-2.266336	-2.076490																																																																																																																																		0.000000	
 1 	 2																						4.143980													-2.415506	-1.728475																																																																																																																																		0.000000	
 1 	 3																						3.827874													-2.053717	-1.774157																																																																																																																																		0.000000	
 1 	 4																						3.535814													-1.577236	-1.958577																																																																																																																																		0.000000	
 1 	 5																						3.591997													-1.641189	-1.950807																																																																																																																																		0.000000	
 1 	 6																						4.095444													-2.117868	-1.977576																																																																																																																																		0.000000	
 1 	 7																						4.041573													-1.965330	-2.076242																																																																																																																																		0.000000	
 1 	 8																						3.876080													-1.882114	-1.993966																																																																																																																																		0.000000	
 1 	 9																						4.343669													-2.273935	-2.069733																																																																																																																																		0.000000	
 1 	 10																						4.548182													-2.460654	-2.087528																																																																																																																																		0.000000	
 1 	 11																						4.544242													-2.452886	-2.091356																																																																																																																																		0.000000	
 1 	 12																						4.308155													-2.243223	-2.064932																																																																																																																																		0.000000	
 1 	 13																						4.052933													-1.969546	-2.083387																																																																																																																																		0.000000	
 1 	 14																						4.203619													-2.131197	-2.072423																																																																																																																																		0.000000	
 1 	 15																						4.088608													-2.144365	-1.944243																																																																																																																																		0.000000	
 1 	 16																						3.804535													-2.054099	-1.750436																																																																																																																																		0.000000	
 1 	 17																						2.911809													-1.560471	-1.351338																																																																																																																																		0.000000	
 1 	 18																						2.901180													-1.276926	-1.624254																																																																																																																																		0.000000	
 1 	 19																						3.730014													-1.724474	-2.005540																																																																																																																																		0.000000	
 1 	 20																						3.909074													-1.987732	-1.921342																																																																																																																																		0.000000	
 1 	 21																						4.214826													-2.116631	-2.098195																																																																																																																																		0.000000	
 1 	 22																						4.414546													-2.321169	-2.093377																																																																																																																																		0.000000	
 1 	 23																						4.623749													-2.529052	-2.094697																																																																																																																																		0.000000	
 1 	 24																						4.839648													-2.744802	-2.094846																																																																																																																																		0.000000	
 2 	 1																						0.562884													-0.255888	-0.306996																																																																																																																																		0.000000	
 2 	 2																						0.440508													-0.209609	-0.230899																																																																																																																																		0.000000	
 2 	 3																						0.370507													-0.168318	-0.202189																																																																																																																																		0.000000	
 2 	 4																						0.311781													-0.135620	-0.176161																																																																																																																																		0.000000	
 2 	 5																						0.223394													-0.109216	-0.114179																																																																																																																																		0.000000	
 2 	 6																						0.200715													-0.109223	-0.091492																																																																																																																																		0.000000	
 2 	 7																						0.135346													-0.118962	-0.016384																																																																																																																																		0.000000	
 2 	 8																						0.118089													-0.103602	-0.014487																																																																																																																																		0.000000	
 2 	 9																						0.101400													-0.086913	-0.014487																																																																																																																																		0.000000	
 2 	 10																						0.082228													-0.067741	-0.014487																																																																																																																																		0.000000	
 2 	 11																						0.064332													-0.049845	-0.014487																																																																																																																																		0.000000	
 2 	 12																						0.059589													-0.034493	-0.025096																																																																																																																																		0.000000	
 2 	 13																						0.061070													-0.021363	-0.039707																																																																																																																																		0.000000	
 2 	 14																						0.311694													-0.016017	-0.295677																																																																																																																																		0.000000	
 2 	 15																						0.330677													-0.016742	-0.313934																																																																																																																																		0.000000	
 2 	 16																						0.394518													-0.023082	-0.371436																																																																																																																																		0.000000	
 2 	 17																						0.386014													-0.035119	-0.350894																																																																																																																																		0.000000	
 2 	 18																						0.553983													-0.069086	-0.484898																																																																																																																																		0.000000	
 2 	 19																						0.751693													-0.118205	-0.633487																																																																																																																																		0.000000	
 2 	 20																						0.906714													-0.193004	-0.713709																																																																																																																																		0.000000	
 2 	 21																						0.821220													-0.251076	-0.570144																																																																																																																																		0.000000	
 2 	 22																						1.151867													-0.283942	-0.867925																																																																																																																																		0.000000	
 2 	 23																						1.196266													-0.321246	-0.875020																																																																																																																																		0.000000	
 2 	 24																						1.111740													-0.435510	-0.676230																																																																																																																																		0.000000	
 3 	 1																						0.115419													-0.103968	-0.011451																																																																																																																																		0.000000	
 3 	 2																						0.095316													-0.083865	-0.011450																																																																																																																																		0.000000	
 3 	 3																						0.130137													-0.118687	-0.011450																																																																																																																																		0.000000	
 3 	 4																						0.160002													-0.148551	-0.011450																																																																																																																																		0.000000	
 3 	 5																						0.252314													-0.240864	-0.011450																																																																																																																																		0.000000	
 3 	 6																						0.271050													-0.259600	-0.011450																																																																																																																																		0.000000	
 3 	 7																						0.306689													-0.295239	-0.011450																																																																																																																																		0.000000	
 3 	 8																						0.319949													-0.308498	-0.011450																																																																																																																																		0.000000	
 3 	 9																						0.280636													-0.269185	-0.011450																																																																																																																																		0.000000	
 3 	 10																						0.239643													-0.228192	-0.011450																																																																																																																																		0.000000	
 3 	 11																						0.145972													-0.133367	-0.012605																																																																																																																																		0.000000	
 3 	 12																						0.124386													-0.112110	-0.012275																																																																																																																																		0.000000	
 3 	 13																						0.187956													-0.159725	-0.028231																																																																																																																																		0.000000	
 3 	 14																						0.262169													-0.162452	-0.099716																																																																																																																																		0.000000	
 3 	 15																						0.396313													-0.177583	-0.218730																																																																																																																																		0.000000	
 3 	 16																						0.432792													-0.199023	-0.233770																																																																																																																																		0.000000	
 3 	 17																						0.598978													-0.202231	-0.396747																																																																																																																																		0.000000	
 3 	 18																						0.642533													-0.172015	-0.470518																																																																																																																																		0.000000	
 3 	 19																						0.730437													-0.175085	-0.555352																																																																																																																																		0.000000	
 3 	 20																						0.791854													-0.208708	-0.583146																																																																																																																																		0.000000	
 3 	 21																						0.773593													-0.256736	-0.516858																																																																																																																																		0.000000	
 3 	 22																						0.749960													-0.297377	-0.452582																																																																																																																																		0.000000	
 3 	 23																						0.817030													-0.324989	-0.492042																																																																																																																																		0.000000	
 3 	 24																						0.804651													-0.291687	-0.512964																																																																																																																																		0.000000	
 4 	 1																						1.772256													-0.308399	-1.463857																																																																																																																																		0.000000	
 4 	 2																						1.675723													-0.282560	-1.393163																																																																																																																																		0.000000	
 4 	 3																						1.398746													-0.286501	-1.112245																																																																																																																																		0.000000	
 4 	 4																						1.140645													-0.294040	-0.846606																																																																																																																																		0.000000	
 4 	 5																						1.078498													-0.271905	-0.806594																																																																																																																																		0.000000	
 4 	 6																						0.917964													-0.257270	-0.660694																																																																																																																																		0.000000	
 4 	 7																						0.852521													-0.287914	-0.564607																																																																																																																																		0.000000	
 4 	 8																						0.775404													-0.336362	-0.439043																																																																																																																																		0.000000	
 4 	 9																						0.630497													-0.220173	-0.410325																																																																																																																																		0.000000	
 4 	 10																						0.450390													-0.069666	-0.380724																																																																																																																																		0.000000	
 4 	 11																						0.373426													-0.070690	-0.302736																																																																																																																																		0.000000	
 4 	 12																						0.358750													-0.090655	-0.268095																																																																																																																																		0.000000	
 4 	 13																						0.308974													-0.158565	-0.150410																																																																																																																																		0.000000	
 4 	 14																						0.299482													-0.222464	-0.077018																																																																																																																																		0.000000	
 4 	 15																						0.302862													-0.260906	-0.041956																																																																																																																																		0.000000	
 4 	 16																						0.296980													-0.265122	-0.031858																																																																																																																																		0.000000	
 4 	 17																						0.296436													-0.263992	-0.032444																																																																																																																																		0.000000	
 4 	 18																						0.274626													-0.241215	-0.033411																																																																																																																																		0.000000	
 4 	 19																						0.723704													-0.169938	-0.553767																																																																																																																																		0.000000	
 4 	 20																						1.872073													-0.257102	-1.614971																																																																																																																																		0.000000	
 4 	 21																						1.619848													-0.306741	-1.313106																																																																																																																																		0.000000	
 4 	 22																						1.233462													-0.266787	-0.966675																																																																																																																																		0.000000	
 4 	 23																						1.030099													-0.248280	-0.781819																																																																																																																																		0.000000	
 4 	 24																						0.924641													-0.273707	-0.650934																																																																																																																																		0.000000	
 5 	 1																						1.973139													-1.509266	-0.463873																																																																																																																																		0.000000	
 5 	 2																						1.726206													-1.548380	-0.177825																																																																																																																																		0.000000	
 5 	 3																						1.575798													-1.480868	-0.094930																																																																																																																																		0.000000	
 5 	 4																						1.606742													-1.580674	-0.026068																																																																																																																																		0.000000	
 5 	 5																						1.670947													-1.554452	-0.116495																																																																																																																																		0.000000	
 5 	 6																						1.929113													-1.593299	-0.335814																																																																																																																																		0.000000	
 5 	 7																						2.594299													-1.762855	-0.831444																																																																																																																																		0.000000	
 5 	 8																						3.087460													-1.874744	-1.212717																																																																																																																																		0.000000	
 5 	 9																						3.136934													-2.020354	-1.116580																																																																																																																																		0.000000	
 5 	 10																						3.044233													-2.206599	-0.837634																																																																																																																																		0.000000	
 5 	 11																						3.064276													-2.405729	-0.658547																																																																																																																																		0.000000	
 5 	 12																						3.036751													-2.347046	-0.689705																																																																																																																																		0.000000	
 5 	 13																						2.845871													-2.257781	-0.588090																																																																																																																																		0.000000	
 5 	 14																						2.844294													-2.173717	-0.670577																																																																																																																																		0.000000	
 5 	 15																						2.715968													-1.895763	-0.820204																																																																																																																																		0.000000	
 5 	 16																						2.709941													-2.003818	-0.706123																																																																																																																																		0.000000	
 5 	 17																						2.562978													-1.665837	-0.897141																																																																																																																																		0.000000	
 5 	 18																						2.581255													-1.590931	-0.990324																																																																																																																																		0.000000	
 5 	 19																						2.198829													-1.406161	-0.792668																																																																																																																																		0.000000	
 5 	 20																						2.544374													-1.461513	-1.082861																																																																																																																																		0.000000	
 5 	 21																						2.371857													-1.209720	-1.162138																																																																																																																																		0.000000	
 5 	 22																						2.111077													-1.137678	-0.973399																																																																																																																																		0.000000	
 5 	 23																						2.457217													-1.157124	-1.300092																																																																																																																																		0.000000	
 5 	 24																						2.230847													-1.111839	-1.119008																																																																																																																																		0.000000	
 6 	 1																						0.446050													-0.103204	-0.342846																																																																																																																																		0.000000	
 6 	 2																						0.373917													-0.060837	-0.313081																																																																																																																																		0.000000	
 6 	 3																						0.330455													-0.081260	-0.249194																																																																																																																																		0.000000	
 6 	 4																						0.369274													-0.097789	-0.271485																																																																																																																																		0.000000	
 6 	 5																						0.351254													-0.114600	-0.236653																																																																																																																																		0.000000	
 6 	 6																						0.343787													-0.220722	-0.123064																																																																																																																																		0.000000	
 6 	 7																						0.366338													-0.236220	-0.130119																																																																																																																																		0.000000	
 6 	 8																						0.281619													-0.135903	-0.145716																																																																																																																																		0.000000	
 6 	 9																						0.238219													-0.106878	-0.131340																																																																																																																																		0.000000	
 6 	 10																						0.362726													-0.175849	-0.186877																																																																																																																																		0.000000	
 6 	 11																						0.450867													-0.289976	-0.160891																																																																																																																																		0.000000	
 6 	 12																						0.435421													-0.294215	-0.141206																																																																																																																																		0.000000	
 6 	 13																						0.338910													-0.266520	-0.072390																																																																																																																																		0.000000	
 6 	 14																						0.254548													-0.208708	-0.045840																																																																																																																																		0.000000	
 6 	 15																						0.238335													-0.164942	-0.073393																																																																																																																																		0.000000	
 6 	 16																						0.197699													-0.134092	-0.063606																																																																																																																																		0.000000	
 6 	 17																						0.156911													-0.103052	-0.053859																																																																																																																																		0.000000	
 6 	 18																						0.192742													-0.063242	-0.129500																																																																																																																																		0.000000	
 6 	 19																						0.144047													-0.049868	-0.094179																																																																																																																																		0.000000	
 6 	 20																						0.263891													-0.048081	-0.215810																																																																																																																																		0.000000	
 6 	 21																						0.582127													-0.075204	-0.506923																																																																																																																																		0.000000	
 6 	 22																						0.519269													-0.072454	-0.446815																																																																																																																																		0.000000	
 6 	 23																						0.811735													-0.149223	-0.662512																																																																																																																																		0.000000	
 6 	 24																						0.741057													-0.168356	-0.572700																																																																																																																																		0.000000	
 7 	 1																						1.867449													-0.592005	-1.275444																																																																																																																																		0.000000	
 7 	 2																						1.461991													-0.673434	-0.788558																																																																																																																																		0.000000	
 7 	 3																						1.197780													-0.701335	-0.496445																																																																																																																																		0.000000	
 7 	 4																						1.103895													-0.683439	-0.420455																																																																																																																																		0.000000	
 7 	 5																						0.860303													-0.677856	-0.182447																																																																																																																																		0.000000	
 7 	 6																						0.935893													-0.680369	-0.255524																																																																																																																																		0.000000	
 7 	 7																						1.102962													-0.596496	-0.506466																																																																																																																																		0.000000	
 7 	 8																						0.929778													-0.388712	-0.541065																																																																																																																																		0.000000	
 7 	 9																						0.921689													-0.352432	-0.569257																																																																																																																																		0.000000	
 7 	 10																						1.108614													-0.423962	-0.684653																																																																																																																																		0.000000	
 7 	 11																						1.339875													-0.519933	-0.819942																																																																																																																																		0.000000	
 7 	 12																						1.467971													-0.556236	-0.911734																																																																																																																																		0.000000	
 7 	 13																						1.651018													-0.682385	-0.968633																																																																																																																																		0.000000	
 7 	 14																						1.700592													-0.872395	-0.828196																																																																																																																																		0.000000	
 7 	 15																						1.707138													-1.020473	-0.686665																																																																																																																																		0.000000	
 7 	 16																						1.572482													-0.987844	-0.584638																																																																																																																																		0.000000	
 7 	 17																						1.598166													-0.916520	-0.681646																																																																																																																																		0.000000	
 7 	 18																						1.698559													-0.864368	-0.834191																																																																																																																																		0.000000	
 7 	 19																						1.729183													-0.725387	-1.003796																																																																																																																																		0.000000	
 7 	 20																						1.733815													-0.594136	-1.139679																																																																																																																																		0.000000	
 7 	 21																						1.502241													-0.646502	-0.855739																																																																																																																																		0.000000	
 7 	 22																						1.374468													-0.621701	-0.752767																																																																																																																																		0.000000	
 7 	 23																						1.714293													-0.698532	-1.015761																																																																																																																																		0.000000	
 7 	 24																						2.145956													-0.708561	-1.437396																																																																																																																																		0.000000	
 8 	 1																						0.226219													-0.045301	-0.180919																																																																																																																																		0.000000	
 8 	 2																						0.194581													-0.045736	-0.148845																																																																																																																																		0.000000	
 8 	 3																						0.220043													-0.050945	-0.169098																																																																																																																																		0.000000	
 8 	 4																						0.231283													-0.058087	-0.173196																																																																																																																																		0.000000	
 8 	 5																						0.251365													-0.068513	-0.182852																																																																																																																																		0.000000	
 8 	 6																						0.306981													-0.100821	-0.206160																																																																																																																																		0.000000	
 8 	 7																						0.308116													-0.114891	-0.193225																																																																																																																																		0.000000	
 8 	 8																						0.269982													-0.110980	-0.159002																																																																																																																																		0.000000	
 8 	 9																						0.260909													-0.057774	-0.203136																																																																																																																																		0.000000	
 8 	 10																						0.252164													-0.038778	-0.213386																																																																																																																																		0.000000	
 8 	 11																						0.235515													-0.046462	-0.189053																																																																																																																																		0.000000	
 8 	 12																						0.242040													-0.059996	-0.182044																																																																																																																																		0.000000	
 8 	 13																						0.160901													-0.055337	-0.105563																																																																																																																																		0.000000	
 8 	 14																						0.076274													-0.047600	-0.028674																																																																																																																																		0.000000	
 8 	 15																						0.049862													-0.042521	-0.007341																																																																																																																																		0.000000	
 8 	 16																						0.057706													-0.038541	-0.019165																																																																																																																																		0.000000	
 8 	 17																						0.077762													-0.036937	-0.040825																																																																																																																																		0.000000	
 8 	 18																						0.140625													-0.041742	-0.098884																																																																																																																																		0.000000	
 8 	 19																						0.219607													-0.049647	-0.169961																																																																																																																																		0.000000	
 8 	 20																						0.208006													-0.080642	-0.127364																																																																																																																																		0.000000	
 8 	 21																						0.330558													-0.167532	-0.163026																																																																																																																																		0.000000	
 8 	 22																						0.553955													-0.303862	-0.250093																																																																																																																																		0.000000	
 8 	 23																						0.785735													-0.374338	-0.411397																																																																																																																																		0.000000	
 8 	 24																						0.891736													-0.411771	-0.479964																																																																																																																																		0.000000	
 9 	 1																						0.569844													-0.445165	-0.124680																																																																																																																																		0.000000	
 9 	 2																						0.484395													-0.366455	-0.117939																																																																																																																																		0.000000	
 9 	 3																						0.538501													-0.327494	-0.211007																																																																																																																																		0.000000	
 9 	 4																						0.509118													-0.273913	-0.235204																																																																																																																																		0.000000	
 9 	 5																						0.744774													-0.250984	-0.493790																																																																																																																																		0.000000	
 9 	 6																						0.898429													-0.197640	-0.700789																																																																																																																																		0.000000	
 9 	 7																						0.855560													-0.180997	-0.674562																																																																																																																																		0.000000	
 9 	 8																						1.201677													-0.176781	-1.024896																																																																																																																																		0.000000	
 9 	 9																						1.359780													-0.131442	-1.228338																																																																																																																																		0.000000	
 9 	 10																						1.222675													-0.134123	-1.088552																																																																																																																																		0.000000	
 9 	 11																						0.979182													-0.185045	-0.794136																																																																																																																																		0.000000	
 9 	 12																						0.883180													-0.212825	-0.670355																																																																																																																																		0.000000	
 9 	 13																						0.852264													-0.235204	-0.617060																																																																																																																																		0.000000	
 9 	 14																						0.852615													-0.298576	-0.554039																																																																																																																																		0.000000	
 9 	 15																						0.865078													-0.295216	-0.569862																																																																																																																																		0.000000	
 9 	 16																						0.792124													-0.315907	-0.476217																																																																																																																																		0.000000	
 9 	 17																						0.764260													-0.335216	-0.429044																																																																																																																																		0.000000	
 9 	 18																						0.703932													-0.368021	-0.335911																																																																																																																																		0.000000	
 9 	 19																						0.692039													-0.359031	-0.333008																																																																																																																																		0.000000	
 9 	 20																						0.669426													-0.329167	-0.340259																																																																																																																																		0.000000	
 9 	 21																						0.654834													-0.357870	-0.296964																																																																																																																																		0.000000	
 9 	 22																						0.458748													-0.254093	-0.204655																																																																																																																																		0.000000	
 9 	 23																						0.328809													-0.183388	-0.145421																																																																																																																																		0.000000	
 9 	 24																						0.203926													-0.145122	-0.058805																																																																																																																																		0.000000	
 10 	 1																						1.068146													-0.176140	-0.892007																																																																																																																																		0.000000	
 10 	 2																						1.055502													-0.133474	-0.922028																																																																																																																																		0.000000	
 10 	 3																						1.174175													-0.143586	-1.030589																																																																																																																																		0.000000	
 10 	 4																						0.950973													-0.184992	-0.765981																																																																																																																																		0.000000	
 10 	 5																						1.087811													-0.247020	-0.840791																																																																																																																																		0.000000	
 10 	 6																						0.942820													-0.288296	-0.654524																																																																																																																																		0.000000	
 10 	 7																						0.812684													-0.346390	-0.466294																																																																																																																																		0.000000	
 10 	 8																						0.914409													-0.411939	-0.502470																																																																																																																																		0.000000	
 10 	 9																						0.952586													-0.458226	-0.494360																																																																																																																																		0.000000	
 10 	 10																						0.976186													-0.381754	-0.594432																																																																																																																																		0.000000	
 10 	 11																						0.996712													-0.327173	-0.669539																																																																																																																																		0.000000	
 10 	 12																						0.955551													-0.259142	-0.696409																																																																																																																																		0.000000	
 10 	 13																						1.007887													-0.208387	-0.799500																																																																																																																																		0.000000	
 10 	 14																						0.756113													-0.151583	-0.604530																																																																																																																																		0.000000	
 10 	 15																						0.593595													-0.111866	-0.481730																																																																																																																																		0.000000	
 10 	 16																						0.493888													-0.100524	-0.393365																																																																																																																																		0.000000	
 10 	 17																						0.666795													-0.148246	-0.518549																																																																																																																																		0.000000	
 10 	 18																						0.700002													-0.154616	-0.545386																																																																																																																																		0.000000	
 10 	 19																						0.679716													-0.174887	-0.504829																																																																																																																																		0.000000	
 10 	 20																						0.613929													-0.238137	-0.375792																																																																																																																																		0.000000	
 10 	 21																						0.693118													-0.373574	-0.319544																																																																																																																																		0.000000	
 10 	 22																						0.827566													-0.450099	-0.377467																																																																																																																																		0.000000	
 10 	 23																						1.061313													-0.470561	-0.590752																																																																																																																																		0.000000	
 10 	 24																						1.119115													-0.421518	-0.697597																																																																																																																																		0.000000	
 11 	 1																						3.220709													-1.306157	-1.914552																																																																																																																																		0.000000	
 11 	 2																						3.422196													-1.365588	-2.056608																																																																																																																																		0.000000	
 11 	 3																						3.374950													-1.424943	-1.950007																																																																																																																																		0.000000	
 11 	 4																						3.341610													-1.533899	-1.807712																																																																																																																																		0.000000	
 11 	 5																						3.513586													-1.605046	-1.908540																																																																																																																																		0.000000	
 11 	 6																						3.766284													-1.600868	-2.165416																																																																																																																																		0.000000	
 11 	 7																						3.808656													-1.649064	-2.159591																																																																																																																																		0.000000	
 11 	 8																						3.803519													-1.634193	-2.169326																																																																																																																																		0.000000	
 11 	 9																						3.518556													-1.441662	-2.076894																																																																																																																																		0.000000	
 11 	 10																						3.442000													-1.328872	-2.113128																																																																																																																																		0.000000	
 11 	 11																						3.222058													-1.102635	-2.119423																																																																																																																																		0.000000	
 11 	 12																						3.132756													-1.024537	-2.108219																																																																																																																																		0.000000	
 11 	 13																						3.059868													-1.232022	-1.827845																																																																																																																																		0.000000	
 11 	 14																						3.541808													-1.608025	-1.933783																																																																																																																																		0.000000	
 11 	 15																						4.242771													-2.059973	-2.182798																																																																																																																																		0.000000	
 11 	 16																						4.449635													-2.289433	-2.160202																																																																																																																																		0.000000	
 11 	 17																						4.702780													-2.494085	-2.208695																																																																																																																																		0.000000	
 11 	 18																						4.621235													-2.433577	-2.187658																																																																																																																																		0.000000	
 11 	 19																						4.556682													-2.358572	-2.198110																																																																																																																																		0.000000	
 11 	 20																						4.407702													-2.280145	-2.127557																																																																																																																																		0.000000	
 11 	 21																						4.359240													-2.167004	-2.192236																																																																																																																																		0.000000	
 11 	 22																						4.290330													-2.076776	-2.213554																																																																																																																																		0.000000	
 11 	 23																						4.229899													-2.023646	-2.206253																																																																																																																																		0.000000	
 11 	 24																						4.144786													-1.949084	-2.195701																																																																																																																																		0.000000	
 12 	 1																						3.243416													-1.179218	-2.064198																																																																																																																																		0.000000	
 12 	 2																						3.276135													-1.198251	-2.077884																																																																																																																																		0.000000	
 12 	 3																						3.364934													-1.305560	-2.059373																																																																																																																																		0.000000	
 12 	 4																						3.230679													-1.456394	-1.774285																																																																																																																																		0.000000	
 12 	 5																						3.212777													-1.574140	-1.638637																																																																																																																																		0.000000	
 12 	 6																						3.485702													-1.609782	-1.875920																																																																																																																																		0.000000	
 12 	 7																						3.699827													-1.517639	-2.182188																																																																																																																																		0.000000	
 12 	 8																						3.678679													-1.501120	-2.177560																																																																																																																																		0.000000	
 12 	 9																						3.851850													-1.671576	-2.180274																																																																																																																																		0.000000	
 12 	 10																						3.637561													-1.464407	-2.173154																																																																																																																																		0.000000	
 12 	 11																						3.624496													-1.447118	-2.177378																																																																																																																																		0.000000	
 12 	 12																						3.709686													-1.528934	-2.180752																																																																																																																																		0.000000	
 12 	 13																						3.805736													-1.624983	-2.180752																																																																																																																																		0.000000	
 12 	 14																						3.633652													-1.452899	-2.180752																																																																																																																																		0.000000	
 12 	 15																						3.622027													-1.441275	-2.180753																																																																																																																																		0.000000	
 12 	 16																						3.622532													-1.433571	-2.188961																																																																																																																																		0.000000	
 12 	 17																						3.739385													-1.543428	-2.195957																																																																																																																																		0.000000	
 12 	 18																						3.774175													-1.577978	-2.196196																																																																																																																																		0.000000	
 12 	 19																						3.929154													-1.771931	-2.157224																																																																																																																																		0.000000	
 12 	 20																						3.956575													-1.849387	-2.107188																																																																																																																																		0.000000	
 12 	 21																						3.987460													-1.797170	-2.190289																																																																																																																																		0.000000	
 12 	 22																						4.158288													-1.965004	-2.193284																																																																																																																																		0.000000	
 12 	 23																						4.032298													-1.839369	-2.192929																																																																																																																																		0.000000	
 12 	 24																						4.178991													-2.026874	-2.152117																																																																																																																																		0.000000	