Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 1 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 1 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 1 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 1 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 1 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 1 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 1 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 1 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 1 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 1 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 1 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 1 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 1 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 1 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 1 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 1 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 1 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 1 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 1 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 1 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 1 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 1 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 1 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 2 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 2 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 2 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 2 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 2 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 2 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 2 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 2 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 2 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 2 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 2 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 2 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 2 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 2 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 2 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 2 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 2 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 2 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 2 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 2 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 2 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 2 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 2 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 2 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 3 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 3 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 3 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 3 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 3 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 3 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 3 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 3 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 3 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 3 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 3 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 3 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 3 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 3 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 3 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 3 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 3 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 3 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 3 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 3 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 3 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 3 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 3 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 3 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 4 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 4 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 4 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 4 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 4 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 4 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 4 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 4 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 4 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 4 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 4 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 4 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 4 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 4 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 4 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 4 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 4 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 4 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 4 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 4 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 4 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 4 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 4 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 4 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 5 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 5 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 5 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 5 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 5 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 5 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 5 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 5 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 5 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 5 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 5 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 5 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 5 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 5 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 5 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 5 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 5 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 5 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 5 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 5 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 5 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 5 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 5 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 5 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 6 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 6 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 6 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 6 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 6 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 6 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 6 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 6 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 6 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 6 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 6 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 6 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 6 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 6 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 6 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 6 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 6 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 6 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 6 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 6 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 6 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 6 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 6 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 6 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 7 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 7 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 7 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 7 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 7 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 7 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 7 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 7 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 7 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 7 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 7 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 7 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 7 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 7 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 7 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 7 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 7 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 7 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 7 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 7 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 7 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 7 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 7 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 7 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 8 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 8 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 8 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 8 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 8 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 8 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 8 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 8 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 8 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 8 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 8 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 8 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 8 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 8 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 8 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 8 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 8 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 8 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 8 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 8 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 8 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 8 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 8 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 8 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 9 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 9 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 9 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 9 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 9 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 9 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 9 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 9 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 9 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 9 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 9 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 9 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 9 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 9 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 9 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 9 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 9 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 9 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 9 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 9 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 9 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 9 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 9 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 9 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 10 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 10 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 10 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 10 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 10 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 10 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 10 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 10 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 10 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 10 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 10 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 10 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 10 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 10 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 10 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 10 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 10 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 10 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 10 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 10 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 10 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 10 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 10 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 10 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 11 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 11 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 11 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 11 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 11 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 11 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 11 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 11 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 11 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 11 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 11 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 11 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 11 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 11 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 11 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 11 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 11 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 11 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 11 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 11 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 11 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 11 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 11 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 11 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	
 12 	 1																																																																						0.006058	0.052095		0.010904		0.052095																																																																																											-0.121150	
 12 	 2																																																																						0.002423	0.020838		0.004361		0.020838																																																																																											-0.048460	
 12 	 3																																																																						0.001212	0.010419		0.002181		0.010419																																																																																											-0.024230	
 12 	 4																																																																						0.014538	0.125027		0.026168		0.125027																																																																																											-0.290761	
 12 	 5																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 12 	 6																																																																						0.096920	0.833514		0.174456		0.833514																																																																																											-1.938404	
 12 	 7																																																																						0.187783	1.614931		0.338009		1.614931																																																																																											-3.755653	
 12 	 8																																																																						0.163552	1.406551		0.294394		1.406551																																																																																											-3.271048	
 12 	 9																																																																						0.151438	1.302365		0.272588		1.302365																																																																																											-3.028756	
 12 	 10																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 12 	 11																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 12 	 12																																																																						0.213225	1.833732		0.383804		1.833732																																																																																											-4.264492	
 12 	 13																																																																						0.193840	1.667024		0.348912		1.667024																																																																																											-3.876800	
 12 	 14																																																																						0.196263	1.687864		0.353274		1.687864																																																																																											-3.925266	
 12 	 15																																																																						0.220494	1.896245		0.396888		1.896245																																																																																											-4.409871	
 12 	 16																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 12 	 17																																																																						0.230186	1.979599		0.414335		1.979599																																																																																											-4.603717	
 12 	 18																																																																						0.169611	1.458652		0.305299		1.458652																																																																																											-3.392215	
 12 	 19																																																																						0.121150	1.041892		0.218070		1.041892																																																																																											-2.423005	
 12 	 20																																																																						0.090863	0.781419		0.163553		0.781419																																																																																											-1.817254	
 12 	 21																																																																						0.060575	0.520946		0.109035		0.520946																																																																																											-1.211502	
 12 	 22																																																																						0.038768	0.333406		0.069783		0.333406																																																																																											-0.775362	
 12 	 23																																																																						0.024230	0.208378		0.043614		0.208378																																																																																											-0.484601	
 12 	 24																																																																						0.009692	0.083351		0.017446		0.083351																																																																																											-0.193840	