Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1			2.803568		0.740720																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 1 	 2			2.728203		0.735353																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 1 	 3			2.703127		0.733519																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 1 	 4			2.980161		0.752501																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 1 	 5			3.489585		0.781287																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 1 	 6			4.732487		0.830089																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 1 	 7			6.705783		0.875078																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 1 	 8			6.177231		0.865415																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 1 	 9			5.913508		0.860041																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 1 	 10			6.309257		0.867960																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 1 	 11			6.838115		0.877294																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 1 	 12			7.262170		0.883820																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 1 	 13			6.838115		0.877294																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 1 	 14			6.891077		0.878160																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 1 	 15			7.421319		0.886133																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 1 	 16			7.633657		0.889086																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 1 	 17			7.633657		0.889086																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 1 	 18			6.309257		0.867960																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 1 	 19			5.256111		0.844676																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 1 	 20			4.602042		0.825982																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 1 	 21			3.952927		0.802334																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 1 	 22			3.489585		0.781287																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 1 	 23			3.183130		0.764816																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 1 	 24			2.879127		0.745892																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 2 	 1			3.111039		0.433249																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 2 	 2			3.031877		0.431680																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 2 	 3			3.005505		0.431141																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 2 	 4			3.296000		0.436661																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 2 	 5			3.826055		0.444817																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 2 	 6			5.104527		0.458049																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 2 	 7			7.110966		0.469895																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 2 	 8			6.575267		0.467379																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 2 	 9			6.307577		0.465973																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 2 	 10			6.709174		0.468043																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 2 	 11			7.244939		0.470470																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 2 	 12			7.673833		0.472157																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 2 	 13			7.244939		0.470470																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 2 	 14			7.298542		0.470695																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 2 	 15			7.834698		0.472754																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 2 	 16			8.049227		0.473516																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 2 	 17			8.049227		0.473516																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 2 	 18			6.709174		0.468043																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 2 	 19			5.638861		0.461926																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 2 	 20			4.971076		0.456948																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 2 	 21			4.304723		0.450538																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 2 	 22			3.826055		0.444817																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 2 	 23			3.507764		0.440182																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 2 	 24			3.190267		0.434753																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 3 	 1			2.770426		0.773862																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 3 	 2			2.695645		0.767911																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 3 	 3			2.670767		0.765879																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 3 	 4			2.945719		0.786943																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 3 	 5			3.451862		0.819011																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 3 	 6			4.688885		0.873692																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 3 	 7			6.656453		0.924408																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 3 	 8			6.129153		0.913493																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 3 	 9			5.866121		0.907429																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 3 	 10			6.260851		0.916366																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 3 	 11			6.788497		0.926912																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 3 	 12			7.211698		0.934292																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 3 	 13			6.788497		0.926912																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 3 	 14			6.841347		0.927890																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 3 	 15			7.370544		0.936908																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 3 	 16			7.582494		0.940249																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 3 	 17			7.582494		0.940249																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 3 	 18			6.260851		0.916366																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 3 	 19			5.210678		0.890109																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 3 	 20			4.558948		0.869076																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 3 	 21			3.912714		0.842547																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 3 	 22			3.451862		0.819011																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 3 	 23			3.147303		0.800643																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 3 	 24			2.845418		0.779601																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 4 	 1			3.060063		0.484225																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 4 	 2			2.981346		0.482210																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 4 	 3			2.955126		0.481519																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 4 	 4			3.244052		0.488610																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 4 	 5			3.771754		0.499118																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 4 	 6			5.046337		0.516240																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 4 	 7			7.049234		0.531627																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 4 	 8			6.514292		0.528354																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 4 	 9			6.247023		0.526527																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 4 	 10			6.647999		0.529218																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 4 	 11			7.183034		0.532374																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 4 	 12			7.611420		0.534570																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 4 	 13			7.183034		0.532374																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 4 	 14			7.236571		0.532667																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 4 	 15			7.772105		0.535347																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 4 	 16			7.986404		0.536339																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 4 	 17			7.986404		0.536339																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 4 	 18			6.647999		0.529218																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 4 	 19			5.579516		0.521271																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 4 	 20			4.913211		0.514813																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 4 	 21			4.248748		0.506513																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 4 	 22			3.771754		0.499118																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 4 	 23			3.454805		0.493141																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 4 	 24			3.138863		0.486156																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 5 	 1			2.957429		0.586858																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 5 	 2			2.879819		0.583737																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 5 	 3			2.853978		0.582667																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 5 	 4			3.138989		0.593672																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 5 	 5			3.660765		0.610107																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 5 	 6			4.925403		0.637174																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 5 	 7			6.919121		0.661740																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 5 	 8			6.386146		0.656500																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 5 	 9			6.119973		0.653577																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 5 	 10			6.519336		0.657881																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 5 	 11			7.052470		0.662939																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 5 	 12			7.479528		0.666462																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 5 	 13			7.052470		0.662939																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 5 	 14			7.105830		0.663407																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 5 	 15			7.639742		0.667710																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 5 	 16			7.853441		0.669302																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 5 	 17			7.853441		0.669302																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 5 	 18			6.519336		0.657881																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 5 	 19			5.455601		0.645186																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 5 	 20			4.793117		0.634907																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 5 	 21			4.133497		0.621764																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 5 	 22			3.660765		0.610107																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 5 	 23			3.347205		0.600740																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 5 	 24			3.035163		0.589856																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 6 	 1			3.170404		0.373883																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 6 	 2			3.090805		0.372751																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 6 	 3			3.064283		0.372363																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 6 	 4			3.356320		0.376342																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 6 	 5			3.888671		0.382201																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 6 	 6			5.170907		0.391669																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 6 	 7			7.180746		0.400115																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 6 	 8			6.644323		0.398323																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 6 	 9			6.376229		0.397321																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 6 	 10			6.778421		0.398796																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 6 	 11			7.314885		0.400524																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 6 	 12			7.744266		0.401724																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 6 	 13			7.314885		0.400524																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 6 	 14			7.368553		0.400684																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 6 	 15			7.905303		0.402149																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 6 	 16			8.120052		0.402691																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 6 	 17			8.120052		0.402691																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 6 	 18			6.778421		0.398796																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 6 	 19			5.706351		0.394436																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 6 	 20			5.037141		0.390883																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 6 	 21			4.368962		0.386299																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 6 	 22			3.888671		0.382201																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 6 	 23			3.569072		0.378874																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 6 	 24			3.250052		0.374967																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 7 	 1			3.099304		0.444984																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 7 	 2			3.020239		0.443318																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 7 	 3			2.993900		0.442746																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 7 	 4			3.284055		0.448607																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 7 	 5			3.813601		0.457272																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 7 	 6			5.091233		0.471343																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 7 	 7			7.096910		0.483951																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 7 	 8			6.561374		0.481272																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 7 	 9			6.293774		0.479776																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 7 	 10			6.695238		0.481979																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 7 	 11			7.230846		0.484563																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 7 	 12			7.659631		0.486359																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 7 	 13			7.230846		0.484563																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 7 	 14			7.284435		0.484802																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 7 	 15			7.820457		0.486995																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 7 	 16			8.034937		0.487806																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 7 	 17			8.034937		0.487806																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 7 	 18			6.695238		0.481979																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 7 	 19			5.625318		0.475469																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 7 	 20			4.957852		0.470172																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 7 	 21			4.291907		0.463354																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 7 	 22			3.813601		0.457272																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 7 	 23			3.495599		0.452346																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 7 	 24			3.178439		0.446580																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 8 	 1			3.270936		0.273351																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 8 	 2			3.190777		0.272779																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 8 	 3			3.164063		0.272582																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 8 	 4			3.458069		0.274593																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 8 	 5			3.993407		0.277465																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 8 	 6			5.280372		0.282204																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 8 	 7			7.294449		0.286411																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 8 	 8			6.757126		0.285520																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 8 	 9			6.488529		0.285021																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 8 	 10			6.891462		0.285755																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 8 	 11			7.428794		0.286615																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 8 	 12			7.858779		0.287211																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 8 	 13			7.428794		0.286615																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 8 	 14			7.482543		0.286694																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 8 	 15			8.020030		0.287423																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 8 	 16			8.235051		0.287692																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 8 	 17			8.235051		0.287692																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 8 	 18			6.891462		0.285755																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 8 	 19			5.817203		0.283584																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 8 	 20			5.146212		0.281812																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 8 	 21			4.475742		0.279519																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 8 	 22			3.993407		0.277465																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 8 	 23			3.672076		0.275869																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 8 	 24			3.351120		0.273899																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 9 	 1			3.073871		0.470417																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 9 	 2			2.995027		0.468530																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 9 	 3			2.968763		0.467882																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 9 	 4			3.258138		0.474524																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 9 	 5			3.786514		0.484358																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 9 	 6			5.062214		0.500363																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 9 	 7			7.066131		0.514730																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 9 	 8			6.530970		0.511676																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 9 	 9			6.263580		0.509970																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 9 	 10			6.664735		0.512481																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 9 	 11			7.199981		0.515428																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 9 	 12			7.628514		0.517477																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 9 	 13			7.199981		0.515428																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 9 	 14			7.253537		0.515700																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 9 	 15			7.789250		0.518202																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 9 	 16			8.003616		0.519127																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 9 	 17			8.003616		0.519127																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 9 	 18			6.664735		0.512481																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 9 	 19			5.595725		0.505062																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 9 	 20			4.928994		0.499030																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 9 	 21			4.263988		0.491273																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 9 	 22			3.786514		0.484358																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 9 	 23			3.469180		0.478766																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 9 	 24			3.152793		0.472226																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 10 	 1			3.142865		0.401423																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 10 	 2			3.063458		0.400098																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 10 	 3			3.037002		0.399643																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 10 	 4			3.328361		0.404300																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 10 	 5			3.859704		0.411168																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 10 	 6			5.140291		0.422285																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 10 	 7			7.148644		0.432217																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 10 	 8			6.612537		0.430109																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 10 	 9			6.344619		0.428931																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 10 	 10			6.746551		0.430665																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 10 	 11			7.282710		0.432699																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 10 	 12			7.711878		0.434112																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 10 	 13			7.282710		0.432699																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 10 	 14			7.336350		0.432887																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 10 	 15			7.872840		0.434612																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 10 	 16			8.087493		0.435250																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 10 	 17			8.087493		0.435250																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 10 	 18			6.746551		0.430665																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 10 	 19			5.675249		0.425538																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 10 	 20			5.006663		0.421361																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 10 	 21			4.339284		0.415977																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 10 	 22			3.859704		0.411168																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 10 	 23			3.540679		0.407267																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 10 	 24			3.222328		0.402691																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 11 	 1			3.142865		0.401423																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 11 	 2			3.063458		0.400098																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 11 	 3			3.037002		0.399643																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 11 	 4			3.328361		0.404300																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 11 	 5			3.859704		0.411168																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 11 	 6			5.140291		0.422285																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 11 	 7			7.148644		0.432217																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 11 	 8			6.612537		0.430109																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 11 	 9			6.344619		0.428931																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 11 	 10			6.746551		0.430665																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 11 	 11			7.282710		0.432699																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 11 	 12			7.711878		0.434112																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 11 	 13			7.282710		0.432699																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 11 	 14			7.336350		0.432887																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 11 	 15			7.872840		0.434612																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 11 	 16			8.087493		0.435250																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 11 	 17			8.087493		0.435250																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 11 	 18			6.746551		0.430665																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 11 	 19			5.675249		0.425538																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 11 	 20			5.006663		0.421361																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 11 	 21			4.339284		0.415977																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 11 	 22			3.859704		0.411168																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 11 	 23			3.540679		0.407267																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 11 	 24			3.222328		0.402691																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	
 12 	 1			3.086932		0.457356																																																																		-0.015176						-0.119376								-0.144656			-3.265079																																																																														0.000000	
 12 	 2			3.007972		0.455584																																																																		-0.006071						-0.047750								-0.144656			-3.265079																																																																														0.000000	
 12 	 3			2.981669		0.454976																																																																		-0.003035						-0.023875								-0.144656			-3.265079																																																																														0.000000	
 12 	 4			3.271452		0.461210																																																																		-0.036424						-0.286503								-0.144656			-3.265079																																																																														0.000000	
 12 	 5			3.800440		0.470432																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 12 	 6			5.077153		0.485424																																																																		-0.242823						-1.910018								-0.144656			-3.265079																																																																														0.000000	
 12 	 7			7.081992		0.498869																																																																		-0.470470						-3.700656								-0.144656			-3.265079																																																																														0.000000	
 12 	 8			6.546635		0.496011																																																																		-0.409764						-3.223147								-0.144656			-3.265079																																																																														0.000000	
 12 	 9			6.279135		0.494415																																																																		-0.379412						-2.984403								-0.144656			-3.265079																																																																														0.000000	
 12 	 10			6.680452		0.496765																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 12 	 11			7.215887		0.499522																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 12 	 12			7.644552		0.501438																																																																		-0.534212						-4.202043								-0.144656			-3.265079																																																																														0.000000	
 12 	 13			7.215887		0.499522																																																																		-0.485646						-3.820028								-0.144656			-3.265079																																																																														0.000000	
 12 	 14			7.269461		0.499776																																																																		-0.491717						-3.867785								-0.144656			-3.265079																																																																														0.000000	
 12 	 15			7.805336		0.502116																																																																		-0.552424						-4.345294								-0.144656			-3.265079																																																																														0.000000	
 12 	 16			8.019762		0.502981																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 12 	 17			8.019762		0.502981																																																																		-0.576707						-4.536301								-0.144656			-3.265079																																																																														0.000000	
 12 	 18			6.680452		0.496765																																																																		-0.424942						-3.342540								-0.144656			-3.265079																																																																														0.000000	
 12 	 19			5.610965		0.489822																																																																		-0.303529						-2.387523								-0.144656			-3.265079																																																																														0.000000	
 12 	 20			4.943848		0.484176																																																																		-0.227647						-1.790642								-0.144656			-3.265079																																																																														0.000000	
 12 	 21			4.278350		0.476911																																																																		-0.151765						-1.193761								-0.144656			-3.265079																																																																														0.000000	
 12 	 22			3.800440		0.470432																																																																		-0.097129						-0.764008								-0.144656			-3.265079																																																																														0.000000	
 12 	 23			3.482757		0.465189																																																																		-0.060706						-0.477505								-0.144656			-3.265079																																																																														0.000000	
 12 	 24			3.165966		0.459054																																																																		-0.024282						-0.191002								-0.144656			-3.265079																																																																														0.000000	