Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1						21.784024																																						-1.778438												-0.028690											-19.976896																											0.000000																																																																								0.000000	
 1 	 2						22.204208																																						-1.778438												-0.046035											-20.379735																											0.000000																																																																								0.000000	
 1 	 3						22.729393																																						-1.778438												-0.067715											-20.883240																											0.000000																																																																								0.000000	
 1 	 4						22.939455																																						-1.778438												-0.076387											-21.084631																											0.000000																																																																								0.000000	
 1 	 5						23.254578																																						-1.778438												-0.089396											-21.386745																											0.000000																																																																								0.000000	
 1 	 6						23.464640																																						-1.778438												-0.098067											-21.588135																											0.000000																																																																								0.000000	
 1 	 7						23.674763																																						-1.778438												-0.106742											-21.789584																											0.000000																																																																								0.000000	
 1 	 8						23.779764																																						-1.778438												-0.111076											-21.890250																											0.000000																																																																								0.000000	
 1 	 9						23.779764																																						-1.778438												-0.111076											-21.890250																											0.000000																																																																								0.000000	
 1 	 10						22.833422																																						-1.778438												-0.072050											-20.982935																											0.000000																																																																								0.000000	
 1 	 11						21.780544																																						-1.778438												-0.028690											-19.973417																											0.000000																																																																								0.000000	
 1 	 12						20.528308																																						-1.778438												-0.000001											-18.749869																											0.000000																																																																								0.000000	
 1 	 13						19.822203																																						-1.778438												-0.000001											-18.043764																											0.000000																																																																								0.000000	
 1 	 14						19.512944																																						-1.778438												-0.000001											-17.734505																											0.000000																																																																								0.000000	
 1 	 15						19.487432																																						-1.778438												-0.000001											-17.708993																											0.000000																																																																								0.000000	
 1 	 16						19.896110																																						-1.778438												-0.000001											-18.117671																											0.000000																																																																								0.000000	
 1 	 17						20.748267																																						-1.778438												-0.000001											-18.969828																											0.000000																																																																								0.000000	
 1 	 18						21.258839																																						-1.778438												-0.007010											-19.473391																											0.000000																																																																								0.000000	
 1 	 19						21.784024																																						-1.778438												-0.028690											-19.976896																											0.000000																																																																								0.000000	
 1 	 20						22.414270																																						-1.778438												-0.054707											-20.581126																											0.000000																																																																								0.000000	
 1 	 21						22.939455																																						-1.778438												-0.076387											-21.084631																											0.000000																																																																								0.000000	
 1 	 22						23.464640																																						-1.778438												-0.098067											-21.588135																											0.000000																																																																								0.000000	
 1 	 23						24.094887																																						-1.778438												-0.124085											-22.192365																											0.000000																																																																								0.000000	
 1 	 24						24.620131																																						-1.778438												-0.145765											-22.695928																											0.000000																																																																								0.000000	
 2 	 1						15.612376																																						-1.778438												-0.000001											-13.833938																											0.000000																																																																								0.000000	
 2 	 2						16.015215																																						-1.778438												-0.000001											-14.236777																											0.000000																																																																								0.000000	
 2 	 3						16.518720																																						-1.778438												-0.000001											-14.740282																											0.000000																																																																								0.000000	
 2 	 4						16.820835																																						-1.778438												-0.000001											-15.042396																											0.000000																																																																								0.000000	
 2 	 5						17.022225																																						-1.778438												-0.000001											-15.243787																											0.000000																																																																								0.000000	
 2 	 6						17.324340																																						-1.778438												-0.000001											-15.545901																											0.000000																																																																								0.000000	
 2 	 7						17.525731																																						-1.778438												-0.000002											-15.747291																											0.000000																																																																								0.000000	
 2 	 8						17.626453																																						-1.778435												-0.000002											-15.848016																											0.000000																																																																								0.000000	
 2 	 9						17.525730																																						-1.778437												-0.000002											-15.747291																											0.000000																																																																								0.000000	
 2 	 10						16.399628																																						-1.778438												-0.000001											-14.621189																											0.000000																																																																								0.000000	
 2 	 11						15.376587																																						-1.778438												-0.000001											-13.598148																											0.000000																																																																								0.000000	
 2 	 12						14.334762																																						-1.778438												-0.000001											-12.556324																											0.000000																																																																								0.000000	
 2 	 13						13.452021																																						-1.778438												-0.000001											-11.673582																											0.000000																																																																								0.000000	
 2 	 14						13.071175																																						-1.778438												-0.000001											-11.292737																											0.000000																																																																								0.000000	
 2 	 15						13.033396																																						-1.778438												-0.000001											-11.254957																											0.000000																																																																								0.000000	
 2 	 16						13.165184																																						-1.778438												-0.000001											-11.386746																											0.000000																																																																								0.000000	
 2 	 17						13.787029																																						-1.778438												-0.000001											-12.008591																											0.000000																																																																								0.000000	
 2 	 18						14.706032																																						-1.778438												-0.000001											-12.927594																											0.000000																																																																								0.000000	
 2 	 19						15.209537																																						-1.778438												-0.000001											-13.431099																											0.000000																																																																								0.000000	
 2 	 20						15.813767																																						-1.778438												-0.000001											-14.035328																											0.000000																																																																								0.000000	
 2 	 21						16.317330																																						-1.778438												-0.000001											-14.538891																											0.000000																																																																								0.000000	
 2 	 22						16.921559																																						-1.778438												-0.000001											-15.143121																											0.000000																																																																								0.000000	
 2 	 23						17.425064																																						-1.778438												-0.000001											-15.646625																											0.000000																																																																								0.000000	
 2 	 24						18.029294																																						-1.778438												-0.000001											-16.250855																											0.000000																																																																								0.000000	
 3 	 1						20.446153																																						-1.778437												-0.000002											-18.667713																											0.000000																																																																								0.000000	
 3 	 2						20.244762																																						-1.778437												-0.000001											-18.466323																											0.000000																																																																								0.000000	
 3 	 3						20.144037																																						-1.778437												-0.000001											-18.365599																											0.000000																																																																								0.000000	
 3 	 4						20.144037																																						-1.778437												-0.000001											-18.365599																											0.000000																																																																								0.000000	
 3 	 5						20.043371																																						-1.778437												-0.000001											-18.264933																											0.000000																																																																								0.000000	
 3 	 6						20.043371																																						-1.778437												-0.000001											-18.264933																											0.000000																																																																								0.000000	
 3 	 7						19.942647																																						-1.778437												-0.000001											-18.164209																											0.000000																																																																								0.000000	
 3 	 8						19.942647																																						-1.778437												-0.000001											-18.164209																											0.000000																																																																								0.000000	
 3 	 9						19.640532																																						-1.778437												-0.000001											-17.862094																											0.000000																																																																								0.000000	
 3 	 10						19.036303																																						-1.778437												-0.000001											-17.257865																											0.000000																																																																								0.000000	
 3 	 11						18.432074																																						-1.778437												-0.000001											-16.653635																											0.000000																																																																								0.000000	
 3 	 12						18.129959																																						-1.778437												-0.000001											-16.351521																											0.000000																																																																								0.000000	
 3 	 13						18.129959																																						-1.778437												-0.000001											-16.351521																											0.000000																																																																								0.000000	
 3 	 14						16.531296																																						-1.778437												-0.000001											-14.752858																											0.000000																																																																								0.000000	
 3 	 15						15.641767																																						-1.778437												-0.000001											-13.863328																											0.000000																																																																								0.000000	
 3 	 16						15.256024																																						-1.778437												-0.000001											-13.477585																											0.000000																																																																								0.000000	
 3 	 17						15.474878																																						-1.778437												-0.000001											-13.696439																											0.000000																																																																								0.000000	
 3 	 18						16.115881																																						-1.778437												-0.000001											-14.337443																											0.000000																																																																								0.000000	
 3 	 19						16.216605																																						-1.778437												-0.000001											-14.438167																											0.000000																																																																								0.000000	
 3 	 20						16.417996																																						-1.778437												-0.000001											-14.639557																											0.000000																																																																								0.000000	
 3 	 21						16.518720																																						-1.778437												-0.000001											-14.740282																											0.000000																																																																								0.000000	
 3 	 22						16.619444																																						-1.778437												-0.000001											-14.841006																											0.000000																																																																								0.000000	
 3 	 23						16.820835																																						-1.778437												-0.000001											-15.042396																											0.000000																																																																								0.000000	
 3 	 24						16.921559																																						-1.778437												-0.000001											-15.143121																											0.000000																																																																								0.000000	
 4 	 1						11.684898																																						-1.778392												-0.000000											-9.906506																											0.000000																																																																								0.000000	
 4 	 2						12.591184																																						-1.778392												-0.000000											-10.812791																											0.000000																																																																								0.000000	
 4 	 3						12.994023																																						-1.778392												-0.000000											-11.215630																											0.000000																																																																								0.000000	
 4 	 4						13.497527																																						-1.778392												-0.000000											-11.719135																											0.000000																																																																								0.000000	
 4 	 5						13.799642																																						-1.778392												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 4 	 6						13.799642																																						-1.778392												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 4 	 7						13.799641																																						-1.778391												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 4 	 8						13.799642																																						-1.778391												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 4 	 9						13.195413																																						-1.778392												-0.000000											-11.417021																											0.000000																																																																								0.000000	
 4 	 10						10.413238																																						-1.778395												-0.000000											-8.634843																											0.000000																																																																								0.000000	
 4 	 11						8.264776																																						-1.778394												-0.000000											-6.486382																											0.000000																																																																								0.000000	
 4 	 12						7.358754																																						-1.778394												-0.000000											-5.580360																											0.000000																																																																								0.000000	
 4 	 13						6.311224																																						-1.778392												-0.000000											-4.532832																											0.000000																																																																								0.000000	
 4 	 14						7.153191																																						-1.778393												-0.000000											-5.374798																											0.000000																																																																								0.000000	
 4 	 15						7.126270																																						-1.778394												-0.000000											-5.347876																											0.000000																																																																								0.000000	
 4 	 16						6.526126																																						-1.778394												-0.000000											-4.747732																											0.000000																																																																								0.000000	
 4 	 17						6.902248																																						-1.778394												-0.000000											-5.123854																											0.000000																																																																								0.000000	
 4 	 18						7.757407																																						-1.778386												-0.000000											-5.979021																											0.000000																																																																								0.000000	
 4 	 19						8.663742																																						-1.778382												-0.000000											-6.885360																											0.000000																																																																								0.000000	
 4 	 20						9.469374																																						-1.778395												-0.000000											-7.690979																											0.000000																																																																								0.000000	
 4 	 21						10.073603																																						-1.778395												-0.000000											-8.295208																											0.000000																																																																								0.000000	
 4 	 22						10.778557																																						-1.778395												-0.000000											-9.000162																											0.000000																																																																								0.000000	
 4 	 23						11.483452																																						-1.778395												-0.000000											-9.705057																											0.000000																																																																								0.000000	
 4 	 24						12.087682																																						-1.778395												-0.000000											-10.309286																											0.000000																																																																								0.000000	
 5 	 1						10.612664																																						-1.713226												-0.000000											-8.899438																											0.000000																																																																								0.000000	
 5 	 2						11.125674																																						-1.722731												-0.000000											-9.402943																											0.000000																																																																								0.000000	
 5 	 3						11.336185																																						-1.731793												-0.000000											-9.604391																											0.000000																																																																								0.000000	
 5 	 4						11.660365																																						-1.753859												-0.000000											-9.906506																											0.000000																																																																								0.000000	
 5 	 5						11.636092																																						-1.729586												-0.000000											-9.906506																											0.000000																																																																								0.000000	
 5 	 6						10.808411																																						-1.715822												-0.000000											-9.092589																											0.000000																																																																								0.000000	
 5 	 7						9.571112																																						-1.705646												-0.000000											-7.865466																											0.000000																																																																								0.000000	
 5 	 8						7.779029																																						-1.694716												-0.000000											-6.084312																											0.000000																																																																								0.000000	
 5 	 9						5.930461																																						-1.562555												-0.000000											-4.367905																											0.000000																																																																								0.000000	
 5 	 10						4.343727																																						-1.453694												-0.000000											-2.890034																											0.000000																																																																								0.000000	
 5 	 11						3.322362																																						-1.415854												-0.000000											-1.906508																											0.000000																																																																								0.000000	
 5 	 12						3.038313																																						-1.436109												-0.000000											-1.602204																											0.000000																																																																								0.000000	
 5 	 13						3.008418																																						-1.427567												-0.000000											-1.580850																											0.000000																																																																								0.000000	
 5 	 14						3.028115																																						-1.428323												-0.000000											-1.599792																											0.000000																																																																								0.000000	
 5 	 15						3.030801																																						-1.433727												-0.000000											-1.597074																											0.000000																																																																								0.000000	
 5 	 16						2.956748																																						-1.430657												-0.000000											-1.526091																											0.000000																																																																								0.000000	
 5 	 17						2.956361																																						-1.437086												-0.000000											-1.519275																											0.000000																																																																								0.000000	
 5 	 18						2.925515																																						-1.445307												-0.000000											-1.480207																											0.000000																																																																								0.000000	
 5 	 19						3.083446																																						-1.572884												-0.000000											-1.510561																											0.000000																																																																								0.000000	
 5 	 20						3.052556																																						-1.466951												-0.000000											-1.585605																											0.000000																																																																								0.000000	
 5 	 21						3.932780																																						-1.579105												-0.000000											-2.353675																											0.000000																																																																								0.000000	
 5 	 22						4.537436																																						-1.579537												-0.000000											-2.957898																											0.000000																																																																								0.000000	
 5 	 23						5.127876																																						-1.565754												-0.000000											-3.562122																											0.000000																																																																								0.000000	
 5 	 24						5.736811																																						-1.570465												-0.000000											-4.166345																											0.000000																																																																								0.000000	
 6 	 1						8.580362																																						-1.695003												-0.000000											-6.885360																											0.000000																																																																								0.000000	
 6 	 2						9.872217																																						-1.778399												-0.000000											-8.093818																											0.000000																																																																								0.000000	
 6 	 3						10.476452																																						-1.778404												-0.000000											-8.698047																											0.000000																																																																								0.000000	
 6 	 4						10.979956																																						-1.778404												-0.000000											-9.201552																											0.000000																																																																								0.000000	
 6 	 5						10.778566																																						-1.778404												-0.000000											-9.000162																											0.000000																																																																								0.000000	
 6 	 6						9.196520																																						-1.644719												-0.000000											-7.551801																											0.000000																																																																								0.000000	
 6 	 7						7.620954																																						-1.638688												-0.000000											-5.982265																											0.000000																																																																								0.000000	
 6 	 8						6.095560																																						-1.648494												-0.000000											-4.447065																											0.000000																																																																								0.000000	
 6 	 9						4.326961																																						-1.513628												-0.000000											-2.813333																											0.000000																																																																								0.000000	
 6 	 10						2.972308																																						-1.485487												-0.000000											-1.486821																											0.000000																																																																								0.000000	
 6 	 11						2.983741																																						-1.488865												-0.000000											-1.494877																											0.000000																																																																								0.000000	
 6 	 12						2.996216																																						-1.492243												-0.000000											-1.503972																											0.000000																																																																								0.000000	
 6 	 13						2.992671																																						-1.491469												-0.000000											-1.501202																											0.000000																																																																								0.000000	
 6 	 14						2.971493																																						-1.486067												-0.000000											-1.485425																											0.000000																																																																								0.000000	
 6 	 15						2.963075																																						-1.484813												-0.000000											-1.478262																											0.000000																																																																								0.000000	
 6 	 16						2.984064																																						-1.487832												-0.000000											-1.496232																											0.000000																																																																								0.000000	
 6 	 17						3.037904																																						-1.512899												-0.000000											-1.525005																											0.000000																																																																								0.000000	
 6 	 18						3.178145																																						-1.624391												-0.000000											-1.553754																											0.000000																																																																								0.000000	
 6 	 19						3.190092																																						-1.611654												-0.000000											-1.578438																											0.000000																																																																								0.000000	
 6 	 20						3.232485																																						-1.611441												-0.000000											-1.621044																											0.000000																																																																								0.000000	
 6 	 21						3.274599																																						-1.625854												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 6 	 22						3.967126																																						-1.613451												-0.000000											-2.353675																											0.000000																																																																								0.000000	
 6 	 23						5.887135																																						-1.620083												-0.000000											-4.267052																											0.000000																																																																								0.000000	
 6 	 24						7.708945																																						-1.629217												-0.000000											-6.079728																											0.000000																																																																								0.000000	
 7 	 1						6.347544																																						-1.778377												-0.000000											-4.569167																											0.000000																																																																								0.000000	
 7 	 2						7.555989																																						-1.778376												-0.000000											-5.777614																											0.000000																																																																								0.000000	
 7 	 3						8.260920																																						-1.778376												-0.000000											-6.482544																											0.000000																																																																								0.000000	
 7 	 4						8.764436																																						-1.778376												-0.000000											-6.986060																											0.000000																																																																								0.000000	
 7 	 5						8.764436																																						-1.778376												-0.000000											-6.986060																											0.000000																																																																								0.000000	
 7 	 6						7.526701																																						-1.778375												-0.000000											-5.748326																											0.000000																																																																								0.000000	
 7 	 7						5.934801																																						-1.727886												-0.000000											-4.206915																											0.000000																																																																								0.000000	
 7 	 8						3.958264																																						-1.480721												-0.000000											-2.477543																											0.000000																																																																								0.000000	
 7 	 9						3.016339																																						-1.461386												-0.000000											-1.554953																											0.000000																																																																								0.000000	
 7 	 10						3.024282																																						-1.474848												-0.000000											-1.549433																											0.000000																																																																								0.000000	
 7 	 11						3.015901																																						-1.473521												-0.000000											-1.542380																											0.000000																																																																								0.000000	
 7 	 12						3.009940																																						-1.472609												-0.000000											-1.537330																											0.000000																																																																								0.000000	
 7 	 13						3.030446																																						-1.470068												-0.000000											-1.560377																											0.000000																																																																								0.000000	
 7 	 14						3.032531																																						-1.463166												-0.000000											-1.569364																											0.000000																																																																								0.000000	
 7 	 15						3.040794																																						-1.458846												-0.000000											-1.581948																											0.000000																																																																								0.000000	
 7 	 16						3.029923																																						-1.454977												-0.000000											-1.574946																											0.000000																																																																								0.000000	
 7 	 17						3.028196																																						-1.458657												-0.000000											-1.569539																											0.000000																																																																								0.000000	
 7 	 18						3.048202																																						-1.462668												-0.000000											-1.585533																											0.000000																																																																								0.000000	
 7 	 19						3.070107																																						-1.466242												-0.000000											-1.603864																											0.000000																																																																								0.000000	
 7 	 20						3.096168																																						-1.469212												-0.000000											-1.626956																											0.000000																																																																								0.000000	
 7 	 21						3.111944																																						-1.463199												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 7 	 22						3.109788																																						-1.461043												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 7 	 23						3.521407																																						-1.469846												-0.000000											-2.051561																											0.000000																																																																								0.000000	
 7 	 24						5.696467																																						-1.731529												-0.000000											-3.964938																											0.000000																																																																								0.000000	
 8 	 1						3.130263																																						-1.481518												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 8 	 2						3.549938																																						-1.498377												-0.000000											-2.051561																											0.000000																																																																								0.000000	
 8 	 3						4.054033																																						-1.498950												-0.000000											-2.555083																											0.000000																																																																								0.000000	
 8 	 4						4.556832																																						-1.498233												-0.000000											-3.058599																											0.000000																																																																								0.000000	
 8 	 5						4.962408																																						-1.500987												-0.000000											-3.461421																											0.000000																																																																								0.000000	
 8 	 6						4.858177																																						-1.497463												-0.000000											-3.360714																											0.000000																																																																								0.000000	
 8 	 7						3.901966																																						-1.469141												-0.000000											-2.432825																											0.000000																																																																								0.000000	
 8 	 8						3.086680																																						-1.469979												-0.000000											-1.616701																											0.000000																																																																								0.000000	
 8 	 9						3.142709																																						-1.525940												-0.000000											-1.616769																											0.000000																																																																								0.000000	
 8 	 10						3.131907																																						-1.547369												-0.000000											-1.584538																											0.000000																																																																								0.000000	
 8 	 11						3.143387																																						-1.537395												-0.000000											-1.605992																											0.000000																																																																								0.000000	
 8 	 12						3.099165																																						-1.517203												-0.000000											-1.581962																											0.000000																																																																								0.000000	
 8 	 13						3.105383																																						-1.516429												-0.000000											-1.588954																											0.000000																																																																								0.000000	
 8 	 14						3.083414																																						-1.538062												-0.000000											-1.545352																											0.000000																																																																								0.000000	
 8 	 15						3.084113																																						-1.547257												-0.000000											-1.536855																											0.000000																																																																								0.000000	
 8 	 16						3.039964																																						-1.526869												-0.000000											-1.513095																											0.000000																																																																								0.000000	
 8 	 17						2.951098																																						-1.473740												-0.000000											-1.477358																											0.000000																																																																								0.000000	
 8 	 18						2.838334																																						-1.345219												-0.000000											-1.493115																											0.000000																																																																								0.000000	
 8 	 19						2.679405																																						-1.102766												-0.000000											-1.576640																											0.000000																																																																								0.000000	
 8 	 20						2.766936																																						-1.118191												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 8 	 21						2.923649																																						-1.274904												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 8 	 22						3.010071																																						-1.361327												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 8 	 23						3.062179																																						-1.413434												-0.000000											-1.648745																											0.000000																																																																								0.000000	
 8 	 24						4.033814																																						-1.478731												-0.000000											-2.555083																											0.000000																																																																								0.000000	
 9 	 1						7.253894																																						-1.778395												-0.000000											-5.475499																											0.000000																																																																								0.000000	
 9 	 2						8.462347																																						-1.778395												-0.000000											-6.683952																											0.000000																																																																								0.000000	
 9 	 3						9.570098																																						-1.778395												-0.000000											-7.791703																											0.000000																																																																								0.000000	
 9 	 4						10.274994																																						-1.778395												-0.000000											-8.496599																											0.000000																																																																								0.000000	
 9 	 5						10.879223																																						-1.778395												-0.000000											-9.100828																											0.000000																																																																								0.000000	
 9 	 6						11.282062																																						-1.778395												-0.000000											-9.503667																											0.000000																																																																								0.000000	
 9 	 7						10.979947																																						-1.778395												-0.000000											-9.201552																											0.000000																																																																								0.000000	
 9 	 8						8.941334																																						-1.778395												-0.000000											-7.162939																											0.000000																																																																								0.000000	
 9 	 9						6.781269																																						-1.778395												-0.000000											-5.002874																											0.000000																																																																								0.000000	
 9 	 10						5.171584																																						-1.778395												-0.000000											-3.393189																											0.000000																																																																								0.000000	
 9 	 11						3.318169																																						-1.778395												-0.000000											-1.539774																											0.000000																																																																								0.000000	
 9 	 12						3.353548																																						-1.778389												-0.000000											-1.575159																											0.000000																																																																								0.000000	
 9 	 13						3.354737																																						-1.778395												-0.000000											-1.576342																											0.000000																																																																								0.000000	
 9 	 14						3.365769																																						-1.778395												-0.000000											-1.587374																											0.000000																																																																								0.000000	
 9 	 15						3.359480																																						-1.778395												-0.000000											-1.581085																											0.000000																																																																								0.000000	
 9 	 16						3.391809																																						-1.778395												-0.000000											-1.613414																											0.000000																																																																								0.000000	
 9 	 17						3.359026																																						-1.778395												-0.000000											-1.580631																											0.000000																																																																								0.000000	
 9 	 18						4.208656																																						-1.723466												-0.000000											-2.485190																											0.000000																																																																								0.000000	
 9 	 19						5.474485																																						-1.610248												-0.000000											-3.864237																											0.000000																																																																								0.000000	
 9 	 20						6.548954																																						-1.778379												-0.000000											-4.770575																											0.000000																																																																								0.000000	
 9 	 21						7.307295																																						-1.630388												-0.000000											-5.676907																											0.000000																																																																								0.000000	
 9 	 22						8.462333																																						-1.778381												-0.000000											-6.683952																											0.000000																																																																								0.000000	
 9 	 23						9.368708																																						-1.778394												-0.000000											-7.590313																											0.000000																																																																								0.000000	
 9 	 24						10.274994																																						-1.778395												-0.000000											-8.496599																											0.000000																																																																								0.000000	
 10 	 1						12.591229																																						-1.778438												-0.000000											-10.812791																											0.000000																																																																								0.000000	
 10 	 2						13.094792																																						-1.778438												-0.000000											-11.316355																											0.000000																																																																								0.000000	
 10 	 3						13.598297																																						-1.778437												-0.000000											-11.819860																											0.000000																																																																								0.000000	
 10 	 4						13.799688																																						-1.778437												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 10 	 5						14.001137																																						-1.778437												-0.000000											-12.222699																											0.000000																																																																								0.000000	
 10 	 6						14.202527																																						-1.778438												-0.000000											-12.424089																											0.000000																																																																								0.000000	
 10 	 7						14.303252																																						-1.778438												-0.000000											-12.524813																											0.000000																																																																								0.000000	
 10 	 8						14.202527																																						-1.778438												-0.000000											-12.424089																											0.000000																																																																								0.000000	
 10 	 9						12.886421																																						-1.778438												-0.000000											-11.107983																											0.000000																																																																								0.000000	
 10 	 10						11.357046																																						-1.778438												-0.000000											-9.578609																											0.000000																																																																								0.000000	
 10 	 11						10.566196																																						-1.778437												-0.000000											-8.787758																											0.000000																																																																								0.000000	
 10 	 12						9.426082																																						-1.778438												-0.000000											-7.647644																											0.000000																																																																								0.000000	
 10 	 13						7.936443																																						-1.778437												-0.000000											-6.158007																											0.000000																																																																								0.000000	
 10 	 14						7.211038																																						-1.778437												-0.000000											-5.432601																											0.000000																																																																								0.000000	
 10 	 15						6.904729																																						-1.778437												-0.000000											-5.126292																											0.000000																																																																								0.000000	
 10 	 16						7.240843																																						-1.778437												-0.000000											-5.462406																											0.000000																																																																								0.000000	
 10 	 17						8.106006																																						-1.778437												-0.000000											-6.327569																											0.000000																																																																								0.000000	
 10 	 18						9.167314																																						-1.778437												-0.000000											-7.388876																											0.000000																																																																								0.000000	
 10 	 19						9.872256																																						-1.778437												-0.000000											-8.093818																											0.000000																																																																								0.000000	
 10 	 20						10.577151																																						-1.778437												-0.000000											-8.798713																											0.000000																																																																								0.000000	
 10 	 21						11.282104																																						-1.778438												-0.000000											-9.503667																											0.000000																																																																								0.000000	
 10 	 22						11.886334																																						-1.778438												-0.000000											-10.107896																											0.000000																																																																								0.000000	
 10 	 23						12.591229																																						-1.778438												-0.000000											-10.812791																											0.000000																																																																								0.000000	
 10 	 24						13.296183																																						-1.778438												-0.000000											-11.517745																											0.000000																																																																								0.000000	
 11 	 1						13.396906																																						-1.778437												-0.000000											-11.618469																											0.000000																																																																								0.000000	
 11 	 2						13.799686																																						-1.778436												-0.000000											-12.021250																											0.000000																																																																								0.000000	
 11 	 3						14.101802																																						-1.778437												-0.000000											-12.323365																											0.000000																																																																								0.000000	
 11 	 4						14.303250																																						-1.778436												-0.000000											-12.524813																											0.000000																																																																								0.000000	
 11 	 5						14.504640																																						-1.778436												-0.000000											-12.726203																											0.000000																																																																								0.000000	
 11 	 6						14.605365																																						-1.778437												-0.000000											-12.826928																											0.000000																																																																								0.000000	
 11 	 7						14.806756																																						-1.778437												-0.000000											-13.028318																											0.000000																																																																								0.000000	
 11 	 8						14.806756																																						-1.778438												-0.000000											-13.028318																											0.000000																																																																								0.000000	
 11 	 9						14.605366																																						-1.778438												-0.000000											-12.826928																											0.000000																																																																								0.000000	
 11 	 10						13.190775																																						-1.778437												-0.000000											-11.412337																											0.000000																																																																								0.000000	
 11 	 11						12.187430																																						-1.778437												-0.000000											-10.408993																											0.000000																																																																								0.000000	
 11 	 12						10.943518																																						-1.778436												-0.000000											-9.165081																											0.000000																																																																								0.000000	
 11 	 13						10.677874																																						-1.778436												-0.000000											-8.899438																											0.000000																																																																								0.000000	
 11 	 14						10.242688																																						-1.778437												-0.000000											-8.464252																											0.000000																																																																								0.000000	
 11 	 15						9.125444																																						-1.778434												-0.000000											-7.347010																											0.000000																																																																								0.000000	
 11 	 16						9.142585																																						-1.778436												-0.000000											-7.364149																											0.000000																																																																								0.000000	
 11 	 17						10.174369																																						-1.778437												-0.000000											-8.395933																											0.000000																																																																								0.000000	
 11 	 18						10.677874																																						-1.778437												-0.000000											-8.899438																											0.000000																																																																								0.000000	
 11 	 19						11.080713																																						-1.778437												-0.000000											-9.302277																											0.000000																																																																								0.000000	
 11 	 20						11.483494																																						-1.778437												-0.000000											-9.705057																											0.000000																																																																								0.000000	
 11 	 21						11.886332																																						-1.778436												-0.000000											-10.107896																											0.000000																																																																								0.000000	
 11 	 22						12.289173																																						-1.778437												-0.000000											-10.510735																											0.000000																																																																								0.000000	
 11 	 23						12.792677																																						-1.778436												-0.000000											-11.014240																											0.000000																																																																								0.000000	
 11 	 24						13.195457																																						-1.778436												-0.000000											-11.417021																											0.000000																																																																								0.000000	
 12 	 1						18.734189																																						-1.778438												-0.000001											-16.955750																											0.000000																																																																								0.000000	
 12 	 2						18.834913																																						-1.778438												-0.000001											-17.056474																											0.000000																																																																								0.000000	
 12 	 3						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 4						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 5						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 6						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 7						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 8						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 9						18.935637																																						-1.778438												-0.000001											-17.157199																											0.000000																																																																								0.000000	
 12 	 10						17.046783																																						-1.778438												-0.000001											-15.268345																											0.000000																																																																								0.000000	
 12 	 11						15.110965																																						-1.778437												-0.000001											-13.332526																											0.000000																																																																								0.000000	
 12 	 12						14.368763																																						-1.778437												-0.000001											-12.590326																											0.000000																																																																								0.000000	
 12 	 13						14.403916																																						-1.778437												-0.000001											-12.625479																											0.000000																																																																								0.000000	
 12 	 14						14.806756																																						-1.778437												-0.000001											-13.028318																											0.000000																																																																								0.000000	
 12 	 15						15.008146																																						-1.778437												-0.000001											-13.229708																											0.000000																																																																								0.000000	
 12 	 16						15.410986																																						-1.778438												-0.000001											-13.632547																											0.000000																																																																								0.000000	
 12 	 17						16.115881																																						-1.778438												-0.000001											-14.337443																											0.000000																																																																								0.000000	
 12 	 18						16.417996																																						-1.778438												-0.000001											-14.639557																											0.000000																																																																								0.000000	
 12 	 19						16.720111																																						-1.778438												-0.000001											-14.941672																											0.000000																																																																								0.000000	
 12 	 20						17.122949																																						-1.778438												-0.000001											-15.344511																											0.000000																																																																								0.000000	
 12 	 21						17.425064																																						-1.778438												-0.000001											-15.646625																											0.000000																																																																								0.000000	
 12 	 22						17.727178																																						-1.778438												-0.000001											-15.948740																											0.000000																																																																								0.000000	
 12 	 23						18.230683																																						-1.778438												-0.000001											-16.452245																											0.000000																																																																								0.000000	
 12 	 24						18.432074																																						-1.778438												-0.000001											-16.653635																											0.000000																																																																								0.000000	