Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									0.000618																															-0.000001			-0.000615							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 2									1.340303																															-0.000001			-1.340300							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 3									3.219990																															-0.000001			-3.219987							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 4									3.218392																															-0.000001			-3.218389							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 5									3.217930																															-0.000001			-3.217927							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 6									3.217549																															-0.000001			-3.217546							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 7									3.217605																															-0.000001			-3.217602							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 8									3.218267																															-0.000001			-3.218264							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 9									3.483575																															-0.000001			-3.483572							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 10									3.483739																															-0.000001			-3.483736							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 11									3.483795																															-0.000001			-3.483792							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 12									3.483823																															-0.000001			-3.483820							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 13									3.483840																															-0.000001			-3.483837							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 14									3.483851																															-0.000001			-3.483848							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 15									3.483860																															-0.000001			-3.483857							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 16									3.483866																															-0.000001			-3.483863							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 17									3.483871																															-0.000001			-3.483868							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 18									3.483875																															-0.000001			-3.483872							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 19									3.483878																															-0.000001			-3.483875							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 20									3.483881																															-0.000001			-3.483878							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 21									3.483883																															-0.000001			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 22									3.483885																															-0.000001			-3.483882							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 23									3.483887																															-0.000001			-3.483884							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 24									3.483888																															-0.000001			-3.483885							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 1									0.000348																															-0.000001			-0.000346							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 2									1.077976																															-0.000001			-1.077973							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 3									3.210936																															-0.000001			-3.210933							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 4									3.211238																															-0.000001			-3.211235							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 5									3.211630																															-0.000001			-3.211627							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 6									3.212023																															-0.000001			-3.212021							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 7									3.212324																															-0.000001			-3.212321							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 8									3.209782																															-0.000001			-3.209780							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 9									3.483661																															-0.000001			-3.483658							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 10									3.483804																															-0.000001			-3.483801							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 11									3.483843																															-0.000001			-3.483840							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 12									3.483861																															-0.000001			-3.483858							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 13									3.483871																															-0.000000			-3.483869							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 14									3.483878																															-0.000000			-3.483876							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 15									3.483883																															-0.000001			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 16									3.483887																															-0.000001			-3.483884							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 17									3.483889																															-0.000001			-3.483887							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 18									3.483891																															-0.000001			-3.483889							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 19									3.483893																															-0.000001			-3.483890							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 20									3.483895																															-0.000001			-3.483892							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 21									3.483896																															-0.000001			-3.483893							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 22									3.483897																															-0.000001			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 23									3.483898																															-0.000001			-3.483895							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 24									3.483899																															-0.000001			-3.483896							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 1									0.000631																															-0.000001			-0.000628							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 2									1.348903																															-0.000001			-1.348900							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 3									3.217156																															-0.000001			-3.217153							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 4									3.216503																															-0.000001			-3.216500							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 5									3.216280																															-0.000001			-3.216277							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 6									3.216022																															-0.000001			-3.216019							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 7									3.216294																															-0.000001			-3.216291							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 8									3.217175																															-0.000001			-3.217172							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 9									3.483552																															-0.000001			-3.483548							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 10									3.483729																															-0.000001			-3.483726							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 11									3.483788																															-0.000001			-3.483785							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 12									3.483817																															-0.000001			-3.483814							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 13									3.483836																															-0.000001			-3.483832							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 14									3.483848																															-0.000001			-3.483845							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 15									3.483856																															-0.000001			-3.483853							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 16									3.483863																															-0.000001			-3.483860							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 17									3.483868																															-0.000001			-3.483865							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 18									3.483872																															-0.000001			-3.483869							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 19									3.483876																															-0.000001			-3.483873							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 20									3.483879																															-0.000001			-3.483875							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 21									3.483881																															-0.000001			-3.483878							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 22									3.483883																															-0.000001			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 23									3.483885																															-0.000001			-3.483882							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 24									3.483886																															-0.000001			-3.483883							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 1									0.000364																															-0.000001			-0.000362							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 2									1.026909																															-0.000001			-1.026907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 3									3.206669																															-0.000001			-3.206667							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 4									3.207031																															-0.000001			-3.207029							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 5									3.207230																															-0.000001			-3.207228							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 6									3.207476																															-0.000001			-3.207473							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 7									3.207610																															-0.000001			-3.207608							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 8									3.414501																															-0.000001			-3.414498							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 9									3.483720																															-0.000000			-3.483718							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 10									0.000027																															-0.000000			-0.000025							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 11									0.000030																															-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 12									0.000050																															-0.000000			-0.000048							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 13									0.000054																															-0.000000			-0.000053							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 14									0.000065																															-0.000000			-0.000063							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 15									0.000057																															-0.000000			-0.000055							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 16									0.000074																															-0.000000			-0.000072							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 17									0.000109																															-0.000000			-0.000107							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 18									0.000213																															-0.000001			-0.000211							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 19									1.388884																															-0.000001			-1.388882							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 20									3.483613																															-0.000001			-3.483611							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 21									3.483779																															-0.000001			-3.483777							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 22									3.483829																															-0.000001			-3.483827							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 23									3.483851																															-0.000001			-3.483849							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 24									3.483863																															-0.000001			-3.483861							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 1									3.483907																															-0.000001			-3.483905							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 2									3.483907																															-0.000001			-3.483905							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 3									3.483908																															-0.000001			-3.483906							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 4									3.483908																															-0.000001			-3.483906							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 5									3.483908																															-0.000001			-3.483906							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 6									3.483908																															-0.000001			-3.483906							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 7									3.483907																															-0.000001			-3.483905							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 8									0.631470																															-0.000000			-0.631468							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 9									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 10									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 11									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 12									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 13									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 14									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 15									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 16									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 17									0.000002																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 18									0.000074																															-0.000000			-0.000072							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 19									0.000118																															-0.000000			-0.000116							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 20									0.000191																															-0.000000			-0.000189							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 21									0.000436																															-0.000000			-0.000434							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 22									1.737872																															-0.000000			-1.737870							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 23									3.483212																															-0.000000			-3.483210							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 24									3.483560																															-0.000000			-3.483558							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 1									0.000316																															-0.000000			-0.000314							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 2									1.089148																															-0.000000			-1.089146							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 3									3.213988																															-0.000000			-3.213986							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 4									3.215017																															-0.000000			-3.215016							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 5									3.275069																															-0.000000			-3.275067							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 6									3.483761																															-0.000000			-3.483759							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 7									3.483833																															-0.000000			-3.483831							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 8									3.483858																															-0.000000			-3.483856							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 9									1.528621																															-0.000000			-1.528620							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 10									0.000077																															-0.000000			-0.000075							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 11									0.000029																															-0.000000			-0.000027							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 12									0.000034																															-0.000000			-0.000033							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 13									0.000042																															-0.000000			-0.000041							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 14									0.000056																															-0.000000			-0.000054							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 15									0.000082																															-0.000000			-0.000081							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 16									0.000162																															-0.000000			-0.000160							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 17									3.138755																															-0.000000			-3.138753							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 18									3.483719																															-0.000000			-3.483717							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 19									3.483815																															-0.000000			-3.483813							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 20									3.483851																															-0.000000			-3.483849							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 21									3.483867																															-0.000000			-3.483865							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 22									3.483876																															-0.000000			-3.483874							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 23									3.483881																															-0.000000			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 24									3.483886																															-0.000000			-3.483884							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 1									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 2									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 3									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 4									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 5									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 6									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 7									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 8									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 9									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 10									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 11									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 12									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 13									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 14									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 15									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 16									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 17									3.483909																															-0.000000			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 18									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 19									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 20									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 21									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 22									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 23									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 24									3.483909																															-0.000001			-3.483907							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 1									0.000262																															-0.000000			-0.000261							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 2									1.163911																															-0.000000			-1.163910							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 3									3.225921																															-0.000000			-3.225920							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 4									3.228036																															-0.000000			-3.228034							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 5									3.227571																															-0.000000			-3.227569							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 6									3.342081																															-0.000000			-3.342079							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 7									3.483808																															-0.000000			-3.483806							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 8									3.483856																															-0.000000			-3.483855							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 9									3.483869																															-0.000000			-3.483868							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 10									0.000014																															-0.000000			-0.000013							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 11									0.000015																															-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 12									0.000030																															-0.000000			-0.000029							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 13									0.000029																															-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 14									0.000024																															-0.000000			-0.000023							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 15									0.000029																															-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 16									0.000038																															-0.000000			-0.000037							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 17									0.000056																															-0.000000			-0.000055							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 18									0.000108																															-0.000000			-0.000107							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 19									0.605692																															-0.000000			-0.605690							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 20									3.483671																															-0.000000			-3.483669							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 21									3.483824																															-0.000000			-3.483822							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 22									3.483853																															-0.000000			-3.483851							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 23									3.483874																															-0.000000			-3.483872							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 24									3.483884																															-0.000000			-3.483883							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 1									0.000413																															-0.000001			-0.000411							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 2									1.106354																															-0.000001			-1.106352							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 3									3.209944																															-0.000001			-3.209942							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 4									3.217510																															-0.000001			-3.217508							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 5									3.365191																															-0.000001			-3.365189							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 6									3.483433																															-0.000001			-3.483431							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 7									3.483733																															-0.000001			-3.483731							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 8									3.483800																															-0.000001			-3.483798							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 9									3.483832																															-0.000001			-3.483830							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 10									3.483851																															-0.000001			-3.483848							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 11									3.483862																															-0.000001			-3.483860							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 12									3.483870																															-0.000001			-3.483868							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 13									3.483876																															-0.000000			-3.483874							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 14									3.483881																															-0.000000			-3.483878							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 15									3.483884																															-0.000000			-3.483882							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 16									3.483887																															-0.000000			-3.483885							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 17									3.483889																															-0.000001			-3.483887							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 18									3.483891																															-0.000001			-3.483889							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 19									3.483892																															-0.000001			-3.483890							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 20									3.483894																															-0.000001			-3.483891							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 21									3.483895																															-0.000001			-3.483893							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 22									3.483896																															-0.000001			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 23									3.483897																															-0.000001			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 24									3.483897																															-0.000001			-3.483895							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 1									0.000370																															-0.000000			-0.000368							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 2									1.120501																															-0.000000			-1.120499							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 3									3.215760																															-0.000000			-3.215758							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 4									3.215438																															-0.000000			-3.215436							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 5									3.215500																															-0.000000			-3.215498							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 6									3.215552																															-0.000000			-3.215550							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 7									3.215597																															-0.000000			-3.215595							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 8									3.213211																															-0.000000			-3.213209							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 9									3.483175																															-0.000000			-3.483173							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 10									3.483775																															-0.000000			-3.483773							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 11									3.483834																															-0.000000			-3.483832							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 12									3.483857																															-0.000000			-3.483855							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 13									3.483870																															-0.000000			-3.483868							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 14									3.483877																															-0.000000			-3.483875							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 15									3.483882																															-0.000000			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 16									3.483886																															-0.000000			-3.483884							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 17									3.483889																															-0.000000			-3.483887							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 18									3.483891																															-0.000000			-3.483889							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 19									3.483893																															-0.000000			-3.483891							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 20									3.483895																															-0.000000			-3.483893							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 21									3.483896																															-0.000000			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 22									3.483897																															-0.000000			-3.483895							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 23									3.483898																															-0.000000			-3.483896							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 24									3.483899																															-0.000000			-3.483897							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 1									0.000394																															-0.000000			-0.000392							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 2									1.128453																															-0.000000			-1.128451							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 3									3.216338																															-0.000000			-3.216337							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 4									3.215602																															-0.000000			-3.215600							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 5									3.215385																															-0.000000			-3.215383							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 6									3.215172																															-0.000000			-3.215170							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 7									3.215124																															-0.000000			-3.215122							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 8									3.212521																															-0.000000			-3.212519							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 9									3.483628																															-0.000000			-3.483626							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 10									3.483803																															-0.000000			-3.483801							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 11									3.483844																															-0.000000			-3.483842							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 12									3.483863																															-0.000000			-3.483861							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 13									3.483873																															-0.000000			-3.483871							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 14									3.483880																															-0.000000			-3.483878							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 15									3.483884																															-0.000000			-3.483882							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 16									3.483888																															-0.000000			-3.483886							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 17									3.483890																															-0.000000			-3.483888							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 18									3.483892																															-0.000000			-3.483890							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 19									3.483894																															-0.000000			-3.483892							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 20									3.483895																															-0.000000			-3.483893							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 21									3.483896																															-0.000000			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 22									3.483897																															-0.000000			-3.483895							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 23									3.483898																															-0.000000			-3.483896							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 11 	 24									3.483899																															-0.000000			-3.483897							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 1									0.000427																															-0.000001			-0.000425							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 2									1.104840																															-0.000001			-1.104838							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 3									3.213489																															-0.000001			-3.213487							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 4									3.212949																															-0.000001			-3.212947							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 5									3.212795																															-0.000001			-3.212792							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 6									3.212517																															-0.000001			-3.212515							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 7									3.212299																															-0.000001			-3.212297							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 8									3.208335																															-0.000001			-3.208333							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 9									3.483702																															-0.000001			-3.483700							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 10									3.483812																															-0.000001			-3.483810							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 11									3.483845																															-0.000001			-3.483843							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 12									3.483862																															-0.000001			-3.483859							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 13									3.483871																															-0.000000			-3.483869							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 14									3.483878																															-0.000001			-3.483875							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 15									3.483882																															-0.000001			-3.483880							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 16									3.483886																															-0.000001			-3.483883							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 17									3.483888																															-0.000001			-3.483886							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 18									3.483891																															-0.000001			-3.483888							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 19									3.483892																															-0.000001			-3.483890							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 20									3.483894																															-0.000001			-3.483891							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 21									3.483895																															-0.000001			-3.483893							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 22									3.483896																															-0.000001			-3.483894							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 23									3.483897																															-0.000001			-3.483895							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 24									3.483898																															-0.000001			-3.483896							-0.000000					-0.000000											-0.000000																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	