Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																0.000000	8.535258														-8.535467																																																														0.000000																						-0.000000																																															-0.006492	0.006701			0.000000	
 1 	 2																0.000000	8.449268														-8.449471																																																														0.000000																						-0.000000																																															-0.006495	0.006698			0.000000	
 1 	 3																0.000000	8.522894														-8.523096																																																														0.000000																						-0.000000																																															-0.006495	0.006698			0.000000	
 1 	 4																0.000000	8.553685														-8.553886																																																														0.000000																						-0.000000																																															-0.006496	0.006697			0.000000	
 1 	 5																0.000000	8.553423														-8.553622																																																														0.000000																						-0.000000																																															-0.006497	0.006696			0.000000	
 1 	 6																0.000000	8.537850														-8.538046																																																														0.000000																						-0.000000																																															-0.006498	0.006695			0.000000	
 1 	 7																0.000000	8.562996														-8.563191																																																														0.000000																						-0.000000																																															-0.006499	0.006694			0.000000	
 1 	 8																0.000000	8.571467														-8.571661																																																														0.000000																						-0.000000																																															-0.006500	0.006693			0.000000	
 1 	 9																0.000000	8.565543														-8.565735																																																														0.000000																						-0.000000																																															-0.006500	0.006692			0.000000	
 1 	 10																0.000000	8.560280														-8.560471																																																														0.000000																						-0.000000																																															-0.006501	0.006692			0.000000	
 1 	 11																0.000000	8.555917														-8.556106																																																														0.000000																						-0.000000																																															-0.006502	0.006691			0.000000	
 1 	 12																0.000000	8.551598														-8.551786																																																														0.000000																						-0.000000																																															-0.006502	0.006691			0.000000	
 1 	 13																0.000000	8.498045														-8.498231																																																														0.000000																						-0.000000																																															-0.006503	0.006690			0.000000	
 1 	 14																0.000000	0.647019														-0.645724																																																														0.000000																						-0.000000																																															-0.007297	0.006002			0.000000	
 1 	 15																0.000000	2.763605														-2.763425																																																														0.000000																						-0.000000																																															-0.006689	0.006508			0.000000	
 1 	 16																0.000000	8.560733														-8.560917																																																														0.000000																						-0.000000																																															-0.006505	0.006688			0.000000	
 1 	 17																0.000000	8.672486														-8.672670																																																														0.000000																						-0.000001																																															-0.006504	0.006689			0.000000	
 1 	 18																0.000000	8.965998														-8.966186																																																														0.000000																						-0.000000																																															-0.006502	0.006691			0.000000	
 1 	 19																0.000000	8.966043														-8.966230																																																														0.000000																						-0.000001																																															-0.006503	0.006690			0.000000	
 1 	 20																0.000000	8.618221														-8.618400																																																														0.000000																						-0.000001																																															-0.006507	0.006686			0.000000	
 1 	 21																0.000000	8.587798														-8.587975																																																														0.000000																						-0.000001																																															-0.006508	0.006685			0.000000	
 1 	 22																0.000000	8.578047														-8.578223																																																														0.000000																						-0.000001																																															-0.006508	0.006684			0.000000	
 1 	 23																0.000000	8.575205														-8.575380																																																														0.000000																						-0.000000																																															-0.006509	0.006684			0.000000	
 1 	 24																0.000000	8.570707														-8.570881																																																														0.000000																						-0.000000																																															-0.006509	0.006684			0.000000	
 2 	 1																0.000000	8.966316														-8.966452																																																														0.000000																						-0.000000																																															-0.006528	0.006664			0.000000	
 2 	 2																0.000000	8.966323														-8.966452																																																														0.000000																						-0.000000																																															-0.006532	0.006661			0.000000	
 2 	 3																0.000000	8.966330														-8.966452																																																														0.000000																						-0.000000																																															-0.006535	0.006657			0.000000	
 2 	 4																0.000000	8.966337														-8.966452																																																														0.000000																						-0.000000																																															-0.006538	0.006654			0.000000	
 2 	 5																0.000000	8.966343														-8.966452																																																														0.000000																						-0.000000																																															-0.006542	0.006650			0.000000	
 2 	 6																0.000000	8.966350														-8.966452																																																														0.000000																						-0.000000																																															-0.006545	0.006647			0.000000	
 2 	 7																0.000000	8.966356														-8.966452																																																														0.000000																						-0.000000																																															-0.006548	0.006644			0.000000	
 2 	 8																0.000000	8.966362														-8.966452																																																														0.000000																						-0.000000																																															-0.006551	0.006641			0.000000	
 2 	 9																0.000000	8.966367														-8.966452																																																														0.000000																						-0.000000																																															-0.006553	0.006638			0.000000	
 2 	 10																0.000000	8.966373														-8.966452																																																														0.000000																						-0.000000																																															-0.006556	0.006636			0.000000	
 2 	 11																0.000000	8.966378														-8.966452																																																														0.000000																						-0.000000																																															-0.006559	0.006633			0.000000	
 2 	 12																0.000000	8.966378														-8.966447																																																														0.000000																						-0.000000																																															-0.006561	0.006630			0.000000	
 2 	 13																0.000000	8.762919														-8.762978																																																														0.000000																						-0.000000																																															-0.006566	0.006625			0.000000	
 2 	 14																0.000000	8.771792														-8.771846																																																														0.000000																						-0.000000																																															-0.006569	0.006623			0.000000	
 2 	 15																0.000000	8.966398														-8.966452																																																														0.000000																						-0.000000																																															-0.006569	0.006623			0.000000	
 2 	 16																0.000000	8.966403														-8.966452																																																														0.000000																						-0.000000																																															-0.006571	0.006621			0.000000	
 2 	 17																0.000000	8.966407														-8.966452																																																														0.000000																						-0.000000																																															-0.006574	0.006618			0.000000	
 2 	 18																0.000000	8.966412														-8.966452																																																														0.000000																						-0.000000																																															-0.006576	0.006616			0.000000	
 2 	 19																0.000000	8.966416														-8.966452																																																														0.000000																						-0.000000																																															-0.006578	0.006614			0.000000	
 2 	 20																0.000000	8.966421														-8.966452																																																														0.000000																						-0.000000																																															-0.006580	0.006612			0.000000	
 2 	 21																0.000000	8.966425														-8.966452																																																														0.000000																						-0.000000																																															-0.006582	0.006609			0.000000	
 2 	 22																0.000000	8.966429														-8.966452																																																														0.000000																						-0.000000																																															-0.006584	0.006607			0.000000	
 2 	 23																0.000000	8.966434														-8.966452																																																														0.000000																						-0.000000																																															-0.006587	0.006605			0.000000	
 2 	 24																0.000000	8.966438														-8.966452																																																														0.000000																						-0.000000																																															-0.006589	0.006603			0.000000	
 3 	 1																0.000000	8.966573														-8.966444																																																														0.000000																						-0.000000																																															-0.006660	0.006532			0.000000	
 3 	 2																0.000000	8.966579														-8.966444																																																														0.000000																						-0.000001																																															-0.006664	0.006529			0.000000	
 3 	 3																0.000000	8.966588														-8.966446																																																														0.000000																						-0.000001																																															-0.006667	0.006525			0.000000	
 3 	 4																0.000000	8.966596														-8.966448																																																														0.000000																						-0.000001																																															-0.006670	0.006522			0.000000	
 3 	 5																0.000000	8.966603														-8.966448																																																														0.000000																						-0.000001																																															-0.006674	0.006519			0.000000	
 3 	 6																0.000000	8.966611														-8.966449																																																														0.000000																						-0.000000																																															-0.006677	0.006515			0.000000	
 3 	 7																0.000000	8.966619														-8.966449																																																														0.000000																						-0.000000																																															-0.006681	0.006512			0.000000	
 3 	 8																0.000000	8.966626														-8.966450																																																														0.000000																						-0.000000																																															-0.006684	0.006508			0.000000	
 3 	 9																0.000000	8.966629														-8.966445																																																														0.000000																						-0.000000																																															-0.006688	0.006504			0.000000	
 3 	 10																0.000000	8.670159														-8.669961																																																														0.000000																						-0.000000																																															-0.006695	0.006497			0.000000	
 3 	 11																0.000000	8.547968														-8.547758																																																														0.000000																						-0.000000																																															-0.006701	0.006492			0.000000	
 3 	 12																0.000000	8.514196														-8.513978																																																														0.000000																						-0.000000																																															-0.006705	0.006488			0.000000	
 3 	 13																0.000000	8.410740														-8.410511																																																														0.000000																						-0.000000																																															-0.006711	0.006482			0.000000	
 3 	 14																0.000000	8.385079														-8.384842																																																														0.000000																						-0.000001																																															-0.006715	0.006478			0.000000	
 3 	 15																0.000000	8.533502														-8.533259																																																														0.000000																						-0.000001																																															-0.006718	0.006475			0.000000	
 3 	 16																0.000000	8.555438														-8.555187																																																														0.000000																						-0.000001																																															-0.006722	0.006471			0.000000	
 3 	 17																0.000000	8.966692														-8.966442																																																														0.000000																						-0.000001																																															-0.006722	0.006471			0.000000	
 3 	 18																0.000000	8.966705														-8.966445																																																														0.000000																						-0.000001																																															-0.006727	0.006467			0.000000	
 3 	 19																0.000000	8.966717														-8.966447																																																														0.000000																						-0.000001																																															-0.006731	0.006462			0.000000	
 3 	 20																0.000000	8.966727														-8.966448																																																														0.000000																						-0.000001																																															-0.006736	0.006457			0.000000	
 3 	 21																0.000000	8.966738														-8.966449																																																														0.000000																						-0.000001																																															-0.006742	0.006452			0.000000	
 3 	 22																0.000000	8.966749														-8.966449																																																														0.000000																						-0.000001																																															-0.006747	0.006447			0.000000	
 3 	 23																0.000000	8.966760														-8.966450																																																														0.000000																						-0.000000																																															-0.006752	0.006442			0.000000	
 3 	 24																0.000000	8.966771														-8.966450																																																														0.000000																						-0.000000																																															-0.006758	0.006437			0.000000	
 4 	 1																0.000000	8.673506														-8.678398																																																														0.000000																						-0.000000																																															-0.004439	0.009332			0.000000	
 4 	 2																0.000000	8.626216														-8.631139																																																														0.000000																						-0.000000																																															-0.004427	0.009351			0.000000	
 4 	 3																0.000000	8.720304														-8.725270																																																														0.000000																						-0.000000																																															-0.004411	0.009377			0.000000	
 4 	 4																0.000000	8.725108														-8.730122																																																														0.000000																						-0.000000																																															-0.004392	0.009407			0.000000	
 4 	 5																0.000000	8.725958														-8.731027																																																														0.000000																						-0.000000																																															-0.004371	0.009441			0.000000	
 4 	 6																0.000000	8.727616														-8.732748																																																														0.000000																						-0.000000																																															-0.004347	0.009479			0.000000	
 4 	 7																0.000000	8.725976														-8.731177																																																														0.000000																						-0.000000																																															-0.004321	0.009522			0.000000	
 4 	 8																0.000000	3.450749														-3.455515																																																														0.000000																						-0.000000																																															-0.004498	0.009264			0.000000	
 4 	 9																0.000000	0.006609														-0.000001																																																														0.000000																						-0.000000																																															-0.010411	0.003804			0.000000	
 4 	 10																0.000000	0.006582														-0.000000																																																														0.000000																						-0.000000																																															-0.010394	0.003813			0.000000	
 4 	 11																0.000000	0.006559														-0.000000																																																														0.000000																						-0.000000																																															-0.010380	0.003822			0.000000	
 4 	 12																0.000000	0.006539														-0.000000																																																														0.000000																						-0.000000																																															-0.010367	0.003829			0.000000	
 4 	 13																0.000000	0.006523														-0.000000																																																														0.000000																						-0.000000																																															-0.010357	0.003834			0.000000	
 4 	 14																0.000000	0.006510														-0.000000																																																														0.000000																						-0.000000																																															-0.010349	0.003839			0.000000	
 4 	 15																0.000000	0.006501														-0.000000																																																														0.000000																						-0.000000																																															-0.010343	0.003842			0.000000	
 4 	 16																0.000000	0.006496														-0.000000																																																														0.000000																						-0.000000																																															-0.010339	0.003844			0.000000	
 4 	 17																0.000000	0.006494														-0.000001																																																														0.000000																						-0.000000																																															-0.010338	0.003845			0.000000	
 4 	 18																0.000000	0.006497														-0.000005																																																														0.000000																						-0.000000																																															-0.010337	0.003845			0.000000	
 4 	 19																0.000000	7.770421														-7.776063																																																														0.000000																						-0.000000																																															-0.004155	0.009797			0.000000	
 4 	 20																0.000000	8.584339														-8.589996																																																														0.000000																						-0.000000																																															-0.004149	0.009806			0.000000	
 4 	 21																0.000000	8.705851														-8.711513																																																														0.000000																						-0.000000																																															-0.004147	0.009810			0.000000	
 4 	 22																0.000000	8.718436														-8.724111																																																														0.000000																						-0.000000																																															-0.004143	0.009818			0.000000	
 4 	 23																0.000000	8.721965														-8.727660																																																														0.000000																						-0.000000																																															-0.004135	0.009830			0.000000	
 4 	 24																0.000000	8.733410														-8.739133																																																														0.000000																						-0.000000																																															-0.004125	0.009848			0.000000	
 5 	 1																0.000000	0.002547														-0.000001																																																														0.000000																						-0.000000																																															-0.007950	0.005404			0.000000	
 5 	 2																0.000000	0.002546														-0.000001																																																														0.000000																						-0.000000																																															-0.007949	0.005404			0.000000	
 5 	 3																0.000000	0.002545														-0.000001																																																														0.000000																						-0.000000																																															-0.007949	0.005405			0.000000	
 5 	 4																0.000000	0.002544														-0.000001																																																														0.000000																						-0.000000																																															-0.007948	0.005405			0.000000	
 5 	 5																0.000000	0.002544														-0.000001																																																														0.000000																						-0.000000																																															-0.007948	0.005405			0.000000	
 5 	 6																0.000000	0.002544														-0.000001																																																														0.000000																						-0.000000																																															-0.007948	0.005405			0.000000	
 5 	 7																0.000000	0.002544														-0.000001																																																														0.000000																						-0.000000																																															-0.007948	0.005405			0.000000	
 5 	 8																0.000000	0.002544														-0.000000																																																														0.000000																						-0.000000																																															-0.007948	0.005405			0.000000	
 5 	 9																0.000000	0.002545														-0.000000																																																														0.000000																						-0.000000																																															-0.007949	0.005405			0.000000	
 5 	 10																0.000000	0.002546														-0.000000																																																														0.000000																						-0.000000																																															-0.007949	0.005404			0.000000	
 5 	 11																0.000000	0.002547														-0.000000																																																														0.000000																						-0.000000																																															-0.007950	0.005404			0.000000	
 5 	 12																0.000000	0.002548														-0.000000																																																														0.000000																						-0.000000																																															-0.007951	0.005403			0.000000	
 5 	 13																0.000000	0.002550														-0.000000																																																														0.000000																						-0.000000																																															-0.007952	0.005402			0.000000	
 5 	 14																0.000000	0.002551														-0.000000																																																														0.000000																						-0.000000																																															-0.007953	0.005402			0.000000	
 5 	 15																0.000000	0.002554														-0.000000																																																														0.000000																						-0.000000																																															-0.007954	0.005401			0.000000	
 5 	 16																0.000000	0.002556														-0.000000																																																														0.000000																						-0.000000																																															-0.007955	0.005400			0.000000	
 5 	 17																0.000000	0.002558														-0.000000																																																														0.000000																						-0.000000																																															-0.007957	0.005398			0.000000	
 5 	 18																0.000000	0.002561														-0.000000																																																														0.000000																						-0.000000																																															-0.007958	0.005397			0.000000	
 5 	 19																0.000000	0.002564														-0.000001																																																														0.000000																						-0.000000																																															-0.007960	0.005396			0.000000	
 5 	 20																0.000000	0.002568														-0.000001																																																														0.000000																						-0.000000																																															-0.007961	0.005395			0.000000	
 5 	 21																0.000000	0.002572														-0.000001																																																														0.000000																						-0.000000																																															-0.007963	0.005393			0.000000	
 5 	 22																0.000000	0.002575														-0.000001																																																														0.000000																						-0.000000																																															-0.007966	0.005391			0.000000	
 5 	 23																0.000000	0.002580														-0.000001																																																														0.000000																						-0.000000																																															-0.007968	0.005390			0.000000	
 5 	 24																0.000000	0.002584														-0.000001																																																														0.000000																						-0.000000																																															-0.007971	0.005388			0.000000	
 6 	 1																0.000000	8.780075														-8.787524																																																														0.000000																						-0.000000																																															-0.003511	0.010960			0.000000	
 6 	 2																0.000000	8.779695														-8.787137																																																														0.000000																						-0.000000																																															-0.003513	0.010955			0.000000	
 6 	 3																0.000000	8.779079														-8.786527																																																														0.000000																						-0.000000																																															-0.003511	0.010959			0.000000	
 6 	 4																0.000000	8.782572														-8.790038																																																														0.000000																						-0.000000																																															-0.003505	0.010971			0.000000	
 6 	 5																0.000000	8.782647														-8.790143																																																														0.000000																						-0.000000																																															-0.003495	0.010991			0.000000	
 6 	 6																0.000000	8.777460														-8.784999																																																														0.000000																						-0.000000																																															-0.003480	0.011019			0.000000	
 6 	 7																0.000000	0.641081														-0.645164																																																														0.000000																						-0.000000																																															-0.005012	0.009094			0.000000	
 6 	 8																0.000000	0.005758														-0.000001																																																														0.000000																						-0.000000																																															-0.009870	0.004113			0.000000	
 6 	 9																0.000000	0.005738														-0.000000																																																														0.000000																						-0.000000																																															-0.009858	0.004120			0.000000	
 6 	 10																0.000000	0.005722														-0.000000																																																														0.000000																						-0.000000																																															-0.009847	0.004126			0.000000	
 6 	 11																0.000000	0.005709														-0.000000																																																														0.000000																						-0.000000																																															-0.009839	0.004130			0.000000	
 6 	 12																0.000000	0.005700														-0.000000																																																														0.000000																						-0.000000																																															-0.009834	0.004134			0.000000	
 6 	 13																0.000000	0.005695														-0.000000																																																														0.000000																						-0.000000																																															-0.009830	0.004136			0.000000	
 6 	 14																0.000000	0.005693														-0.000000																																																														0.000000																						-0.000000																																															-0.009829	0.004137			0.000000	
 6 	 15																0.000000	0.005694														-0.000000																																																														0.000000																						-0.000000																																															-0.009830	0.004136			0.000000	
 6 	 16																0.000000	0.005699														-0.000000																																																														0.000000																						-0.000000																																															-0.009833	0.004134			0.000000	
 6 	 17																0.000000	0.005708														-0.000000																																																														0.000000																						-0.000000																																															-0.009838	0.004131			0.000000	
 6 	 18																0.000000	0.005720														-0.000001																																																														0.000000																						-0.000000																																															-0.009846	0.004127			0.000000	
 6 	 19																0.000000	0.005931														-0.000475																																																														0.000000																						-0.000000																																															-0.009687	0.004232			0.000000	
 6 	 20																0.000000	8.629246														-8.636900																																																														0.000000																						-0.000000																																															-0.003441	0.011094			0.000000	
 6 	 21																0.000000	8.770965														-8.778589																																																														0.000000																						-0.000000																																															-0.003451	0.011075			0.000000	
 6 	 22																0.000000	8.776979														-8.784578																																																														0.000000																						-0.000000																																															-0.003460	0.011058			0.000000	
 6 	 23																0.000000	8.774976														-8.782562																																																														0.000000																						-0.000000																																															-0.003464	0.011050			0.000000	
 6 	 24																0.000000	8.761607														-8.769192																																																														0.000000																						-0.000000																																															-0.003464	0.011049			0.000000	
 7 	 1																0.000000	6.930787														-6.939869																																																														0.000000																						-0.000000																																															-0.002970	0.012053			0.000000	
 7 	 2																0.000000	7.793725														-7.802852																																																														0.000000																						-0.000000																																															-0.002956	0.012083			0.000000	
 7 	 3																0.000000	8.207090														-8.216258																																																														0.000000																						-0.000000																																															-0.002942	0.012111			0.000000	
 7 	 4																0.000000	8.431470														-8.440686																																																														0.000000																						-0.000000																																															-0.002927	0.012143			0.000000	
 7 	 5																0.000000	8.737124														-8.746399																																																														0.000000																						-0.000000																																															-0.002908	0.012183			0.000000	
 7 	 6																0.000000	8.721279														-8.730616																																																														0.000000																						-0.000000																																															-0.002889	0.012226			0.000000	
 7 	 7																0.000000	3.013003														-3.021893																																																														0.000000																						-0.000000																																															-0.003039	0.011929			0.000000	
 7 	 8																0.000000	0.005027														-0.000001																																																														0.000000																						-0.000000																																															-0.009414	0.004388			0.000000	
 7 	 9																0.000000	0.004997														-0.000001																																																														0.000000																						-0.000000																																															-0.009395	0.004399			0.000000	
 7 	 10																0.000000	0.004968														-0.000000																																																														0.000000																						-0.000000																																															-0.009378	0.004410			0.000000	
 7 	 11																0.000000	0.004943														-0.000000																																																														0.000000																						-0.000000																																															-0.009362	0.004420			0.000000	
 7 	 12																0.000000	0.004919														-0.000000																																																														0.000000																						-0.000000																																															-0.009348	0.004429			0.000000	
 7 	 13																0.000000	0.004898														-0.000000																																																														0.000000																						-0.000000																																															-0.009335	0.004438			0.000000	
 7 	 14																0.000000	0.004878														-0.000000																																																														0.000000																						-0.000000																																															-0.009323	0.004445			0.000000	
 7 	 15																0.000000	0.004861														-0.000000																																																														0.000000																						-0.000000																																															-0.009312	0.004452			0.000000	
 7 	 16																0.000000	0.004846														-0.000000																																																														0.000000																						-0.000000																																															-0.009303	0.004458			0.000000	
 7 	 17																0.000000	0.004833														-0.000000																																																														0.000000																						-0.000000																																															-0.009295	0.004463			0.000000	
 7 	 18																0.000000	0.004822														-0.000001																																																														0.000000																						-0.000000																																															-0.009288	0.004467			0.000000	
 7 	 19																0.000000	0.004813														-0.000001																																																														0.000000																						-0.000000																																															-0.009282	0.004471			0.000000	
 7 	 20																0.000000	0.004811														-0.000014																																																														0.000000																						-0.000000																																															-0.009273	0.004477			0.000000	
 7 	 21																0.000000	0.004809														-0.000019																																																														0.000000																						-0.000000																																															-0.009269	0.004480			0.000000	
 7 	 22																0.000000	0.004809														-0.000020																																																														0.000000																						-0.000000																																															-0.009269	0.004480			0.000000	
 7 	 23																0.000000	0.004813														-0.000020																																																														0.000000																						-0.000000																																															-0.009272	0.004479			0.000000	
 7 	 24																0.000000	0.004817														-0.000020																																																														0.000000																						-0.000000																																															-0.009275	0.004479			0.000000	
 8 	 1																0.000000	8.833465														-8.840329																																																														0.000000																						-0.000000																																															-0.003713	0.010578			0.000000	
 8 	 2																0.000000	8.833207														-8.840010																																																														0.000000																						-0.000000																																															-0.003735	0.010538			0.000000	
 8 	 3																0.000000	8.832998														-8.839757																																																														0.000000																						-0.000000																																															-0.003750	0.010510			0.000000	
 8 	 4																0.000000	8.832908														-8.839640																																																														0.000000																						-0.000000																																															-0.003760	0.010492			0.000000	
 8 	 5																0.000000	8.833011														-8.839733																																																														0.000000																						-0.000000																																															-0.003763	0.010486			0.000000	
 8 	 6																0.000000	8.833251														-8.839981																																																														0.000000																						-0.000000																																															-0.003761	0.010490			0.000000	
 8 	 7																0.000000	8.827880														-8.834633																																																														0.000000																						-0.000000																																															-0.003752	0.010505			0.000000	
 8 	 8																0.000000	0.006083														-0.000001																																																														0.000000																						-0.000000																																															-0.010075	0.003993			0.000000	
 8 	 9																0.000000	0.006073														-0.000000																																																														0.000000																						-0.000000																																															-0.010069	0.003996			0.000000	
 8 	 10																0.000000	0.006069														-0.000000																																																														0.000000																						-0.000000																																															-0.010067	0.003998			0.000000	
 8 	 11																0.000000	0.006071														-0.000000																																																														0.000000																						-0.000000																																															-0.010068	0.003997			0.000000	
 8 	 12																0.000000	0.006079														-0.000000																																																														0.000000																						-0.000000																																															-0.010073	0.003994			0.000000	
 8 	 13																0.000000	0.006092														-0.000000																																																														0.000000																						-0.000000																																															-0.010081	0.003989			0.000000	
 8 	 14																0.000000	0.006111														-0.000000																																																														0.000000																						-0.000000																																															-0.010094	0.003983			0.000000	
 8 	 15																0.000000	0.006136														-0.000000																																																														0.000000																						-0.000000																																															-0.010109	0.003973			0.000000	
 8 	 16																0.000000	0.006167														-0.000000																																																														0.000000																						-0.000000																																															-0.010129	0.003962			0.000000	
 8 	 17																0.000000	0.006205														-0.000000																																																														0.000000																						-0.000000																																															-0.010153	0.003949			0.000000	
 8 	 18																0.000000	0.006249														-0.000001																																																														0.000000																						-0.000000																																															-0.010180	0.003933			0.000000	
 8 	 19																0.000000	8.713101														-8.719314																																																														0.000000																						-0.000000																																															-0.003945	0.010158			0.000000	
 8 	 20																0.000000	8.834137														-8.840232																																																														0.000000																						-0.000000																																															-0.003988	0.010083			0.000000	
 8 	 21																0.000000	8.834591														-8.840580																																																														0.000000																						-0.000000																																															-0.004027	0.010017			0.000000	
 8 	 22																0.000000	8.834283														-8.840183																																																														0.000000																						-0.000000																																															-0.004059	0.009960			0.000000	
 8 	 23																0.000000	8.833887														-8.839714																																																														0.000000																						-0.000000																																															-0.004087	0.009913			0.000000	
 8 	 24																0.000000	8.829490														-8.835259																																																														0.000000																						-0.000000																																															-0.004108	0.009877			0.000000	
 9 	 1																0.000000	8.729237														-8.732824																																																														0.000000																						-0.000000																																															-0.004961	0.008548			0.000000	
 9 	 2																0.000000	8.728846														-8.732401																																																														0.000000																						-0.000000																																															-0.004974	0.008529			0.000000	
 9 	 3																0.000000	8.726470														-8.729999																																																														0.000000																						-0.000000																																															-0.004985	0.008514			0.000000	
 9 	 4																0.000000	8.731608														-8.735117																																																														0.000000																						-0.000000																																															-0.004993	0.008502			0.000000	
 9 	 5																0.000000	8.734169														-8.737664																																																														0.000000																						-0.000000																																															-0.004999	0.008494			0.000000	
 9 	 6																0.000000	8.734872														-8.738359																																																														0.000000																						-0.000000																																															-0.005003	0.008489			0.000000	
 9 	 7																0.000000	8.737066														-8.740550																																																														0.000000																						-0.000000																																															-0.005004	0.008488			0.000000	
 9 	 8																0.000000	8.733253														-8.736741																																																														0.000000																						-0.000000																																															-0.005002	0.008490			0.000000	
 9 	 9																0.000000	8.698490														-8.701987																																																														0.000000																						-0.000000																																															-0.004999	0.008495			0.000000	
 9 	 10																0.000000	3.683879														-3.687112																																																														0.000000																						-0.000000																																															-0.005111	0.008345			0.000000	
 9 	 11																0.000000	0.007293														-0.000065																																																														0.000000																						-0.000000																																															-0.010814	0.003587			0.000000	
 9 	 12																0.000000	0.007295														-0.000075																																																														0.000000																						-0.000000																																															-0.010809	0.003590			0.000000	
 9 	 13																0.000000	0.007258														-0.000002																																																														0.000000																						-0.000000																																															-0.010833	0.003577			0.000000	
 9 	 14																0.000000	0.007263														-0.000002																																																														0.000000																						-0.000000																																															-0.010836	0.003575			0.000000	
 9 	 15																0.000000	0.007273														-0.000002																																																														0.000000																						-0.000000																																															-0.010843	0.003572			0.000000	
 9 	 16																0.000000	0.007293														-0.000005																																																														0.000000																						-0.000000																																															-0.010854	0.003566			0.000000	
 9 	 17																0.000000	0.007604														-0.000469																																																														0.000000																						-0.000000																																															-0.010759	0.003625			0.000000	
 9 	 18																0.000000	8.719230														-8.722565																																																														0.000000																						-0.000000																																															-0.005066	0.008401			0.000000	
 9 	 19																0.000000	8.741194														-8.744469																																																														0.000000																						-0.000000																																															-0.005091	0.008367			0.000000	
 9 	 20																0.000000	8.742582														-8.745804																																																														0.000000																						-0.000000																																															-0.005114	0.008335			0.000000	
 9 	 21																0.000000	8.747270														-8.750442																																																														0.000000																						-0.000000																																															-0.005134	0.008307			0.000000	
 9 	 22																0.000000	8.787224														-8.790354																																																														0.000000																						-0.000000																																															-0.005152	0.008282			0.000000	
 9 	 23																0.000000	8.963251														-8.966346																																																														0.000000																						-0.000000																																															-0.005167	0.008262			0.000000	
 9 	 24																0.000000	8.963304														-8.966366																																																														0.000000																						-0.000000																																															-0.005181	0.008244			0.000000	
 10 	 1																0.000000	8.775433														-8.775137																																																														0.000000																						-0.000000																																															-0.006745	0.006449			0.000000	
 10 	 2																0.000000	8.774589														-8.774307																																																														0.000000																						-0.000000																																															-0.006738	0.006456			0.000000	
 10 	 3																0.000000	8.777184														-8.776917																																																														0.000000																						-0.000000																																															-0.006730	0.006463			0.000000	
 10 	 4																0.000000	8.778699														-8.778446																																																														0.000000																						-0.000000																																															-0.006723	0.006470			0.000000	
 10 	 5																0.000000	8.778473														-8.778234																																																														0.000000																						-0.000000																																															-0.006716	0.006477			0.000000	
 10 	 6																0.000000	8.780143														-8.779916																																																														0.000000																						-0.000000																																															-0.006710	0.006483			0.000000	
 10 	 7																0.000000	8.787905														-8.787691																																																														0.000000																						-0.000000																																															-0.006703	0.006489			0.000000	
 10 	 8																0.000000	8.806034														-8.805832																																																														0.000000																						-0.000000																																															-0.006697	0.006496			0.000000	
 10 	 9																0.000000	8.784608														-8.784417																																																														0.000000																						-0.000000																																															-0.006692	0.006501			0.000000	
 10 	 10																0.000000	8.787675														-8.787496																																																														0.000000																						-0.000000																																															-0.006686	0.006506			0.000000	
 10 	 11																0.000000	8.778341														-8.778171																																																														0.000000																						-0.000000																																															-0.006681	0.006512			0.000000	
 10 	 12																0.000000	8.774917														-8.774758																																																														0.000000																						-0.000000																																															-0.006676	0.006517			0.000000	
 10 	 13																0.000000	8.764485														-8.764335																																																														0.000000																						-0.000000																																															-0.006671	0.006521			0.000000	
 10 	 14																0.000000	8.758165														-8.758025																																																														0.000000																						-0.000000																																															-0.006666	0.006526			0.000000	
 10 	 15																0.000000	8.774252														-8.774121																																																														0.000000																						-0.000000																																															-0.006661	0.006531			0.000000	
 10 	 16																0.000000	8.781272														-8.781151																																																														0.000000																						-0.000000																																															-0.006657	0.006536			0.000000	
 10 	 17																0.000000	8.966515														-8.966406																																																														0.000000																						-0.000000																																															-0.006650	0.006542			0.000000	
 10 	 18																0.000000	8.966511														-8.966411																																																														0.000000																						-0.000000																																															-0.006646	0.006546			0.000000	
 10 	 19																0.000000	8.966507														-8.966415																																																														0.000000																						-0.000000																																															-0.006642	0.006550			0.000000	
 10 	 20																0.000000	8.966502														-8.966419																																																														0.000000																						-0.000000																																															-0.006638	0.006554			0.000000	
 10 	 21																0.000000	8.966497														-8.966421																																																														0.000000																						-0.000000																																															-0.006634	0.006558			0.000000	
 10 	 22																0.000000	8.966492														-8.966424																																																														0.000000																						-0.000000																																															-0.006630	0.006562			0.000000	
 10 	 23																0.000000	8.966506														-8.966445																																																														0.000000																						-0.000000																																															-0.006626	0.006566			0.000000	
 10 	 24																0.000000	8.966501														-8.966448																																																														0.000000																						-0.000000																																															-0.006622	0.006569			0.000000	
 11 	 1																0.000000	5.408253														-5.410347																																																														0.000000																						-0.000000																																															-0.005604	0.007698			0.000000	
 11 	 2																0.000000	3.015243														-3.017066																																																														0.000000																						-0.000000																																															-0.005730	0.007553			0.000000	
 11 	 3																0.000000	8.274992														-8.277186																																																														0.000000																						-0.000000																																															-0.005559	0.007753			0.000000	
 11 	 4																0.000000	8.323986														-8.326176																																																														0.000000																						-0.000000																																															-0.005561	0.007751			0.000000	
 11 	 5																0.000000	8.423653														-8.425846																																																														0.000000																						-0.000000																																															-0.005559	0.007753			0.000000	
 11 	 6																0.000000	8.745689														-8.747895																																																														0.000000																						-0.000000																																															-0.005553	0.007760			0.000000	
 11 	 7																0.000000	8.767731														-8.769948																																																														0.000000																						-0.000000																																															-0.005549	0.007766			0.000000	
 11 	 8																0.000000	8.770912														-8.773144																																																														0.000000																						-0.000000																																															-0.005542	0.007775			0.000000	
 11 	 9																0.000000	8.771464														-8.773716																																																														0.000000																						-0.000000																																															-0.005533	0.007785			0.000000	
 11 	 10																0.000000	8.717533														-8.719808																																																														0.000000																						-0.000000																																															-0.005523	0.007798			0.000000	
 11 	 11																0.000000	3.161496														-3.163441																																																														0.000000																						-0.000000																																															-0.005674	0.007620			0.000000	
 11 	 12																0.000000	0.007704														-0.000050																																																														0.000000																						-0.000000																																															-0.011094	0.003441			0.000000	
 11 	 13																0.000000	0.007674														-0.000003																																																														0.000000																						-0.000000																																															-0.011106	0.003435			0.000000	
 11 	 14																0.000000	0.007673														-0.000003																																																														0.000000																						-0.000000																																															-0.011105	0.003435			0.000000	
 11 	 15																0.000000	0.007680														-0.000005																																																														0.000000																						-0.000000																																															-0.011108	0.003434			0.000000	
 11 	 16																0.000000	0.007764														-0.000126																																																														0.000000																						-0.000000																																															-0.011085	0.003447			0.000000	
 11 	 17																0.000000	3.484720														-3.486686																																																														0.000000																						-0.000000																																															-0.005663	0.007630			0.000000	
 11 	 18																0.000000	8.606575														-8.608787																																																														0.000000																						-0.000000																																															-0.005551	0.007763			0.000000	
 11 	 19																0.000000	8.735996														-8.738171																																																														0.000000																						-0.000000																																															-0.005568	0.007743			0.000000	
 11 	 20																0.000000	8.770664														-8.772805																																																														0.000000																						-0.000000																																															-0.005583	0.007724			0.000000	
 11 	 21																0.000000	8.772557														-8.774667																																																														0.000000																						-0.000000																																															-0.005597	0.007707			0.000000	
 11 	 22																0.000000	8.774604														-8.776688																																																														0.000000																						-0.000000																																															-0.005608	0.007692			0.000000	
 11 	 23																0.000000	8.776185														-8.778248																																																														0.000000																						-0.000000																																															-0.005618	0.007681			0.000000	
 11 	 24																0.000000	8.776157														-8.778202																																																														0.000000																						-0.000000																																															-0.005625	0.007671			0.000000	
 12 	 1																0.000000	6.559822														-6.561334																																																														0.000000																						-0.000000																																															-0.005869	0.007381			0.000000	
 12 	 2																0.000000	8.699754														-8.701333																																																														0.000000																						-0.000000																																															-0.005838	0.007417			0.000000	
 12 	 3																0.000000	8.737176														-8.738757																																																														0.000000																						-0.000000																																															-0.005837	0.007418			0.000000	
 12 	 4																0.000000	8.730676														-8.732263																																																														0.000000																						-0.000000																																															-0.005834	0.007421			0.000000	
 12 	 5																0.000000	8.722912														-8.724506																																																														0.000000																						-0.000000																																															-0.005831	0.007425			0.000000	
 12 	 6																0.000000	8.728885														-8.730490																																																														0.000000																						-0.000000																																															-0.005826	0.007431			0.000000	
 12 	 7																0.000000	8.738149														-8.739768																																																														0.000000																						-0.000000																																															-0.005819	0.007439			0.000000	
 12 	 8																0.000000	8.739665														-8.741301																																																														0.000000																						-0.000000																																															-0.005811	0.007448			0.000000	
 12 	 9																0.000000	8.739904														-8.741560																																																														0.000000																						-0.000000																																															-0.005802	0.007459			0.000000	
 12 	 10																0.000000	8.718709														-8.720388																																																														0.000000																						-0.000000																																															-0.005792	0.007471			0.000000	
 12 	 11																0.000000	0.687181														-0.687236																																																														0.000000																						-0.000000																																															-0.006619	0.006673			0.000000	
 12 	 12																0.000000	0.007933														-0.000079																																																														0.000000																						-0.000000																																															-0.011227	0.003373			0.000000	
 12 	 13																0.000000	0.007888														-0.000005																																																														0.000000																						-0.000000																																															-0.011246	0.003363			0.000000	
 12 	 14																0.000000	0.007898														-0.000014																																																														0.000000																						-0.000000																																															-0.011247	0.003363			0.000000	
 12 	 15																0.000000	0.008040														-0.000230																																																														0.000000																						-0.000000																																															-0.011199	0.003390			0.000000	
 12 	 16																0.000000	8.576017														-8.577705																																																														0.000000																						-0.000000																																															-0.005788	0.007476			0.000000	
 12 	 17																0.000000	8.739551														-8.741213																																																														0.000000																						-0.000000																																															-0.005800	0.007462			0.000000	
 12 	 18																0.000000	8.742616														-8.744252																																																														0.000000																						-0.000000																																															-0.005811	0.007448			0.000000	
 12 	 19																0.000000	8.749852														-8.751466																																																														0.000000																						-0.000000																																															-0.005822	0.007436			0.000000	
 12 	 20																0.000000	8.750595														-8.752189																																																														0.000000																						-0.000000																																															-0.005831	0.007425			0.000000	
 12 	 21																0.000000	8.748560														-8.750137																																																														0.000000																						-0.000000																																															-0.005839	0.007416			0.000000	
 12 	 22																0.000000	8.746415														-8.747977																																																														0.000000																						-0.000000																																															-0.005845	0.007408			0.000000	
 12 	 23																0.000000	8.747786														-8.749337																																																														0.000000																						-0.000000																																															-0.005850	0.007402			0.000000	
 12 	 24																0.000000	8.746779														-8.748323																																																														0.000000																						-0.000000																																															-0.005854	0.007398			0.000000	