Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							1.759900	0.000000	0.000000	0.000002	0.000532	0.000000	0.000000	0.000437	0.000000																																																									-0.000000											-0.000000																																	-3.546046	8.259295																	-6.474121	
 1 	 2																																							1.759900	0.000000	0.000000	0.000002	1.158627	0.000000	0.000000	0.670765	0.000000																																																									-0.000000											-0.000000																																	-4.266198	7.151023																	-6.474121	
 1 	 3																																							1.759900	0.000000	0.000000	0.000002	2.783530	0.000000	0.000000	1.930621	0.000000																																																									-0.000000											-0.000000																																	-5.587721	5.587787																	-6.474121	
 1 	 4																																							1.759900	0.000000	0.000000	0.000002	2.782148	0.000000	0.000000	1.932053	0.000000																																																									-0.000000											-0.000000																																	-5.587631	5.587647																	-6.474121	
 1 	 5																																							1.759900	0.000000	0.000000	0.000001	2.781749	0.000000	0.000000	1.932470	0.000000																																																									-0.000000											-0.000000																																	-5.587631	5.587631																	-6.474121	
 1 	 6																																							1.759898	0.000000	0.000000	0.000001	2.781420	0.000000	0.000000	1.932822	0.000000																																																									-0.000000											-0.000000																																	-5.587657	5.587636																	-6.474121	
 1 	 7																																							1.759896	0.000000	0.000000	0.000001	2.781468	0.000000	0.000000	1.932823	0.000000																																																									-0.000000											-0.000000																																	-5.587754	5.587686																	-6.474121	
 1 	 8																																							1.759896	0.000000	0.000000	0.000001	2.782040	0.000000	0.000000	1.933227	0.000000																																																									-0.000000											-0.000000																																	-5.588375	5.587330																	-6.474121	
 1 	 9																																							1.759896	0.000000	0.000000	0.000001	3.011386	0.000000	0.000000	2.178693	0.000000																																																									-0.000000											-0.000000																																	-5.828891	5.353033																	-6.474121	
 1 	 10																																							1.759896	0.000000	0.000000	0.000001	3.011529	0.000000	0.000000	2.178836	0.000000																																																									-0.000000											-0.000000																																	-5.829039	5.352896																	-6.474121	
 1 	 11																																							1.759896	0.000000	0.000000	0.000001	3.011576	0.000000	0.000000	2.178884	0.000000																																																									-0.000000											-0.000000																																	-5.829086	5.352848																	-6.474121	
 1 	 12																																							1.759896	0.000000	0.000000	0.000001	3.011601	0.000000	0.000000	2.178909	0.000000																																																									-0.000000											-0.000000																																	-5.829112	5.352825																	-6.474121	
 1 	 13																																							1.759896	0.000000	0.000000	0.000001	3.011616	0.000000	0.000000	2.178923	0.000000																																																									-0.000000											-0.000000																																	-5.829133	5.352816																	-6.474121	
 1 	 14																																							1.759896	0.000000	0.000000	0.000001	3.011626	0.000000	0.000000	2.178933	0.000000																																																									-0.000000											-0.000000																																	-5.829144	5.352807																	-6.474121	
 1 	 15																																							1.759896	0.000000	0.000000	0.000001	3.011633	0.000000	0.000000	2.178941	0.000000																																																									-0.000000											-0.000000																																	-5.829155	5.352804																	-6.474121	
 1 	 16																																							1.759896	0.000000	0.000000	0.000001	3.011638	0.000000	0.000000	2.178946	0.000000																																																									-0.000000											-0.000000																																	-5.829158	5.352797																	-6.474121	
 1 	 17																																							1.759896	0.000000	0.000000	0.000001	3.011642	0.000000	0.000000	2.178950	0.000000																																																									-0.000000											-0.000000																																	-5.829165	5.352795																	-6.474121	
 1 	 18																																							1.759897	0.000000	0.000000	0.000001	3.011646	0.000000	0.000000	2.178954	0.000000																																																									-0.000000											-0.000000																																	-5.829175	5.352797																	-6.474121	
 1 	 19																																							1.759898	0.000000	0.000000	0.000001	3.011648	0.000000	0.000000	2.178956	0.000000																																																									-0.000000											-0.000000																																	-5.829183	5.352799																	-6.474121	
 1 	 20																																							1.759899	0.000000	0.000000	0.000001	3.011651	0.000000	0.000000	2.178959	0.000000																																																									-0.000000											-0.000000																																	-5.829191	5.352802																	-6.474121	
 1 	 21																																							1.759899	0.000000	0.000000	0.000001	3.011653	0.000000	0.000000	2.178961	0.000000																																																									-0.000000											-0.000000																																	-5.829200	5.352805																	-6.474121	
 1 	 22																																							1.759900	0.000000	0.000000	0.000001	3.011654	0.000000	0.000000	2.178962	0.000000																																																									-0.000000											-0.000000																																	-5.829206	5.352807																	-6.474121	
 1 	 23																																							1.759900	0.000000	0.000000	0.000002	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829214	5.352811																	-6.474121	
 1 	 24																																							1.759900	0.000000	0.000000	0.000002	3.011657	0.000000	0.000000	2.178965	0.000000																																																									-0.000000											-0.000000																																	-5.829221	5.352816																	-6.474121	
 2 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000299	0.000000	0.000000	0.000395	0.000000																																																									-0.000000											-0.000000																																	-3.545830	8.259353																	-6.474121	
 2 	 2																																							1.759901	0.000000	0.000000	0.000001	0.931858	0.000000	0.000000	0.897502	0.000000																																																									-0.000000											-0.000000																																	-4.267277	7.152134																	-6.474121	
 2 	 3																																							1.759901	0.000001	0.000000	0.000001	2.775703	0.000000	0.000000	1.938503	0.000000																																																									-0.000000											-0.000000																																	-5.587620	5.587631																	-6.474121	
 2 	 4																																							1.759901	0.000001	0.000000	0.000001	2.775964	0.000000	0.000000	1.938254	0.000000																																																									-0.000000											-0.000000																																	-5.587618	5.587618																	-6.474121	
 2 	 5																																							1.759901	0.000001	0.000000	0.000001	2.776303	0.000000	0.000000	1.937921	0.000000																																																									-0.000000											-0.000000																																	-5.587620	5.587614																	-6.474121	
 2 	 6																																							1.759901	0.000001	0.000000	0.000001	2.776643	0.000000	0.000000	1.937590	0.000000																																																									-0.000000											-0.000000																																	-5.587632	5.587617																	-6.474121	
 2 	 7																																							1.759901	0.000001	0.000000	0.000000	2.776902	0.000000	0.000000	1.937368	0.000000																																																									-0.000000											-0.000000																																	-5.587702	5.587649																	-6.474121	
 2 	 8																																							1.759901	0.000001	0.000000	0.000000	2.774706	0.000000	0.000000	1.939976	0.000000																																																									-0.000000											-0.000000																																	-5.588074	5.587611																	-6.474121	
 2 	 9																																							1.759901	0.000001	0.000000	0.000000	3.011461	0.000000	0.000000	2.178769	0.000000																																																									-0.000000											-0.000000																																	-5.828994	5.352982																	-6.474121	
 2 	 10																																							1.759901	0.000001	0.000000	0.000000	3.011584	0.000000	0.000000	2.178892	0.000000																																																									-0.000000											-0.000000																																	-5.829111	5.352853																	-6.474121	
 2 	 11																																							1.759901	0.000001	0.000000	0.000000	3.011619	0.000000	0.000000	2.178926	0.000000																																																									-0.000000											-0.000000																																	-5.829144	5.352817																	-6.474121	
 2 	 12																																							1.759900	0.000000	0.000000	0.000000	3.011634	0.000000	0.000000	2.178942	0.000000																																																									-0.000000											-0.000000																																	-5.829170	5.352814																	-6.474121	
 2 	 13																																							1.759899	0.000000	0.000000	0.000000	3.011643	0.000000	0.000000	2.178951	0.000000																																																									-0.000000											-0.000000																																	-5.829197	5.352824																	-6.474121	
 2 	 14																																							1.759899	0.000000	0.000000	0.000000	3.011649	0.000000	0.000000	2.178957	0.000000																																																									-0.000000											-0.000000																																	-5.829195	5.352810																	-6.474121	
 2 	 15																																							1.759901	0.000000	0.000000	0.000000	3.011653	0.000000	0.000000	2.178961	0.000000																																																									-0.000000											-0.000000																																	-5.829201	5.352805																	-6.474121	
 2 	 16																																							1.759901	0.000000	0.000000	0.000000	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829200	5.352798																	-6.474121	
 2 	 17																																							1.759901	0.000001	0.000000	0.000000	3.011659	0.000000	0.000000	2.178966	0.000000																																																									-0.000000											-0.000000																																	-5.829198	5.352792																	-6.474121	
 2 	 18																																							1.759901	0.000001	0.000000	0.000000	3.011660	0.000000	0.000000	2.178968	0.000000																																																									-0.000000											-0.000000																																	-5.829201	5.352791																	-6.474121	
 2 	 19																																							1.759901	0.000001	0.000000	0.000001	3.011662	0.000000	0.000000	2.178970	0.000000																																																									-0.000000											-0.000000																																	-5.829210	5.352796																	-6.474121	
 2 	 20																																							1.759901	0.000001	0.000000	0.000001	3.011663	0.000000	0.000000	2.178971	0.000000																																																									-0.000000											-0.000000																																	-5.829211	5.352795																	-6.474121	
 2 	 21																																							1.759901	0.000001	0.000000	0.000001	3.011664	0.000000	0.000000	2.178972	0.000000																																																									-0.000000											-0.000000																																	-5.829212	5.352794																	-6.474121	
 2 	 22																																							1.759901	0.000001	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829213	5.352793																	-6.474121	
 2 	 23																																							1.759901	0.000001	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829217	5.352795																	-6.474121	
 2 	 24																																							1.759901	0.000001	0.000000	0.000001	3.011667	0.000000	0.000000	2.178975	0.000000																																																									-0.000000											-0.000000																																	-5.829231	5.352808																	-6.474121	
 3 	 1																																							1.759900	0.000000	0.000000	0.000002	0.000543	0.000000	0.000000	0.000439	0.000000																																																									-0.000000											-0.000000																																	-3.546230	8.259465																	-6.474121	
 3 	 2																																							1.759900	0.000000	0.000000	0.000002	1.166061	0.000000	0.000000	0.663285	0.000000																																																									-0.000000											-0.000000																																	-4.266288	7.151158																	-6.474121	
 3 	 3																																							1.759901	0.000000	0.000000	0.000002	2.781080	0.000000	0.000000	1.933092	0.000000																																																									-0.000000											-0.000000																																	-5.587633	5.587679																	-6.474121	
 3 	 4																																							1.759901	0.000000	0.000000	0.000002	2.780515	0.000000	0.000000	1.933693	0.000000																																																									-0.000000											-0.000000																																	-5.587622	5.587631																	-6.474121	
 3 	 5																																							1.759901	0.000000	0.000000	0.000001	2.780322	0.000000	0.000000	1.933900	0.000000																																																									-0.000000											-0.000000																																	-5.587629	5.587625																	-6.474121	
 3 	 6																																							1.759900	0.000000	0.000000	0.000001	2.780099	0.000000	0.000000	1.934148	0.000000																																																									-0.000000											-0.000000																																	-5.587651	5.587622																	-6.474121	
 3 	 7																																							1.759899	0.000000	0.000000	0.000001	2.780335	0.000000	0.000000	1.933967	0.000000																																																									-0.000000											-0.000000																																	-5.587750	5.587668																	-6.474121	
 3 	 8																																							1.759899	0.000000	0.000000	0.000001	2.781096	0.000000	0.000000	1.934266	0.000000																																																									-0.000000											-0.000000																																	-5.588425	5.587282																	-6.474121	
 3 	 9																																							1.759899	0.000000	0.000000	0.000001	3.011366	0.000000	0.000000	2.178674	0.000000																																																									-0.000000											-0.000000																																	-5.828883	5.353063																	-6.474121	
 3 	 10																																							1.759896	0.000000	0.000000	0.000001	3.011520	0.000000	0.000000	2.178827	0.000000																																																									-0.000000											-0.000000																																	-5.829028	5.352904																	-6.474121	
 3 	 11																																							1.759896	0.000000	0.000000	0.000001	3.011570	0.000000	0.000000	2.178878	0.000000																																																									-0.000000											-0.000000																																	-5.829082	5.352856																	-6.474121	
 3 	 12																																							1.759896	0.000000	0.000000	0.000001	3.011596	0.000000	0.000000	2.178904	0.000000																																																									-0.000000											-0.000000																																	-5.829109	5.352832																	-6.474121	
 3 	 13																																							1.759896	0.000000	0.000000	0.000001	3.011612	0.000000	0.000000	2.178920	0.000000																																																									-0.000000											-0.000000																																	-5.829127	5.352818																	-6.474121	
 3 	 14																																							1.759896	0.000000	0.000000	0.000001	3.011622	0.000000	0.000000	2.178930	0.000000																																																									-0.000000											-0.000000																																	-5.829140	5.352810																	-6.474121	
 3 	 15																																							1.759896	0.000000	0.000000	0.000001	3.011630	0.000000	0.000000	2.178938	0.000000																																																									-0.000000											-0.000000																																	-5.829150	5.352805																	-6.474121	
 3 	 16																																							1.759896	0.000000	0.000000	0.000001	3.011636	0.000000	0.000000	2.178943	0.000000																																																									-0.000000											-0.000000																																	-5.829159	5.352802																	-6.474121	
 3 	 17																																							1.759898	0.000000	0.000000	0.000001	3.011640	0.000000	0.000000	2.178948	0.000000																																																									-0.000000											-0.000000																																	-5.829171	5.352804																	-6.474121	
 3 	 18																																							1.759898	0.000000	0.000000	0.000001	3.011644	0.000000	0.000000	2.178951	0.000000																																																									-0.000000											-0.000000																																	-5.829177	5.352803																	-6.474121	
 3 	 19																																							1.759899	0.000000	0.000000	0.000001	3.011646	0.000000	0.000000	2.178954	0.000000																																																									-0.000000											-0.000000																																	-5.829187	5.352805																	-6.474121	
 3 	 20																																							1.759900	0.000000	0.000000	0.000001	3.011649	0.000000	0.000000	2.178957	0.000000																																																									-0.000000											-0.000000																																	-5.829194	5.352806																	-6.474121	
 3 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011651	0.000000	0.000000	2.178959	0.000000																																																									-0.000000											-0.000000																																	-5.829199	5.352807																	-6.474121	
 3 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011653	0.000000	0.000000	2.178961	0.000000																																																									-0.000000											-0.000000																																	-5.829203	5.352806																	-6.474121	
 3 	 23																																							1.759901	0.000000	0.000000	0.000002	3.011654	0.000000	0.000000	2.178962	0.000000																																																									-0.000000											-0.000000																																	-5.829210	5.352810																	-6.474121	
 3 	 24																																							1.759901	0.000000	0.000000	0.000002	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829217	5.352814																	-6.474121	
 4 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000313	0.000000	0.000000	0.000443	0.000000																																																									-0.000000											-0.000000																																	-3.545992	8.259454																	-6.474121	
 4 	 2																																							1.759901	0.000000	0.000000	0.000001	0.887713	0.000000	0.000000	0.941612	0.000000																																																									-0.000000											-0.000000																																	-4.267695	7.152588																	-6.474121	
 4 	 3																																							1.759901	0.000000	0.000000	0.000001	2.772015	0.000000	0.000000	1.942183	0.000000																																																									-0.000000											-0.000000																																	-5.587642	5.587662																	-6.474121	
 4 	 4																																							1.759901	0.000000	0.000000	0.000001	2.772328	0.000000	0.000000	1.941883	0.000000																																																									-0.000000											-0.000000																																	-5.587623	5.587629																	-6.474121	
 4 	 5																																							1.759901	0.000000	0.000000	0.000001	2.772500	0.000000	0.000000	1.941715	0.000000																																																									-0.000000											-0.000000																																	-5.587620	5.587624																	-6.474121	
 4 	 6																																							1.759900	0.000000	0.000000	0.000001	2.772712	0.000000	0.000000	1.941505	0.000000																																																									-0.000000											-0.000000																																	-5.587626	5.587628																	-6.474121	
 4 	 7																																							1.759899	0.000000	0.000000	0.000000	2.772829	0.000000	0.000000	1.941427	0.000000																																																									-0.000000											-0.000000																																	-5.587687	5.587652																	-6.474121	
 4 	 8																																							1.759899	0.000000	0.000000	0.000001	2.951676	0.000000	0.000000	2.118997	0.000000																																																									-0.000000											-0.000000																																	-5.767747	5.411294																	-6.474121	
 4 	 9																																							0.927220	0.000000	0.000000	0.000002	3.011513	0.000000	0.000000	2.178820	0.000000																																																									-0.000000											-0.000000																																	-5.411254	5.767819																	-6.474121	
 4 	 10																																							0.000000	0.000000	0.000000	0.000002	0.000021	0.000000	0.000000	0.000042	6.864578																																																									-0.000000											-0.000000																																	-5.785193	5.394670																	-6.474121	
 4 	 11																																							0.000000	0.000000	0.000000	0.000002	0.000024	0.000000	0.000000	0.000047	10.361804																																																									-0.000000											-0.000000																																	-7.748502	3.860745																	-6.474121	
 4 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000042	0.000000	0.000000	0.000071	10.361806																																																									-0.000000											-0.000000																																	-7.748517	3.860717																	-6.474121	
 4 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000046	0.000000	0.000000	0.000080	10.361806																																																									-0.000000											-0.000000																																	-7.748522	3.860711																	-6.474121	
 4 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000055	0.000000	0.000000	0.000096	10.361806																																																									-0.000000											-0.000000																																	-7.748537	3.860700																	-6.474121	
 4 	 15																																							0.000000	0.000000	0.000000	0.000002	0.000047	0.000000	0.000000	0.000093	10.361797																																																									-0.000000											-0.000000																																	-7.748531	3.860711																	-6.474121	
 4 	 16																																							0.000000	0.000000	0.000000	0.000002	0.000063	0.000000	0.000000	0.000124	5.172281																																																									-0.000000											-0.000000																																	-4.962084	6.263735																	-6.474121	
 4 	 17																																							0.373829	0.000000	0.000000	0.000002	0.000093	0.000000	0.000000	0.000183	0.000000																																																									-0.000000											-0.000000																																	-3.046234	9.146246																	-6.474121	
 4 	 18																																							1.759896	0.000000	0.000000	0.000000	0.000182	0.000000	0.000000	0.000359	0.000000																																																									-0.000000											-0.000000																																	-3.544586	8.258269																	-6.474121	
 4 	 19																																							1.759900	0.000000	0.000000	0.000001	1.200624	0.000000	0.000000	1.066745	0.000000																																																									-0.000000											-0.000000																																	-4.452766	6.899617																	-6.474121	
 4 	 20																																							1.759900	0.000000	0.000000	0.000001	3.011420	0.000000	0.000000	2.178732	0.000000																																																									-0.000000											-0.000000																																	-5.829412	5.353480																	-6.474121	
 4 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011563	0.000000	0.000000	2.178873	0.000000																																																									-0.000000											-0.000000																																	-5.829238	5.353020																	-6.474121	
 4 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011607	0.000000	0.000000	2.178914	0.000000																																																									-0.000000											-0.000000																																	-5.829113	5.352810																	-6.474121	
 4 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011626	0.000000	0.000000	2.178933	0.000000																																																									-0.000000											-0.000000																																	-5.829152	5.352811																	-6.474121	
 4 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011636	0.000000	0.000000	2.178944	0.000000																																																									-0.000000											-0.000000																																	-5.829180	5.352818																	-6.474121	
 5 	 1																																							0.303929	0.000000	0.000000	0.000011	3.011674	0.000000	0.000000	2.178982	0.000006																																																									-0.000000											-0.000000																																	-5.112471	6.091989																	-6.474121	
 5 	 2																																							0.317988	0.000000	0.000000	0.000011	3.011675	0.000000	0.000000	2.178983	0.000007																																																									-0.000000											-0.000000																																	-5.119866	6.085322																	-6.474121	
 5 	 3																																							0.322676	0.000000	0.000000	0.000011	3.011675	0.000000	0.000000	2.178983	0.000004																																																									-0.000000											-0.000000																																	-5.121039	6.081810																	-6.474121	
 5 	 4																																							0.271128	0.000000	0.000000	0.000011	3.011675	0.000000	0.000000	2.178983	0.000002																																																									-0.000000											-0.000000																																	-5.096735	6.109056																	-6.474121	
 5 	 5																																							0.177404	0.000000	0.000000	0.000010	3.011675	0.000000	0.000000	2.178983	0.000003																																																									-0.000000											-0.000000																																	-5.052821	6.158865																	-6.474121	
 5 	 6																																							0.000007	0.000000	0.000000	0.000006	3.011675	0.000000	0.000000	2.178983	0.000003																																																									-0.000000											-0.000000																																	-4.970433	6.253878																	-6.474121	
 5 	 7																																							0.000001	0.000000	0.000000	0.000006	3.011674	0.000000	0.000000	2.178982	0.000075																																																									-0.000000											-0.000000																																	-4.969188	6.252570																	-6.474121	
 5 	 8																																							0.000000	0.000000	0.000000	0.000002	0.545874	0.000000	0.000000	0.720995	5.207247																																																									-0.000000											-0.000000																																	-5.587644	5.587645																	-6.474121	
 5 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.734198																																																									-0.000000											-0.000000																																	-7.371957	4.111879																	-6.474121	
 5 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748440	3.860755																	-6.474121	
 5 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748440	3.860754																	-6.474121	
 5 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748442	3.860757																	-6.474121	
 5 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748444	3.860758																	-6.474121	
 5 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748443	3.860757																	-6.474121	
 5 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748439	3.860754																	-6.474121	
 5 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.361806																																																									-0.000000											-0.000000																																	-7.748439	3.860754																	-6.474121	
 5 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.573785																																																									-0.000000											-0.000000																																	-7.277291	4.177626																	-6.474121	
 5 	 18																																							0.000000	0.000000	0.000000	0.000002	0.000062	0.000000	0.000000	0.000123	5.292110																																																									-0.000000											-0.000000																																	-5.017579	6.199402																	-6.474121	
 5 	 19																																							0.000002	0.000000	0.000000	0.000002	0.000100	0.000000	0.000000	0.000192	0.000001																																																									-0.000000											-0.000000																																	-2.918100	9.391924																	-6.474121	
 5 	 20																																							0.000016	0.000000	0.000000	0.000001	0.000163	0.000000	0.000000	0.000311	0.000000																																																									-0.000000											-0.000000																																	-2.918055	9.391683																	-6.474121	
 5 	 21																																							0.093066	0.000000	0.000000	0.000001	0.000375	0.000000	0.000000	0.000700	0.000000																																																									-0.000000											-0.000000																																	-2.949887	9.329865																	-6.474121	
 5 	 22																																							0.177419	0.000000	0.000000	0.000001	1.502308	0.000000	0.000000	1.475710	0.000000																																																									-0.000000											-0.000000																																	-4.088203	7.406884																	-6.474121	
 5 	 23																																							0.233655	0.000000	0.000000	0.000001	3.011074	0.000000	0.000000	2.178631	0.000000																																																									-0.000000											-0.000000																																	-5.078061	6.128819																	-6.474121	
 5 	 24																																							0.289887	0.000000	0.000000	0.000001	3.011374	0.000000	0.000000	2.178717	0.000000																																																									-0.000000											-0.000000																																	-5.107616	6.101756																	-6.474121	
 6 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000271	0.000000	0.000000	0.000359	0.000000																																																									-0.000000											-0.000000																																	-3.546664	8.260251																	-6.474121	
 6 	 2																																							1.759901	0.000000	0.000000	0.000001	0.941517	0.000000	0.000000	0.887896	0.000000																																																									-0.000000											-0.000000																																	-4.267926	7.152732																	-6.474121	
 6 	 3																																							1.759901	0.000000	0.000000	0.000001	2.778342	0.000000	0.000000	1.935867	0.000000																																																									-0.000000											-0.000000																																	-5.587666	5.587675																	-6.474121	
 6 	 4																																							1.759901	0.000000	0.000000	0.000001	2.779232	0.000000	0.000000	1.934988	0.000000																																																									-0.000000											-0.000000																																	-5.587649	5.587647																	-6.474121	
 6 	 5																																							1.759901	0.000000	0.000000	0.000001	2.831144	0.000000	0.000000	1.991529	0.000000																																																									-0.000000											-0.000000																																	-5.642059	5.533605																	-6.474121	
 6 	 6																																							1.759901	0.000000	0.000000	0.000000	3.011548	0.000000	0.000000	2.178856	0.000000																																																									-0.000000											-0.000000																																	-5.829070	5.352885																	-6.474121	
 6 	 7																																							1.759900	0.000000	0.000000	0.000000	3.011611	0.000000	0.000000	2.178919	0.000000																																																									-0.000000											-0.000000																																	-5.829167	5.352857																	-6.474121	
 6 	 8																																							0.223046	0.000000	0.000000	0.000002	3.011632	0.000000	0.000000	2.178940	0.000000																																																									-0.000000											-0.000000																																	-5.074183	6.134683																	-6.474121	
 6 	 9																																							0.000000	0.000000	0.000000	0.000001	1.321421	0.000000	0.000000	1.016012	4.136696																																																									-0.000000											-0.000000																																	-5.587668	5.587658																	-6.474121	
 6 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000065	0.000000	0.000000	0.000129	6.473917																																																									-0.000000											-0.000000																																	-5.587642	5.587651																	-6.474121	
 6 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000024	0.000000	0.000000	0.000047	6.789638																																																									-0.000000											-0.000000																																	-5.746939	5.431349																	-6.474121	
 6 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000028	0.000000	0.000000	0.000056	8.327701																																																									-0.000000											-0.000000																																	-6.565335	4.711669																	-6.474121	
 6 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000035	0.000000	0.000000	0.000070	9.711651																																																									-0.000000											-0.000000																																	-7.358630	4.120994																	-6.474121	
 6 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000047	0.000000	0.000000	0.000092	9.818705																																																									-0.000000											-0.000000																																	-7.422088	4.077363																	-6.474121	
 6 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000070	0.000000	0.000000	0.000137	7.462375																																																									-0.000000											-0.000000																																	-6.096271	5.107808																	-6.474121	
 6 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000138	0.000000	0.000000	0.000271	3.986620																																																									-0.000000											-0.000000																																	-4.434817	6.921906																	-6.474121	
 6 	 17																																							0.000000	0.000000	0.000000	0.000001	2.713307	0.000000	0.000000	1.874403	0.000002																																																									-0.000000											-0.000000																																	-4.697640	6.584047																	-6.474121	
 6 	 18																																							0.687827	0.000000	0.000000	0.000001	3.011512	0.000000	0.000000	2.178817	0.000000																																																									-0.000000											-0.000000																																	-5.295397	5.891361																	-6.474121	
 6 	 19																																							1.759900	0.000000	0.000000	0.000000	3.011595	0.000000	0.000000	2.178905	0.000000																																																									-0.000000											-0.000000																																	-5.829354	5.353074																	-6.474121	
 6 	 20																																							1.759901	0.000000	0.000000	0.000000	3.011626	0.000000	0.000000	2.178934	0.000000																																																									-0.000000											-0.000000																																	-5.829141	5.352800																	-6.474121	
 6 	 21																																							1.759901	0.000000	0.000000	0.000001	3.011640	0.000000	0.000000	2.178947	0.000000																																																									-0.000000											-0.000000																																	-5.829159	5.352791																	-6.474121	
 6 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011648	0.000000	0.000000	2.178955	0.000000																																																									-0.000000											-0.000000																																	-5.829177	5.352793																	-6.474121	
 6 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011653	0.000000	0.000000	2.178960	0.000000																																																									-0.000000											-0.000000																																	-5.829191	5.352797																	-6.474121	
 6 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829206	5.352805																	-6.474121	
 7 	 1																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178983	0.000000																																																									-0.000000											-0.000000																																	-5.829274	5.352830																	-6.474121	
 7 	 2																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829244	5.352799																	-6.474121	
 7 	 3																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829247	5.352802																	-6.474121	
 7 	 4																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829240	5.352795																	-6.474121	
 7 	 5																																							1.759901	0.000000	0.000000	0.000002	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829234	5.352790																	-6.474121	
 7 	 6																																							1.759901	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829236	5.352794																	-6.474121	
 7 	 7																																							1.759901	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829254	5.352811																	-6.474121	
 7 	 8																																							1.348143	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.620124	5.555440																	-6.474121	
 7 	 9																																							0.951878	0.000000	0.000000	0.000004	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.423510	5.755087																	-6.474121	
 7 	 10																																							0.000003	0.000000	0.000000	0.000007	3.011676	0.000000	0.000000	2.178984	0.000033																																																									-0.000000											-0.000000																																	-4.970494	6.253911																	-6.474121	
 7 	 11																																							0.000001	0.000000	0.000000	0.000007	3.011676	0.000000	0.000000	2.178984	0.106854																																																									-0.000000											-0.000000																																	-5.020312	6.196908																	-6.474121	
 7 	 12																																							0.000002	0.000000	0.000000	0.000007	3.011676	0.000000	0.000000	2.178984	4.227619																																																									-0.000000											-0.000000																																	-7.186541	4.242373																	-6.474121	
 7 	 13																																							0.000002	0.000000	0.000000	0.000007	3.011676	0.000000	0.000000	2.178984	0.043429																																																									-0.000000											-0.000000																																	-4.992231	6.232252																	-6.474121	
 7 	 14																																							0.000002	0.000000	0.000000	0.000008	3.011676	0.000000	0.000000	2.178984	0.000007																																																									-0.000000											-0.000000																																	-4.970464	6.253908																	-6.474121	
 7 	 15																																							0.000003	0.000000	0.000000	0.000008	3.011676	0.000000	0.000000	2.178984	0.000003																																																									-0.000000											-0.000000																																	-4.970479	6.253925																	-6.474121	
 7 	 16																																							0.000004	0.000000	0.000000	0.000008	3.011676	0.000000	0.000000	2.178984	0.000002																																																									-0.000000											-0.000000																																	-4.970390	6.253836																	-6.474121	
 7 	 17																																							0.000014	0.000000	0.000000	0.000008	3.011676	0.000000	0.000000	2.178984	0.000002																																																									-0.000000											-0.000000																																	-4.970237	6.253673																	-6.474121	
 7 	 18																																							1.326248	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.609255	5.566465																	-6.474121	
 7 	 19																																							1.749623	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.823973	5.357808																	-6.474121	
 7 	 20																																							1.759901	0.000000	0.000000	0.000001	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829252	5.352809																	-6.474121	
 7 	 21																																							1.759901	0.000000	0.000000	0.000002	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829242	5.352799																	-6.474121	
 7 	 22																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829239	5.352795																	-6.474121	
 7 	 23																																							1.759901	0.000000	0.000000	0.000003	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829242	5.352796																	-6.474121	
 7 	 24																																							1.759901	0.000000	0.000000	0.000004	3.011676	0.000000	0.000000	2.178984	0.000000																																																									-0.000000											-0.000000																																	-5.829249	5.352803																	-6.474121	
 8 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000225	0.000000	0.000000	0.000261	0.000000																																																									-0.000000											-0.000000																																	-3.545908	8.259640																	-6.474121	
 8 	 2																																							1.759901	0.000000	0.000000	0.000001	1.006146	0.000000	0.000000	0.823340	0.000000																																																									-0.000000											-0.000000																																	-4.268040	7.152773																	-6.474121	
 8 	 3																																							1.759901	0.000000	0.000000	0.000001	2.788658	0.000000	0.000000	1.925557	0.000000																																																									-0.000000											-0.000000																																	-5.587662	5.587666																	-6.474121	
 8 	 4																																							1.759901	0.000000	0.000000	0.000001	2.790486	0.000000	0.000000	1.923741	0.000000																																																									-0.000000											-0.000000																																	-5.587651	5.587642																	-6.474121	
 8 	 5																																							1.759901	0.000000	0.000000	0.000001	2.790084	0.000000	0.000000	1.924169	0.000000																																																									-0.000000											-0.000000																																	-5.587680	5.587645																	-6.474121	
 8 	 6																																							1.759901	0.000000	0.000000	0.000000	2.889073	0.000000	0.000000	2.045772	0.000000																																																									-0.000000											-0.000000																																	-5.698677	5.478051																	-6.474121	
 8 	 7																																							1.759900	0.000000	0.000000	0.000000	3.011589	0.000000	0.000000	2.178897	0.000000																																																									-0.000000											-0.000000																																	-5.829113	5.352847																	-6.474121	
 8 	 8																																							1.437421	0.000000	0.000000	0.000000	3.011631	0.000000	0.000000	2.178939	0.000000																																																									-0.000000											-0.000000																																	-5.664927	5.511056																	-6.474121	
 8 	 9																																							0.000000	0.000000	0.000000	0.000001	3.011642	0.000000	0.000000	2.178947	0.433219																																																									-0.000000											-0.000000																																	-5.173486	6.023797																	-6.474121	
 8 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000011	0.000000	0.000000	0.000022	7.561545																																																									-0.000000											-0.000000																																	-6.149721	5.062263																	-6.474121	
 8 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000012	0.000000	0.000000	0.000024	10.361805																																																									-0.000000											-0.000000																																	-7.748486	3.860764																	-6.474121	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000025	0.000000	0.000000	0.000040	10.361806																																																									-0.000000											-0.000000																																	-7.748522	3.860771																	-6.474121	
 8 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000024	0.000000	0.000000	0.000042	10.361806																																																									-0.000000											-0.000000																																	-7.748484	3.860733																	-6.474121	
 8 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000020	0.000000	0.000000	0.000039	10.361804																																																									-0.000000											-0.000000																																	-7.748494	3.860751																	-6.474121	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000024	0.000000	0.000000	0.000048	10.361788																																																									-0.000000											-0.000000																																	-7.748495	3.860755																	-6.474121	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000032	0.000000	0.000000	0.000064	6.300571																																																									-0.000000											-0.000000																																	-5.501877	5.675330																	-6.474121	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000047	0.000000	0.000000	0.000094	0.000012																																																									-0.000000											-0.000000																																	-2.918147	9.392113																	-6.474121	
 8 	 18																																							1.516006	0.000000	0.000000	0.000000	0.000092	0.000000	0.000000	0.000183	0.000000																																																									-0.000000											-0.000000																																	-3.453981	8.411820																	-6.474121	
 8 	 19																																							1.759901	0.000000	0.000000	0.000000	0.523591	0.000000	0.000000	0.539860	0.000000																																																									-0.000000											-0.000000																																	-3.954690	7.605458																	-6.474121	
 8 	 20																																							1.759901	0.000000	0.000000	0.000000	3.011471	0.000000	0.000000	2.178772	0.000000																																																									-0.000000											-0.000000																																	-5.830032	5.354009																	-6.474121	
 8 	 21																																							1.759901	0.000000	0.000000	0.000001	3.011603	0.000000	0.000000	2.178915	0.000000																																																									-0.000000											-0.000000																																	-5.830415	5.354116																	-6.474121	
 8 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011628	0.000000	0.000000	2.178937	0.000000																																																									-0.000000											-0.000000																																	-5.829827	5.353480																	-6.474121	
 8 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011646	0.000000	0.000000	2.178954	0.000000																																																									-0.000000											-0.000000																																	-5.829250	5.352868																	-6.474121	
 8 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011655	0.000000	0.000000	2.178963	0.000000																																																									-0.000000											-0.000000																																	-5.829207	5.352807																	-6.474121	
 9 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000355	0.000000	0.000000	0.000483	0.000000																																																									-0.000000											-0.000000																																	-3.546155	8.259534																	-6.474121	
 9 	 2																																							1.759901	0.000000	0.000000	0.000001	0.956390	0.000000	0.000000	0.873012	0.000000																																																									-0.000000											-0.000000																																	-4.266739	7.151555																	-6.474121	
 9 	 3																																							1.759901	0.000000	0.000000	0.000001	2.774846	0.000000	0.000000	1.939343	0.000000																																																									-0.000000											-0.000000																																	-5.587646	5.587675																	-6.474121	
 9 	 4																																							1.759901	0.000000	0.000000	0.000001	2.781386	0.000000	0.000000	1.938105	0.000000																																																									-0.000000											-0.000000																																	-5.590232	5.584959																	-6.474121	
 9 	 5																																							1.759901	0.000000	0.000000	0.000001	2.909050	0.000000	0.000000	2.075476	0.000000																																																									-0.000000											-0.000000																																	-5.723383	5.453075																	-6.474121	
 9 	 6																																							1.759900	0.000000	0.000000	0.000001	3.011265	0.000000	0.000000	2.178570	0.000000																																																									-0.000000											-0.000000																																	-5.828783	5.353167																	-6.474121	
 9 	 7																																							1.759899	0.000000	0.000000	0.000000	3.011524	0.000000	0.000000	2.178832	0.000000																																																									-0.000000											-0.000000																																	-5.829052	5.352916																	-6.474121	
 9 	 8																																							1.759899	0.000000	0.000000	0.000000	3.011582	0.000000	0.000000	2.178890	0.000000																																																									-0.000000											-0.000000																																	-5.829112	5.352861																	-6.474121	
 9 	 9																																							1.759899	0.000000	0.000000	0.000000	3.011610	0.000000	0.000000	2.178917	0.000000																																																									-0.000000											-0.000000																																	-5.829142	5.352835																	-6.474121	
 9 	 10																																							1.759899	0.000000	0.000000	0.000000	3.011626	0.000000	0.000000	2.178933	0.000000																																																									-0.000000											-0.000000																																	-5.829160	5.352822																	-6.474121	
 9 	 11																																							1.759899	0.000000	0.000000	0.000000	3.011636	0.000000	0.000000	2.178944	0.000000																																																									-0.000000											-0.000000																																	-5.829174	5.352815																	-6.474121	
 9 	 12																																							1.759899	0.000000	0.000000	0.000000	3.011643	0.000000	0.000000	2.178951	0.000000																																																									-0.000000											-0.000000																																	-5.829186	5.352814																	-6.474121	
 9 	 13																																							1.230922	0.000000	0.000000	0.000001	3.011648	0.000000	0.000000	2.178956	0.000000																																																									-0.000000											-0.000000																																	-5.561373	5.613967																	-6.474121	
 9 	 14																																							1.221558	0.000000	0.000000	0.000001	3.011652	0.000000	0.000000	2.178959	0.000000																																																									-0.000000											-0.000000																																	-5.556827	5.618777																	-6.474121	
 9 	 15																																							1.128052	0.000000	0.000000	0.000001	3.011654	0.000000	0.000000	2.178962	0.000000																																																									-0.000000											-0.000000																																	-5.510287	5.665738																	-6.474121	
 9 	 16																																							1.759888	0.000000	0.000000	0.000000	3.011657	0.000000	0.000000	2.178965	0.000000																																																									-0.000000											-0.000000																																	-5.829189	5.352799																	-6.474121	
 9 	 17																																							1.759899	0.000000	0.000000	0.000000	3.011659	0.000000	0.000000	2.178967	0.000000																																																									-0.000000											-0.000000																																	-5.829209	5.352804																	-6.474121	
 9 	 18																																							1.759899	0.000000	0.000000	0.000000	3.011660	0.000000	0.000000	2.178968	0.000000																																																									-0.000000											-0.000000																																	-5.829203	5.352795																	-6.474121	
 9 	 19																																							1.759900	0.000000	0.000000	0.000001	3.011662	0.000000	0.000000	2.178970	0.000000																																																									-0.000000											-0.000000																																	-5.829204	5.352793																	-6.474121	
 9 	 20																																							1.759900	0.000000	0.000000	0.000001	3.011663	0.000000	0.000000	2.178971	0.000000																																																									-0.000000											-0.000000																																	-5.829206	5.352792																	-6.474121	
 9 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011664	0.000000	0.000000	2.178972	0.000000																																																									-0.000000											-0.000000																																	-5.829210	5.352793																	-6.474121	
 9 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829213	5.352795																	-6.474121	
 9 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829220	5.352799																	-6.474121	
 9 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829227	5.352805																	-6.474121	
 10 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000318	0.000000	0.000000	0.000362	0.000000																																																									-0.000000											-0.000000																																	-3.545735	8.259274																	-6.474121	
 10 	 2																																							1.759901	0.000000	0.000000	0.000001	0.968619	0.000000	0.000000	0.860751	0.000000																																																									-0.000000											-0.000000																																	-4.266966	7.151814																	-6.474121	
 10 	 3																																							1.759901	0.000000	0.000000	0.000001	2.779874	0.000000	0.000000	1.934334	0.000000																																																									-0.000000											-0.000000																																	-5.587628	5.587638																	-6.474121	
 10 	 4																																							1.759901	0.000000	0.000000	0.000001	2.779595	0.000000	0.000000	1.934623	0.000000																																																									-0.000000											-0.000000																																	-5.587623	5.587623																	-6.474121	
 10 	 5																																							1.759901	0.000000	0.000000	0.000001	2.779649	0.000000	0.000000	1.934574	0.000000																																																									-0.000000											-0.000000																																	-5.587622	5.587618																	-6.474121	
 10 	 6																																							1.759899	0.000000	0.000000	0.000000	2.779694	0.000000	0.000000	1.934541	0.000000																																																									-0.000000											-0.000000																																	-5.587632	5.587618																	-6.474121	
 10 	 7																																							1.759899	0.000000	0.000000	0.000000	2.779732	0.000000	0.000000	1.934537	0.000000																																																									-0.000000											-0.000000																																	-5.587694	5.587645																	-6.474121	
 10 	 8																																							1.759899	0.000000	0.000000	0.000000	2.777670	0.000000	0.000000	1.937953	0.000000																																																									-0.000000											-0.000000																																	-5.588538	5.587136																	-6.474121	
 10 	 9																																							1.759899	0.000000	0.000000	0.000000	3.011041	0.000000	0.000000	2.178348	0.000000																																																									-0.000000											-0.000000																																	-5.828540	5.353371																	-6.474121	
 10 	 10																																							1.759899	0.000000	0.000000	0.000000	3.011560	0.000000	0.000000	2.178868	0.000000																																																									-0.000000											-0.000000																																	-5.829075	5.352867																	-6.474121	
 10 	 11																																							1.759899	0.000000	0.000000	0.000000	3.011611	0.000000	0.000000	2.178919	0.000000																																																									-0.000000											-0.000000																																	-5.829128	5.352819																	-6.474121	
 10 	 12																																							1.759899	0.000000	0.000000	0.000000	3.011631	0.000000	0.000000	2.178939	0.000000																																																									-0.000000											-0.000000																																	-5.829153	5.352803																	-6.474121	
 10 	 13																																							1.759899	0.000000	0.000000	0.000000	3.011642	0.000000	0.000000	2.178950	0.000000																																																									-0.000000											-0.000000																																	-5.829170	5.352799																	-6.474121	
 10 	 14																																							1.759899	0.000000	0.000000	0.000000	3.011649	0.000000	0.000000	2.178957	0.000000																																																									-0.000000											-0.000000																																	-5.829181	5.352796																	-6.474121	
 10 	 15																																							1.759899	0.000000	0.000000	0.000000	3.011653	0.000000	0.000000	2.178961	0.000000																																																									-0.000000											-0.000000																																	-5.829186	5.352792																	-6.474121	
 10 	 16																																							1.759899	0.000000	0.000000	0.000000	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829189	5.352789																	-6.474121	
 10 	 17																																							1.759899	0.000000	0.000000	0.000000	3.011659	0.000000	0.000000	2.178967	0.000000																																																									-0.000000											-0.000000																																	-5.829195	5.352790																	-6.474121	
 10 	 18																																							1.759899	0.000000	0.000000	0.000000	3.011661	0.000000	0.000000	2.178969	0.000000																																																									-0.000000											-0.000000																																	-5.829195	5.352786																	-6.474121	
 10 	 19																																							1.759899	0.000000	0.000000	0.000000	3.011662	0.000000	0.000000	2.178970	0.000000																																																									-0.000000											-0.000000																																	-5.829199	5.352787																	-6.474121	
 10 	 20																																							1.759900	0.000000	0.000000	0.000000	3.011664	0.000000	0.000000	2.178972	0.000000																																																									-0.000000											-0.000000																																	-5.829204	5.352789																	-6.474121	
 10 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829211	5.352793																	-6.474121	
 10 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829216	5.352795																	-6.474121	
 10 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829222	5.352799																	-6.474121	
 10 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011667	0.000000	0.000000	2.178975	0.000000																																																									-0.000000											-0.000000																																	-5.829230	5.352805																	-6.474121	
 11 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000339	0.000000	0.000000	0.000381	0.000000																																																									-0.000000											-0.000000																																	-3.546251	8.259749																	-6.474121	
 11 	 2																																							1.759901	0.000000	0.000000	0.000001	0.975493	0.000000	0.000000	0.853865	0.000000																																																									-0.000000											-0.000000																																	-4.266688	7.151548																	-6.474121	
 11 	 3																																							1.759901	0.000000	0.000000	0.000001	2.780374	0.000000	0.000000	1.933829	0.000000																																																									-0.000000											-0.000000																																	-5.587624	5.587640																	-6.474121	
 11 	 4																																							1.759901	0.000000	0.000000	0.000001	2.779737	0.000000	0.000000	1.934477	0.000000																																																									-0.000000											-0.000000																																	-5.587622	5.587626																	-6.474121	
 11 	 5																																							1.759901	0.000000	0.000000	0.000001	2.779549	0.000000	0.000000	1.934668	0.000000																																																									-0.000000											-0.000000																																	-5.587622	5.587623																	-6.474121	
 11 	 6																																							1.759899	0.000000	0.000000	0.000000	2.779365	0.000000	0.000000	1.934868	0.000000																																																									-0.000000											-0.000000																																	-5.587632	5.587619																	-6.474121	
 11 	 7																																							1.759899	0.000000	0.000000	0.000000	2.779324	0.000000	0.000000	1.934939	0.000000																																																									-0.000000											-0.000000																																	-5.587703	5.587660																	-6.474121	
 11 	 8																																							1.759899	0.000000	0.000000	0.000000	2.777073	0.000000	0.000000	1.937668	0.000000																																																									-0.000000											-0.000000																																	-5.588099	5.587579																	-6.474121	
 11 	 9																																							1.759899	0.000000	0.000000	0.000000	3.011434	0.000000	0.000000	2.178741	0.000000																																																									-0.000000											-0.000000																																	-5.828952	5.352999																	-6.474121	
 11 	 10																																							1.759899	0.000000	0.000000	0.000000	3.011584	0.000000	0.000000	2.178892	0.000000																																																									-0.000000											-0.000000																																	-5.829112	5.352857																	-6.474121	
 11 	 11																																							1.759899	0.000000	0.000000	0.000000	3.011620	0.000000	0.000000	2.178928	0.000000																																																									-0.000000											-0.000000																																	-5.829153	5.352825																	-6.474121	
 11 	 12																																							1.759899	0.000000	0.000000	0.000000	3.011636	0.000000	0.000000	2.178944	0.000000																																																									-0.000000											-0.000000																																	-5.829167	5.352807																	-6.474121	
 11 	 13																																							1.759893	0.000000	0.000000	0.000000	3.011645	0.000000	0.000000	2.178953	0.000000																																																									-0.000000											-0.000000																																	-5.829265	5.352893																	-6.474121	
 11 	 14																																							1.759896	0.000000	0.000000	0.000000	3.011651	0.000000	0.000000	2.178959	0.000000																																																									-0.000000											-0.000000																																	-5.829279	5.352893																	-6.474121	
 11 	 15																																							1.759898	0.000000	0.000000	0.000000	3.011655	0.000000	0.000000	2.178963	0.000000																																																									-0.000000											-0.000000																																	-5.829263	5.352867																	-6.474121	
 11 	 16																																							1.759899	0.000000	0.000000	0.000000	3.011658	0.000000	0.000000	2.178966	0.000000																																																									-0.000000											-0.000000																																	-5.829202	5.352800																	-6.474121	
 11 	 17																																							1.759899	0.000000	0.000000	0.000000	3.011660	0.000000	0.000000	2.178968	0.000000																																																									-0.000000											-0.000000																																	-5.829204	5.352797																	-6.474121	
 11 	 18																																							1.759899	0.000000	0.000000	0.000000	3.011662	0.000000	0.000000	2.178970	0.000000																																																									-0.000000											-0.000000																																	-5.829201	5.352791																	-6.474121	
 11 	 19																																							1.759899	0.000000	0.000000	0.000000	3.011663	0.000000	0.000000	2.178971	0.000000																																																									-0.000000											-0.000000																																	-5.829202	5.352789																	-6.474121	
 11 	 20																																							1.759900	0.000000	0.000000	0.000000	3.011664	0.000000	0.000000	2.178972	0.000000																																																									-0.000000											-0.000000																																	-5.829206	5.352790																	-6.474121	
 11 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829213	5.352794																	-6.474121	
 11 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829217	5.352796																	-6.474121	
 11 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011667	0.000000	0.000000	2.178975	0.000000																																																									-0.000000											-0.000000																																	-5.829223	5.352800																	-6.474121	
 11 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011668	0.000000	0.000000	2.178975	0.000000																																																									-0.000000											-0.000000																																	-5.829231	5.352806																	-6.474121	
 12 	 1																																							1.759901	0.000000	0.000000	0.000001	0.000367	0.000000	0.000000	0.000432	0.000000																																																									-0.000000											-0.000000																																	-3.546217	8.259637																	-6.474121	
 12 	 2																																							1.759901	0.000000	0.000000	0.000001	0.955081	0.000000	0.000000	0.874229	0.000000																																																									-0.000000											-0.000000																																	-4.266507	7.151415																	-6.474121	
 12 	 3																																							1.759901	0.000000	0.000000	0.000001	2.777910	0.000000	0.000000	1.936289	0.000000																																																									-0.000000											-0.000000																																	-5.587630	5.587648																	-6.474121	
 12 	 4																																							1.759901	0.000000	0.000000	0.000001	2.777443	0.000000	0.000000	1.936770	0.000000																																																									-0.000000											-0.000000																																	-5.587626	5.587631																	-6.474121	
 12 	 5																																							1.759901	0.000000	0.000000	0.000001	2.777310	0.000000	0.000000	1.936907	0.000000																																																									-0.000000											-0.000000																																	-5.587625	5.587627																	-6.474121	
 12 	 6																																							1.759899	0.000000	0.000000	0.000001	2.777071	0.000000	0.000000	1.937166	0.000000																																																									-0.000000											-0.000000																																	-5.587635	5.587619																	-6.474121	
 12 	 7																																							1.759899	0.000000	0.000000	0.000000	2.776882	0.000000	0.000000	1.937383	0.000000																																																									-0.000000											-0.000000																																	-5.587710	5.587667																	-6.474121	
 12 	 8																																							1.759899	0.000000	0.000000	0.000000	2.773455	0.000000	0.000000	1.941150	0.000000																																																									-0.000000											-0.000000																																	-5.588028	5.587644																	-6.474121	
 12 	 9																																							1.759899	0.000000	0.000000	0.000000	3.011497	0.000000	0.000000	2.178804	0.000000																																																									-0.000000											-0.000000																																	-5.829010	5.352930																	-6.474121	
 12 	 10																																							1.759899	0.000000	0.000000	0.000000	3.011592	0.000000	0.000000	2.178900	0.000000																																																									-0.000000											-0.000000																																	-5.829112	5.352842																	-6.474121	
 12 	 11																																							1.759899	0.000000	0.000000	0.000000	3.011621	0.000000	0.000000	2.178929	0.000000																																																									-0.000000											-0.000000																																	-5.829142	5.352814																	-6.474121	
 12 	 12																																							1.759899	0.000000	0.000000	0.000000	3.011635	0.000000	0.000000	2.178943	0.000000																																																									-0.000000											-0.000000																																	-5.829181	5.352824																	-6.474121	
 12 	 13																																							1.759897	0.000000	0.000000	0.000000	3.011643	0.000000	0.000000	2.178951	0.000000																																																									-0.000000											-0.000000																																	-5.829284	5.352912																	-6.474121	
 12 	 14																																							1.759898	0.000000	0.000000	0.000000	3.011649	0.000000	0.000000	2.178957	0.000000																																																									-0.000000											-0.000000																																	-5.829180	5.352796																	-6.474121	
 12 	 15																																							1.759899	0.000000	0.000000	0.000000	3.011653	0.000000	0.000000	2.178961	0.000000																																																									-0.000000											-0.000000																																	-5.829182	5.352790																	-6.474121	
 12 	 16																																							1.759899	0.000000	0.000000	0.000000	3.011656	0.000000	0.000000	2.178964	0.000000																																																									-0.000000											-0.000000																																	-5.829188	5.352790																	-6.474121	
 12 	 17																																							1.759899	0.000000	0.000000	0.000000	3.011658	0.000000	0.000000	2.178966	0.000000																																																									-0.000000											-0.000000																																	-5.829191	5.352788																	-6.474121	
 12 	 18																																							1.759899	0.000000	0.000000	0.000000	3.011660	0.000000	0.000000	2.178968	0.000000																																																									-0.000000											-0.000000																																	-5.829191	5.352784																	-6.474121	
 12 	 19																																							1.759899	0.000000	0.000000	0.000001	3.011661	0.000000	0.000000	2.178969	0.000000																																																									-0.000000											-0.000000																																	-5.829196	5.352786																	-6.474121	
 12 	 20																																							1.759899	0.000000	0.000000	0.000001	3.011663	0.000000	0.000000	2.178971	0.000000																																																									-0.000000											-0.000000																																	-5.829203	5.352789																	-6.474121	
 12 	 21																																							1.759900	0.000000	0.000000	0.000001	3.011664	0.000000	0.000000	2.178972	0.000000																																																									-0.000000											-0.000000																																	-5.829211	5.352795																	-6.474121	
 12 	 22																																							1.759901	0.000000	0.000000	0.000001	3.011665	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829216	5.352797																	-6.474121	
 12 	 23																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178973	0.000000																																																									-0.000000											-0.000000																																	-5.829223	5.352802																	-6.474121	
 12 	 24																																							1.759901	0.000000	0.000000	0.000001	3.011666	0.000000	0.000000	2.178974	0.000000																																																									-0.000000											-0.000000																																	-5.829229	5.352807																	-6.474121	