Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													0.000533																												-0.000000					-0.000532							-0.000000																																																																																																																	0.000000	
 1 	 2													0.817998																												-0.000000					-0.817998							-0.000000																																																																																																																	0.000000	
 1 	 3													2.354393																												-0.000000					-2.354393							-0.000000																																																																																																																	0.000000	
 1 	 4													2.356139																												-0.000000					-2.356139							-0.000000																																																																																																																	0.000000	
 1 	 5													2.356647																												-0.000000					-2.356647							-0.000000																																																																																																																	0.000000	
 1 	 6													2.357077																												-0.000000					-2.357077							-0.000000																																																																																																																	0.000000	
 1 	 7													2.357078																												-0.000000					-2.357078							-0.000000																																																																																																																	0.000000	
 1 	 8													2.357571																												-0.000000					-2.357571							-0.000000																																																																																																																	0.000000	
 1 	 9													2.656917																												-0.000000					-2.656917							-0.000000																																																																																																																	0.000000	
 1 	 10													2.657091																												-0.000000					-2.657091							-0.000000																																																																																																																	0.000000	
 1 	 11													2.657150																												-0.000000					-2.657149							-0.000000																																																																																																																	0.000000	
 1 	 12													2.657180																												-0.000000					-2.657179							-0.000000																																																																																																																	0.000000	
 1 	 13													2.657198																												-0.000000					-2.657197							-0.000000																																																																																																																	0.000000	
 1 	 14													2.657210																												-0.000000					-2.657209							-0.000000																																																																																																																	0.000000	
 1 	 15													2.657219																												-0.000000					-2.657218							-0.000000																																																																																																																	0.000000	
 1 	 16													2.657225																												-0.000000					-2.657225							-0.000000																																																																																																																	0.000000	
 1 	 17													2.657230																												-0.000000					-2.657230							-0.000000																																																																																																																	0.000000	
 1 	 18													2.657234																												-0.000000					-2.657234							-0.000000																																																																																																																	0.000000	
 1 	 19													2.657238																												-0.000000					-2.657237							-0.000000																																																																																																																	0.000000	
 1 	 20													2.657241																												-0.000000					-2.657240							-0.000000																																																																																																																	0.000000	
 1 	 21													2.657243																												-0.000000					-2.657242							-0.000000																																																																																																																	0.000000	
 1 	 22													2.657245																												-0.000000					-2.657245							-0.000000																																																																																																																	0.000000	
 1 	 23													2.657247																												-0.000000					-2.657246							-0.000000																																																																																																																	0.000000	
 1 	 24													2.657249																												-0.000000					-2.657248							-0.000000																																																																																																																	0.000000	
 2 	 1													0.000483																												-0.000000					-0.000482							-0.000000																																																																																																																	0.000000	
 2 	 2													1.094505																												-0.000000					-1.094504							-0.000000																																																																																																																	0.000000	
 2 	 3													2.364005																												-0.000000					-2.364005							-0.000000																																																																																																																	0.000000	
 2 	 4													2.363702																												-0.000000					-2.363701							-0.000000																																																																																																																	0.000000	
 2 	 5													2.363295																												-0.000000					-2.363294							-0.000000																																																																																																																	0.000000	
 2 	 6													2.362891																												-0.000000					-2.362891							-0.000000																																																																																																																	0.000000	
 2 	 7													2.362621																												-0.000001					-2.362620							-0.000000																																																																																																																	0.000000	
 2 	 8													2.365802																												-0.000001					-2.365801							-0.000000																																																																																																																	0.000000	
 2 	 9													2.657009																												-0.000001					-2.657009							-0.000000																																																																																																																	0.000000	
 2 	 10													2.657160																												-0.000000					-2.657159							-0.000000																																																																																																																	0.000000	
 2 	 11													2.657201																												-0.000000					-2.657201							-0.000000																																																																																																																	0.000000	
 2 	 12													2.657220																												-0.000000					-2.657220							-0.000000																																																																																																																	0.000000	
 2 	 13													2.657231																												-0.000000					-2.657231							-0.000000																																																																																																																	0.000000	
 2 	 14													2.657238																												-0.000000					-2.657238							-0.000000																																																																																																																	0.000000	
 2 	 15													2.657244																												-0.000000					-2.657243							-0.000000																																																																																																																	0.000000	
 2 	 16													2.657247																												-0.000000					-2.657247							-0.000000																																																																																																																	0.000000	
 2 	 17													2.657250																												-0.000000					-2.657250							-0.000000																																																																																																																	0.000000	
 2 	 18													2.657252																												-0.000000					-2.657252							-0.000000																																																																																																																	0.000000	
 2 	 19													2.657254																												-0.000000					-2.657254							-0.000000																																																																																																																	0.000000	
 2 	 20													2.657256																												-0.000000					-2.657255							-0.000000																																																																																																																	0.000000	
 2 	 21													2.657257																												-0.000001					-2.657256							-0.000000																																																																																																																	0.000000	
 2 	 22													2.657258																												-0.000001					-2.657258							-0.000000																																																																																																																	0.000000	
 2 	 23													2.657259																												-0.000001					-2.657259							-0.000000																																																																																																																	0.000000	
 2 	 24													2.657260																												-0.000001					-2.657259							-0.000000																																																																																																																	0.000000	
 3 	 1													0.000536																												-0.000000					-0.000535							-0.000000																																																																																																																	0.000000	
 3 	 2													0.808877																												-0.000000					-0.808876							-0.000000																																																																																																																	0.000000	
 3 	 3													2.357406																												-0.000000					-2.357406							-0.000000																																																																																																																	0.000000	
 3 	 4													2.358139																												-0.000000					-2.358138							-0.000000																																																																																																																	0.000000	
 3 	 5													2.358392																												-0.000000					-2.358391							-0.000000																																																																																																																	0.000000	
 3 	 6													2.358694																												-0.000000					-2.358694							-0.000000																																																																																																																	0.000000	
 3 	 7													2.358474																												-0.000000					-2.358473							-0.000000																																																																																																																	0.000000	
 3 	 8													2.358838																												-0.000000					-2.358837							-0.000000																																																																																																																	0.000000	
 3 	 9													2.656893																												-0.000000					-2.656892							-0.000000																																																																																																																	0.000000	
 3 	 10													2.657080																												-0.000000					-2.657080							-0.000000																																																																																																																	0.000000	
 3 	 11													2.657143																												-0.000000					-2.657142							-0.000000																																																																																																																	0.000000	
 3 	 12													2.657174																												-0.000000					-2.657173							-0.000000																																																																																																																	0.000000	
 3 	 13													2.657193																												-0.000000					-2.657192							-0.000000																																																																																																																	0.000000	
 3 	 14													2.657206																												-0.000000					-2.657205							-0.000000																																																																																																																	0.000000	
 3 	 15													2.657215																												-0.000000					-2.657215							-0.000000																																																																																																																	0.000000	
 3 	 16													2.657222																												-0.000000					-2.657222							-0.000000																																																																																																																	0.000000	
 3 	 17													2.657228																												-0.000000					-2.657227							-0.000000																																																																																																																	0.000000	
 3 	 18													2.657232																												-0.000000					-2.657231							-0.000000																																																																																																																	0.000000	
 3 	 19													2.657236																												-0.000000					-2.657235							-0.000000																																																																																																																	0.000000	
 3 	 20													2.657238																												-0.000000					-2.657238							-0.000000																																																																																																																	0.000000	
 3 	 21													2.657241																												-0.000000					-2.657240							-0.000000																																																																																																																	0.000000	
 3 	 22													2.657243																												-0.000000					-2.657243							-0.000000																																																																																																																	0.000000	
 3 	 23													2.657245																												-0.000000					-2.657244							-0.000000																																																																																																																	0.000000	
 3 	 24													2.657247																												-0.000000					-2.657246							-0.000000																																																																																																																	0.000000	
 4 	 1													0.000540																												-0.000000					-0.000540							-0.000000																																																																																																																	0.000000	
 4 	 2													1.148296																												-0.000000					-1.148295							-0.000000																																																																																																																	0.000000	
 4 	 3													2.368492																												-0.000000					-2.368492							-0.000000																																																																																																																	0.000000	
 4 	 4													2.368127																												-0.000000					-2.368127							-0.000000																																																																																																																	0.000000	
 4 	 5													2.367921																												-0.000000					-2.367921							-0.000000																																																																																																																	0.000000	
 4 	 6													2.367666																												-0.000000					-2.367665							-0.000000																																																																																																																	0.000000	
 4 	 7													2.367570																												-0.000000					-2.367570							-0.000000																																																																																																																	0.000000	
 4 	 8													2.584118																												-0.000000					-2.584117							-0.000000																																																																																																																	0.000000	
 4 	 9													2.657072																												-0.000000					-2.657072							-0.000000																																																																																																																	0.000000	
 4 	 10													0.000052																												-0.000000					-0.000052							-0.000000																																																																																																																	0.000000	
 4 	 11													0.000058																												-0.000000					-0.000058							-0.000000																																																																																																																	0.000000	
 4 	 12													0.000087																												-0.000000					-0.000087							-0.000000																																																																																																																	0.000000	
 4 	 13													0.000098																												-0.000000					-0.000098							-0.000000																																																																																																																	0.000000	
 4 	 14													0.000117																												-0.000000					-0.000117							-0.000000																																																																																																																	0.000000	
 4 	 15													0.000114																												-0.000000					-0.000114							-0.000000																																																																																																																	0.000000	
 4 	 16													0.000151																												-0.000000					-0.000151							-0.000000																																																																																																																	0.000000	
 4 	 17													0.000224																												-0.000000					-0.000224							-0.000000																																																																																																																	0.000000	
 4 	 18													0.000438																												-0.000000					-0.000438							-0.000000																																																																																																																	0.000000	
 4 	 19													1.300896																												-0.000000					-1.300895							-0.000000																																																																																																																	0.000000	
 4 	 20													2.656964																												-0.000000					-2.656963							-0.000000																																																																																																																	0.000000	
 4 	 21													2.657136																												-0.000000					-2.657136							-0.000000																																																																																																																	0.000000	
 4 	 22													2.657187																												-0.000000					-2.657186							-0.000000																																																																																																																	0.000000	
 4 	 23													2.657210																												-0.000000					-2.657209							-0.000000																																																																																																																	0.000000	
 4 	 24													2.657223																												-0.000000					-2.657222							-0.000000																																																																																																																	0.000000	
 5 	 1													2.657269																												-0.000000					-2.657269							-0.000000																																																																																																																	0.000000	
 5 	 2													2.657270																												-0.000000					-2.657269							-0.000000																																																																																																																	0.000000	
 5 	 3													2.657270																												-0.000000					-2.657270							-0.000000																																																																																																																	0.000000	
 5 	 4													2.657270																												-0.000000					-2.657270							-0.000000																																																																																																																	0.000000	
 5 	 5													2.657271																												-0.000000					-2.657270							-0.000000																																																																																																																	0.000000	
 5 	 6													2.657271																												-0.000000					-2.657270							-0.000000																																																																																																																	0.000000	
 5 	 7													2.657269																												-0.000000					-2.657269							-0.000000																																																																																																																	0.000000	
 5 	 8													0.879254																												-0.000000					-0.879253							-0.000000																																																																																																																	0.000000	
 5 	 9													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 10													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 11													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 12													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 13													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 14													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 15													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 16													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 17													0.000001																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 18													0.000151																												-0.000000					-0.000150							-0.000000																																																																																																																	0.000000	
 5 	 19													0.000234																												-0.000000					-0.000234							-0.000000																																																																																																																	0.000000	
 5 	 20													0.000380																												-0.000000					-0.000379							-0.000000																																																																																																																	0.000000	
 5 	 21													0.000854																												-0.000000					-0.000853							-0.000000																																																																																																																	0.000000	
 5 	 22													1.799629																												-0.000000					-1.799629							-0.000000																																																																																																																	0.000000	
 5 	 23													2.656841																												-0.000000					-2.656841							-0.000000																																																																																																																	0.000000	
 5 	 24													2.656946																												-0.000000					-2.656946							-0.000000																																																																																																																	0.000000	
 6 	 1													0.000438																												-0.000000					-0.000438							-0.000000																																																																																																																	0.000000	
 6 	 2													1.082789																												-0.000000					-1.082789							-0.000000																																																																																																																	0.000000	
 6 	 3													2.360790																												-0.000000					-2.360790							-0.000000																																																																																																																	0.000000	
 6 	 4													2.359718																												-0.000000					-2.359718							-0.000000																																																																																																																	0.000000	
 6 	 5													2.428670																												-0.000000					-2.428669							-0.000000																																																																																																																	0.000000	
 6 	 6													2.657115																												-0.000000					-2.657115							-0.000000																																																																																																																	0.000000	
 6 	 7													2.657192																												-0.000000					-2.657191							-0.000000																																																																																																																	0.000000	
 6 	 8													2.657218																												-0.000000					-2.657217							-0.000000																																																																																																																	0.000000	
 6 	 9													1.239026																												-0.000000					-1.239026							-0.000000																																																																																																																	0.000000	
 6 	 10													0.000157																												-0.000000					-0.000157							-0.000000																																																																																																																	0.000000	
 6 	 11													0.000057																												-0.000000					-0.000057							-0.000000																																																																																																																	0.000000	
 6 	 12													0.000068																												-0.000000					-0.000068							-0.000000																																																																																																																	0.000000	
 6 	 13													0.000085																												-0.000000					-0.000085							-0.000000																																																																																																																	0.000000	
 6 	 14													0.000113																												-0.000000					-0.000113							-0.000000																																																																																																																	0.000000	
 6 	 15													0.000168																												-0.000000					-0.000167							-0.000000																																																																																																																	0.000000	
 6 	 16													0.000331																												-0.000000					-0.000331							-0.000000																																																																																																																	0.000000	
 6 	 17													2.285835																												-0.000000					-2.285835							-0.000000																																																																																																																	0.000000	
 6 	 18													2.657068																												-0.000000					-2.657067							-0.000000																																																																																																																	0.000000	
 6 	 19													2.657175																												-0.000000					-2.657174							-0.000000																																																																																																																	0.000000	
 6 	 20													2.657210																												-0.000000					-2.657209							-0.000000																																																																																																																	0.000000	
 6 	 21													2.657227																												-0.000000					-2.657226							-0.000000																																																																																																																	0.000000	
 6 	 22													2.657236																												-0.000000					-2.657236							-0.000000																																																																																																																	0.000000	
 6 	 23													2.657243																												-0.000000					-2.657242							-0.000000																																																																																																																	0.000000	
 6 	 24													2.657247																												-0.000000					-2.657247							-0.000000																																																																																																																	0.000000	
 7 	 1													2.657271																												-0.000000					-2.657270							-0.000000																																																																																																																	0.000000	
 7 	 2													2.657271																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 3													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 4													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 5													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 6													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 7													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 8													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 9													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 10													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 11													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 12													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 13													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 14													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 15													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 16													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 17													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 18													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 19													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 20													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 21													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 22													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 23													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 7 	 24													2.657272																												-0.000000					-2.657271							-0.000000																																																																																																																	0.000000	
 8 	 1													0.000319																												-0.000000					-0.000319							-0.000000																																																																																																																	0.000000	
 8 	 2													1.004063																												-0.000000					-1.004063							-0.000000																																																																																																																	0.000000	
 8 	 3													2.348217																												-0.000000					-2.348216							-0.000000																																																																																																																	0.000000	
 8 	 4													2.346003																												-0.000000					-2.346003							-0.000000																																																																																																																	0.000000	
 8 	 5													2.346525																												-0.000000					-2.346525							-0.000000																																																																																																																	0.000000	
 8 	 6													2.494819																												-0.000000					-2.494819							-0.000000																																																																																																																	0.000000	
 8 	 7													2.657165																												-0.000000					-2.657164							-0.000000																																																																																																																	0.000000	
 8 	 8													2.657216																												-0.000000					-2.657216							-0.000000																																																																																																																	0.000000	
 8 	 9													2.657226																												-0.000000					-2.657226							-0.000000																																																																																																																	0.000000	
 8 	 10													0.000027																												-0.000000					-0.000027							-0.000000																																																																																																																	0.000000	
 8 	 11													0.000030																												-0.000000					-0.000030							-0.000000																																																																																																																	0.000000	
 8 	 12													0.000049																												-0.000000					-0.000049							-0.000000																																																																																																																	0.000000	
 8 	 13													0.000051																												-0.000000					-0.000051							-0.000000																																																																																																																	0.000000	
 8 	 14													0.000047																												-0.000000					-0.000047							-0.000000																																																																																																																	0.000000	
 8 	 15													0.000059																												-0.000000					-0.000059							-0.000000																																																																																																																	0.000000	
 8 	 16													0.000078																												-0.000000					-0.000077							-0.000000																																																																																																																	0.000000	
 8 	 17													0.000115																												-0.000000					-0.000115							-0.000000																																																																																																																	0.000000	
 8 	 18													0.000224																												-0.000000					-0.000223							-0.000000																																																																																																																	0.000000	
 8 	 19													0.658359																												-0.000000					-0.658359							-0.000000																																																																																																																	0.000000	
 8 	 20													2.657013																												-0.000000					-2.657012							-0.000000																																																																																																																	0.000000	
 8 	 21													2.657187																												-0.000000					-2.657187							-0.000000																																																																																																																	0.000000	
 8 	 22													2.657214																												-0.000000					-2.657214							-0.000000																																																																																																																	0.000000	
 8 	 23													2.657234																												-0.000000					-2.657234							-0.000000																																																																																																																	0.000000	
 8 	 24													2.657245																												-0.000000					-2.657245							-0.000000																																																																																																																	0.000000	
 9 	 1													0.000590																												-0.000000					-0.000589							-0.000000																																																																																																																	0.000000	
 9 	 2													1.064638																												-0.000000					-1.064638							-0.000000																																																																																																																	0.000000	
 9 	 3													2.365030																												-0.000000					-2.365029							-0.000000																																																																																																																	0.000000	
 9 	 4													2.363519																												-0.000000					-2.363519							-0.000000																																																																																																																	0.000000	
 9 	 5													2.531044																												-0.000000					-2.531043							-0.000000																																																																																																																	0.000000	
 9 	 6													2.656767																												-0.000000					-2.656766							-0.000000																																																																																																																	0.000000	
 9 	 7													2.657086																												-0.000000					-2.657085							-0.000000																																																																																																																	0.000000	
 9 	 8													2.657156																												-0.000000					-2.657156							-0.000000																																																																																																																	0.000000	
 9 	 9													2.657190																												-0.000000					-2.657190							-0.000000																																																																																																																	0.000000	
 9 	 10													2.657210																												-0.000000					-2.657209							-0.000000																																																																																																																	0.000000	
 9 	 11													2.657222																												-0.000000					-2.657222							-0.000000																																																																																																																	0.000000	
 9 	 12													2.657231																												-0.000000					-2.657230							-0.000000																																																																																																																	0.000000	
 9 	 13													2.657237																												-0.000000					-2.657236							-0.000000																																																																																																																	0.000000	
 9 	 14													2.657241																												-0.000000					-2.657241							-0.000000																																																																																																																	0.000000	
 9 	 15													2.657245																												-0.000000					-2.657245							-0.000000																																																																																																																	0.000000	
 9 	 16													2.657248																												-0.000000					-2.657247							-0.000000																																																																																																																	0.000000	
 9 	 17													2.657250																												-0.000000					-2.657250							-0.000000																																																																																																																	0.000000	
 9 	 18													2.657252																												-0.000000					-2.657252							-0.000000																																																																																																																	0.000000	
 9 	 19													2.657254																												-0.000000					-2.657253							-0.000000																																																																																																																	0.000000	
 9 	 20													2.657255																												-0.000000					-2.657255							-0.000000																																																																																																																	0.000000	
 9 	 21													2.657256																												-0.000000					-2.657256							-0.000000																																																																																																																	0.000000	
 9 	 22													2.657257																												-0.000000					-2.657257							-0.000000																																																																																																																	0.000000	
 9 	 23													2.657258																												-0.000000					-2.657258							-0.000000																																																																																																																	0.000000	
 9 	 24													2.657259																												-0.000000					-2.657259							-0.000000																																																																																																																	0.000000	
 10 	 1													0.000442																												-0.000000					-0.000441							-0.000000																																																																																																																	0.000000	
 10 	 2													1.049686																												-0.000000					-1.049685							-0.000000																																																																																																																	0.000000	
 10 	 3													2.358920																												-0.000000					-2.358920							-0.000000																																																																																																																	0.000000	
 10 	 4													2.359274																												-0.000000					-2.359273							-0.000000																																																																																																																	0.000000	
 10 	 5													2.359213																												-0.000000					-2.359212							-0.000000																																																																																																																	0.000000	
 10 	 6													2.359173																												-0.000000					-2.359173							-0.000000																																																																																																																	0.000000	
 10 	 7													2.359168																												-0.000000					-2.359167							-0.000000																																																																																																																	0.000000	
 10 	 8													2.363334																												-0.000000					-2.363334							-0.000000																																																																																																																	0.000000	
 10 	 9													2.656496																												-0.000000					-2.656495							-0.000000																																																																																																																	0.000000	
 10 	 10													2.657130																												-0.000000					-2.657130							-0.000000																																																																																																																	0.000000	
 10 	 11													2.657192																												-0.000000					-2.657192							-0.000000																																																																																																																	0.000000	
 10 	 12													2.657217																												-0.000000					-2.657216							-0.000000																																																																																																																	0.000000	
 10 	 13													2.657230																												-0.000000					-2.657230							-0.000000																																																																																																																	0.000000	
 10 	 14													2.657238																												-0.000000					-2.657238							-0.000000																																																																																																																	0.000000	
 10 	 15													2.657244																												-0.000000					-2.657243							-0.000000																																																																																																																	0.000000	
 10 	 16													2.657247																												-0.000000					-2.657247							-0.000000																																																																																																																	0.000000	
 10 	 17													2.657251																												-0.000000					-2.657250							-0.000000																																																																																																																	0.000000	
 10 	 18													2.657253																												-0.000000					-2.657252							-0.000000																																																																																																																	0.000000	
 10 	 19													2.657255																												-0.000000					-2.657254							-0.000000																																																																																																																	0.000000	
 10 	 20													2.657256																												-0.000000					-2.657256							-0.000000																																																																																																																	0.000000	
 10 	 21													2.657258																												-0.000000					-2.657257							-0.000000																																																																																																																	0.000000	
 10 	 22													2.657259																												-0.000000					-2.657258							-0.000000																																																																																																																	0.000000	
 10 	 23													2.657260																												-0.000000					-2.657259							-0.000000																																																																																																																	0.000000	
 10 	 24													2.657261																												-0.000000					-2.657260							-0.000000																																																																																																																	0.000000	
 11 	 1													0.000465																												-0.000000					-0.000465							-0.000000																																																																																																																	0.000000	
 11 	 2													1.041289																												-0.000000					-1.041289							-0.000000																																																																																																																	0.000000	
 11 	 3													2.358304																												-0.000000					-2.358304							-0.000000																																																																																																																	0.000000	
 11 	 4													2.359096																												-0.000000					-2.359095							-0.000000																																																																																																																	0.000000	
 11 	 5													2.359328																												-0.000000					-2.359328							-0.000000																																																																																																																	0.000000	
 11 	 6													2.359573																												-0.000000					-2.359572							-0.000000																																																																																																																	0.000000	
 11 	 7													2.359659																												-0.000000					-2.359658							-0.000000																																																																																																																	0.000000	
 11 	 8													2.362986																												-0.000000					-2.362986							-0.000000																																																																																																																	0.000000	
 11 	 9													2.656975																												-0.000000					-2.656974							-0.000000																																																																																																																	0.000000	
 11 	 10													2.657159																												-0.000000					-2.657159							-0.000000																																																																																																																	0.000000	
 11 	 11													2.657203																												-0.000000					-2.657203							-0.000000																																																																																																																	0.000000	
 11 	 12													2.657223																												-0.000000					-2.657222							-0.000000																																																																																																																	0.000000	
 11 	 13													2.657234																												-0.000000					-2.657233							-0.000000																																																																																																																	0.000000	
 11 	 14													2.657241																												-0.000000					-2.657240							-0.000000																																																																																																																	0.000000	
 11 	 15													2.657245																												-0.000000					-2.657245							-0.000000																																																																																																																	0.000000	
 11 	 16													2.657249																												-0.000000					-2.657249							-0.000000																																																																																																																	0.000000	
 11 	 17													2.657252																												-0.000000					-2.657251							-0.000000																																																																																																																	0.000000	
 11 	 18													2.657254																												-0.000000					-2.657253							-0.000000																																																																																																																	0.000000	
 11 	 19													2.657256																												-0.000000					-2.657255							-0.000000																																																																																																																	0.000000	
 11 	 20													2.657257																												-0.000000					-2.657257							-0.000000																																																																																																																	0.000000	
 11 	 21													2.657258																												-0.000000					-2.657258							-0.000000																																																																																																																	0.000000	
 11 	 22													2.657259																												-0.000000					-2.657259							-0.000000																																																																																																																	0.000000	
 11 	 23													2.657260																												-0.000000					-2.657260							-0.000000																																																																																																																	0.000000	
 11 	 24													2.657261																												-0.000000					-2.657261							-0.000000																																																																																																																	0.000000	
 12 	 1													0.000527																												-0.000000					-0.000526							-0.000000																																																																																																																	0.000000	
 12 	 2													1.066123																												-0.000000					-1.066123							-0.000000																																																																																																																	0.000000	
 12 	 3													2.361305																												-0.000000					-2.361305							-0.000000																																																																																																																	0.000000	
 12 	 4													2.361892																												-0.000000					-2.361891							-0.000000																																																																																																																	0.000000	
 12 	 5													2.362058																												-0.000000					-2.362058							-0.000000																																																																																																																	0.000000	
 12 	 6													2.362375																												-0.000000					-2.362374							-0.000000																																																																																																																	0.000000	
 12 	 7													2.362639																												-0.000000					-2.362638							-0.000000																																																																																																																	0.000000	
 12 	 8													2.367233																												-0.000000					-2.367232							-0.000000																																																																																																																	0.000000	
 12 	 9													2.657052																												-0.000000					-2.657052							-0.000000																																																																																																																	0.000000	
 12 	 10													2.657169																												-0.000000					-2.657168							-0.000000																																																																																																																	0.000000	
 12 	 11													2.657204																												-0.000000					-2.657203							-0.000000																																																																																																																	0.000000	
 12 	 12													2.657221																												-0.000000					-2.657221							-0.000000																																																																																																																	0.000000	
 12 	 13													2.657231																												-0.000000					-2.657231							-0.000000																																																																																																																	0.000000	
 12 	 14													2.657238																												-0.000000					-2.657238							-0.000000																																																																																																																	0.000000	
 12 	 15													2.657243																												-0.000000					-2.657243							-0.000000																																																																																																																	0.000000	
 12 	 16													2.657247																												-0.000000					-2.657246							-0.000000																																																																																																																	0.000000	
 12 	 17													2.657250																												-0.000000					-2.657249							-0.000000																																																																																																																	0.000000	
 12 	 18													2.657252																												-0.000000					-2.657251							-0.000000																																																																																																																	0.000000	
 12 	 19													2.657254																												-0.000000					-2.657253							-0.000000																																																																																																																	0.000000	
 12 	 20													2.657255																												-0.000000					-2.657255							-0.000000																																																																																																																	0.000000	
 12 	 21													2.657257																												-0.000000					-2.657256							-0.000000																																																																																																																	0.000000	
 12 	 22													2.657258																												-0.000000					-2.657257							-0.000000																																																																																																																	0.000000	
 12 	 23													2.657259																												-0.000000					-2.657258							-0.000000																																																																																																																	0.000000	
 12 	 24													2.657260																												-0.000000					-2.657259							-0.000000																																																																																																																	0.000000	