Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.130377																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 2			0.000000		0.130377																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 3			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 4			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 5			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 6			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 7			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 8			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 9			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 10			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 11			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 12			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 13			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 14			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 15			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 16			0.000000		0.130375																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 17			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 18			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006615	0.006514							0.000000	
 1 	 19			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 20			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 21			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 22			0.000000		0.130376																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 23			0.000000		0.130377																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 1 	 24			0.000000		0.130377																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006616	0.006514							0.000000	
 2 	 1			0.000000		0.130121																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006488	0.006642							0.000000	
 2 	 2			0.000000		0.130124																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006490	0.006640							0.000000	
 2 	 3			0.000000		0.130126																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006491	0.006639							0.000000	
 2 	 4			0.000000		0.130128																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006492	0.006638							0.000000	
 2 	 5			0.000000		0.130131																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006493	0.006637							0.000000	
 2 	 6			0.000000		0.130133																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006494	0.006636							0.000000	
 2 	 7			0.000000		0.130135																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006495	0.006635							0.000000	
 2 	 8			0.000000		0.130137																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006496	0.006634							0.000000	
 2 	 9			0.000000		0.130139																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006497	0.006633							0.000000	
 2 	 10			0.000000		0.130140																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006498	0.006632							0.000000	
 2 	 11			0.000000		0.130142																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006499	0.006631							0.000000	
 2 	 12			0.000000		0.130144																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006500	0.006630							0.000000	
 2 	 13			0.000000		0.130145																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006500	0.006630							0.000000	
 2 	 14			0.000000		0.130147																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006501	0.006629							0.000000	
 2 	 15			0.000000		0.130148																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006502	0.006628							0.000000	
 2 	 16			0.000000		0.130150																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006502	0.006628							0.000000	
 2 	 17			0.000000		0.130151																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006503	0.006627							0.000000	
 2 	 18			0.000000		0.130152																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006626							0.000000	
 2 	 19			0.000000		0.130154																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006625							0.000000	
 2 	 20			0.000000		0.130155																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006625							0.000000	
 2 	 21			0.000000		0.130156																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 2 	 22			0.000000		0.130157																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 2 	 23			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 2 	 24			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 3 	 1			0.000000		0.130852																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006861	0.006283							0.000000	
 3 	 2			0.000000		0.130849																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006859	0.006284							0.000000	
 3 	 3			0.000000		0.130847																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006858	0.006285							0.000000	
 3 	 4			0.000000		0.130845																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006857	0.006286							0.000000	
 3 	 5			0.000000		0.130843																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006856	0.006287							0.000000	
 3 	 6			0.000000		0.130841																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006855	0.006288							0.000000	
 3 	 7			0.000000		0.130840																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006854	0.006289							0.000000	
 3 	 8			0.000000		0.130839																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006854	0.006289							0.000000	
 3 	 9			0.000000		0.130838																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006853	0.006290							0.000000	
 3 	 10			0.000000		0.130837																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006853	0.006290							0.000000	
 3 	 11			0.000000		0.130837																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006852	0.006290							0.000000	
 3 	 12			0.000000		0.130836																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006852	0.006291							0.000000	
 3 	 13			0.000000		0.130836																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006852	0.006291							0.000000	
 3 	 14			0.000000		0.130836																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006852	0.006291							0.000000	
 3 	 15			0.000000		0.130837																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006852	0.006290							0.000000	
 3 	 16			0.000000		0.130837																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006853	0.006290							0.000000	
 3 	 17			0.000000		0.130838																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006853	0.006290							0.000000	
 3 	 18			0.000000		0.130839																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006854	0.006289							0.000000	
 3 	 19			0.000000		0.130840																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006854	0.006289							0.000000	
 3 	 20			0.000000		0.130841																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006855	0.006288							0.000000	
 3 	 21			0.000000		0.130843																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006856	0.006287							0.000000	
 3 	 22			0.000000		0.130845																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006857	0.006286							0.000000	
 3 	 23			0.000000		0.130847																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006858	0.006285							0.000000	
 3 	 24			0.000000		0.130849																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006859	0.006284							0.000000	
 4 	 1			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006570							0.000000	
 4 	 2			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006571							0.000000	
 4 	 3			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006571							0.000000	
 4 	 4			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006571							0.000000	
 4 	 5			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006571							0.000000	
 4 	 6			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 7			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 8			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 9			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 10			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 11			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 12			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 13			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 14			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 4 	 15			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006572							0.000000	
 4 	 16			0.000000		0.130261																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006572							0.000000	
 4 	 17			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006572							0.000000	
 4 	 18			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 19			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 20			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 21			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 22			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 23			0.000000		0.130259																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 4 	 24			0.000000		0.130259																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 5 	 1			0.000000		0.130490																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006674	0.006458							0.000000	
 5 	 2			0.000000		0.130489																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 3			0.000000		0.130489																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 4			0.000000		0.130489																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 5			0.000000		0.130489																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 6			0.000000		0.130489																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 7			0.000000		0.130490																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 8			0.000000		0.130490																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006673	0.006458							0.000000	
 5 	 9			0.000000		0.130490																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006674	0.006458							0.000000	
 5 	 10			0.000000		0.130491																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006674	0.006458							0.000000	
 5 	 11			0.000000		0.130491																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006674	0.006457							0.000000	
 5 	 12			0.000000		0.130492																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006674	0.006457							0.000000	
 5 	 13			0.000000		0.130493																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006675	0.006457							0.000000	
 5 	 14			0.000000		0.130494																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006675	0.006456							0.000000	
 5 	 15			0.000000		0.130495																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006676	0.006456							0.000000	
 5 	 16			0.000000		0.130496																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006676	0.006455							0.000000	
 5 	 17			0.000000		0.130497																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006677	0.006455							0.000000	
 5 	 18			0.000000		0.130498																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006677	0.006454							0.000000	
 5 	 19			0.000000		0.130499																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006678	0.006453							0.000000	
 5 	 20			0.000000		0.130500																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006679	0.006453							0.000000	
 5 	 21			0.000000		0.130502																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006680	0.006452							0.000000	
 5 	 22			0.000000		0.130503																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006680	0.006451							0.000000	
 5 	 23			0.000000		0.130505																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006681	0.006450							0.000000	
 5 	 24			0.000000		0.130507																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006682	0.006450							0.000000	
 6 	 1			0.000000		0.130240																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006582							0.000000	
 6 	 2			0.000000		0.130240																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006582							0.000000	
 6 	 3			0.000000		0.130241																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006581							0.000000	
 6 	 4			0.000000		0.130241																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006581							0.000000	
 6 	 5			0.000000		0.130242																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006581							0.000000	
 6 	 6			0.000000		0.130242																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006581							0.000000	
 6 	 7			0.000000		0.130242																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006548	0.006581							0.000000	
 6 	 8			0.000000		0.130243																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006581							0.000000	
 6 	 9			0.000000		0.130243																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 10			0.000000		0.130243																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 11			0.000000		0.130243																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 12			0.000000		0.130244																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 13			0.000000		0.130244																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 14			0.000000		0.130244																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 15			0.000000		0.130244																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 16			0.000000		0.130244																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006549	0.006580							0.000000	
 6 	 17			0.000000		0.130245																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006580							0.000000	
 6 	 18			0.000000		0.130245																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 19			0.000000		0.130245																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 20			0.000000		0.130245																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 21			0.000000		0.130245																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 22			0.000000		0.130246																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 23			0.000000		0.130246																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 6 	 24			0.000000		0.130246																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006550	0.006579							0.000000	
 7 	 1			0.000000		0.130422																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006639	0.006491							0.000000	
 7 	 2			0.000000		0.130419																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006637	0.006493							0.000000	
 7 	 3			0.000000		0.130417																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006636	0.006494							0.000000	
 7 	 4			0.000000		0.130414																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006635	0.006495							0.000000	
 7 	 5			0.000000		0.130412																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006634	0.006496							0.000000	
 7 	 6			0.000000		0.130410																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006633	0.006497							0.000000	
 7 	 7			0.000000		0.130408																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006632	0.006498							0.000000	
 7 	 8			0.000000		0.130406																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006631	0.006499							0.000000	
 7 	 9			0.000000		0.130404																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006630	0.006500							0.000000	
 7 	 10			0.000000		0.130402																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006629	0.006501							0.000000	
 7 	 11			0.000000		0.130401																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006628	0.006502							0.000000	
 7 	 12			0.000000		0.130399																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006627	0.006503							0.000000	
 7 	 13			0.000000		0.130398																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006626	0.006503							0.000000	
 7 	 14			0.000000		0.130396																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006626	0.006504							0.000000	
 7 	 15			0.000000		0.130395																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006625	0.006505							0.000000	
 7 	 16			0.000000		0.130393																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006624	0.006506							0.000000	
 7 	 17			0.000000		0.130392																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006624	0.006506							0.000000	
 7 	 18			0.000000		0.130391																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006623	0.006507							0.000000	
 7 	 19			0.000000		0.130390																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006623	0.006507							0.000000	
 7 	 20			0.000000		0.130389																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006622	0.006508							0.000000	
 7 	 21			0.000000		0.130387																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006621	0.006508							0.000000	
 7 	 22			0.000000		0.130386																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006621	0.006509							0.000000	
 7 	 23			0.000000		0.130386																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006621	0.006509							0.000000	
 7 	 24			0.000000		0.130385																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006620	0.006510							0.000000	
 8 	 1			0.000000		0.130152																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006626							0.000000	
 8 	 2			0.000000		0.130153																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006626							0.000000	
 8 	 3			0.000000		0.130154																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006625							0.000000	
 8 	 4			0.000000		0.130155																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006624							0.000000	
 8 	 5			0.000000		0.130156																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 8 	 6			0.000000		0.130157																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 8 	 7			0.000000		0.130157																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 8 	 8			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 9			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 10			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 11			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 12			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 13			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006622							0.000000	
 8 	 14			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006622							0.000000	
 8 	 15			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006622							0.000000	
 8 	 16			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 17			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 18			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 19			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 20			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 21			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 22			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 8 	 23			0.000000		0.130157																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 8 	 24			0.000000		0.130156																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 9 	 1			0.000000		0.130247																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006551	0.006578							0.000000	
 9 	 2			0.000000		0.130249																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006552	0.006577							0.000000	
 9 	 3			0.000000		0.130251																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006553	0.006576							0.000000	
 9 	 4			0.000000		0.130253																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006554	0.006575							0.000000	
 9 	 5			0.000000		0.130255																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006555	0.006575							0.000000	
 9 	 6			0.000000		0.130256																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006556	0.006574							0.000000	
 9 	 7			0.000000		0.130258																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006556	0.006573							0.000000	
 9 	 8			0.000000		0.130260																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006557	0.006572							0.000000	
 9 	 9			0.000000		0.130262																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006558	0.006571							0.000000	
 9 	 10			0.000000		0.130263																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006559	0.006570							0.000000	
 9 	 11			0.000000		0.130265																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006560	0.006569							0.000000	
 9 	 12			0.000000		0.130267																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006561	0.006568							0.000000	
 9 	 13			0.000000		0.130269																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006562	0.006568							0.000000	
 9 	 14			0.000000		0.130270																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006562	0.006567							0.000000	
 9 	 15			0.000000		0.130272																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006563	0.006566							0.000000	
 9 	 16			0.000000		0.130274																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006564	0.006565							0.000000	
 9 	 17			0.000000		0.130276																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006565	0.006564							0.000000	
 9 	 18			0.000000		0.130277																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006566	0.006563							0.000000	
 9 	 19			0.000000		0.130279																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006567	0.006562							0.000000	
 9 	 20			0.000000		0.130281																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006568	0.006561							0.000000	
 9 	 21			0.000000		0.130283																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006569	0.006560							0.000000	
 9 	 22			0.000000		0.130285																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006570	0.006559							0.000000	
 9 	 23			0.000000		0.130286																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006571	0.006559							0.000000	
 9 	 24			0.000000		0.130288																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006572	0.006558							0.000000	
 10 	 1			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 10 	 2			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 10 	 3			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 10 	 4			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 10 	 5			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 10 	 6			0.000000		0.130163																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006509	0.006620							0.000000	
 10 	 7			0.000000		0.130163																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006509	0.006621							0.000000	
 10 	 8			0.000000		0.130162																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006509	0.006621							0.000000	
 10 	 9			0.000000		0.130162																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006508	0.006621							0.000000	
 10 	 10			0.000000		0.130161																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006508	0.006622							0.000000	
 10 	 11			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006508	0.006622							0.000000	
 10 	 12			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 10 	 13			0.000000		0.130159																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 10 	 14			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006623							0.000000	
 10 	 15			0.000000		0.130157																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 10 	 16			0.000000		0.130155																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006625							0.000000	
 10 	 17			0.000000		0.130154																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006505	0.006625							0.000000	
 10 	 18			0.000000		0.130153																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006626							0.000000	
 10 	 19			0.000000		0.130152																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006626							0.000000	
 10 	 20			0.000000		0.130151																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006503	0.006627							0.000000	
 10 	 21			0.000000		0.130149																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006502	0.006628							0.000000	
 10 	 22			0.000000		0.130148																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006502	0.006628							0.000000	
 10 	 23			0.000000		0.130146																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006501	0.006629							0.000000	
 10 	 24			0.000000		0.130144																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006500	0.006630							0.000000	
 11 	 1			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 2			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 3			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 4			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 5			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 6			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006578	0.006551							0.000000	
 11 	 7			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006578	0.006551							0.000000	
 11 	 8			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006578	0.006551							0.000000	
 11 	 9			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006578	0.006551							0.000000	
 11 	 10			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006578	0.006551							0.000000	
 11 	 11			0.000000		0.130302																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 12			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 13			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006551							0.000000	
 11 	 14			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 15			0.000000		0.130303																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 16			0.000000		0.130304																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 17			0.000000		0.130304																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 18			0.000000		0.130304																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006579	0.006550							0.000000	
 11 	 19			0.000000		0.130305																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006580	0.006549							0.000000	
 11 	 20			0.000000		0.130305																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006580	0.006549							0.000000	
 11 	 21			0.000000		0.130306																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006580	0.006549							0.000000	
 11 	 22			0.000000		0.130306																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006581	0.006549							0.000000	
 11 	 23			0.000000		0.130307																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006581	0.006548							0.000000	
 11 	 24			0.000000		0.130308																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006581	0.006548							0.000000	
 12 	 1			0.000000		0.130179																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006517	0.006613							0.000000	
 12 	 2			0.000000		0.130177																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006516	0.006613							0.000000	
 12 	 3			0.000000		0.130176																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006516	0.006614							0.000000	
 12 	 4			0.000000		0.130174																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006515	0.006615							0.000000	
 12 	 5			0.000000		0.130173																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006514	0.006616							0.000000	
 12 	 6			0.000000		0.130171																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006513	0.006616							0.000000	
 12 	 7			0.000000		0.130169																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006512	0.006618							0.000000	
 12 	 8			0.000000		0.130168																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006511	0.006618							0.000000	
 12 	 9			0.000000		0.130166																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006511	0.006619							0.000000	
 12 	 10			0.000000		0.130164																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006510	0.006620							0.000000	
 12 	 11			0.000000		0.130162																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006509	0.006621							0.000000	
 12 	 12			0.000000		0.130160																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006508	0.006622							0.000000	
 12 	 13			0.000000		0.130158																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006507	0.006623							0.000000	
 12 	 14			0.000000		0.130156																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006506	0.006624							0.000000	
 12 	 15			0.000000		0.130154																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006504	0.006625							0.000000	
 12 	 16			0.000000		0.130151																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006503	0.006627							0.000000	
 12 	 17			0.000000		0.130149																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006502	0.006628							0.000000	
 12 	 18			0.000000		0.130147																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006501	0.006629							0.000000	
 12 	 19			0.000000		0.130145																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006500	0.006630							0.000000	
 12 	 20			0.000000		0.130142																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006499	0.006631							0.000000	
 12 	 21			0.000000		0.130139																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006498	0.006632							0.000000	
 12 	 22			0.000000		0.130137																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006496	0.006634							0.000000	
 12 	 23			0.000000		0.130134																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006495	0.006635							0.000000	
 12 	 24			0.000000		0.130131																																																																		-0.000000	-0.000000					-0.000000								-0.130274			-0.000000																								0.000000																																														-0.006493	0.006637							0.000000	