Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 1 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 1 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 1 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 1 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 1 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 1 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 1 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 1 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 1 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 1 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 1 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 1 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 1 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 1 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 1 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 1 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 1 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 1 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 1 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 1 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 1 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 1 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 1 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 2 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 2 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 2 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 2 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 2 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 2 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 2 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 2 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 2 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 2 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 2 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 2 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 2 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 2 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 2 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 2 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 2 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 2 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 2 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 2 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 2 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 2 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 2 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 2 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 3 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 3 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 3 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 3 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 3 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 3 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 3 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 3 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 3 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 3 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 3 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 3 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 3 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 3 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 3 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 3 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 3 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 3 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 3 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 3 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 3 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 3 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 3 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 3 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 4 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 4 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 4 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 4 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 4 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 4 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 4 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 4 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 4 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 4 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 4 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 4 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 4 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 4 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 4 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 4 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 4 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 4 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 4 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 4 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 4 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 4 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 4 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 4 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 5 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 5 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 5 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 5 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 5 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 5 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 5 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 5 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 5 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 5 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 5 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 5 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 5 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 5 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 5 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 5 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 5 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 5 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 5 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 5 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 5 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 5 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 5 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 5 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 6 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 6 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 6 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 6 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 6 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 6 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 6 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 6 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 6 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 6 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 6 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 6 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 6 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 6 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 6 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 6 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 6 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 6 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 6 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 6 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 6 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 6 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 6 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 6 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 7 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 7 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 7 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 7 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 7 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 7 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 7 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 7 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 7 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 7 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 7 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 7 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 7 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 7 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 7 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 7 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 7 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 7 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 7 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 7 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 7 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 7 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 7 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 7 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 8 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 8 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 8 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 8 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 8 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 8 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 8 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 8 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 8 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 8 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 8 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 8 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 8 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 8 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 8 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 8 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 8 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 8 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 8 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 8 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 8 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 8 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 8 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 8 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 9 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 9 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 9 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 9 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 9 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 9 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 9 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 9 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 9 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 9 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 9 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 9 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 9 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 9 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 9 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 9 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 9 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 9 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 9 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 9 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 9 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 9 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 9 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 9 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 10 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 10 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 10 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 10 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 10 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 10 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 10 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 10 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 10 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 10 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 10 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 10 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 10 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 10 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 10 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 10 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 10 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 10 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 10 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 10 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 10 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 10 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 10 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 10 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 11 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 11 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 11 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 11 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 11 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 11 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 11 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 11 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 11 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 11 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 11 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 11 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 11 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 11 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 11 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 11 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 11 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 11 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 11 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 11 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 11 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 11 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 11 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 11 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	
 12 	 1																																																																						0.023390	0.000000	0.000000	0.210507	0.000000	0.233897																																																																																											-0.467793	
 12 	 2																																																																						0.009356	0.000000	0.000000	0.084203	0.000000	0.093559																																																																																											-0.187117	
 12 	 3																																																																						0.004678	0.000000	0.000000	0.042101	0.000000	0.046779																																																																																											-0.093559	
 12 	 4																																																																						0.056135	0.000000	0.000000	0.505217	0.000000	0.561353																																																																																											-1.122706	
 12 	 5																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 12 	 6																																																																						0.374235	0.000000	0.000001	3.368111	0.000000	3.742347																																																																																											-7.484694	
 12 	 7																																																																						0.725079	0.000001	0.000001	6.525708	0.000000	7.250790																																																																																											-14.501579	
 12 	 8																																																																						0.631519	0.000001	0.000001	5.683673	0.000000	6.315195																																																																																											-12.630390	
 12 	 9																																																																						0.584742	0.000000	0.000001	5.262674	0.000000	5.847417																																																																																											-11.694835	
 12 	 10																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 12 	 11																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 12 	 12																																																																						0.823317	0.000001	0.000002	7.409851	0.000000	8.233170																																																																																											-16.466340	
 12 	 13																																																																						0.748468	0.000001	0.000001	6.736208	0.000000	7.484678																																																																																											-14.969356	
 12 	 14																																																																						0.757825	0.000001	0.000001	6.820422	0.000000	7.578250																																																																																											-15.156499	
 12 	 15																																																																						0.851384	0.000001	0.000002	7.662457	0.000000	8.513844																																																																																											-17.027689	
 12 	 16																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 12 	 17																																																																						0.888809	0.000001	0.000002	7.999279	0.000000	8.888090																																																																																											-17.776181	
 12 	 18																																																																						0.654912	0.000001	0.000001	5.894209	0.000000	6.549123																																																																																											-13.098247	
 12 	 19																																																																						0.467793	0.000000	0.000001	4.210139	0.000000	4.677934																																																																																											-9.355868	
 12 	 20																																																																						0.350845	0.000000	0.000001	3.157604	0.000000	3.508450																																																																																											-7.016901	
 12 	 21																																																																						0.233897	0.000000	0.000000	2.105070	0.000000	2.338967																																																																																											-4.677934	
 12 	 22																																																																						0.149694	0.000000	0.000000	1.347245	0.000000	1.496940																																																																																											-2.993879	
 12 	 23																																																																						0.093559	0.000000	0.000000	0.842028	0.000000	0.935587																																																																																											-1.871174	
 12 	 24																																																																						0.037423	0.000000	0.000000	0.336811	0.000000	0.374235																																																																																											-0.748469	