Name	Used	Potential
ELECTRICITY	32439.869695	32439.869700
GASOLINE	0.000302	Infinity
DIESEL	0.001092	Infinity
BIOETHANOL	0.000439	Infinity
BIODIESEL	1141.204419	Infinity
LFO	0.002166	Infinity
GAS	1854.285492	Infinity
GAS_RE	18309.667094	Infinity
WOOD	23399.999996	23400.000000
WET_BIOMASS	38899.999994	38900.000000
COAL	0.002003	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	15573.202143	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	49484.057787	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.010544	Infinity
ELEC_EXPORT	119.983308	Infinity
CO2_EMISSIONS	30853.309441	Infinity
RES_WIND	42801.550426	Infinity
RES_SOLAR	61411.448679	Infinity
RES_HYDRO	478.032640	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000306	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	32439.869695	32439.869700
GASOLINE	0.000302	Infinity
DIESEL	0.001092	Infinity
BIOETHANOL	0.000439	Infinity
BIODIESEL	1141.204419	Infinity
LFO	0.002166	Infinity
GAS	1854.285492	Infinity
GAS_RE	18309.667094	Infinity
WOOD	23399.999996	23400.000000
WET_BIOMASS	38899.999994	38900.000000
COAL	0.002003	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	15573.202143	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	49484.057787	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.010544	Infinity
ELEC_EXPORT	119.983308	Infinity
CO2_EMISSIONS	30853.309441	Infinity
RES_WIND	42801.550426	Infinity
RES_SOLAR	61411.448679	Infinity
RES_HYDRO	478.032640	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000306	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
