TECH	 Cinv_return
 NUCLEAR	0.000002	
 CCGT	562.509892	
 CCGT_AMMONIA	1981.094851	
 COAL_US	0.000000	
 COAL_IGCC	0.000000	
 PV	14962.711662	
 WIND_ONSHORE	2296.594634	
 WIND_OFFSHORE	10858.948158	
 HYDRO_RIVER	48.214186	
 GEOTHERMAL	0.000000	
 IND_COGEN_GAS	1349.333063	
 IND_COGEN_WOOD	0.000552	
 IND_COGEN_WASTE	0.000638	
 IND_BOILER_GAS	0.000384	
 IND_BOILER_WOOD	144.944795	
 IND_BOILER_OIL	0.000371	
 IND_BOILER_COAL	0.000321	
 IND_BOILER_WASTE	64.725830	
 IND_DIRECT_ELEC	885.518501	
 DHN_HP_ELEC	1185.581768	
 DHN_COGEN_GAS	212.837586	
 DHN_COGEN_WOOD	0.000385	
 DHN_COGEN_WET_BIOMASS	0.000271	
 DHN_COGEN_BIO_HYDROLYSIS	0.000552	
 DHN_COGEN_WASTE	0.000477	
 DHN_BOILER_GAS	0.000105	
 DHN_BOILER_WOOD	0.000125	
 DHN_BOILER_OIL	0.000094	
 DHN_DEEP_GEO	0.000000	
 DHN_SOLAR	0.000043	
 DEC_HP_ELEC	4965.983253	
 DEC_THHP_GAS	887.261352	
 DEC_COGEN_GAS	0.000552	
 DEC_COGEN_OIL	0.000557	
 DEC_ADVCOGEN_GAS	0.001051	
 DEC_ADVCOGEN_H2	0.001301	
 DEC_BOILER_GAS	0.000727	
 DEC_BOILER_WOOD	0.000712	
 DEC_BOILER_OIL	0.000516	
 DEC_SOLAR	0.001379	
 DEC_DIRECT_ELEC	0.000651	
 TRAMWAY_TROLLEY	348.164912	
 BUS_COACH_DIESEL	0.000426	
 BUS_COACH_HYDIESEL	0.001307	
 BUS_COACH_CNG_STOICH	3451.861301	
 BUS_COACH_FC_HYBRIDH2	0.000233	
 TRAIN_PUB	11076.251579	
 CAR_GASOLINE	0.005151	
 CAR_DIESEL	0.000030	
 CAR_NG	0.000032	
 CAR_METHANOL	0.000035	
 CAR_HEV	0.000071	
 CAR_PHEV	0.001216	
 CAR_BEV	26032.521618	
 CAR_FUEL_CELL	0.000067	
 TRAIN_FREIGHT	189.604877	
 BOAT_FREIGHT_DIESEL	39.971855	
 BOAT_FREIGHT_NG	489.111686	
 BOAT_FREIGHT_METHANOL	0.005785	
 TRUCK_DIESEL	0.000014	
 TRUCK_FUEL_CELL	8458.875574	
 TRUCK_NG	0.000008	
 TRUCK_METHANOL	0.000010	
 TRUCK_ELEC	0.000011	
 HABER_BOSCH	0.000416	
 OIL_TO_HVC	0.000004	
 GAS_TO_HVC	0.000000	
 BIOMASS_TO_HVC	0.000000	
 METHANOL_TO_HVC	0.000000	
 SYN_METHANOLATION	0.000527	
 METHANE_TO_METHANOL	0.000454	
 BIOMASS_TO_METHANOL	0.000584	
 PHS	0.000023	
 BATT_LI	194.880420	
 BEV_BATT	0.000000	
 PHEV_BATT	0.000000	
 TS_DEC_HP_ELEC	427.544114	
 TS_DEC_DIRECT_ELEC	0.002032	
 TS_DHN_DAILY	0.004905	
 TS_DHN_SEASONAL	358.921695	
 TS_DEC_THHP_GAS	33.602586	
 TS_DEC_COGEN_GAS	0.002305	
 TS_DEC_COGEN_OIL	0.002026	
 TS_DEC_ADVCOGEN_GAS	0.002025	
 TS_DEC_ADVCOGEN_H2	0.002029	
 TS_DEC_BOILER_GAS	0.093504	
 TS_DEC_BOILER_WOOD	2.257223	
 TS_DEC_BOILER_OIL	0.002070	
 TS_HIGH_TEMP	462.109336	
 GAS_STORAGE	126.987548	
 H2_STORAGE	0.013614	
 CO2_STORAGE	0.034792	
 GASOLINE_STORAGE	0.016733	
 DIESEL_STORAGE	0.016735	
 METHANOL_STORAGE	0.016734	
 AMMONIA_STORAGE	0.016815	
 LFO_STORAGE	0.016735	
 EFFICIENCY	0.000000	
 DHN	3854.773575	
 GRID	17738.320769	
 H2_ELECTROLYSIS	0.000527	
 SMR	0.000285	
 H2_BIOMASS	0.000347	
 GASIFICATION_SNG	0.000464	
 SYN_METHANATION	0.000220	
 BIOMETHANATION	0.000557	
 BIO_HYDROLYSIS	446.199136	
 PYROLYSIS_TO_LFO	0.000540	
 PYROLYSIS_TO_FUELS	0.000511	
 ATM_CCS	0.000706	
 INDUSTRY_CCS	0.000866	
 AMMONIA_TO_H2	0.000324	