Name	Used	Potential
ELECTRICITY	30869.376998	30869.377000
GASOLINE	0.000258	Infinity
DIESEL	0.000894	Infinity
BIOETHANOL	0.000405	Infinity
BIODIESEL	3390.781567	Infinity
LFO	0.001108	Infinity
GAS	56118.041147	Infinity
GAS_RE	0.000006	Infinity
WOOD	23399.999997	23400.000000
WET_BIOMASS	38899.999996	38900.000000
COAL	0.000992	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	14055.174272	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	13673.268739	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.002723	Infinity
ELEC_EXPORT	269.709257	Infinity
CO2_EMISSIONS	35038.083232	Infinity
RES_WIND	42741.342975	Infinity
RES_SOLAR	61259.762732	Infinity
RES_HYDRO	473.490692	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000141	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	30869.376998	30869.377000
GASOLINE	0.000258	Infinity
DIESEL	0.000894	Infinity
BIOETHANOL	0.000405	Infinity
BIODIESEL	3390.781567	Infinity
LFO	0.001108	Infinity
GAS	56118.041147	Infinity
GAS_RE	0.000006	Infinity
WOOD	23399.999997	23400.000000
WET_BIOMASS	38899.999996	38900.000000
COAL	0.000992	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	14055.174272	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	13673.268739	Infinity
METHANOL	0.000000	Infinity
METHANOL_RE	0.002723	Infinity
ELEC_EXPORT	269.709257	Infinity
CO2_EMISSIONS	35038.083232	Infinity
RES_WIND	42741.342975	Infinity
RES_SOLAR	61259.762732	Infinity
RES_HYDRO	473.490692	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000141	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
