Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 1 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 1 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 1 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 1 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 1 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 1 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 1 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 1 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 1 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 1 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 1 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 1 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 1 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 1 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 1 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 1 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 1 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 1 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 1 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 1 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 1 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 1 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 1 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 2 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 2 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 2 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 2 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 2 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 2 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 2 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 2 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 2 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 2 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 2 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 2 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 2 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 2 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 2 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 2 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 2 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 2 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 2 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 2 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 2 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 2 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 2 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 2 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 3 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 3 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 3 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 3 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 3 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 3 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 3 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 3 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 3 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 3 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 3 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 3 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 3 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 3 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 3 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 3 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 3 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 3 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 3 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 3 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 3 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 3 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 3 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 3 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 4 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 4 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 4 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 4 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 4 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 4 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 4 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 4 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 4 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 4 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 4 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 4 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 4 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 4 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 4 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 4 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 4 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 4 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 4 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 4 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 4 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 4 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 4 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 4 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 5 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 5 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 5 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 5 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 5 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 5 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 5 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 5 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 5 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 5 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 5 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 5 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 5 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 5 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 5 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 5 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 5 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 5 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 5 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 5 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 5 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 5 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 5 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 5 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 6 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 6 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 6 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 6 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 6 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 6 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 6 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 6 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 6 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 6 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 6 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 6 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 6 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 6 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 6 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 6 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 6 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 6 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 6 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 6 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 6 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 6 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 6 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 6 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 7 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 7 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 7 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 7 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 7 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 7 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 7 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 7 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 7 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 7 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 7 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 7 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 7 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 7 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 7 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 7 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 7 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 7 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 7 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 7 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 7 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 7 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 7 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 7 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 8 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 8 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 8 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 8 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 8 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 8 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 8 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 8 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 8 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 8 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 8 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 8 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 8 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 8 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 8 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 8 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 8 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 8 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 8 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 8 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 8 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 8 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 8 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 8 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 9 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 9 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 9 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 9 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 9 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 9 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 9 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 9 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 9 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 9 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 9 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 9 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 9 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 9 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 9 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 9 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 9 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 9 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 9 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 9 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 9 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 9 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 9 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 9 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 10 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 10 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 10 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 10 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 10 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 10 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 10 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 10 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 10 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 10 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 10 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 10 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 10 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 10 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 10 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 10 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 10 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 10 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 10 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 10 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 10 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 10 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 10 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 10 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 11 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 11 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 11 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 11 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 11 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 11 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 11 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 11 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 11 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 11 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 11 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 11 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 11 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 11 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 11 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 11 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 11 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 11 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 11 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 11 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 11 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 11 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 11 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 11 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	
 12 	 1																																																																						0.012729	0.052095	0.000000	0.137658	0.000000	0.052095																																																																																											-0.254576	
 12 	 2																																																																						0.005092	0.020838	0.000000	0.055063	0.000000	0.020838																																																																																											-0.101830	
 12 	 3																																																																						0.002546	0.010419	0.000000	0.027532	0.000000	0.010419																																																																																											-0.050915	
 12 	 4																																																																						0.030549	0.125027	0.000000	0.330379	0.000000	0.125027																																																																																											-0.610982	
 12 	 5																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 12 	 6																																																																						0.203660	0.833514	0.000000	2.202521	0.000000	0.833514																																																																																											-4.073209	
 12 	 7																																																																						0.394592	1.614931	0.000000	4.267380	0.000000	1.614931																																																																																											-7.891833	
 12 	 8																																																																						0.343676	1.406551	0.000000	3.716745	0.000000	1.406551																																																																																											-6.873523	
 12 	 9																																																																						0.318219	1.302365	0.000000	3.441439	0.000000	1.302365																																																																																											-6.364389	
 12 	 10																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 12 	 11																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 12 	 12																																																																						0.448053	1.833732	0.000000	4.845550	0.000000	1.833732																																																																																											-8.961066	
 12 	 13																																																																						0.407320	1.667024	0.000000	4.405033	0.000000	1.667024																																																																																											-8.146400	
 12 	 14																																																																						0.412412	1.687864	0.000000	4.460103	0.000000	1.687864																																																																																											-8.248244	
 12 	 15																																																																						0.463328	1.896245	0.000000	5.010738	0.000000	1.896245																																																																																											-9.266555	
 12 	 16																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 12 	 17																																																																						0.483694	1.979599	0.000000	5.230997	0.000000	1.979599																																																																																											-9.673888	
 12 	 18																																																																						0.356407	1.458652	0.000000	3.854421	0.000000	1.458652																																																																																											-7.128133	
 12 	 19																																																																						0.254576	1.041892	0.000000	2.753151	0.000000	1.041892																																																																																											-5.091511	
 12 	 20																																																																						0.190932	0.781419	0.000000	2.064863	0.000000	0.781419																																																																																											-3.818633	
 12 	 21																																																																						0.127288	0.520946	0.000000	1.376576	0.000000	0.520946																																																																																											-2.545756	
 12 	 22																																																																						0.081464	0.333406	0.000000	0.881009	0.000000	0.333406																																																																																											-1.629284	
 12 	 23																																																																						0.050915	0.208378	0.000000	0.550630	0.000000	0.208378																																																																																											-1.018302	
 12 	 24																																																																						0.020366	0.083351	0.000000	0.220252	0.000000	0.083351																																																																																											-0.407321	