Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							1.091011	0.000000	0.000000	0.222244	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 1 	 2																																							0.465156	0.000000	0.000000	0.848089	0.939543	0.000000	3.587780	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 1 	 3																																							1.091011	0.000000	0.000000	0.222242	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 4																																							1.091012	0.000000	0.000000	0.222241	0.939541	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 5																																							1.091012	0.000000	0.000000	0.222241	0.939541	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 6																																							1.091014	0.000000	0.000000	0.222237	0.939541	0.000000	3.587777	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 1 	 7																																							1.091014	0.000000	0.000000	0.222235	0.939541	0.000000	3.587778	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 1 	 8																																							1.091017	0.000000	0.000000	0.222235	0.939542	0.000000	3.587778	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000010																	-7.691929	
 1 	 9																																							1.091014	0.000000	0.000000	0.222234	0.939542	0.000000	3.587778	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 1 	 10																																							1.091014	0.000000	0.000000	0.222235	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 11																																							1.091014	0.000000	0.000000	0.222234	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 12																																							1.091014	0.000000	0.000000	0.222234	0.939542	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 13																																							1.091014	0.000000	0.000000	0.222234	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 14																																							0.704459	0.000000	0.000000	0.608785	0.939543	0.000000	3.587780	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 15																																							0.148949	0.000000	0.000000	1.164293	0.939543	0.000000	3.587780	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 1 	 16																																							1.091014	0.000000	0.000000	0.222232	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 1 	 17																																							1.091015	0.000000	0.000000	0.222231	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 1 	 18																																							1.091015	0.000000	0.000000	0.222232	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 1 	 19																																							1.091017	0.000000	0.000000	0.222234	0.939542	0.000000	3.587778	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 1 	 20																																							1.091017	0.000000	0.000000	0.222235	0.939542	0.000000	3.587777	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000010																	-7.691929	
 1 	 21																																							1.091014	0.000000	0.000000	0.222231	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000013																	-7.691929	
 1 	 22																																							1.091014	0.000000	0.000000	0.222231	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 1 	 23																																							1.091014	0.000000	0.000000	0.222232	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 1 	 24																																							0.864532	0.000000	0.000000	0.448710	0.939543	0.000000	3.587780	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 2 	 1																																							1.091017	0.000000	0.000000	0.222231	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 2																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 3																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 4																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 5																																							1.091017	0.000000	0.000000	0.222229	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 2 	 6																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 7																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 8																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 9																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 10																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 11																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 12																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 13																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 14																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 15																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 16																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 17																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 18																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 19																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 20																																							1.091017	0.000000	0.000000	0.222231	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 21																																							1.091017	0.000000	0.000000	0.222231	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 2 	 22																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000011																	-7.691929	
 2 	 23																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 2 	 24																																							1.091017	0.000000	0.000000	0.222230	0.939542	0.000000	3.587779	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 3 	 1																																							1.091017	0.000000	0.000000	0.222239	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 3 	 2																																							1.091017	0.000000	0.000000	0.222238	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 3 	 3																																							1.091017	0.000000	0.000000	0.222238	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 4																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 5																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 6																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 7																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 8																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 9																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 10																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 11																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 3 	 12																																							1.091016	0.000000	0.000000	0.222238	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 3 	 13																																							1.091016	0.000000	0.000000	0.222239	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 3 	 14																																							1.091016	0.000000	0.000000	0.222239	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 3 	 15																																							1.091016	0.000000	0.000000	0.222239	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 3 	 16																																							1.091016	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 17																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 18																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 19																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 20																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 21																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 22																																							1.091017	0.000000	0.000000	0.222237	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 3 	 23																																							1.091017	0.000000	0.000000	0.222236	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 3 	 24																																							1.091017	0.000000	0.000000	0.222235	0.939541	0.000000	3.587775	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 4 	 1																																							1.091017	0.000000	0.000000	0.234954	0.936421	0.000000	3.581577	1.847965	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000009																	-7.691929	
 4 	 2																																							1.091017	0.000000	0.000000	0.233242	0.936539	0.000000	3.582997	1.848142	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.691929	
 4 	 3																																							1.091017	0.000000	0.000000	0.231362	0.936773	0.000000	3.584327	1.848462	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000006																	-7.691929	
 4 	 4																																							1.091017	0.000000	0.000000	0.222260	0.939537	0.000000	3.587762	1.851355	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 4 	 5																																							1.091017	0.000000	0.000000	0.222232	0.939541	0.000000	3.587773	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000015																	-7.691929	
 4 	 6																																							1.091017	0.000000	0.000000	0.222224	0.939542	0.000000	3.587775	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000018																	-7.691929	
 4 	 7																																							1.091017	0.000000	0.000000	0.222226	0.939542	0.000000	3.587775	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000016																	-7.691929	
 4 	 8																																							1.091017	0.000000	0.000000	0.222226	0.939542	0.000000	3.587775	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000016																	-7.691929	
 4 	 9																																							1.091017	0.000000	0.000000	0.222222	0.939542	0.000000	3.587775	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000019																	-7.691929	
 4 	 10																																							1.091017	0.000000	0.000000	0.234297	0.936392	0.000000	3.582305	1.847930	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000007																	-7.691929	
 4 	 11																																							0.643292	0.000000	0.000000	0.683090	0.936316	0.000000	3.581508	1.847728	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.691929	
 4 	 12																																							0.000002	0.000000	0.000000	1.361740	0.927412	0.000000	3.564912	1.837867	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 4 	 13																																							0.000001	0.000000	0.000000	2.358901	0.800085	0.000000	2.876897	1.656046	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 4 	 14																																							0.000001	0.000000	0.000000	1.725961	0.848332	0.000000	3.380905	1.736731	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 4 	 15																																							0.917545	0.000000	0.000000	0.410838	0.936310	0.000000	3.579495	1.847741	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 4 	 16																																							1.091017	0.000000	0.000000	0.603170	0.853897	0.000000	3.395349	1.748496	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 4 	 17																																							1.091017	0.000000	0.000000	0.331446	0.911481	0.000000	3.537063	1.820920	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 4 	 18																																							1.091017	0.000000	0.000000	0.237454	0.936264	0.000000	3.579416	1.847777	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 4 	 19																																							1.091017	0.000000	0.000000	0.236677	0.936338	0.000000	3.580024	1.847873	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 4 	 20																																							1.091017	0.000000	0.000000	0.236178	0.936360	0.000000	3.580473	1.847902	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 4 	 21																																							1.091017	0.000000	0.000000	0.233760	0.936481	0.000000	3.582594	1.848079	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 4 	 22																																							1.091017	0.000000	0.000000	0.222793	0.939375	0.000000	3.587555	1.851192	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 4 	 23																																							1.091017	0.000000	0.000000	0.222513	0.939458	0.000000	3.587670	1.851276	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.691929	
 4 	 24																																							1.091017	0.000000	0.000000	0.222240	0.939538	0.000000	3.587764	1.851356	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000020																	-7.691929	
 5 	 1																																							0.000000	0.000000	0.000000	4.337057	0.639263	0.000000	0.371852	1.299209	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 5 	 2																																							0.000000	0.000000	0.000000	4.336987	0.622817	0.000000	0.439802	1.247775	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 5 	 3																																							0.000000	0.000000	0.000000	3.589105	0.696793	0.000000	0.912119	1.449362	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 4																																							0.000000	0.000000	0.000000	3.128064	0.719167	0.000000	1.301276	1.498873	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 5																																							0.000000	0.000000	0.000000	2.984111	0.724133	0.000000	1.430341	1.508794	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 5 	 6																																							0.000000	0.000000	0.000000	3.366893	0.708407	0.000000	1.098359	1.473720	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 5 	 7																																							0.000000	0.000000	0.000000	4.194823	0.628504	0.000000	0.555296	1.268755	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 5 	 8																																							0.000000	0.000000	0.000000	4.336977	0.600038	0.000000	0.523838	1.186527	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000010																	-7.691929	
 5 	 9																																							0.000000	0.000000	0.000000	4.337064	0.642208	0.000000	0.359832	1.308276	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 10																																							0.000000	0.000000	0.000000	4.337112	0.648820	0.000000	0.332409	1.329039	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 5 	 11																																							0.000000	0.000000	0.000000	4.337320	0.624492	0.000000	0.418485	1.267083	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 12																																							0.000000	0.000000	0.000000	4.337320	0.623112	0.000000	0.419578	1.267370	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 13																																							0.000000	0.000000	0.000000	4.337320	0.622618	0.000000	0.419623	1.267819	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 14																																							0.000000	0.000000	0.000000	4.337320	0.622495	0.000000	0.419980	1.267585	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 15																																							0.000000	0.000000	0.000000	4.337320	0.622224	0.000000	0.420209	1.267627	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 16																																							0.000000	0.000000	0.000000	4.337320	0.622028	0.000000	0.420236	1.267796	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 17																																							0.000000	0.000000	0.000000	4.337320	0.621938	0.000000	0.420289	1.267833	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 18																																							0.000000	0.000000	0.000000	4.337319	0.621796	0.000000	0.420073	1.268192	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 19																																							0.000000	0.000000	0.000000	4.337319	0.622165	0.000000	0.420293	1.267602	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 20																																							0.000000	0.000000	0.000000	4.337319	0.622070	0.000000	0.419978	1.268013	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 21																																							0.000000	0.000000	0.000000	4.337318	0.621822	0.000000	0.419351	1.268888	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 22																																							0.000000	0.000000	0.000000	4.337317	0.621439	0.000000	0.418596	1.270027	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 23																																							0.000000	0.000000	0.000000	4.337315	0.621330	0.000000	0.417995	1.270739	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 5 	 24																																							0.000000	0.000000	0.000000	4.337133	0.620166	0.000000	0.419163	1.270915	1.044549																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 6 	 1																																							1.091017	0.000000	0.000000	3.848190	0.768807	0.000000	0.430546	1.553368	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 2																																							1.091017	0.000000	0.000000	3.426488	0.796710	0.000000	0.747009	1.630705	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 3																																							1.091017	0.000000	0.000000	2.808335	0.816962	0.000000	1.296954	1.678660	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 4																																							1.091017	0.000000	0.000000	2.266245	0.822399	0.000000	1.822940	1.689327	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 5																																							1.091017	0.000000	0.000000	2.301075	0.822148	0.000000	1.788872	1.688816	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 6																																							1.091017	0.000000	0.000000	2.982763	0.814645	0.000000	1.129678	1.673825	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 7																																							1.091017	0.000000	0.000000	3.413656	0.794804	0.000000	0.746207	1.646243	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 8																																							1.091017	0.000000	0.000000	4.337170	0.709380	0.000000	0.212116	1.342245	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 9																																							1.091017	0.000000	0.000000	4.337184	0.710903	0.000000	0.196490	1.356335	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 10																																							1.091017	0.000000	0.000000	4.337170	0.716057	0.000000	0.169189	1.378497	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 11																																							1.091017	0.000000	0.000000	4.337142	0.712482	0.000000	0.182536	1.368753	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 12																																							1.091017	0.000000	0.000000	4.337179	0.713728	0.000000	0.175860	1.374146	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 13																																							1.091017	0.000000	0.000000	4.337183	0.714226	0.000000	0.173808	1.375696	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 14																																							0.000001	0.000000	0.000000	4.337314	0.803254	0.000000	0.914018	1.637343	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 6 	 15																																							0.101695	0.000000	0.000000	4.337308	0.815457	0.000000	0.772241	1.665230	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 6 	 16																																							1.091017	0.000000	0.000000	4.337199	0.713884	0.000000	0.176448	1.373381	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 17																																							1.091017	0.000000	0.000000	4.337173	0.713860	0.000000	0.203643	1.346234	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 6 	 18																																							1.091017	0.000000	0.000000	4.337164	0.711546	0.000000	0.202944	1.349258	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 19																																							1.091017	0.000000	0.000000	4.337164	0.711710	0.000000	0.202725	1.349313	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 20																																							1.091017	0.000000	0.000000	4.337164	0.711665	0.000000	0.204859	1.347224	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 21																																							1.091017	0.000000	0.000000	4.337164	0.711447	0.000000	0.207136	1.345164	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 22																																							1.091017	0.000000	0.000000	4.337168	0.709110	0.000000	0.214067	1.340567	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 23																																							1.091017	0.000000	0.000000	3.779744	0.773359	0.000000	0.499831	1.547978	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 6 	 24																																							1.091017	0.000000	0.000000	2.312505	0.820254	0.000000	1.786736	1.681416	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 7 	 1																																							1.091017	0.000000	0.000000	3.728759	0.746550	0.000000	0.602539	1.523064	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 7 	 2																																							1.091017	0.000000	0.000000	3.030851	0.765485	0.000000	1.235820	1.568757	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 3																																							1.091017	0.000000	0.000000	2.663219	0.769665	0.000000	1.593281	1.574746	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 4																																							1.091017	0.000000	0.000000	2.402995	0.782358	0.000000	1.808303	1.607255	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 5																																							1.091017	0.000000	0.000000	2.312675	0.786814	0.000000	1.883871	1.617551	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 6																																							1.091017	0.000000	0.000000	2.607400	0.775027	0.000000	1.628805	1.589679	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 7 	 7																																							1.091017	0.000000	0.000000	2.793982	0.770333	0.000000	1.459524	1.577072	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 8																																							1.091017	0.000000	0.000000	4.006204	0.756525	0.000000	0.285417	1.552766	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 9																																							1.091017	0.000000	0.000000	4.337306	0.693371	0.000000	0.198767	1.371467	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 10																																							1.091017	0.000000	0.000000	4.337223	0.693600	0.000000	0.199142	1.370947	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 11																																							1.091016	0.000000	0.000000	3.926198	0.767915	0.000000	0.331197	1.575602	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 12																																							0.276452	0.000000	0.000000	4.337032	0.787717	0.000000	0.666939	1.623790	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 7 	 13																																							0.333652	0.000000	0.000000	4.337003	0.775787	0.000000	0.649216	1.596271	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 14																																							0.326450	0.000000	0.000000	4.337031	0.790441	0.000000	0.609163	1.628845	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 7 	 15																																							0.255317	0.000000	0.000000	4.336771	0.792958	0.000000	0.671586	1.635298	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 16																																							0.227207	0.000000	0.000000	4.336300	0.792741	0.000000	0.700653	1.635029	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 17																																							0.949333	0.000000	0.000000	3.566299	0.763202	0.000000	0.852091	1.561005	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 18																																							1.091017	0.000000	0.000000	4.337220	0.693382	0.000000	0.200705	1.369605	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 19																																							1.091017	0.000000	0.000000	4.337315	0.692899	0.000000	0.200134	1.370564	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 20																																							1.091017	0.000000	0.000000	4.337315	0.691817	0.000000	0.201034	1.370745	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 21																																							1.091017	0.000000	0.000000	4.337313	0.690342	0.000000	0.204239	1.369018	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 22																																							1.091017	0.000000	0.000000	4.337310	0.690773	0.000000	0.211030	1.361799	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 23																																							1.091017	0.000000	0.000000	4.337181	0.688960	0.000000	0.220457	1.354314	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 7 	 24																																							1.091017	0.000000	0.000000	2.744781	0.770352	0.000000	1.522803	1.562973	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 8 	 1																																							1.091017	0.000000	0.000000	4.337230	0.753332	0.000000	0.132225	1.378125	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 2																																							1.091017	0.000000	0.000000	4.337219	0.754439	0.000000	0.134896	1.374358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 3																																							1.091017	0.000000	0.000000	4.337215	0.755376	0.000000	0.136760	1.371561	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 4																																							1.091017	0.000000	0.000000	4.337213	0.754389	0.000000	0.139602	1.369707	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 5																																							1.091017	0.000000	0.000000	4.228809	0.767914	0.000000	0.155532	1.448656	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 8 	 6																																							1.091017	0.000000	0.000000	4.098880	0.785671	0.000000	0.187535	1.528825	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 8 	 7																																							1.091017	0.000000	0.000000	4.243393	0.765920	0.000000	0.152092	1.439505	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 8 	 8																																							1.091017	0.000000	0.000000	4.337213	0.754629	0.000000	0.137908	1.371162	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 9																																							1.091017	0.000000	0.000000	4.337226	0.756344	0.000000	0.137937	1.369405	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 10																																							1.091017	0.000000	0.000000	4.337231	0.755315	0.000000	0.134834	1.373531	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 8 	 11																																							0.606484	0.000000	0.000000	4.337224	0.832839	0.000000	0.237083	1.678301	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 8 	 12																																							0.000001	0.000000	0.000000	4.337318	0.840222	0.000000	0.818516	1.695874	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 8 	 13																																							0.000001	0.000000	0.000000	4.337316	0.837929	0.000000	0.827109	1.689575	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 8 	 14																																							0.159504	0.000000	0.000000	4.337312	0.846336	0.000000	0.637168	1.711610	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 8 	 15																																							1.091017	0.000000	0.000000	4.337239	0.754387	0.000000	0.128355	1.380931	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 16																																							1.091017	0.000000	0.000000	4.337210	0.755470	0.000000	0.137487	1.370743	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 8 	 17																																							1.091017	0.000000	0.000000	4.337193	0.753776	0.000000	0.138378	1.371564	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 18																																							1.091017	0.000000	0.000000	4.337213	0.754510	0.000000	0.135914	1.373274	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 19																																							1.091017	0.000000	0.000000	4.337214	0.755053	0.000000	0.136628	1.372016	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 20																																							1.091017	0.000000	0.000000	4.337215	0.755364	0.000000	0.137788	1.370545	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 21																																							1.091017	0.000000	0.000000	4.337219	0.755092	0.000000	0.137892	1.370710	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 22																																							1.091017	0.000000	0.000000	4.337221	0.754578	0.000000	0.138406	1.370708	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 8 	 23																																							1.091017	0.000000	0.000000	4.337226	0.751793	0.000000	0.151320	1.360574	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 8 	 24																																							1.091017	0.000000	0.000000	3.899023	0.798572	0.000000	0.357698	1.545617	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 1																																							1.091017	0.000000	0.000000	4.286033	0.668843	0.000000	0.314102	1.331934	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 9 	 2																																							1.091017	0.000000	0.000000	3.581316	0.756196	0.000000	0.695883	1.567517	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 3																																							1.091017	0.000000	0.000000	3.168866	0.777839	0.000000	1.034029	1.620178	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 4																																							1.091017	0.000000	0.000000	2.666222	0.788671	0.000000	1.503857	1.642161	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 5																																							1.091017	0.000000	0.000000	2.125110	0.795947	0.000000	2.024075	1.655780	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 6																																							1.091017	0.000000	0.000000	1.526031	0.804980	0.000000	2.597882	1.672018	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 7																																							1.091017	0.000000	0.000000	0.269048	0.925068	0.000000	3.570389	1.836406	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 8																																							1.091017	0.000000	0.000000	2.861774	0.785394	0.000000	1.317999	1.635744	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 9																																							1.091017	0.000000	0.000000	3.568915	0.759019	0.000000	0.690059	1.582919	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 10																																							1.091017	0.000000	0.000000	3.906703	0.726570	0.000000	0.468096	1.499542	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 11																																							1.091017	0.000000	0.000000	4.292197	0.670855	0.000000	0.297740	1.340120	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 12																																							1.091017	0.000000	0.000000	4.292140	0.671100	0.000000	0.296014	1.341657	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 13																																							1.091017	0.000000	0.000000	4.296503	0.671309	0.000000	0.294183	1.338916	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 14																																							1.091017	0.000000	0.000000	4.291341	0.671832	0.000000	0.293769	1.343969	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 15																																							1.091017	0.000000	0.000000	4.289588	0.671251	0.000000	0.298475	1.341598	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 16																																							1.091017	0.000000	0.000000	4.288683	0.671702	0.000000	0.299695	1.340832	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 17																																							1.091017	0.000000	0.000000	4.288483	0.671733	0.000000	0.299748	1.340948	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 18																																							1.091017	0.000000	0.000000	4.218078	0.683559	0.000000	0.322878	1.376397	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 19																																							1.091017	0.000000	0.000000	3.246552	0.766584	0.000000	0.995103	1.592674	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 9 	 20																																							1.091017	0.000000	0.000000	2.609498	0.782224	0.000000	1.580674	1.628517	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 9 	 21																																							1.091017	0.000000	0.000000	1.971992	0.793154	0.000000	2.188643	1.647124	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 9 	 22																																							1.091017	0.000000	0.000000	0.924179	0.824422	0.000000	3.148202	1.704112	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 9 	 23																																							1.091017	0.000000	0.000000	0.222294	0.939525	0.000000	3.587746	1.851343	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.691929	
 9 	 24																																							1.091017	0.000000	0.000000	0.222286	0.939527	0.000000	3.587751	1.851345	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.691929	
 10 	 1																																							1.091017	0.000000	0.000000	0.222252	0.939540	0.000000	3.587769	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000008																	-7.691929	
 10 	 2																																							1.091017	0.000000	0.000000	0.222254	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000007																	-7.691929	
 10 	 3																																							1.091017	0.000000	0.000000	0.222246	0.939541	0.000000	3.587772	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.691929	
 10 	 4																																							1.091017	0.000000	0.000000	0.222231	0.939542	0.000000	3.587776	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.691929	
 10 	 5																																							1.091017	0.000000	0.000000	0.222218	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000018																	-7.691929	
 10 	 6																																							1.091017	0.000000	0.000000	0.222219	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000017																	-7.691929	
 10 	 7																																							1.091017	0.000000	0.000000	0.222219	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000017																	-7.691929	
 10 	 8																																							1.091017	0.000000	0.000000	0.222216	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000019																	-7.691929	
 10 	 9																																							1.091017	0.000000	0.000000	0.222240	0.939542	0.000000	3.587773	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 10 	 10																																							1.091017	0.000000	0.000000	0.222251	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000008																	-7.691929	
 10 	 11																																							1.091017	0.000000	0.000000	0.222246	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 10 	 12																																							1.091017	0.000000	0.000000	0.222244	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 10 	 13																																							1.091017	0.000000	0.000000	0.222247	0.939540	0.000000	3.587768	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 10 	 14																																							1.091017	0.000000	0.000000	0.222279	0.939528	0.000000	3.587763	1.851345	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.691929	
 10 	 15																																							1.091017	0.000000	0.000000	0.222256	0.939538	0.000000	3.587766	1.851356	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.691929	
 10 	 16																																							1.091017	0.000000	0.000000	0.222245	0.939540	0.000000	3.587769	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 10 	 17																																							1.091017	0.000000	0.000000	0.222243	0.939540	0.000000	3.587769	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 10 	 18																																							1.091017	0.000000	0.000000	0.222243	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 10 	 19																																							1.091017	0.000000	0.000000	0.222244	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 10 	 20																																							1.091017	0.000000	0.000000	0.222246	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 10 	 21																																							1.091017	0.000000	0.000000	0.222249	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.691929	
 10 	 22																																							1.091017	0.000000	0.000000	0.222254	0.939540	0.000000	3.587770	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000007																	-7.691929	
 10 	 23																																							1.091017	0.000000	0.000000	0.222227	0.939542	0.000000	3.587775	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.691929	
 10 	 24																																							1.091017	0.000000	0.000000	0.222212	0.939543	0.000000	3.587778	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000023																	-7.691929	
 11 	 1																																							0.926171	0.000000	0.000000	0.387085	0.939541	0.000000	3.587777	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000011																	-7.691929	
 11 	 2																																							0.000185	0.000000	0.000000	1.313068	0.939541	0.000000	3.587777	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 11 	 3																																							0.241886	0.000000	0.000000	1.071369	0.939541	0.000000	3.587778	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.691929	
 11 	 4																																							1.037669	0.000000	0.000000	0.275588	0.939541	0.000000	3.587778	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.691929	
 11 	 5																																							0.409211	0.000000	0.000000	0.904051	0.939542	0.000000	3.587778	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000006																	-7.691929	
 11 	 6																																							0.000016	0.000000	0.000000	1.313227	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000013																	-7.691929	
 11 	 7																																							0.699108	0.000000	0.000000	0.614118	0.939544	0.000000	3.587780	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000022																	-7.691929	
 11 	 8																																							1.091017	0.000000	0.000000	0.222217	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000019																	-7.691929	
 11 	 9																																							1.091017	0.000000	0.000000	0.222216	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000020																	-7.691929	
 11 	 10																																							1.091017	0.000000	0.000000	0.222251	0.939542	0.000000	3.587774	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000020	0.000006																	-7.691929	
 11 	 11																																							1.090970	0.000000	0.000000	0.222282	0.939541	0.000000	3.587777	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 11 	 12																																							1.090973	0.000000	0.000000	0.222279	0.939541	0.000000	3.587777	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 11 	 13																																							1.090978	0.000000	0.000000	0.222275	0.939541	0.000000	3.587777	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 11 	 14																																							0.049742	0.000000	0.000000	1.263514	0.939541	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 11 	 15																																							0.000001	0.000000	0.000000	1.313253	0.939540	0.000000	3.587777	1.851358	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000010																	-7.691929	
 11 	 16																																							0.732782	0.000000	0.000000	0.580476	0.939541	0.000000	3.587774	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 11 	 17																																							1.090988	0.000000	0.000000	0.222267	0.939541	0.000000	3.587774	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 11 	 18																																							1.090988	0.000000	0.000000	0.222267	0.939541	0.000000	3.587774	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 11 	 19																																							1.090992	0.000000	0.000000	0.222260	0.939541	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 11 	 20																																							1.090994	0.000000	0.000000	0.222258	0.939542	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 11 	 21																																							1.090996	0.000000	0.000000	0.222258	0.939542	0.000000	3.587776	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.691929	
 11 	 22																																							1.090997	0.000000	0.000000	0.222258	0.939542	0.000000	3.587777	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.691929	
 11 	 23																																							1.090998	0.000000	0.000000	0.222260	0.939542	0.000000	3.587777	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.691929	
 11 	 24																																							0.499344	0.000000	0.000000	0.813887	0.939543	0.000000	3.587779	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000020																	-7.691929	
 12 	 1																																							1.091016	0.000000	0.000000	0.222227	0.939544	0.000000	3.587780	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000012																	-7.691929	
 12 	 2																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000012																	-7.691929	
 12 	 3																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 4																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 5																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 6																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 7																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 8																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 9																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 10																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 11																																							1.091015	0.000000	0.000000	0.222229	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000011																	-7.691929	
 12 	 12																																							0.608264	0.000000	0.000000	0.704972	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000014																	-7.691929	
 12 	 13																																							0.000000	0.000000	0.000000	1.313254	0.939544	0.000000	3.587780	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000020	0.000008																	-7.691929	
 12 	 14																																							0.946244	0.000000	0.000000	0.366991	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000015																	-7.691929	
 12 	 15																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 12 	 16																																							1.091015	0.000000	0.000000	0.222228	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000011																	-7.691929	
 12 	 17																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 18																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587780	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000013																	-7.691929	
 12 	 19																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 12 	 20																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 21																																							1.091015	0.000000	0.000000	0.222227	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 22																																							1.091015	0.000000	0.000000	0.222226	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.691929	
 12 	 23																																							1.091015	0.000000	0.000000	0.222225	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	
 12 	 24																																							1.091015	0.000000	0.000000	0.222225	0.939544	0.000000	3.587781	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.691929	