Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 2						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 3						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 4						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 5						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 6						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 7						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 8						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 9						3.361973																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 10						3.351480																																						-0.000000												-0.000001						-0.000000					-3.351482																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 1 	 11						3.188052																																						-0.000000												-0.000001						-0.000000					-3.188048																											0.000000																	0.000000																																																					-0.002448	0.002446	0.000000	
 1 	 12						2.980015																																						-0.000000												-0.000001						-0.000000					-2.980004																											0.000000																	0.000000																																																					-0.002452	0.002442	0.000000	
 1 	 13						2.866184																																						-0.000000												-0.000001						-0.000000					-2.866168																											0.000000																	0.000000																																																					-0.002454	0.002440	0.000000	
 1 	 14						2.810835																																						-0.000000												-0.000001						-0.000000					-2.810817																											0.000000																	0.000000																																																					-0.002455	0.002438	0.000000	
 1 	 15						2.785568																																						-0.000000												-0.000001						-0.000000					-2.785548																											0.000000																	0.000000																																																					-0.002456	0.002438	0.000000	
 1 	 16						2.942104																																						-0.000000												-0.000001						-0.000000					-2.942092																											0.000000																	0.000000																																																					-0.002452	0.002441	0.000000	
 1 	 17						3.294561																																						-0.000000												-0.000001						-0.000000					-3.294561																											0.000000																	0.000000																																																					-0.002446	0.002447	0.000000	
 1 	 18						3.361966																																						-0.000000												-0.000001						-0.000000					-3.361967																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 1 	 19						3.361969																																						-0.000000												-0.000001						-0.000000					-3.361971																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 1 	 20						3.361970																																						-0.000000												-0.000001						-0.000000					-3.361972																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 1 	 21						3.361971																																						-0.000000												-0.000001						-0.000000					-3.361972																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 1 	 22						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361973																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 1 	 23						3.361972																																						-0.000000												-0.000001						-0.000000					-3.361973																											0.000000																	0.000000																																																					-0.002446	0.002448	0.000000	
 1 	 24						3.361974																																						-0.000000												-0.000001						-0.000000					-3.361975																											0.000000																	0.000000																																																					-0.002446	0.002448	0.000000	
 2 	 1						1.946280																																						-0.000000												-0.000000						-0.000000					-1.946266																											0.000000																	0.000000																																																					-0.002454	0.002440	0.000000	
 2 	 2						2.274221																																						-0.000000												-0.000000						-0.000000					-2.274231																											0.000000																	0.000000																																																					-0.002442	0.002452	0.000000	
 2 	 3						2.354683																																						-0.000000												-0.000000						-0.000000					-2.354703																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 2 	 4						2.402958																																						-0.000000												-0.000000						-0.000000					-2.402981																											0.000000																	0.000000																																																					-0.002435	0.002458	0.000000	
 2 	 5						2.435138																																						-0.000000												-0.000000						-0.000000					-2.435163																											0.000000																	0.000000																																																					-0.002435	0.002459	0.000000	
 2 	 6						2.483413																																						-0.000000												-0.000000						-0.000000					-2.483440																											0.000000																	0.000000																																																					-0.002433	0.002461	0.000000	
 2 	 7						2.515593																																						-0.000000												-0.000000						-0.000000					-2.515621																											0.000000																	0.000000																																																					-0.002433	0.002461	0.000000	
 2 	 8						2.531688																																						-0.000000												-0.000000						-0.000000					-2.531717																											0.000000																	0.000000																																																					-0.002432	0.002462	0.000000	
 2 	 9						2.515593																																						-0.000000												-0.000000						-0.000000					-2.515621																											0.000000																	0.000000																																																					-0.002433	0.002461	0.000000	
 2 	 10						2.320401																																						-0.000000												-0.000000						-0.000000					-2.320416																											0.000000																	0.000000																																																					-0.002439	0.002454	0.000000	
 2 	 11						2.143619																																						-0.000000												-0.000000						-0.000000					-2.143620																											0.000000																	0.000000																																																					-0.002446	0.002448	0.000000	
 2 	 12						1.948286																																						-0.000000												-0.000000						-0.000000					-1.948269																											0.000000																	0.000000																																																					-0.002455	0.002438	0.000000	
 2 	 13						1.743188																																						-0.000000												-0.000000						-0.000000					-1.743147																											0.000000																	0.000000																																																					-0.002468	0.002427	0.000000	
 2 	 14						1.700604																																						-0.000000												-0.000000						-0.000000					-1.700558																											0.000000																	0.000000																																																					-0.002470	0.002424	0.000000	
 2 	 15						1.746797																																						-0.000000												-0.000000						-0.000000					-1.746758																											0.000000																	0.000000																																																					-0.002466	0.002428	0.000000	
 2 	 16						1.710048																																						-0.000000												-0.000000						-0.000000					-1.710002																											0.000000																	0.000000																																																					-0.002470	0.002424	0.000000	
 2 	 17						1.824037																																						-0.000000												-0.000000						-0.000000					-1.824004																											0.000000																	0.000000																																																					-0.002463	0.002431	0.000000	
 2 	 18						2.065049																																						-0.000000												-0.000000						-0.000000					-2.065042																											0.000000																	0.000000																																																					-0.002450	0.002443	0.000000	
 2 	 19						2.145502																																						-0.000000												-0.000000						-0.000000					-2.145500																											0.000000																	0.000000																																																					-0.002447	0.002446	0.000000	
 2 	 20						2.242049																																						-0.000000												-0.000000						-0.000000					-2.242054																											0.000000																	0.000000																																																					-0.002444	0.002450	0.000000	
 2 	 21						2.322512																																						-0.000000												-0.000000						-0.000000					-2.322523																											0.000000																	0.000000																																																					-0.002441	0.002452	0.000000	
 2 	 22						2.419063																																						-0.000000												-0.000000						-0.000000					-2.419081																											0.000000																	0.000000																																																					-0.002438	0.002456	0.000000	
 2 	 23						2.501330																																						-0.000000												-0.000000						-0.000000					-2.501354																											0.000000																	0.000000																																																					-0.002435	0.002459	0.000000	
 2 	 24						2.860054																																						-0.000000												-0.000000						-0.000000					-2.860094																											0.000000																	0.000000																																																					-0.002427	0.002468	0.000000	
 3 	 1						2.718713																																						-0.000000												-0.000000						-0.000000					-2.718701																											0.000000																	0.000000																																																					-0.002452	0.002441	0.000000	
 3 	 2						2.950101																																						-0.000000												-0.000000						-0.000000					-2.950098																											0.000000																	0.000000																																																					-0.002448	0.002446	0.000000	
 3 	 3						2.934018																																						-0.000000												-0.000000						-0.000000					-2.934017																											0.000000																	0.000000																																																					-0.002447	0.002447	0.000000	
 3 	 4						2.934020																																						-0.000000												-0.000000						-0.000000					-2.934019																											0.000000																	0.000000																																																					-0.002447	0.002447	0.000000	
 3 	 5						2.917935																																						-0.000000												-0.000000						-0.000000					-2.917933																											0.000000																	0.000000																																																					-0.002447	0.002446	0.000000	
 3 	 6						2.917935																																						-0.000000												-0.000000						-0.000000					-2.917933																											0.000000																	0.000000																																																					-0.002447	0.002446	0.000000	
 3 	 7						2.901840																																						-0.000000												-0.000000						-0.000000					-2.901838																											0.000000																	0.000000																																																					-0.002448	0.002446	0.000000	
 3 	 8						2.901840																																						-0.000000												-0.000000						-0.000000					-2.901838																											0.000000																	0.000000																																																					-0.002448	0.002446	0.000000	
 3 	 9						2.853565																																						-0.000000												-0.000000						-0.000000					-2.853561																											0.000000																	0.000000																																																					-0.002449	0.002445	0.000000	
 3 	 10						2.757016																																						-0.000000												-0.000000						-0.000000					-2.757007																											0.000000																	0.000000																																																					-0.002451	0.002443	0.000000	
 3 	 11						2.660466																																						-0.000000												-0.000000						-0.000000					-2.660453																											0.000000																	0.000000																																																					-0.002453	0.002440	0.000000	
 3 	 12						2.612192																																						-0.000000												-0.000000						-0.000000					-2.612176																											0.000000																	0.000000																																																					-0.002455	0.002439	0.000000	
 3 	 13						2.612192																																						-0.000000												-0.000000						-0.000000					-2.612175																											0.000000																	0.000000																																																					-0.002455	0.002439	0.000000	
 3 	 14						2.283531																																						-0.000000												-0.000000						-0.000000					-2.283492																											0.000000																	0.000000																																																					-0.002466	0.002428	0.000000	
 3 	 15						2.155363																																						-0.000000												-0.000000						-0.000000					-2.155315																											0.000000																	0.000000																																																					-0.002470	0.002424	0.000000	
 3 	 16						2.107926																																						-0.000000												-0.000000						-0.000000					-2.107875																											0.000000																	0.000000																																																					-0.002472	0.002422	0.000000	
 3 	 17						2.157401																																						-0.000000												-0.000000						-0.000000					-2.157354																											0.000000																	0.000000																																																					-0.002470	0.002424	0.000000	
 3 	 18						2.290368																																						-0.000000												-0.000000						-0.000000					-2.290332																											0.000000																	0.000000																																																					-0.002465	0.002429	0.000000	
 3 	 19						2.306463																																						-0.000000												-0.000000						-0.000000					-2.306427																											0.000000																	0.000000																																																					-0.002464	0.002430	0.000000	
 3 	 20						2.338642																																						-0.000000												-0.000000						-0.000000					-2.338609																											0.000000																	0.000000																																																					-0.002463	0.002430	0.000000	
 3 	 21						2.354737																																						-0.000000												-0.000000						-0.000000					-2.354704																											0.000000																	0.000000																																																					-0.002463	0.002431	0.000000	
 3 	 22						2.370835																																						-0.000000												-0.000000						-0.000000					-2.370803																											0.000000																	0.000000																																																					-0.002462	0.002432	0.000000	
 3 	 23						2.404837																																						-0.000000												-0.000000						-0.000000					-2.404810																											0.000000																	0.000000																																																					-0.002460	0.002433	0.000000	
 3 	 24						2.683080																																						-0.000000												-0.000000						-0.000000					-2.683065																											0.000000																	0.000000																																																					-0.002454	0.002440	0.000000	
 4 	 1						1.318659																																						-0.000000												-0.000000						-0.000000					-1.318675																											0.000000																	0.000000																																																					-0.002439	0.002455	0.000000	
 4 	 2						1.727013																																						-0.000000												-0.000000						-0.000000					-1.727087																											0.000000																	0.000000																																																					-0.002410	0.002485	0.000000	
 4 	 3						1.791382																																						-0.000000												-0.000000						-0.000000					-1.791473																											0.000000																	0.000000																																																					-0.002402	0.002493	0.000000	
 4 	 4						1.871833																																						-0.000000												-0.000000						-0.000000					-1.871933																											0.000000																	0.000000																																																					-0.002398	0.002499	0.000000	
 4 	 5						1.920104																																						-0.000000												-0.000000						-0.000000					-1.920211																											0.000000																	0.000000																																																					-0.002395	0.002502	0.000000	
 4 	 6						1.920104																																						-0.000000												-0.000000						-0.000000					-1.920211																											0.000000																	0.000000																																																					-0.002395	0.002502	0.000000	
 4 	 7						1.920103																																						-0.000000												-0.000000						-0.000000					-1.920211																											0.000000																	0.000000																																																					-0.002395	0.002502	0.000000	
 4 	 8						1.920102																																						-0.000000												-0.000000						-0.000000					-1.920211																											0.000000																	0.000000																																																					-0.002394	0.002503	0.000000	
 4 	 9						1.823558																																						-0.000000												-0.000000						-0.000000					-1.823656																											0.000000																	0.000000																																																					-0.002399	0.002497	0.000000	
 4 	 10						1.242953																																						-0.000000												-0.000000						-0.000000					-1.242952																											0.000000																	0.000000																																																					-0.002447	0.002447	0.000000	
 4 	 11						0.871744																																						-0.000000												-0.000000						-0.000000					-0.871642																											0.000000																	0.000000																																																					-0.002500	0.002398	0.000000	
 4 	 12						0.810897																																						-0.000000												-0.000000						-0.000000					-0.810776																											0.000000																	0.000000																																																					-0.002509	0.002389	0.000000	
 4 	 13						0.609962																																						-0.000000												-0.000000						-0.000000					-0.609753																											0.000000																	0.000000																																																					-0.002557	0.002347	0.000000	
 4 	 14						0.858220																																						-0.000000												-0.000000						-0.000000					-0.858126																											0.000000																	0.000000																																																					-0.002495	0.002401	0.000000	
 4 	 15						0.831565																																						-0.000000												-0.000000						-0.000000					-0.831461																											0.000000																	0.000000																																																					-0.002500	0.002396	0.000000	
 4 	 16						0.655486																																						-0.000000												-0.000000						-0.000000					-0.655301																											0.000000																	0.000000																																																					-0.002544	0.002358	0.000000	
 4 	 17						0.777004																																						-0.000000												-0.000000						-0.000000					-0.776878																											0.000000																	0.000000																																																					-0.002512	0.002386	0.000000	
 4 	 18						0.954741																																						-0.000000												-0.000000						-0.000000					-0.954680																											0.000000																	0.000000																																																					-0.002478	0.002417	0.000000	
 4 	 19						1.099532																																						-0.000000												-0.000000						-0.000000					-1.099510																											0.000000																	0.000000																																																					-0.002458	0.002436	0.000000	
 4 	 20						1.228238																																						-0.000000												-0.000000						-0.000000					-1.228246																											0.000000																	0.000000																																																					-0.002443	0.002451	0.000000	
 4 	 21						1.324773																																						-0.000000												-0.000000						-0.000000					-1.324800																											0.000000																	0.000000																																																					-0.002433	0.002460	0.000000	
 4 	 22						1.437403																																						-0.000000												-0.000000						-0.000000					-1.437451																											0.000000																	0.000000																																																					-0.002423	0.002471	0.000000	
 4 	 23						1.551840																																						-0.000000												-0.000000						-0.000000					-1.551912																											0.000000																	0.000000																																																					-0.002412	0.002483	0.000000	
 4 	 24						1.910536																																						-0.000000												-0.000000						-0.000000					-1.910648																											0.000000																	0.000000																																																					-0.002393	0.002504	0.000000	
 5 	 1						1.157400																																						-0.000000												-0.000000						-0.000000					-1.157751																											0.000000																	0.000000																																																					-0.002281	0.002632	0.000000	
 5 	 2						1.501374																																						-0.000000												-0.000000						-0.000000					-1.501797																											0.000000																	0.000000																																																					-0.002250	0.002673	0.000000	
 5 	 3						1.533557																																						-0.000000												-0.000000						-0.000000					-1.534002																											0.000000																	0.000000																																																					-0.002242	0.002686	0.000000	
 5 	 4						1.581824																																						-0.000000												-0.000000						-0.000000					-1.582280																											0.000000																	0.000000																																																					-0.002237	0.002694	0.000000	
 5 	 5						1.581823																																						-0.000000												-0.000000						-0.000000					-1.582281																											0.000000																	0.000000																																																					-0.002236	0.002695	0.000000	
 5 	 6						1.444941																																						-0.000000												-0.000000						-0.000000					-1.445375																											0.000000																	0.000000																																																					-0.002246	0.002680	0.000000	
 5 	 7						1.233346																																						-0.000000												-0.000000						-0.000000					-1.233732																											0.000000																	0.000000																																																					-0.002266	0.002652	0.000000	
 5 	 8						0.891390																																						-0.000000												-0.000000						-0.000000					-0.891664																											0.000000																	0.000000																																																					-0.002315	0.002589	0.000000	
 5 	 9						0.613567																																						-0.000000												-0.000000						-0.000000					-0.613701																											0.000000																	0.000000																																																					-0.002381	0.002516	0.000000	
 5 	 10						0.404731																																						-0.000000												-0.000000						-0.000000					-0.404696																											0.000000																	0.000000																																																					-0.002466	0.002430	0.000000	
 5 	 11						0.267286																																						-0.000000												-0.000000						-0.000000					-0.267064																											0.000000																	0.000000																																																					-0.002563	0.002342	0.000000	
 5 	 12						0.216934																																						-0.000000												-0.000000						-0.000000					-0.216617																											0.000000																	0.000000																																																					-0.002614	0.002297	0.000000	
 5 	 13						0.195831																																						-0.000000												-0.000000						-0.000000					-0.195468																											0.000000																	0.000000																																																					-0.002639	0.002276	0.000000	
 5 	 14						0.214546																																						-0.000000												-0.000000						-0.000000					-0.214228																											0.000000																	0.000000																																																					-0.002615	0.002297	0.000000	
 5 	 15						0.211860																																						-0.000000												-0.000000						-0.000000					-0.211542																											0.000000																	0.000000																																																					-0.002615	0.002297	0.000000	
 5 	 16						0.141746																																						-0.000000												-0.000000						-0.000000					-0.141229																											0.000000																	0.000000																																																					-0.002725	0.002208	0.000000	
 5 	 17						0.135020																																						-0.000000												-0.000000						-0.000000					-0.134483																											0.000000																	0.000000																																																					-0.002736	0.002199	0.000000	
 5 	 18						0.096487																																						-0.000000												-0.000000						-0.000000					-0.095792																											0.000000																	0.000000																																																					-0.002825	0.002130	0.000000	
 5 	 19						0.126419																																						-0.000000												-0.000000						-0.000000					-0.125850																											0.000000																	0.000000																																																					-0.002754	0.002185	0.000000	
 5 	 20						0.200523																																						-0.000000												-0.000000						-0.000000					-0.200176																											0.000000																	0.000000																																																					-0.002631	0.002284	0.000000	
 5 	 21						0.375412																																						-0.000000												-0.000000						-0.000000					-0.375359																											0.000000																	0.000000																																																					-0.002475	0.002422	0.000000	
 5 	 22						0.471865																																						-0.000000												-0.000000						-0.000000					-0.471908																											0.000000																	0.000000																																																					-0.002426	0.002470	0.000000	
 5 	 23						0.570168																																						-0.000000												-0.000000						-0.000000					-0.570283																											0.000000																	0.000000																																																					-0.002391	0.002506	0.000000	
 5 	 24						0.928700																																						-0.000000												-0.000000						-0.000000					-0.929016																											0.000000																	0.000000																																																					-0.002296	0.002612	0.000000	
 6 	 1						0.835507																																						-0.000000												-0.000000						-0.000000					-0.835901																											0.000000																	0.000000																																																					-0.002262	0.002655	0.000000	
 6 	 2						1.292062																																						-0.000000												-0.000000						-0.000000					-1.292604																											0.000000																	0.000000																																																					-0.002199	0.002741	0.000000	
 6 	 3						1.388581																																						-0.000000												-0.000000						-0.000000					-1.389171																											0.000000																	0.000000																																																					-0.002181	0.002771	0.000000	
 6 	 4						1.469018																																						-0.000000												-0.000000						-0.000000					-1.469631																											0.000000																	0.000000																																																					-0.002172	0.002785	0.000000	
 6 	 5						1.436840																																						-0.000000												-0.000000						-0.000000					-1.437449																											0.000000																	0.000000																																																					-0.002173	0.002783	0.000000	
 6 	 6						1.173475																																						-0.000000												-0.000000						-0.000000					-1.174014																											0.000000																	0.000000																																																					-0.002200	0.002739	0.000000	
 6 	 7						0.873810																																						-0.000000												-0.000000						-0.000000					-0.874241																											0.000000																	0.000000																																																					-0.002245	0.002676	0.000000	
 6 	 8						0.608178																																						-0.000000												-0.000000						-0.000000					-0.608461																											0.000000																	0.000000																																																					-0.002312	0.002595	0.000000	
 6 	 9						0.328702																																						-0.000000												-0.000000						-0.000000					-0.328741																											0.000000																	0.000000																																																					-0.002429	0.002469	0.000000	
 6 	 10						0.102916																																						-0.000000												-0.000000						-0.000000					-0.102323																											0.000000																	0.000000																																																					-0.002767	0.002175	0.000000	
 6 	 11						0.110844																																						-0.000000												-0.000000						-0.000000					-0.110309																											0.000000																	0.000000																																																					-0.002734	0.002199	0.000000	
 6 	 12						0.119808																																						-0.000000												-0.000000						-0.000000					-0.119325																											0.000000																	0.000000																																																					-0.002705	0.002222	0.000000	
 6 	 13						0.117067																																						-0.000000												-0.000000						-0.000000					-0.116584																											0.000000																	0.000000																																																					-0.002705	0.002222	0.000000	
 6 	 14						0.101523																																						-0.000000												-0.000000						-0.000000					-0.100949																											0.000000																	0.000000																																																					-0.002756	0.002182	0.000000	
 6 	 15						0.094460																																						-0.000000												-0.000000						-0.000000					-0.093858																											0.000000																	0.000000																																																					-0.002771	0.002169	0.000000	
 6 	 16						0.112167																																						-0.000000												-0.000000						-0.000000					-0.111658																											0.000000																	0.000000																																																					-0.002719	0.002210	0.000000	
 6 	 17						0.140544																																						-0.000000												-0.000000						-0.000000					-0.140155																											0.000000																	0.000000																																																					-0.002653	0.002264	0.000000	
 6 	 18						0.168934																																						-0.000000												-0.000000						-0.000000					-0.168630																											0.000000																	0.000000																																																					-0.002609	0.002304	0.000000	
 6 	 19						0.193312																																						-0.000000												-0.000000						-0.000000					-0.193078																											0.000000																	0.000000																																																					-0.002570	0.002336	0.000000	
 6 	 20						0.235419																																						-0.000000												-0.000000						-0.000000					-0.235275																											0.000000																	0.000000																																																					-0.002525	0.002381	0.000000	
 6 	 21						0.262798																																						-0.000000												-0.000000						-0.000000					-0.262713																											0.000000																	0.000000																																																					-0.002493	0.002409	0.000000	
 6 	 22						0.375264																																						-0.000000												-0.000000						-0.000000					-0.375360																											0.000000																	0.000000																																																					-0.002402	0.002498	0.000000	
 6 	 23						0.682559																																						-0.000000												-0.000000						-0.000000					-0.682930																											0.000000																	0.000000																																																					-0.002272	0.002643	0.000000	
 6 	 24						1.234198																																						-0.000000												-0.000000						-0.000000					-1.234773																											0.000000																	0.000000																																																					-0.002184	0.002760	0.000000	
 7 	 1						0.465626																																						-0.000000												-0.000000						-0.000000					-0.465779																											0.000000																	0.000000																																																					-0.002373	0.002525	0.000000	
 7 	 2						0.922053																																						-0.000000												-0.000000						-0.000000					-0.922485																											0.000000																	0.000000																																																					-0.002247	0.002679	0.000000	
 7 	 3						1.034646																																						-0.000000												-0.000000						-0.000000					-1.035138																											0.000000																	0.000000																																																					-0.002221	0.002714	0.000000	
 7 	 4						1.115074																																						-0.000000												-0.000000						-0.000000					-1.115602																											0.000000																	0.000000																																																					-0.002207	0.002735	0.000000	
 7 	 5						1.115072																																						-0.000000												-0.000000						-0.000000					-1.115602																											0.000000																	0.000000																																																					-0.002206	0.002736	0.000000	
 7 	 6						0.893042																																						-0.000000												-0.000000						-0.000000					-0.893487																											0.000000																	0.000000																																																					-0.002240	0.002686	0.000000	
 7 	 7						0.621254																																						-0.000000												-0.000000						-0.000000					-0.621548																											0.000000																	0.000000																																																					-0.002306	0.002601	0.000000	
 7 	 8						0.330740																																						-0.000000												-0.000000						-0.000000					-0.330746																											0.000000																	0.000000																																																					-0.002444	0.002450	0.000000	
 7 	 9						0.170146																																						-0.000000												-0.000000						-0.000000					-0.169818																											0.000000																	0.000000																																																					-0.002619	0.002291	0.000000	
 7 	 10						0.164693																																						-0.000000												-0.000000						-0.000000					-0.164352																											0.000000																	0.000000																																																					-0.002626	0.002285	0.000000	
 7 	 11						0.157727																																						-0.000000												-0.000000						-0.000000					-0.157366																											0.000000																	0.000000																																																					-0.002637	0.002276	0.000000	
 7 	 12						0.152741																																						-0.000000												-0.000000						-0.000000					-0.152366																											0.000000																	0.000000																																																					-0.002644	0.002270	0.000000	
 7 	 13						0.175494																																						-0.000000												-0.000000						-0.000000					-0.175190																											0.000000																	0.000000																																																					-0.002606	0.002302	0.000000	
 7 	 14						0.184368																																						-0.000000												-0.000000						-0.000000					-0.184091																											0.000000																	0.000000																																																					-0.002591	0.002315	0.000000	
 7 	 15						0.196797																																						-0.000000												-0.000000						-0.000000					-0.196554																											0.000000																	0.000000																																																					-0.002573	0.002330	0.000000	
 7 	 16						0.189880																																						-0.000000												-0.000000						-0.000000					-0.189620																											0.000000																	0.000000																																																					-0.002582	0.002322	0.000000	
 7 	 17						0.184538																																						-0.000000												-0.000000						-0.000000					-0.184265																											0.000000																	0.000000																																																					-0.002590	0.002316	0.000000	
 7 	 18						0.200338																																						-0.000000												-0.000000						-0.000000					-0.200106																											0.000000																	0.000000																																																					-0.002567	0.002335	0.000000	
 7 	 19						0.218450																																						-0.000000												-0.000000						-0.000000					-0.218261																											0.000000																	0.000000																																																					-0.002545	0.002356	0.000000	
 7 	 20						0.241272																																						-0.000000												-0.000000						-0.000000					-0.241132																											0.000000																	0.000000																																																					-0.002519	0.002379	0.000000	
 7 	 21						0.262812																																						-0.000000												-0.000000						-0.000000					-0.262713																											0.000000																	0.000000																																																					-0.002499	0.002400	0.000000	
 7 	 22						0.262817																																						-0.000000												-0.000000						-0.000000					-0.262714																											0.000000																	0.000000																																																					-0.002501	0.002398	0.000000	
 7 	 23						0.328900																																						-0.000000												-0.000000						-0.000000					-0.328899																											0.000000																	0.000000																																																					-0.002450	0.002449	0.000000	
 7 	 24						0.896370																																						-0.000000												-0.000000						-0.000000					-0.896837																											0.000000																	0.000000																																																					-0.002231	0.002697	0.000000	
 8 	 1						0.002699																																						-0.000000												-0.000000						-0.000000					-0.000007																											0.000000																	0.000000																																																					-0.004029	0.001337	0.000000	
 8 	 2						0.325871																																						-0.000000												-0.000000						-0.000000					-0.326178																											0.000000																	0.000000																																																					-0.002299	0.002606	0.000000	
 8 	 3						0.407122																																						-0.000000												-0.000000						-0.000000					-0.407542																											0.000000																	0.000000																																																					-0.002247	0.002667	0.000000	
 8 	 4						0.487504																																						-0.000000												-0.000000						-0.000000					-0.488001																											0.000000																	0.000000																																																					-0.002211	0.002709	0.000000	
 8 	 5						0.551827																																						-0.000000												-0.000000						-0.000000					-0.552372																											0.000000																	0.000000																																																					-0.002190	0.002735	0.000000	
 8 	 6						0.535729																																						-0.000000												-0.000000						-0.000000					-0.536281																											0.000000																	0.000000																																																					-0.002188	0.002740	0.000000	
 8 	 7						0.369751																																						-0.000000												-0.000000						-0.000000					-0.370106																											0.000000																	0.000000																																																					-0.002275	0.002630	0.000000	
 8 	 8						0.230880																																						-0.000000												-0.000000						-0.000000					-0.230976																											0.000000																	0.000000																																																					-0.002400	0.002496	0.000000	
 8 	 9						0.230949																																						-0.000000												-0.000000						-0.000000					-0.231043																											0.000000																	0.000000																																																					-0.002401	0.002495	0.000000	
 8 	 10						0.199108																																						-0.000000												-0.000000						-0.000000					-0.199120																											0.000000																	0.000000																																																					-0.002442	0.002453	0.000000	
 8 	 11						0.220304																																						-0.000000												-0.000000						-0.000000					-0.220368																											0.000000																	0.000000																																																					-0.002416	0.002480	0.000000	
 8 	 12						0.196566																																						-0.000000												-0.000000						-0.000000					-0.196568																											0.000000																	0.000000																																																					-0.002447	0.002449	0.000000	
 8 	 13						0.203474																																						-0.000000												-0.000000						-0.000000					-0.203498																											0.000000																	0.000000																																																					-0.002436	0.002459	0.000000	
 8 	 14						0.160422																																						-0.000000												-0.000000						-0.000000					-0.160308																											0.000000																	0.000000																																																					-0.002506	0.002393	0.000000	
 8 	 15						0.152037																																						-0.000000												-0.000000						-0.000000					-0.151894																											0.000000																	0.000000																																																					-0.002522	0.002378	0.000000	
 8 	 16						0.128598																																						-0.000000												-0.000000						-0.000000					-0.128358																											0.000000																	0.000000																																																					-0.002573	0.002333	0.000000	
 8 	 17						0.093377																																						-0.000000												-0.000000						-0.000000					-0.092963																											0.000000																	0.000000																																																					-0.002667	0.002253	0.000000	
 8 	 18						0.108903																																						-0.000000												-0.000000						-0.000000					-0.108569																											0.000000																	0.000000																																																					-0.002623	0.002290	0.000000	
 8 	 19						0.191322																																						-0.000000												-0.000000						-0.000000					-0.191296																											0.000000																	0.000000																																																					-0.002461	0.002435	0.000000	
 8 	 20						0.262564																																						-0.000000												-0.000000						-0.000000					-0.262714																											0.000000																	0.000000																																																					-0.002374	0.002524	0.000000	
 8 	 21						0.262568																																						-0.000000												-0.000000						-0.000000					-0.262714																											0.000000																	0.000000																																																					-0.002375	0.002521	0.000000	
 8 	 22						0.262569																																						-0.000000												-0.000000						-0.000000					-0.262714																											0.000000																	0.000000																																																					-0.002376	0.002521	0.000000	
 8 	 23						0.264412																																						-0.000000												-0.000000						-0.000000					-0.264531																											0.000000																	0.000000																																																					-0.002392	0.002511	0.000000	
 8 	 24						0.670997																																						-0.000000												-0.000000						-0.000000					-0.671551																											0.000000																	0.000000																																																					-0.002192	0.002746	0.000000	
 9 	 1						0.610577																																						-0.000000												-0.000000						-0.000000					-0.610611																											0.000000																	0.000000																																																					-0.002431	0.002465	0.000000	
 9 	 2						1.067089																																						-0.000000												-0.000000						-0.000000					-1.067312																											0.000000																	0.000000																																																					-0.002339	0.002563	0.000000	
 9 	 3						1.244054																																						-0.000000												-0.000000						-0.000000					-1.244339																											0.000000																	0.000000																																																					-0.002311	0.002597	0.000000	
 9 	 4						1.356668																																						-0.000000												-0.000000						-0.000000					-1.356981																											0.000000																	0.000000																																																					-0.002299	0.002612	0.000000	
 9 	 5						1.453203																																						-0.000000												-0.000000						-0.000000					-1.453535																											0.000000																	0.000000																																																					-0.002291	0.002624	0.000000	
 9 	 6						1.517562																																						-0.000000												-0.000000						-0.000000					-1.517908																											0.000000																	0.000000																																																					-0.002285	0.002631	0.000000	
 9 	 7						1.469293																																						-0.000000												-0.000000						-0.000000					-1.469631																											0.000000																	0.000000																																																					-0.002288	0.002627	0.000000	
 9 	 8						1.123233																																						-0.000000												-0.000000						-0.000000					-1.123491																											0.000000																	0.000000																																																					-0.002323	0.002581	0.000000	
 9 	 9						0.740592																																						-0.000000												-0.000000						-0.000000					-0.740706																											0.000000																	0.000000																																																					-0.002391	0.002505	0.000000	
 9 	 10						0.484842																																						-0.000000												-0.000000						-0.000000					-0.484793																											0.000000																	0.000000																																																					-0.002473	0.002423	0.000000	
 9 	 11						0.155338																																						-0.000000												-0.000000						-0.000000					-0.154787																											0.000000																	0.000000																																																					-0.002744	0.002193	0.000000	
 9 	 12						0.190288																																						-0.000000												-0.000000						-0.000000					-0.189831																											0.000000																	0.000000																																																					-0.002692	0.002234	0.000000	
 9 	 13						0.191457																																						-0.000000												-0.000000						-0.000000					-0.191003																											0.000000																	0.000000																																																					-0.002690	0.002236	0.000000	
 9 	 14						0.202358																																						-0.000000												-0.000000						-0.000000					-0.201929																											0.000000																	0.000000																																																					-0.002676	0.002247	0.000000	
 9 	 15						0.196144																																						-0.000000												-0.000000						-0.000000					-0.195701																											0.000000																	0.000000																																																					-0.002684	0.002241	0.000000	
 9 	 16						0.228095																																						-0.000000												-0.000000						-0.000000					-0.227719																											0.000000																	0.000000																																																					-0.002647	0.002271	0.000000	
 9 	 17						0.195697																																						-0.000000												-0.000000						-0.000000					-0.195251																											0.000000																	0.000000																																																					-0.002685	0.002239	0.000000	
 9 	 18						0.338521																																						-0.000000												-0.000000						-0.000000					-0.338318																											0.000000																	0.000000																																																					-0.002553	0.002350	0.000000	
 9 	 19						0.616710																																						-0.000000												-0.000000						-0.000000					-0.616739																											0.000000																	0.000000																																																					-0.002433	0.002462	0.000000	
 9 	 20						0.761459																																						-0.000000												-0.000000						-0.000000					-0.761570																											0.000000																	0.000000																																																					-0.002392	0.002504	0.000000	
 9 	 21						0.906220																																						-0.000000												-0.000000						-0.000000					-0.906402																											0.000000																	0.000000																																																					-0.002358	0.002541	0.000000	
 9 	 22						1.067091																																						-0.000000												-0.000000						-0.000000					-1.067327																											0.000000																	0.000000																																																					-0.002333	0.002570	0.000000	
 9 	 23						1.213697																																						-0.000000												-0.000000						-0.000000					-1.213981																											0.000000																	0.000000																																																					-0.002312	0.002597	0.000000	
 9 	 24						1.620628																																						-0.000000												-0.000000						-0.000000					-1.620986																											0.000000																	0.000000																																																					-0.002280	0.002638	0.000000	
 10 	 1						1.463479																																						-0.000000												-0.000000						-0.000000					-1.463494																											0.000000																	0.000000																																																					-0.002439	0.002455	0.000000	
 10 	 2						1.807498																																						-0.000000												-0.000000						-0.000000					-1.807556																											0.000000																	0.000000																																																					-0.002418	0.002476	0.000000	
 10 	 3						1.887954																																						-0.000000												-0.000000						-0.000000					-1.888028																											0.000000																	0.000000																																																					-0.002411	0.002485	0.000000	
 10 	 4						1.920133																																						-0.000000												-0.000000						-0.000000					-1.920210																											0.000000																	0.000000																																																					-0.002409	0.002487	0.000000	
 10 	 5						1.952321																																						-0.000000												-0.000000						-0.000000					-1.952401																											0.000000																	0.000000																																																					-0.002407	0.002488	0.000000	
 10 	 6						1.984499																																						-0.000000												-0.000000						-0.000000					-1.984583																											0.000000																	0.000000																																																					-0.002406	0.002490	0.000000	
 10 	 7						2.000592																																						-0.000000												-0.000000						-0.000000					-2.000679																											0.000000																	0.000000																																																					-0.002405	0.002491	0.000000	
 10 	 8						1.984498																																						-0.000000												-0.000000						-0.000000					-1.984583																											0.000000																	0.000000																																																					-0.002405	0.002490	0.000000	
 10 	 9						1.768460																																						-0.000000												-0.000000						-0.000000					-1.768522																											0.000000																	0.000000																																																					-0.002416	0.002478	0.000000	
 10 	 10						1.508440																																						-0.000000												-0.000000						-0.000000					-1.508467																											0.000000																	0.000000																																																					-0.002433	0.002461	0.000000	
 10 	 11						1.394398																																						-0.000000												-0.000000						-0.000000					-1.394408																											0.000000																	0.000000																																																					-0.002442	0.002452	0.000000	
 10 	 12						1.185356																																						-0.000000												-0.000000						-0.000000					-1.185324																											0.000000																	0.000000																																																					-0.002463	0.002431	0.000000	
 10 	 13						0.881121																																						-0.000000												-0.000000						-0.000000					-0.881002																											0.000000																	0.000000																																																					-0.002508	0.002390	0.000000	
 10 	 14						0.748248																																						-0.000000												-0.000000						-0.000000					-0.748076																											0.000000																	0.000000																																																					-0.002537	0.002365	0.000000	
 10 	 15						0.695838																																						-0.000000												-0.000000						-0.000000					-0.695646																											0.000000																	0.000000																																																					-0.002548	0.002355	0.000000	
 10 	 16						0.777755																																						-0.000000												-0.000000						-0.000000					-0.777597																											0.000000																	0.000000																																																					-0.002530	0.002371	0.000000	
 10 	 17						0.965386																																						-0.000000												-0.000000						-0.000000					-0.965298																											0.000000																	0.000000																																																					-0.002492	0.002404	0.000000	
 10 	 18						1.180001																																						-0.000000												-0.000000						-0.000000					-1.179970																											0.000000																	0.000000																																																					-0.002462	0.002432	0.000000	
 10 	 19						1.292626																																						-0.000000												-0.000000						-0.000000					-1.292618																											0.000000																	0.000000																																																					-0.002451	0.002443	0.000000	
 10 	 20						1.405247																																						-0.000000												-0.000000						-0.000000					-1.405258																											0.000000																	0.000000																																																					-0.002441	0.002453	0.000000	
 10 	 21						1.517879																																						-0.000000												-0.000000						-0.000000					-1.517908																											0.000000																	0.000000																																																					-0.002432	0.002462	0.000000	
 10 	 22						1.614420																																						-0.000000												-0.000000						-0.000000					-1.614464																											0.000000																	0.000000																																																					-0.002425	0.002469	0.000000	
 10 	 23						1.728860																																						-0.000000												-0.000000						-0.000000					-1.728923																											0.000000																	0.000000																																																					-0.002416	0.002479	0.000000	
 10 	 24						2.103662																																						-0.000000												-0.000000						-0.000000					-2.103759																											0.000000																	0.000000																																																					-0.002400	0.002497	0.000000	
 11 	 1						1.592246																																						-0.000000												-0.000000						-0.000000					-1.592239																											0.000000																	0.000000																																																					-0.002450	0.002443	0.000000	
 11 	 2						1.920169																																						-0.000000												-0.000000						-0.000000					-1.920196																											0.000000																	0.000000																																																					-0.002433	0.002461	0.000000	
 11 	 3						1.968448																																						-0.000000												-0.000000						-0.000000					-1.968486																											0.000000																	0.000000																																																					-0.002428	0.002466	0.000000	
 11 	 4						2.000637																																						-0.000000												-0.000000						-0.000000					-2.000679																											0.000000																	0.000000																																																					-0.002426	0.002468	0.000000	
 11 	 5						2.032816																																						-0.000000												-0.000000						-0.000000					-2.032860																											0.000000																	0.000000																																																					-0.002425	0.002469	0.000000	
 11 	 6						2.048911																																						-0.000000												-0.000000						-0.000000					-2.048956																											0.000000																	0.000000																																																					-0.002425	0.002470	0.000000	
 11 	 7						2.081090																																						-0.000000												-0.000000						-0.000000					-2.081137																											0.000000																	0.000000																																																					-0.002423	0.002471	0.000000	
 11 	 8						2.081090																																						-0.000000												-0.000000						-0.000000					-2.081137																											0.000000																	0.000000																																																					-0.002423	0.002471	0.000000	
 11 	 9						2.048911																																						-0.000000												-0.000000						-0.000000					-2.048956																											0.000000																	0.000000																																																					-0.002425	0.002470	0.000000	
 11 	 10						1.818996																																						-0.000000												-0.000000						-0.000000					-1.819018																											0.000000																	0.000000																																																					-0.002436	0.002458	0.000000	
 11 	 11						1.661727																																						-0.000000												-0.000000						-0.000000					-1.661731																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 11 	 12						1.433538																																						-0.000000												-0.000000						-0.000000					-1.433508																											0.000000																	0.000000																																																					-0.002462	0.002432	0.000000	
 11 	 13						1.421384																																						-0.000000												-0.000000						-0.000000					-1.421354																											0.000000																	0.000000																																																					-0.002462	0.002432	0.000000	
 11 	 14						1.324991																																						-0.000000												-0.000000						-0.000000					-1.324943																											0.000000																	0.000000																																																					-0.002471	0.002423	0.000000	
 11 	 15						1.054957																																						-0.000000												-0.000000						-0.000000					-1.054846																											0.000000																	0.000000																																																					-0.002504	0.002393	0.000000	
 11 	 16						1.071927																																						-0.000000												-0.000000						-0.000000					-1.071821																											0.000000																	0.000000																																																					-0.002502	0.002395	0.000000	
 11 	 17						1.340940																																						-0.000000												-0.000000						-0.000000					-1.340895																											0.000000																	0.000000																																																					-0.002469	0.002425	0.000000	
 11 	 18						1.421385																																						-0.000000												-0.000000						-0.000000					-1.421354																											0.000000																	0.000000																																																					-0.002463	0.002431	0.000000	
 11 	 19						1.485748																																						-0.000000												-0.000000						-0.000000					-1.485726																											0.000000																	0.000000																																																					-0.002458	0.002436	0.000000	
 11 	 20						1.550103																																						-0.000000												-0.000000						-0.000000					-1.550090																											0.000000																	0.000000																																																					-0.002453	0.002440	0.000000	
 11 	 21						1.614467																																						-0.000000												-0.000000						-0.000000					-1.614462																											0.000000																	0.000000																																																					-0.002449	0.002444	0.000000	
 11 	 22						1.678833																																						-0.000000												-0.000000						-0.000000					-1.678836																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 11 	 23						1.761097																																						-0.000000												-0.000000						-0.000000					-1.761113																											0.000000																	0.000000																																																					-0.002438	0.002455	0.000000	
 11 	 24						2.087619																																						-0.000000												-0.000000						-0.000000					-2.087664																											0.000000																	0.000000																																																					-0.002425	0.002470	0.000000	
 12 	 1						2.445121																																						-0.000000												-0.000000						-0.000000					-2.445123																											0.000000																	0.000000																																																					-0.002445	0.002448	0.000000	
 12 	 2						2.724794																																						-0.000000												-0.000000						-0.000000					-2.724810																											0.000000																	0.000000																																																					-0.002439	0.002455	0.000000	
 12 	 3						2.740899																																						-0.000000												-0.000000						-0.000000					-2.740919																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 12 	 4						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002436	0.002457	0.000000	
 12 	 5						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 12 	 6						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 12 	 7						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 12 	 8						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002437	0.002457	0.000000	
 12 	 9						2.740900																																						-0.000000												-0.000000						-0.000000					-2.740921																											0.000000																	0.000000																																																					-0.002436	0.002457	0.000000	
 12 	 10						2.375821																																						-0.000000												-0.000000						-0.000000					-2.375819																											0.000000																	0.000000																																																					-0.002448	0.002446	0.000000	
 12 	 11						2.047896																																						-0.000000												-0.000000						-0.000000					-2.047869																											0.000000																	0.000000																																																					-0.002460	0.002433	0.000000	
 12 	 12						1.981978																																						-0.000000												-0.000000						-0.000000					-1.981947																											0.000000																	0.000000																																																					-0.002462	0.002432	0.000000	
 12 	 13						2.016792																																						-0.000000												-0.000000						-0.000000					-2.016765																											0.000000																	0.000000																																																					-0.002460	0.002433	0.000000	
 12 	 14						2.081159																																						-0.000000												-0.000000						-0.000000					-2.081137																											0.000000																	0.000000																																																					-0.002458	0.002436	0.000000	
 12 	 15						2.113338																																						-0.000000												-0.000000						-0.000000					-2.113319																											0.000000																	0.000000																																																					-0.002456	0.002437	0.000000	
 12 	 16						2.177706																																						-0.000000												-0.000000						-0.000000					-2.177691																											0.000000																	0.000000																																																					-0.002454	0.002440	0.000000	
 12 	 17						2.290338																																						-0.000000												-0.000000						-0.000000					-2.290332																											0.000000																	0.000000																																																					-0.002450	0.002444	0.000000	
 12 	 18						2.338612																																						-0.000000												-0.000000						-0.000000					-2.338609																											0.000000																	0.000000																																																					-0.002448	0.002445	0.000000	
 12 	 19						2.386886																																						-0.000000												-0.000000						-0.000000					-2.386886																											0.000000																	0.000000																																																					-0.002447	0.002447	0.000000	
 12 	 20						2.451255																																						-0.000000												-0.000000						-0.000000					-2.451258																											0.000000																	0.000000																																																					-0.002445	0.002449	0.000000	
 12 	 21						2.499529																																						-0.000000												-0.000000						-0.000000					-2.499536																											0.000000																	0.000000																																																					-0.002443	0.002450	0.000000	
 12 	 22						2.547807																																						-0.000000												-0.000000						-0.000000					-2.547818																											0.000000																	0.000000																																																					-0.002441	0.002452	0.000000	
 12 	 23						2.630074																																						-0.000000												-0.000000						-0.000000					-2.630090																											0.000000																	0.000000																																																					-0.002439	0.002455	0.000000	
 12 	 24						2.924427																																						-0.000000												-0.000000						-0.000000					-2.924456																											0.000000																	0.000000																																																					-0.002432	0.002461	0.000000	