Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1			1.528899		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002502	0.002394							0.000000	
 1 	 2			1.460262		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002507	0.002389							0.000000	
 1 	 3			1.437384		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002509	0.002388							0.000000	
 1 	 4			1.689056		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002492	0.002403							0.000000	
 1 	 5			2.146657		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002470	0.002423							0.000000	
 1 	 6			3.244943		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002441	0.002452							0.000000	
 1 	 7			4.961061		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 1 	 8			4.503422		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002468							0.000000	
 1 	 9			4.274613		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002427	0.002466							0.000000	
 1 	 10			4.617847		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 1 	 11			5.075467		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002473							0.000000	
 1 	 12			5.441587		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 1 	 13			5.075467		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002473							0.000000	
 1 	 14			5.121237		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002473							0.000000	
 1 	 15			5.578878		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 1 	 16			5.761938		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 1 	 17			5.761938		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 1 	 18			4.617846		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 1 	 19			3.702572		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002434	0.002459							0.000000	
 1 	 20			3.130537		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002443	0.002450							0.000000	
 1 	 21			2.558509		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002456	0.002436							0.000000	
 1 	 22			2.146657		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002470	0.002423							0.000000	
 1 	 23			1.872093		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002482	0.002412							0.000000	
 1 	 24			1.597537		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002498	0.002398							0.000000	
 2 	 1			1.528891		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002497	0.002398							0.000000	
 2 	 2			1.460254		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002503	0.002393							0.000000	
 2 	 3			1.437375		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002505	0.002392							0.000000	
 2 	 4			1.689048		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002488	0.002407							0.000000	
 2 	 5			2.146649		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002466	0.002427							0.000000	
 2 	 6			3.244935		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002437	0.002456							0.000000	
 2 	 7			4.961054		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 2 	 8			4.503415		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002472							0.000000	
 2 	 9			4.274607		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 2 	 10			4.617841		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002472							0.000000	
 2 	 11			5.075461		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 2 	 12			5.441582		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 2 	 13			5.075462		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 2 	 14			5.121232		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 2 	 15			5.578873		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 2 	 16			5.761933		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 2 	 17			5.761933		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 2 	 18			4.617841		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002472							0.000000	
 2 	 19			3.702567		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002431	0.002462							0.000000	
 2 	 20			3.130531		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002440	0.002452							0.000000	
 2 	 21			2.558503		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002453	0.002439							0.000000	
 2 	 22			2.146651		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002467	0.002426							0.000000	
 2 	 23			1.872088		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002479	0.002415							0.000000	
 2 	 24			1.597531		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002494	0.002401							0.000000	
 3 	 1			1.528917		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002511	0.002386							0.000000	
 3 	 2			1.460279		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002516	0.002381							0.000000	
 3 	 3			1.437400		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002518	0.002380							0.000000	
 3 	 4			1.689073		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002501	0.002395							0.000000	
 3 	 5			2.146674		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002479	0.002415							0.000000	
 3 	 6			3.244961		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002450	0.002443							0.000000	
 3 	 7			4.961079		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002430	0.002463							0.000000	
 3 	 8			4.503440		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002434	0.002459							0.000000	
 3 	 9			4.274631		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002436	0.002457							0.000000	
 3 	 10			4.617865		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002433	0.002460							0.000000	
 3 	 11			5.075485		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002429	0.002464							0.000000	
 3 	 12			5.441605		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002427	0.002467							0.000000	
 3 	 13			5.075485		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002429	0.002464							0.000000	
 3 	 14			5.121255		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002429	0.002464							0.000000	
 3 	 15			5.578896		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002468							0.000000	
 3 	 16			5.761956		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002469							0.000000	
 3 	 17			5.761956		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 3 	 18			4.617864		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002433	0.002460							0.000000	
 3 	 19			3.702590		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002443	0.002450							0.000000	
 3 	 20			3.130555		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002452	0.002441							0.000000	
 3 	 21			2.558526		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002465	0.002428							0.000000	
 3 	 22			2.146674		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002479	0.002415							0.000000	
 3 	 23			1.872111		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002491	0.002404							0.000000	
 3 	 24			1.597554		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002507	0.002390							0.000000	
 4 	 1			1.528896		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002500	0.002395							0.000000	
 4 	 2			1.460259		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002505	0.002391							0.000000	
 4 	 3			1.437380		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002507	0.002389							0.000000	
 4 	 4			1.689053		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002490	0.002405							0.000000	
 4 	 5			2.146654		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002468	0.002425							0.000000	
 4 	 6			3.244940		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002439	0.002453							0.000000	
 4 	 7			4.961058		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 4 	 8			4.503420		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002470							0.000000	
 4 	 9			4.274611		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002467							0.000000	
 4 	 10			4.617845		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 4 	 11			5.075465		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 4 	 12			5.441586		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 4 	 13			5.075465		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 4 	 14			5.121235		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 4 	 15			5.578876		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 4 	 16			5.761936		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 4 	 17			5.761936		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 4 	 18			4.617844		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002471							0.000000	
 4 	 19			3.702570		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002433	0.002460							0.000000	
 4 	 20			3.130534		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002442	0.002451							0.000000	
 4 	 21			2.558506		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002455	0.002438							0.000000	
 4 	 22			2.146654		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002468	0.002425							0.000000	
 4 	 23			1.872090		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002480	0.002414							0.000000	
 4 	 24			1.597534		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002496	0.002400							0.000000	
 5 	 1			1.528902		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002503	0.002393							0.000000	
 5 	 2			1.460265		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002508	0.002388							0.000000	
 5 	 3			1.437386		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002510	0.002387							0.000000	
 5 	 4			1.689058		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002493	0.002402							0.000000	
 5 	 5			2.146659		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002471	0.002422							0.000000	
 5 	 6			3.244946		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002442	0.002450							0.000000	
 5 	 7			4.961064		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 5 	 8			4.503425		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002467							0.000000	
 5 	 9			4.274616		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002429	0.002464							0.000000	
 5 	 10			4.617850		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002468							0.000000	
 5 	 11			5.075471		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 5 	 12			5.441591		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002474							0.000000	
 5 	 13			5.075471		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 5 	 14			5.121241		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002472							0.000000	
 5 	 15			5.578882		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002475							0.000000	
 5 	 16			5.761942		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 5 	 17			5.761942		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 5 	 18			4.617850		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002468							0.000000	
 5 	 19			3.702576		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002436	0.002457							0.000000	
 5 	 20			3.130540		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002445	0.002448							0.000000	
 5 	 21			2.558512		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002458	0.002435							0.000000	
 5 	 22			2.146660		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002472	0.002422							0.000000	
 5 	 23			1.872097		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002484	0.002411							0.000000	
 5 	 24			1.597541		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002499	0.002396							0.000000	
 6 	 1			1.528895		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002500	0.002396							0.000000	
 6 	 2			1.460258		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002505	0.002391							0.000000	
 6 	 3			1.437380		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002507	0.002390							0.000000	
 6 	 4			1.689052		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002490	0.002405							0.000000	
 6 	 5			2.146653		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002468	0.002425							0.000000	
 6 	 6			3.244940		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002439	0.002453							0.000000	
 6 	 7			4.961058		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 6 	 8			4.503420		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002470							0.000000	
 6 	 9			4.274611		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002467							0.000000	
 6 	 10			4.617845		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 6 	 11			5.075466		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002474							0.000000	
 6 	 12			5.441586		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 6 	 13			5.075466		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002474							0.000000	
 6 	 14			5.121236		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 6 	 15			5.578877		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002477							0.000000	
 6 	 16			5.761937		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 6 	 17			5.761937		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 6 	 18			4.617845		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 6 	 19			3.702570		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002433	0.002460							0.000000	
 6 	 20			3.130534		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002442	0.002451							0.000000	
 6 	 21			2.558506		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002455	0.002438							0.000000	
 6 	 22			2.146653		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002468	0.002425							0.000000	
 6 	 23			1.872090		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002480	0.002414							0.000000	
 6 	 24			1.597533		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002496	0.002400							0.000000	
 7 	 1			1.528901		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002503	0.002393							0.000000	
 7 	 2			1.460264		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002508	0.002389							0.000000	
 7 	 3			1.437385		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002510	0.002387							0.000000	
 7 	 4			1.689057		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002493	0.002403							0.000000	
 7 	 5			2.146658		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002471	0.002423							0.000000	
 7 	 6			3.244945		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002442	0.002451							0.000000	
 7 	 7			4.961063		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002472							0.000000	
 7 	 8			4.503424		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002468							0.000000	
 7 	 9			4.274615		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002428	0.002465							0.000000	
 7 	 10			4.617849		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002468							0.000000	
 7 	 11			5.075469		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002472							0.000000	
 7 	 12			5.441590		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002475							0.000000	
 7 	 13			5.075469		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002472							0.000000	
 7 	 14			5.121239		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 7 	 15			5.578880		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 7 	 16			5.761940		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 7 	 17			5.761939		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 7 	 18			4.617847		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 7 	 19			3.702573		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002434	0.002459							0.000000	
 7 	 20			3.130537		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002443	0.002450							0.000000	
 7 	 21			2.558508		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002456	0.002437							0.000000	
 7 	 22			2.146656		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002470	0.002424							0.000000	
 7 	 23			1.872093		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002481	0.002413							0.000000	
 7 	 24			1.597536		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002497	0.002399							0.000000	
 8 	 1			1.528892		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002498	0.002398							0.000000	
 8 	 2			1.460255		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002503	0.002393							0.000000	
 8 	 3			1.437376		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002505	0.002391							0.000000	
 8 	 4			1.689049		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002488	0.002406							0.000000	
 8 	 5			2.146650		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002467	0.002427							0.000000	
 8 	 6			3.244937		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002438	0.002455							0.000000	
 8 	 7			4.961056		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002475							0.000000	
 8 	 8			4.503418		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002471							0.000000	
 8 	 9			4.274609		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002468							0.000000	
 8 	 10			4.617844		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 8 	 11			5.075464		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002475							0.000000	
 8 	 12			5.441585		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 8 	 13			5.075465		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 8 	 14			5.121235		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002475							0.000000	
 8 	 15			5.578876		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 8 	 16			5.761936		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 8 	 17			5.761935		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002414	0.002480							0.000000	
 8 	 18			4.617843		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 8 	 19			3.702568		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002432	0.002461							0.000000	
 8 	 20			3.130532		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002441	0.002452							0.000000	
 8 	 21			2.558503		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002453	0.002439							0.000000	
 8 	 22			2.146650		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002467	0.002427							0.000000	
 8 	 23			1.872087		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002478	0.002416							0.000000	
 8 	 24			1.597530		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002494	0.002401							0.000000	
 9 	 1			1.528895		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002500	0.002396							0.000000	
 9 	 2			1.460258		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002505	0.002392							0.000000	
 9 	 3			1.437379		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002507	0.002390							0.000000	
 9 	 4			1.689052		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002490	0.002405							0.000000	
 9 	 5			2.146653		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002468	0.002425							0.000000	
 9 	 6			3.244940		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002439	0.002454							0.000000	
 9 	 7			4.961058		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 9 	 8			4.503419		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 9 	 9			4.274611		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002426	0.002467							0.000000	
 9 	 10			4.617845		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 9 	 11			5.075465		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 9 	 12			5.441586		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002477							0.000000	
 9 	 13			5.075466		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002474							0.000000	
 9 	 14			5.121236		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002419	0.002474							0.000000	
 9 	 15			5.578877		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002477							0.000000	
 9 	 16			5.761937		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 9 	 17			5.761937		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 9 	 18			4.617845		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002423	0.002470							0.000000	
 9 	 19			3.702571		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002433	0.002460							0.000000	
 9 	 20			3.130535		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002442	0.002450							0.000000	
 9 	 21			2.558507		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002456	0.002437							0.000000	
 9 	 22			2.146655		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002469	0.002424							0.000000	
 9 	 23			1.872092		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002481	0.002413							0.000000	
 9 	 24			1.597536		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002497	0.002399							0.000000	
 10 	 1			1.528893		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002499	0.002397							0.000000	
 10 	 2			1.460256		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002504	0.002392							0.000000	
 10 	 3			1.437377		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002506	0.002391							0.000000	
 10 	 4			1.689049		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002489	0.002406							0.000000	
 10 	 5			2.146651		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002467	0.002426							0.000000	
 10 	 6			3.244937		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002438	0.002455							0.000000	
 10 	 7			4.961055		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 10 	 8			4.503417		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 10 	 9			4.274608		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002469							0.000000	
 10 	 10			4.617842		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002472							0.000000	
 10 	 11			5.075462		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 10 	 12			5.441583		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 10 	 13			5.075462		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 10 	 14			5.121232		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 10 	 15			5.578873		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002414	0.002479							0.000000	
 10 	 16			5.761933		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 10 	 17			5.761933		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 10 	 18			4.617840		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 10 	 19			3.702566		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002431	0.002462							0.000000	
 10 	 20			3.130530		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002440	0.002453							0.000000	
 10 	 21			2.558501		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002453	0.002440							0.000000	
 10 	 22			2.146649		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002466	0.002427							0.000000	
 10 	 23			1.872085		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002478	0.002416							0.000000	
 10 	 24			1.597529		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002493	0.002402							0.000000	
 11 	 1			1.528898		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002501	0.002395							0.000000	
 11 	 2			1.460260		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002506	0.002390							0.000000	
 11 	 3			1.437382		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002508	0.002389							0.000000	
 11 	 4			1.689054		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002491	0.002404							0.000000	
 11 	 5			2.146655		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002469	0.002424							0.000000	
 11 	 6			3.244942		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002440	0.002452							0.000000	
 11 	 7			4.961060		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002473							0.000000	
 11 	 8			4.503422		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002469							0.000000	
 11 	 9			4.274613		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002427	0.002466							0.000000	
 11 	 10			4.617847		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 11 	 11			5.075468		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 11 	 12			5.441588		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002475							0.000000	
 11 	 13			5.075468		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 11 	 14			5.121238		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002420	0.002473							0.000000	
 11 	 15			5.578879		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002476							0.000000	
 11 	 16			5.761939		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 11 	 17			5.761939		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002416	0.002478							0.000000	
 11 	 18			4.617847		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002424	0.002469							0.000000	
 11 	 19			3.702572		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002434	0.002459							0.000000	
 11 	 20			3.130536		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002443	0.002450							0.000000	
 11 	 21			2.558508		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002456	0.002437							0.000000	
 11 	 22			2.146656		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002469	0.002424							0.000000	
 11 	 23			1.872092		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002481	0.002413							0.000000	
 11 	 24			1.597536		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002497	0.002399							0.000000	
 12 	 1			1.528894		0.000000																																																																		-0.014252	-0.000000					-0.100159								-0.135847			-1.278534																								0.000000																																														-0.002500	0.002396							0.000000	
 12 	 2			1.460257		0.000000																																																																		-0.005701	-0.000000					-0.040063								-0.135847			-1.278534																								0.000000																																														-0.002504	0.002392							0.000000	
 12 	 3			1.437379		0.000000																																																																		-0.002850	-0.000000					-0.020032								-0.135847			-1.278534																								0.000000																																														-0.002506	0.002390							0.000000	
 12 	 4			1.689051		0.000000																																																																		-0.034205	-0.000000					-0.240381								-0.135847			-1.278534																								0.000000																																														-0.002489	0.002406							0.000000	
 12 	 5			2.146652		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002467	0.002426							0.000000	
 12 	 6			3.244938		0.000000																																																																		-0.228036	-0.000000					-1.602538								-0.135847			-1.278534																								0.000000																																														-0.002438	0.002454							0.000000	
 12 	 7			4.961056		0.000000																																																																		-0.441819	-0.000000					-3.104913								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002475							0.000000	
 12 	 8			4.503417		0.000000																																																																		-0.384810	-0.000000					-2.704275								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002471							0.000000	
 12 	 9			4.274608		0.000000																																																																		-0.356306	-0.000000					-2.503965								-0.135847			-1.278534																								0.000000																																														-0.002425	0.002469							0.000000	
 12 	 10			4.617842		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002422	0.002472							0.000000	
 12 	 11			5.075462		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 12 	 12			5.441582		0.000000																																																																		-0.501680	-0.000000					-3.525585								-0.135847			-1.278534																								0.000000																																														-0.002415	0.002479							0.000000	
 12 	 13			5.075462		0.000000																																																																		-0.456071	-0.000000					-3.205068								-0.135847			-1.278534																								0.000000																																														-0.002418	0.002476							0.000000	
 12 	 14			5.121232		0.000000																																																																		-0.461773	-0.000000					-3.245137								-0.135847			-1.278534																								0.000000																																														-0.002417	0.002476							0.000000	
 12 	 15			5.578872		0.000000																																																																		-0.518782	-0.000000					-3.645775								-0.135847			-1.278534																								0.000000																																														-0.002414	0.002480							0.000000	
 12 	 16			5.761932		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 12 	 17			5.761932		0.000000																																																																		-0.541587	-0.000000					-3.806034								-0.135847			-1.278534																								0.000000																																														-0.002413	0.002481							0.000000	
 12 	 18			4.617840		0.000000																																																																		-0.399064	-0.000000					-2.804448								-0.135847			-1.278534																								0.000000																																														-0.002421	0.002473							0.000000	
 12 	 19			3.702565		0.000000																																																																		-0.285045	-0.000000					-2.003172								-0.135847			-1.278534																								0.000000																																														-0.002430	0.002463							0.000000	
 12 	 20			3.130529		0.000000																																																																		-0.213784	-0.000000					-1.502379								-0.135847			-1.278534																								0.000000																																														-0.002439	0.002453							0.000000	
 12 	 21			2.558501		0.000000																																																																		-0.142523	-0.000000					-1.001586								-0.135847			-1.278534																								0.000000																																														-0.002452	0.002440							0.000000	
 12 	 22			2.146648		0.000000																																																																		-0.091214	-0.000000					-0.641015								-0.135847			-1.278534																								0.000000																																														-0.002466	0.002428							0.000000	
 12 	 23			1.872085		0.000000																																																																		-0.057009	-0.000000					-0.400634								-0.135847			-1.278534																								0.000000																																														-0.002477	0.002416							0.000000	
 12 	 24			1.597528		0.000000																																																																		-0.022804	-0.000000					-0.160254								-0.135847			-1.278534																								0.000000																																														-0.002493	0.002402							0.000000	