Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 2										5.224268																																									-0.000002	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 1 	 3										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 4										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 5										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 6										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 7										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 8										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 1 	 9										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 10										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 11										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 12										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 13										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 14										5.224268																																									-0.000002	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 1 	 15										5.224268																																									-0.000002	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 1 	 16										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 17										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 1 	 18										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 1 	 19										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 1 	 20										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 1 	 21										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 22										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 23										5.224270																																									-0.000002	-0.000000																																																									-1.130277	-4.093991																																																								0.000000	
 1 	 24										5.224268																																									-0.000002	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 2 	 1										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 2										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 3										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 4										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 5										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 6										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 7										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 8										5.224279																																									-0.000002	-0.000000																																																									-1.130281	-4.093995																																																								0.000000	
 2 	 9										5.224279																																									-0.000002	-0.000000																																																									-1.130281	-4.093995																																																								0.000000	
 2 	 10										5.224279																																									-0.000002	-0.000000																																																									-1.130281	-4.093995																																																								0.000000	
 2 	 11										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 12										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 13										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 14										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 15										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 16										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 17										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 18										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 19										5.224279																																									-0.000002	-0.000000																																																									-1.130281	-4.093995																																																								0.000000	
 2 	 20										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 21										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 22										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 23										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 2 	 24										5.224278																																									-0.000002	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 3 	 1										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 2										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 3										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 4										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 5										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 6										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 7										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 8										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 9										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 10										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 11										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 12										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 13										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 14										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 15										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 16										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 17										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 18										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 19										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 20										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 21										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 22										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 23										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 3 	 24										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 4 	 1										5.223894																																									-0.000001	-0.000000																																																									-1.129902	-4.093991																																																								0.000000	
 4 	 2										5.223897																																									-0.000001	-0.000000																																																									-1.129905	-4.093991																																																								0.000000	
 4 	 3										5.223902																																									-0.000001	-0.000000																																																									-1.129910	-4.093991																																																								0.000000	
 4 	 4										5.224240																																									-0.000001	-0.000000																																																									-1.130246	-4.093992																																																								0.000000	
 4 	 5										5.224259																																									-0.000001	-0.000000																																																									-1.130265	-4.093992																																																								0.000000	
 4 	 6										5.224264																																									-0.000001	-0.000000																																																									-1.130270	-4.093993																																																								0.000000	
 4 	 7										5.224265																																									-0.000001	-0.000000																																																									-1.130270	-4.093993																																																								0.000000	
 4 	 8										5.224265																																									-0.000001	-0.000000																																																									-1.130271	-4.093993																																																								0.000000	
 4 	 9										5.224264																																									-0.000001	-0.000000																																																									-1.130269	-4.093993																																																								0.000000	
 4 	 10										5.223896																																									-0.000001	-0.000000																																																									-1.129904	-4.093991																																																								0.000000	
 4 	 11										1.129976																																									-0.000001	-0.000000																																																									-1.129897	-0.000077																																																								0.000000	
 4 	 12										1.129909																																									-0.000001	-0.000000																																																									-1.129894	-0.000014																																																								0.000000	
 4 	 13										1.129902																																									-0.000001	-0.000000																																																									-1.129890	-0.000011																																																								0.000000	
 4 	 14										1.129905																																									-0.000001	-0.000000																																																									-1.129892	-0.000012																																																								0.000000	
 4 	 15										1.129988																																									-0.000001	-0.000000																																																									-1.129900	-0.000087																																																								0.000000	
 4 	 16										5.223887																																									-0.000001	-0.000000																																																									-1.129894	-4.093991																																																								0.000000	
 4 	 17										5.223888																																									-0.000001	-0.000000																																																									-1.129895	-4.093991																																																								0.000000	
 4 	 18										5.223893																																									-0.000001	-0.000000																																																									-1.129901	-4.093991																																																								0.000000	
 4 	 19										5.223894																																									-0.000001	-0.000000																																																									-1.129902	-4.093991																																																								0.000000	
 4 	 20										5.223895																																									-0.000001	-0.000000																																																									-1.129903	-4.093991																																																								0.000000	
 4 	 21										5.223898																																									-0.000001	-0.000000																																																									-1.129905	-4.093991																																																								0.000000	
 4 	 22										5.224023																																									-0.000001	-0.000000																																																									-1.130031	-4.093991																																																								0.000000	
 4 	 23										5.224088																																									-0.000001	-0.000000																																																									-1.130095	-4.093991																																																								0.000000	
 4 	 24										5.224242																																									-0.000001	-0.000000																																																									-1.130249	-4.093992																																																								0.000000	
 5 	 1										0.762758																																									-0.000000	-0.000000																																																									-0.762757	-0.000001																																																								0.000000	
 5 	 2										0.954249																																									-0.000000	-0.000000																																																									-0.954247	-0.000001																																																								0.000000	
 5 	 3										1.129781																																									-0.000000	-0.000000																																																									-1.129779	-0.000001																																																								0.000000	
 5 	 4										1.129785																																									-0.000000	-0.000000																																																									-1.129783	-0.000001																																																								0.000000	
 5 	 5										1.129785																																									-0.000000	-0.000000																																																									-1.129783	-0.000001																																																								0.000000	
 5 	 6										1.129783																																									-0.000000	-0.000000																																																									-1.129781	-0.000001																																																								0.000000	
 5 	 7										1.129761																																									-0.000000	-0.000000																																																									-1.129760	-0.000001																																																								0.000000	
 5 	 8										0.775062																																									-0.000000	-0.000000																																																									-0.775061	-0.000001																																																								0.000000	
 5 	 9										0.757396																																									-0.000000	-0.000000																																																									-0.757395	-0.000001																																																								0.000000	
 5 	 10										0.745810																																									-0.000000	-0.000000																																																									-0.745808	-0.000001																																																								0.000000	
 5 	 11										0.000003																																									-0.000000	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 12										0.000004																																									-0.000000	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 13										0.000004																																									-0.000000	-0.000000																																																									-0.000003	-0.000001																																																								0.000000	
 5 	 14										0.000004																																									-0.000000	-0.000000																																																									-0.000003	-0.000001																																																								0.000000	
 5 	 15										0.000004																																									-0.000000	-0.000000																																																									-0.000003	-0.000001																																																								0.000000	
 5 	 16										0.000005																																									-0.000000	-0.000000																																																									-0.000004	-0.000001																																																								0.000000	
 5 	 17										0.000005																																									-0.000000	-0.000000																																																									-0.000004	-0.000001																																																								0.000000	
 5 	 18										0.000006																																									-0.000000	-0.000000																																																									-0.000005	-0.000001																																																								0.000000	
 5 	 19										0.000007																																									-0.000000	-0.000000																																																									-0.000005	-0.000001																																																								0.000000	
 5 	 20										0.000008																																									-0.000000	-0.000000																																																									-0.000006	-0.000001																																																								0.000000	
 5 	 21										0.000010																																									-0.000000	-0.000000																																																									-0.000008	-0.000001																																																								0.000000	
 5 	 22										0.000012																																									-0.000000	-0.000000																																																									-0.000011	-0.000001																																																								0.000000	
 5 	 23										0.000018																																									-0.000000	-0.000000																																																									-0.000017	-0.000001																																																								0.000000	
 5 	 24										0.510058																																									-0.000000	-0.000000																																																									-0.510056	-0.000001																																																								0.000000	
 6 	 1										5.223978																																									-0.000001	-0.000000																																																									-1.129984	-4.093992																																																								0.000000	
 6 	 2										5.223981																																									-0.000001	-0.000000																																																									-1.129987	-4.093992																																																								0.000000	
 6 	 3										5.223981																																									-0.000001	-0.000000																																																									-1.129987	-4.093992																																																								0.000000	
 6 	 4										5.223981																																									-0.000001	-0.000000																																																									-1.129987	-4.093992																																																								0.000000	
 6 	 5										5.223981																																									-0.000001	-0.000000																																																									-1.129987	-4.093992																																																								0.000000	
 6 	 6										5.223981																																									-0.000001	-0.000000																																																									-1.129988	-4.093992																																																								0.000000	
 6 	 7										5.223980																																									-0.000001	-0.000000																																																									-1.129987	-4.093992																																																								0.000000	
 6 	 8										4.904685																																									-0.000001	-0.000000																																																									-0.810691	-4.093992																																																								0.000000	
 6 	 9										4.909206																																									-0.000001	-0.000000																																																									-0.815212	-4.093992																																																								0.000000	
 6 	 10										3.203505																																									-0.000001	-0.000000																																																									-0.761408	-2.442096																																																								0.000000	
 6 	 11										0.825267																																									-0.000001	-0.000000																																																									-0.814866	-0.010400																																																								0.000000	
 6 	 12										1.685338																																									-0.000001	-0.000000																																																									-0.809482	-0.875855																																																								0.000000	
 6 	 13										2.004772																																									-0.000001	-0.000000																																																									-0.802758	-1.202013																																																								0.000000	
 6 	 14										0.000031																																									-0.000001	-0.000000																																																									-0.000026	-0.000004																																																								0.000000	
 6 	 15										0.000065																																									-0.000001	-0.000000																																																									-0.000050	-0.000013																																																								0.000000	
 6 	 16										4.308566																																									-0.000001	-0.000000																																																									-0.218311	-4.090254																																																								0.000000	
 6 	 17										4.899976																																									-0.000001	-0.000000																																																									-0.805983	-4.093992																																																								0.000000	
 6 	 18										4.942185																																									-0.000001	-0.000000																																																									-0.848191	-4.093992																																																								0.000000	
 6 	 19										4.931967																																									-0.000001	-0.000000																																																									-0.837974	-4.093992																																																								0.000000	
 6 	 20										4.930651																																									-0.000001	-0.000000																																																									-0.836657	-4.093992																																																								0.000000	
 6 	 21										4.925344																																									-0.000001	-0.000000																																																									-0.831350	-4.093992																																																								0.000000	
 6 	 22										4.941464																																									-0.000001	-0.000000																																																									-0.847471	-4.093992																																																								0.000000	
 6 	 23										5.223985																																									-0.000001	-0.000000																																																									-1.129991	-4.093992																																																								0.000000	
 6 	 24										5.223982																																									-0.000001	-0.000000																																																									-1.129988	-4.093992																																																								0.000000	
 7 	 1										5.223913																																									-0.000001	-0.000000																																																									-1.129923	-4.093989																																																								0.000000	
 7 	 2										5.223918																																									-0.000001	-0.000000																																																									-1.129927	-4.093989																																																								0.000000	
 7 	 3										5.223918																																									-0.000001	-0.000000																																																									-1.129926	-4.093990																																																								0.000000	
 7 	 4										5.223920																																									-0.000001	-0.000000																																																									-1.129929	-4.093990																																																								0.000000	
 7 	 5										5.223922																																									-0.000001	-0.000000																																																									-1.129930	-4.093990																																																								0.000000	
 7 	 6										5.223919																																									-0.000001	-0.000000																																																									-1.129928	-4.093989																																																								0.000000	
 7 	 7										5.223918																																									-0.000001	-0.000000																																																									-1.129927	-4.093990																																																								0.000000	
 7 	 8										5.223893																																									-0.000001	-0.000000																																																									-1.129913	-4.093979																																																								0.000000	
 7 	 9										4.094021																																									-0.000001	-0.000000																																																									-0.000051	-4.093968																																																								0.000000	
 7 	 10										4.357859																																									-0.000001	-0.000000																																																									-0.263878	-4.093979																																																								0.000000	
 7 	 11										3.457357																																									-0.000001	-0.000000																																																									-1.129909	-2.327447																																																								0.000000	
 7 	 12										1.129555																																									-0.000001	-0.000000																																																									-1.129532	-0.000022																																																								0.000000	
 7 	 13										1.129709																																									-0.000001	-0.000000																																																									-1.129685	-0.000023																																																								0.000000	
 7 	 14										1.129398																																									-0.000001	-0.000000																																																									-1.129375	-0.000022																																																								0.000000	
 7 	 15										1.129782																																									-0.000001	-0.000000																																																									-1.129758	-0.000024																																																								0.000000	
 7 	 16										1.129842																																									-0.000001	-0.000000																																																									-1.129817	-0.000024																																																								0.000000	
 7 	 17										1.129942																																									-0.000001	-0.000000																																																									-1.129915	-0.000026																																																								0.000000	
 7 	 18										4.420164																																									-0.000001	-0.000000																																																									-0.326184	-4.093979																																																								0.000000	
 7 	 19										3.692990																																									-0.000001	-0.000000																																																									-0.000024	-3.692965																																																								0.000000	
 7 	 20										3.234158																																									-0.000001	-0.000000																																																									-0.000024	-3.234133																																																								0.000000	
 7 	 21										4.093974																																									-0.000001	-0.000000																																																									-0.000030	-4.093942																																																								0.000000	
 7 	 22										4.094015																																									-0.000001	-0.000000																																																									-0.000039	-4.093975																																																								0.000000	
 7 	 23										4.209626																																									-0.000001	-0.000000																																																									-0.115637	-4.093987																																																								0.000000	
 7 	 24										5.223915																																									-0.000001	-0.000000																																																									-1.129925	-4.093988																																																								0.000000	
 8 	 1										4.780707																																									-0.000001	-0.000000																																																									-0.686713	-4.093992																																																								0.000000	
 8 	 2										4.803618																																									-0.000001	-0.000000																																																									-0.709623	-4.093993																																																								0.000000	
 8 	 3										4.807346																																									-0.000001	-0.000000																																																									-0.713351	-4.093993																																																								0.000000	
 8 	 4										4.842621																																									-0.000001	-0.000000																																																									-0.748627	-4.093993																																																								0.000000	
 8 	 5										5.224049																																									-0.000001	-0.000000																																																									-1.130054	-4.093993																																																								0.000000	
 8 	 6										5.224051																																									-0.000001	-0.000000																																																									-1.130056	-4.093993																																																								0.000000	
 8 	 7										5.224048																																									-0.000001	-0.000000																																																									-1.130054	-4.093993																																																								0.000000	
 8 	 8										4.841216																																									-0.000001	-0.000000																																																									-0.747221	-4.093993																																																								0.000000	
 8 	 9										4.765606																																									-0.000001	-0.000000																																																									-0.671612	-4.093993																																																								0.000000	
 8 	 10										4.746567																																									-0.000001	-0.000000																																																									-0.652572	-4.093993																																																								0.000000	
 8 	 11										0.660007																																									-0.000001	-0.000000																																																									-0.659972	-0.000034																																																								0.000000	
 8 	 12										0.000017																																									-0.000000	-0.000000																																																									-0.000012	-0.000004																																																								0.000000	
 8 	 13										0.000024																																									-0.000000	-0.000000																																																									-0.000018	-0.000005																																																								0.000000	
 8 	 14										0.000049																																									-0.000001	-0.000000																																																									-0.000036	-0.000012																																																								0.000000	
 8 	 15										4.429888																																									-0.000001	-0.000000																																																									-0.335894	-4.093993																																																								0.000000	
 8 	 16										4.767552																																									-0.000001	-0.000000																																																									-0.673557	-4.093993																																																								0.000000	
 8 	 17										4.796272																																									-0.000001	-0.000000																																																									-0.702277	-4.093993																																																								0.000000	
 8 	 18										4.841306																																									-0.000001	-0.000000																																																									-0.747311	-4.093993																																																								0.000000	
 8 	 19										4.823588																																									-0.000001	-0.000000																																																									-0.729594	-4.093993																																																								0.000000	
 8 	 20										4.816755																																									-0.000001	-0.000000																																																									-0.722760	-4.093993																																																								0.000000	
 8 	 21										4.815151																																									-0.000001	-0.000000																																																									-0.721157	-4.093993																																																								0.000000	
 8 	 22										4.832107																																									-0.000001	-0.000000																																																									-0.738113	-4.093993																																																								0.000000	
 8 	 23										4.816919																																									-0.000001	-0.000000																																																									-0.722924	-4.093993																																																								0.000000	
 8 	 24										5.224054																																									-0.000001	-0.000000																																																									-1.130060	-4.093993																																																								0.000000	
 9 	 1										5.223893																																									-0.000001	-0.000000																																																									-1.129901	-4.093991																																																								0.000000	
 9 	 2										5.223898																																									-0.000001	-0.000000																																																									-1.129905	-4.093991																																																								0.000000	
 9 	 3										5.223898																																									-0.000001	-0.000000																																																									-1.129906	-4.093991																																																								0.000000	
 9 	 4										5.223900																																									-0.000001	-0.000000																																																									-1.129908	-4.093991																																																								0.000000	
 9 	 5										5.223902																																									-0.000001	-0.000000																																																									-1.129909	-4.093991																																																								0.000000	
 9 	 6										5.223903																																									-0.000001	-0.000000																																																									-1.129910	-4.093991																																																								0.000000	
 9 	 7										5.223922																																									-0.000001	-0.000000																																																									-1.129929	-4.093991																																																								0.000000	
 9 	 8										5.223900																																									-0.000001	-0.000000																																																									-1.129907	-4.093991																																																								0.000000	
 9 	 9										5.223898																																									-0.000001	-0.000000																																																									-1.129905	-4.093991																																																								0.000000	
 9 	 10										5.223897																																									-0.000001	-0.000000																																																									-1.129904	-4.093991																																																								0.000000	
 9 	 11										5.223894																																									-0.000001	-0.000000																																																									-1.129902	-4.093991																																																								0.000000	
 9 	 12										5.223894																																									-0.000001	-0.000000																																																									-1.129901	-4.093991																																																								0.000000	
 9 	 13										5.223892																																									-0.000001	-0.000000																																																									-1.129900	-4.093991																																																								0.000000	
 9 	 14										5.223894																																									-0.000001	-0.000000																																																									-1.129901	-4.093991																																																								0.000000	
 9 	 15										5.223895																																									-0.000001	-0.000000																																																									-1.129902	-4.093991																																																								0.000000	
 9 	 16										5.223895																																									-0.000001	-0.000000																																																									-1.129903	-4.093991																																																								0.000000	
 9 	 17										5.223895																																									-0.000001	-0.000000																																																									-1.129903	-4.093991																																																								0.000000	
 9 	 18										5.223896																																									-0.000001	-0.000000																																																									-1.129903	-4.093991																																																								0.000000	
 9 	 19										5.223898																																									-0.000001	-0.000000																																																									-1.129906	-4.093991																																																								0.000000	
 9 	 20										5.223899																																									-0.000001	-0.000000																																																									-1.129907	-4.093991																																																								0.000000	
 9 	 21										5.223900																																									-0.000001	-0.000000																																																									-1.129908	-4.093991																																																								0.000000	
 9 	 22										5.223903																																									-0.000001	-0.000000																																																									-1.129911	-4.093991																																																								0.000000	
 9 	 23										5.224203																																									-0.000001	-0.000000																																																									-1.130210	-4.093991																																																								0.000000	
 9 	 24										5.224210																																									-0.000001	-0.000000																																																									-1.130216	-4.093991																																																								0.000000	
 10 	 1										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 2										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 3										5.224260																																									-0.000002	-0.000000																																																									-1.130265	-4.093993																																																								0.000000	
 10 	 4										5.224267																																									-0.000002	-0.000000																																																									-1.130272	-4.093994																																																								0.000000	
 10 	 5										5.224271																																									-0.000002	-0.000000																																																									-1.130275	-4.093994																																																								0.000000	
 10 	 6										5.224273																																									-0.000002	-0.000000																																																									-1.130277	-4.093994																																																								0.000000	
 10 	 7										5.224273																																									-0.000002	-0.000000																																																									-1.130277	-4.093994																																																								0.000000	
 10 	 8										5.224274																																									-0.000002	-0.000000																																																									-1.130277	-4.093994																																																								0.000000	
 10 	 9										5.224265																																									-0.000002	-0.000000																																																									-1.130269	-4.093993																																																								0.000000	
 10 	 10										5.224260																																									-0.000002	-0.000000																																																									-1.130265	-4.093993																																																								0.000000	
 10 	 11										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 12										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 13										5.224251																																									-0.000002	-0.000000																																																									-1.130257	-4.093992																																																								0.000000	
 10 	 14										5.224218																																									-0.000002	-0.000000																																																									-1.130224	-4.093992																																																								0.000000	
 10 	 15										5.224248																																									-0.000002	-0.000000																																																									-1.130254	-4.093993																																																								0.000000	
 10 	 16										5.224254																																									-0.000002	-0.000000																																																									-1.130259	-4.093993																																																								0.000000	
 10 	 17										5.224257																																									-0.000002	-0.000000																																																									-1.130262	-4.093993																																																								0.000000	
 10 	 18										5.224257																																									-0.000002	-0.000000																																																									-1.130262	-4.093993																																																								0.000000	
 10 	 19										5.224257																																									-0.000002	-0.000000																																																									-1.130262	-4.093993																																																								0.000000	
 10 	 20										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 21										5.224257																																									-0.000002	-0.000000																																																									-1.130262	-4.093993																																																								0.000000	
 10 	 22										5.224258																																									-0.000002	-0.000000																																																									-1.130263	-4.093993																																																								0.000000	
 10 	 23										5.224268																																									-0.000002	-0.000000																																																									-1.130273	-4.093993																																																								0.000000	
 10 	 24										5.224272																																									-0.000002	-0.000000																																																									-1.130276	-4.093994																																																								0.000000	
 11 	 1										5.224254																																									-0.000001	-0.000000																																																									-1.130268	-4.093984																																																								0.000000	
 11 	 2										5.224254																																									-0.000001	-0.000000																																																									-1.130268	-4.093984																																																								0.000000	
 11 	 3										5.224254																																									-0.000001	-0.000000																																																									-1.130268	-4.093984																																																								0.000000	
 11 	 4										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 5										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 6										5.224265																																									-0.000001	-0.000000																																																									-1.130274	-4.093990																																																								0.000000	
 11 	 7										5.224270																																									-0.000001	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 11 	 8										5.224273																																									-0.000001	-0.000000																																																									-1.130278	-4.093994																																																								0.000000	
 11 	 9										5.224273																																									-0.000001	-0.000000																																																									-1.130277	-4.093994																																																								0.000000	
 11 	 10										5.224259																																									-0.000001	-0.000000																																																									-1.130268	-4.093989																																																								0.000000	
 11 	 11										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 12										5.224252																																									-0.000001	-0.000000																																																									-1.130269	-4.093981																																																								0.000000	
 11 	 13										5.224251																																									-0.000001	-0.000000																																																									-1.130269	-4.093981																																																								0.000000	
 11 	 14										5.224242																																									-0.000001	-0.000000																																																									-1.130268	-4.093973																																																								0.000000	
 11 	 15										1.130283																																									-0.000000	-0.000000																																																									-1.130268	-0.000014																																																								0.000000	
 11 	 16										5.224246																																									-0.000001	-0.000000																																																									-1.130269	-4.093976																																																								0.000000	
 11 	 17										5.224252																																									-0.000001	-0.000000																																																									-1.130269	-4.093982																																																								0.000000	
 11 	 18										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 19										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 20										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 21										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 22										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 23										5.224255																																									-0.000001	-0.000000																																																									-1.130269	-4.093985																																																								0.000000	
 11 	 24										5.224265																																									-0.000001	-0.000000																																																									-1.130274	-4.093989																																																								0.000000	
 12 	 1										5.224273																																									-0.000002	-0.000000																																																									-1.130278	-4.093993																																																								0.000000	
 12 	 2										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 3										5.224271																																									-0.000002	-0.000000																																																									-1.130276	-4.093993																																																								0.000000	
 12 	 4										5.224274																																									-0.000002	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 12 	 5										5.224272																																									-0.000002	-0.000000																																																									-1.130278	-4.093993																																																								0.000000	
 12 	 6										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 7										5.224273																																									-0.000002	-0.000000																																																									-1.130278	-4.093993																																																								0.000000	
 12 	 8										5.224272																																									-0.000002	-0.000000																																																									-1.130278	-4.093993																																																								0.000000	
 12 	 9										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 10										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 11										5.224271																																									-0.000002	-0.000000																																																									-1.130276	-4.093993																																																								0.000000	
 12 	 12										5.224270																																									-0.000002	-0.000000																																																									-1.130276	-4.093992																																																								0.000000	
 12 	 13										5.212441																																									-0.000001	-0.000000																																																									-1.130273	-4.082166																																																								0.000000	
 12 	 14										5.224271																																									-0.000002	-0.000000																																																									-1.130277	-4.093992																																																								0.000000	
 12 	 15										5.224271																																									-0.000002	-0.000000																																																									-1.130276	-4.093993																																																								0.000000	
 12 	 16										5.224271																																									-0.000002	-0.000000																																																									-1.130276	-4.093993																																																								0.000000	
 12 	 17										5.224271																																									-0.000002	-0.000000																																																									-1.130276	-4.093993																																																								0.000000	
 12 	 18										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 19										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 20										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 21										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 22										5.224272																																									-0.000002	-0.000000																																																									-1.130277	-4.093993																																																								0.000000	
 12 	 23										5.224273																																									-0.000002	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 12 	 24										5.224274																																									-0.000002	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	