Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000118											-0.000118																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.081857											-0.081046																								-0.000000										-0.000812																																																																																																		0.000000	
 1 	 11																							0.331705											-0.328775																								-0.000000										-0.002930																																																																																																		0.000000	
 1 	 12																							0.948253											-0.932616																								-0.000000										-0.015636																																																																																																		0.000000	
 1 	 13																							1.886382											-1.869727																								-0.000000										-0.016655																																																																																																		0.000000	
 1 	 14																							3.677867											-3.655195																								-0.000000										-0.022671																																																																																																		0.000000	
 1 	 15																							4.435797											-4.391642																								-0.000000										-0.044154																																																																																																		0.000000	
 1 	 16																							2.788730											-2.749541																								-0.000000										-0.039189																																																																																																		0.000000	
 1 	 17																							0.921697											-0.921697																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.001084											-0.001084																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.035162											-0.035162																								0.000000										0.000000																																																																																																		0.000000	
 2 	 10																							0.814256											-0.798789																								-0.000000										-0.015467																																																																																																		0.000000	
 2 	 11																							2.499145											-2.470178																								-0.000000										-0.028967																																																																																																		0.000000	
 2 	 12																							4.833761											-4.775525																								-0.000000										-0.058235																																																																																																		0.000000	
 2 	 13																							6.353485											-6.230307																								-0.000000										-0.123178																																																																																																		0.000000	
 2 	 14																							5.208584											-5.103926																								-0.000000										-0.104658																																																																																																		0.000000	
 2 	 15																							3.890295											-3.838593																								-0.000000										-0.051702																																																																																																		0.000000	
 2 	 16																							3.242240											-3.131926																								-0.000000										-0.110313																																																																																																		0.000000	
 2 	 17																							1.856646											-1.761167																								-0.000000										-0.095479																																																																																																		0.000000	
 2 	 18																							0.278003											-0.278003																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.383114											-0.383114																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							2.418992											-2.418992																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							4.990970											-4.990970																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							6.604177											-6.604177																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							7.176523											-7.176523																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							6.858411											-6.784185																								-0.000000										-0.074227																																																																																																		0.000000	
 3 	 15																							5.988525											-5.928455																								-0.000000										-0.060069																																																																																																		0.000000	
 3 	 16																							4.469856											-4.424183																								-0.000000										-0.045673																																																																																																		0.000000	
 3 	 17																							2.093630											-2.062663																								-0.000000										-0.030967																																																																																																		0.000000	
 3 	 18																							0.402272											-0.402272																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000020											-0.000020																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.960545											-0.960545																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							4.260850											-4.260850																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							8.542691											-8.542691																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							12.347881											-12.209889																								-0.000000										-0.137992																																																																																																		0.000000	
 4 	 11																							14.870070											-14.703699																								-0.000000										-0.166371																																																																																																		0.000000	
 4 	 12																							16.436206											-16.354906																								-0.000000										-0.081300																																																																																																		0.000000	
 4 	 13																							17.150754											-17.035358																								-0.000000										-0.115396																																																																																																		0.000000	
 4 	 14																							16.423653											-16.423653																								0.000000										0.000000																																																																																																		0.000000	
 4 	 15																							14.526889											-14.504218																								-0.000000										-0.022671																																																																																																		0.000000	
 4 	 16																							11.840243											-11.736209																								-0.000000										-0.104034																																																																																																		0.000000	
 4 	 17																							8.510493											-8.468780																								-0.000000										-0.041714																																																																																																		0.000000	
 4 	 18																							4.681649											-4.681649																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							1.493294											-1.493294																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.114256											-0.114256																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000020											-0.000020																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.628380											-0.621442																								-0.000000										-0.006938																																																																																																		0.000000	
 5 	 7																							2.766320											-2.743616																								-0.000000										-0.022704																																																																																																		0.000000	
 5 	 8																							5.687644											-5.606706																								-0.000000										-0.080938																																																																																																		0.000000	
 5 	 9																							7.122827											-7.038152																								-0.000000										-0.084675																																																																																																		0.000000	
 5 	 10																							7.902087											-7.844940																								-0.000000										-0.057148																																																																																																		0.000000	
 5 	 11																							7.359851											-7.322506																								-0.000000										-0.037345																																																																																																		0.000000	
 5 	 12																							8.456900											-8.417709																								-0.000000										-0.039191																																																																																																		0.000000	
 5 	 13																							9.651391											-9.594219																								-0.000000										-0.057172																																																																																																		0.000000	
 5 	 14																							8.752987											-8.711765																								-0.000000										-0.041222																																																																																																		0.000000	
 5 	 15																							8.573675											-8.530165																								-0.000000										-0.043511																																																																																																		0.000000	
 5 	 16																							8.881279											-8.777995																								-0.000000										-0.103284																																																																																																		0.000000	
 5 	 17																							7.314268											-7.205244																								-0.000000										-0.109024																																																																																																		0.000000	
 5 	 18																							6.054217											-5.912295																								-0.000000										-0.141922																																																																																																		0.000000	
 5 	 19																							3.098751											-2.982390																								-0.000000										-0.116361																																																																																																		0.000000	
 5 	 20																							0.888656											-0.835487																								-0.000000										-0.053169																																																																																																		0.000000	
 5 	 21																							0.035319											-0.035319																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.035852											-0.035852																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.957045											-0.924614																								-0.000000										-0.032431																																																																																																		0.000000	
 6 	 7																							3.206686											-3.124614																								-0.000000										-0.082072																																																																																																		0.000000	
 6 	 8																							6.179274											-6.076454																								-0.000000										-0.102819																																																																																																		0.000000	
 6 	 9																							8.955596											-8.833860																								-0.000000										-0.121737																																																																																																		0.000000	
 6 	 10																							10.276266											-10.139913																								-0.000000										-0.136352																																																																																																		0.000000	
 6 	 11																							10.810983											-10.681413																								-0.000000										-0.129570																																																																																																		0.000000	
 6 	 12																							11.656372											-11.534462																								-0.000000										-0.121910																																																																																																		0.000000	
 6 	 13																							12.429802											-12.305559																								-0.000000										-0.124243																																																																																																		0.000000	
 6 	 14																							13.786668											-13.649139																								-0.000000										-0.137528																																																																																																		0.000000	
 6 	 15																							13.173485											-13.029924																								-0.000000										-0.143560																																																																																																		0.000000	
 6 	 16																							11.232887											-11.104459																								-0.000000										-0.128428																																																																																																		0.000000	
 6 	 17																							8.237858											-8.133658																								-0.000000										-0.104199																																																																																																		0.000000	
 6 	 18																							4.350892											-4.270902																								-0.000000										-0.079990																																																																																																		0.000000	
 6 	 19																							2.166017											-2.106813																								-0.000000										-0.059204																																																																																																		0.000000	
 6 	 20																							0.809895											-0.786569																								-0.000000										-0.023326																																																																																																		0.000000	
 6 	 21																							0.114000											-0.114000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000020											-0.000020																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.002444											-0.002444																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.499367											-0.474704																								-0.000000										-0.024662																																																																																																		0.000000	
 7 	 7																							1.560412											-1.509771																								-0.000000										-0.050641																																																																																																		0.000000	
 7 	 8																							2.732785											-2.667490																								-0.000000										-0.065295																																																																																																		0.000000	
 7 	 9																							4.161498											-4.082518																								-0.000000										-0.078980																																																																																																		0.000000	
 7 	 10																							5.331001											-5.247372																								-0.000000										-0.083628																																																																																																		0.000000	
 7 	 11																							6.448027											-6.358458																								-0.000000										-0.089568																																																																																																		0.000000	
 7 	 12																							7.277044											-7.183224																								-0.000000										-0.093820																																																																																																		0.000000	
 7 	 13																							6.172390											-6.097977																								-0.000000										-0.074413																																																																																																		0.000000	
 7 	 14																							5.389527											-5.322682																								-0.000000										-0.066845																																																																																																		0.000000	
 7 	 15																							4.252727											-4.196479																								-0.000000										-0.056248																																																																																																		0.000000	
 7 	 16																							4.086795											-4.024651																								-0.000000										-0.062144																																																																																																		0.000000	
 7 	 17																							3.763697											-3.696999																								-0.000000										-0.066698																																																																																																		0.000000	
 7 	 18																							2.401386											-2.348156																								-0.000000										-0.053229																																																																																																		0.000000	
 7 	 19																							1.312173											-1.274380																								-0.000000										-0.037793																																																																																																		0.000000	
 7 	 20																							0.480931											-0.462583																								-0.000000										-0.018348																																																																																																		0.000000	
 7 	 21																							0.040503											-0.040503																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.028086											-0.028086																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							1.197567											-1.179419																								-0.000000										-0.018148																																																																																																		0.000000	
 8 	 8																							4.148388											-4.121405																								-0.000000										-0.026984																																																																																																		0.000000	
 8 	 9																							7.846020											-7.819094																								-0.000000										-0.026926																																																																																																		0.000000	
 8 	 10																							11.505218											-11.451150																								-0.000000										-0.054068																																																																																																		0.000000	
 8 	 11																							13.677001											-13.640999																								-0.000000										-0.036001																																																																																																		0.000000	
 8 	 12																							15.503124											-15.446887																								-0.000000										-0.056237																																																																																																		0.000000	
 8 	 13																							15.767138											-15.716789																								-0.000000										-0.050349																																																																																																		0.000000	
 8 	 14																							14.961547											-14.874482																								-0.000000										-0.087065																																																																																																		0.000000	
 8 	 15																							13.161258											-13.067037																								-0.000000										-0.094220																																																																																																		0.000000	
 8 	 16																							10.900043											-10.785815																								-0.000000										-0.114228																																																																																																		0.000000	
 8 	 17																							8.216664											-8.072342																								-0.000000										-0.144322																																																																																																		0.000000	
 8 	 18																							4.881350											-4.750297																								-0.000000										-0.131053																																																																																																		0.000000	
 8 	 19																							1.828645											-1.767927																								-0.000000										-0.060718																																																																																																		0.000000	
 8 	 20																							0.211878											-0.211878																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.043578											-0.043578																								0.000000										0.000000																																																																																																		0.000000	
 9 	 8																							0.773241											-0.752585																								-0.000000										-0.020656																																																																																																		0.000000	
 9 	 9																							1.997441											-1.938656																								-0.000000										-0.058785																																																																																																		0.000000	
 9 	 10																							3.378782											-3.321325																								-0.000000										-0.057457																																																																																																		0.000000	
 9 	 11																							4.957048											-4.865286																								-0.000000										-0.091762																																																																																																		0.000000	
 9 	 12																							5.476465											-5.414500																								-0.000000										-0.061965																																																																																																		0.000000	
 9 	 13																							6.887060											-6.826091																								-0.000000										-0.060969																																																																																																		0.000000	
 9 	 14																							8.016370											-7.964691																								-0.000000										-0.051679																																																																																																		0.000000	
 9 	 15																							7.005120											-6.948145																								-0.000000										-0.056975																																																																																																		0.000000	
 9 	 16																							5.839063											-5.809312																								-0.000000										-0.029752																																																																																																		0.000000	
 9 	 17																							3.967368											-3.910010																								-0.000000										-0.057358																																																																																																		0.000000	
 9 	 18																							1.580745											-1.521890																								-0.000000										-0.058856																																																																																																		0.000000	
 9 	 19																							0.199926											-0.199926																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							0.053563											-0.053563																								0.000000										0.000000																																																																																																		0.000000	
 10 	 9																							0.808358											-0.802528																								-0.000000										-0.005830																																																																																																		0.000000	
 10 	 10																							1.981640											-1.959929																								-0.000000										-0.021711																																																																																																		0.000000	
 10 	 11																							3.130760											-3.121535																								-0.000000										-0.009225																																																																																																		0.000000	
 10 	 12																							4.365020											-4.328529																								-0.000000										-0.036492																																																																																																		0.000000	
 10 	 13																							5.263879											-5.160193																								-0.000000										-0.103686																																																																																																		0.000000	
 10 	 14																							5.565460											-5.444532																								-0.000000										-0.120928																																																																																																		0.000000	
 10 	 15																							4.453105											-4.328645																								-0.000000										-0.124460																																																																																																		0.000000	
 10 	 16																							2.419216											-2.323386																								-0.000000										-0.095829																																																																																																		0.000000	
 10 	 17																							0.713696											-0.667998																								-0.000000										-0.045698																																																																																																		0.000000	
 10 	 18																							0.024212											-0.024212																								0.000000										0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							0.206680											-0.206680																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							1.558181											-1.554237																								-0.000000										-0.003944																																																																																																		0.000000	
 11 	 11																							3.011451											-3.010594																								-0.000000										-0.000857																																																																																																		0.000000	
 11 	 12																							5.340168											-5.309457																								-0.000000										-0.030712																																																																																																		0.000000	
 11 	 13																							5.604500											-5.604500																								0.000000										0.000000																																																																																																		0.000000	
 11 	 14																							5.373481											-5.346242																								-0.000000										-0.027239																																																																																																		0.000000	
 11 	 15																							3.799688											-3.679624																								-0.000000										-0.120064																																																																																																		0.000000	
 11 	 16																							1.446961											-1.341329																								-0.000000										-0.105632																																																																																																		0.000000	
 11 	 17																							0.229043											-0.229043																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.001596											-0.001596																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							1.207371											-1.143232																								-0.000000										-0.064138																																																																																																		0.000000	
 12 	 11																							3.100841											-3.017835																								-0.000000										-0.083006																																																																																																		0.000000	
 12 	 12																							4.675907											-4.646305																								-0.000000										-0.029602																																																																																																		0.000000	
 12 	 13																							5.301438											-5.301438																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							4.398343											-4.398343																								0.000000										0.000000																																																																																																		0.000000	
 12 	 15																							2.859462											-2.859462																								0.000000										0.000000																																																																																																		0.000000	
 12 	 16																							1.300807											-1.300807																								0.000000										0.000000																																																																																																		0.000000	
 12 	 17																							0.134238											-0.134238																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	