Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 1 	 2													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 1 	 3													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 1 	 4													2.257734																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 1 	 5													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 1 	 6													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 1 	 7													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 1 	 8													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 9													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 1 	 10													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 1 	 11													2.257735																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 1 	 12													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 13													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 14													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 1 	 15													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 1 	 16													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 17													2.257736																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 18													2.257736																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 19													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 20													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 21													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 22													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 23													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 1 	 24													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 2 	 1													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 2													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 3													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 4													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 5													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 6													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 7													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 8													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 9													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 10													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 11													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 12													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 13													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 14													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 15													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 16													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 17													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 18													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 19													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 20													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 21													2.257735																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 2 	 22													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 2 	 23													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 2 	 24													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 3 	 1													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 2													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 3													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 4													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 5													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 6													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 7													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 8													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 9													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 10													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 11													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 12													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 13													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 14													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 15													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 16													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 17													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 18													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 19													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 20													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 21													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 22													2.257733																												-0.000000					-2.257732							-0.000001																																																																																																																	0.000000	
 3 	 23													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 3 	 24													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 4 	 1													2.253594																												-0.000000					-2.253593							-0.000000																																																																																																																	0.000000	
 4 	 2													2.253810																												-0.000000					-2.253809							-0.000000																																																																																																																	0.000000	
 4 	 3													2.254200																												-0.000000					-2.254199							-0.000000																																																																																																																	0.000000	
 4 	 4													2.257728																												-0.000000					-2.257727							-0.000000																																																																																																																	0.000000	
 4 	 5													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 4 	 6													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 4 	 7													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 4 	 8													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 4 	 9													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 4 	 10													2.253551																												-0.000000					-2.253550							-0.000000																																																																																																																	0.000000	
 4 	 11													2.253305																												-0.000000					-2.253304							-0.000000																																																																																																																	0.000000	
 4 	 12													2.241280																												-0.000000					-2.241279							-0.000000																																																																																																																	0.000000	
 4 	 13													2.019549																												-0.000000					-2.019548							-0.000000																																																																																																																	0.000000	
 4 	 14													2.117944																												-0.000000					-2.117943							-0.000000																																																																																																																	0.000000	
 4 	 15													2.253321																												-0.000000					-2.253320							-0.000000																																																																																																																	0.000000	
 4 	 16													2.132292																												-0.000000					-2.132291							-0.000000																																																																																																																	0.000000	
 4 	 17													2.220613																												-0.000000					-2.220613							-0.000000																																																																																																																	0.000000	
 4 	 18													2.253365																												-0.000000					-2.253364							-0.000000																																																																																																																	0.000000	
 4 	 19													2.253482																												-0.000000					-2.253481							-0.000000																																																																																																																	0.000000	
 4 	 20													2.253517																												-0.000000					-2.253516							-0.000000																																																																																																																	0.000000	
 4 	 21													2.253733																												-0.000000					-2.253733							-0.000000																																																																																																																	0.000000	
 4 	 22													2.257529																												-0.000000					-2.257528							-0.000000																																																																																																																	0.000000	
 4 	 23													2.257632																												-0.000000					-2.257631							-0.000000																																																																																																																	0.000000	
 4 	 24													2.257729																												-0.000000					-2.257728							-0.000000																																																																																																																	0.000000	
 5 	 1													1.584386																												-0.000000					-1.584386							-0.000000																																																																																																																	0.000000	
 5 	 2													1.521662																												-0.000000					-1.521662							-0.000000																																																																																																																	0.000000	
 5 	 3													1.767498																												-0.000000					-1.767497							-0.000000																																																																																																																	0.000000	
 5 	 4													1.827875																												-0.000000					-1.827875							-0.000000																																																																																																																	0.000000	
 5 	 5													1.839975																												-0.000000					-1.839975							-0.000000																																																																																																																	0.000000	
 5 	 6													1.797201																												-0.000000					-1.797201							-0.000000																																																																																																																	0.000000	
 5 	 7													1.547248																												-0.000000					-1.547247							-0.000000																																																																																																																	0.000000	
 5 	 8													1.446970																												-0.000000					-1.446969							-0.000000																																																																																																																	0.000000	
 5 	 9													1.595443																												-0.000000					-1.595443							-0.000000																																																																																																																	0.000000	
 5 	 10													1.620763																												-0.000000					-1.620763							-0.000000																																																																																																																	0.000000	
 5 	 11													1.545208																												-0.000000					-1.545208							-0.000000																																																																																																																	0.000000	
 5 	 12													1.545558																												-0.000000					-1.545558							-0.000000																																																																																																																	0.000000	
 5 	 13													1.546105																												-0.000000					-1.546105							-0.000000																																																																																																																	0.000000	
 5 	 14													1.545820																												-0.000000					-1.545820							-0.000000																																																																																																																	0.000000	
 5 	 15													1.545871																												-0.000000					-1.545871							-0.000000																																																																																																																	0.000000	
 5 	 16													1.546077																												-0.000000					-1.546077							-0.000000																																																																																																																	0.000000	
 5 	 17													1.546123																												-0.000000					-1.546122							-0.000000																																																																																																																	0.000000	
 5 	 18													1.546560																												-0.000000					-1.546560							-0.000000																																																																																																																	0.000000	
 5 	 19													1.545841																												-0.000000					-1.545840							-0.000000																																																																																																																	0.000000	
 5 	 20													1.546343																												-0.000000					-1.546342							-0.000000																																																																																																																	0.000000	
 5 	 21													1.547409																												-0.000000					-1.547408							-0.000000																																																																																																																	0.000000	
 5 	 22													1.548799																												-0.000000					-1.548798							-0.000000																																																																																																																	0.000000	
 5 	 23													1.549666																												-0.000000					-1.549666							-0.000000																																																																																																																	0.000000	
 5 	 24													1.549881																												-0.000000					-1.549881							-0.000000																																																																																																																	0.000000	
 6 	 1													1.894333																												-0.000000					-1.894332							-0.000000																																																																																																																	0.000000	
 6 	 2													1.988645																												-0.000000					-1.988645							-0.000000																																																																																																																	0.000000	
 6 	 3													2.047127																												-0.000000					-2.047126							-0.000000																																																																																																																	0.000000	
 6 	 4													2.060135																												-0.000000					-2.060135							-0.000000																																																																																																																	0.000000	
 6 	 5													2.059512																												-0.000000					-2.059512							-0.000000																																																																																																																	0.000000	
 6 	 6													2.041230																												-0.000000					-2.041229							-0.000000																																																																																																																	0.000000	
 6 	 7													2.007595																												-0.000000					-2.007594							-0.000000																																																																																																																	0.000000	
 6 	 8													1.636869																												-0.000000					-1.636868							-0.000000																																																																																																																	0.000000	
 6 	 9													1.654051																												-0.000000					-1.654050							-0.000000																																																																																																																	0.000000	
 6 	 10													1.681078																												-0.000000					-1.681077							-0.000000																																																																																																																	0.000000	
 6 	 11													1.669195																												-0.000000					-1.669194							-0.000000																																																																																																																	0.000000	
 6 	 12													1.675771																												-0.000000					-1.675771							-0.000000																																																																																																																	0.000000	
 6 	 13													1.677662																												-0.000000					-1.677661							-0.000000																																																																																																																	0.000000	
 6 	 14													1.996740																												-0.000000					-1.996740							-0.000000																																																																																																																	0.000000	
 6 	 15													2.030748																												-0.000000					-2.030748							-0.000000																																																																																																																	0.000000	
 6 	 16													1.674839																												-0.000000					-1.674838							-0.000000																																																																																																																	0.000000	
 6 	 17													1.641733																												-0.000000					-1.641733							-0.000000																																																																																																																	0.000000	
 6 	 18													1.645420																												-0.000000					-1.645420							-0.000000																																																																																																																	0.000000	
 6 	 19													1.645488																												-0.000000					-1.645487							-0.000000																																																																																																																	0.000000	
 6 	 20													1.642941																												-0.000000					-1.642940							-0.000000																																																																																																																	0.000000	
 6 	 21													1.640428																												-0.000000					-1.640428							-0.000000																																																																																																																	0.000000	
 6 	 22													1.634822																												-0.000000					-1.634821							-0.000000																																																																																																																	0.000000	
 6 	 23													1.887759																												-0.000000					-1.887759							-0.000000																																																																																																																	0.000000	
 6 	 24													2.050488																												-0.000000					-2.050487							-0.000000																																																																																																																	0.000000	
 7 	 1													1.857377																												-0.000000					-1.857377							-0.000000																																																																																																																	0.000000	
 7 	 2													1.913100																												-0.000000					-1.913099							-0.000000																																																																																																																	0.000000	
 7 	 3													1.920404																												-0.000000					-1.920403							-0.000000																																																																																																																	0.000000	
 7 	 4													1.960048																												-0.000000					-1.960047							-0.000000																																																																																																																	0.000000	
 7 	 5													1.972604																												-0.000000					-1.972603							-0.000000																																																																																																																	0.000000	
 7 	 6													1.938614																												-0.000000					-1.938613							-0.000000																																																																																																																	0.000000	
 7 	 7													1.923240																												-0.000000					-1.923239							-0.000000																																																																																																																	0.000000	
 7 	 8													1.893599																												-0.000000					-1.893598							-0.000000																																																																																																																	0.000000	
 7 	 9													1.672505																												-0.000000					-1.672504							-0.000000																																																																																																																	0.000000	
 7 	 10													1.671871																												-0.000000					-1.671870							-0.000000																																																																																																																	0.000000	
 7 	 11													1.921447																												-0.000000					-1.921447							-0.000000																																																																																																																	0.000000	
 7 	 12													1.980212																												-0.000000					-1.980212							-0.000000																																																																																																																	0.000000	
 7 	 13													1.946653																												-0.000000					-1.946653							-0.000000																																																																																																																	0.000000	
 7 	 14													1.986378																												-0.000000					-1.986377							-0.000000																																																																																																																	0.000000	
 7 	 15													1.994247																												-0.000000					-1.994246							-0.000000																																																																																																																	0.000000	
 7 	 16													1.993918																												-0.000000					-1.993918							-0.000000																																																																																																																	0.000000	
 7 	 17													1.903646																												-0.000000					-1.903645							-0.000000																																																																																																																	0.000000	
 7 	 18													1.670234																												-0.000000					-1.670233							-0.000000																																																																																																																	0.000000	
 7 	 19													1.671404																												-0.000000					-1.671403							-0.000000																																																																																																																	0.000000	
 7 	 20													1.671625																												-0.000000					-1.671624							-0.000000																																																																																																																	0.000000	
 7 	 21													1.669518																												-0.000000					-1.669517							-0.000000																																																																																																																	0.000000	
 7 	 22													1.660715																												-0.000000					-1.660714							-0.000000																																																																																																																	0.000000	
 7 	 23													1.651587																												-0.000000					-1.651586							-0.000000																																																																																																																	0.000000	
 7 	 24													1.906046																												-0.000000					-1.906045							-0.000000																																																																																																																	0.000000	
 8 	 1													1.680624																												-0.000000					-1.680623							-0.000000																																																																																																																	0.000000	
 8 	 2													1.676031																												-0.000000					-1.676030							-0.000000																																																																																																																	0.000000	
 8 	 3													1.672619																												-0.000000					-1.672618							-0.000000																																																																																																																	0.000000	
 8 	 4													1.670359																												-0.000000					-1.670358							-0.000000																																																																																																																	0.000000	
 8 	 5													1.766637																												-0.000000					-1.766636							-0.000000																																																																																																																	0.000000	
 8 	 6													1.864402																												-0.000000					-1.864402							-0.000000																																																																																																																	0.000000	
 8 	 7													1.755477																												-0.000000					-1.755476							-0.000000																																																																																																																	0.000000	
 8 	 8													1.672132																												-0.000000					-1.672132							-0.000000																																																																																																																	0.000000	
 8 	 9													1.669990																												-0.000000					-1.669990							-0.000000																																																																																																																	0.000000	
 8 	 10													1.675021																												-0.000000					-1.675021							-0.000000																																																																																																																	0.000000	
 8 	 11													2.046688																												-0.000000					-2.046688							-0.000000																																																																																																																	0.000000	
 8 	 12													2.068119																												-0.000000					-2.068119							-0.000000																																																																																																																	0.000000	
 8 	 13													2.060437																												-0.000000					-2.060437							-0.000000																																																																																																																	0.000000	
 8 	 14													2.087309																												-0.000000					-2.087309							-0.000000																																																																																																																	0.000000	
 8 	 15													1.684046																												-0.000000					-1.684046							-0.000000																																																																																																																	0.000000	
 8 	 16													1.671622																												-0.000000					-1.671622							-0.000000																																																																																																																	0.000000	
 8 	 17													1.672623																												-0.000000					-1.672622							-0.000000																																																																																																																	0.000000	
 8 	 18													1.674709																												-0.000000					-1.674708							-0.000000																																																																																																																	0.000000	
 8 	 19													1.673175																												-0.000000					-1.673174							-0.000000																																																																																																																	0.000000	
 8 	 20													1.671380																												-0.000000					-1.671380							-0.000000																																																																																																																	0.000000	
 8 	 21													1.671581																												-0.000000					-1.671581							-0.000000																																																																																																																	0.000000	
 8 	 22													1.671578																												-0.000000					-1.671578							-0.000000																																																																																																																	0.000000	
 8 	 23													1.659220																												-0.000000					-1.659220							-0.000000																																																																																																																	0.000000	
 8 	 24													1.884881																												-0.000000					-1.884881							-0.000000																																																																																																																	0.000000	
 9 	 1													1.624295																												-0.000000					-1.624294							-0.000000																																																																																																																	0.000000	
 9 	 2													1.911588																												-0.000000					-1.911587							-0.000000																																																																																																																	0.000000	
 9 	 3													1.975808																												-0.000000					-1.975807							-0.000000																																																																																																																	0.000000	
 9 	 4													2.002616																												-0.000000					-2.002616							-0.000000																																																																																																																	0.000000	
 9 	 5													2.019224																												-0.000000					-2.019224							-0.000000																																																																																																																	0.000000	
 9 	 6													2.039027																												-0.000000					-2.039027							-0.000000																																																																																																																	0.000000	
 9 	 7													2.239498																												-0.000000					-2.239497							-0.000000																																																																																																																	0.000000	
 9 	 8													1.994791																												-0.000000					-1.994790							-0.000000																																																																																																																	0.000000	
 9 	 9													1.930371																												-0.000000					-1.930370							-0.000000																																																																																																																	0.000000	
 9 	 10													1.828692																												-0.000000					-1.828691							-0.000000																																																																																																																	0.000000	
 9 	 11													1.634277																												-0.000000					-1.634276							-0.000000																																																																																																																	0.000000	
 9 	 12													1.636152																												-0.000000					-1.636151							-0.000000																																																																																																																	0.000000	
 9 	 13													1.632809																												-0.000000					-1.632808							-0.000000																																																																																																																	0.000000	
 9 	 14													1.638971																												-0.000000					-1.638971							-0.000000																																																																																																																	0.000000	
 9 	 15													1.636080																												-0.000000					-1.636079							-0.000000																																																																																																																	0.000000	
 9 	 16													1.635145																												-0.000000					-1.635145							-0.000000																																																																																																																	0.000000	
 9 	 17													1.635287																												-0.000000					-1.635286							-0.000000																																																																																																																	0.000000	
 9 	 18													1.678517																												-0.000000					-1.678516							-0.000000																																																																																																																	0.000000	
 9 	 19													1.942266																												-0.000000					-1.942265							-0.000000																																																																																																																	0.000000	
 9 	 20													1.985977																												-0.000000					-1.985977							-0.000000																																																																																																																	0.000000	
 9 	 21													2.008668																												-0.000000					-2.008668							-0.000000																																																																																																																	0.000000	
 9 	 22													2.078166																												-0.000000					-2.078165							-0.000000																																																																																																																	0.000000	
 9 	 23													2.257713																												-0.000000					-2.257712							-0.000000																																																																																																																	0.000000	
 9 	 24													2.257716																												-0.000000					-2.257715							-0.000000																																																																																																																	0.000000	
 10 	 1													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 2													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 3													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 10 	 4													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 10 	 5													2.257735																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 10 	 6													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 10 	 7													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 10 	 8													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 10 	 9													2.257734																												-0.000000					-2.257733							-0.000001																																																																																																																	0.000000	
 10 	 10													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 11													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 12													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 13													2.257731																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 14													2.257716																												-0.000000					-2.257716							-0.000001																																																																																																																	0.000000	
 10 	 15													2.257730																												-0.000000					-2.257729							-0.000001																																																																																																																	0.000000	
 10 	 16													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 17													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 18													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 19													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 20													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 21													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 22													2.257732																												-0.000000					-2.257731							-0.000001																																																																																																																	0.000000	
 10 	 23													2.257735																												-0.000000					-2.257734							-0.000001																																																																																																																	0.000000	
 10 	 24													2.257736																												-0.000000					-2.257735							-0.000001																																																																																																																	0.000000	
 11 	 1													2.257732																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 2													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 3													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 4													2.257733																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 5													2.257734																												-0.000000					-2.257734							-0.000000																																																																																																																	0.000000	
 11 	 6													2.257735																												-0.000000					-2.257734							-0.000000																																																																																																																	0.000000	
 11 	 7													2.257736																												-0.000000					-2.257736							-0.000000																																																																																																																	0.000000	
 11 	 8													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 11 	 9													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 11 	 10													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 11													2.257733																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 12													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 13													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 14													2.257732																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 15													2.257732																												-0.000000					-2.257731							-0.000000																																																																																																																	0.000000	
 11 	 16													2.257732																												-0.000000					-2.257731							-0.000000																																																																																																																	0.000000	
 11 	 17													2.257732																												-0.000000					-2.257731							-0.000000																																																																																																																	0.000000	
 11 	 18													2.257732																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 19													2.257733																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 11 	 20													2.257733																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 21													2.257733																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 22													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 23													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 11 	 24													2.257735																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 12 	 1													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 2													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 3													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 4													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 5													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 6													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 7													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 8													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 9													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 10													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 11													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 12													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 13													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 14													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 15													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 16													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 17													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 18													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 19													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 20													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 21													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 22													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 23													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	
 12 	 24													2.257737																												-0.000000					-2.257736							-0.000001																																																																																																																	0.000000	