Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 1 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 2 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 3 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 4 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 5 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 6 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 7 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 8 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 9 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 10 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 11 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 1																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 2																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 3																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 4																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 5																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 6																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 7																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 8																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 9																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 10																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 11																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 12																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 13																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 14																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 15																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 16																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 17																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 18																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 19																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 20																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 21																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 22																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 23																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	
 12 	 24																																																																																								2.420512	1.553634	0.701933	0.000000	0.000000																																																																										-4.676079	