Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									5.348308																															-0.000000			-1.086861							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 2									5.348310																															-0.000000			-1.086863							-0.000012					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 3									5.348308																															-0.000000			-1.086861							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 4									5.348308																															-0.000000			-1.086861							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 5									5.348308																															-0.000000			-1.086861							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 6									5.348307																															-0.000000			-1.086861							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 7									5.348308																															-0.000000			-1.086862							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 8									5.348309																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 9									5.348308																															-0.000000			-1.086862							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 10									5.348308																															-0.000000			-1.086862							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 11									5.158443																															-0.000000			-1.086862							-0.000013					-0.000000											-4.071567																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 12									4.912071																															-0.000000			-1.086863							-0.000013					-0.000000											-3.825194																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 13									4.768372																															-0.000000			-1.086863							-0.000013					-0.000000											-3.681495																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 14									4.706785																															-0.000000			-1.086863							-0.000012					-0.000000											-3.619907																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 15									4.922462																															-0.000000			-1.086863							-0.000012					-0.000000											-3.835584																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 16									5.153286																															-0.000000			-1.086862							-0.000013					-0.000000											-4.066409																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 17									5.317535																															-0.000000			-1.086863							-0.000013					-0.000000											-4.230658																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 18									5.348305																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261428																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 19									5.348306																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261429																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 20									5.348306																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261429																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 21									5.348309																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 22									5.348309																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 23									5.348309																															-0.000000			-1.086863							-0.000013					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 24									5.348310																															-0.000000			-1.086863							-0.000012					-0.000000											-4.261432																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 1									3.541710																															-0.000000			-1.086863							-0.000013					-0.000000											-2.454833																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 2									3.744917																															-0.000000			-1.086863							-0.000013					-0.000000											-2.658041																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 3									4.090886																															-0.000000			-1.086863							-0.000013					-0.000000											-3.004010																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 4									4.152476																															-0.000000			-1.086863							-0.000013					-0.000000											-3.065600																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 5									4.193532																															-0.000000			-1.086863							-0.000013					-0.000000											-3.106655																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 6									4.255122																															-0.000000			-1.086863							-0.000013					-0.000000											-3.168245																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 7									4.296177																															-0.000000			-1.086863							-0.000013					-0.000000											-3.209300																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 8									4.316711																															-0.000000			-1.086863							-0.000013					-0.000000											-3.229834																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 9									4.296177																															-0.000000			-1.086863							-0.000013					-0.000000											-3.209300																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 10									4.070353																															-0.000000			-1.086863							-0.000013					-0.000000											-2.983476																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 11									3.865063																															-0.000000			-1.086863							-0.000013					-0.000000											-2.778186																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 12									3.659760																															-0.000000			-1.086863							-0.000013					-0.000000											-2.572883																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 13									3.495524																															-0.000000			-1.086863							-0.000013					-0.000000											-2.408647																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 14									3.413401																															-0.000000			-1.086863							-0.000013					-0.000000											-2.326524																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 15									3.392881																															-0.000000			-1.086863							-0.000013					-0.000000											-2.306004																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 16									3.433935																															-0.000000			-1.086863							-0.000013					-0.000000											-2.347058																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 17									3.557114																															-0.000000			-1.086863							-0.000013					-0.000000											-2.470237																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 18									3.721351																															-0.000000			-1.086863							-0.000013					-0.000000											-2.634474																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 19									3.823996																															-0.000000			-1.086863							-0.000013					-0.000000											-2.737119																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 20									3.947175																															-0.000000			-1.086862							-0.000013					-0.000000											-2.860298																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 21									4.049831																															-0.000000			-1.086862							-0.000013					-0.000000											-2.962955																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 22									4.173011																															-0.000000			-1.086863							-0.000013					-0.000000											-3.086135																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 23									4.528148																															-0.000000			-1.086862							-0.000013					-0.000000											-3.441272																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 24									4.763243																															-0.000000			-1.086862							-0.000013					-0.000000											-3.676367																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 1									4.527143																															-0.000000			-1.086861							-0.000012					-0.000000											-3.440268																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 2									4.607148																															-0.000000			-1.086861							-0.000012					-0.000000											-3.520273																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 3									4.829944																															-0.000000			-1.086861							-0.000012					-0.000000											-3.743070																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 4									4.829946																															-0.000000			-1.086861							-0.000012					-0.000000											-3.743071																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 5									4.809424																															-0.000000			-1.086861							-0.000012					-0.000000											-3.722549																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 6									4.809424																															-0.000000			-1.086861							-0.000012					-0.000000											-3.722549																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 7									4.788890																															-0.000000			-1.086861							-0.000012					-0.000000											-3.702016																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 8									4.788890																															-0.000000			-1.086861							-0.000012					-0.000000											-3.702016																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 9									4.727301																															-0.000000			-1.086861							-0.000012					-0.000000											-3.640426																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 10									4.604122																															-0.000000			-1.086861							-0.000012					-0.000000											-3.517247																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 11									4.480943																															-0.000000			-1.086861							-0.000012					-0.000000											-3.394069																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 12									4.419354																															-0.000000			-1.086861							-0.000012					-0.000000											-3.332479																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 13									4.419354																															-0.000000			-1.086861							-0.000012					-0.000000											-3.332479																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 14									4.111417																															-0.000000			-1.086861							-0.000012					-0.000000											-3.024542																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 15									3.926649																															-0.000000			-1.086861							-0.000012					-0.000000											-2.839775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 16									3.844526																															-0.000000			-1.086861							-0.000012					-0.000000											-2.757652																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 17									3.885582																															-0.000000			-1.086861							-0.000012					-0.000000											-2.798708																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 18									4.008762																															-0.000000			-1.086861							-0.000012					-0.000000											-2.921887																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 19									4.029296																															-0.000000			-1.086861							-0.000012					-0.000000											-2.942421																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 20									4.070351																															-0.000000			-1.086861							-0.000012					-0.000000											-2.983477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 21									4.090885																															-0.000000			-1.086861							-0.000012					-0.000000											-3.004011																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 22									4.111421																															-0.000000			-1.086861							-0.000012					-0.000000											-3.024546																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 23									4.404975																															-0.000000			-1.086861							-0.000012					-0.000000											-3.318100																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 24									4.537402																															-0.000000			-1.086861							-0.000012					-0.000000											-3.450527																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 1									2.737450																															-0.000000			-1.083252							-0.000012					-0.000000											-1.654185																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 2									3.043423																															-0.000000			-1.083388							-0.000012					-0.000000											-1.960023																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 3									3.369142																															-0.000000			-1.083659							-0.000012					-0.000000											-2.285471																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 4									3.474986																															-0.000000			-1.086856							-0.000012					-0.000000											-2.388117																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 5									3.536580																															-0.000000			-1.086861							-0.000012					-0.000000											-2.449706																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 6									3.536581																															-0.000000			-1.086862							-0.000012					-0.000000											-2.449706																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 7									3.536581																															-0.000000			-1.086862							-0.000012					-0.000000											-2.449706																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 8									3.536581																															-0.000000			-1.086862							-0.000012					-0.000000											-2.449706																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 9									3.413402																															-0.000000			-1.086862							-0.000012					-0.000000											-2.326527																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 10									2.875984																															-0.000000			-1.083218							-0.000012					-0.000000											-1.792753																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 11									2.444773																															-0.000000			-1.083131							-0.000006					-0.000000											-1.361635																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 12									2.229172																															-0.000000			-1.072830							-0.000002					-0.000000											-1.156340																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 13									1.876584																															-0.000000			-0.925539							-0.000001					-0.000000											-0.951043																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 14									2.076107																															-0.000000			-0.981350							-0.000001					-0.000000											-1.094754																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 15									2.177884																															-0.000000			-1.083124							-0.000006					-0.000000											-1.094753																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 16									1.979903																															-0.000000			-0.987788							-0.000012					-0.000000											-0.992102																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 17									2.108108																															-0.000000			-1.054402							-0.000012					-0.000000											-1.053693																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 18									2.301015																															-0.000000			-1.083071							-0.000012					-0.000000											-1.217931																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 19									2.485867																															-0.000000			-1.083155							-0.000012					-0.000000											-1.402698																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 20									2.650127																															-0.000000			-1.083181							-0.000012					-0.000000											-1.566933																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 21									2.773446																															-0.000000			-1.083322							-0.000012					-0.000000											-1.690111																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 22									2.920507																															-0.000000			-1.086669							-0.000012					-0.000000											-1.833825																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 23									3.316797																															-0.000000			-1.086766							-0.000012					-0.000000											-2.230019																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 24									3.551981																															-0.000000			-1.086857							-0.000012					-0.000000											-2.465111																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 1									2.188389																															-0.000000			-0.739500							-0.000000					-0.000000											-1.448888																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 2									2.393083																															-0.000000			-0.720474							-0.000000					-0.000000											-1.672608																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 3									2.763053																															-0.000000			-0.806050							-0.000000					-0.000000											-1.957002																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 4									2.850525																															-0.000000			-0.831932							-0.000000					-0.000000											-2.018592																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 5									2.856270																															-0.000000			-0.837677							-0.000000					-0.000000											-2.018592																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 6									2.673833																															-0.000000			-0.819485							-0.000000					-0.000000											-1.854346																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 7									2.335054																															-0.000000			-0.727053							-0.000000					-0.000000											-1.608000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 8									1.953114																															-0.000000			-0.694124							-0.000000					-0.000000											-1.258988																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 9									1.652892																															-0.000000			-0.742906							-0.000000					-0.000000											-0.909984																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 10									1.352597																															-0.000000			-0.750555							-0.000000					-0.000000											-0.602041																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 11									1.119158																															-0.000000			-0.722412							-0.000000					-0.000000											-0.396745																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 12									1.055973																															-0.000000			-0.720816							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 13									1.055402																															-0.000000			-0.720245							-0.000000					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 14									1.055260																															-0.000000			-0.720103							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 15									1.054945																															-0.000000			-0.719789							-0.000000					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 16									1.054719																															-0.000000			-0.719562							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 17									1.054615																															-0.000000			-0.719458							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 18									1.054450																															-0.000000			-0.719293							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 19									1.054878																															-0.000000			-0.719721							-0.000000					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 20									1.054767																															-0.000000			-0.719610							-0.000000					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 21									1.198187																															-0.000000			-0.719324							-0.000000					-0.000000											-0.478862																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 22									1.320922																															-0.000000			-0.718881							-0.000000					-0.000000											-0.602040																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 23									1.696471																															-0.000000			-0.718755							-0.000000					-0.000000											-0.977715																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 24									1.930209																															-0.000000			-0.717408							-0.000000					-0.000000											-1.212800																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 1									1.927654																															-0.000000			-0.889356							-0.000010					-0.000000											-1.038287																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 2									2.327377																															-0.000000			-0.921634							-0.000010					-0.000000											-1.405732																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 3									2.717307																															-0.000000			-0.945062							-0.000010					-0.000000											-1.772234																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 4									2.826242																															-0.000000			-0.951351							-0.000010					-0.000000											-1.874880																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 5									2.784896																															-0.000000			-0.951061							-0.000010					-0.000000											-1.833824																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 6									2.488803																															-0.000000			-0.942382							-0.000010					-0.000000											-1.546410																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 7									2.157900																															-0.000000			-0.919429							-0.000010					-0.000000											-1.238459																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 8									1.751139																															-0.000000			-0.820611							-0.000010					-0.000000											-0.930517																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 9									1.424431																															-0.000000			-0.822373							-0.000010					-0.000000											-0.602047																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 10									1.163480																															-0.000000			-0.828335							-0.000002					-0.000000											-0.335143																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 11									1.159357																															-0.000000			-0.824199							-0.000001					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 12									1.160798																															-0.000000			-0.825641							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 13									1.161374																															-0.000000			-0.826216							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 14									1.264359																															-0.000000			-0.929204							-0.000001					-0.000000											-0.335154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 15									1.278476																															-0.000000			-0.943320							-0.000001					-0.000000											-0.335153																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 16									1.160978																															-0.000000			-0.825821							-0.000002					-0.000000											-0.335154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 17									1.160958																															-0.000000			-0.825793							-0.000010					-0.000000											-0.335154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 18									1.158284																															-0.000000			-0.823116							-0.000010					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 19									1.158472																															-0.000000			-0.823306							-0.000010					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 20									1.158421																															-0.000000			-0.823254							-0.000010					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 21									1.158170																															-0.000000			-0.823002							-0.000010					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 22									1.299173																															-0.000000			-0.820299							-0.000010					-0.000000											-0.478863																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 23									2.016048																															-0.000000			-0.894622							-0.000010					-0.000000											-1.121415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 24									2.551752																															-0.000000			-0.948870							-0.000010					-0.000000											-1.602871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 1									1.429727																															-0.000000			-0.863610							-0.000008					-0.000000											-0.566108																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 2									1.819068																															-0.000000			-0.885513							-0.000008					-0.000000											-0.933547																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 3									2.210937																															-0.000000			-0.890349							-0.000008					-0.000000											-1.320579																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 4									2.328268																															-0.000000			-0.905032							-0.000008					-0.000000											-1.423227																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 5									2.333422																															-0.000000			-0.910186							-0.000008					-0.000000											-1.423227																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 6									2.073432																															-0.000000			-0.896552							-0.000008					-0.000000											-1.176871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 7									1.760057																															-0.000000			-0.891122							-0.000008					-0.000000											-0.868926																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 8									1.395076																															-0.000000			-0.875149							-0.000004					-0.000000											-0.519922																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 9									1.137252																															-0.000000			-0.802092							-0.000004					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 10									1.137516																															-0.000000			-0.802356							-0.000004					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 11									1.223482																															-0.000000			-0.888324							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 12									1.246388																															-0.000000			-0.911231							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 13									1.232588																															-0.000000			-0.897431							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 14									1.249539																															-0.000000			-0.914382							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 15									1.252451																															-0.000000			-0.917294							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 16									1.252200																															-0.000000			-0.917043							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 17									1.218030																															-0.000000			-0.882873							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 18									1.137265																															-0.000000			-0.802104							-0.000004					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 19									1.136705																															-0.000000			-0.801545							-0.000004					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 20									1.135455																															-0.000000			-0.800294							-0.000004					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 21									1.133749																															-0.000000			-0.798588							-0.000004					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 22									1.134250																															-0.000000			-0.799086							-0.000005					-0.000000											-0.335158																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 23									1.466766																															-0.000000			-0.796989							-0.000008					-0.000000											-0.669769																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 24									2.062900																															-0.000000			-0.891144							-0.000008					-0.000000											-1.171747																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 1									0.871466																															-0.000000			-0.871454							-0.000006					-0.000000											-0.000005																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 2									1.017675																															-0.000000			-0.872735							-0.000006					-0.000000											-0.144933																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 3									1.393748																															-0.000000			-0.873819							-0.000006					-0.000000											-0.519922																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 4									1.495255																															-0.000000			-0.872677							-0.000006					-0.000000											-0.622571																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 5									1.593021																															-0.000000			-0.888323							-0.000006					-0.000000											-0.704691																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 6									1.593032																															-0.000000			-0.908864							-0.000006					-0.000000											-0.684160																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 7									1.385417																															-0.000000			-0.886017							-0.000006					-0.000000											-0.499393																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 8									1.208119																															-0.000000			-0.872955							-0.000006					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 9									1.210102																															-0.000000			-0.874938							-0.000006					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 10									1.208910																															-0.000000			-0.873748							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 11									1.298585																															-0.000000			-0.963428							-0.000001					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 12									1.307125																															-0.000000			-0.971968							-0.000000					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 13									1.304473																															-0.000000			-0.969316							-0.000000					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 14									1.314199																															-0.000000			-0.979042							-0.000001					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 15									1.207835																															-0.000000			-0.872675							-0.000005					-0.000000											-0.335154																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 16									1.209089																															-0.000000			-0.873927							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 17									1.207130																															-0.000000			-0.871968							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 18									1.207979																															-0.000000			-0.872817							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 19									1.208608																															-0.000000			-0.873445							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 20									1.208968																															-0.000000			-0.873805							-0.000006					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 21									1.208653																															-0.000000			-0.873490							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 22									1.208058																															-0.000000			-0.872895							-0.000006					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 23									1.457328																															-0.000000			-0.869674							-0.000006					-0.000000											-0.587646																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 24									1.808135																															-0.000000			-0.923789							-0.000006					-0.000000											-0.884339																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 1									1.524605																															-0.000000			-0.773718							-0.000011					-0.000000											-0.750875																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 2									1.993093																															-0.000000			-0.874767							-0.000011					-0.000000											-1.118314																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 3									2.487282																															-0.000000			-0.899804							-0.000011					-0.000000											-1.587466																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 4									2.643514																															-0.000000			-0.912335							-0.000011					-0.000000											-1.731167																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 5									2.775109																															-0.000000			-0.920751							-0.000011					-0.000000											-1.854346																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 6									2.867682																															-0.000000			-0.931201							-0.000011					-0.000000											-1.936469																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 7									2.945010																															-0.000000			-1.070119							-0.000011					-0.000000											-1.874880																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 8									2.372842																															-0.000000			-0.908544							-0.000011					-0.000000											-1.464286																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 9									1.911208																															-0.000000			-0.878033							-0.000011					-0.000000											-1.033163																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 10									1.545197																															-0.000000			-0.840496							-0.000011					-0.000000											-0.704689																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 11									1.111213																															-0.000000			-0.776046							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 12									1.111496																															-0.000000			-0.776329							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 13									1.111738																															-0.000000			-0.776571							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 14									1.112342																															-0.000000			-0.777175							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 15									1.111670																															-0.000000			-0.776503							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 16									1.112192																															-0.000000			-0.777025							-0.000011					-0.000000											-0.335156																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 17									1.112228																															-0.000000			-0.777061							-0.000011					-0.000000											-0.335155																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 18									1.310675																															-0.000000			-0.790741							-0.000011					-0.000000											-0.519922																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 19									1.673605																															-0.000000			-0.886784							-0.000011					-0.000000											-0.786809																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 20									1.876465																															-0.000000			-0.904877							-0.000011					-0.000000											-0.971576																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 21									2.073874																															-0.000000			-0.917520							-0.000011					-0.000000											-1.156342																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 22									2.315343																															-0.000000			-0.953691							-0.000011					-0.000000											-1.361640																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 23									2.885759																															-0.000000			-1.086842							-0.000011					-0.000000											-1.798905																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 24									3.182431																															-0.000000			-1.086844							-0.000011					-0.000000											-2.095575																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 1									2.925811																															-0.000000			-1.086860							-0.000012					-0.000000											-1.838938																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 2									3.149554																															-0.000000			-1.086860							-0.000012					-0.000000											-2.062681																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 3									3.495524																															-0.000000			-1.086861							-0.000012					-0.000000											-2.408649																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 4									3.536582																															-0.000000			-1.086863							-0.000012					-0.000000											-2.449706																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 5									3.577650																															-0.000000			-1.086863							-0.000012					-0.000000											-2.490774																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 6									3.618706																															-0.000000			-1.086863							-0.000012					-0.000000											-2.531829																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 7									3.639240																															-0.000000			-1.086863							-0.000012					-0.000000											-2.552363																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 8									3.618706																															-0.000000			-1.086863							-0.000012					-0.000000											-2.531829																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 9									3.351813																															-0.000000			-1.086862							-0.000012					-0.000000											-2.264938																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 10									3.043876																															-0.000000			-1.086860							-0.000012					-0.000000											-1.957002																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 11									2.879630																															-0.000000			-1.086860							-0.000012					-0.000000											-1.792756																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 12									2.653805																															-0.000000			-1.086860							-0.000012					-0.000000											-1.566932																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 13									2.366391																															-0.000000			-1.086859							-0.000012					-0.000000											-1.279518																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 14									2.222669																															-0.000000			-1.086846							-0.000012					-0.000000											-1.135810																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 15									2.161091																															-0.000000			-1.086858							-0.000012					-0.000000											-1.074220																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 16									2.222683																															-0.000000			-1.086860							-0.000012					-0.000000											-1.135810																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 17									2.386922																															-0.000000			-1.086860							-0.000012					-0.000000											-1.300048																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 18									2.592219																															-0.000000			-1.086860							-0.000012					-0.000000											-1.505346																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 19									2.735929																															-0.000000			-1.086860							-0.000012					-0.000000											-1.649056																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 20									2.879630																															-0.000000			-1.086860							-0.000012					-0.000000											-1.792756																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 21									3.023343																															-0.000000			-1.086860							-0.000012					-0.000000											-1.936469																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 22									3.146522																															-0.000000			-1.086860							-0.000012					-0.000000											-2.059649																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 23									3.542717																															-0.000000			-1.086863							-0.000012					-0.000000											-2.455841																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 24									3.798348																															-0.000000			-1.086863							-0.000012					-0.000000											-2.711471																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 1									3.090051																															-0.000000			-1.086861							-0.000004					-0.000000											-2.003184																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 2									3.293248																															-0.000000			-1.086861							-0.000004					-0.000000											-2.206382																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 3									3.598161																															-0.000000			-1.086861							-0.000004					-0.000000											-2.511295																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 4									3.639230																															-0.000000			-1.086861							-0.000004					-0.000000											-2.552363																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 5									3.680286																															-0.000000			-1.086862							-0.000004					-0.000000											-2.593419																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 6									3.700821																															-0.000000			-1.086863							-0.000004					-0.000000											-2.613952																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 7									3.741878																															-0.000000			-1.086864							-0.000005					-0.000000											-2.655008																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 8									3.741883																															-0.000000			-1.086864							-0.000011					-0.000000											-2.655008																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 9									3.700828																															-0.000000			-1.086864							-0.000011					-0.000000											-2.613952																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 10									3.413397																															-0.000000			-1.086862							-0.000007					-0.000000											-2.326527																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 11									3.208104																															-0.000000			-1.086861							-0.000004					-0.000000											-2.121237																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 12									2.961745																															-0.000000			-1.086861							-0.000004					-0.000000											-1.874879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 13									2.900156																															-0.000000			-1.086861							-0.000004					-0.000000											-1.813290																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 14									2.818032																															-0.000000			-1.086860							-0.000004					-0.000000											-1.731166																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 15									2.612736																															-0.000000			-1.086860							-0.000001					-0.000000											-1.525874																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 16									2.612740																															-0.000000			-1.086861							-0.000004					-0.000000											-1.525874																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 17									2.797511																															-0.000000			-1.086861							-0.000004					-0.000000											-1.710645																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 18									2.900156																															-0.000000			-1.086860							-0.000005					-0.000000											-1.813290																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 19									2.982280																															-0.000000			-1.086861							-0.000005					-0.000000											-1.895413																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 20									3.064392																															-0.000000			-1.086862							-0.000005					-0.000000											-1.977525																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 21									3.146515																															-0.000000			-1.086862							-0.000005					-0.000000											-2.059648																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 22									3.228639																															-0.000000			-1.086862							-0.000005					-0.000000											-2.141772																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 23									3.583776																															-0.000000			-1.086862							-0.000005					-0.000000											-2.496909																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 24									3.777807																															-0.000000			-1.086863							-0.000005					-0.000000											-2.690938																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 1									4.178128																															-0.000000			-1.086865							-0.000012					-0.000000											-3.091250																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 2									4.319745																															-0.000000			-1.086865							-0.000012					-0.000000											-3.232866																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 3									4.583603																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496725																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 4									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 5									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 6									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 7									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 8									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 9									4.583604																															-0.000000			-1.086865							-0.000012					-0.000000											-3.496726																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 10									4.214066																															-0.000000			-1.086865							-0.000012					-0.000000											-3.127188																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 11									3.823995																															-0.000000			-1.086865							-0.000012					-0.000000											-2.737117																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 12									3.659762																															-0.000000			-1.086865							-0.000012					-0.000000											-2.572884																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 13									3.659762																															-0.000000			-1.086864							-0.000012					-0.000000											-2.572885																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 14									3.741886																															-0.000000			-1.086865							-0.000012					-0.000000											-2.655008																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 15									3.782942																															-0.000000			-1.086865							-0.000012					-0.000000											-2.696064																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 16									3.865065																															-0.000000			-1.086865							-0.000012					-0.000000											-2.778187																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 17									4.008766																															-0.000000			-1.086865							-0.000012					-0.000000											-2.921887																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 18									4.070355																															-0.000000			-1.086865							-0.000012					-0.000000											-2.983477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 19									4.131944																															-0.000000			-1.086865							-0.000012					-0.000000											-3.045066																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 20									4.214068																															-0.000000			-1.086865							-0.000012					-0.000000											-3.127189																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 21									4.275657																															-0.000000			-1.086865							-0.000012					-0.000000											-3.188779																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 22									4.337247																															-0.000000			-1.086865							-0.000012					-0.000000											-3.250369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 23									4.692385																															-0.000000			-1.086865							-0.000012					-0.000000											-3.605507																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 24									4.845355																															-0.000000			-1.086865							-0.000012					-0.000000											-3.758477																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	