Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1											4.375292																																		-4.375292																																																																																																																									0.000000	
 1 	 2											4.375298																																		-4.375298																																																																																																																									0.000000	
 1 	 3											4.375292																																		-4.375292																																																																																																																									0.000000	
 1 	 4											4.375292																																		-4.375292																																																																																																																									0.000000	
 1 	 5											4.375293																																		-4.375293																																																																																																																									0.000000	
 1 	 6											4.375294																																		-4.375294																																																																																																																									0.000000	
 1 	 7											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 8											4.375295																																		-4.375295																																																																																																																									0.000000	
 1 	 9											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 10											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 11											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 12											4.375295																																		-4.375295																																																																																																																									0.000000	
 1 	 13											4.375295																																		-4.375295																																																																																																																									0.000000	
 1 	 14											4.375298																																		-4.375298																																																																																																																									0.000000	
 1 	 15											4.375298																																		-4.375298																																																																																																																									0.000000	
 1 	 16											4.375297																																		-4.375297																																																																																																																									0.000000	
 1 	 17											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 18											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 19											4.375295																																		-4.375295																																																																																																																									0.000000	
 1 	 20											4.375295																																		-4.375295																																																																																																																									0.000000	
 1 	 21											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 22											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 23											4.375296																																		-4.375296																																																																																																																									0.000000	
 1 	 24											4.375298																																		-4.375298																																																																																																																									0.000000	
 2 	 1											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 2											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 3											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 4											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 5											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 6											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 7											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 8											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 9											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 10											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 11											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 12											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 13											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 14											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 15											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 16											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 17											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 18											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 19											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 20											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 21											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 22											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 23											4.375296																																		-4.375296																																																																																																																									0.000000	
 2 	 24											4.375297																																		-4.375297																																																																																																																									0.000000	
 3 	 1											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 2											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 3											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 4											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 5											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 6											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 7											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 8											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 9											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 10											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 11											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 12											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 13											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 14											4.375292																																		-4.375292																																																																																																																									0.000000	
 3 	 15											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 16											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 17											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 18											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 19											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 20											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 21											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 22											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 23											4.375291																																		-4.375291																																																																																																																									0.000000	
 3 	 24											4.375291																																		-4.375291																																																																																																																									0.000000	
 4 	 1											4.367733																																		-4.367733																																																																																																																									0.000000	
 4 	 2											4.369465																																		-4.369465																																																																																																																									0.000000	
 4 	 3											4.371087																																		-4.371087																																																																																																																									0.000000	
 4 	 4											4.375275																																		-4.375275																																																																																																																									0.000000	
 4 	 5											4.375289																																		-4.375289																																																																																																																									0.000000	
 4 	 6											4.375292																																		-4.375292																																																																																																																									0.000000	
 4 	 7											4.375292																																		-4.375292																																																																																																																									0.000000	
 4 	 8											4.375292																																		-4.375292																																																																																																																									0.000000	
 4 	 9											4.375292																																		-4.375292																																																																																																																									0.000000	
 4 	 10											4.368621																																		-4.368621																																																																																																																									0.000000	
 4 	 11											4.367649																																		-4.367649																																																																																																																									0.000000	
 4 	 12											4.347410																																		-4.347410																																																																																																																									0.000000	
 4 	 13											3.508376																																		-3.508376																																																																																																																									0.000000	
 4 	 14											4.123013																																		-4.123013																																																																																																																									0.000000	
 4 	 15											4.365194																																		-4.365194																																																																																																																									0.000000	
 4 	 16											4.140628																																		-4.140628																																																																																																																									0.000000	
 4 	 17											4.313449																																		-4.313449																																																																																																																									0.000000	
 4 	 18											4.365098																																		-4.365098																																																																																																																									0.000000	
 4 	 19											4.365840																																		-4.365840																																																																																																																									0.000000	
 4 	 20											4.366387																																		-4.366387																																																																																																																									0.000000	
 4 	 21											4.368973																																		-4.368973																																																																																																																									0.000000	
 4 	 22											4.375023																																		-4.375023																																																																																																																									0.000000	
 4 	 23											4.375163																																		-4.375163																																																																																																																									0.000000	
 4 	 24											4.375278																																		-4.375278																																																																																																																									0.000000	
 5 	 1											0.453473																																		-0.453473																																																																																																																									0.000000	
 5 	 2											0.536338																																		-0.536338																																																																																																																									0.000000	
 5 	 3											1.112329																																		-1.112329																																																																																																																									0.000000	
 5 	 4											1.586906																																		-1.586906																																																																																																																									0.000000	
 5 	 5											1.744300																																		-1.744300																																																																																																																									0.000000	
 5 	 6											1.339449																																		-1.339449																																																																																																																									0.000000	
 5 	 7											0.677184																																		-0.677184																																																																																																																									0.000000	
 5 	 8											0.638820																																		-0.638820																																																																																																																									0.000000	
 5 	 9											0.438815																																		-0.438815																																																																																																																									0.000000	
 5 	 10											0.405373																																		-0.405373																																																																																																																									0.000000	
 5 	 11											0.510343																																		-0.510343																																																																																																																									0.000000	
 5 	 12											0.511675																																		-0.511675																																																																																																																									0.000000	
 5 	 13											0.511730																																		-0.511730																																																																																																																									0.000000	
 5 	 14											0.512165																																		-0.512165																																																																																																																									0.000000	
 5 	 15											0.512445																																		-0.512445																																																																																																																									0.000000	
 5 	 16											0.512478																																		-0.512478																																																																																																																									0.000000	
 5 	 17											0.512543																																		-0.512543																																																																																																																									0.000000	
 5 	 18											0.512279																																		-0.512279																																																																																																																									0.000000	
 5 	 19											0.512548																																		-0.512548																																																																																																																									0.000000	
 5 	 20											0.512163																																		-0.512163																																																																																																																									0.000000	
 5 	 21											0.511399																																		-0.511399																																																																																																																									0.000000	
 5 	 22											0.510478																																		-0.510478																																																																																																																									0.000000	
 5 	 23											0.509745																																		-0.509745																																																																																																																									0.000000	
 5 	 24											0.511170																																		-0.511170																																																																																																																									0.000000	
 6 	 1											0.525051																																		-0.525051																																																																																																																									0.000000	
 6 	 2											0.910978																																		-0.910978																																																																																																																									0.000000	
 6 	 3											1.581635																																		-1.581635																																																																																																																									0.000000	
 6 	 4											2.223075																																		-2.223075																																																																																																																									0.000000	
 6 	 5											2.181529																																		-2.181529																																																																																																																									0.000000	
 6 	 6											1.377642																																		-1.377642																																																																																																																									0.000000	
 6 	 7											0.910000																																		-0.910000																																																																																																																									0.000000	
 6 	 8											0.258675																																		-0.258675																																																																																																																									0.000000	
 6 	 9											0.239619																																		-0.239619																																																																																																																									0.000000	
 6 	 10											0.206326																																		-0.206326																																																																																																																									0.000000	
 6 	 11											0.222602																																		-0.222602																																																																																																																									0.000000	
 6 	 12											0.214461																																		-0.214461																																																																																																																									0.000000	
 6 	 13											0.211959																																		-0.211959																																																																																																																									0.000000	
 6 	 14											1.114645																																		-1.114645																																																																																																																									0.000000	
 6 	 15											0.941747																																		-0.941747																																																																																																																									0.000000	
 6 	 16											0.215178																																		-0.215178																																																																																																																									0.000000	
 6 	 17											0.248343																																		-0.248343																																																																																																																									0.000000	
 6 	 18											0.247490																																		-0.247490																																																																																																																									0.000000	
 6 	 19											0.247223																																		-0.247223																																																																																																																									0.000000	
 6 	 20											0.249825																																		-0.249825																																																																																																																									0.000000	
 6 	 21											0.252602																																		-0.252602																																																																																																																									0.000000	
 6 	 22											0.261055																																		-0.261055																																																																																																																									0.000000	
 6 	 23											0.609544																																		-0.609544																																																																																																																									0.000000	
 6 	 24											2.178924																																		-2.178924																																																																																																																									0.000000	
 7 	 1											0.734796																																		-0.734796																																																																																																																									0.000000	
 7 	 2											1.507082																																		-1.507082																																																																																																																									0.000000	
 7 	 3											1.943006																																		-1.943006																																																																																																																									0.000000	
 7 	 4											2.205226																																		-2.205226																																																																																																																									0.000000	
 7 	 5											2.297381																																		-2.297381																																																																																																																									0.000000	
 7 	 6											1.986328																																		-1.986328																																																																																																																									0.000000	
 7 	 7											1.779889																																		-1.779889																																																																																																																									0.000000	
 7 	 8											0.348066																																		-0.348066																																																																																																																									0.000000	
 7 	 9											0.242397																																		-0.242397																																																																																																																									0.000000	
 7 	 10											0.242853																																		-0.242853																																																																																																																									0.000000	
 7 	 11											0.403895																																		-0.403895																																																																																																																									0.000000	
 7 	 12											0.813332																																		-0.813332																																																																																																																									0.000000	
 7 	 13											0.791719																																		-0.791719																																																																																																																									0.000000	
 7 	 14											0.742875																																		-0.742875																																																																																																																									0.000000	
 7 	 15											0.818999																																		-0.818999																																																																																																																									0.000000	
 7 	 16											0.854446																																		-0.854446																																																																																																																									0.000000	
 7 	 17											1.039124																																		-1.039124																																																																																																																									0.000000	
 7 	 18											0.244760																																		-0.244760																																																																																																																									0.000000	
 7 	 19											0.244063																																		-0.244063																																																																																																																									0.000000	
 7 	 20											0.245161																																		-0.245161																																																																																																																									0.000000	
 7 	 21											0.249069																																		-0.249069																																																																																																																									0.000000	
 7 	 22											0.257351																																		-0.257351																																																																																																																									0.000000	
 7 	 23											0.268847																																		-0.268847																																																																																																																									0.000000	
 7 	 24											1.857059																																		-1.857059																																																																																																																									0.000000	
 8 	 1											0.161248																																		-0.161248																																																																																																																									0.000000	
 8 	 2											0.164506																																		-0.164506																																																																																																																									0.000000	
 8 	 3											0.166779																																		-0.166779																																																																																																																									0.000000	
 8 	 4											0.170245																																		-0.170245																																																																																																																									0.000000	
 8 	 5											0.189671																																		-0.189671																																																																																																																									0.000000	
 8 	 6											0.228699																																		-0.228699																																																																																																																									0.000000	
 8 	 7											0.185477																																		-0.185477																																																																																																																									0.000000	
 8 	 8											0.168178																																		-0.168178																																																																																																																									0.000000	
 8 	 9											0.168214																																		-0.168214																																																																																																																									0.000000	
 8 	 10											0.164430																																		-0.164430																																																																																																																									0.000000	
 8 	 11											0.289123																																		-0.289123																																																																																																																									0.000000	
 8 	 12											0.998180																																		-0.998180																																																																																																																									0.000000	
 8 	 13											1.008660																																		-1.008660																																																																																																																									0.000000	
 8 	 14											0.777026																																		-0.777026																																																																																																																									0.000000	
 8 	 15											0.156529																																		-0.156529																																																																																																																									0.000000	
 8 	 16											0.167666																																		-0.167666																																																																																																																									0.000000	
 8 	 17											0.168752																																		-0.168752																																																																																																																									0.000000	
 8 	 18											0.165748																																		-0.165748																																																																																																																									0.000000	
 8 	 19											0.166618																																		-0.166618																																																																																																																									0.000000	
 8 	 20											0.168033																																		-0.168033																																																																																																																									0.000000	
 8 	 21											0.168159																																		-0.168159																																																																																																																									0.000000	
 8 	 22											0.168786																																		-0.168786																																																																																																																									0.000000	
 8 	 23											0.184535																																		-0.184535																																																																																																																									0.000000	
 8 	 24											0.436213																																		-0.436213																																																																																																																									0.000000	
 9 	 1											0.383047																																		-0.383047																																																																																																																									0.000000	
 9 	 2											0.848630																																		-0.848630																																																																																																																									0.000000	
 9 	 3											1.260999																																		-1.260999																																																																																																																									0.000000	
 9 	 4											1.833953																																		-1.833953																																																																																																																									0.000000	
 9 	 5											2.468359																																		-2.468359																																																																																																																									0.000000	
 9 	 6											3.168117																																		-3.168117																																																																																																																									0.000000	
 9 	 7											4.354090																																		-4.354090																																																																																																																									0.000000	
 9 	 8											1.607300																																		-1.607300																																																																																																																									0.000000	
 9 	 9											0.841527																																		-0.841527																																																																																																																									0.000000	
 9 	 10											0.570843																																		-0.570843																																																																																																																									0.000000	
 9 	 11											0.363094																																		-0.363094																																																																																																																									0.000000	
 9 	 12											0.360990																																		-0.360990																																																																																																																									0.000000	
 9 	 13											0.358756																																		-0.358756																																																																																																																									0.000000	
 9 	 14											0.358252																																		-0.358252																																																																																																																									0.000000	
 9 	 15											0.363990																																		-0.363990																																																																																																																									0.000000	
 9 	 16											0.365478																																		-0.365478																																																																																																																									0.000000	
 9 	 17											0.365543																																		-0.365543																																																																																																																									0.000000	
 9 	 18											0.393750																																		-0.393750																																																																																																																									0.000000	
 9 	 19											1.213528																																		-1.213528																																																																																																																									0.000000	
 9 	 20											1.927632																																		-1.927632																																																																																																																									0.000000	
 9 	 21											2.669050																																		-2.669050																																																																																																																									0.000000	
 9 	 22											3.839232																																		-3.839232																																																																																																																									0.000000	
 9 	 23											4.375257																																		-4.375257																																																																																																																									0.000000	
 9 	 24											4.375262																																		-4.375262																																																																																																																									0.000000	
 10 	 1											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 2											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 3											4.375288																																		-4.375288																																																																																																																									0.000000	
 10 	 4											4.375293																																		-4.375293																																																																																																																									0.000000	
 10 	 5											4.375295																																		-4.375295																																																																																																																									0.000000	
 10 	 6											4.375296																																		-4.375296																																																																																																																									0.000000	
 10 	 7											4.375296																																		-4.375296																																																																																																																									0.000000	
 10 	 8											4.375296																																		-4.375296																																																																																																																									0.000000	
 10 	 9											4.375290																																		-4.375290																																																																																																																									0.000000	
 10 	 10											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 11											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 12											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 13											4.375283																																		-4.375283																																																																																																																									0.000000	
 10 	 14											4.375277																																		-4.375277																																																																																																																									0.000000	
 10 	 15											4.375281																																		-4.375281																																																																																																																									0.000000	
 10 	 16											4.375284																																		-4.375284																																																																																																																									0.000000	
 10 	 17											4.375284																																		-4.375284																																																																																																																									0.000000	
 10 	 18											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 19											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 20											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 21											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 22											4.375285																																		-4.375285																																																																																																																									0.000000	
 10 	 23											4.375292																																		-4.375292																																																																																																																									0.000000	
 10 	 24											4.375295																																		-4.375295																																																																																																																									0.000000	
 11 	 1											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 2											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 3											4.375295																																		-4.375295																																																																																																																									0.000000	
 11 	 4											4.375295																																		-4.375295																																																																																																																									0.000000	
 11 	 5											4.375295																																		-4.375295																																																																																																																									0.000000	
 11 	 6											4.375297																																		-4.375297																																																																																																																									0.000000	
 11 	 7											4.375298																																		-4.375298																																																																																																																									0.000000	
 11 	 8											4.375296																																		-4.375296																																																																																																																									0.000000	
 11 	 9											4.375296																																		-4.375296																																																																																																																									0.000000	
 11 	 10											4.375290																																		-4.375290																																																																																																																									0.000000	
 11 	 11											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 12											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 13											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 14											4.375293																																		-4.375293																																																																																																																									0.000000	
 11 	 15											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 16											4.375290																																		-4.375290																																																																																																																									0.000000	
 11 	 17											4.375291																																		-4.375291																																																																																																																									0.000000	
 11 	 18											4.375291																																		-4.375291																																																																																																																									0.000000	
 11 	 19											4.375293																																		-4.375293																																																																																																																									0.000000	
 11 	 20											4.375293																																		-4.375293																																																																																																																									0.000000	
 11 	 21											4.375293																																		-4.375293																																																																																																																									0.000000	
 11 	 22											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 23											4.375294																																		-4.375294																																																																																																																									0.000000	
 11 	 24											4.375296																																		-4.375296																																																																																																																									0.000000	
 12 	 1											4.375297																																		-4.375297																																																																																																																									0.000000	
 12 	 2											4.375298																																		-4.375298																																																																																																																									0.000000	
 12 	 3											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 4											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 5											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 6											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 7											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 8											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 9											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 10											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 11											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 12											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 13											4.375298																																		-4.375298																																																																																																																									0.000000	
 12 	 14											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 15											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 16											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 17											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 18											4.375298																																		-4.375298																																																																																																																									0.000000	
 12 	 19											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 20											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 21											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 22											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 23											4.375299																																		-4.375299																																																																																																																									0.000000	
 12 	 24											4.375299																																		-4.375299																																																																																																																									0.000000	