Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 1 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 1 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 1 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 1 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 1 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 1 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 1 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 1 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 1 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 1 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 1 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 1 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 1 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 1 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 1 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 1 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 1 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 1 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 1 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 1 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 1 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 1 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 1 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 2 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 2 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 2 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 2 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 2 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 2 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 2 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 2 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 2 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 2 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 2 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 2 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 2 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 2 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 2 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 2 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 2 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 2 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 2 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 2 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 2 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 2 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 2 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 2 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 3 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 3 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 3 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 3 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 3 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 3 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 3 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 3 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 3 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 3 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 3 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 3 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 3 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 3 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 3 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 3 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 3 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 3 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 3 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 3 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 3 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 3 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 3 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 3 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 4 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 4 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 4 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 4 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 4 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 4 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 4 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 4 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 4 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 4 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 4 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 4 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 4 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 4 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 4 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 4 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 4 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 4 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 4 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 4 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 4 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 4 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 4 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 4 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 5 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 5 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 5 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 5 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 5 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 5 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 5 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 5 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 5 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 5 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 5 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 5 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 5 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 5 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 5 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 5 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 5 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 5 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 5 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 5 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 5 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 5 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 5 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 5 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 6 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 6 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 6 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 6 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 6 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 6 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 6 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 6 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 6 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 6 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 6 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 6 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 6 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 6 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 6 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 6 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 6 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 6 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 6 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 6 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 6 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 6 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 6 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 6 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 7 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 7 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 7 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 7 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 7 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 7 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 7 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 7 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 7 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 7 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 7 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 7 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 7 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 7 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 7 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 7 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 7 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 7 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 7 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 7 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 7 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 7 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 7 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 7 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 8 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 8 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 8 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 8 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 8 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 8 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 8 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 8 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 8 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 8 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 8 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 8 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 8 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 8 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 8 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 8 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 8 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 8 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 8 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 8 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 8 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 8 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 8 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 8 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 9 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 9 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 9 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 9 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 9 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 9 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 9 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 9 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 9 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 9 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 9 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 9 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 9 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 9 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 9 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 9 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 9 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 9 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 9 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 9 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 9 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 9 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 9 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 9 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 10 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 10 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 10 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 10 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 10 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 10 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 10 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 10 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 10 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 10 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 10 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 10 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 10 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 10 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 10 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 10 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 10 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 10 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 10 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 10 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 10 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 10 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 10 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 10 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 11 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 11 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 11 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 11 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 11 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 11 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 11 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 11 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 11 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 11 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 11 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 11 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 11 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 11 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 11 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 11 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 11 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 11 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 11 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 11 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 11 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 11 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 11 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 11 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	
 12 	 1																																																																												0.000000	0.223600	0.001045	0.000000	0.000000	0.000000	0.392613	0.000000																																																																																			-0.617259	
 12 	 2																																																																												0.000000	0.089440	0.000418	0.000000	0.000000	0.000000	0.157045	0.000000																																																																																			-0.246903	
 12 	 3																																																																												0.000000	0.044720	0.000209	0.000000	0.000000	0.000000	0.078523	0.000000																																																																																			-0.123452	
 12 	 4																																																																												0.000000	0.536641	0.002508	0.000000	0.000000	0.000000	0.942273	0.000000																																																																																			-1.481423	
 12 	 5																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 12 	 6																																																																												0.000003	3.577603	0.016720	0.000000	0.000000	0.000000	6.281810	0.000000																																																																																			-9.876136	
 12 	 7																																																																												0.000006	6.931599	0.032394	0.000001	0.000000	0.000000	12.170993	0.000000																																																																																			-19.134993	
 12 	 8																																																																												0.000006	6.037191	0.028214	0.000001	0.000000	0.000000	10.600527	0.000000																																																																																			-16.665938	
 12 	 9																																																																												0.000005	5.590005	0.026125	0.000000	0.000000	0.000000	9.815328	0.000000																																																																																			-15.431463	
 12 	 10																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 12 	 11																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 12 	 12																																																																												0.000007	7.870734	0.036783	0.000001	0.000000	0.000000	13.819992	0.000000																																																																																			-21.727517	
 12 	 13																																																																												0.000007	7.155192	0.033439	0.000001	0.000000	0.000000	12.563592	0.000000																																																																																			-19.752231	
 12 	 14																																																																												0.000007	7.244644	0.033857	0.000001	0.000000	0.000000	12.720659	0.000000																																																																																			-19.999168	
 12 	 15																																																																												0.000008	8.139052	0.038037	0.000001	0.000000	0.000000	14.291125	0.000000																																																																																			-22.468223	
 12 	 16																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 12 	 17																																																																												0.000008	8.496823	0.039709	0.000001	0.000000	0.000000	14.919325	0.000000																																																																																			-23.455866	
 12 	 18																																																																												0.000006	6.260821	0.029260	0.000001	0.000000	0.000000	10.993194	0.000000																																																																																			-17.283281	
 12 	 19																																																																												0.000004	4.472004	0.020900	0.000000	0.000000	0.000000	7.852262	0.000000																																																																																			-12.345171	
 12 	 20																																																																												0.000003	3.354003	0.015675	0.000000	0.000000	0.000000	5.889197	0.000000																																																																																			-9.258878	
 12 	 21																																																																												0.000002	2.236002	0.010450	0.000000	0.000000	0.000000	3.926131	0.000000																																																																																			-6.172585	
 12 	 22																																																																												0.000001	1.431042	0.006688	0.000000	0.000000	0.000000	2.512725	0.000000																																																																																			-3.950457	
 12 	 23																																																																												0.000001	0.894401	0.004180	0.000000	0.000000	0.000000	1.570452	0.000000																																																																																			-2.469034	
 12 	 24																																																																												0.000000	0.357760	0.001672	0.000000	0.000000	0.000000	0.628181	0.000000																																																																																			-0.987614	