Name	GWP_constr	GWP_op
NUCLEAR	0.000000	0.000000
CCGT	20.042831	0.000000
CCGT_AMMONIA	0.000010	0.000000
COAL_US	0.000000	0.000000
COAL_IGCC	0.000000	0.000000
PV	4231.735766	0.000000
WIND_ONSHORE	207.616667	0.000000
WIND_OFFSHORE	124.570000	0.000000
HYDRO_RIVER	3.630607	0.000000
GEOTHERMAL	0.000000	0.000000
IND_COGEN_GAS	69.209848	0.000000
IND_COGEN_WOOD	0.000004	0.000000
IND_COGEN_WASTE	0.000009	0.000000
IND_BOILER_GAS	0.000011	0.000000
IND_BOILER_WOOD	4.190739	0.000000
IND_BOILER_OIL	0.000004	0.000000
IND_BOILER_COAL	2.388510	0.000000
IND_BOILER_WASTE	3.237377	0.000000
IND_DIRECT_ELEC	0.689220	0.000000
DHN_HP_ELEC	42.158419	0.000000
DHN_COGEN_GAS	6.900041	0.000000
DHN_COGEN_WOOD	0.000006	0.000000
DHN_COGEN_WET_BIOMASS	0.000017	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000008	0.000000
DHN_COGEN_WASTE	0.000009	0.000000
DHN_BOILER_GAS	0.000001	0.000000
DHN_BOILER_WOOD	0.000002	0.000000
DHN_BOILER_OIL	0.000001	0.000000
DHN_DEEP_GEO	0.000000	0.000000
DHN_SOLAR	0.000005	0.000000
DEC_HP_ELEC	131.057552	0.000000
DEC_THHP_GAS	125.067500	0.000000
DEC_COGEN_GAS	0.000068	0.000000
DEC_COGEN_OIL	0.000020	0.000000
DEC_ADVCOGEN_GAS	0.000018	0.000000
DEC_ADVCOGEN_H2	0.000013	0.000000
DEC_BOILER_GAS	9.859245	0.000000
DEC_BOILER_WOOD	0.545032	0.000000
DEC_BOILER_OIL	0.000004	0.000000
DEC_SOLAR	0.000073	0.000000
DEC_DIRECT_ELEC	0.000001	0.000000
TRAMWAY_TROLLEY	0.000000	0.000000
BUS_COACH_DIESEL	0.000000	0.000000
BUS_COACH_HYDIESEL	0.000000	0.000000
BUS_COACH_CNG_STOICH	0.000000	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000	0.000000
TRAIN_PUB	0.000000	0.000000
CAR_GASOLINE	0.000000	0.000000
CAR_DIESEL	0.000000	0.000000
CAR_NG	0.000000	0.000000
CAR_METHANOL	0.000000	0.000000
CAR_HEV	0.000000	0.000000
CAR_PHEV	0.000000	0.000000
CAR_BEV	0.000000	0.000000
CAR_FUEL_CELL	0.000000	0.000000
TRAIN_FREIGHT	0.000000	0.000000
BOAT_FREIGHT_DIESEL	0.000000	0.000000
BOAT_FREIGHT_NG	0.000000	0.000000
BOAT_FREIGHT_METHANOL	0.000000	0.000000
TRUCK_DIESEL	0.000000	0.000000
TRUCK_FUEL_CELL	0.000000	0.000000
TRUCK_NG	0.000000	0.000000
TRUCK_METHANOL	0.000000	0.000000
TRUCK_ELEC	0.000000	0.000000
HABER_BOSCH	0.000000	0.000000
OIL_TO_HVC	0.000000	0.000000
GAS_TO_HVC	0.000000	0.000000
BIOMASS_TO_HVC	0.000000	0.000000
METHANOL_TO_HVC	0.000000	0.000000
SYN_METHANOLATION	0.000000	0.000000
METHANE_TO_METHANOL	0.000000	0.000000
BIOMASS_TO_METHANOL	0.000000	0.000000
PHS	1.082900	0.000000
BATT_LI	0.000030	0.000000
BEV_BATT	0.000000	0.000000
PHEV_BATT	0.000000	0.000000
TS_DEC_HP_ELEC	0.000000	0.000000
TS_DEC_DIRECT_ELEC	0.000000	0.000000
TS_DHN_DAILY	0.000000	0.000000
TS_DHN_SEASONAL	0.000000	0.000000
TS_DEC_THHP_GAS	0.000000	0.000000
TS_DEC_COGEN_GAS	0.000000	0.000000
TS_DEC_COGEN_OIL	0.000000	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000	0.000000
TS_DEC_ADVCOGEN_H2	0.000000	0.000000
TS_DEC_BOILER_GAS	0.000000	0.000000
TS_DEC_BOILER_WOOD	0.000000	0.000000
TS_DEC_BOILER_OIL	0.000000	0.000000
TS_HIGH_TEMP	0.000000	0.000000
GAS_STORAGE	0.000000	0.000000
H2_STORAGE	0.000000	0.000000
CO2_STORAGE	0.000000	0.000000
GASOLINE_STORAGE	0.000000	0.000000
DIESEL_STORAGE	0.000000	0.000000
METHANOL_STORAGE	0.000000	0.000000
AMMONIA_STORAGE	0.000000	0.000000
LFO_STORAGE	0.000000	0.000000
EFFICIENCY	0.000000	0.000000
DHN	0.000000	0.000000
GRID	0.000000	0.000000
H2_ELECTROLYSIS	0.000000	0.000000
SMR	0.000000	0.000000
H2_BIOMASS	0.000000	0.000000
GASIFICATION_SNG	0.000000	0.000000
SYN_METHANATION	0.000000	0.000000
BIOMETHANATION	0.000000	0.000000
BIO_HYDROLYSIS	0.000000	0.000000
PYROLYSIS_TO_LFO	0.000000	0.000000
PYROLYSIS_TO_FUELS	0.000000	0.000000
ATM_CCS	0.000000	0.000000
INDUSTRY_CCS	0.000000	0.000000
AMMONIA_TO_H2	0.000000	0.000000
ELECTRICITY	0.000000	4016.969664
GASOLINE	0.000000	0.000104
DIESEL	0.000000	1098.053477
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	0.000000	0.000735
GAS	0.000000	24291.508765
GAS_RE	0.000000	0.000000
WOOD	0.000000	276.120000
WET_BIOMASS	0.000000	459.020000
COAL	0.000000	3252.482899
URANIUM	0.000000	0.000000
WASTE	0.000000	2671.780000
H2	0.000000	5074.531839
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL	0.000000	0.000137
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.000000	0.000000
CO2_EMISSIONS	0.000000	0.000000
RES_WIND	0.000000	0.000000
RES_SOLAR	0.000000	0.000000
RES_HYDRO	0.000000	0.000000
RES_GEO	0.000000	0.000000
CO2_ATM	0.000000	0.000000
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	GWP_constr	GWP_op
NUCLEAR	0.000000	0.000000
CCGT	20.042831	0.000000
CCGT_AMMONIA	0.000010	0.000000
COAL_US	0.000000	0.000000
COAL_IGCC	0.000000	0.000000
PV	4231.735766	0.000000
WIND_ONSHORE	207.616667	0.000000
WIND_OFFSHORE	124.570000	0.000000
HYDRO_RIVER	3.630607	0.000000
GEOTHERMAL	0.000000	0.000000
IND_COGEN_GAS	69.209848	0.000000
IND_COGEN_WOOD	0.000004	0.000000
IND_COGEN_WASTE	0.000009	0.000000
IND_BOILER_GAS	0.000011	0.000000
IND_BOILER_WOOD	4.190739	0.000000
IND_BOILER_OIL	0.000004	0.000000
IND_BOILER_COAL	2.388510	0.000000
IND_BOILER_WASTE	3.237377	0.000000
IND_DIRECT_ELEC	0.689220	0.000000
DHN_HP_ELEC	42.158419	0.000000
DHN_COGEN_GAS	6.900041	0.000000
DHN_COGEN_WOOD	0.000006	0.000000
DHN_COGEN_WET_BIOMASS	0.000017	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000008	0.000000
DHN_COGEN_WASTE	0.000009	0.000000
DHN_BOILER_GAS	0.000001	0.000000
DHN_BOILER_WOOD	0.000002	0.000000
DHN_BOILER_OIL	0.000001	0.000000
DHN_DEEP_GEO	0.000000	0.000000
DHN_SOLAR	0.000005	0.000000
DEC_HP_ELEC	131.057552	0.000000
DEC_THHP_GAS	125.067500	0.000000
DEC_COGEN_GAS	0.000068	0.000000
DEC_COGEN_OIL	0.000020	0.000000
DEC_ADVCOGEN_GAS	0.000018	0.000000
DEC_ADVCOGEN_H2	0.000013	0.000000
DEC_BOILER_GAS	9.859245	0.000000
DEC_BOILER_WOOD	0.545032	0.000000
DEC_BOILER_OIL	0.000004	0.000000
DEC_SOLAR	0.000073	0.000000
DEC_DIRECT_ELEC	0.000001	0.000000
TRAMWAY_TROLLEY	0.000000	0.000000
BUS_COACH_DIESEL	0.000000	0.000000
BUS_COACH_HYDIESEL	0.000000	0.000000
BUS_COACH_CNG_STOICH	0.000000	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000	0.000000
TRAIN_PUB	0.000000	0.000000
CAR_GASOLINE	0.000000	0.000000
CAR_DIESEL	0.000000	0.000000
CAR_NG	0.000000	0.000000
CAR_METHANOL	0.000000	0.000000
CAR_HEV	0.000000	0.000000
CAR_PHEV	0.000000	0.000000
CAR_BEV	0.000000	0.000000
CAR_FUEL_CELL	0.000000	0.000000
TRAIN_FREIGHT	0.000000	0.000000
BOAT_FREIGHT_DIESEL	0.000000	0.000000
BOAT_FREIGHT_NG	0.000000	0.000000
BOAT_FREIGHT_METHANOL	0.000000	0.000000
TRUCK_DIESEL	0.000000	0.000000
TRUCK_FUEL_CELL	0.000000	0.000000
TRUCK_NG	0.000000	0.000000
TRUCK_METHANOL	0.000000	0.000000
TRUCK_ELEC	0.000000	0.000000
HABER_BOSCH	0.000000	0.000000
OIL_TO_HVC	0.000000	0.000000
GAS_TO_HVC	0.000000	0.000000
BIOMASS_TO_HVC	0.000000	0.000000
METHANOL_TO_HVC	0.000000	0.000000
SYN_METHANOLATION	0.000000	0.000000
METHANE_TO_METHANOL	0.000000	0.000000
BIOMASS_TO_METHANOL	0.000000	0.000000
PHS	1.082900	0.000000
BATT_LI	0.000030	0.000000
BEV_BATT	0.000000	0.000000
PHEV_BATT	0.000000	0.000000
TS_DEC_HP_ELEC	0.000000	0.000000
TS_DEC_DIRECT_ELEC	0.000000	0.000000
TS_DHN_DAILY	0.000000	0.000000
TS_DHN_SEASONAL	0.000000	0.000000
TS_DEC_THHP_GAS	0.000000	0.000000
TS_DEC_COGEN_GAS	0.000000	0.000000
TS_DEC_COGEN_OIL	0.000000	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000	0.000000
TS_DEC_ADVCOGEN_H2	0.000000	0.000000
TS_DEC_BOILER_GAS	0.000000	0.000000
TS_DEC_BOILER_WOOD	0.000000	0.000000
TS_DEC_BOILER_OIL	0.000000	0.000000
TS_HIGH_TEMP	0.000000	0.000000
GAS_STORAGE	0.000000	0.000000
H2_STORAGE	0.000000	0.000000
CO2_STORAGE	0.000000	0.000000
GASOLINE_STORAGE	0.000000	0.000000
DIESEL_STORAGE	0.000000	0.000000
METHANOL_STORAGE	0.000000	0.000000
AMMONIA_STORAGE	0.000000	0.000000
LFO_STORAGE	0.000000	0.000000
EFFICIENCY	0.000000	0.000000
DHN	0.000000	0.000000
GRID	0.000000	0.000000
H2_ELECTROLYSIS	0.000000	0.000000
SMR	0.000000	0.000000
H2_BIOMASS	0.000000	0.000000
GASIFICATION_SNG	0.000000	0.000000
SYN_METHANATION	0.000000	0.000000
BIOMETHANATION	0.000000	0.000000
BIO_HYDROLYSIS	0.000000	0.000000
PYROLYSIS_TO_LFO	0.000000	0.000000
PYROLYSIS_TO_FUELS	0.000000	0.000000
ATM_CCS	0.000000	0.000000
INDUSTRY_CCS	0.000000	0.000000
AMMONIA_TO_H2	0.000000	0.000000
ELECTRICITY	0.000000	4016.969664
GASOLINE	0.000000	0.000104
DIESEL	0.000000	1098.053477
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	0.000000	0.000735
GAS	0.000000	24291.508765
GAS_RE	0.000000	0.000000
WOOD	0.000000	276.120000
WET_BIOMASS	0.000000	459.020000
COAL	0.000000	3252.482899
URANIUM	0.000000	0.000000
WASTE	0.000000	2671.780000
H2	0.000000	5074.531839
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL	0.000000	0.000137
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.000000	0.000000
CO2_EMISSIONS	0.000000	0.000000
RES_WIND	0.000000	0.000000
RES_SOLAR	0.000000	0.000000
RES_HYDRO	0.000000	0.000000
RES_GEO	0.000000	0.000000
CO2_ATM	0.000000	0.000000
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
