Name	Used	Potential
ELECTRICITY	29180.975112	29180.975120
GASOLINE	0.000300	Infinity
DIESEL	3488.098719	Infinity
BIOETHANOL	0.000295	Infinity
BIODIESEL	0.002175	Infinity
LFO	0.002358	Infinity
GAS	91115.936852	Infinity
GAS_RE	0.000002	Infinity
WOOD	23399.999994	23400.000000
WET_BIOMASS	38899.999993	38900.000000
COAL	8102.847281	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	14305.641123	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.003524	Infinity
METHANOL	0.000391	Infinity
METHANOL_RE	0.000554	Infinity
ELEC_EXPORT	412.391350	Infinity
CO2_EMISSIONS	39148.713968	Infinity
RES_WIND	42590.264885	Infinity
RES_SOLAR	52442.578919	Infinity
RES_HYDRO	472.459780	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000106	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	29180.975112	29180.975120
GASOLINE	0.000300	Infinity
DIESEL	3488.098719	Infinity
BIOETHANOL	0.000295	Infinity
BIODIESEL	0.002175	Infinity
LFO	0.002358	Infinity
GAS	91115.936852	Infinity
GAS_RE	0.000002	Infinity
WOOD	23399.999994	23400.000000
WET_BIOMASS	38899.999993	38900.000000
COAL	8102.847281	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	14305.641123	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.003524	Infinity
METHANOL	0.000391	Infinity
METHANOL_RE	0.000554	Infinity
ELEC_EXPORT	412.391350	Infinity
CO2_EMISSIONS	39148.713968	Infinity
RES_WIND	42590.264885	Infinity
RES_SOLAR	52442.578919	Infinity
RES_HYDRO	472.459780	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000106	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
