Name	Used	Potential
ELECTRICITY	21182.922397	25625.546080
GASOLINE	12765.359249	Infinity
DIESEL	43579.103270	Infinity
BIOETHANOL	0.000475	Infinity
BIODIESEL	0.000378	Infinity
LFO	42361.659202	Infinity
GAS	128776.201151	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.994661	23400.000000
WET_BIOMASS	38783.286697	38900.000000
COAL	33354.992585	33354.999440
URANIUM	42368.555299	Infinity
WASTE	17800.000000	17800.000000
H2	0.000003	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000721	Infinity
AMMONIA_RE	0.000000	Infinity
METHANOL	0.000370	Infinity
METHANOL_RE	0.000253	Infinity
ELEC_EXPORT	0.000308	Infinity
CO2_EMISSIONS	44409.660827	Infinity
RES_WIND	29628.745061	Infinity
RES_SOLAR	6388.128902	Infinity
RES_HYDRO	487.581281	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000101	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	21182.922397	25625.546080
GASOLINE	12765.359249	Infinity
DIESEL	43579.103270	Infinity
BIOETHANOL	0.000475	Infinity
BIODIESEL	0.000378	Infinity
LFO	42361.659202	Infinity
GAS	128776.201151	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.994661	23400.000000
WET_BIOMASS	38783.286697	38900.000000
COAL	33354.992585	33354.999440
URANIUM	42368.555299	Infinity
WASTE	17800.000000	17800.000000
H2	0.000003	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000721	Infinity
AMMONIA_RE	0.000000	Infinity
METHANOL	0.000370	Infinity
METHANOL_RE	0.000253	Infinity
ELEC_EXPORT	0.000308	Infinity
CO2_EMISSIONS	44409.660827	Infinity
RES_WIND	29628.745061	Infinity
RES_SOLAR	6388.128902	Infinity
RES_HYDRO	487.581281	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000101	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
