Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							0.000030	0.000000	0.000000	1.331815	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 1 	 2																																							0.000001	0.000000	0.000000	1.331844	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 3																																							0.000036	0.000000	0.000000	1.331809	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 4																																							0.000040	0.000000	0.000000	1.331804	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 5																																							0.000041	0.000000	0.000000	1.331803	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 6																																							0.000045	0.000000	0.000000	1.331799	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 7																																							0.114765	0.000000	0.000000	1.217079	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 8																																							1.090826	0.000000	0.000000	0.241017	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 9																																							0.374266	0.000000	0.000000	0.957578	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 10																																							0.000095	0.000000	0.000000	1.331748	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 11																																							0.000155	0.000000	0.000000	1.331689	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 12																																							0.520650	0.000000	0.000000	0.811194	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 13																																							1.088822	0.000000	0.000000	0.243022	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 14																																							1.089614	0.000000	0.000000	0.242230	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 15																																							1.090376	0.000000	0.000000	0.241468	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 16																																							1.090647	0.000000	0.000000	0.241197	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 17																																							1.090828	0.000000	0.000000	0.241016	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 18																																							1.090830	0.000000	0.000000	0.241014	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 19																																							1.090828	0.000000	0.000000	0.241016	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 20																																							1.090828	0.000000	0.000000	0.241016	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 21																																							1.090828	0.000000	0.000000	0.241016	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 22																																							1.090826	0.000000	0.000000	0.241017	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 23																																							0.747211	0.000000	0.000000	0.584632	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 1 	 24																																							0.000001	0.000000	0.000000	1.331842	0.939544	0.000000	3.463265	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 2 	 1																																							1.091009	0.000000	0.000000	0.240838	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 2 	 2																																							1.091008	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 3																																							1.091008	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 4																																							1.091008	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 5																																							1.091008	0.000000	0.000000	0.240835	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 6																																							1.091009	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 7																																							1.091009	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 8																																							1.091008	0.000000	0.000000	0.240835	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 9																																							1.091010	0.000000	0.000000	0.240833	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 10																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 11																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 12																																							1.091011	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 13																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 14																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 15																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 16																																							1.091010	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 17																																							1.091011	0.000000	0.000000	0.240833	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 18																																							1.091011	0.000000	0.000000	0.240833	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 19																																							1.091014	0.000000	0.000000	0.240830	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 20																																							1.091011	0.000000	0.000000	0.240833	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 21																																							1.091011	0.000000	0.000000	0.240832	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 22																																							1.091008	0.000000	0.000000	0.240834	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 23																																							1.091008	0.000000	0.000000	0.240834	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 2 	 24																																							1.091009	0.000000	0.000000	0.240834	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 3 	 1																																							1.090998	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 3 	 2																																							1.090998	0.000000	0.000000	0.240849	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 3																																							1.090997	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 4																																							1.090997	0.000000	0.000000	0.240849	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 5																																							1.090997	0.000000	0.000000	0.240849	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 6																																							1.090998	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 7																																							1.090999	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 8																																							1.090993	0.000000	0.000000	0.240853	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 9																																							1.090997	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 10																																							1.090995	0.000000	0.000000	0.240851	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 11																																							1.090996	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 12																																							1.090995	0.000000	0.000000	0.240851	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 13																																							1.090996	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 14																																							1.090998	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 15																																							1.090997	0.000000	0.000000	0.240850	0.939543	0.000000	3.463264	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 16																																							1.090998	0.000000	0.000000	0.240849	0.939543	0.000000	3.463264	1.851361	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 17																																							1.090998	0.000000	0.000000	0.240849	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 18																																							1.090998	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 19																																							1.091000	0.000000	0.000000	0.240847	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 20																																							1.091001	0.000000	0.000000	0.240846	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 21																																							1.090999	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 22																																							1.090999	0.000000	0.000000	0.240848	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 23																																							1.090999	0.000000	0.000000	0.240847	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 3 	 24																																							1.090999	0.000000	0.000000	0.240847	0.939543	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 4 	 1																																							1.091017	0.000000	0.000000	0.240853	0.939540	0.000000	3.463260	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000019	0.000006																	-7.586016	
 4 	 2																																							1.091017	0.000000	0.000000	0.240830	0.939541	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.586016	
 4 	 3																																							1.091017	0.000000	0.000000	0.240833	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.586016	
 4 	 4																																							1.091017	0.000000	0.000000	0.240834	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 4 	 5																																							1.091017	0.000000	0.000000	0.240835	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 4 	 6																																							1.091017	0.000000	0.000000	0.240835	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 4 	 7																																							1.091017	0.000000	0.000000	0.240834	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 4 	 8																																							1.091017	0.000000	0.000000	0.240833	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.586016	
 4 	 9																																							1.091017	0.000000	0.000000	0.240830	0.939542	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.586016	
 4 	 10																																							1.091017	0.000000	0.000000	0.240824	0.939541	0.000000	3.463262	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000018																	-7.586016	
 4 	 11																																							1.091017	0.000000	0.000000	0.240875	0.939532	0.000000	3.463252	1.851351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000006																	-7.586016	
 4 	 12																																							1.091017	0.000000	0.000000	0.240870	0.939532	0.000000	3.463252	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.586016	
 4 	 13																																							1.091017	0.000000	0.000000	0.240868	0.939532	0.000000	3.463252	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 4 	 14																																							1.091017	0.000000	0.000000	0.240866	0.939532	0.000000	3.463252	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 4 	 15																																							1.091017	0.000000	0.000000	0.240865	0.939532	0.000000	3.463252	1.851351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 4 	 16																																							1.091017	0.000000	0.000000	0.240866	0.939532	0.000000	3.463252	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 4 	 17																																							1.091017	0.000000	0.000000	0.240866	0.939532	0.000000	3.463252	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 4 	 18																																							1.091017	0.000000	0.000000	0.240867	0.939532	0.000000	3.463252	1.851351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 4 	 19																																							1.091017	0.000000	0.000000	0.240870	0.939532	0.000000	3.463252	1.851351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.586016	
 4 	 20																																							1.091017	0.000000	0.000000	0.240870	0.939533	0.000000	3.463253	1.851352	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000007																	-7.586016	
 4 	 21																																							1.091017	0.000000	0.000000	0.240843	0.939539	0.000000	3.463259	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 4 	 22																																							1.091017	0.000000	0.000000	0.240827	0.939541	0.000000	3.463261	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000017																	-7.586016	
 4 	 23																																							1.091017	0.000000	0.000000	0.240829	0.939541	0.000000	3.463261	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000015																	-7.586016	
 4 	 24																																							1.091017	0.000000	0.000000	0.240830	0.939541	0.000000	3.463261	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.586016	
 5 	 1																																							0.000001	0.000000	0.000000	2.555791	0.630838	0.000000	2.943737	1.455650	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 5 	 2																																							0.000001	0.000000	0.000000	1.802908	0.797520	0.000000	3.289719	1.695868	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 3																																							0.000001	0.000000	0.000000	1.780100	0.803343	0.000000	3.299460	1.703112	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 4																																							0.000001	0.000000	0.000000	1.771008	0.805291	0.000000	3.304108	1.705608	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 5																																							0.000001	0.000000	0.000000	1.771653	0.805023	0.000000	3.304197	1.705141	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 6																																							0.000001	0.000000	0.000000	1.785446	0.801560	0.000000	3.298714	1.700294	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 7																																							0.000001	0.000000	0.000000	1.807864	0.797477	0.000000	3.285602	1.695070	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 8																																							0.000001	0.000000	0.000000	2.527900	0.647931	0.000000	2.935598	1.474584	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 9																																							0.000001	0.000000	0.000000	4.042113	0.531035	0.000000	1.798448	1.214418	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 10																																							0.081896	0.000000	0.000000	4.521442	0.518247	0.000000	1.286958	1.177473	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 11																																							0.000007	0.000000	0.000000	4.521442	0.526801	0.000000	1.357229	1.180536	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 12																																							0.000004	0.000000	0.000000	4.521442	0.520844	0.000000	1.355519	1.188206	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 13																																							0.000003	0.000000	0.000000	4.521442	0.519986	0.000000	1.357633	1.186950	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 14																																							0.000003	0.000000	0.000000	4.521442	0.519824	0.000000	1.357901	1.186845	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 15																																							0.824711	0.000000	0.000000	4.521442	0.452215	0.000000	0.826490	0.961159	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 16																																							0.189038	0.000000	0.000000	4.521442	0.505242	0.000000	1.220041	1.150252	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000012																	-7.586016	
 5 	 17																																							0.992642	0.000000	0.000000	4.521441	0.432139	0.000000	0.734485	0.905309	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 18																																							0.469526	0.000000	0.000000	4.521441	0.487051	0.000000	1.016226	1.091772	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 19																																							0.000008	0.000000	0.000000	4.521362	0.523015	0.000000	1.356836	1.184795	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 20																																							0.000014	0.000000	0.000000	4.521438	0.525312	0.000000	1.350576	1.188676	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 21																																							0.000008	0.000000	0.000000	4.521282	0.521837	0.000000	1.355093	1.187796	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 22																																							0.000008	0.000000	0.000000	4.521152	0.521943	0.000000	1.361153	1.181760	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 23																																							0.000007	0.000000	0.000000	4.520592	0.520677	0.000000	1.366319	1.178420	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 5 	 24																																							0.000007	0.000000	0.000000	1.774524	0.810469	0.000000	3.292688	1.708325	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 6 	 1																																							1.091017	0.000000	0.000000	0.821750	0.765965	0.000000	3.258981	1.648312	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000007																	-7.586016	
 6 	 2																																							1.091017	0.000000	0.000000	0.580868	0.832503	0.000000	3.346487	1.735151	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000017	0.000006																	-7.586016	
 6 	 3																																							1.091017	0.000000	0.000000	0.240864	0.939533	0.000000	3.463253	1.851351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 6 	 4																																							1.091017	0.000000	0.000000	0.240823	0.939540	0.000000	3.463260	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000004	0.000022																	-7.586016	
 6 	 5																																							1.091017	0.000000	0.000000	0.240815	0.939541	0.000000	3.463261	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000003	0.000025																	-7.586016	
 6 	 6																																							1.091017	0.000000	0.000000	0.346167	0.904609	0.000000	3.427685	1.816547	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000007																	-7.586016	
 6 	 7																																							1.091017	0.000000	0.000000	0.682276	0.803106	0.000000	3.310378	1.699244	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.586016	
 6 	 8																																							1.091017	0.000000	0.000000	0.691250	0.801037	0.000000	3.306649	1.696065	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 6 	 9																																							1.091017	0.000000	0.000000	0.745003	0.787559	0.000000	3.284848	1.677590	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 6 	 10																																							1.091017	0.000000	0.000000	0.798994	0.773239	0.000000	3.264209	1.658558	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 11																																							1.091017	0.000000	0.000000	0.745163	0.788288	0.000000	3.284711	1.676837	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 12																																							1.091017	0.000000	0.000000	1.006762	0.722171	0.000000	3.181720	1.584345	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 13																																							1.091017	0.000000	0.000000	1.048628	0.712409	0.000000	3.164712	1.569249	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 14																																							1.091017	0.000000	0.000000	1.044811	0.713219	0.000000	3.166372	1.570597	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 15																																							1.091017	0.000000	0.000000	1.001786	0.723183	0.000000	3.183939	1.586090	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 16																																							1.091017	0.000000	0.000000	0.987108	0.726626	0.000000	3.189892	1.591372	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 17																																							1.091017	0.000000	0.000000	0.987960	0.726384	0.000000	3.189598	1.591056	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 18																																							1.091017	0.000000	0.000000	1.104620	0.699611	0.000000	3.141787	1.548980	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 19																																							1.091017	0.000000	0.000000	1.227612	0.673595	0.000000	3.089028	1.504764	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 20																																							1.091017	0.000000	0.000000	1.315045	0.656450	0.000000	3.049889	1.473614	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 21																																							1.091017	0.000000	0.000000	1.408773	0.639396	0.000000	3.005942	1.440888	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 6 	 22																																							1.091017	0.000000	0.000000	0.969804	0.730980	0.000000	3.196431	1.597784	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000010																	-7.586016	
 6 	 23																																							1.091017	0.000000	0.000000	0.791699	0.773628	0.000000	3.269788	1.659886	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 6 	 24																																							1.091017	0.000000	0.000000	0.240936	0.939507	0.000000	3.463227	1.851325	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.586016	
 7 	 1																																							1.091016	0.000000	0.000000	0.240923	0.939516	0.000000	3.463232	1.851329	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 2																																							1.091016	0.000000	0.000000	0.240916	0.939517	0.000000	3.463234	1.851332	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 3																																							1.091016	0.000000	0.000000	0.240914	0.939519	0.000000	3.463231	1.851335	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 4																																							1.091016	0.000000	0.000000	0.240909	0.939520	0.000000	3.463234	1.851337	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 5																																							1.091016	0.000000	0.000000	0.240902	0.939521	0.000000	3.463237	1.851338	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 6																																							1.091016	0.000000	0.000000	0.240908	0.939520	0.000000	3.463234	1.851337	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 7																																							1.091016	0.000000	0.000000	0.240911	0.939519	0.000000	3.463233	1.851336	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 8																																							1.090970	0.000000	0.000000	0.240996	0.939512	0.000000	3.463212	1.851326	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 9																																							1.090989	0.000000	0.000000	0.241005	0.939504	0.000000	3.463199	1.851317	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 10																																							1.090994	0.000000	0.000000	0.240983	0.939509	0.000000	3.463207	1.851323	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 11																																							1.090990	0.000000	0.000000	0.240998	0.939507	0.000000	3.463200	1.851320	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 12																																							1.090995	0.000000	0.000000	0.240993	0.939508	0.000000	3.463200	1.851320	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 13																																							1.090993	0.000000	0.000000	0.240997	0.939507	0.000000	3.463199	1.851319	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 14																																							1.090994	0.000000	0.000000	0.241013	0.939503	0.000000	3.463198	1.851308	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 15																																							0.890152	0.000000	0.000000	0.441838	0.939508	0.000000	3.463199	1.851319	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 16																																							0.827083	0.000000	0.000000	0.504907	0.939508	0.000000	3.463199	1.851319	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 17																																							1.090994	0.000000	0.000000	0.240984	0.939510	0.000000	3.463205	1.851323	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 18																																							1.090998	0.000000	0.000000	0.240976	0.939511	0.000000	3.463206	1.851324	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 7 	 19																																							1.091000	0.000000	0.000000	0.240978	0.939509	0.000000	3.463205	1.851322	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000011																	-7.586016	
 7 	 20																																							1.091005	0.000000	0.000000	0.240980	0.939506	0.000000	3.463204	1.851319	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 7 	 21																																							1.091008	0.000000	0.000000	0.241992	0.939170	0.000000	3.462868	1.850983	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 7 	 22																																							1.091009	0.000000	0.000000	0.241037	0.939487	0.000000	3.463183	1.851301	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 7 	 23																																							1.091006	0.000000	0.000000	0.240944	0.939514	0.000000	3.463220	1.851330	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 7 	 24																																							1.091002	0.000000	0.000000	0.240921	0.939519	0.000000	3.463235	1.851337	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 8 	 1																																							1.091017	0.000000	0.000000	3.989111	0.409935	0.000000	1.294398	0.801554	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 2																																							1.091017	0.000000	0.000000	3.505582	0.440114	0.000000	1.678576	0.870726	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 3																																							1.091017	0.000000	0.000000	3.425910	0.444643	0.000000	1.733945	0.890500	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 4																																							1.091017	0.000000	0.000000	3.291300	0.457479	0.000000	1.827724	0.918496	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 5																																							1.091017	0.000000	0.000000	3.112878	0.470680	0.000000	1.965738	0.945703	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 6																																							1.091017	0.000000	0.000000	3.006139	0.477654	0.000000	2.049090	0.962116	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 7																																							1.091017	0.000000	0.000000	3.035575	0.475839	0.000000	2.026886	0.956699	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 8																																							1.091017	0.000000	0.000000	3.279270	0.460580	0.000000	1.838775	0.916374	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 9																																							1.091017	0.000000	0.000000	3.299737	0.459329	0.000000	1.822883	0.913050	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 10																																							1.091017	0.000000	0.000000	3.291836	0.459873	0.000000	1.828705	0.914585	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 11																																							1.091017	0.000000	0.000000	3.277817	0.460778	0.000000	1.839360	0.917043	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 12																																							1.091017	0.000000	0.000000	3.267901	0.461428	0.000000	1.846928	0.918741	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 13																																							1.091017	0.000000	0.000000	3.295842	0.459737	0.000000	1.825098	0.914322	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 14																																							1.091017	0.000000	0.000000	3.302316	0.459371	0.000000	1.819940	0.913372	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 15																																							1.091017	0.000000	0.000000	3.287315	0.460338	0.000000	1.831462	0.915884	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 16																																							1.091017	0.000000	0.000000	3.286173	0.460450	0.000000	1.832160	0.916215	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 17																																							1.091017	0.000000	0.000000	3.294696	0.459951	0.000000	1.825437	0.914914	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 18																																							1.091017	0.000000	0.000000	3.361574	0.455821	0.000000	1.773494	0.904109	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 19																																							1.091017	0.000000	0.000000	3.412943	0.452622	0.000000	1.733845	0.895589	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 20																																							1.091017	0.000000	0.000000	3.446472	0.450574	0.000000	1.707844	0.890109	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 21																																							1.091017	0.000000	0.000000	3.478837	0.448639	0.000000	1.682569	0.884954	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 22																																							1.091017	0.000000	0.000000	3.472663	0.449100	0.000000	1.687216	0.886020	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 23																																							1.091017	0.000000	0.000000	3.367296	0.456676	0.000000	1.765473	0.905553	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 8 	 24																																							1.091017	0.000000	0.000000	2.531624	0.510769	0.000000	2.398613	1.053993	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 9 	 1																																							1.091017	0.000000	0.000000	0.240903	0.939521	0.000000	3.463241	1.851339	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.586016	
 9 	 2																																							1.091017	0.000000	0.000000	0.240903	0.939522	0.000000	3.463242	1.851340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000007																	-7.586016	
 9 	 3																																							1.091017	0.000000	0.000000	0.240894	0.939526	0.000000	3.463246	1.851344	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000017	0.000007																	-7.586016	
 9 	 4																																							1.091017	0.000000	0.000000	0.240843	0.939538	0.000000	3.463259	1.851357	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 9 	 5																																							1.091017	0.000000	0.000000	0.240823	0.939541	0.000000	3.463261	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000020																	-7.586016	
 9 	 6																																							1.091017	0.000000	0.000000	0.240825	0.939541	0.000000	3.463261	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000019																	-7.586016	
 9 	 7																																							1.091017	0.000000	0.000000	0.240823	0.939541	0.000000	3.463261	1.851359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000020																	-7.586016	
 9 	 8																																							1.091017	0.000000	0.000000	0.240907	0.939521	0.000000	3.463241	1.851340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000017	0.000006																	-7.586016	
 9 	 9																																							1.091017	0.000000	0.000000	0.240898	0.939522	0.000000	3.463242	1.851340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 9 	 10																																							1.091017	0.000000	0.000000	0.240901	0.939520	0.000000	3.463239	1.851338	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 9 	 11																																							1.091017	0.000000	0.000000	0.667308	0.808408	0.000000	3.311442	1.707845	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 9 	 12																																							1.091017	0.000000	0.000000	0.600583	0.827574	0.000000	3.336297	1.730547	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 9 	 13																																							1.091017	0.000000	0.000000	0.667264	0.808411	0.000000	3.311476	1.707849	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 9 	 14																																							1.091017	0.000000	0.000000	0.658908	0.810859	0.000000	3.314500	1.710733	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000010																	-7.586016	
 9 	 15																																							1.091017	0.000000	0.000000	0.515610	0.852741	0.000000	3.367368	1.759281	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 9 	 16																																							1.091017	0.000000	0.000000	0.468017	0.867233	0.000000	3.384385	1.775366	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 9 	 17																																							1.091017	0.000000	0.000000	0.468105	0.867232	0.000000	3.384339	1.775326	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000009																	-7.586016	
 9 	 18																																							1.091017	0.000000	0.000000	0.240933	0.939511	0.000000	3.463225	1.851327	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 9 	 19																																							1.091017	0.000000	0.000000	0.240898	0.939521	0.000000	3.463241	1.851339	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 9 	 20																																							1.091017	0.000000	0.000000	0.240898	0.939522	0.000000	3.463242	1.851340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 9 	 21																																							1.091017	0.000000	0.000000	0.240901	0.939522	0.000000	3.463242	1.851340	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.586016	
 9 	 22																																							1.091017	0.000000	0.000000	0.240874	0.939531	0.000000	3.463251	1.851350	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.586016	
 9 	 23																																							1.091017	0.000000	0.000000	0.240837	0.939539	0.000000	3.463259	1.851358	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.586016	
 9 	 24																																							1.091017	0.000000	0.000000	0.240819	0.939541	0.000000	3.463261	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000004	0.000022																	-7.586016	
 10 	 1																																							1.091013	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 2																																							1.091014	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 3																																							1.091014	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 4																																							1.091014	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 5																																							1.091014	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 6																																							1.091014	0.000000	0.000000	0.240830	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 7																																							1.091014	0.000000	0.000000	0.240830	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 8																																							1.091014	0.000000	0.000000	0.240830	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 9																																							1.091014	0.000000	0.000000	0.240829	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 10 	 10																																							1.091014	0.000000	0.000000	0.240828	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000012																	-7.586016	
 10 	 11																																							1.091014	0.000000	0.000000	0.240825	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000014																	-7.586016	
 10 	 12																																							1.091014	0.000000	0.000000	0.240820	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000018																	-7.586016	
 10 	 13																																							1.091016	0.000000	0.000000	0.240843	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000006																	-7.586016	
 10 	 14																																							1.091015	0.000000	0.000000	0.240839	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000007																	-7.586016	
 10 	 15																																							1.091016	0.000000	0.000000	0.240837	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000008																	-7.586016	
 10 	 16																																							1.091016	0.000000	0.000000	0.240839	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000016	0.000007																	-7.586016	
 10 	 17																																							1.091016	0.000000	0.000000	0.240843	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000019	0.000005																	-7.586016	
 10 	 18																																							1.091015	0.000000	0.000000	0.240831	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 10 	 19																																							1.091013	0.000000	0.000000	0.240820	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000018																	-7.586016	
 10 	 20																																							1.091014	0.000000	0.000000	0.240824	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000015																	-7.586016	
 10 	 21																																							1.091013	0.000000	0.000000	0.240827	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000009	0.000013																	-7.586016	
 10 	 22																																							1.091014	0.000000	0.000000	0.240829	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 10 	 23																																							1.091014	0.000000	0.000000	0.240829	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000011																	-7.586016	
 10 	 24																																							1.091015	0.000000	0.000000	0.240830	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 11 	 1																																							0.000237	0.000000	0.000000	1.331611	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 11 	 2																																							0.000232	0.000000	0.000000	1.331615	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 11 	 3																																							0.000235	0.000000	0.000000	1.331612	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 11 	 4																																							0.000277	0.000000	0.000000	1.331571	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.586016	
 11 	 5																																							0.000330	0.000000	0.000000	1.331521	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.586016	
 11 	 6																																							0.000400	0.000000	0.000000	1.331456	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000017	0.000006																	-7.586016	
 11 	 7																																							1.090999	0.000000	0.000000	0.240845	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 11 	 8																																							1.091009	0.000000	0.000000	0.240823	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000019																	-7.586016	
 11 	 9																																							1.091009	0.000000	0.000000	0.240827	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000007	0.000016																	-7.586016	
 11 	 10																																							1.091009	0.000000	0.000000	0.240829	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000015																	-7.586016	
 11 	 11																																							1.091010	0.000000	0.000000	0.240827	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000008	0.000015																	-7.586016	
 11 	 12																																							1.091009	0.000000	0.000000	0.240823	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000006	0.000018																	-7.586016	
 11 	 13																																							0.000235	0.000000	0.000000	1.331620	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000017	0.000007																	-7.586016	
 11 	 14																																							0.000234	0.000000	0.000000	1.331617	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000008																	-7.586016	
 11 	 15																																							0.000202	0.000000	0.000000	1.331648	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000013	0.000010																	-7.586016	
 11 	 16																																							0.000229	0.000000	0.000000	1.331622	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000014	0.000009																	-7.586016	
 11 	 17																																							0.000229	0.000000	0.000000	1.331620	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 11 	 18																																							0.000236	0.000000	0.000000	1.331610	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 11 	 19																																							0.000248	0.000000	0.000000	1.331597	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 11 	 20																																							0.000238	0.000000	0.000000	1.331608	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000010																	-7.586016	
 11 	 21																																							0.000237	0.000000	0.000000	1.331609	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 11 	 22																																							0.000235	0.000000	0.000000	1.331612	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000010																	-7.586016	
 11 	 23																																							0.002234	0.000000	0.000000	1.329609	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 11 	 24																																							0.627429	0.000000	0.000000	0.704413	0.939544	0.000000	3.463264	1.851362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000012																	-7.586016	
 12 	 1																																							1.090917	0.000000	0.000000	0.240927	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 2																																							1.090916	0.000000	0.000000	0.240927	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 3																																							0.417342	0.000000	0.000000	0.914501	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 4																																							0.490952	0.000000	0.000000	0.840891	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 5																																							1.090792	0.000000	0.000000	0.241051	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 6																																							1.090812	0.000000	0.000000	0.241031	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 7																																							1.090858	0.000000	0.000000	0.240985	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 8																																							0.732627	0.000000	0.000000	0.599216	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 9																																							0.737058	0.000000	0.000000	0.594785	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 10																																							1.090916	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 11																																							1.090915	0.000000	0.000000	0.240928	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 12																																							1.090450	0.000000	0.000000	0.241395	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 12 	 13																																							1.090692	0.000000	0.000000	0.241152	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000012	0.000010																	-7.586016	
 12 	 14																																							1.090812	0.000000	0.000000	0.241031	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 15																																							1.090915	0.000000	0.000000	0.240929	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 16																																							1.090916	0.000000	0.000000	0.240927	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 17																																							1.090917	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 18																																							1.090917	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 19																																							1.090917	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 20																																							1.090917	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 21																																							1.090917	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 22																																							1.090916	0.000000	0.000000	0.240927	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 23																																							1.090916	0.000000	0.000000	0.240926	0.939544	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000011	0.000011																	-7.586016	
 12 	 24																																							1.090916	0.000000	0.000000	0.240926	0.939545	0.000000	3.463265	1.851363	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000010	0.000011																	-7.586016	