Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 2										5.224273																																									-0.000002	-0.000000																																																									-1.130282	-4.093990																																																								0.000000	
 1 	 3										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 4										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 5										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 6										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 7										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 8										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 9										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 10										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 11										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 12										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 13										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 14										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 15										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 16										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 17										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 18										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 19										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 20										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 21										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 22										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 23										5.224276																																									-0.000002	-0.000000																																																									-1.130282	-4.093992																																																								0.000000	
 1 	 24										5.224274																																									-0.000002	-0.000000																																																									-1.130282	-4.093990																																																								0.000000	
 2 	 1										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 2										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 3										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 4										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 5										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 6										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 7										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 8										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 9										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 10										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 11										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 12										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 13										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 14										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 15										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 16										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 17										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 18										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 19										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 20										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 21										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 22										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 23										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 2 	 24										5.224280																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 3 	 1										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 2										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 3										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 4										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 5										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 6										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 7										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 8										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 9										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 10										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 11										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 12										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 13										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 14										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 15										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 16										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 17										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 18										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 19										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 20										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 21										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 22										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 23										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 3 	 24										5.224275																																									-0.000002	-0.000000																																																									-1.130281	-4.093992																																																								0.000000	
 4 	 1										5.224259																																									-0.000001	-0.000000																																																									-1.130271	-4.093986																																																								0.000000	
 4 	 2										5.224266																																									-0.000001	-0.000000																																																									-1.130275	-4.093989																																																								0.000000	
 4 	 3										5.224267																																									-0.000001	-0.000000																																																									-1.130276	-4.093989																																																								0.000000	
 4 	 4										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 5										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 6										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 7										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 8										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 9										5.224267																																									-0.000001	-0.000000																																																									-1.130277	-4.093989																																																								0.000000	
 4 	 10										5.224265																																									-0.000001	-0.000000																																																									-1.130275	-4.093989																																																								0.000000	
 4 	 11										5.224208																																									-0.000001	-0.000000																																																									-1.130237	-4.093969																																																								0.000000	
 4 	 12										5.224209																																									-0.000001	-0.000000																																																									-1.130238	-4.093969																																																								0.000000	
 4 	 13										5.224204																																									-0.000001	-0.000000																																																									-1.130234	-4.093969																																																								0.000000	
 4 	 14										5.224204																																									-0.000001	-0.000000																																																									-1.130234	-4.093969																																																								0.000000	
 4 	 15										5.224206																																									-0.000001	-0.000000																																																									-1.130236	-4.093969																																																								0.000000	
 4 	 16										5.224203																																									-0.000001	-0.000000																																																									-1.130233	-4.093969																																																								0.000000	
 4 	 17										5.224204																																									-0.000001	-0.000000																																																									-1.130233	-4.093969																																																								0.000000	
 4 	 18										5.224202																																									-0.000001	-0.000000																																																									-1.130232	-4.093969																																																								0.000000	
 4 	 19										5.224205																																									-0.000001	-0.000000																																																									-1.130234	-4.093969																																																								0.000000	
 4 	 20										5.224213																																									-0.000001	-0.000000																																																									-1.130241	-4.093971																																																								0.000000	
 4 	 21										5.224249																																									-0.000001	-0.000000																																																									-1.130264	-4.093984																																																								0.000000	
 4 	 22										5.224263																																									-0.000001	-0.000000																																																									-1.130274	-4.093988																																																								0.000000	
 4 	 23										5.224265																																									-0.000001	-0.000000																																																									-1.130276	-4.093988																																																								0.000000	
 4 	 24										5.224266																																									-0.000001	-0.000000																																																									-1.130276	-4.093988																																																								0.000000	
 5 	 1										0.655584																																									-0.000001	-0.000000																																																									-0.655576	-0.000007																																																								0.000000	
 5 	 2										0.789332																																									-0.000001	-0.000000																																																									-0.789324	-0.000007																																																								0.000000	
 5 	 3										0.795908																																									-0.000001	-0.000000																																																									-0.795901	-0.000007																																																								0.000000	
 5 	 4										0.800352																																									-0.000001	-0.000000																																																									-0.800345	-0.000007																																																								0.000000	
 5 	 5										0.801713																																									-0.000001	-0.000000																																																									-0.801706	-0.000007																																																								0.000000	
 5 	 6										0.799623																																									-0.000001	-0.000000																																																									-0.799615	-0.000007																																																								0.000000	
 5 	 7										0.791349																																									-0.000001	-0.000000																																																									-0.791341	-0.000007																																																								0.000000	
 5 	 8										0.669981																																									-0.000001	-0.000000																																																									-0.669973	-0.000007																																																								0.000000	
 5 	 9										0.615619																																									-0.000001	-0.000000																																																									-0.615611	-0.000006																																																								0.000000	
 5 	 10										0.000003																																									-0.000001	-0.000000																																																									-0.000001	-0.000001																																																								0.000000	
 5 	 11										0.000003																																									-0.000001	-0.000000																																																									-0.000001	-0.000001																																																								0.000000	
 5 	 12										0.000003																																									-0.000001	-0.000000																																																									-0.000001	-0.000001																																																								0.000000	
 5 	 13										0.000003																																									-0.000001	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 14										0.000003																																									-0.000001	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 15										0.000004																																									-0.000001	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 16										0.000004																																									-0.000001	-0.000000																																																									-0.000002	-0.000001																																																								0.000000	
 5 	 17										0.000006																																									-0.000001	-0.000000																																																									-0.000003	-0.000002																																																								0.000000	
 5 	 18										0.000006																																									-0.000001	-0.000000																																																									-0.000003	-0.000002																																																								0.000000	
 5 	 19										0.000274																																									-0.000001	-0.000000																																																									-0.000259	-0.000013																																																								0.000000	
 5 	 20										0.000018																																									-0.000001	-0.000000																																																									-0.000012	-0.000005																																																								0.000000	
 5 	 21										0.000536																																									-0.000001	-0.000000																																																									-0.000521	-0.000014																																																								0.000000	
 5 	 22										0.000913																																									-0.000001	-0.000000																																																									-0.000897	-0.000014																																																								0.000000	
 5 	 23										0.002033																																									-0.000001	-0.000000																																																									-0.002018	-0.000014																																																								0.000000	
 5 	 24										0.818855																																									-0.000001	-0.000000																																																									-0.818839	-0.000015																																																								0.000000	
 6 	 1										4.869515																																									-0.000001	-0.000000																																																									-0.776013	-4.093500																																																								0.000000	
 6 	 2										4.954207																																									-0.000001	-0.000000																																																									-0.860689	-4.093517																																																								0.000000	
 6 	 3										5.224214																																									-0.000001	-0.000000																																																									-1.130242	-4.093970																																																								0.000000	
 6 	 4										5.224257																																									-0.000001	-0.000000																																																									-1.130270	-4.093986																																																								0.000000	
 6 	 5										5.224263																																									-0.000001	-0.000000																																																									-1.130273	-4.093988																																																								0.000000	
 6 	 6										5.122214																																									-0.000001	-0.000000																																																									-1.028663	-4.093550																																																								0.000000	
 6 	 7										4.911383																																									-0.000001	-0.000000																																																									-0.817878	-4.093504																																																								0.000000	
 6 	 8										1.081337																																									-0.000001	-0.000000																																																									-0.814867	-0.266469																																																								0.000000	
 6 	 9										0.795408																																									-0.000001	-0.000000																																																									-0.789287	-0.006120																																																								0.000000	
 6 	 10										0.778967																																									-0.000001	-0.000000																																																									-0.768392	-0.010573																																																								0.000000	
 6 	 11										0.816038																																									-0.000001	-0.000000																																																									-0.791911	-0.024126																																																								0.000000	
 6 	 12										4.780277																																									-0.000001	-0.000000																																																									-0.715019	-4.065256																																																								0.000000	
 6 	 13										4.799142																																									-0.000001	-0.000000																																																									-0.707062	-4.092078																																																								0.000000	
 6 	 14										4.800652																																									-0.000001	-0.000000																																																									-0.707774	-4.092877																																																								0.000000	
 6 	 15										4.809211																																									-0.000001	-0.000000																																																									-0.716014	-4.093195																																																								0.000000	
 6 	 16										4.812418																																									-0.000001	-0.000000																																																									-0.719046	-4.093371																																																								0.000000	
 6 	 17										4.812352																																									-0.000001	-0.000000																																																									-0.718868	-4.093483																																																								0.000000	
 6 	 18										4.790784																																									-0.000001	-0.000000																																																									-0.697302	-4.093481																																																								0.000000	
 6 	 19										4.772732																																									-0.000001	-0.000000																																																									-0.679251	-4.093480																																																								0.000000	
 6 	 20										4.761879																																									-0.000001	-0.000000																																																									-0.668399	-4.093479																																																								0.000000	
 6 	 21										4.751948																																									-0.000001	-0.000000																																																									-0.658469	-4.093478																																																								0.000000	
 6 	 22										4.818958																																									-0.000001	-0.000000																																																									-0.725471	-4.093485																																																								0.000000	
 6 	 23										4.877639																																									-0.000001	-0.000000																																																									-0.784141	-4.093497																																																								0.000000	
 6 	 24										5.224072																																									-0.000001	-0.000000																																																									-1.130150	-4.093921																																																								0.000000	
 7 	 1										1.130944																																									-0.000001	-0.000000																																																									-1.130186	-0.000756																																																								0.000000	
 7 	 2										1.131195																																									-0.000001	-0.000000																																																									-1.130189	-0.001005																																																								0.000000	
 7 	 3										1.131679																																									-0.000001	-0.000000																																																									-1.130183	-0.001495																																																								0.000000	
 7 	 4										1.135694																																									-0.000001	-0.000000																																																									-1.130186	-0.005506																																																								0.000000	
 7 	 5										4.223375																																									-0.000001	-0.000000																																																									-1.130191	-3.093183																																																								0.000000	
 7 	 6										5.211275																																									-0.000001	-0.000000																																																									-1.130185	-4.081089																																																								0.000000	
 7 	 7										5.215453																																									-0.000001	-0.000000																																																									-1.130184	-4.085268																																																								0.000000	
 7 	 8										1.130204																																									-0.000001	-0.000000																																																									-1.130182	-0.000020																																																								0.000000	
 7 	 9										1.130162																																									-0.000001	-0.000000																																																									-1.130141	-0.000020																																																								0.000000	
 7 	 10										1.130188																																									-0.000001	-0.000000																																																									-1.130166	-0.000020																																																								0.000000	
 7 	 11										1.130173																																									-0.000001	-0.000000																																																									-1.130152	-0.000020																																																								0.000000	
 7 	 12										1.130182																																									-0.000001	-0.000000																																																									-1.130161	-0.000020																																																								0.000000	
 7 	 13										1.130182																																									-0.000001	-0.000000																																																									-1.130160	-0.000020																																																								0.000000	
 7 	 14										1.130175																																									-0.000001	-0.000000																																																									-1.130153	-0.000020																																																								0.000000	
 7 	 15										1.130177																																									-0.000001	-0.000000																																																									-1.130158	-0.000018																																																								0.000000	
 7 	 16										1.130177																																									-0.000001	-0.000000																																																									-1.130157	-0.000018																																																								0.000000	
 7 	 17										1.130198																																									-0.000001	-0.000000																																																									-1.130176	-0.000021																																																								0.000000	
 7 	 18										1.130198																																									-0.000001	-0.000000																																																									-1.130176	-0.000021																																																								0.000000	
 7 	 19										1.130186																																									-0.000001	-0.000000																																																									-1.130163	-0.000021																																																								0.000000	
 7 	 20										1.130165																																									-0.000001	-0.000000																																																									-1.130142	-0.000021																																																								0.000000	
 7 	 21										1.128960																																									-0.000001	-0.000000																																																									-1.128943	-0.000016																																																								0.000000	
 7 	 22										1.130101																																									-0.000001	-0.000000																																																									-1.130081	-0.000018																																																								0.000000	
 7 	 23										1.130206																																									-0.000001	-0.000000																																																									-1.130183	-0.000022																																																								0.000000	
 7 	 24										1.130211																																									-0.000001	-0.000000																																																									-1.130188	-0.000022																																																								0.000000	
 8 	 1										4.599820																																									-0.000001	-0.000000																																																									-0.506206	-4.093613																																																								0.000000	
 8 	 2										4.648249																																									-0.000001	-0.000000																																																									-0.554630	-4.093618																																																								0.000000	
 8 	 3										4.651522																																									-0.000001	-0.000000																																																									-0.557899	-4.093621																																																								0.000000	
 8 	 4										4.651103																																									-0.000001	-0.000000																																																									-0.557477	-4.093625																																																								0.000000	
 8 	 5										4.658857																																									-0.000001	-0.000000																																																									-0.565229	-4.093627																																																								0.000000	
 8 	 6										4.663118																																									-0.000001	-0.000000																																																									-0.569489	-4.093627																																																								0.000000	
 8 	 7										4.662019																																									-0.000001	-0.000000																																																									-0.568391	-4.093627																																																								0.000000	
 8 	 8										4.654500																																									-0.000001	-0.000000																																																									-0.560873	-4.093626																																																								0.000000	
 8 	 9										4.653638																																									-0.000001	-0.000000																																																									-0.560011	-4.093626																																																								0.000000	
 8 	 10										4.653756																																									-0.000001	-0.000000																																																									-0.560129	-4.093626																																																								0.000000	
 8 	 11										4.654009																																									-0.000001	-0.000000																																																									-0.560382	-4.093626																																																								0.000000	
 8 	 12										4.654002																																									-0.000001	-0.000000																																																									-0.560375	-4.093626																																																								0.000000	
 8 	 13										4.652985																																									-0.000001	-0.000000																																																									-0.559358	-4.093626																																																								0.000000	
 8 	 14										4.652550																																									-0.000001	-0.000000																																																									-0.558923	-4.093626																																																								0.000000	
 8 	 15										4.652669																																									-0.000001	-0.000000																																																									-0.559042	-4.093626																																																								0.000000	
 8 	 16										4.652443																																									-0.000001	-0.000000																																																									-0.558816	-4.093626																																																								0.000000	
 8 	 17										4.652003																																									-0.000001	-0.000000																																																									-0.558376	-4.093626																																																								0.000000	
 8 	 18										4.649940																																									-0.000001	-0.000000																																																									-0.556313	-4.093626																																																								0.000000	
 8 	 19										4.647695																																									-0.000001	-0.000000																																																									-0.554067	-4.093627																																																								0.000000	
 8 	 20										4.646073																																									-0.000001	-0.000000																																																									-0.552445	-4.093626																																																								0.000000	
 8 	 21										4.644190																																									-0.000001	-0.000000																																																									-0.550563	-4.093625																																																								0.000000	
 8 	 22										4.644487																																									-0.000001	-0.000000																																																									-0.550861	-4.093625																																																								0.000000	
 8 	 23										4.646707																																									-0.000001	-0.000000																																																									-0.553080	-4.093626																																																								0.000000	
 8 	 24										4.693279																																									-0.000001	-0.000000																																																									-0.599649	-4.093628																																																								0.000000	
 9 	 1										5.224140																																									-0.000001	-0.000000																																																									-1.130194	-4.093945																																																								0.000000	
 9 	 2										5.224142																																									-0.000001	-0.000000																																																									-1.130195	-4.093945																																																								0.000000	
 9 	 3										5.224169																																									-0.000001	-0.000000																																																									-1.130213	-4.093955																																																								0.000000	
 9 	 4										5.224246																																									-0.000001	-0.000000																																																									-1.130262	-4.093983																																																								0.000000	
 9 	 5										5.224261																																									-0.000001	-0.000000																																																									-1.130272	-4.093987																																																								0.000000	
 9 	 6										5.224262																																									-0.000001	-0.000000																																																									-1.130273	-4.093987																																																								0.000000	
 9 	 7										5.224262																																									-0.000001	-0.000000																																																									-1.130273	-4.093987																																																								0.000000	
 9 	 8										5.224149																																									-0.000001	-0.000000																																																									-1.130200	-4.093947																																																								0.000000	
 9 	 9										5.224143																																									-0.000001	-0.000000																																																									-1.130196	-4.093945																																																								0.000000	
 9 	 10										5.224138																																									-0.000001	-0.000000																																																									-1.130193	-4.093944																																																								0.000000	
 9 	 11										4.909757																																									-0.000001	-0.000000																																																									-0.816416	-4.093340																																																								0.000000	
 9 	 12										4.940150																																									-0.000001	-0.000000																																																									-0.846804	-4.093344																																																								0.000000	
 9 	 13										4.909769																																									-0.000001	-0.000000																																																									-0.816428	-4.093340																																																								0.000000	
 9 	 14										4.913664																																									-0.000001	-0.000000																																																									-0.820322	-4.093341																																																								0.000000	
 9 	 15										4.987066																																									-0.000001	-0.000000																																																									-0.893714	-4.093350																																																								0.000000	
 9 	 16										5.017461																																									-0.000001	-0.000000																																																									-0.924103	-4.093357																																																								0.000000	
 9 	 17										5.017713																																									-0.000001	-0.000000																																																									-0.924354	-4.093358																																																								0.000000	
 9 	 18										5.224124																																									-0.000001	-0.000000																																																									-1.130182	-4.093940																																																								0.000000	
 9 	 19										5.224140																																									-0.000001	-0.000000																																																									-1.130193	-4.093945																																																								0.000000	
 9 	 20										5.224141																																									-0.000001	-0.000000																																																									-1.130195	-4.093945																																																								0.000000	
 9 	 21										5.224143																																									-0.000001	-0.000000																																																									-1.130196	-4.093946																																																								0.000000	
 9 	 22										5.224200																																									-0.000001	-0.000000																																																									-1.130232	-4.093966																																																								0.000000	
 9 	 23										5.224252																																									-0.000001	-0.000000																																																									-1.130267	-4.093984																																																								0.000000	
 9 	 24										5.224264																																									-0.000001	-0.000000																																																									-1.130274	-4.093988																																																								0.000000	
 10 	 1										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 2										5.224278																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 3										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 4										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 5										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 6										5.224279																																									-0.000001	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 10 	 7										5.224279																																									-0.000001	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 10 	 8										5.224279																																									-0.000001	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 10 	 9										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 10										5.224278																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 11										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 12										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 13										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 10 	 14										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 10 	 15										5.224274																																									-0.000001	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 10 	 16										5.224274																																									-0.000001	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 10 	 17										5.224274																																									-0.000001	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 10 	 18										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 10 	 19										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 10 	 20										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 21										5.224278																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 10 	 22										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 23										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 10 	 24										5.224279																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 11 	 1										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 2										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 3										5.224275																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 11 	 4										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 5										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 6										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 11 	 7										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093993																																																								0.000000	
 11 	 8										5.224278																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 11 	 9										5.224278																																									-0.000001	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 11 	 10										5.224278																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 11 	 11										5.224277																																									-0.000001	-0.000000																																																									-1.130282	-4.093994																																																								0.000000	
 11 	 12										5.224277																																									-0.000001	-0.000000																																																									-1.130281	-4.093994																																																								0.000000	
 11 	 13										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 11 	 14										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 15										5.224271																																									-0.000001	-0.000000																																																									-1.130279	-4.093990																																																								0.000000	
 11 	 16										5.224271																																									-0.000001	-0.000000																																																									-1.130279	-4.093990																																																								0.000000	
 11 	 17										5.224274																																									-0.000001	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 11 	 18										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 19										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 20										5.224275																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 11 	 21										5.224274																																									-0.000001	-0.000000																																																									-1.130279	-4.093993																																																								0.000000	
 11 	 22										5.224275																																									-0.000001	-0.000000																																																									-1.130280	-4.093993																																																								0.000000	
 11 	 23										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 11 	 24										5.224276																																									-0.000001	-0.000000																																																									-1.130281	-4.093993																																																								0.000000	
 12 	 1										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 2										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 3										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 4										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 5										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 6										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 7										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 8										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 9										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 10										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 11										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 12										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 13										5.224279																																									-0.000002	-0.000000																																																									-1.130283	-4.093994																																																								0.000000	
 12 	 14										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 15										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 16										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 17										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 18										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 19										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 20										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 21										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 22										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 23										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	
 12 	 24										5.224279																																									-0.000002	-0.000000																																																									-1.130284	-4.093994																																																								0.000000	