Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000030											-0.000030																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.021083											-0.020272																								-0.000000										-0.000811																																																																																																		0.000000	
 1 	 11																							0.085167											-0.082238																								-0.000000										-0.002929																																																																																																		0.000000	
 1 	 12																							0.248915											-0.233278																								-0.000000										-0.015637																																																																																																		0.000000	
 1 	 13																							0.484336											-0.467681																								-0.000000										-0.016655																																																																																																		0.000000	
 1 	 14																							0.936957											-0.914286																								-0.000000										-0.022671																																																																																																		0.000000	
 1 	 15																							1.142651											-1.098496																								-0.000000										-0.044154																																																																																																		0.000000	
 1 	 16																							0.726940											-0.687752																								-0.000000										-0.039188																																																																																																		0.000000	
 1 	 17																							0.230547											-0.230547																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000271											-0.000271																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.008795											-0.008795																								0.000000										0.000000																																																																																																		0.000000	
 2 	 10																							0.215271											-0.199804																								-0.000000										-0.015467																																																																																																		0.000000	
 2 	 11																							0.646841											-0.617874																								-0.000000										-0.028967																																																																																																		0.000000	
 2 	 12																							1.252753											-1.194518																								-0.000000										-0.058235																																																																																																		0.000000	
 2 	 13																							1.681587											-1.558408																								-0.000000										-0.123179																																																																																																		0.000000	
 2 	 14																							1.381321											-1.276662																								-0.000000										-0.104658																																																																																																		0.000000	
 2 	 15																							1.011862											-0.960160																								-0.000000										-0.051702																																																																																																		0.000000	
 2 	 16																							0.893713											-0.783399																								-0.000000										-0.110313																																																																																																		0.000000	
 2 	 17																							0.536005											-0.440527																								-0.000000										-0.095478																																																																																																		0.000000	
 2 	 18																							0.069538											-0.069538																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.095830											-0.095830																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							0.605071											-0.605071																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							1.248408											-1.248408																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							1.651925											-1.651925																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							1.795088											-1.795088																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							1.771179											-1.696951																								-0.000000										-0.074228																																																																																																		0.000000	
 3 	 15																							1.542973											-1.482905																								-0.000000										-0.060069																																																																																																		0.000000	
 3 	 16																							1.152309											-1.106636																								-0.000000										-0.045673																																																																																																		0.000000	
 3 	 17																							0.546907											-0.515941																								-0.000000										-0.030966																																																																																																		0.000000	
 3 	 18																							0.100622											-0.100622																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000005											-0.000005																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.240264											-0.240264																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							1.065781											-1.065781																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							2.136812											-2.136812																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							3.192093											-3.054101																								-0.000000										-0.137992																																																																																																		0.000000	
 4 	 11																							3.844257											-3.677886																								-0.000000										-0.166371																																																																																																		0.000000	
 4 	 12																							4.172208											-4.090908																								-0.000000										-0.081300																																																																																																		0.000000	
 4 	 13																							4.376508											-4.261112																								-0.000000										-0.115396																																																																																																		0.000000	
 4 	 14																							4.108104											-4.108104																								0.000000										0.000000																																																																																																		0.000000	
 4 	 15																							3.650660											-3.627989																								-0.000000										-0.022671																																																																																																		0.000000	
 4 	 16																							3.039652											-2.935618																								-0.000000										-0.104034																																																																																																		0.000000	
 4 	 17																							2.160038											-2.118325																								-0.000000										-0.041713																																																																																																		0.000000	
 4 	 18																							1.171037											-1.171037																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.373523											-0.373523																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.028579											-0.028579																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000005											-0.000005																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.162381											-0.155443																								-0.000000										-0.006938																																																																																																		0.000000	
 5 	 7																							0.710278											-0.687575																								-0.000000										-0.022704																																																																																																		0.000000	
 5 	 8																							1.536585											-1.455646																								-0.000000										-0.080938																																																																																																		0.000000	
 5 	 9																							2.006410											-1.921735																								-0.000000										-0.084675																																																																																																		0.000000	
 5 	 10																							2.269389											-2.212241																								-0.000000										-0.057147																																																																																																		0.000000	
 5 	 11																							2.176578											-2.139233																								-0.000000										-0.037345																																																																																																		0.000000	
 5 	 12																							2.517219											-2.478028																								-0.000000										-0.039191																																																																																																		0.000000	
 5 	 13																							2.921265											-2.864093																								-0.000000										-0.057172																																																																																																		0.000000	
 5 	 14																							2.632375											-2.591152																								-0.000000										-0.041222																																																																																																		0.000000	
 5 	 15																							2.476681											-2.433170																								-0.000000										-0.043511																																																																																																		0.000000	
 5 	 16																							2.628976											-2.525692																								-0.000000										-0.103284																																																																																																		0.000000	
 5 	 17																							1.999025											-1.890001																								-0.000000										-0.109024																																																																																																		0.000000	
 5 	 18																							1.625364											-1.483442																								-0.000000										-0.141922																																																																																																		0.000000	
 5 	 19																							0.862357											-0.745995																								-0.000000										-0.116362																																																																																																		0.000000	
 5 	 20																							0.262152											-0.208983																								-0.000000										-0.053169																																																																																																		0.000000	
 5 	 21																							0.008835											-0.008835																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.008968											-0.008968																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.263708											-0.231277																								-0.000000										-0.032431																																																																																																		0.000000	
 6 	 7																							0.863642											-0.781570																								-0.000000										-0.082072																																																																																																		0.000000	
 6 	 8																							1.622744											-1.519924																								-0.000000										-0.102819																																																																																																		0.000000	
 6 	 9																							2.331380											-2.209643																								-0.000000										-0.121737																																																																																																		0.000000	
 6 	 10																							2.672683											-2.536331																								-0.000000										-0.136352																																																																																																		0.000000	
 6 	 11																							2.801347											-2.671778																								-0.000000										-0.129569																																																																																																		0.000000	
 6 	 12																							3.007064											-2.885154																								-0.000000										-0.121910																																																																																																		0.000000	
 6 	 13																							3.202274											-3.078031																								-0.000000										-0.124243																																																																																																		0.000000	
 6 	 14																							3.551634											-3.414105																								-0.000000										-0.137529																																																																																																		0.000000	
 6 	 15																							3.402780											-3.259219																								-0.000000										-0.143561																																																																																																		0.000000	
 6 	 16																							2.906024											-2.777596																								-0.000000										-0.128428																																																																																																		0.000000	
 6 	 17																							2.138699											-2.034499																								-0.000000										-0.104199																																																																																																		0.000000	
 6 	 18																							1.148285											-1.068295																								-0.000000										-0.079990																																																																																																		0.000000	
 6 	 19																							0.586188											-0.526984																								-0.000000										-0.059204																																																																																																		0.000000	
 6 	 20																							0.220074											-0.196747																								-0.000000										-0.023326																																																																																																		0.000000	
 6 	 21																							0.028515											-0.028515																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000005											-0.000005																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000611											-0.000611																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.143402											-0.118739																								-0.000000										-0.024663																																																																																																		0.000000	
 7 	 7																							0.428285											-0.377644																								-0.000000										-0.050641																																																																																																		0.000000	
 7 	 8																							0.732523											-0.667228																								-0.000000										-0.065295																																																																																																		0.000000	
 7 	 9																							1.100155											-1.021174																								-0.000000										-0.078981																																																																																																		0.000000	
 7 	 10																							1.396172											-1.312543																								-0.000000										-0.083629																																																																																																		0.000000	
 7 	 11																							1.680031											-1.590463																								-0.000000										-0.089568																																																																																																		0.000000	
 7 	 12																							1.890584											-1.796764																								-0.000000										-0.093820																																																																																																		0.000000	
 7 	 13																							1.599720											-1.525308																								-0.000000										-0.074413																																																																																																		0.000000	
 7 	 14																							1.398225											-1.331381																								-0.000000										-0.066845																																																																																																		0.000000	
 7 	 15																							1.105928											-1.049679																								-0.000000										-0.056248																																																																																																		0.000000	
 7 	 16																							1.068844											-1.006699																								-0.000000										-0.062144																																																																																																		0.000000	
 7 	 17																							0.991441											-0.924743																								-0.000000										-0.066698																																																																																																		0.000000	
 7 	 18																							0.640582											-0.587352																								-0.000000										-0.053229																																																																																																		0.000000	
 7 	 19																							0.356558											-0.318765																								-0.000000										-0.037793																																																																																																		0.000000	
 7 	 20																							0.134055											-0.115707																								-0.000000										-0.018348																																																																																																		0.000000	
 7 	 21																							0.010131											-0.010131																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.007025											-0.007025																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							0.313160											-0.295012																								-0.000000										-0.018148																																																																																																		0.000000	
 8 	 8																							1.057884											-1.030901																								-0.000000										-0.026984																																																																																																		0.000000	
 8 	 9																							1.982743											-1.955816																								-0.000000										-0.026926																																																																																																		0.000000	
 8 	 10																							2.918383											-2.864315																								-0.000000										-0.054068																																																																																																		0.000000	
 8 	 11																							3.448071											-3.412069																								-0.000000										-0.036001																																																																																																		0.000000	
 8 	 12																							3.920019											-3.863782																								-0.000000										-0.056237																																																																																																		0.000000	
 8 	 13																							3.981643											-3.931294																								-0.000000										-0.050349																																																																																																		0.000000	
 8 	 14																							3.807670											-3.720605																								-0.000000										-0.087065																																																																																																		0.000000	
 8 	 15																							3.362723											-3.268502																								-0.000000										-0.094220																																																																																																		0.000000	
 8 	 16																							2.812121											-2.697892																								-0.000000										-0.114229																																																																																																		0.000000	
 8 	 17																							2.163485											-2.019162																								-0.000000										-0.144322																																																																																																		0.000000	
 8 	 18																							1.319261											-1.188208																								-0.000000										-0.131053																																																																																																		0.000000	
 8 	 19																							0.502936											-0.442218																								-0.000000										-0.060719																																																																																																		0.000000	
 8 	 20																							0.052998											-0.052998																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.010900											-0.010900																								0.000000										0.000000																																																																																																		0.000000	
 9 	 8																							0.208902											-0.188247																								-0.000000										-0.020656																																																																																																		0.000000	
 9 	 9																							0.543708											-0.484923																								-0.000000										-0.058785																																																																																																		0.000000	
 9 	 10																							0.888231											-0.830774																								-0.000000										-0.057457																																																																																																		0.000000	
 9 	 11																							1.308733											-1.216970																								-0.000000										-0.091762																																																																																																		0.000000	
 9 	 12																							1.416313											-1.354347																								-0.000000										-0.061965																																																																																																		0.000000	
 9 	 13																							1.768402											-1.707433																								-0.000000										-0.060969																																																																																																		0.000000	
 9 	 14																							2.043914											-1.992235																								-0.000000										-0.051679																																																																																																		0.000000	
 9 	 15																							1.794938											-1.737963																								-0.000000										-0.056975																																																																																																		0.000000	
 9 	 16																							1.482854											-1.453103																								-0.000000										-0.029752																																																																																																		0.000000	
 9 	 17																							1.035382											-0.978024																								-0.000000										-0.057358																																																																																																		0.000000	
 9 	 18																							0.439531											-0.380675																								-0.000000										-0.058856																																																																																																		0.000000	
 9 	 19																							0.050008											-0.050008																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							0.013398											-0.013398																								0.000000										0.000000																																																																																																		0.000000	
 10 	 9																							0.206569											-0.200739																								-0.000000										-0.005830																																																																																																		0.000000	
 10 	 10																							0.511955											-0.490244																								-0.000000										-0.021711																																																																																																		0.000000	
 10 	 11																							0.790025											-0.780800																								-0.000000										-0.009225																																																																																																		0.000000	
 10 	 12																							1.119201											-1.082709																								-0.000000										-0.036491																																																																																																		0.000000	
 10 	 13																							1.394422											-1.290737																								-0.000000										-0.103686																																																																																																		0.000000	
 10 	 14																							1.482787											-1.361859																								-0.000000										-0.120928																																																																																																		0.000000	
 10 	 15																							1.207198											-1.082739																								-0.000000										-0.124460																																																																																																		0.000000	
 10 	 16																							0.676986											-0.581156																								-0.000000										-0.095829																																																																																																		0.000000	
 10 	 17																							0.212787											-0.167089																								-0.000000										-0.045698																																																																																																		0.000000	
 10 	 18																							0.006056											-0.006056																								0.000000										0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							0.051698											-0.051698																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							0.392710											-0.388767																								-0.000000										-0.003943																																																																																																		0.000000	
 11 	 11																							0.753907											-0.753050																								-0.000000										-0.000857																																																																																																		0.000000	
 11 	 12																							1.358784											-1.328072																								-0.000000										-0.030711																																																																																																		0.000000	
 11 	 13																							1.401873											-1.401873																								0.000000										0.000000																																																																																																		0.000000	
 11 	 14																							1.364513											-1.337274																								-0.000000										-0.027239																																																																																																		0.000000	
 11 	 15																							1.040461											-0.920397																								-0.000000										-0.120064																																																																																																		0.000000	
 11 	 16																							0.441143											-0.335511																								-0.000000										-0.105631																																																																																																		0.000000	
 11 	 17																							0.057291											-0.057291																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.000399											-0.000399																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							0.350099											-0.285960																								-0.000000										-0.064138																																																																																																		0.000000	
 12 	 11																							0.837868											-0.754861																								-0.000000										-0.083007																																																																																																		0.000000	
 12 	 12																							1.191798											-1.162196																								-0.000000										-0.029602																																																																																																		0.000000	
 12 	 13																							1.326067											-1.326067																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							1.100172											-1.100172																								0.000000										0.000000																																																																																																		0.000000	
 12 	 15																							0.715247											-0.715247																								0.000000										0.000000																																																																																																		0.000000	
 12 	 16																							0.325375											-0.325375																								0.000000										0.000000																																																																																																		0.000000	
 12 	 17																							0.033577											-0.033577																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	