Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																						10.387231													-8.310741	-2.076490																																																																																																																																		0.000000	
 1 	 2																						10.904444													-8.857753	-2.046691																																																																																																																																		0.000000	
 1 	 3																						9.620511													-7.531060	-2.089451																																																																																																																																		0.000000	
 1 	 4																						7.873238													-5.783788	-2.089451																																																																																																																																		0.000000	
 1 	 5																						8.078733													-6.018305	-2.060427																																																																																																																																		0.000000	
 1 	 6																						9.832698													-7.766306	-2.066392																																																																																																																																		0.000000	
 1 	 7																						9.283185													-7.206942	-2.076243																																																																																																																																		0.000000	
 1 	 8																						8.895753													-6.901787	-1.993966																																																																																																																																		0.000000	
 1 	 9																						10.408343													-8.338610	-2.069733																																																																																																																																		0.000000	
 1 	 10																						11.110841													-9.023313	-2.087528																																																																																																																																		0.000000	
 1 	 11																						11.086184													-8.994828	-2.091356																																																																																																																																		0.000000	
 1 	 12																						10.290918													-8.225986	-2.064932																																																																																																																																		0.000000	
 1 	 13																						9.305790													-7.222403	-2.083387																																																																																																																																		0.000000	
 1 	 14																						9.887604													-7.815181	-2.072423																																																																																																																																		0.000000	
 1 	 15																						9.807712													-7.863469	-1.944244																																																																																																																																		0.000000	
 1 	 16																						9.282897													-7.532461	-1.750436																																																																																																																																		0.000000	
 1 	 17																						7.073646													-5.722308	-1.351338																																																																																																																																		0.000000	
 1 	 18																						6.306792													-4.682538	-1.624254																																																																																																																																		0.000000	
 1 	 19																						8.329254													-6.323713	-2.005541																																																																																																																																		0.000000	
 1 	 20																						9.210434													-7.289092	-1.921342																																																																																																																																		0.000000	
 1 	 21																						9.859964													-7.761769	-2.098196																																																																																																																																		0.000000	
 1 	 22																						10.605194													-8.511816	-2.093378																																																																																																																																		0.000000	
 1 	 23																						11.368829													-9.274131	-2.094698																																																																																																																																		0.000000	
 1 	 24																						12.160142													-10.065296	-2.094846																																																																																																																																		0.000000	
 2 	 1																						1.245347													-0.938351	-0.306996																																																																																																																																		0.000000	
 2 	 2																						0.999544													-0.768645	-0.230899																																																																																																																																		0.000000	
 2 	 3																						0.819419													-0.617230	-0.202189																																																																																																																																		0.000000	
 2 	 4																						0.673485													-0.497324	-0.176161																																																																																																																																		0.000000	
 2 	 5																						0.514677													-0.400498	-0.114179																																																																																																																																		0.000000	
 2 	 6																						0.492017													-0.400526	-0.091492																																																																																																																																		0.000000	
 2 	 7																						0.452621													-0.436237	-0.016384																																																																																																																																		0.000000	
 2 	 8																						0.394398													-0.379911	-0.014487																																																																																																																																		0.000000	
 2 	 9																						0.333199													-0.318712	-0.014487																																																																																																																																		0.000000	
 2 	 10																						0.262897													-0.248410	-0.014487																																																																																																																																		0.000000	
 2 	 11																						0.197272													-0.182785	-0.014487																																																																																																																																		0.000000	
 2 	 12																						0.151584													-0.126488	-0.025096																																																																																																																																		0.000000	
 2 	 13																						0.118047													-0.078341	-0.039707																																																																																																																																		0.000000	
 2 	 14																						0.354412													-0.058734	-0.295677																																																																																																																																		0.000000	
 2 	 15																						0.375330													-0.061395	-0.313934																																																																																																																																		0.000000	
 2 	 16																						0.456079													-0.084643	-0.371436																																																																																																																																		0.000000	
 2 	 17																						0.479679													-0.128784	-0.350894																																																																																																																																		0.000000	
 2 	 18																						0.738237													-0.253340	-0.484898																																																																																																																																		0.000000	
 2 	 19																						1.066951													-0.433464	-0.633487																																																																																																																																		0.000000	
 2 	 20																						1.421464													-0.707754	-0.713709																																																																																																																																		0.000000	
 2 	 21																						1.490849													-0.920705	-0.570144																																																																																																																																		0.000000	
 2 	 22																						1.909152													-1.041227	-0.867925																																																																																																																																		0.000000	
 2 	 23																						2.053042													-1.178022	-0.875020																																																																																																																																		0.000000	
 2 	 24																						2.273263													-1.597033	-0.676230																																																																																																																																		0.000000	
 3 	 1																						0.392706													-0.381256	-0.011451																																																																																																																																		0.000000	
 3 	 2																						0.318987													-0.307536	-0.011451																																																																																																																																		0.000000	
 3 	 3																						0.446679													-0.435229	-0.011451																																																																																																																																		0.000000	
 3 	 4																						0.556194													-0.544743	-0.011451																																																																																																																																		0.000000	
 3 	 5																						0.894708													-0.883257	-0.011451																																																																																																																																		0.000000	
 3 	 6																						0.963414													-0.951963	-0.011451																																																																																																																																		0.000000	
 3 	 7																						1.094103													-1.082652	-0.011451																																																																																																																																		0.000000	
 3 	 8																						1.142726													-1.131275	-0.011451																																																																																																																																		0.000000	
 3 	 9																						0.998565													-0.987114	-0.011451																																																																																																																																		0.000000	
 3 	 10																						0.848241													-0.836791	-0.011451																																																																																																																																		0.000000	
 3 	 11																						0.501667													-0.489061	-0.012606																																																																																																																																		0.000000	
 3 	 12																						0.423389													-0.411113	-0.012276																																																																																																																																		0.000000	
 3 	 13																						0.613951													-0.585720	-0.028231																																																																																																																																		0.000000	
 3 	 14																						0.695436													-0.595719	-0.099717																																																																																																																																		0.000000	
 3 	 15																						0.869935													-0.651204	-0.218730																																																																																																																																		0.000000	
 3 	 16																						0.963595													-0.729825	-0.233770																																																																																																																																		0.000000	
 3 	 17																						1.138336													-0.741589	-0.396747																																																																																																																																		0.000000	
 3 	 18																						1.101304													-0.630786	-0.470518																																																																																																																																		0.000000	
 3 	 19																						1.197398													-0.642045	-0.555352																																																																																																																																		0.000000	
 3 	 20																						1.348486													-0.765340	-0.583146																																																																																																																																		0.000000	
 3 	 21																						1.458317													-0.941459	-0.516858																																																																																																																																		0.000000	
 3 	 22																						1.543077													-1.090494	-0.452583																																																																																																																																		0.000000	
 3 	 23																						1.683788													-1.191746	-0.492042																																																																																																																																		0.000000	
 3 	 24																						1.582592													-1.069628	-0.512964																																																																																																																																		0.000000	
 4 	 1																						2.594770													-1.130911	-1.463859																																																																																																																																		0.000000	
 4 	 2																						2.429322													-1.036157	-1.393165																																																																																																																																		0.000000	
 4 	 3																						2.162857													-1.050610	-1.112247																																																																																																																																		0.000000	
 4 	 4																						1.924862													-1.078254	-0.846607																																																																																																																																		0.000000	
 4 	 5																						1.803680													-0.997085	-0.806595																																																																																																																																		0.000000	
 4 	 6																						1.604116													-0.943420	-0.660695																																																																																																																																		0.000000	
 4 	 7																						1.620400													-1.055791	-0.564608																																																																																																																																		0.000000	
 4 	 8																						1.672496													-1.233451	-0.439045																																																																																																																																		0.000000	
 4 	 9																						1.217708													-0.807381	-0.410327																																																																																																																																		0.000000	
 4 	 10																						0.636194													-0.255468	-0.380726																																																																																																																																		0.000000	
 4 	 11																						0.561961													-0.259221	-0.302739																																																																																																																																		0.000000	
 4 	 12																						0.600534													-0.332436	-0.268098																																																																																																																																		0.000000	
 4 	 13																						0.731875													-0.581463	-0.150413																																																																																																																																		0.000000	
 4 	 14																						0.892805													-0.815784	-0.077021																																																																																																																																		0.000000	
 4 	 15																						0.998711													-0.956752	-0.041959																																																																																																																																		0.000000	
 4 	 16																						1.004074													-0.972213	-0.031861																																																																																																																																		0.000000	
 4 	 17																						1.000515													-0.968068	-0.032447																																																																																																																																		0.000000	
 4 	 18																						0.917958													-0.884546	-0.033412																																																																																																																																		0.000000	
 4 	 19																						1.176936													-0.623168	-0.553768																																																																																																																																		0.000000	
 4 	 20																						2.557777													-0.942804	-1.614973																																																																																																																																		0.000000	
 4 	 21																						2.437941													-1.124833	-1.313108																																																																																																																																		0.000000	
 4 	 22																						1.944996													-0.978319	-0.966677																																																																																																																																		0.000000	
 4 	 23																						1.692275													-0.910454	-0.781821																																																																																																																																		0.000000	
 4 	 24																						1.654631													-1.003695	-0.650936																																																																																																																																		0.000000	
 5 	 1																						7.437738													-5.534537	-1.903200																																																																																																																																		0.000000	
 5 	 2																						7.804810													-5.677970	-2.126839																																																																																																																																		0.000000	
 5 	 3																						7.532053													-5.430401	-2.101652																																																																																																																																		0.000000	
 5 	 4																						7.898729													-5.796392	-2.102337																																																																																																																																		0.000000	
 5 	 5																						7.861520													-5.700237	-2.161283																																																																																																																																		0.000000	
 5 	 6																						8.004550													-5.842690	-2.161860																																																																																																																																		0.000000	
 5 	 7																						8.635788													-6.464457	-2.171331																																																																																																																																		0.000000	
 5 	 8																						8.926853													-6.874758	-2.052095																																																																																																																																		0.000000	
 5 	 9																						9.356352													-7.408718	-1.947634																																																																																																																																		0.000000	
 5 	 10																						9.916906													-8.091684	-1.825222																																																																																																																																		0.000000	
 5 	 11																						10.781020													-8.821901	-1.959118																																																																																																																																		0.000000	
 5 	 12																						10.507938													-8.606710	-1.901229																																																																																																																																		0.000000	
 5 	 13																						10.071634													-8.279371	-1.792263																																																																																																																																		0.000000	
 5 	 14																						10.108761													-7.971106	-2.137655																																																																																																																																		0.000000	
 5 	 15																						9.151953													-6.951838	-2.200115																																																																																																																																		0.000000	
 5 	 16																						9.534177													-7.348079	-2.186099																																																																																																																																		0.000000	
 5 	 17																						8.289789													-6.108690	-2.181099																																																																																																																																		0.000000	
 5 	 18																						7.888140													-5.834007	-2.054133																																																																																																																																		0.000000	
 5 	 19																						6.031929													-5.156447	-0.875482																																																																																																																																		0.000000	
 5 	 20																						6.825694													-5.359426	-1.466268																																																																																																																																		0.000000	
 5 	 21																						5.678577													-4.436089	-1.242488																																																																																																																																		0.000000	
 5 	 22																						5.250125													-4.171910	-1.078216																																																																																																																																		0.000000	
 5 	 23																						5.658726													-4.243220	-1.415506																																																																																																																																		0.000000	
 5 	 24																						5.312690													-4.077156	-1.235534																																																																																																																																		0.000000	
 6 	 1																						0.741526													-0.378455	-0.363071																																																																																																																																		0.000000	
 6 	 2																						0.536175													-0.223090	-0.313085																																																																																																																																		0.000000	
 6 	 3																						0.547183													-0.297986	-0.249197																																																																																																																																		0.000000	
 6 	 4																						0.630085													-0.358597	-0.271489																																																																																																																																		0.000000	
 6 	 5																						0.656901													-0.420244	-0.236657																																																																																																																																		0.000000	
 6 	 6																						0.974380													-0.809398	-0.164982																																																																																																																																		0.000000	
 6 	 7																						1.048725													-0.866228	-0.182497																																																																																																																																		0.000000	
 6 	 8																						0.680370													-0.498360	-0.182010																																																																																																																																		0.000000	
 6 	 9																						0.633848													-0.391927	-0.241921																																																																																																																																		0.000000	
 6 	 10																						1.006111													-0.644846	-0.361264																																																																																																																																		0.000000	
 6 	 11																						1.370350													-1.063354	-0.306996																																																																																																																																		0.000000	
 6 	 12																						1.345619													-1.078899	-0.266720																																																																																																																																		0.000000	
 6 	 13																						1.117942													-0.977339	-0.140603																																																																																																																																		0.000000	
 6 	 14																						0.856172													-0.765340	-0.090832																																																																																																																																		0.000000	
 6 	 15																						0.750115													-0.604850	-0.145265																																																																																																																																		0.000000	
 6 	 16																						0.616882													-0.491722	-0.125160																																																																																																																																		0.000000	
 6 	 17																						0.478898													-0.377895	-0.101004																																																																																																																																		0.000000	
 6 	 18																						0.397819													-0.231913	-0.165906																																																																																																																																		0.000000	
 6 	 19																						0.326575													-0.182869	-0.143705																																																																																																																																		0.000000	
 6 	 20																						0.450848													-0.176315	-0.274533																																																																																																																																		0.000000	
 6 	 21																						0.836324													-0.275775	-0.560550																																																																																																																																		0.000000	
 6 	 22																						0.782219													-0.265691	-0.516528																																																																																																																																		0.000000	
 6 	 23																						1.279034													-0.547208	-0.731826																																																																																																																																		0.000000	
 6 	 24																						1.259701													-0.617370	-0.642331																																																																																																																																		0.000000	
 7 	 1																						3.446361													-2.170905	-1.275455																																																																																																																																		0.000000	
 7 	 2																						3.258076													-2.469507	-0.788569																																																																																																																																		0.000000	
 7 	 3																						3.068279													-2.571823	-0.496456																																																																																																																																		0.000000	
 7 	 4																						2.926664													-2.506199	-0.420466																																																																																																																																		0.000000	
 7 	 5																						2.668180													-2.485724	-0.182455																																																																																																																																		0.000000	
 7 	 6																						2.750472													-2.494939	-0.255533																																																																																																																																		0.000000	
 7 	 7																						2.709298													-2.187375	-0.521923																																																																																																																																		0.000000	
 7 	 8																						2.600848													-1.425423	-1.175425																																																																																																																																		0.000000	
 7 	 9																						2.687453													-1.292382	-1.395071																																																																																																																																		0.000000	
 7 	 10																						2.755395													-1.554684	-1.200711																																																																																																																																		0.000000	
 7 	 11																						3.357232													-1.906615	-1.450618																																																																																																																																		0.000000	
 7 	 12																						3.675189													-2.039740	-1.635449																																																																																																																																		0.000000	
 7 	 13																						4.349261													-2.502334	-1.846928																																																																																																																																		0.000000	
 7 	 14																						5.299061													-3.199108	-2.099953																																																																																																																																		0.000000	
 7 	 15																						5.894133													-3.742115	-2.152018																																																																																																																																		0.000000	
 7 	 16																						5.789172													-3.622461	-2.166711																																																																																																																																		0.000000	
 7 	 17																						5.536124													-3.360915	-2.175209																																																																																																																																		0.000000	
 7 	 18																						5.314380													-3.169671	-2.144709																																																																																																																																		0.000000	
 7 	 19																						4.813254													-2.660023	-2.153231																																																																																																																																		0.000000	
 7 	 20																						4.322909													-2.178720	-2.144189																																																																																																																																		0.000000	
 7 	 21																						4.392921													-2.370748	-2.022173																																																																																																																																		0.000000	
 7 	 22																						4.165902													-2.279804	-1.886098																																																																																																																																		0.000000	
 7 	 23																						4.242995													-2.561544	-1.681451																																																																																																																																		0.000000	
 7 	 24																						4.049927													-2.598320	-1.451608																																																																																																																																		0.000000	
 8 	 1																						0.438368													-0.166120	-0.272248																																																																																																																																		0.000000	
 8 	 2																						0.417062													-0.167717	-0.249346																																																																																																																																		0.000000	
 8 	 3																						0.458109													-0.186819	-0.271291																																																																																																																																		0.000000	
 8 	 4																						0.480915													-0.213007	-0.267908																																																																																																																																		0.000000	
 8 	 5																						0.527686													-0.251239	-0.276447																																																																																																																																		0.000000	
 8 	 6																						0.670187													-0.369716	-0.300471																																																																																																																																		0.000000	
 8 	 7																						0.700560													-0.421308	-0.279252																																																																																																																																		0.000000	
 8 	 8																						0.651496													-0.406968	-0.244528																																																																																																																																		0.000000	
 8 	 9																						0.496407													-0.211858	-0.284548																																																																																																																																		0.000000	
 8 	 10																						0.431930													-0.142201	-0.289729																																																																																																																																		0.000000	
 8 	 11																						0.461922													-0.170377	-0.291544																																																																																																																																		0.000000	
 8 	 12																						0.538803													-0.220009	-0.318794																																																																																																																																		0.000000	
 8 	 13																						0.406218													-0.202924	-0.203295																																																																																																																																		0.000000	
 8 	 14																						0.230510													-0.174551	-0.055959																																																																																																																																		0.000000	
 8 	 15																						0.170173													-0.155925	-0.014248																																																																																																																																		0.000000	
 8 	 16																						0.177756													-0.141332	-0.036423																																																																																																																																		0.000000	
 8 	 17																						0.222636													-0.135451	-0.087185																																																																																																																																		0.000000	
 8 	 18																						0.312242													-0.153068	-0.159174																																																																																																																																		0.000000	
 8 	 19																						0.387043													-0.182057	-0.204986																																																																																																																																		0.000000	
 8 	 20																						0.461161													-0.295717	-0.165444																																																																																																																																		0.000000	
 8 	 21																						0.841292													-0.614345	-0.226947																																																																																																																																		0.000000	
 8 	 22																						1.443438													-1.114274	-0.329164																																																																																																																																		0.000000	
 8 	 23																						1.879999													-1.372711	-0.507288																																																																																																																																		0.000000	
 8 	 24																						2.102211													-1.509982	-0.592229																																																																																																																																		0.000000	
 9 	 1																						1.757118													-1.632436	-0.124681																																																																																																																																		0.000000	
 9 	 2																						1.461747													-1.343806	-0.117941																																																																																																																																		0.000000	
 9 	 3																						1.411941													-1.200933	-0.211008																																																																																																																																		0.000000	
 9 	 4																						1.239657													-1.004451	-0.235205																																																																																																																																		0.000000	
 9 	 5																						1.414160													-0.920369	-0.493791																																																																																																																																		0.000000	
 9 	 6																						1.425546													-0.724755	-0.700790																																																																																																																																		0.000000	
 9 	 7																						1.338288													-0.663724	-0.674563																																																																																																																																		0.000000	
 9 	 8																						1.673160													-0.648263	-1.024897																																																																																																																																		0.000000	
 9 	 9																						1.710343													-0.482003	-1.228340																																																																																																																																		0.000000	
 9 	 10																						1.580387													-0.491834	-1.088553																																																																																																																																		0.000000	
 9 	 11																						1.472707													-0.678569	-0.794138																																																																																																																																		0.000000	
 9 	 12																						1.450793													-0.780437	-0.670356																																																																																																																																		0.000000	
 9 	 13																						1.479564													-0.862503	-0.617062																																																																																																																																		0.000000	
 9 	 14																						1.648932													-1.094892	-0.554040																																																																																																																																		0.000000	
 9 	 15																						1.652431													-1.082568	-0.569864																																																																																																																																		0.000000	
 9 	 16																						1.634662													-1.158444	-0.476219																																																																																																																																		0.000000	
 9 	 17																						1.658296													-1.229250	-0.429046																																																																																																																																		0.000000	
 9 	 18																						1.685460													-1.349548	-0.335912																																																																																																																																		0.000000	
 9 	 19																						1.649590													-1.316581	-0.333008																																																																																																																																		0.000000	
 9 	 20																						1.547327													-1.207067	-0.340260																																																																																																																																		0.000000	
 9 	 21																						1.609288													-1.312324	-0.296964																																																																																																																																		0.000000	
 9 	 22																						1.136424													-0.931768	-0.204656																																																																																																																																		0.000000	
 9 	 23																						0.817913													-0.672491	-0.145421																																																																																																																																		0.000000	
 9 	 24																						0.590972													-0.532167	-0.058805																																																																																																																																		0.000000	
 10 	 1																						1.537918													-0.645911	-0.892007																																																																																																																																		0.000000	
 10 	 2																						1.411482													-0.489454	-0.922028																																																																																																																																		0.000000	
 10 	 3																						1.557126													-0.526537	-1.030589																																																																																																																																		0.000000	
 10 	 4																						1.444354													-0.678373	-0.765981																																																																																																																																		0.000000	
 10 	 5																						1.746624													-0.905832	-0.840791																																																																																																																																		0.000000	
 10 	 6																						1.711716													-1.057192	-0.654524																																																																																																																																		0.000000	
 10 	 7																						1.736521													-1.270227	-0.466294																																																																																																																																		0.000000	
 10 	 8																						2.013068													-1.510598	-0.502470																																																																																																																																		0.000000	
 10 	 9																						2.174692													-1.680331	-0.494360																																																																																																																																		0.000000	
 10 	 10																						1.994339													-1.399907	-0.594432																																																																																																																																		0.000000	
 10 	 11																						1.869296													-1.199757	-0.669539																																																																																																																																		0.000000	
 10 	 12																						1.646692													-0.950282	-0.696409																																																																																																																																		0.000000	
 10 	 13																						1.563664													-0.764164	-0.799500																																																																																																																																		0.000000	
 10 	 14																						1.160392													-0.555862	-0.604530																																																																																																																																		0.000000	
 10 	 15																						0.891946													-0.410217	-0.481730																																																																																																																																		0.000000	
 10 	 16																						0.761988													-0.368624	-0.393365																																																																																																																																		0.000000	
 10 	 17																						1.062172													-0.543623	-0.518549																																																																																																																																		0.000000	
 10 	 18																						1.112368													-0.566982	-0.545386																																																																																																																																		0.000000	
 10 	 19																						1.146147													-0.641317	-0.504830																																																																																																																																		0.000000	
 10 	 20																						1.249051													-0.873258	-0.375792																																																																																																																																		0.000000	
 10 	 21																						1.689454													-1.369910	-0.319544																																																																																																																																		0.000000	
 10 	 22																						2.027997													-1.650530	-0.377467																																																																																																																																		0.000000	
 10 	 23																						2.316318													-1.725566	-0.590752																																																																																																																																		0.000000	
 10 	 24																						2.243319													-1.545721	-0.697597																																																																																																																																		0.000000	
 11 	 1																						6.704280													-4.789728	-1.914552																																																																																																																																		0.000000	
 11 	 2																						7.064272													-5.007664	-2.056608																																																																																																																																		0.000000	
 11 	 3																						7.389796													-5.225320	-2.164476																																																																																																																																		0.000000	
 11 	 4																						7.774137													-5.624866	-2.149271																																																																																																																																		0.000000	
 11 	 5																						8.042117													-5.885768	-2.156349																																																																																																																																		0.000000	
 11 	 6																						8.035863													-5.870447	-2.165416																																																																																																																																		0.000000	
 11 	 7																						8.206774													-6.047182	-2.159592																																																																																																																																		0.000000	
 11 	 8																						8.161976													-5.992649	-2.169327																																																																																																																																		0.000000	
 11 	 9																						7.363526													-5.286632	-2.076894																																																																																																																																		0.000000	
 11 	 10																						6.986154													-4.873026	-2.113128																																																																																																																																		0.000000	
 11 	 11																						6.162828													-4.043405	-2.119423																																																																																																																																		0.000000	
 11 	 12																						5.865235													-3.757015	-2.108219																																																																																																																																		0.000000	
 11 	 13																						6.345720													-4.517874	-1.827846																																																																																																																																		0.000000	
 11 	 14																						7.830474													-5.896691	-1.933783																																																																																																																																		0.000000	
 11 	 15																						9.736798													-7.553999	-2.182799																																																																																																																																		0.000000	
 11 	 16																						10.555642													-8.395440	-2.160202																																																																																																																																		0.000000	
 11 	 17																						11.354602													-9.145907	-2.208695																																																																																																																																		0.000000	
 11 	 18																						11.111679													-8.924021	-2.187658																																																																																																																																		0.000000	
 11 	 19																						10.847086													-8.648975	-2.198111																																																																																																																																		0.000000	
 11 	 20																						10.488938													-8.361381	-2.127557																																																																																																																																		0.000000	
 11 	 21																						10.138723													-7.946487	-2.192237																																																																																																																																		0.000000	
 11 	 22																						9.829173													-7.615619	-2.213554																																																																																																																																		0.000000	
 11 	 23																						9.627043													-7.420790	-2.206253																																																																																																																																		0.000000	
 11 	 24																						9.343069													-7.147368	-2.195702																																																																																																																																		0.000000	
 12 	 1																						6.388436													-4.324239	-2.064198																																																																																																																																		0.000000	
 12 	 2																						6.471917													-4.394032	-2.077884																																																																																																																																		0.000000	
 12 	 3																						6.910990													-4.787541	-2.123449																																																																																																																																		0.000000	
 12 	 4																						7.494767													-5.340653	-2.154114																																																																																																																																		0.000000	
 12 	 5																						7.947155													-5.772433	-2.174722																																																																																																																																		0.000000	
 12 	 6																						8.083332													-5.903132	-2.180200																																																																																																																																		0.000000	
 12 	 7																						7.747430													-5.565242	-2.182188																																																																																																																																		0.000000	
 12 	 8																						7.682224													-5.504664	-2.177560																																																																																																																																		0.000000	
 12 	 9																						8.310009													-6.129735	-2.180274																																																																																																																																		0.000000	
 12 	 10																						7.543191													-5.370036	-2.173154																																																																																																																																		0.000000	
 12 	 11																						7.484016													-5.306638	-2.177378																																																																																																																																		0.000000	
 12 	 12																						7.787413													-5.606660	-2.180753																																																																																																																																		0.000000	
 12 	 13																						8.139629													-5.958877	-2.180753																																																																																																																																		0.000000	
 12 	 14																						7.508590													-5.327838	-2.180753																																																																																																																																		0.000000	
 12 	 15																						7.465964													-5.285211	-2.180753																																																																																																																																		0.000000	
 12 	 16																						7.445923													-5.256961	-2.188961																																																																																																																																		0.000000	
 12 	 17																						7.855768													-5.659811	-2.195957																																																																																																																																		0.000000	
 12 	 18																						7.982704													-5.786507	-2.196197																																																																																																																																		0.000000	
 12 	 19																						8.654962													-6.497738	-2.157224																																																																																																																																		0.000000	
 12 	 20																						8.888961													-6.781773	-2.107188																																																																																																																																		0.000000	
 12 	 21																						8.780583													-6.590293	-2.190290																																																																																																																																		0.000000	
 12 	 22																						9.399031													-7.205747	-2.193284																																																																																																																																		0.000000	
 12 	 23																						8.937967													-6.745038	-2.192930																																																																																																																																		0.000000	
 12 	 24																						9.584744													-7.432627	-2.152117																																																																																																																																		0.000000	