Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1						11.714445																																						-0.000000												-0.000002						-0.000000					-11.714443																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 1 	 2						11.950704																																						-0.000000												-0.000002						-0.000000					-11.950703																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 1 	 3						12.246014																																						-0.000000												-0.000002						-0.000000					-12.246013																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 1 	 4						12.364132																																						-0.000000												-0.000002						-0.000000					-12.364131																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 1 	 5						12.541325																																						-0.000000												-0.000002						-0.000000					-12.541325																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 1 	 6						12.659443																																						-0.000000												-0.000002						-0.000000					-12.659443																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 1 	 7						12.777592																																						-0.000000												-0.000002						-0.000000					-12.777593																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 1 	 8						12.836633																																						-0.000000												-0.000002						-0.000000					-12.836634																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 1 	 9						12.836640																																						-0.000000												-0.000002						-0.000000					-12.836640																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 1 	 10						12.304097																																						-0.000000												-0.000002						-0.000000					-12.304096																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 1 	 11						11.710994																																						-0.000000												-0.000002						-0.000000					-11.710992																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 1 	 12						10.987300																																						-0.000000												-0.000002						-0.000000					-10.987295																											0.000000																	0.000000																																																					-0.002355	0.002353	0.000000	
 1 	 13						10.572675																																						-0.000000												-0.000002						-0.000000					-10.572669																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 1 	 14						10.388417																																						-0.000000												-0.000002						-0.000000					-10.388411																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 1 	 15						10.363192																																						-0.000000												-0.000002						-0.000000					-10.363186																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 1 	 16						10.605262																																						-0.000000												-0.000002						-0.000000					-10.605256																											0.000000																	0.000000																																																					-0.002355	0.002352	0.000000	
 1 	 17						11.123783																																						-0.000000												-0.000002						-0.000000					-11.123779																											0.000000																	0.000000																																																					-0.002355	0.002353	0.000000	
 1 	 18						11.419128																																						-0.000000												-0.000002						-0.000000					-11.419125																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 1 	 19						11.714438																																						-0.000000												-0.000002						-0.000000					-11.714435																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 1 	 20						12.068824																																						-0.000000												-0.000002						-0.000000					-12.068822																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 1 	 21						12.364133																																						-0.000000												-0.000002						-0.000000					-12.364132																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 1 	 22						12.898810																																						-0.000000												-0.000002						-0.000000					-12.898810																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 1 	 23						13.043891																																						-0.000000												-0.000002						-0.000000					-13.043891																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 1 	 24						13.043905																																						-0.000000												-0.000002						-0.000000					-13.043905																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 2 	 1						8.111503																																						-0.000000												-0.000001						-0.000000					-8.111505																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 2 	 2						8.347775																																						-0.000000												-0.000001						-0.000000					-8.347778																											0.000000																	0.000000																																																					-0.002352	0.002356	0.000000	
 2 	 3						8.643087																																						-0.000000												-0.000001						-0.000000					-8.643092																											0.000000																	0.000000																																																					-0.002351	0.002356	0.000000	
 2 	 4						8.820281																																						-0.000000												-0.000001						-0.000000					-8.820286																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 2 	 5						8.938398																																						-0.000000												-0.000001						-0.000000					-8.938404																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 2 	 6						9.115592																																						-0.000000												-0.000001						-0.000000					-9.115598																											0.000000																	0.000000																																																					-0.002350	0.002357	0.000000	
 2 	 7						9.233709																																						-0.000000												-0.000001						-0.000000					-9.233716																											0.000000																	0.000000																																																					-0.002350	0.002357	0.000000	
 2 	 8						9.292785																																						-0.000000												-0.000001						-0.000000					-9.292792																											0.000000																	0.000000																																																					-0.002350	0.002357	0.000000	
 2 	 9						9.233710																																						-0.000000												-0.000001						-0.000000					-9.233716																											0.000000																	0.000000																																																					-0.002350	0.002357	0.000000	
 2 	 10						8.565851																																						-0.000000												-0.000001						-0.000000					-8.565854																											0.000000																	0.000000																																																					-0.002352	0.002356	0.000000	
 2 	 11						7.959379																																						-0.000000												-0.000001						-0.000000					-7.959378																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 2 	 12						7.334359																																						-0.000000												-0.000001						-0.000000					-7.334354																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 2 	 13						6.785601																																						-0.000000												-0.000001						-0.000000					-6.785591																											0.000000																	0.000000																																																					-0.002358	0.002349	0.000000	
 2 	 14						6.571079																																						-0.000000												-0.000001						-0.000000					-6.571068																											0.000000																	0.000000																																																					-0.002359	0.002348	0.000000	
 2 	 15						6.574218																																						-0.000000												-0.000001						-0.000000					-6.574207																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 2 	 16						6.623515																																						-0.000000												-0.000001						-0.000000					-6.623504																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 2 	 17						6.995319																																						-0.000000												-0.000001						-0.000000					-6.995310																											0.000000																	0.000000																																																					-0.002358	0.002350	0.000000	
 2 	 18						7.579932																																						-0.000000												-0.000001						-0.000000					-7.579928																											0.000000																	0.000000																																																					-0.002355	0.002352	0.000000	
 2 	 19						7.875242																																						-0.000000												-0.000001						-0.000000					-7.875240																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 2 	 20						8.229628																																						-0.000000												-0.000001						-0.000000					-8.229628																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 2 	 21						8.524973																																						-0.000000												-0.000001						-0.000000					-8.524974																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 2 	 22						8.879359																																						-0.000000												-0.000001						-0.000000					-8.879362																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 2 	 23						9.174672																																						-0.000000												-0.000001						-0.000000					-9.174676																											0.000000																	0.000000																																																					-0.002351	0.002356	0.000000	
 2 	 24						9.529062																																						-0.000000												-0.000001						-0.000000					-9.529067																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 3 	 1						10.946585																																						-0.000000												-0.000001						-0.000000					-10.946583																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 3 	 2						10.828462																																						-0.000000												-0.000001						-0.000000					-10.828460																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 3						10.769388																																						-0.000000												-0.000001						-0.000000					-10.769386																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 4						10.769388																																						-0.000000												-0.000001						-0.000000					-10.769386																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 5						10.710346																																						-0.000000												-0.000001						-0.000000					-10.710344																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 6						10.710346																																						-0.000000												-0.000001						-0.000000					-10.710344																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 7						10.651270																																						-0.000000												-0.000001						-0.000000					-10.651268																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 8						10.651270																																						-0.000000												-0.000001						-0.000000					-10.651268																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 3 	 9						10.474077																																						-0.000000												-0.000001						-0.000000					-10.474074																											0.000000																	0.000000																																																					-0.002355	0.002353	0.000000	
 3 	 10						10.119690																																						-0.000000												-0.000001						-0.000000					-10.119686																											0.000000																	0.000000																																																					-0.002355	0.002352	0.000000	
 3 	 11						9.765303																																						-0.000000												-0.000001						-0.000000					-9.765298																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 3 	 12						9.588110																																						-0.000000												-0.000001						-0.000000					-9.588104																											0.000000																	0.000000																																																					-0.002356	0.002351	0.000000	
 3 	 13						9.588110																																						-0.000000												-0.000001						-0.000000					-9.588104																											0.000000																	0.000000																																																					-0.002356	0.002351	0.000000	
 3 	 14						8.615020																																						-0.000000												-0.000001						-0.000000					-8.615008																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 3 	 15						8.100066																																						-0.000000												-0.000001						-0.000000					-8.100053																											0.000000																	0.000000																																																					-0.002360	0.002347	0.000000	
 3 	 16						7.880702																																						-0.000000												-0.000001						-0.000000					-7.880686																											0.000000																	0.000000																																																					-0.002361	0.002347	0.000000	
 3 	 17						8.016087																																						-0.000000												-0.000001						-0.000000					-8.016072																											0.000000																	0.000000																																																					-0.002360	0.002347	0.000000	
 3 	 18						8.406834																																						-0.000000												-0.000001						-0.000000					-8.406822																											0.000000																	0.000000																																																					-0.002359	0.002348	0.000000	
 3 	 19						8.465910																																						-0.000000												-0.000001						-0.000000					-8.465898																											0.000000																	0.000000																																																					-0.002359	0.002348	0.000000	
 3 	 20						8.584027																																						-0.000000												-0.000001						-0.000000					-8.584016																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 3 	 21						8.643103																																						-0.000000												-0.000001						-0.000000					-8.643092																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 3 	 22						8.702179																																						-0.000000												-0.000001						-0.000000					-8.702168																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 3 	 23						8.820298																																						-0.000000												-0.000001						-0.000000					-8.820288																											0.000000																	0.000000																																																					-0.002358	0.002349	0.000000	
 3 	 24						8.879369																																						-0.000000												-0.000001						-0.000000					-8.879358																											0.000000																	0.000000																																																					-0.002358	0.002349	0.000000	
 4 	 1						5.807999																																						-0.000000												-0.000000						-0.000000					-5.808018																											0.000000																	0.000000																																																					-0.002344	0.002364	0.000000	
 4 	 2						6.339543																																						-0.000000												-0.000000						-0.000000					-6.339568																											0.000000																	0.000000																																																					-0.002341	0.002367	0.000000	
 4 	 3						6.575813																																						-0.000000												-0.000000						-0.000000					-6.575840																											0.000000																	0.000000																																																					-0.002340	0.002368	0.000000	
 4 	 4						6.871123																																						-0.000000												-0.000000						-0.000000					-6.871152																											0.000000																	0.000000																																																					-0.002339	0.002369	0.000000	
 4 	 5						7.048315																																						-0.000000												-0.000000						-0.000000					-7.048346																											0.000000																	0.000000																																																					-0.002338	0.002369	0.000000	
 4 	 6						7.048315																																						-0.000000												-0.000000						-0.000000					-7.048346																											0.000000																	0.000000																																																					-0.002338	0.002369	0.000000	
 4 	 7						7.048315																																						-0.000000												-0.000000						-0.000000					-7.048346																											0.000000																	0.000000																																																					-0.002338	0.002369	0.000000	
 4 	 8						7.048315																																						-0.000000												-0.000000						-0.000000					-7.048346																											0.000000																	0.000000																																																					-0.002338	0.002370	0.000000	
 4 	 9						6.693930																																						-0.000000												-0.000000						-0.000000					-6.693958																											0.000000																	0.000000																																																					-0.002340	0.002368	0.000000	
 4 	 10						4.996249																																						-0.000000												-0.000000						-0.000000					-4.996256																											0.000000																	0.000000																																																					-0.002350	0.002358	0.000000	
 4 	 11						3.722621																																						-0.000000												-0.000000						-0.000000					-3.722601																											0.000000																	0.000000																																																					-0.002364	0.002344	0.000000	
 4 	 12						3.231878																																						-0.000000												-0.000000						-0.000000					-3.231846																											0.000000																	0.000000																																																					-0.002370	0.002338	0.000000	
 4 	 13						2.601232																																						-0.000000												-0.000000						-0.000000					-2.601170																											0.000000																	0.000000																																																					-0.002385	0.002324	0.000000	
 4 	 14						3.150151																																						-0.000000												-0.000000						-0.000000					-3.150119																											0.000000																	0.000000																																																					-0.002370	0.002338	0.000000	
 4 	 15						3.123532																																						-0.000000												-0.000000						-0.000000					-3.123499																											0.000000																	0.000000																																																					-0.002370	0.002337	0.000000	
 4 	 16						2.732693																																						-0.000000												-0.000000						-0.000000					-2.732640																											0.000000																	0.000000																																																					-0.002381	0.002328	0.000000	
 4 	 17						2.983050																																						-0.000000												-0.000000						-0.000000					-2.983010																											0.000000																	0.000000																																																					-0.002374	0.002334	0.000000	
 4 	 18						3.504525																																						-0.000000												-0.000000						-0.000000					-3.504504																											0.000000																	0.000000																																																					-0.002364	0.002343	0.000000	
 4 	 19						4.036090																																						-0.000000												-0.000000						-0.000000					-4.036082																											0.000000																	0.000000																																																					-0.002357	0.002350	0.000000	
 4 	 20						4.508587																																						-0.000000												-0.000000						-0.000000					-4.508588																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 4 	 21						4.862969																																						-0.000000												-0.000000						-0.000000					-4.862976																											0.000000																	0.000000																																																					-0.002350	0.002357	0.000000	
 4 	 22						5.276428																																						-0.000000												-0.000000						-0.000000					-5.276440																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 4 	 23						5.689854																																						-0.000000												-0.000000						-0.000000					-5.689872																											0.000000																	0.000000																																																					-0.002345	0.002363	0.000000	
 4 	 24						6.044241																																						-0.000000												-0.000000						-0.000000					-6.044262																											0.000000																	0.000000																																																					-0.002343	0.002365	0.000000	
 5 	 1						5.217217																																						-0.000000												-0.000000						-0.000000					-5.217363																											0.000000																	0.000000																																																					-0.002284	0.002430	0.000000	
 5 	 2						5.512524																																						-0.000000												-0.000000						-0.000000					-5.512674																											0.000000																	0.000000																																																					-0.002282	0.002433	0.000000	
 5 	 3						5.630677																																						-0.000000												-0.000000						-0.000000					-5.630828																											0.000000																	0.000000																																																					-0.002282	0.002434	0.000000	
 5 	 4						5.807868																																						-0.000000												-0.000000						-0.000000					-5.808022																											0.000000																	0.000000																																																					-0.002281	0.002435	0.000000	
 5 	 5						5.807868																																						-0.000000												-0.000000						-0.000000					-5.808022																											0.000000																	0.000000																																																					-0.002280	0.002435	0.000000	
 5 	 6						5.327186																																						-0.000000												-0.000000						-0.000000					-5.327335																											0.000000																	0.000000																																																					-0.002283	0.002432	0.000000	
 5 	 7						4.599943																																						-0.000000												-0.000000						-0.000000					-4.600081																											0.000000																	0.000000																																																					-0.002288	0.002426	0.000000	
 5 	 8						3.527482																																						-0.000000												-0.000000						-0.000000					-3.527593																											0.000000																	0.000000																																																					-0.002300	0.002412	0.000000	
 5 	 9						2.519047																																						-0.000000												-0.000000						-0.000000					-2.519114																											0.000000																	0.000000																																																					-0.002321	0.002388	0.000000	
 5 	 10						1.665478																																						-0.000000												-0.000000						-0.000000					-1.665474																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 5 	 11						1.098177																																						-0.000000												-0.000000						-0.000000					-1.098083																											0.000000																	0.000000																																																					-0.002402	0.002308	0.000000	
 5 	 12						0.918863																																						-0.000000												-0.000000						-0.000000					-0.918724																											0.000000																	0.000000																																																					-0.002426	0.002287	0.000000	
 5 	 13						0.897758																																						-0.000000												-0.000000						-0.000000					-0.897610																											0.000000																	0.000000																																																					-0.002431	0.002283	0.000000	
 5 	 14						0.916477																																						-0.000000												-0.000000						-0.000000					-0.916339																											0.000000																	0.000000																																																					-0.002426	0.002287	0.000000	
 5 	 15						0.913791																																						-0.000000												-0.000000						-0.000000					-0.913651																											0.000000																	0.000000																																																					-0.002426	0.002287	0.000000	
 5 	 16						0.843636																																						-0.000000												-0.000000						-0.000000					-0.843468																											0.000000																	0.000000																																																					-0.002442	0.002275	0.000000	
 5 	 17						0.836898																																						-0.000000												-0.000000						-0.000000					-0.836730																											0.000000																	0.000000																																																					-0.002442	0.002275	0.000000	
 5 	 18						0.798283																																						-0.000000												-0.000000						-0.000000					-0.798099																											0.000000																	0.000000																																																					-0.002451	0.002268	0.000000	
 5 	 19						0.828285																																						-0.000000												-0.000000						-0.000000					-0.828114																											0.000000																	0.000000																																																					-0.002443	0.002273	0.000000	
 5 	 20						0.902465																																						-0.000000												-0.000000						-0.000000					-0.902311																											0.000000																	0.000000																																																					-0.002435	0.002281	0.000000	
 5 	 21						1.378230																																						-0.000000												-0.000000						-0.000000					-1.378188																											0.000000																	0.000000																																																					-0.002375	0.002333	0.000000	
 5 	 22						1.732565																																						-0.000000												-0.000000						-0.000000					-1.732573																											0.000000																	0.000000																																																					-0.002350	0.002358	0.000000	
 5 	 23						2.086915																																						-0.000000												-0.000000						-0.000000					-2.086959																											0.000000																	0.000000																																																					-0.002332	0.002376	0.000000	
 5 	 24						2.441276																																						-0.000000												-0.000000						-0.000000					-2.441348																											0.000000																	0.000000																																																					-0.002318	0.002391	0.000000	
 6 	 1						4.035906																																						-0.000000												-0.000000						-0.000000					-4.036076																											0.000000																	0.000000																																																					-0.002274	0.002444	0.000000	
 6 	 2						4.744671																																						-0.000000												-0.000000						-0.000000					-4.744857																											0.000000																	0.000000																																																					-0.002267	0.002453	0.000000	
 6 	 3						5.099055																																						-0.000000												-0.000000						-0.000000					-5.099246																											0.000000																	0.000000																																																					-0.002265	0.002456	0.000000	
 6 	 4						5.394362																																						-0.000000												-0.000000						-0.000000					-5.394558																											0.000000																	0.000000																																																					-0.002263	0.002459	0.000000	
 6 	 5						5.276245																																						-0.000000												-0.000000						-0.000000					-5.276440																											0.000000																	0.000000																																																					-0.002263	0.002458	0.000000	
 6 	 6						4.411284																																						-0.000000												-0.000000						-0.000000					-4.411466																											0.000000																	0.000000																																																					-0.002269	0.002451	0.000000	
 6 	 7						3.467043																																						-0.000000												-0.000000						-0.000000					-3.467200																											0.000000																	0.000000																																																					-0.002280	0.002436	0.000000	
 6 	 8						2.556763																																						-0.000000												-0.000000						-0.000000					-2.556875																											0.000000																	0.000000																																																					-0.002300	0.002411	0.000000	
 6 	 9						1.589640																																						-0.000000												-0.000000						-0.000000					-1.589637																											0.000000																	0.000000																																																					-0.002357	0.002354	0.000000	
 6 	 10						0.804786																																						-0.000000												-0.000000						-0.000000					-0.804636																											0.000000																	0.000000																																																					-0.002432	0.002283	0.000000	
 6 	 11						0.812749																																						-0.000000												-0.000000						-0.000000					-0.812604																											0.000000																	0.000000																																																					-0.002430	0.002285	0.000000	
 6 	 12						0.821740																																						-0.000000												-0.000000						-0.000000					-0.821597																											0.000000																	0.000000																																																					-0.002429	0.002286	0.000000	
 6 	 13						0.819000																																						-0.000000												-0.000000						-0.000000					-0.818858																											0.000000																	0.000000																																																					-0.002428	0.002287	0.000000	
 6 	 14						0.803402																																						-0.000000												-0.000000						-0.000000					-0.803256																											0.000000																	0.000000																																																					-0.002430	0.002285	0.000000	
 6 	 15						0.796321																																						-0.000000												-0.000000						-0.000000					-0.796173																											0.000000																	0.000000																																																					-0.002432	0.002284	0.000000	
 6 	 16						0.814083																																						-0.000000												-0.000000						-0.000000					-0.813941																											0.000000																	0.000000																																																					-0.002429	0.002286	0.000000	
 6 	 17						0.842526																																						-0.000000												-0.000000						-0.000000					-0.842391																											0.000000																	0.000000																																																					-0.002425	0.002290	0.000000	
 6 	 18						0.870947																																						-0.000000												-0.000000						-0.000000					-0.870818																											0.000000																	0.000000																																																					-0.002422	0.002293	0.000000	
 6 	 19						0.895366																																						-0.000000												-0.000000						-0.000000					-0.895224																											0.000000																	0.000000																																																					-0.002430	0.002288	0.000000	
 6 	 20						0.937501																																						-0.000000												-0.000000						-0.000000					-0.937352																											0.000000																	0.000000																																																					-0.002435	0.002286	0.000000	
 6 	 21						0.964853																																						-0.000000												-0.000000						-0.000000					-0.964740																											0.000000																	0.000000																																																					-0.002413	0.002300	0.000000	
 6 	 22						1.378192																																						-0.000000												-0.000000						-0.000000					-1.378192																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 6 	 23						2.500286																																						-0.000000												-0.000000						-0.000000					-2.500410																											0.000000																	0.000000																																																					-0.002295	0.002419	0.000000	
 6 	 24						3.563400																																						-0.000000												-0.000000						-0.000000					-3.563573																											0.000000																	0.000000																																																					-0.002273	0.002446	0.000000	
 7 	 1						2.677463																																						-0.000000												-0.000000						-0.000000					-2.677602																											0.000000																	0.000000																																																					-0.002287	0.002427	0.000000	
 7 	 2						3.386202																																						-0.000000												-0.000000						-0.000000					-3.386374																											0.000000																	0.000000																																																					-0.002273	0.002445	0.000000	
 7 	 3						3.799641																																						-0.000000												-0.000000						-0.000000					-3.799826																											0.000000																	0.000000																																																					-0.002267	0.002452	0.000000	
 7 	 4						4.094952																																						-0.000000												-0.000000						-0.000000					-4.095145																											0.000000																	0.000000																																																					-0.002264	0.002457	0.000000	
 7 	 5						4.094951																																						-0.000000												-0.000000						-0.000000					-4.095145																											0.000000																	0.000000																																																					-0.002263	0.002457	0.000000	
 7 	 6						3.357243																																						-0.000000												-0.000000						-0.000000					-3.357416																											0.000000																	0.000000																																																					-0.002272	0.002446	0.000000	
 7 	 7						2.440822																																						-0.000000												-0.000000						-0.000000					-2.440950																											0.000000																	0.000000																																																					-0.002293	0.002420	0.000000	
 7 	 8						1.419636																																						-0.000000												-0.000000						-0.000000					-1.419651																											0.000000																	0.000000																																																					-0.002346	0.002361	0.000000	
 7 	 9						0.872123																																						-0.000000												-0.000000						-0.000000					-0.872003																											0.000000																	0.000000																																																					-0.002416	0.002297	0.000000	
 7 	 10						0.866664																																						-0.000000												-0.000000						-0.000000					-0.866546																											0.000000																	0.000000																																																					-0.002415	0.002297	0.000000	
 7 	 11						0.859690																																						-0.000000												-0.000000						-0.000000					-0.859572																											0.000000																	0.000000																																																					-0.002415	0.002298	0.000000	
 7 	 12						0.854696																																						-0.000000												-0.000000						-0.000000					-0.854580																											0.000000																	0.000000																																																					-0.002414	0.002299	0.000000	
 7 	 13						0.877481																																						-0.000000												-0.000000						-0.000000					-0.877367																											0.000000																	0.000000																																																					-0.002413	0.002299	0.000000	
 7 	 14						0.886363																																						-0.000000												-0.000000						-0.000000					-0.886252																											0.000000																	0.000000																																																					-0.002411	0.002301	0.000000	
 7 	 15						0.898804																																						-0.000000												-0.000000						-0.000000					-0.898694																											0.000000																	0.000000																																																					-0.002411	0.002301	0.000000	
 7 	 16						0.891880																																						-0.000000												-0.000000						-0.000000					-0.891772																											0.000000																	0.000000																																																					-0.002410	0.002302	0.000000	
 7 	 17						0.886534																																						-0.000000												-0.000000						-0.000000					-0.886425																											0.000000																	0.000000																																																					-0.002410	0.002302	0.000000	
 7 	 18						0.902342																																						-0.000000												-0.000000						-0.000000					-0.902239																											0.000000																	0.000000																																																					-0.002407	0.002304	0.000000	
 7 	 19						0.920461																																						-0.000000												-0.000000						-0.000000					-0.920363																											0.000000																	0.000000																																																					-0.002404	0.002307	0.000000	
 7 	 20						0.943273																																						-0.000000												-0.000000						-0.000000					-0.943198																											0.000000																	0.000000																																																					-0.002392	0.002317	0.000000	
 7 	 21						0.964808																																						-0.000000												-0.000000						-0.000000					-0.964743																											0.000000																	0.000000																																																					-0.002387	0.002322	0.000000	
 7 	 22						0.964809																																						-0.000000												-0.000000						-0.000000					-0.964743																											0.000000																	0.000000																																																					-0.002387	0.002321	0.000000	
 7 	 23						1.201008																																						-0.000000												-0.000000						-0.000000					-1.201001																											0.000000																	0.000000																																																					-0.002357	0.002350	0.000000	
 7 	 24						2.323091																																						-0.000000												-0.000000						-0.000000					-2.323223																											0.000000																	0.000000																																																					-0.002291	0.002423	0.000000	
 8 	 1						0.964770																																						-0.000000												-0.000000						-0.000000					-0.964734																											0.000000																	0.000000																																																					-0.002372	0.002337	0.000000	
 8 	 2						1.200947																																						-0.000000												-0.000000						-0.000000					-1.200998																											0.000000																	0.000000																																																					-0.002329	0.002380	0.000000	
 8 	 3						1.496212																																						-0.000000												-0.000000						-0.000000					-1.496321																											0.000000																	0.000000																																																					-0.002301	0.002411	0.000000	
 8 	 4						1.791490																																						-0.000000												-0.000000						-0.000000					-1.791640																											0.000000																	0.000000																																																					-0.002283	0.002433	0.000000	
 8 	 5						2.027724																																						-0.000000												-0.000000						-0.000000					-2.027900																											0.000000																	0.000000																																																					-0.002271	0.002447	0.000000	
 8 	 6						1.968664																																						-0.000000												-0.000000						-0.000000					-1.968834																											0.000000																	0.000000																																																					-0.002274	0.002444	0.000000	
 8 	 7						1.415855																																						-0.000000												-0.000000						-0.000000					-1.415946																											0.000000																	0.000000																																																					-0.002310	0.002401	0.000000	
 8 	 8						0.933082																																						-0.000000												-0.000000						-0.000000					-0.933058																											0.000000																	0.000000																																																					-0.002366	0.002342	0.000000	
 8 	 9						0.933149																																						-0.000000												-0.000000						-0.000000					-0.933126																											0.000000																	0.000000																																																					-0.002366	0.002342	0.000000	
 8 	 10						0.901296																																						-0.000000												-0.000000						-0.000000					-0.901256																											0.000000																	0.000000																																																					-0.002374	0.002334	0.000000	
 8 	 11						0.922498																																						-0.000000												-0.000000						-0.000000					-0.922469																											0.000000																	0.000000																																																					-0.002368	0.002340	0.000000	
 8 	 12						0.898750																																						-0.000000												-0.000000						-0.000000					-0.898709																											0.000000																	0.000000																																																					-0.002375	0.002334	0.000000	
 8 	 13						0.905660																																						-0.000000												-0.000000						-0.000000					-0.905623																											0.000000																	0.000000																																																					-0.002373	0.002336	0.000000	
 8 	 14						0.862578																																						-0.000000												-0.000000						-0.000000					-0.862510																											0.000000																	0.000000																																																					-0.002389	0.002321	0.000000	
 8 	 15						0.854177																																						-0.000000												-0.000000						-0.000000					-0.854110																											0.000000																	0.000000																																																					-0.002389	0.002322	0.000000	
 8 	 16						0.830684																																						-0.000000												-0.000000						-0.000000					-0.830616																											0.000000																	0.000000																																																					-0.002390	0.002322	0.000000	
 8 	 17						0.795363																																						-0.000000												-0.000000						-0.000000					-0.795281																											0.000000																	0.000000																																																					-0.002397	0.002315	0.000000	
 8 	 18						0.810937																																						-0.000000												-0.000000						-0.000000					-0.810860																											0.000000																	0.000000																																																					-0.002395	0.002318	0.000000	
 8 	 19						0.893500																																						-0.000000												-0.000000						-0.000000					-0.893446																											0.000000																	0.000000																																																					-0.002382	0.002328	0.000000	
 8 	 20						0.964782																																						-0.000000												-0.000000						-0.000000					-0.964741																											0.000000																	0.000000																																																					-0.002375	0.002334	0.000000	
 8 	 21						0.964774																																						-0.000000												-0.000000						-0.000000					-0.964742																											0.000000																	0.000000																																																					-0.002370	0.002338	0.000000	
 8 	 22						0.964770																																						-0.000000												-0.000000						-0.000000					-0.964740																											0.000000																	0.000000																																																					-0.002370	0.002339	0.000000	
 8 	 23						0.964755																																						-0.000000												-0.000000						-0.000000					-0.964743																											0.000000																	0.000000																																																					-0.002360	0.002348	0.000000	
 8 	 24						1.496219																																						-0.000000												-0.000000						-0.000000					-1.496330																											0.000000																	0.000000																																																					-0.002301	0.002412	0.000000	
 9 	 1						3.209106																																						-0.000000												-0.000000						-0.000000					-3.209177																											0.000000																	0.000000																																																					-0.002319	0.002390	0.000000	
 9 	 2						3.917860																																						-0.000000												-0.000000						-0.000000					-3.917953																											0.000000																	0.000000																																																					-0.002309	0.002402	0.000000	
 9 	 3						4.567558																																						-0.000000												-0.000000						-0.000000					-4.567664																											0.000000																	0.000000																																																					-0.002302	0.002409	0.000000	
 9 	 4						4.980981																																						-0.000000												-0.000000						-0.000000					-4.981094																											0.000000																	0.000000																																																					-0.002299	0.002412	0.000000	
 9 	 5						5.335364																																						-0.000000												-0.000000						-0.000000					-5.335482																											0.000000																	0.000000																																																					-0.002297	0.002415	0.000000	
 9 	 6						5.571631																																						-0.000000												-0.000000						-0.000000					-5.571752																											0.000000																	0.000000																																																					-0.002295	0.002417	0.000000	
 9 	 7						5.394439																																						-0.000000												-0.000000						-0.000000					-5.394558																											0.000000																	0.000000																																																					-0.002296	0.002416	0.000000	
 9 	 8						4.188919																																						-0.000000												-0.000000						-0.000000					-4.189019																											0.000000																	0.000000																																																					-0.002305	0.002405	0.000000	
 9 	 9						2.903840																																						-0.000000												-0.000000						-0.000000					-2.903899																											0.000000																	0.000000																																																					-0.002325	0.002384	0.000000	
 9 	 10						1.960434																																						-0.000000												-0.000000						-0.000000					-1.960433																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 9 	 11						0.857187																																						-0.000000												-0.000000						-0.000000					-0.856997																											0.000000																	0.000000																																																					-0.002454	0.002264	0.000000	
 9 	 12						0.892165																																						-0.000000												-0.000000						-0.000000					-0.891982																											0.000000																	0.000000																																																					-0.002450	0.002268	0.000000	
 9 	 13						0.893333																																						-0.000000												-0.000000						-0.000000					-0.893152																											0.000000																	0.000000																																																					-0.002449	0.002268	0.000000	
 9 	 14						0.904234																																						-0.000000												-0.000000						-0.000000					-0.904059																											0.000000																	0.000000																																																					-0.002445	0.002271	0.000000	
 9 	 15						0.898016																																						-0.000000												-0.000000						-0.000000					-0.897842																											0.000000																	0.000000																																																					-0.002445	0.002271	0.000000	
 9 	 16						0.929968																																						-0.000000												-0.000000						-0.000000					-0.929808																											0.000000																	0.000000																																																					-0.002438	0.002277	0.000000	
 9 	 17						0.897568																																						-0.000000												-0.000000						-0.000000					-0.897393																											0.000000																	0.000000																																																					-0.002446	0.002271	0.000000	
 9 	 18						1.427278																																						-0.000000												-0.000000						-0.000000					-1.427212																											0.000000																	0.000000																																																					-0.002387	0.002322	0.000000	
 9 	 19						2.264131																																						-0.000000												-0.000000						-0.000000					-2.264156																											0.000000																	0.000000																																																					-0.002341	0.002366	0.000000	
 9 	 20						2.795681																																						-0.000000												-0.000000						-0.000000					-2.795735																											0.000000																	0.000000																																																					-0.002327	0.002381	0.000000	
 9 	 21						3.327236																																						-0.000000												-0.000000						-0.000000					-3.327310																											0.000000																	0.000000																																																					-0.002318	0.002391	0.000000	
 9 	 22						3.917865																																						-0.000000												-0.000000						-0.000000					-3.917954																											0.000000																	0.000000																																																					-0.002310	0.002400	0.000000	
 9 	 23						4.449448																																						-0.000000												-0.000000						-0.000000					-4.449548																											0.000000																	0.000000																																																					-0.002305	0.002406	0.000000	
 9 	 24						4.980990																																						-0.000000												-0.000000						-0.000000					-4.981099																											0.000000																	0.000000																																																					-0.002301	0.002410	0.000000	
 10 	 1						6.339549																																						-0.000000												-0.000000						-0.000000					-6.339564																											0.000000																	0.000000																																																					-0.002346	0.002361	0.000000	
 10 	 2						6.634897																																						-0.000000												-0.000000						-0.000000					-6.634915																											0.000000																	0.000000																																																					-0.002345	0.002363	0.000000	
 10 	 3						6.930208																																						-0.000000												-0.000000						-0.000000					-6.930228																											0.000000																	0.000000																																																					-0.002344	0.002364	0.000000	
 10 	 4						7.048325																																						-0.000000												-0.000000						-0.000000					-7.048346																											0.000000																	0.000000																																																					-0.002343	0.002364	0.000000	
 10 	 5						7.166476																																						-0.000000												-0.000000						-0.000000					-7.166498																											0.000000																	0.000000																																																					-0.002343	0.002365	0.000000	
 10 	 6						7.284593																																						-0.000000												-0.000000						-0.000000					-7.284616																											0.000000																	0.000000																																																					-0.002342	0.002365	0.000000	
 10 	 7						7.343669																																						-0.000000												-0.000000						-0.000000					-7.343692																											0.000000																	0.000000																																																					-0.002342	0.002366	0.000000	
 10 	 8						7.284593																																						-0.000000												-0.000000						-0.000000					-7.284616																											0.000000																	0.000000																																																					-0.002342	0.002365	0.000000	
 10 	 9						6.509901																																						-0.000000												-0.000000						-0.000000					-6.509918																											0.000000																	0.000000																																																					-0.002345	0.002362	0.000000	
 10 	 10						5.605327																																						-0.000000												-0.000000						-0.000000					-5.605335																											0.000000																	0.000000																																																					-0.002350	0.002358	0.000000	
 10 	 11						5.147454																																						-0.000000												-0.000000						-0.000000					-5.147456																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 10 	 12						4.465748																																						-0.000000												-0.000000						-0.000000					-4.465740																											0.000000																	0.000000																																																					-0.002358	0.002350	0.000000	
 10 	 13						3.559981																																						-0.000000												-0.000000						-0.000000					-3.559950																											0.000000																	0.000000																																																					-0.002370	0.002338	0.000000	
 10 	 14						3.126300																																						-0.000000												-0.000000						-0.000000					-3.126253																											0.000000																	0.000000																																																					-0.002378	0.002331	0.000000	
 10 	 15						2.944967																																						-0.000000												-0.000000						-0.000000					-2.944912																											0.000000																	0.000000																																																					-0.002381	0.002327	0.000000	
 10 	 16						3.155769																																						-0.000000												-0.000000						-0.000000					-3.155724																											0.000000																	0.000000																																																					-0.002376	0.002332	0.000000	
 10 	 17						3.687127																																						-0.000000												-0.000000						-0.000000					-3.687101																											0.000000																	0.000000																																																					-0.002367	0.002341	0.000000	
 10 	 18						4.331412																																						-0.000000												-0.000000						-0.000000					-4.331401																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 10 	 19						4.744862																																						-0.000000												-0.000000						-0.000000					-4.744858																											0.000000																	0.000000																																																					-0.002355	0.002352	0.000000	
 10 	 20						5.158286																																						-0.000000												-0.000000						-0.000000					-5.158288																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 10 	 21						5.571745																																						-0.000000												-0.000000						-0.000000					-5.571752																											0.000000																	0.000000																																																					-0.002350	0.002358	0.000000	
 10 	 22						5.926129																																						-0.000000												-0.000000						-0.000000					-5.926140																											0.000000																	0.000000																																																					-0.002348	0.002359	0.000000	
 10 	 23						6.339557																																						-0.000000												-0.000000						-0.000000					-6.339572																											0.000000																	0.000000																																																					-0.002346	0.002361	0.000000	
 10 	 24						6.753022																																						-0.000000												-0.000000						-0.000000					-6.753040																											0.000000																	0.000000																																																					-0.002344	0.002363	0.000000	
 11 	 1						6.812096																																						-0.000000												-0.000000						-0.000000					-6.812104																											0.000000																	0.000000																																																					-0.002350	0.002358	0.000000	
 11 	 2						7.048334																																						-0.000000												-0.000000						-0.000000					-7.048344																											0.000000																	0.000000																																																					-0.002349	0.002359	0.000000	
 11 	 3						7.225529																																						-0.000000												-0.000000						-0.000000					-7.225540																											0.000000																	0.000000																																																					-0.002348	0.002359	0.000000	
 11 	 4						7.343681																																						-0.000000												-0.000000						-0.000000					-7.343692																											0.000000																	0.000000																																																					-0.002348	0.002360	0.000000	
 11 	 5						7.461798																																						-0.000000												-0.000000						-0.000000					-7.461810																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 11 	 6						7.520874																																						-0.000000												-0.000000						-0.000000					-7.520886																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 11 	 7						7.638991																																						-0.000000												-0.000000						-0.000000					-7.639004																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 11 	 8						7.638991																																						-0.000000												-0.000000						-0.000000					-7.639004																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 11 	 9						7.520874																																						-0.000000												-0.000000						-0.000000					-7.520886																											0.000000																	0.000000																																																					-0.002347	0.002360	0.000000	
 11 	 10						6.689321																																						-0.000000												-0.000000						-0.000000					-6.689327																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 11 	 11						6.102327																																						-0.000000												-0.000000						-0.000000					-6.102328																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 11 	 12						5.358504																																						-0.000000												-0.000000						-0.000000					-5.358496																											0.000000																	0.000000																																																					-0.002358	0.002350	0.000000	
 11 	 13						5.217374																																						-0.000000												-0.000000						-0.000000					-5.217364																											0.000000																	0.000000																																																					-0.002358	0.002349	0.000000	
 11 	 14						4.949123																																						-0.000000												-0.000000						-0.000000					-4.949110																											0.000000																	0.000000																																																					-0.002360	0.002347	0.000000	
 11 	 15						4.249519																																						-0.000000												-0.000000						-0.000000					-4.249491																											0.000000																	0.000000																																																					-0.002368	0.002340	0.000000	
 11 	 16						4.266465																																						-0.000000												-0.000000						-0.000000					-4.266438																											0.000000																	0.000000																																																					-0.002367	0.002340	0.000000	
 11 	 17						4.922066																																						-0.000000												-0.000000						-0.000000					-4.922052																											0.000000																	0.000000																																																					-0.002361	0.002347	0.000000	
 11 	 18						5.217374																																						-0.000000												-0.000000						-0.000000					-5.217364																											0.000000																	0.000000																																																					-0.002359	0.002349	0.000000	
 11 	 19						5.453642																																						-0.000000												-0.000000						-0.000000					-5.453634																											0.000000																	0.000000																																																					-0.002357	0.002350	0.000000	
 11 	 20						5.689875																																						-0.000000												-0.000000						-0.000000					-5.689870																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 11 	 21						5.926143																																						-0.000000												-0.000000						-0.000000					-5.926140																											0.000000																	0.000000																																																					-0.002355	0.002353	0.000000	
 11 	 22						6.162411																																						-0.000000												-0.000000						-0.000000					-6.162410																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 11 	 23						6.457722																																						-0.000000												-0.000000						-0.000000					-6.457724																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 11 	 24						6.693960																																						-0.000000												-0.000000						-0.000000					-6.693964																											0.000000																	0.000000																																																					-0.002352	0.002356	0.000000	
 12 	 1						9.942482																																						-0.000000												-0.000001						-0.000000					-9.942487																											0.000000																	0.000000																																																					-0.002351	0.002356	0.000000	
 12 	 2						10.001561																																						-0.000000												-0.000001						-0.000000					-10.001566																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 3						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 4						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 5						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 6						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 7						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 8						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 9						10.060639																																						-0.000000												-0.000001						-0.000000					-10.060644																											0.000000																	0.000000																																																					-0.002351	0.002357	0.000000	
 12 	 10						8.922168																																						-0.000000												-0.000001						-0.000000					-8.922168																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 12 	 11						7.777780																																						-0.000000												-0.000001						-0.000000					-7.777773																											0.000000																	0.000000																																																					-0.002357	0.002351	0.000000	
 12 	 12						7.367983																																						-0.000000												-0.000001						-0.000000					-7.367975																											0.000000																	0.000000																																																					-0.002358	0.002350	0.000000	
 12 	 13						7.402742																																						-0.000000												-0.000001						-0.000000					-7.402734																											0.000000																	0.000000																																																					-0.002358	0.002350	0.000000	
 12 	 14						7.639011																																						-0.000000												-0.000001						-0.000000					-7.639004																											0.000000																	0.000000																																																					-0.002357	0.002351	0.000000	
 12 	 15						7.757128																																						-0.000000												-0.000001						-0.000000					-7.757122																											0.000000																	0.000000																																																					-0.002356	0.002351	0.000000	
 12 	 16						7.993397																																						-0.000000												-0.000001						-0.000000					-7.993392																											0.000000																	0.000000																																																					-0.002356	0.002352	0.000000	
 12 	 17						8.406824																																						-0.000000												-0.000001						-0.000000					-8.406822																											0.000000																	0.000000																																																					-0.002355	0.002353	0.000000	
 12 	 18						8.584018																																						-0.000000												-0.000001						-0.000000					-8.584016																											0.000000																	0.000000																																																					-0.002354	0.002353	0.000000	
 12 	 19						8.761211																																						-0.000000												-0.000001						-0.000000					-8.761210																											0.000000																	0.000000																																																					-0.002354	0.002354	0.000000	
 12 	 20						8.997480																																						-0.000000												-0.000001						-0.000000					-8.997480																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 12 	 21						9.174673																																						-0.000000												-0.000001						-0.000000					-9.174674																											0.000000																	0.000000																																																					-0.002353	0.002354	0.000000	
 12 	 22						9.351866																																						-0.000000												-0.000001						-0.000000					-9.351868																											0.000000																	0.000000																																																					-0.002353	0.002355	0.000000	
 12 	 23						9.647179																																						-0.000000												-0.000001						-0.000000					-9.647182																											0.000000																	0.000000																																																					-0.002352	0.002355	0.000000	
 12 	 24						9.765299																																						-0.000000												-0.000001						-0.000000					-9.765302																											0.000000																	0.000000																																																					-0.002352	0.002356	0.000000	