Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 2													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 3													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 4													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 5													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 6													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 7													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 8													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 9													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 10													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 11													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 12													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 13													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 14													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 15													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 16													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 17													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 18													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 19													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 20													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 21													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 22													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 23													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 1 	 24													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 1													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 2													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 3													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 4													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 5													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 6													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 7													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 8													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 9													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 10													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 11													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 12													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 13													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 14													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 15													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 16													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 17													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 18													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 19													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 20													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 21													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 22													2.268439																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 23													2.268439																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 2 	 24													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 3 	 1													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 2													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 3													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 4													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 5													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 6													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 7													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 8													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 9													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 10													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 11													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 12													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 13													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 14													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 15													2.268437																												-0.000000					-2.268435							-0.000001																																																																																																																	0.000000	
 3 	 16													2.268437																												-0.000000					-2.268435							-0.000001																																																																																																																	0.000000	
 3 	 17													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 18													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 19													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 20													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 21													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 22													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 23													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 3 	 24													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 4 	 1													2.268433																												-0.000000					-2.268432							-0.000001																																																																																																																	0.000000	
 4 	 2													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 4 	 3													2.268435																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 4													2.268435																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 5													2.268434																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 6													2.268434																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 7													2.268434																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 8													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 4 	 9													2.268434																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 10													2.268435																												-0.000000					-2.268434							-0.000001																																																																																																																	0.000000	
 4 	 11													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 12													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 13													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 14													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 15													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 16													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 17													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 18													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 19													2.268423																												-0.000000					-2.268422							-0.000001																																																																																																																	0.000000	
 4 	 20													2.268425																												-0.000000					-2.268424							-0.000001																																																																																																																	0.000000	
 4 	 21													2.268432																												-0.000000					-2.268431							-0.000001																																																																																																																	0.000000	
 4 	 22													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 4 	 23													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 4 	 24													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 5 	 1													1.783579																												-0.000000					-1.783578							-0.000000																																																																																																																	0.000000	
 5 	 2													2.077913																												-0.000000					-2.077912							-0.000000																																																																																																																	0.000000	
 5 	 3													2.086789																												-0.000000					-2.086788							-0.000000																																																																																																																	0.000000	
 5 	 4													2.089847																												-0.000000					-2.089846							-0.000000																																																																																																																	0.000000	
 5 	 5													2.089275																												-0.000000					-2.089275							-0.000000																																																																																																																	0.000000	
 5 	 6													2.083337																												-0.000000					-2.083336							-0.000000																																																																																																																	0.000000	
 5 	 7													2.076936																												-0.000000					-2.076935							-0.000000																																																																																																																	0.000000	
 5 	 8													1.806779																												-0.000000					-1.806778							-0.000000																																																																																																																	0.000000	
 5 	 9													1.488003																												-0.000000					-1.488002							-0.000000																																																																																																																	0.000000	
 5 	 10													1.442735																												-0.000000					-1.442734							-0.000000																																																																																																																	0.000000	
 5 	 11													1.446488																												-0.000000					-1.446487							-0.000000																																																																																																																	0.000000	
 5 	 12													1.455885																												-0.000000					-1.455885							-0.000000																																																																																																																	0.000000	
 5 	 13													1.454347																												-0.000000					-1.454346							-0.000000																																																																																																																	0.000000	
 5 	 14													1.454218																												-0.000000					-1.454217							-0.000000																																																																																																																	0.000000	
 5 	 15													1.177689																												-0.000000					-1.177688							-0.000000																																																																																																																	0.000000	
 5 	 16													1.409381																												-0.000000					-1.409380							-0.000000																																																																																																																	0.000000	
 5 	 17													1.109257																												-0.000000					-1.109256							-0.000000																																																																																																																	0.000000	
 5 	 18													1.337726																												-0.000000					-1.337725							-0.000000																																																																																																																	0.000000	
 5 	 19													1.451706																												-0.000000					-1.451705							-0.000000																																																																																																																	0.000000	
 5 	 20													1.456461																												-0.000000					-1.456460							-0.000000																																																																																																																	0.000000	
 5 	 21													1.455383																												-0.000000					-1.455382							-0.000000																																																																																																																	0.000000	
 5 	 22													1.447987																												-0.000000					-1.447987							-0.000000																																																																																																																	0.000000	
 5 	 23													1.443894																												-0.000000					-1.443894							-0.000000																																																																																																																	0.000000	
 5 	 24													2.093177																												-0.000000					-2.093176							-0.000000																																																																																																																	0.000000	
 6 	 1													2.019643																												-0.000000					-2.019643							-0.000001																																																																																																																	0.000000	
 6 	 2													2.126046																												-0.000000					-2.126046							-0.000001																																																																																																																	0.000000	
 6 	 3													2.268424																												-0.000000					-2.268423							-0.000001																																																																																																																	0.000000	
 6 	 4													2.268433																												-0.000000					-2.268432							-0.000001																																																																																																																	0.000000	
 6 	 5													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 6 	 6													2.225778																												-0.000000					-2.225778							-0.000001																																																																																																																	0.000000	
 6 	 7													2.082050																												-0.000000					-2.082049							-0.000001																																																																																																																	0.000000	
 6 	 8													2.078155																												-0.000000					-2.078154							-0.000001																																																																																																																	0.000000	
 6 	 9													2.055517																												-0.000000					-2.055516							-0.000001																																																																																																																	0.000000	
 6 	 10													2.032199																												-0.000000					-2.032198							-0.000001																																																																																																																	0.000000	
 6 	 11													2.054595																												-0.000000					-2.054594							-0.000001																																																																																																																	0.000000	
 6 	 12													1.941266																												-0.000000					-1.941266							-0.000001																																																																																																																	0.000000	
 6 	 13													1.922769																												-0.000000					-1.922768							-0.000001																																																																																																																	0.000000	
 6 	 14													1.924422																												-0.000000					-1.924421							-0.000001																																																																																																																	0.000000	
 6 	 15													1.943405																												-0.000000					-1.943404							-0.000001																																																																																																																	0.000000	
 6 	 16													1.949877																												-0.000000					-1.949876							-0.000001																																																																																																																	0.000000	
 6 	 17													1.949489																												-0.000000					-1.949489							-0.000001																																																																																																																	0.000000	
 6 	 18													1.897935																												-0.000000					-1.897934							-0.000001																																																																																																																	0.000000	
 6 	 19													1.843757																												-0.000000					-1.843756							-0.000001																																																																																																																	0.000000	
 6 	 20													1.805590																												-0.000000					-1.805590							-0.000001																																																																																																																	0.000000	
 6 	 21													1.765492																												-0.000000					-1.765491							-0.000001																																																																																																																	0.000000	
 6 	 22													1.957733																												-0.000000					-1.957732							-0.000001																																																																																																																	0.000000	
 6 	 23													2.033825																												-0.000000					-2.033824							-0.000001																																																																																																																	0.000000	
 6 	 24													2.268392																												-0.000000					-2.268391							-0.000001																																																																																																																	0.000000	
 7 	 1													2.268396																												-0.000000					-2.268395							-0.000000																																																																																																																	0.000000	
 7 	 2													2.268401																												-0.000000					-2.268400							-0.000000																																																																																																																	0.000000	
 7 	 3													2.268404																												-0.000000					-2.268404							-0.000000																																																																																																																	0.000000	
 7 	 4													2.268406																												-0.000000					-2.268405							-0.000000																																																																																																																	0.000000	
 7 	 5													2.268408																												-0.000000					-2.268407							-0.000000																																																																																																																	0.000000	
 7 	 6													2.268406																												-0.000000					-2.268405							-0.000000																																																																																																																	0.000000	
 7 	 7													2.268405																												-0.000000					-2.268404							-0.000000																																																																																																																	0.000000	
 7 	 8													2.268393																												-0.000000					-2.268392							-0.000000																																																																																																																	0.000000	
 7 	 9													2.268382																												-0.000000					-2.268381							-0.000000																																																																																																																	0.000000	
 7 	 10													2.268389																												-0.000000					-2.268388							-0.000000																																																																																																																	0.000000	
 7 	 11													2.268385																												-0.000000					-2.268385							-0.000000																																																																																																																	0.000000	
 7 	 12													2.268386																												-0.000000					-2.268385							-0.000000																																																																																																																	0.000000	
 7 	 13													2.268385																												-0.000000					-2.268384							-0.000000																																																																																																																	0.000000	
 7 	 14													2.268371																												-0.000000					-2.268370							-0.000000																																																																																																																	0.000000	
 7 	 15													2.268385																												-0.000000					-2.268384							-0.000000																																																																																																																	0.000000	
 7 	 16													2.268384																												-0.000000					-2.268383							-0.000000																																																																																																																	0.000000	
 7 	 17													2.268389																												-0.000000					-2.268388							-0.000000																																																																																																																	0.000000	
 7 	 18													2.268390																												-0.000000					-2.268389							-0.000000																																																																																																																	0.000000	
 7 	 19													2.268388																												-0.000000					-2.268387							-0.000000																																																																																																																	0.000000	
 7 	 20													2.268385																												-0.000000					-2.268384							-0.000000																																																																																																																	0.000000	
 7 	 21													2.267972																												-0.000000					-2.267971							-0.000000																																																																																																																	0.000000	
 7 	 22													2.268362																												-0.000000					-2.268361							-0.000000																																																																																																																	0.000000	
 7 	 23													2.268397																												-0.000000					-2.268397							-0.000000																																																																																																																	0.000000	
 7 	 24													2.268406																												-0.000000					-2.268405							-0.000000																																																																																																																	0.000000	
 8 	 1													0.982129																												-0.000000					-0.982128							-0.000001																																																																																																																	0.000000	
 8 	 2													1.066883																												-0.000000					-1.066882							-0.000001																																																																																																																	0.000000	
 8 	 3													1.091113																												-0.000000					-1.091112							-0.000001																																																																																																																	0.000000	
 8 	 4													1.125415																												-0.000000					-1.125414							-0.000001																																																																																																																	0.000000	
 8 	 5													1.158751																												-0.000000					-1.158750							-0.000001																																																																																																																	0.000000	
 8 	 6													1.178861																												-0.000000					-1.178861							-0.000001																																																																																																																	0.000000	
 8 	 7													1.172224																												-0.000000					-1.172223							-0.000001																																																																																																																	0.000000	
 8 	 8													1.122815																												-0.000000					-1.122814							-0.000001																																																																																																																	0.000000	
 8 	 9													1.118743																												-0.000000					-1.118742							-0.000001																																																																																																																	0.000000	
 8 	 10													1.120623																												-0.000000					-1.120622							-0.000001																																																																																																																	0.000000	
 8 	 11													1.123635																												-0.000000					-1.123634							-0.000001																																																																																																																	0.000000	
 8 	 12													1.125715																												-0.000000					-1.125715							-0.000001																																																																																																																	0.000000	
 8 	 13													1.120301																												-0.000000					-1.120300							-0.000001																																																																																																																	0.000000	
 8 	 14													1.119137																												-0.000000					-1.119136							-0.000001																																																																																																																	0.000000	
 8 	 15													1.122215																												-0.000000					-1.122214							-0.000001																																																																																																																	0.000000	
 8 	 16													1.122621																												-0.000000					-1.122620							-0.000001																																																																																																																	0.000000	
 8 	 17													1.121026																												-0.000000					-1.121025							-0.000001																																																																																																																	0.000000	
 8 	 18													1.107788																												-0.000000					-1.107787							-0.000001																																																																																																																	0.000000	
 8 	 19													1.097348																												-0.000000					-1.097347							-0.000001																																																																																																																	0.000000	
 8 	 20													1.090633																												-0.000000					-1.090632							-0.000001																																																																																																																	0.000000	
 8 	 21													1.084317																												-0.000000					-1.084316							-0.000001																																																																																																																	0.000000	
 8 	 22													1.085623																												-0.000000					-1.085622							-0.000001																																																																																																																	0.000000	
 8 	 23													1.109556																												-0.000000					-1.109555							-0.000001																																																																																																																	0.000000	
 8 	 24													1.291437																												-0.000000					-1.291436							-0.000001																																																																																																																	0.000000	
 9 	 1													2.268409																												-0.000000					-2.268408							-0.000001																																																																																																																	0.000000	
 9 	 2													2.268410																												-0.000000					-2.268409							-0.000001																																																																																																																	0.000000	
 9 	 3													2.268415																												-0.000000					-2.268414							-0.000001																																																																																																																	0.000000	
 9 	 4													2.268431																												-0.000000					-2.268430							-0.000001																																																																																																																	0.000000	
 9 	 5													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 9 	 6													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 9 	 7													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 9 	 8													2.268410																												-0.000000					-2.268409							-0.000001																																																																																																																	0.000000	
 9 	 9													2.268410																												-0.000000					-2.268409							-0.000001																																																																																																																	0.000000	
 9 	 10													2.268408																												-0.000000					-2.268407							-0.000001																																																																																																																	0.000000	
 9 	 11													2.092588																												-0.000000					-2.092587							-0.000001																																																																																																																	0.000000	
 9 	 12													2.120405																												-0.000000					-2.120404							-0.000001																																																																																																																	0.000000	
 9 	 13													2.092593																												-0.000000					-2.092592							-0.000001																																																																																																																	0.000000	
 9 	 14													2.096127																												-0.000000					-2.096126							-0.000001																																																																																																																	0.000000	
 9 	 15													2.155612																												-0.000000					-2.155611							-0.000001																																																																																																																	0.000000	
 9 	 16													2.175321																												-0.000000					-2.175320							-0.000001																																																																																																																	0.000000	
 9 	 17													2.175271																												-0.000000					-2.175270							-0.000001																																																																																																																	0.000000	
 9 	 18													2.268394																												-0.000000					-2.268393							-0.000001																																																																																																																	0.000000	
 9 	 19													2.268409																												-0.000000					-2.268408							-0.000001																																																																																																																	0.000000	
 9 	 20													2.268410																												-0.000000					-2.268409							-0.000001																																																																																																																	0.000000	
 9 	 21													2.268411																												-0.000000					-2.268410							-0.000001																																																																																																																	0.000000	
 9 	 22													2.268422																												-0.000000					-2.268421							-0.000001																																																																																																																	0.000000	
 9 	 23													2.268432																												-0.000000					-2.268431							-0.000001																																																																																																																	0.000000	
 9 	 24													2.268434																												-0.000000					-2.268433							-0.000001																																																																																																																	0.000000	
 10 	 1													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 2													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 3													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 4													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 5													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 6													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 7													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 8													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 9													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 10													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 11													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 12													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 13													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 14													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 15													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 16													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 17													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 18													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 19													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 20													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 21													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 22													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 23													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 10 	 24													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 1													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 2													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 3													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 4													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 5													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 6													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 7													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 8													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 11 	 9													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 11 	 10													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 11 	 11													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 11 	 12													2.268438																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 13													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 14													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 15													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 16													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 17													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 18													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 19													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 20													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 21													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 22													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 23													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 11 	 24													2.268437																												-0.000000					-2.268436							-0.000001																																																																																																																	0.000000	
 12 	 1													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 2													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 3													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 4													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 5													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 6													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 7													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 8													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 9													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 10													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 11													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 12													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 13													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 14													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 15													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 16													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 17													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 18													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 19													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 20													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 21													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 22													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 23													2.268439																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	
 12 	 24													2.268438																												-0.000000					-2.268437							-0.000001																																																																																																																	0.000000	