Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 1 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 1 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 1 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 1 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 1 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 1 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 1 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 1 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 1 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 1 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 1 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 1 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 1 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 1 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 1 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 1 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 1 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 1 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 1 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 1 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 1 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 1 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 1 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 2 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 2 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 2 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 2 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 2 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 2 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 2 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 2 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 2 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 2 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 2 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 2 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 2 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 2 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 2 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 2 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 2 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 2 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 2 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 2 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 2 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 2 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 2 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 2 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 3 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 3 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 3 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 3 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 3 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 3 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 3 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 3 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 3 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 3 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 3 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 3 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 3 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 3 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 3 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 3 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 3 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 3 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 3 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 3 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 3 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 3 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 3 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 3 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 4 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 4 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 4 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 4 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 4 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 4 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 4 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 4 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 4 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 4 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 4 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 4 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 4 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 4 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 4 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 4 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 4 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 4 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 4 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 4 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 4 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 4 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 4 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 4 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 5 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 5 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 5 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 5 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 5 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 5 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 5 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 5 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 5 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 5 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 5 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 5 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 5 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 5 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 5 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 5 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 5 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 5 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 5 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 5 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 5 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 5 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 5 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 5 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 6 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 6 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 6 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 6 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 6 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 6 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 6 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 6 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 6 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 6 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 6 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 6 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 6 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 6 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 6 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 6 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 6 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 6 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 6 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 6 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 6 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 6 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 6 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 6 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 7 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 7 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 7 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 7 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 7 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 7 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 7 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 7 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 7 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 7 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 7 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 7 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 7 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 7 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 7 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 7 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 7 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 7 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 7 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 7 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 7 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 7 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 7 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 7 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 8 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 8 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 8 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 8 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 8 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 8 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 8 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 8 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 8 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 8 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 8 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 8 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 8 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 8 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 8 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 8 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 8 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 8 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 8 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 8 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 8 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 8 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 8 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 8 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 9 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 9 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 9 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 9 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 9 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 9 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 9 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 9 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 9 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 9 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 9 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 9 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 9 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 9 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 9 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 9 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 9 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 9 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 9 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 9 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 9 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 9 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 9 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 9 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 10 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 10 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 10 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 10 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 10 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 10 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 10 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 10 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 10 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 10 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 10 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 10 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 10 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 10 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 10 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 10 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 10 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 10 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 10 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 10 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 10 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 10 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 10 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 10 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 11 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 11 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 11 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 11 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 11 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 11 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 11 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 11 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 11 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 11 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 11 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 11 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 11 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 11 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 11 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 11 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 11 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 11 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 11 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 11 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 11 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 11 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 11 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 11 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	
 12 	 1																																																																												0.140200	0.250273	0.001045	0.000000	0.000000	0.000000	0.242220	0.000000																																																																																			-0.634116	
 12 	 2																																																																												0.056080	0.100109	0.000418	0.000000	0.000000	0.000000	0.096888	0.000000																																																																																			-0.253647	
 12 	 3																																																																												0.028040	0.050055	0.000209	0.000000	0.000000	0.000000	0.048444	0.000000																																																																																			-0.126823	
 12 	 4																																																																												0.336480	0.600657	0.002508	0.000000	0.000000	0.000000	0.581328	0.000000																																																																																			-1.521882	
 12 	 5																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 12 	 6																																																																												2.243197	4.004373	0.016720	0.000000	0.000000	0.000000	3.875518	0.000000																																																																																			-10.145863	
 12 	 7																																																																												4.346189	7.758463	0.032394	0.000001	0.000000	0.000000	7.508808	0.000000																																																																																			-19.657588	
 12 	 8																																																																												3.785385	6.757362	0.028214	0.000001	0.000000	0.000000	6.539920	0.000000																																																																																			-17.121101	
 12 	 9																																																																												3.504995	6.256832	0.026125	0.000000	0.000000	0.000000	6.055497	0.000000																																																																																			-15.852911	
 12 	 10																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 12 	 11																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 12 	 12																																																																												4.935037	8.809627	0.036783	0.000001	0.000000	0.000000	8.526146	0.000000																																																																																			-22.320916	
 12 	 13																																																																												4.486384	8.008728	0.033439	0.000001	0.000000	0.000000	7.751019	0.000000																																																																																			-20.291683	
 12 	 14																																																																												4.542472	8.108851	0.033857	0.000001	0.000000	0.000000	7.847920	0.000000																																																																																			-20.545364	
 12 	 15																																																																												5.103276	9.109953	0.038037	0.000001	0.000000	0.000000	8.816808	0.000000																																																																																			-23.081851	
 12 	 16																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 12 	 17																																																																												5.327602	9.510402	0.039709	0.000001	0.000000	0.000000	9.204371	0.000000																																																																																			-24.096468	
 12 	 18																																																																												3.925604	7.007669	0.029260	0.000001	0.000000	0.000000	6.782173	0.000000																																																																																			-17.755303	
 12 	 19																																																																												2.803996	5.005466	0.020900	0.000000	0.000000	0.000000	4.844397	0.000000																																																																																			-12.682329	
 12 	 20																																																																												2.102997	3.754099	0.015675	0.000000	0.000000	0.000000	3.633298	0.000000																																																																																			-9.511747	
 12 	 21																																																																												1.401998	2.502733	0.010450	0.000000	0.000000	0.000000	2.422199	0.000000																																																																																			-6.341164	
 12 	 22																																																																												0.897279	1.601750	0.006688	0.000000	0.000000	0.000000	1.550208	0.000000																																																																																			-4.058347	
 12 	 23																																																																												0.560799	1.001093	0.004180	0.000000	0.000000	0.000000	0.968879	0.000000																																																																																			-2.536466	
 12 	 24																																																																												0.224320	0.400437	0.001672	0.000000	0.000000	0.000000	0.387552	0.000000																																																																																			-1.014586	