Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1			2.572478		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 1 	 2			2.494286		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002384	0.002324							0.000000	
 1 	 3			2.468222		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002385	0.002324							0.000000	
 1 	 4			2.754927		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002377	0.002331							0.000000	
 1 	 5			3.276215		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002340							0.000000	
 1 	 6			4.527324		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002355							0.000000	
 1 	 7			6.482200		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 1 	 8			5.960893		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002365							0.000000	
 1 	 9			5.700250		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002344	0.002363							0.000000	
 1 	 10			6.091236		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 1 	 11			6.612522		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 1 	 12			7.029577		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 1 	 13			6.612522		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 1 	 14			6.664659		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 1 	 15			7.185968		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 1 	 16			7.394495		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 1 	 17			7.394495		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 1 	 18			6.091236		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 1 	 19			5.048624		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002359							0.000000	
 1 	 20			4.396999		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002354							0.000000	
 1 	 21			3.745379		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002360	0.002347							0.000000	
 1 	 22			3.276215		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002340							0.000000	
 1 	 23			2.963441		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002373	0.002335							0.000000	
 1 	 24			2.650670		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002380	0.002328							0.000000	
 2 	 1			2.572472		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 2 	 2			2.494280		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002381	0.002327							0.000000	
 2 	 3			2.468216		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 2 	 4			2.754922		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002375	0.002333							0.000000	
 2 	 5			3.276210		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002343							0.000000	
 2 	 6			4.527319		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002350	0.002358							0.000000	
 2 	 7			6.482195		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 2 	 8			5.960888		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 2 	 9			5.700246		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 2 	 10			6.091232		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 2 	 11			6.612518		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 2 	 12			7.029574		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 2 	 13			6.612518		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 2 	 14			6.664656		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 2 	 15			7.185964		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 2 	 16			7.394492		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002372							0.000000	
 2 	 17			7.394492		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002373							0.000000	
 2 	 18			6.091233		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 2 	 19			5.048620		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002346	0.002361							0.000000	
 2 	 20			4.396996		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002356							0.000000	
 2 	 21			3.745375		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002358	0.002349							0.000000	
 2 	 22			3.276212		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002342							0.000000	
 2 	 23			2.963438		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002371	0.002337							0.000000	
 2 	 24			2.650666		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002378	0.002330							0.000000	
 3 	 1			2.572490		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002388	0.002321							0.000000	
 3 	 2			2.494297		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002390	0.002319							0.000000	
 3 	 3			2.468233		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002391	0.002318							0.000000	
 3 	 4			2.754939		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002325							0.000000	
 3 	 5			3.276227		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002373	0.002335							0.000000	
 3 	 6			4.527336		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002358	0.002349							0.000000	
 3 	 7			6.482212		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002346	0.002362							0.000000	
 3 	 8			5.960904		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002359							0.000000	
 3 	 9			5.700262		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002350	0.002358							0.000000	
 3 	 10			6.091248		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002360							0.000000	
 3 	 11			6.612533		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002345	0.002362							0.000000	
 3 	 12			7.029589		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002344	0.002364							0.000000	
 3 	 13			6.612533		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002345	0.002362							0.000000	
 3 	 14			6.664671		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002345	0.002362							0.000000	
 3 	 15			7.185979		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 3 	 16			7.394507		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 3 	 17			7.394507		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 3 	 18			6.091248		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002360							0.000000	
 3 	 19			5.048635		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002354	0.002353							0.000000	
 3 	 20			4.397011		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002359	0.002348							0.000000	
 3 	 21			3.745390		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002341							0.000000	
 3 	 22			3.276227		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002373	0.002335							0.000000	
 3 	 23			2.963453		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 3 	 24			2.650682		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002386	0.002323							0.000000	
 4 	 1			2.572476		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002381	0.002327							0.000000	
 4 	 2			2.494284		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002326							0.000000	
 4 	 3			2.468220		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002384	0.002325							0.000000	
 4 	 4			2.754925		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002376	0.002332							0.000000	
 4 	 5			3.276213		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002341							0.000000	
 4 	 6			4.527322		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002351	0.002356							0.000000	
 4 	 7			6.482198		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 4 	 8			5.960891		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002366							0.000000	
 4 	 9			5.700249		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 4 	 10			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 4 	 11			6.612520		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 4 	 12			7.029576		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002370							0.000000	
 4 	 13			6.612521		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 4 	 14			6.664658		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 4 	 15			7.185966		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 4 	 16			7.394494		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 4 	 17			7.394494		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 4 	 18			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 4 	 19			5.048622		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002347	0.002360							0.000000	
 4 	 20			4.396998		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002355							0.000000	
 4 	 21			3.745377		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002359	0.002348							0.000000	
 4 	 22			3.276213		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002341							0.000000	
 4 	 23			2.963439		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002372	0.002336							0.000000	
 4 	 24			2.650668		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 5 	 1			2.572479		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002326							0.000000	
 5 	 2			2.494287		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002385	0.002324							0.000000	
 5 	 3			2.468223		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002386	0.002323							0.000000	
 5 	 4			2.754929		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002378	0.002330							0.000000	
 5 	 5			3.276217		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002368	0.002339							0.000000	
 5 	 6			4.527326		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002354							0.000000	
 5 	 7			6.482202		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 5 	 8			5.960895		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002344	0.002364							0.000000	
 5 	 9			5.700253		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002345	0.002362							0.000000	
 5 	 10			6.091238		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 5 	 11			6.612524		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 5 	 12			7.029579		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 5 	 13			6.612524		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 5 	 14			6.664662		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 5 	 15			7.185970		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 5 	 16			7.394498		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 5 	 17			7.394498		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 5 	 18			6.091239		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 5 	 19			5.048626		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002349	0.002358							0.000000	
 5 	 20			4.397002		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002354	0.002353							0.000000	
 5 	 21			3.745381		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002361	0.002346							0.000000	
 5 	 22			3.276218		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002368	0.002339							0.000000	
 5 	 23			2.963444		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002374	0.002334							0.000000	
 5 	 24			2.650672		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002381	0.002327							0.000000	
 6 	 1			2.572475		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002380	0.002328							0.000000	
 6 	 2			2.494283		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002326							0.000000	
 6 	 3			2.468219		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002325							0.000000	
 6 	 4			2.754925		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002376	0.002332							0.000000	
 6 	 5			3.276213		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002341							0.000000	
 6 	 6			4.527322		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002351	0.002356							0.000000	
 6 	 7			6.482198		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 6 	 8			5.960891		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002366							0.000000	
 6 	 9			5.700249		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 6 	 10			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 6 	 11			6.612521		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 6 	 12			7.029576		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 6 	 13			6.612521		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 6 	 14			6.664658		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 6 	 15			7.185967		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 6 	 16			7.394494		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 6 	 17			7.394494		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 6 	 18			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 6 	 19			5.048622		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002347	0.002360							0.000000	
 6 	 20			4.396998		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002355							0.000000	
 6 	 21			3.745377		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002359	0.002348							0.000000	
 6 	 22			3.276213		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002341							0.000000	
 6 	 23			2.963439		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002372	0.002336							0.000000	
 6 	 24			2.650668		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 7 	 1			2.572479		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 7 	 2			2.494287		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002384	0.002324							0.000000	
 7 	 3			2.468223		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002385	0.002323							0.000000	
 7 	 4			2.754928		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002378	0.002330							0.000000	
 7 	 5			3.276216		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002368	0.002340							0.000000	
 7 	 6			4.527325		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002355							0.000000	
 7 	 7			6.482201		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 7 	 8			5.960894		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 7 	 9			5.700252		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002345	0.002363							0.000000	
 7 	 10			6.091238		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002365							0.000000	
 7 	 11			6.612523		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 7 	 12			7.029578		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 7 	 13			6.612523		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 7 	 14			6.664660		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 7 	 15			7.185969		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 7 	 16			7.394496		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002370							0.000000	
 7 	 17			7.394496		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 7 	 18			6.091237		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 7 	 19			5.048624		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002359							0.000000	
 7 	 20			4.397000		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002354							0.000000	
 7 	 21			3.745378		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002360	0.002347							0.000000	
 7 	 22			3.276215		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002341							0.000000	
 7 	 23			2.963441		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002373	0.002335							0.000000	
 7 	 24			2.650670		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 8 	 1			2.572473		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 8 	 2			2.494281		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002381	0.002327							0.000000	
 8 	 3			2.468217		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 8 	 4			2.754923		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002375	0.002333							0.000000	
 8 	 5			3.276211		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002342							0.000000	
 8 	 6			4.527320		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002350	0.002357							0.000000	
 8 	 7			6.482197		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 8 	 8			5.960890		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 8 	 9			5.700248		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002365							0.000000	
 8 	 10			6.091234		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 8 	 11			6.612520		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 8 	 12			7.029576		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002370							0.000000	
 8 	 13			6.612520		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 8 	 14			6.664658		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002369							0.000000	
 8 	 15			7.185966		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 8 	 16			7.394494		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 8 	 17			7.394493		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 8 	 18			6.091234		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 8 	 19			5.048621		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002347	0.002361							0.000000	
 8 	 20			4.396996		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002356							0.000000	
 8 	 21			3.745375		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002359	0.002349							0.000000	
 8 	 22			3.276211		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002342							0.000000	
 8 	 23			2.963437		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002371	0.002337							0.000000	
 8 	 24			2.650666		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002377	0.002331							0.000000	
 9 	 1			2.572475		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002380	0.002328							0.000000	
 9 	 2			2.494283		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 9 	 3			2.468219		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002325							0.000000	
 9 	 4			2.754925		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002376	0.002332							0.000000	
 9 	 5			3.276213		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002366	0.002342							0.000000	
 9 	 6			4.527322		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002351	0.002356							0.000000	
 9 	 7			6.482198		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 9 	 8			5.960891		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002366							0.000000	
 9 	 9			5.700249		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002343	0.002364							0.000000	
 9 	 10			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 9 	 11			6.612521		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 9 	 12			7.029576		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 9 	 13			6.612521		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 9 	 14			6.664658		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002339	0.002368							0.000000	
 9 	 15			7.185967		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002370							0.000000	
 9 	 16			7.394495		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 9 	 17			7.394495		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 9 	 18			6.091235		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002366							0.000000	
 9 	 19			5.048623		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002360							0.000000	
 9 	 20			4.396999		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002354							0.000000	
 9 	 21			3.745378		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002360	0.002347							0.000000	
 9 	 22			3.276214		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002341							0.000000	
 9 	 23			2.963440		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002372	0.002335							0.000000	
 9 	 24			2.650669		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 10 	 1			2.572474		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002380	0.002328							0.000000	
 10 	 2			2.494282		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 10 	 3			2.468218		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002326							0.000000	
 10 	 4			2.754923		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002375	0.002333							0.000000	
 10 	 5			3.276212		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002342							0.000000	
 10 	 6			4.527320		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002350	0.002357							0.000000	
 10 	 7			6.482196		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 10 	 8			5.960889		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002367							0.000000	
 10 	 9			5.700247		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 10 	 10			6.091233		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 10 	 11			6.612519		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 10 	 12			7.029574		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 10 	 13			6.612519		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 10 	 14			6.664656		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 10 	 15			7.185964		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 10 	 16			7.394492		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002373							0.000000	
 10 	 17			7.394492		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002373							0.000000	
 10 	 18			6.091232		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 10 	 19			5.048620		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002346	0.002361							0.000000	
 10 	 20			4.396995		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002351	0.002356							0.000000	
 10 	 21			3.745374		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002358	0.002349							0.000000	
 10 	 22			3.276210		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002343							0.000000	
 10 	 23			2.963436		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002370	0.002337							0.000000	
 10 	 24			2.650665		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002377	0.002331							0.000000	
 11 	 1			2.572477		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002381	0.002327							0.000000	
 11 	 2			2.494285		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002325							0.000000	
 11 	 3			2.468221		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002384	0.002324							0.000000	
 11 	 4			2.754926		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002377	0.002331							0.000000	
 11 	 5			3.276215		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002341							0.000000	
 11 	 6			4.527323		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002352	0.002355							0.000000	
 11 	 7			6.482200		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 11 	 8			5.960892		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 11 	 9			5.700251		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002344	0.002363							0.000000	
 11 	 10			6.091236		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 11 	 11			6.612522		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 11 	 12			7.029578		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 11 	 13			6.612522		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 11 	 14			6.664660		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 11 	 15			7.185968		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 11 	 16			7.394496		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 11 	 17			7.394496		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002337	0.002371							0.000000	
 11 	 18			6.091236		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 11 	 19			5.048624		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002348	0.002359							0.000000	
 11 	 20			4.396999		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002353	0.002354							0.000000	
 11 	 21			3.745378		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002360	0.002347							0.000000	
 11 	 22			3.276215		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002367	0.002341							0.000000	
 11 	 23			2.963441		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002373	0.002335							0.000000	
 11 	 24			2.650670		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002379	0.002329							0.000000	
 12 	 1			2.572475		0.000000																																																																		-0.014700	-0.000000					-0.115627								-0.140113			-2.301983																								0.000000																																														-0.002380	0.002328							0.000000	
 12 	 2			2.494282		0.000000																																																																		-0.005880	-0.000000					-0.046251								-0.140113			-2.301983																								0.000000																																														-0.002382	0.002326							0.000000	
 12 	 3			2.468218		0.000000																																																																		-0.002940	-0.000000					-0.023125								-0.140113			-2.301983																								0.000000																																														-0.002383	0.002325							0.000000	
 12 	 4			2.754924		0.000000																																																																		-0.035280	-0.000000					-0.277506								-0.140113			-2.301983																								0.000000																																														-0.002376	0.002332							0.000000	
 12 	 5			3.276212		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002365	0.002342							0.000000	
 12 	 6			4.527321		0.000000																																																																		-0.235198	-0.000000					-1.850034								-0.140113			-2.301983																								0.000000																																														-0.002350	0.002357							0.000000	
 12 	 7			6.482197		0.000000																																																																		-0.455695	-0.000000					-3.584437								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 12 	 8			5.960889		0.000000																																																																		-0.396895	-0.000000					-3.121925								-0.140113			-2.301983																								0.000000																																														-0.002341	0.002366							0.000000	
 12 	 9			5.700247		0.000000																																																																		-0.367496	-0.000000					-2.890678								-0.140113			-2.301983																								0.000000																																														-0.002342	0.002365							0.000000	
 12 	 10			6.091233		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002367							0.000000	
 12 	 11			6.612519		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 12 	 12			7.029574		0.000000																																																																		-0.517435	-0.000000					-4.070078								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002371							0.000000	
 12 	 13			6.612518		0.000000																																																																		-0.470394	-0.000000					-3.700060								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002369							0.000000	
 12 	 14			6.664656		0.000000																																																																		-0.476275	-0.000000					-3.746317								-0.140113			-2.301983																								0.000000																																														-0.002338	0.002370							0.000000	
 12 	 15			7.185964		0.000000																																																																		-0.535075	-0.000000					-4.208830								-0.140113			-2.301983																								0.000000																																														-0.002336	0.002372							0.000000	
 12 	 16			7.394492		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002373							0.000000	
 12 	 17			7.394491		0.000000																																																																		-0.558595	-0.000000					-4.393839								-0.140113			-2.301983																								0.000000																																														-0.002335	0.002373							0.000000	
 12 	 18			6.091232		0.000000																																																																		-0.411597	-0.000000					-3.237567								-0.140113			-2.301983																								0.000000																																														-0.002340	0.002368							0.000000	
 12 	 19			5.048619		0.000000																																																																		-0.293997	-0.000000					-2.312543								-0.140113			-2.301983																								0.000000																																														-0.002346	0.002362							0.000000	
 12 	 20			4.396995		0.000000																																																																		-0.220498	-0.000000					-1.734407								-0.140113			-2.301983																								0.000000																																														-0.002351	0.002356							0.000000	
 12 	 21			3.745373		0.000000																																																																		-0.146998	-0.000000					-1.156271								-0.140113			-2.301983																								0.000000																																														-0.002358	0.002350							0.000000	
 12 	 22			3.276210		0.000000																																																																		-0.094079	-0.000000					-0.740014								-0.140113			-2.301983																								0.000000																																														-0.002364	0.002343							0.000000	
 12 	 23			2.963436		0.000000																																																																		-0.058799	-0.000000					-0.462509								-0.140113			-2.301983																								0.000000																																														-0.002370	0.002338							0.000000	
 12 	 24			2.650664		0.000000																																																																		-0.023520	-0.000000					-0.185003								-0.140113			-2.301983																								0.000000																																														-0.002377	0.002331							0.000000	