Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1		0.075829		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002824	0.001981									0.000000	
 1 	 2		0.031223		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003047	0.001818									0.000000	
 1 	 3		0.016479		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003197	0.001715									0.000000	
 1 	 4		0.180434		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002610	0.002143									0.000000	
 1 	 5		0.479988		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002398	0.002321									0.000000	
 1 	 6		1.199569		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002253	0.002463									0.000000	
 1 	 7		2.324222		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002189	0.002538									0.000000	
 1 	 8		2.024301		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002201	0.002524									0.000000	
 1 	 9		1.874349		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002208	0.002515									0.000000	
 1 	 10		2.099294		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002199	0.002526									0.000000	
 1 	 11		2.399207		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002538									0.000000	
 1 	 12		2.639156		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002184	0.002545									0.000000	
 1 	 13		2.399208		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002537									0.000000	
 1 	 14		2.429205		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002538									0.000000	
 1 	 15		2.729135		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002182	0.002548									0.000000	
 1 	 16		2.849110		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002552									0.000000	
 1 	 17		2.849109		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002552									0.000000	
 1 	 18		2.099293		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002199	0.002526									0.000000	
 1 	 19		1.499464		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002229	0.002490									0.000000	
 1 	 20		1.124603		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002262	0.002453									0.000000	
 1 	 21		0.749789		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002320	0.002394									0.000000	
 1 	 22		0.479989		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002398	0.002321									0.000000	
 1 	 23		0.300201		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002494	0.002238									0.000000	
 1 	 24		0.120620		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002709	0.002067									0.000000	
 2 	 1		0.075805		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002810	0.001991									0.000000	
 2 	 2		0.031203		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003035	0.001826									0.000000	
 2 	 3		0.016462		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003186	0.001722									0.000000	
 2 	 4		0.180407		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002595	0.002155									0.000000	
 2 	 5		0.479957		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002382	0.002336									0.000000	
 2 	 6		1.199536		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002237	0.002481									0.000000	
 2 	 7		2.324190		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002175	0.002556									0.000000	
 2 	 8		2.024271		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 2 	 9		1.874323		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002529									0.000000	
 2 	 10		2.099269		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002539									0.000000	
 2 	 11		2.399183		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002551									0.000000	
 2 	 12		2.639134		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002174	0.002558									0.000000	
 2 	 13		2.399187		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 2 	 14		2.429184		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002180	0.002550									0.000000	
 2 	 15		2.729114		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002173	0.002560									0.000000	
 2 	 16		2.849089		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002170	0.002564									0.000000	
 2 	 17		2.849087		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002169	0.002565									0.000000	
 2 	 18		2.099270		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002189	0.002539									0.000000	
 2 	 19		1.499441		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002219	0.002502									0.000000	
 2 	 20		1.124579		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002251	0.002465									0.000000	
 2 	 21		0.749765		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002308	0.002406									0.000000	
 2 	 22		0.479966		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002386	0.002332									0.000000	
 2 	 23		0.300178		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002482	0.002248									0.000000	
 2 	 24		0.120601		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002698	0.002075									0.000000	
 3 	 1		0.075870		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002849	0.001965									0.000000	
 3 	 2		0.031257		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003068	0.001805									0.000000	
 3 	 3		0.016509		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003216	0.001704									0.000000	
 3 	 4		0.180484		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002639	0.002122									0.000000	
 3 	 5		0.480051		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002431	0.002292									0.000000	
 3 	 6		1.199642		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002288	0.002426									0.000000	
 3 	 7		2.324299		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002224	0.002496									0.000000	
 3 	 8		2.024377		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002236	0.002482									0.000000	
 3 	 9		1.874425		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002243	0.002474									0.000000	
 3 	 10		2.099369		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002234	0.002485									0.000000	
 3 	 11		2.399283		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002224	0.002496									0.000000	
 3 	 12		2.639232		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002218	0.002504									0.000000	
 3 	 13		2.399283		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002225	0.002496									0.000000	
 3 	 14		2.429280		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002224	0.002497									0.000000	
 3 	 15		2.729210		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002216	0.002506									0.000000	
 3 	 16		2.849186		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002213	0.002510									0.000000	
 3 	 17		2.849185		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002213	0.002510									0.000000	
 3 	 18		2.099368		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002233	0.002485									0.000000	
 3 	 19		1.499538		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002264	0.002451									0.000000	
 3 	 20		1.124674		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002297	0.002416									0.000000	
 3 	 21		0.749856		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002354	0.002361									0.000000	
 3 	 22		0.480051		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002431	0.002292									0.000000	
 3 	 23		0.300257		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002525	0.002213									0.000000	
 3 	 24		0.120664		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002735	0.002049									0.000000	
 4 	 1		0.075819		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002818	0.001985									0.000000	
 4 	 2		0.031214		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003042	0.001822									0.000000	
 4 	 3		0.016471		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003192	0.001718									0.000000	
 4 	 4		0.180422		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002604	0.002149									0.000000	
 4 	 5		0.479975		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002391	0.002328									0.000000	
 4 	 6		1.199556		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002246	0.002470									0.000000	
 4 	 7		2.324210		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002184	0.002545									0.000000	
 4 	 8		2.024290		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002529									0.000000	
 4 	 9		1.874340		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002204	0.002520									0.000000	
 4 	 10		2.099285		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002530									0.000000	
 4 	 11		2.399199		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002542									0.000000	
 4 	 12		2.639149		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002550									0.000000	
 4 	 13		2.399201		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002541									0.000000	
 4 	 14		2.429198		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002542									0.000000	
 4 	 15		2.729127		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002552									0.000000	
 4 	 16		2.849102		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002176	0.002556									0.000000	
 4 	 17		2.849100		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002175	0.002557									0.000000	
 4 	 18		2.099283		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002531									0.000000	
 4 	 19		1.499454		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002224	0.002495									0.000000	
 4 	 20		1.124591		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002257	0.002459									0.000000	
 4 	 21		0.749776		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002314	0.002400									0.000000	
 4 	 22		0.479977		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002392	0.002327									0.000000	
 4 	 23		0.300188		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002487	0.002244									0.000000	
 4 	 24		0.120608		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002702	0.002072									0.000000	
 5 	 1		0.075834		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002827	0.001979									0.000000	
 5 	 2		0.031227		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003049	0.001817									0.000000	
 5 	 3		0.016482		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003199	0.001714									0.000000	
 5 	 4		0.180440		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002614	0.002141									0.000000	
 5 	 5		0.479997		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002402	0.002317									0.000000	
 5 	 6		1.199581		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002258	0.002457									0.000000	
 5 	 7		2.324236		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002531									0.000000	
 5 	 8		2.024315		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002207	0.002516									0.000000	
 5 	 9		1.874364		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002215	0.002507									0.000000	
 5 	 10		2.099309		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002206	0.002517									0.000000	
 5 	 11		2.399223		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002197	0.002529									0.000000	
 5 	 12		2.639173		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002191	0.002536									0.000000	
 5 	 13		2.399225		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002198	0.002528									0.000000	
 5 	 14		2.429222		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002197	0.002529									0.000000	
 5 	 15		2.729152		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002539									0.000000	
 5 	 16		2.849127		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002542									0.000000	
 5 	 17		2.849126		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002543									0.000000	
 5 	 18		2.099309		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002206	0.002517									0.000000	
 5 	 19		1.499480		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002237	0.002481									0.000000	
 5 	 20		1.124617		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002269	0.002445									0.000000	
 5 	 21		0.749802		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002327	0.002387									0.000000	
 5 	 22		0.480001		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002404	0.002315									0.000000	
 5 	 23		0.300211		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002500	0.002233									0.000000	
 5 	 24		0.120627		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002713	0.002064									0.000000	
 6 	 1		0.075814		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002815	0.001987									0.000000	
 6 	 2		0.031210		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003039	0.001823									0.000000	
 6 	 3		0.016468		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003190	0.001719									0.000000	
 6 	 4		0.180418		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002601	0.002151									0.000000	
 6 	 5		0.479971		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002389	0.002330									0.000000	
 6 	 6		1.199553		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002245	0.002472									0.000000	
 6 	 7		2.324209		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002183	0.002546									0.000000	
 6 	 8		2.024290		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002530									0.000000	
 6 	 9		1.874341		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002204	0.002519									0.000000	
 6 	 10		2.099287		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002529									0.000000	
 6 	 11		2.399202		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002541									0.000000	
 6 	 12		2.639152		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002182	0.002548									0.000000	
 6 	 13		2.399204		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002189	0.002539									0.000000	
 6 	 14		2.429201		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 6 	 15		2.729131		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002180	0.002550									0.000000	
 6 	 16		2.849105		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002177	0.002555									0.000000	
 6 	 17		2.849103		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002176	0.002556									0.000000	
 6 	 18		2.099285		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002530									0.000000	
 6 	 19		1.499455		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002225	0.002495									0.000000	
 6 	 20		1.124591		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002257	0.002459									0.000000	
 6 	 21		0.749775		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002313	0.002400									0.000000	
 6 	 22		0.479975		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002391	0.002328									0.000000	
 6 	 23		0.300185		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002486	0.002245									0.000000	
 6 	 24		0.120605		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002701	0.002073									0.000000	
 7 	 1		0.075829		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002824	0.001981									0.000000	
 7 	 2		0.031222		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003047	0.001819									0.000000	
 7 	 3		0.016478		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003197	0.001715									0.000000	
 7 	 4		0.180434		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002611	0.002143									0.000000	
 7 	 5		0.479990		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002399	0.002321									0.000000	
 7 	 6		1.199574		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002255	0.002461									0.000000	
 7 	 7		2.324229		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002192	0.002535									0.000000	
 7 	 8		2.024308		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002204	0.002519									0.000000	
 7 	 9		1.874358		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002212	0.002510									0.000000	
 7 	 10		2.099303		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002204	0.002521									0.000000	
 7 	 11		2.399217		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002194	0.002532									0.000000	
 7 	 12		2.639166		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 7 	 13		2.399218		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002532									0.000000	
 7 	 14		2.429214		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002194	0.002533									0.000000	
 7 	 15		2.729144		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002543									0.000000	
 7 	 16		2.849118		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002183	0.002547									0.000000	
 7 	 17		2.849115		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002182	0.002549									0.000000	
 7 	 18		2.099298		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002201	0.002523									0.000000	
 7 	 19		1.499467		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002231	0.002488									0.000000	
 7 	 20		1.124604		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002263	0.002452									0.000000	
 7 	 21		0.749788		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002320	0.002394									0.000000	
 7 	 22		0.479986		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002397	0.002322									0.000000	
 7 	 23		0.300196		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002492	0.002240									0.000000	
 7 	 24		0.120614		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002706	0.002069									0.000000	
 8 	 1		0.075803		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002808	0.001992									0.000000	
 8 	 2		0.031201		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003033	0.001827									0.000000	
 8 	 3		0.016460		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003185	0.001722									0.000000	
 8 	 4		0.180406		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002595	0.002156									0.000000	
 8 	 5		0.479959		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002382	0.002336									0.000000	
 8 	 6		1.199541		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002239	0.002478									0.000000	
 8 	 7		2.324198		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002552									0.000000	
 8 	 8		2.024281		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002192	0.002534									0.000000	
 8 	 9		1.874334		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002201	0.002523									0.000000	
 8 	 10		2.099281		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002194	0.002532									0.000000	
 8 	 11		2.399197		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002543									0.000000	
 8 	 12		2.639148		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002550									0.000000	
 8 	 13		2.399201		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002541									0.000000	
 8 	 14		2.429198		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002542									0.000000	
 8 	 15		2.729127		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002553									0.000000	
 8 	 16		2.849100		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002175	0.002557									0.000000	
 8 	 17		2.849097		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002174	0.002559									0.000000	
 8 	 18		2.099278		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002192	0.002534									0.000000	
 8 	 19		1.499447		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002221	0.002499									0.000000	
 8 	 20		1.124581		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002252	0.002464									0.000000	
 8 	 21		0.749764		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002308	0.002406									0.000000	
 8 	 22		0.479962		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002384	0.002334									0.000000	
 8 	 23		0.300172		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002479	0.002251									0.000000	
 8 	 24		0.120594		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002694	0.002078									0.000000	
 9 	 1		0.075815		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002816	0.001986									0.000000	
 9 	 2		0.031212		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003040	0.001823									0.000000	
 9 	 3		0.016469		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003191	0.001719									0.000000	
 9 	 4		0.180419		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002602	0.002150									0.000000	
 9 	 5		0.479972		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002389	0.002329									0.000000	
 9 	 6		1.199553		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002245	0.002472									0.000000	
 9 	 7		2.324207		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002183	0.002546									0.000000	
 9 	 8		2.024288		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002530									0.000000	
 9 	 9		1.874339		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002203	0.002520									0.000000	
 9 	 10		2.099285		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002195	0.002531									0.000000	
 9 	 11		2.399199		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002542									0.000000	
 9 	 12		2.639150		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 9 	 13		2.399202		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 9 	 14		2.429200		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002541									0.000000	
 9 	 15		2.729130		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002180	0.002551									0.000000	
 9 	 16		2.849105		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002177	0.002555									0.000000	
 9 	 17		2.849103		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002176	0.002555									0.000000	
 9 	 18		2.099287		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002196	0.002529									0.000000	
 9 	 19		1.499458		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002226	0.002493									0.000000	
 9 	 20		1.124596		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002259	0.002457									0.000000	
 9 	 21		0.749781		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002316	0.002398									0.000000	
 9 	 22		0.479981		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002394	0.002325									0.000000	
 9 	 23		0.300193		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002490	0.002242									0.000000	
 9 	 24		0.120612		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002705	0.002070									0.000000	
 10 	 1		0.075810		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002812	0.001989									0.000000	
 10 	 2		0.031207		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003037	0.001825									0.000000	
 10 	 3		0.016465		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003188	0.001720									0.000000	
 10 	 4		0.180412		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002598	0.002153									0.000000	
 10 	 5		0.479963		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002385	0.002334									0.000000	
 10 	 6		1.199542		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002240	0.002477									0.000000	
 10 	 7		2.324196		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002178	0.002553									0.000000	
 10 	 8		2.024277		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002537									0.000000	
 10 	 9		1.874328		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002198	0.002526									0.000000	
 10 	 10		2.099273		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002537									0.000000	
 10 	 11		2.399187		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 10 	 12		2.639137		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002176	0.002556									0.000000	
 10 	 13		2.399189		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002182	0.002548									0.000000	
 10 	 14		2.429185		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 10 	 15		2.729115		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002173	0.002560									0.000000	
 10 	 16		2.849088		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002170	0.002564									0.000000	
 10 	 17		2.849086		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002169	0.002565									0.000000	
 10 	 18		2.099268		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 10 	 19		1.499438		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002217	0.002504									0.000000	
 10 	 20		1.124575		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002249	0.002468									0.000000	
 10 	 21		0.749760		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002306	0.002408									0.000000	
 10 	 22		0.479960		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002383	0.002335									0.000000	
 10 	 23		0.300172		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002478	0.002251									0.000000	
 10 	 24		0.120595		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002694	0.002077									0.000000	
 11 	 1		0.075820		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002819	0.001984									0.000000	
 11 	 2		0.031216		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003043	0.001821									0.000000	
 11 	 3		0.016473		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003193	0.001717									0.000000	
 11 	 4		0.180425		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002606	0.002147									0.000000	
 11 	 5		0.479980		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002394	0.002325									0.000000	
 11 	 6		1.199563		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002250	0.002467									0.000000	
 11 	 7		2.324218		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002188	0.002540									0.000000	
 11 	 8		2.024299		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002200	0.002524									0.000000	
 11 	 9		1.874350		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002208	0.002514									0.000000	
 11 	 10		2.099296		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002200	0.002524									0.000000	
 11 	 11		2.399210		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002191	0.002536									0.000000	
 11 	 12		2.639161		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002186	0.002543									0.000000	
 11 	 13		2.399213		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002193	0.002534									0.000000	
 11 	 14		2.429210		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002192	0.002535									0.000000	
 11 	 15		2.729140		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002184	0.002546									0.000000	
 11 	 16		2.849114		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002550									0.000000	
 11 	 17		2.849112		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002180	0.002551									0.000000	
 11 	 18		2.099294		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002200	0.002525									0.000000	
 11 	 19		1.499464		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002229	0.002490									0.000000	
 11 	 20		1.124601		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002261	0.002454									0.000000	
 11 	 21		0.749785		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002318	0.002396									0.000000	
 11 	 22		0.479984		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002395	0.002324									0.000000	
 11 	 23		0.300194		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002490	0.002241									0.000000	
 11 	 24		0.120613		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002705	0.002070									0.000000	
 12 	 1		0.075814		0.000000																																																																								-0.074986				-0.000000	-0.000000																															0.000000																																												-0.002815	0.001987									0.000000	
 12 	 2		0.031210		0.000000																																																																								-0.029994				-0.000000	-0.000000																															0.000000																																												-0.003039	0.001823									0.000000	
 12 	 3		0.016467		0.000000																																																																								-0.014997				-0.000000	-0.000000																															0.000000																																												-0.003190	0.001719									0.000000	
 12 	 4		0.180416		0.000000																																																																								-0.179967				-0.000000	-0.000000																															0.000000																																												-0.002600	0.002151									0.000000	
 12 	 5		0.479967		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002386	0.002332									0.000000	
 12 	 6		1.199546		0.000000																																																																								-1.199780				-0.000000	-0.000000																															0.000000																																												-0.002241	0.002476									0.000000	
 12 	 7		2.324198		0.000000																																																																								-2.324571				-0.000000	-0.000000																															0.000000																																												-0.002179	0.002551									0.000000	
 12 	 8		2.024278		0.000000																																																																								-2.024624				-0.000000	-0.000000																															0.000000																																												-0.002191	0.002536									0.000000	
 12 	 9		1.874328		0.000000																																																																								-1.874656				-0.000000	-0.000000																															0.000000																																												-0.002199	0.002526									0.000000	
 12 	 10		2.099273		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002190	0.002537									0.000000	
 12 	 11		2.399186		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 12 	 12		2.639136		0.000000																																																																								-2.639518				-0.000000	-0.000000																															0.000000																																												-0.002175	0.002557									0.000000	
 12 	 13		2.399187		0.000000																																																																								-2.399555				-0.000000	-0.000000																															0.000000																																												-0.002181	0.002549									0.000000	
 12 	 14		2.429183		0.000000																																																																								-2.429553				-0.000000	-0.000000																															0.000000																																												-0.002180	0.002550									0.000000	
 12 	 15		2.729112		0.000000																																																																								-2.729501				-0.000000	-0.000000																															0.000000																																												-0.002172	0.002561									0.000000	
 12 	 16		2.849086		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002169	0.002565									0.000000	
 12 	 17		2.849083		0.000000																																																																								-2.849483				-0.000000	-0.000000																															0.000000																																												-0.002167	0.002567									0.000000	
 12 	 18		2.099265		0.000000																																																																								-2.099620				-0.000000	-0.000000																															0.000000																																												-0.002187	0.002541									0.000000	
 12 	 19		1.499436		0.000000																																																																								-1.499725				-0.000000	-0.000000																															0.000000																																												-0.002216	0.002505									0.000000	
 12 	 20		1.124573		0.000000																																																																								-1.124794				-0.000000	-0.000000																															0.000000																																												-0.002248	0.002469									0.000000	
 12 	 21		0.749758		0.000000																																																																								-0.749862				-0.000000	-0.000000																															0.000000																																												-0.002305	0.002409									0.000000	
 12 	 22		0.479959		0.000000																																																																								-0.479912				-0.000000	-0.000000																															0.000000																																												-0.002382	0.002335									0.000000	
 12 	 23		0.300171		0.000000																																																																								-0.299945				-0.000000	-0.000000																															0.000000																																												-0.002478	0.002252									0.000000	
 12 	 24		0.120594		0.000000																																																																								-0.119978				-0.000000	-0.000000																															0.000000																																												-0.002694	0.002078									0.000000	