Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 1 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 1 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 1 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 1 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 1 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 1 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 1 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 1 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 1 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 1 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 1 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 1 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 1 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 1 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 1 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 1 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 1 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 1 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 1 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 1 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 1 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 1 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 1 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 2 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 2 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 2 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 2 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 2 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 2 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 2 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 2 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 2 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 2 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 2 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 2 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 2 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 2 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 2 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 2 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 2 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 2 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 2 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 2 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 2 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 2 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 2 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 2 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 3 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 3 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 3 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 3 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 3 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 3 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 3 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 3 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 3 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 3 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 3 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 3 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 3 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 3 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 3 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 3 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 3 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 3 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 3 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 3 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 3 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 3 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 3 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 3 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 4 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 4 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 4 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 4 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 4 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 4 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 4 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 4 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 4 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 4 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 4 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 4 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 4 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 4 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 4 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 4 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 4 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 4 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 4 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 4 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 4 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 4 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 4 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 4 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 5 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 5 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 5 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 5 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 5 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 5 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 5 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 5 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 5 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 5 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 5 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 5 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 5 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 5 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 5 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 5 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 5 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 5 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 5 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 5 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 5 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 5 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 5 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 5 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 6 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 6 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 6 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 6 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 6 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 6 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 6 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 6 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 6 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 6 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 6 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 6 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 6 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 6 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 6 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 6 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 6 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 6 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 6 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 6 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 6 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 6 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 6 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 6 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 7 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 7 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 7 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 7 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 7 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 7 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 7 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 7 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 7 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 7 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 7 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 7 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 7 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 7 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 7 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 7 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 7 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 7 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 7 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 7 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 7 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 7 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 7 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 7 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 8 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 8 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 8 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 8 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 8 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 8 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 8 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 8 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 8 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 8 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 8 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 8 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 8 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 8 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 8 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 8 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 8 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 8 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 8 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 8 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 8 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 8 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 8 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 8 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 9 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 9 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 9 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 9 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 9 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 9 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 9 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 9 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 9 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 9 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 9 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 9 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 9 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 9 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 9 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 9 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 9 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 9 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 9 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 9 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 9 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 9 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 9 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 9 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 10 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 10 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 10 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 10 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 10 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 10 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 10 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 10 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 10 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 10 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 10 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 10 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 10 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 10 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 10 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 10 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 10 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 10 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 10 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 10 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 10 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 10 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 10 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 10 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 11 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 11 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 11 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 11 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 11 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 11 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 11 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 11 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 11 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 11 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 11 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 11 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 11 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 11 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 11 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 11 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 11 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 11 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 11 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 11 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 11 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 11 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 11 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 11 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	
 12 	 1																																																																						0.010012	0.052095	0.000000	0.086046	0.000000	0.052095																																																																																											-0.200247	
 12 	 2																																																																						0.004005	0.020838	0.000000	0.034418	0.000000	0.020838																																																																																											-0.080099	
 12 	 3																																																																						0.002002	0.010419	0.000000	0.017209	0.000000	0.010419																																																																																											-0.040049	
 12 	 4																																																																						0.024030	0.125027	0.000000	0.206510	0.000000	0.125027																																																																																											-0.480594	
 12 	 5																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 12 	 6																																																																						0.160198	0.833514	0.000000	1.376732	0.000000	0.833514																																																																																											-3.203957	
 12 	 7																																																																						0.310383	1.614931	0.000000	2.667414	0.000000	1.614931																																																																																											-6.207659	
 12 	 8																																																																						0.270333	1.406551	0.000000	2.323229	0.000000	1.406551																																																																																											-5.406663	
 12 	 9																																																																						0.250309	1.302365	0.000000	2.151143	0.000000	1.302365																																																																																											-5.006182	
 12 	 10																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 12 	 11																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 12 	 12																																																																						0.352436	1.833732	0.000000	3.028812	0.000000	1.833732																																																																																											-7.048710	
 12 	 13																																																																						0.320395	1.667024	0.000000	2.753457	0.000000	1.667024																																																																																											-6.407900	
 12 	 14																																																																						0.324400	1.687864	0.000000	2.787880	0.000000	1.687864																																																																																											-6.488010	
 12 	 15																																																																						0.364450	1.896245	0.000000	3.132066	0.000000	1.896245																																																																																											-7.289006	
 12 	 16																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 12 	 17																																																																						0.380471	1.979599	0.000000	3.269743	0.000000	1.979599																																																																																											-7.609411	
 12 	 18																																																																						0.280347	1.458652	0.000000	2.409286	0.000000	1.458652																																																																																											-5.606938	
 12 	 19																																																																						0.200247	1.041892	0.000000	1.720914	0.000000	1.041892																																																																																											-4.004946	
 12 	 20																																																																						0.150185	0.781419	0.000000	1.290686	0.000000	0.781419																																																																																											-3.003709	
 12 	 21																																																																						0.100124	0.520946	0.000000	0.860457	0.000000	0.520946																																																																																											-2.002473	
 12 	 22																																																																						0.064079	0.333406	0.000000	0.550693	0.000000	0.333406																																																																																											-1.281583	
 12 	 23																																																																						0.040049	0.208378	0.000000	0.344183	0.000000	0.208378																																																																																											-0.800989	
 12 	 24																																																																						0.016020	0.083351	0.000000	0.137673	0.000000	0.083351																																																																																											-0.320396	