Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 2									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 3									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 4									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 5									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 6									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 7									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 8									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 9									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 10									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 11									5.190517																															-0.000000			-1.092016							-0.007639					-0.000001											-4.090861																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 12									4.942941																															-0.000000			-1.092016							-0.007639					-0.000001											-3.843285																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 13									4.798562																															-0.000000			-1.092016							-0.007639					-0.000001											-3.698906																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 14									4.736663																															-0.000000			-1.092016							-0.007639					-0.000001											-3.637007																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 15									4.953280																															-0.000000			-1.092016							-0.007639					-0.000001											-3.853624																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 16									5.185205																															-0.000000			-1.092016							-0.007639					-0.000001											-4.085549																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 17									5.350367																															-0.000000			-1.092016							-0.007639					-0.000001											-4.250710																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 18									5.381280																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281624																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 19									5.381281																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281625																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 20									5.381282																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281626																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 21									5.381284																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281628																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 22									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281628																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 23									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281628																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 24									5.381285																															-0.000000			-1.092016							-0.007639					-0.000001											-4.281629																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 1									3.566196																															-0.000000			-1.092016							-0.007639					-0.000000											-2.466540																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 2									3.770360																															-0.000000			-1.092016							-0.007639					-0.000000											-2.670703																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 3									4.117954																															-0.000000			-1.092016							-0.007639					-0.000000											-3.018298																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 4									4.179833																															-0.000000			-1.092016							-0.007639					-0.000000											-3.080177																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 5									4.221082																															-0.000000			-1.092016							-0.007639					-0.000000											-3.121425																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 6									4.282960																															-0.000000			-1.092016							-0.007639					-0.000000											-3.183304																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 7									4.324209																															-0.000000			-1.092016							-0.007639					-0.000000											-3.224553																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 8									4.344839																															-0.000000			-1.092016							-0.007639					-0.000000											-3.245183																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 9									4.324209																															-0.000000			-1.092016							-0.007639					-0.000000											-3.224553																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 10									4.097268																															-0.000000			-1.092016							-0.007639					-0.000000											-2.997612																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 11									3.890965																															-0.000000			-1.092016							-0.007639					-0.000000											-2.791309																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 12									3.684593																															-0.000000			-1.092016							-0.007639					-0.000000											-2.584937																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 13									3.519353																															-0.000000			-1.092016							-0.007639					-0.000000											-2.419697																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 14									3.436910																															-0.000000			-1.092016							-0.007639					-0.000000											-2.337254																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 15									3.416483																															-0.000000			-1.092016							-0.007639					-0.000000											-2.316827																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 16									3.457520																															-0.000000			-1.092016							-0.007639					-0.000000											-2.357864																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 17									3.581331																															-0.000000			-1.092016							-0.007639					-0.000000											-2.481675																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 18									3.746681																															-0.000000			-1.092016							-0.007639					-0.000000											-2.647025																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 19									3.849809																															-0.000000			-1.092016							-0.007639					-0.000000											-2.750153																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 20									3.973566																															-0.000000			-1.092016							-0.007639					-0.000000											-2.873910																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 21									4.076706																															-0.000000			-1.092016							-0.007639					-0.000000											-2.977049																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 22									4.200464																															-0.000000			-1.092016							-0.007639					-0.000000											-3.100807																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 23									4.557269																															-0.000000			-1.092016							-0.007639					-0.000000											-3.457613																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 24									4.793470																															-0.000000			-1.092016							-0.007639					-0.000000											-3.693813																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 1									4.556260																															-0.000000			-1.092015							-0.007638					-0.000000											-3.456606																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 2									4.636642																															-0.000000			-1.092015							-0.007638					-0.000000											-3.536988																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 3									4.860485																															-0.000000			-1.092015							-0.007638					-0.000000											-3.760831																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 4									4.860486																															-0.000000			-1.092015							-0.007638					-0.000000											-3.760832																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 5									4.839868																															-0.000000			-1.092015							-0.007638					-0.000000											-3.740214																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 6									4.839868																															-0.000000			-1.092015							-0.007638					-0.000000											-3.740214																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 7									4.819238																															-0.000000			-1.092015							-0.007638					-0.000000											-3.719583																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 8									4.819238																															-0.000000			-1.092015							-0.007638					-0.000000											-3.719583																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 9									4.757359																															-0.000000			-1.092015							-0.007638					-0.000000											-3.657704																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 10									4.633601																															-0.000000			-1.092015							-0.007638					-0.000000											-3.533947																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 11									4.509844																															-0.000000			-1.092015							-0.007638					-0.000000											-3.410189																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 12									4.447965																															-0.000000			-1.092015							-0.007638					-0.000000											-3.348310																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 13									4.447965																															-0.000000			-1.092015							-0.007638					-0.000000											-3.348310																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 14									4.138316																															-0.000000			-1.092015							-0.007638					-0.000000											-3.038661																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 15									3.952730																															-0.000000			-1.092015							-0.007638					-0.000000											-2.853076																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 16									3.870273																															-0.000000			-1.092015							-0.007638					-0.000000											-2.770619																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 17									3.911574																															-0.000000			-1.092015							-0.007638					-0.000000											-2.811920																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 18									4.035443																															-0.000000			-1.092015							-0.007638					-0.000000											-2.935789																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 19									4.056074																															-0.000000			-1.092015							-0.007638					-0.000000											-2.956419																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 20									4.097322																															-0.000000			-1.092015							-0.007638					-0.000000											-2.997668																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 21									4.117952																															-0.000000			-1.092015							-0.007638					-0.000000											-3.018298																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 22									4.138584																															-0.000000			-1.092015							-0.007638					-0.000000											-3.038930																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 23									4.433517																															-0.000000			-1.092015							-0.007638					-0.000000											-3.333862																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 24									4.566566																															-0.000000			-1.092015							-0.007638					-0.000000											-3.466912																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 1									2.761777																															-0.000000			-1.092011							-0.007635					-0.000000											-1.662130																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 2									3.069054																															-0.000000			-1.092013							-0.007635					-0.000000											-1.969405																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 3									3.396031																															-0.000000			-1.092013							-0.007635					-0.000000											-2.296382																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 4									3.499159																															-0.000000			-1.092013							-0.007635					-0.000000											-2.399510																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 5									3.561038																															-0.000000			-1.092013							-0.007635					-0.000000											-2.461389																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 6									3.561038																															-0.000000			-1.092013							-0.007635					-0.000000											-2.461389																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 7									3.561038																															-0.000000			-1.092013							-0.007635					-0.000000											-2.461389																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 8									3.561038																															-0.000000			-1.092013							-0.007635					-0.000000											-2.461389																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 9									3.437280																															-0.000000			-1.092013							-0.007635					-0.000000											-2.337631																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 10									2.900504																															-0.000000			-1.092013							-0.007635					-0.000000											-1.800855																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 11									2.467248																															-0.000000			-1.092002							-0.007635					-0.000000											-1.367610																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 12									2.261292																															-0.000000			-1.092002							-0.007635					-0.000000											-1.161654																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 13									2.054909																															-0.000000			-1.092002							-0.007635					-0.000000											-0.955271																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 14									2.199707																															-0.000000			-1.092002							-0.007635					-0.000000											-1.100069																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 15									2.199626																															-0.000000			-1.092002							-0.007635					-0.000000											-1.099988																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 16									2.096202																															-0.000000			-1.092002							-0.007635					-0.000000											-0.996564																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 17									2.158305																															-0.000000			-1.092002							-0.007635					-0.000000											-1.058667																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 18									2.323464																															-0.000000			-1.092002							-0.007635					-0.000000											-1.223826																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 19									2.509099																															-0.000000			-1.092002							-0.007635					-0.000000											-1.409461																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 20									2.674106																															-0.000000			-1.092003							-0.007635					-0.000000											-1.574467																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 21									2.797871																															-0.000000			-1.092010							-0.007635					-0.000000											-1.698225																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 22									2.942261																															-0.000000			-1.092012							-0.007635					-0.000000											-1.842613																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 23									3.340316																															-0.000000			-1.092012							-0.007635					-0.000000											-2.240668																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 24									3.576514																															-0.000000			-1.092012							-0.007635					-0.000000											-2.476865																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 1									2.189082																															-0.000000			-0.733212							-0.000001					-0.000000											-1.455868																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 2									2.607585																															-0.000000			-0.926943							-0.000001					-0.000000											-1.680640																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 3									2.900083																															-0.000000			-0.933711							-0.000001					-0.000000											-1.966369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 4									2.964227																															-0.000000			-0.935975							-0.000001					-0.000000											-2.028249																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 5									2.963915																															-0.000000			-0.935664							-0.000001					-0.000000											-2.028249																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 6									2.794847																															-0.000000			-0.931639							-0.000001					-0.000000											-1.863206																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 7									2.542542																															-0.000000			-0.926894							-0.000001					-0.000000											-1.615646																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 8									2.017868																															-0.000000			-0.753079							-0.000001					-0.000000											-1.264787																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 9									1.531344																															-0.000000			-0.617212							-0.000001					-0.000000											-0.914129																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 10									1.207188																															-0.000000			-0.602350							-0.000001					-0.000000											-0.604837																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 11									1.010940																															-0.000000			-0.612292							-0.000001					-0.000000											-0.398647																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 12									0.942132																															-0.000000			-0.605368							-0.000001					-0.000000											-0.336762																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 13									0.941070																															-0.000000			-0.604371							-0.000001					-0.000000											-0.336697																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 14									0.940939																															-0.000000			-0.604183							-0.000001					-0.000000											-0.336754																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 15									0.862349																															-0.000000			-0.525601							-0.000001					-0.000000											-0.336746																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 16									0.923768																															-0.000000			-0.587234							-0.000001					-0.000000											-0.336532																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 17									0.838782																															-0.000000			-0.502268							-0.000001					-0.000000											-0.336512																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 18									0.902488																															-0.000000			-0.566091							-0.000001					-0.000000											-0.336394																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 19									0.944380																															-0.000000			-0.607891							-0.000003					-0.000000											-0.336485																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 20									0.947275																															-0.000000			-0.610561							-0.000002					-0.000000											-0.336711																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 21									1.087809																															-0.000000			-0.606521							-0.000003					-0.000000											-0.481284																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 22									1.211690																															-0.000000			-0.606645							-0.000003					-0.000000											-0.605041																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 23									1.587658																															-0.000000			-0.605174							-0.000003					-0.000000											-0.982479																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 24									2.160668																															-0.000000			-0.941994							-0.000003					-0.000000											-1.218670																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 1									1.941236																															-0.000000			-0.890267							-0.007630					-0.000000											-1.043337																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 2									2.387745																															-0.000000			-0.967604							-0.007630					-0.000000											-1.412510																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 3									2.880367																															-0.000000			-1.092002							-0.007630					-0.000000											-1.780733																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 4									2.983503																															-0.000000			-1.092011							-0.007630					-0.000000											-1.883861																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 5									2.942256																															-0.000000			-1.092012							-0.007630					-0.000000											-1.842612																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 6									2.612775																															-0.000000			-1.051411							-0.007630					-0.000000											-1.553732																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 7									2.185225																															-0.000000			-0.933436							-0.007630					-0.000000											-1.244157																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 8									1.873352																															-0.000000			-0.931031							-0.007630					-0.000000											-0.934690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 9									1.527602																															-0.000000			-0.915366							-0.007629					-0.000000											-0.604605																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 10									1.242765																															-0.000000			-0.898722							-0.007629					-0.000000											-0.336413																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 11									1.260282																															-0.000000			-0.916214							-0.007630					-0.000000											-0.336438																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 12									1.183463																															-0.000000			-0.839367							-0.007630					-0.000000											-0.336465																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 13									1.172108																															-0.000000			-0.828021							-0.007630					-0.000000											-0.336456																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 14									1.173003																															-0.000000			-0.828962							-0.007630					-0.000000											-0.336410																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 15									1.184561																															-0.000000			-0.840543							-0.007630					-0.000000											-0.336387																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 16									1.188617																															-0.000000			-0.844544							-0.007630					-0.000000											-0.336441																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 17									1.188423																															-0.000000			-0.844264							-0.007630					-0.000000											-0.336528																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 18									1.157392																															-0.000000			-0.813145							-0.007630					-0.000000											-0.336615																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 19									1.127229																															-0.000000			-0.782908							-0.007630					-0.000000											-0.336690																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 20									1.107431																															-0.000000			-0.762980							-0.007630					-0.000000											-0.336819																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 21									1.087692																															-0.000000			-0.743158							-0.007630					-0.000000											-0.336902																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 22									1.338522																															-0.000000			-0.849606							-0.007630					-0.000000											-0.481285																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 23									2.033661																															-0.000000			-0.899174							-0.007630					-0.000000											-1.126855																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 24									2.710180																															-0.000000			-1.091973							-0.007630					-0.000000											-1.610575																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 1									1.661360																															-0.000000			-1.091983							-0.000436					-0.000000											-0.568940																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 2									2.030767																															-0.000000			-1.091985							-0.000676					-0.000000											-0.938106																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 3									2.420748																															-0.000000			-1.091986							-0.001804					-0.000000											-1.326956																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 4									2.529308																															-0.000000			-1.091987							-0.007234					-0.000000											-1.430086																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 5									2.529496																															-0.000000			-1.091989							-0.007420					-0.000000											-1.430086																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 6									2.281956																															-0.000000			-1.091987							-0.007483					-0.000000											-1.182485																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 7									1.972503																															-0.000000			-1.091986							-0.007516					-0.000000											-0.873000																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 8									1.614286																															-0.000000			-1.091978							-0.000004					-0.000000											-0.522303																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 9									1.428593																															-0.000000			-1.091970							-0.000004					-0.000000											-0.336619																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 10									1.428582																															-0.000000			-1.091975							-0.000004					-0.000000											-0.336602																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 11									1.428558																															-0.000000			-1.091972							-0.000004					-0.000000											-0.336581																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 12									1.428544																															-0.000000			-1.091974							-0.000004					-0.000000											-0.336566																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 13									1.428613																															-0.000000			-1.091973							-0.000004					-0.000000											-0.336635																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 14									1.428634																															-0.000000			-1.091967							-0.000004					-0.000000											-0.336662																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 15									1.428678																															-0.000000			-1.091973							-0.000004					-0.000000											-0.336700																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 16									1.428657																															-0.000000			-1.091973							-0.000004					-0.000000											-0.336679																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 17									1.428644																															-0.000000			-1.091976							-0.000004					-0.000000											-0.336663																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 18									1.428693																															-0.000000			-1.091977							-0.000004					-0.000000											-0.336711																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 19									1.428747																															-0.000000			-1.091975							-0.000004					-0.000000											-0.336767																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 20									1.428813																															-0.000000			-1.091971							-0.000004					-0.000000											-0.336837																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 21									1.428489																															-0.000000			-1.091581							-0.000004					-0.000000											-0.336903																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 22									1.428858																															-0.000000			-1.091950							-0.000004					-0.000000											-0.336903																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 23									1.765071																															-0.000000			-1.091980							-0.000004					-0.000000											-0.673086																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 24									2.269416																															-0.000000			-1.091987							-0.000004					-0.000000											-1.177424																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 1									0.477155																															-0.000000			-0.476460							-0.000690					-0.000000											-0.000005																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 2									0.658378																															-0.000000			-0.511537							-0.000886					-0.000000											-0.145954																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 3									1.040625																															-0.000000			-0.516801							-0.001285					-0.000000											-0.522537																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 4									1.161499																															-0.000000			-0.531719							-0.004111					-0.000000											-0.625668																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 5									1.262007																															-0.000000			-0.547063							-0.006769					-0.000000											-0.708173																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 6									1.249849																															-0.000000			-0.555169							-0.007132					-0.000000											-0.687547																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 7									1.062187																															-0.000000			-0.553059							-0.007280					-0.000000											-0.501846																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 8									0.879488																															-0.000000			-0.535324							-0.007357					-0.000000											-0.336806																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 9									0.878081																															-0.000000			-0.533870							-0.007404					-0.000000											-0.336806																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 10									0.878649																															-0.000000			-0.534503							-0.007437					-0.000000											-0.336708																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 11									0.879790																															-0.000000			-0.535555							-0.007461					-0.000000											-0.336773																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 12									0.880491																															-0.000000			-0.536310							-0.007480					-0.000000											-0.336700																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 13									0.878561																															-0.000000			-0.534344							-0.007494					-0.000000											-0.336721																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 14									0.878016																															-0.000000			-0.533919							-0.007506					-0.000000											-0.336590																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 15									0.879125																															-0.000000			-0.535043							-0.007517					-0.000000											-0.336564																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 16									0.879192																															-0.000000			-0.535173							-0.007525					-0.000000											-0.336492																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 17									0.878511																															-0.000000			-0.534593							-0.007532					-0.000000											-0.336385																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 18									0.873766																															-0.000000			-0.529793							-0.007539					-0.000000											-0.336433																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 19									0.870304																															-0.000000			-0.526074							-0.007544					-0.000000											-0.336684																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 20									0.868146																															-0.000000			-0.523694							-0.007549					-0.000000											-0.336901																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 21									0.865901																															-0.000000			-0.521445							-0.007554					-0.000000											-0.336901																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 22									0.866442																															-0.000000			-0.521981							-0.007558					-0.000000											-0.336902																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 23									1.128928																															-0.000000			-0.530787							-0.007561					-0.000000											-0.590578																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 24									1.489889																															-0.000000			-0.593658							-0.007565					-0.000000											-0.888665																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 1									1.854200																															-0.000000			-1.091989							-0.007635					-0.000000											-0.754575																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 2									2.223367																															-0.000000			-1.091990							-0.007635					-0.000000											-1.123741																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 3									2.694727																															-0.000000			-1.091994							-0.007635					-0.000000											-1.595097																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 4									2.839119																															-0.000000			-1.092009							-0.007635					-0.000000											-1.739473																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 5									2.962879																															-0.000000			-1.092012							-0.007635					-0.000000											-1.863231																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 6									3.045388																															-0.000000			-1.092012							-0.007635					-0.000000											-1.945740																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 7									2.983509																															-0.000000			-1.092012							-0.007635					-0.000000											-1.883861																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 8									2.570890																															-0.000000			-1.091989							-0.007635					-0.000000											-1.471264																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 9									2.137605																															-0.000000			-1.091990							-0.007635					-0.000000											-1.037979																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 10									1.807591																															-0.000000			-1.091988							-0.007635					-0.000000											-0.707966																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 11									1.283808																															-0.000000			-0.939599							-0.007635					-0.000000											-0.336573																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 12									1.306191																															-0.000000			-0.961875							-0.007635					-0.000000											-0.336680																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 13									1.283922																															-0.000000			-0.939602							-0.007635					-0.000000											-0.336683																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 14									1.286801																															-0.000000			-0.942447							-0.007635					-0.000000											-0.336717																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 15									1.335460																															-0.000000			-0.991126							-0.007635					-0.000000											-0.336698																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 16									1.352402																															-0.000000			-1.007970							-0.007635					-0.000000											-0.336796																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 17									1.352302																															-0.000000			-1.007969							-0.007635					-0.000000											-0.336696																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 18									1.621940																															-0.000000			-1.091978							-0.007635					-0.000000											-0.522326																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 19									1.890303																															-0.000000			-1.091989							-0.007635					-0.000000											-0.790677																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 20									2.075939																															-0.000000			-1.091990							-0.007635					-0.000000											-0.976313																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 21									2.261573																															-0.000000			-1.091990							-0.007635					-0.000000											-1.161947																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 22									2.467846																															-0.000000			-1.092001							-0.007635					-0.000000											-1.368209																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 23									2.907174																															-0.000000			-1.092010							-0.007635					-0.000000											-1.807528																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 24									3.205242																															-0.000000			-1.092012							-0.007635					-0.000000											-2.105593																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 1									2.947406																															-0.000000			-1.092016							-0.007638					-0.000000											-1.847751																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 2									3.172201																															-0.000000			-1.092016							-0.007638					-0.000000											-2.072546																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 3									3.519795																															-0.000000			-1.092016							-0.007638					-0.000000											-2.420140																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 4									3.561044																															-0.000000			-1.092016							-0.007638					-0.000000											-2.461389																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 5									3.602304																															-0.000000			-1.092016							-0.007638					-0.000000											-2.502649																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 6									3.643553																															-0.000000			-1.092016							-0.007638					-0.000000											-2.543898																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 7									3.664183																															-0.000000			-1.092016							-0.007638					-0.000000											-2.564528																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 8									3.643553																															-0.000000			-1.092016							-0.007638					-0.000000											-2.543898																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 9									3.375386																															-0.000000			-1.092016							-0.007638					-0.000000											-2.275731																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 10									3.065947																															-0.000000			-1.092016							-0.007638					-0.000000											-1.966292																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 11									2.900974																															-0.000000			-1.092016							-0.007638					-0.000000											-1.801319																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 12									2.673991																															-0.000000			-1.092016							-0.007638					-0.000000											-1.574336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 13									2.384986																															-0.000000			-1.092015							-0.007638					-0.000000											-1.285331																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 14									2.240541																															-0.000000			-1.092015							-0.007638					-0.000000											-1.140886																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 15									2.178649																															-0.000000			-1.092015							-0.007638					-0.000000											-1.078995																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 16									2.240631																															-0.000000			-1.092015							-0.007638					-0.000000											-1.140976																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 17									2.405820																															-0.000000			-1.092015							-0.007638					-0.000000											-1.306165																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 18									2.612246																															-0.000000			-1.092015							-0.007638					-0.000000											-1.512591																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 19									2.756631																															-0.000000			-1.092016							-0.007638					-0.000000											-1.656976																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 20									2.901007																															-0.000000			-1.092016							-0.007638					-0.000000											-1.801352																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 21									3.045395																															-0.000000			-1.092016							-0.007638					-0.000000											-1.945740																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 22									3.169153																															-0.000000			-1.092016							-0.007638					-0.000000											-2.069498																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 23									3.567206																															-0.000000			-1.092016							-0.007638					-0.000000											-2.467551																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 24									3.824039																															-0.000000			-1.092016							-0.007638					-0.000000											-2.724384																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 1									3.112424																															-0.000000			-1.092015							-0.007638					-0.000000											-2.012769																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 2									3.316577																															-0.000000			-1.092015							-0.007638					-0.000000											-2.216922																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 3									3.622922																															-0.000000			-1.092016							-0.007638					-0.000000											-2.523267																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 4									3.664183																															-0.000000			-1.092016							-0.007638					-0.000000											-2.564528																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 5									3.705431																															-0.000000			-1.092016							-0.007638					-0.000000											-2.605777																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 6									3.726062																															-0.000000			-1.092016							-0.007638					-0.000000											-2.626407																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 7									3.767310																															-0.000000			-1.092016							-0.007638					-0.000000											-2.667655																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 8									3.767310																															-0.000000			-1.092016							-0.007638					-0.000000											-2.667655																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 9									3.726062																															-0.000000			-1.092016							-0.007638					-0.000000											-2.626407																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 10									3.437272																															-0.000000			-1.092016							-0.007638					-0.000000											-2.337617																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 11									3.231028																															-0.000000			-1.092016							-0.007638					-0.000000											-2.131373																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 12									2.983406																															-0.000000			-1.092016							-0.007638					-0.000000											-1.883751																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 13									2.921637																															-0.000000			-1.092016							-0.007638					-0.000000											-1.821982																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 14									2.839030																															-0.000000			-1.092015							-0.007638					-0.000000											-1.739375																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 15									2.632441																															-0.000000			-1.092015							-0.007638					-0.000000											-1.532786																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 16									2.632492																															-0.000000			-1.092015							-0.007638					-0.000000											-1.532838																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 17									2.818509																															-0.000000			-1.092015							-0.007638					-0.000000											-1.718855																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 18									2.921637																															-0.000000			-1.092015							-0.007638					-0.000000											-1.821982																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 19									3.004146																															-0.000000			-1.092015							-0.007638					-0.000000											-1.904491																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 20									3.086643																															-0.000000			-1.092015							-0.007638					-0.000000											-1.986988																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 21									3.169152																															-0.000000			-1.092015							-0.007638					-0.000000											-2.069498																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 22									3.251661																															-0.000000			-1.092015							-0.007638					-0.000000											-2.152007																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 23									3.608466																															-0.000000			-1.092015							-0.007638					-0.000000											-2.508812																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 24									3.803408																															-0.000000			-1.092015							-0.007638					-0.000000											-2.703754																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 1									4.205604																															-0.000000			-1.092016							-0.007639					-0.000000											-3.105948																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 2									4.347887																															-0.000000			-1.092016							-0.007639					-0.000000											-3.248231																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 3									4.612984																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513328																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 4									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513328																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 5									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513329																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 6									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513329																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 7									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513329																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 8									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513329																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 9									4.612985																															-0.000000			-1.092016							-0.007639					-0.000000											-3.513328																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 10									4.241481																															-0.000000			-1.092016							-0.007639					-0.000000											-3.141825																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 11									3.849510																															-0.000000			-1.092016							-0.007639					-0.000000											-2.749854																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 12									3.684696																															-0.000000			-1.092016							-0.007639					-0.000000											-2.585040																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 13									3.684802																															-0.000000			-1.092016							-0.007639					-0.000000											-2.585146																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 14									3.767311																															-0.000000			-1.092016							-0.007639					-0.000000											-2.667655																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 15									3.808560																															-0.000000			-1.092016							-0.007639					-0.000000											-2.708904																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 16									3.891069																															-0.000000			-1.092016							-0.007639					-0.000000											-2.791413																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 17									4.035445																															-0.000000			-1.092016							-0.007639					-0.000000											-2.935789																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 18									4.097324																															-0.000000			-1.092016							-0.007639					-0.000000											-2.997668																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 19									4.159203																															-0.000000			-1.092016							-0.007639					-0.000000											-3.059547																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 20									4.241712																															-0.000000			-1.092016							-0.007639					-0.000000											-3.142056																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 21									4.303590																															-0.000000			-1.092016							-0.007639					-0.000000											-3.203934																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 22									4.365470																															-0.000000			-1.092016							-0.007639					-0.000000											-3.265814																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 23									4.722275																															-0.000000			-1.092016							-0.007639					-0.000000											-3.622619																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 24									4.875966																															-0.000000			-1.092016							-0.007639					-0.000000											-3.776310																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	