Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 2											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 3											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 4											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 5											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 6											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 7											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 8											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 9											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 10											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 11											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 12											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 13											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 14											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 15											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 16											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 17											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 18											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 19											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 20											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 21											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 22											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 23											4.243467																																		-4.243467																																																																																																																									0.000000	
 1 	 24											4.243467																																		-4.243467																																																																																																																									0.000000	
 2 	 1											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 2											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 3											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 4											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 5											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 6											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 7											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 8											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 9											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 10											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 11											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 12											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 13											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 14											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 15											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 16											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 17											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 18											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 19											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 20											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 21											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 22											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 23											4.243468																																		-4.243468																																																																																																																									0.000000	
 2 	 24											4.243468																																		-4.243468																																																																																																																									0.000000	
 3 	 1											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 2											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 3											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 4											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 5											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 6											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 7											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 8											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 9											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 10											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 11											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 12											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 13											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 14											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 15											4.243466																																		-4.243466																																																																																																																									0.000000	
 3 	 16											4.243466																																		-4.243466																																																																																																																									0.000000	
 3 	 17											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 18											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 19											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 20											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 21											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 22											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 23											4.243467																																		-4.243467																																																																																																																									0.000000	
 3 	 24											4.243467																																		-4.243467																																																																																																																									0.000000	
 4 	 1											4.243462																																		-4.243462																																																																																																																									0.000000	
 4 	 2											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 3											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 4											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 5											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 6											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 7											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 8											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 9											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 10											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 11											4.243453																																		-4.243453																																																																																																																									0.000000	
 4 	 12											4.243453																																		-4.243453																																																																																																																									0.000000	
 4 	 13											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 14											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 15											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 16											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 17											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 18											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 19											4.243452																																		-4.243452																																																																																																																									0.000000	
 4 	 20											4.243454																																		-4.243454																																																																																																																									0.000000	
 4 	 21											4.243461																																		-4.243461																																																																																																																									0.000000	
 4 	 22											4.243463																																		-4.243463																																																																																																																									0.000000	
 4 	 23											4.243464																																		-4.243464																																																																																																																									0.000000	
 4 	 24											4.243464																																		-4.243464																																																																																																																									0.000000	
 5 	 1											3.606901																																		-3.606901																																																																																																																									0.000000	
 5 	 2											4.030826																																		-4.030826																																																																																																																									0.000000	
 5 	 3											4.042761																																		-4.042761																																																																																																																									0.000000	
 5 	 4											4.048457																																		-4.048457																																																																																																																									0.000000	
 5 	 5											4.048565																																		-4.048565																																																																																																																									0.000000	
 5 	 6											4.041846																																		-4.041846																																																																																																																									0.000000	
 5 	 7											4.025782																																		-4.025782																																																																																																																									0.000000	
 5 	 8											3.596929																																		-3.596929																																																																																																																									0.000000	
 5 	 9											2.203601																																		-2.203601																																																																																																																									0.000000	
 5 	 10											1.576883																																		-1.576883																																																																																																																									0.000000	
 5 	 11											1.662985																																		-1.662985																																																																																																																									0.000000	
 5 	 12											1.660890																																		-1.660890																																																																																																																									0.000000	
 5 	 13											1.663480																																		-1.663480																																																																																																																									0.000000	
 5 	 14											1.663808																																		-1.663808																																																																																																																									0.000000	
 5 	 15											1.012682																																		-1.012682																																																																																																																									0.000000	
 5 	 16											1.494891																																		-1.494891																																																																																																																									0.000000	
 5 	 17											0.899949																																		-0.899949																																																																																																																									0.000000	
 5 	 18											1.245161																																		-1.245161																																																																																																																									0.000000	
 5 	 19											1.662504																																		-1.662504																																																																																																																									0.000000	
 5 	 20											1.654833																																		-1.654833																																																																																																																									0.000000	
 5 	 21											1.660368																																		-1.660368																																																																																																																									0.000000	
 5 	 22											1.667793																																		-1.667793																																																																																																																									0.000000	
 5 	 23											1.674122																																		-1.674122																																																																																																																									0.000000	
 5 	 24											4.034464																																		-4.034464																																																																																																																									0.000000	
 6 	 1											3.993163																																		-3.993163																																																																																																																									0.000000	
 6 	 2											4.100382																																		-4.100382																																																																																																																									0.000000	
 6 	 3											4.243453																																		-4.243453																																																																																																																									0.000000	
 6 	 4											4.243462																																		-4.243462																																																																																																																									0.000000	
 6 	 5											4.243463																																		-4.243463																																																																																																																									0.000000	
 6 	 6											4.199873																																		-4.199873																																																																																																																									0.000000	
 6 	 7											4.056139																																		-4.056139																																																																																																																									0.000000	
 6 	 8											4.051570																																		-4.051570																																																																																																																									0.000000	
 6 	 9											4.024857																																		-4.024857																																																																																																																									0.000000	
 6 	 10											3.999569																																		-3.999569																																																																																																																									0.000000	
 6 	 11											4.024689																																		-4.024689																																																																																																																									0.000000	
 6 	 12											3.898497																																		-3.898497																																																																																																																									0.000000	
 6 	 13											3.877657																																		-3.877657																																																																																																																									0.000000	
 6 	 14											3.879691																																		-3.879691																																																																																																																									0.000000	
 6 	 15											3.901216																																		-3.901216																																																																																																																									0.000000	
 6 	 16											3.908510																																		-3.908510																																																																																																																									0.000000	
 6 	 17											3.908150																																		-3.908150																																																																																																																									0.000000	
 6 	 18											3.849568																																		-3.849568																																																																																																																									0.000000	
 6 	 19											3.784923																																		-3.784923																																																																																																																									0.000000	
 6 	 20											3.736967																																		-3.736967																																																																																																																									0.000000	
 6 	 21											3.683119																																		-3.683119																																																																																																																									0.000000	
 6 	 22											3.916522																																		-3.916522																																																																																																																									0.000000	
 6 	 23											4.006404																																		-4.006404																																																																																																																									0.000000	
 6 	 24											4.243421																																		-4.243421																																																																																																																									0.000000	
 7 	 1											4.243427																																		-4.243427																																																																																																																									0.000000	
 7 	 2											4.243430																																		-4.243430																																																																																																																									0.000000	
 7 	 3											4.243427																																		-4.243427																																																																																																																									0.000000	
 7 	 4											4.243429																																		-4.243429																																																																																																																									0.000000	
 7 	 5											4.243434																																		-4.243434																																																																																																																									0.000000	
 7 	 6											4.243431																																		-4.243431																																																																																																																									0.000000	
 7 	 7											4.243429																																		-4.243429																																																																																																																									0.000000	
 7 	 8											4.243403																																		-4.243403																																																																																																																									0.000000	
 7 	 9											4.243388																																		-4.243388																																																																																																																									0.000000	
 7 	 10											4.243396																																		-4.243396																																																																																																																									0.000000	
 7 	 11											4.243389																																		-4.243389																																																																																																																									0.000000	
 7 	 12											4.243388																																		-4.243388																																																																																																																									0.000000	
 7 	 13											4.243387																																		-4.243387																																																																																																																									0.000000	
 7 	 14											4.243386																																		-4.243386																																																																																																																									0.000000	
 7 	 15											4.243387																																		-4.243387																																																																																																																									0.000000	
 7 	 16											4.243387																																		-4.243387																																																																																																																									0.000000	
 7 	 17											4.243395																																		-4.243395																																																																																																																									0.000000	
 7 	 18											4.243396																																		-4.243396																																																																																																																									0.000000	
 7 	 19											4.243395																																		-4.243395																																																																																																																									0.000000	
 7 	 20											4.243393																																		-4.243393																																																																																																																									0.000000	
 7 	 21											4.242981																																		-4.242981																																																																																																																									0.000000	
 7 	 22											4.243367																																		-4.243367																																																																																																																									0.000000	
 7 	 23											4.243413																																		-4.243413																																																																																																																									0.000000	
 7 	 24											4.243431																																		-4.243431																																																																																																																									0.000000	
 8 	 1											1.585999																																		-1.585999																																																																																																																									0.000000	
 8 	 2											2.056725																																		-2.056725																																																																																																																									0.000000	
 8 	 3											2.124568																																		-2.124568																																																																																																																									0.000000	
 8 	 4											2.239473																																		-2.239473																																																																																																																									0.000000	
 8 	 5											2.408578																																		-2.408578																																																																																																																									0.000000	
 8 	 6											2.510708																																		-2.510708																																																																																																																									0.000000	
 8 	 7											2.483502																																		-2.483502																																																																																																																									0.000000	
 8 	 8											2.253013																																		-2.253013																																																																																																																									0.000000	
 8 	 9											2.233541																																		-2.233541																																																																																																																									0.000000	
 8 	 10											2.240675																																		-2.240675																																																																																																																									0.000000	
 8 	 11											2.253731																																		-2.253731																																																																																																																									0.000000	
 8 	 12											2.263004																																		-2.263004																																																																																																																									0.000000	
 8 	 13											2.236255																																		-2.236255																																																																																																																									0.000000	
 8 	 14											2.229935																																		-2.229935																																																																																																																									0.000000	
 8 	 15											2.244053																																		-2.244053																																																																																																																									0.000000	
 8 	 16											2.244908																																		-2.244908																																																																																																																									0.000000	
 8 	 17											2.236671																																		-2.236671																																																																																																																									0.000000	
 8 	 18											2.173026																																		-2.173026																																																																																																																									0.000000	
 8 	 19											2.124445																																		-2.124445																																																																																																																									0.000000	
 8 	 20											2.092586																																		-2.092586																																																																																																																									0.000000	
 8 	 21											2.061617																																		-2.061617																																																																																																																									0.000000	
 8 	 22											2.067311																																		-2.067311																																																																																																																									0.000000	
 8 	 23											2.163198																																		-2.163198																																																																																																																									0.000000	
 8 	 24											2.938972																																		-2.938972																																																																																																																									0.000000	
 9 	 1											4.243439																																		-4.243439																																																																																																																									0.000000	
 9 	 2											4.243439																																		-4.243439																																																																																																																									0.000000	
 9 	 3											4.243444																																		-4.243444																																																																																																																									0.000000	
 9 	 4											4.243460																																		-4.243460																																																																																																																									0.000000	
 9 	 5											4.243463																																		-4.243463																																																																																																																									0.000000	
 9 	 6											4.243463																																		-4.243463																																																																																																																									0.000000	
 9 	 7											4.243463																																		-4.243463																																																																																																																									0.000000	
 9 	 8											4.243439																																		-4.243439																																																																																																																									0.000000	
 9 	 9											4.243440																																		-4.243440																																																																																																																									0.000000	
 9 	 10											4.243436																																		-4.243436																																																																																																																									0.000000	
 9 	 11											4.057442																																		-4.057442																																																																																																																									0.000000	
 9 	 12											4.087896																																		-4.087896																																																																																																																									0.000000	
 9 	 13											4.057484																																		-4.057484																																																																																																																									0.000000	
 9 	 14											4.061189																																		-4.061189																																																																																																																									0.000000	
 9 	 15											4.125967																																		-4.125967																																																																																																																									0.000000	
 9 	 16											4.146818																																		-4.146818																																																																																																																									0.000000	
 9 	 17											4.146762																																		-4.146762																																																																																																																									0.000000	
 9 	 18											4.243420																																		-4.243420																																																																																																																									0.000000	
 9 	 19											4.243439																																		-4.243439																																																																																																																									0.000000	
 9 	 20											4.243440																																		-4.243440																																																																																																																									0.000000	
 9 	 21											4.243440																																		-4.243440																																																																																																																									0.000000	
 9 	 22											4.243451																																		-4.243451																																																																																																																									0.000000	
 9 	 23											4.243461																																		-4.243461																																																																																																																									0.000000	
 9 	 24											4.243463																																		-4.243463																																																																																																																									0.000000	
 10 	 1											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 2											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 3											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 4											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 5											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 6											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 7											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 8											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 9											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 10											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 11											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 12											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 13											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 14											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 15											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 16											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 17											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 18											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 19											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 20											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 21											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 22											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 23											4.243467																																		-4.243467																																																																																																																									0.000000	
 10 	 24											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 1											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 2											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 3											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 4											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 5											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 6											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 7											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 8											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 9											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 10											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 11											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 12											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 13											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 14											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 15											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 16											4.243466																																		-4.243466																																																																																																																									0.000000	
 11 	 17											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 18											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 19											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 20											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 21											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 22											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 23											4.243467																																		-4.243467																																																																																																																									0.000000	
 11 	 24											4.243467																																		-4.243467																																																																																																																									0.000000	
 12 	 1											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 2											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 3											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 4											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 5											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 6											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 7											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 8											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 9											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 10											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 11											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 12											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 13											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 14											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 15											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 16											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 17											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 18											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 19											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 20											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 21											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 22											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 23											4.243468																																		-4.243468																																																																																																																									0.000000	
 12 	 24											4.243468																																		-4.243468																																																																																																																									0.000000	