Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													1.970264																												-0.000000					-1.970264							-0.000000																																																																																																																	0.000000	
 1 	 2													1.971724																												-0.000000					-1.971723							-0.000000																																																																																																																	0.000000	
 1 	 3													1.972556																												-0.000000					-1.972555							-0.000000																																																																																																																	0.000000	
 1 	 4													1.973369																												-0.000000					-1.973368							-0.000000																																																																																																																	0.000000	
 1 	 5													1.977667																												-0.000000					-1.977666							-0.000000																																																																																																																	0.000000	
 1 	 6													1.988070																												-0.000000					-1.988069							-0.000000																																																																																																																	0.000000	
 1 	 7													1.988569																												-0.000000					-1.988568							-0.000000																																																																																																																	0.000000	
 1 	 8													1.988734																												-0.000000					-1.988733							-0.000000																																																																																																																	0.000000	
 1 	 9													1.988651																												-0.000000					-1.988650							-0.000000																																																																																																																	0.000000	
 1 	 10													1.988322																												-0.000000					-1.988321							-0.000000																																																																																																																	0.000000	
 1 	 11													1.987972																												-0.000000					-1.987971							-0.000000																																																																																																																	0.000000	
 1 	 12													1.987946																												-0.000000					-1.987945							-0.000000																																																																																																																	0.000000	
 1 	 13													1.988049																												-0.000000					-1.988048							-0.000000																																																																																																																	0.000000	
 1 	 14													1.988141																												-0.000000					-1.988140							-0.000000																																																																																																																	0.000000	
 1 	 15													2.119959																												-0.000000					-2.119959							-0.000000																																																																																																																	0.000000	
 1 	 16													1.988207																												-0.000000					-1.988206							-0.000000																																																																																																																	0.000000	
 1 	 17													1.988203																												-0.000000					-1.988202							-0.000000																																																																																																																	0.000000	
 1 	 18													1.988261																												-0.000000					-1.988260							-0.000000																																																																																																																	0.000000	
 1 	 19													1.988453																												-0.000000					-1.988453							-0.000000																																																																																																																	0.000000	
 1 	 20													1.985461																												-0.000000					-1.985461							-0.000000																																																																																																																	0.000000	
 1 	 21													1.983380																												-0.000000					-1.983379							-0.000000																																																																																																																	0.000000	
 1 	 22													1.982962																												-0.000000					-1.982961							-0.000000																																																																																																																	0.000000	
 1 	 23													1.983981																												-0.000000					-1.983980							-0.000000																																																																																																																	0.000000	
 1 	 24													1.988797																												-0.000000					-1.988796							-0.000000																																																																																																																	0.000000	
 2 	 1													1.997993																												-0.000000					-1.997992							-0.000000																																																																																																																	0.000000	
 2 	 2													1.998001																												-0.000000					-1.998000							-0.000000																																																																																																																	0.000000	
 2 	 3													1.998414																												-0.000000					-1.998414							-0.000000																																																																																																																	0.000000	
 2 	 4													2.000257																												-0.000000					-2.000256							-0.000000																																																																																																																	0.000000	
 2 	 5													1.999289																												-0.000000					-1.999288							-0.000000																																																																																																																	0.000000	
 2 	 6													1.999958																												-0.000000					-1.999957							-0.000000																																																																																																																	0.000000	
 2 	 7													2.001504																												-0.000000					-2.001503							-0.000000																																																																																																																	0.000000	
 2 	 8													2.003302																												-0.000000					-2.003301							-0.000000																																																																																																																	0.000000	
 2 	 9													2.002621																												-0.000000					-2.002620							-0.000000																																																																																																																	0.000000	
 2 	 10													2.002861																												-0.000000					-2.002861							-0.000000																																																																																																																	0.000000	
 2 	 11													2.001165																												-0.000000					-2.001164							-0.000000																																																																																																																	0.000000	
 2 	 12													2.001347																												-0.000000					-2.001346							-0.000000																																																																																																																	0.000000	
 2 	 13													2.003305																												-0.000000					-2.003304							-0.000000																																																																																																																	0.000000	
 2 	 14													2.000635																												-0.000000					-2.000634							-0.000000																																																																																																																	0.000000	
 2 	 15													2.004081																												-0.000000					-2.004080							-0.000000																																																																																																																	0.000000	
 2 	 16													2.004363																												-0.000000					-2.004362							-0.000000																																																																																																																	0.000000	
 2 	 17													2.005872																												-0.000000					-2.005871							-0.000000																																																																																																																	0.000000	
 2 	 18													2.007114																												-0.000000					-2.007113							-0.000000																																																																																																																	0.000000	
 2 	 19													2.007699																												-0.000000					-2.007698							-0.000000																																																																																																																	0.000000	
 2 	 20													2.007389																												-0.000000					-2.007388							-0.000000																																																																																																																	0.000000	
 2 	 21													2.005500																												-0.000000					-2.005500							-0.000000																																																																																																																	0.000000	
 2 	 22													2.005920																												-0.000000					-2.005919							-0.000000																																																																																																																	0.000000	
 2 	 23													2.005005																												-0.000000					-2.005004							-0.000000																																																																																																																	0.000000	
 2 	 24													2.004523																												-0.000000					-2.004522							-0.000000																																																																																																																	0.000000	
 3 	 1													1.987516																												-0.000000					-1.987516							-0.000000																																																																																																																	0.000000	
 3 	 2													1.987690																												-0.000000					-1.987689							-0.000000																																																																																																																	0.000000	
 3 	 3													1.985681																												-0.000000					-1.985680							-0.000000																																																																																																																	0.000000	
 3 	 4													1.986244																												-0.000000					-1.986243							-0.000000																																																																																																																	0.000000	
 3 	 5													1.992517																												-0.000000					-1.992516							-0.000000																																																																																																																	0.000000	
 3 	 6													1.983273																												-0.000000					-1.983272							-0.000000																																																																																																																	0.000000	
 3 	 7													1.984936																												-0.000000					-1.984935							-0.000000																																																																																																																	0.000000	
 3 	 8													1.985028																												-0.000000					-1.985028							-0.000000																																																																																																																	0.000000	
 3 	 9													1.984541																												-0.000000					-1.984540							-0.000000																																																																																																																	0.000000	
 3 	 10													1.984256																												-0.000000					-1.984255							-0.000000																																																																																																																	0.000000	
 3 	 11													1.972442																												-0.000000					-1.972441							-0.000000																																																																																																																	0.000000	
 3 	 12													1.964339																												-0.000000					-1.964338							-0.000000																																																																																																																	0.000000	
 3 	 13													1.963113																												-0.000000					-1.963112							-0.000000																																																																																																																	0.000000	
 3 	 14													1.964491																												-0.000000					-1.964490							-0.000000																																																																																																																	0.000000	
 3 	 15													1.964728																												-0.000000					-1.964727							-0.000000																																																																																																																	0.000000	
 3 	 16													1.972765																												-0.000000					-1.972765							-0.000000																																																																																																																	0.000000	
 3 	 17													1.986638																												-0.000000					-1.986637							-0.000000																																																																																																																	0.000000	
 3 	 18													1.985877																												-0.000000					-1.985876							-0.000000																																																																																																																	0.000000	
 3 	 19													1.985302																												-0.000000					-1.985302							-0.000000																																																																																																																	0.000000	
 3 	 20													1.983698																												-0.000000					-1.983698							-0.000000																																																																																																																	0.000000	
 3 	 21													1.982966																												-0.000000					-1.982965							-0.000000																																																																																																																	0.000000	
 3 	 22													1.982616																												-0.000000					-1.982615							-0.000000																																																																																																																	0.000000	
 3 	 23													1.982215																												-0.000000					-1.982214							-0.000000																																																																																																																	0.000000	
 3 	 24													1.981794																												-0.000000					-1.981793							-0.000000																																																																																																																	0.000000	
 4 	 1													2.028365																												-0.000000					-2.028364							-0.000000																																																																																																																	0.000000	
 4 	 2													2.028311																												-0.000000					-2.028311							-0.000000																																																																																																																	0.000000	
 4 	 3													2.027573																												-0.000000					-2.027572							-0.000000																																																																																																																	0.000000	
 4 	 4													2.027463																												-0.000000					-2.027462							-0.000000																																																																																																																	0.000000	
 4 	 5													2.027371																												-0.000000					-2.027370							-0.000000																																																																																																																	0.000000	
 4 	 6													2.027295																												-0.000000					-2.027295							-0.000000																																																																																																																	0.000000	
 4 	 7													2.027228																												-0.000000					-2.027228							-0.000000																																																																																																																	0.000000	
 4 	 8													2.027229																												-0.000000					-2.027229							-0.000000																																																																																																																	0.000000	
 4 	 9													2.027858																												-0.000000					-2.027857							-0.000000																																																																																																																	0.000000	
 4 	 10													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 4 	 11													1.865510																												-0.000000					-1.865510							-0.000000																																																																																																																	0.000000	
 4 	 12													1.843497																												-0.000000					-1.843496							-0.000000																																																																																																																	0.000000	
 4 	 13													1.844205																												-0.000000					-1.844205							-0.000000																																																																																																																	0.000000	
 4 	 14													1.855083																												-0.000000					-1.855083							-0.000000																																																																																																																	0.000000	
 4 	 15													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 4 	 16													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 4 	 17													2.027906																												-0.000000					-2.027906							-0.000000																																																																																																																	0.000000	
 4 	 18													2.028699																												-0.000000					-2.028699							-0.000000																																																																																																																	0.000000	
 4 	 19													2.027771																												-0.000000					-2.027770							-0.000000																																																																																																																	0.000000	
 4 	 20													2.027565																												-0.000000					-2.027565							-0.000000																																																																																																																	0.000000	
 4 	 21													2.027333																												-0.000000					-2.027332							-0.000000																																																																																																																	0.000000	
 4 	 22													2.027209																												-0.000000					-2.027209							-0.000000																																																																																																																	0.000000	
 4 	 23													2.026935																												-0.000000					-2.026934							-0.000000																																																																																																																	0.000000	
 4 	 24													2.026823																												-0.000000					-2.026823							-0.000000																																																																																																																	0.000000	
 5 	 1													1.838897																												-0.000000					-1.838897							-0.000000																																																																																																																	0.000000	
 5 	 2													1.838712																												-0.000000					-1.838712							-0.000000																																																																																																																	0.000000	
 5 	 3													1.838449																												-0.000000					-1.838449							-0.000000																																																																																																																	0.000000	
 5 	 4													1.837352																												-0.000000					-1.837352							-0.000000																																																																																																																	0.000000	
 5 	 5													1.838303																												-0.000000					-1.838303							-0.000000																																																																																																																	0.000000	
 5 	 6													1.838929																												-0.000000					-1.838929							-0.000000																																																																																																																	0.000000	
 5 	 7													1.839467																												-0.000000					-1.839467							-0.000000																																																																																																																	0.000000	
 5 	 8													1.832820																												-0.000000					-1.832820							-0.000000																																																																																																																	0.000000	
 5 	 9													1.839365																												-0.000000					-1.839365							-0.000000																																																																																																																	0.000000	
 5 	 10													1.844136																												-0.000000					-1.844136							-0.000000																																																																																																																	0.000000	
 5 	 11													1.843780																												-0.000000					-1.843779							-0.000000																																																																																																																	0.000000	
 5 	 12													1.842915																												-0.000000					-1.842915							-0.000000																																																																																																																	0.000000	
 5 	 13													1.842678																												-0.000000					-1.842677							-0.000000																																																																																																																	0.000000	
 5 	 14													1.842498																												-0.000000					-1.842497							-0.000000																																																																																																																	0.000000	
 5 	 15													1.842316																												-0.000000					-1.842316							-0.000000																																																																																																																	0.000000	
 5 	 16													1.842104																												-0.000000					-1.842104							-0.000000																																																																																																																	0.000000	
 5 	 17													1.841800																												-0.000000					-1.841800							-0.000000																																																																																																																	0.000000	
 5 	 18													1.841355																												-0.000000					-1.841355							-0.000000																																																																																																																	0.000000	
 5 	 19													2.257735																												-0.000000					-2.257734							-0.000000																																																																																																																	0.000000	
 5 	 20													2.257735																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 5 	 21													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 5 	 22													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 5 	 23													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 5 	 24													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 6 	 1													2.035368																												-0.000000					-2.035368							-0.000000																																																																																																																	0.000000	
 6 	 2													2.034639																												-0.000000					-2.034639							-0.000000																																																																																																																	0.000000	
 6 	 3													2.034792																												-0.000000					-2.034792							-0.000000																																																																																																																	0.000000	
 6 	 4													2.033243																												-0.000000					-2.033243							-0.000000																																																																																																																	0.000000	
 6 	 5													2.032491																												-0.000000					-2.032490							-0.000000																																																																																																																	0.000000	
 6 	 6													2.033572																												-0.000000					-2.033571							-0.000000																																																																																																																	0.000000	
 6 	 7													2.034348																												-0.000000					-2.034348							-0.000000																																																																																																																	0.000000	
 6 	 8													2.024682																												-0.000000					-2.024682							-0.000000																																																																																																																	0.000000	
 6 	 9													2.181715																												-0.000000					-2.181715							-0.000000																																																																																																																	0.000000	
 6 	 10													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 6 	 11													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 6 	 12													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 6 	 13													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 6 	 14													2.002281																												-0.000000					-2.002280							-0.000000																																																																																																																	0.000000	
 6 	 15													2.134492																												-0.000000					-2.134491							-0.000000																																																																																																																	0.000000	
 6 	 16													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 6 	 17													2.026515																												-0.000000					-2.026515							-0.000000																																																																																																																	0.000000	
 6 	 18													2.029966																												-0.000000					-2.029966							-0.000000																																																																																																																	0.000000	
 6 	 19													2.031349																												-0.000000					-2.031348							-0.000000																																																																																																																	0.000000	
 6 	 20													2.030273																												-0.000000					-2.030272							-0.000000																																																																																																																	0.000000	
 6 	 21													2.030717																												-0.000000					-2.030717							-0.000000																																																																																																																	0.000000	
 6 	 22													2.031270																												-0.000000					-2.031269							-0.000000																																																																																																																	0.000000	
 6 	 23													2.033244																												-0.000000					-2.033244							-0.000000																																																																																																																	0.000000	
 6 	 24													2.031092																												-0.000000					-2.031091							-0.000000																																																																																																																	0.000000	
 7 	 1													2.021866																												-0.000000					-2.021866							-0.000000																																																																																																																	0.000000	
 7 	 2													2.017994																												-0.000000					-2.017994							-0.000000																																																																																																																	0.000000	
 7 	 3													2.021777																												-0.000000					-2.021776							-0.000000																																																																																																																	0.000000	
 7 	 4													2.027136																												-0.000000					-2.027135							-0.000000																																																																																																																	0.000000	
 7 	 5													2.028400																												-0.000000					-2.028400							-0.000000																																																																																																																	0.000000	
 7 	 6													2.024841																												-0.000000					-2.024841							-0.000000																																																																																																																	0.000000	
 7 	 7													2.016763																												-0.000000					-2.016763							-0.000000																																																																																																																	0.000000	
 7 	 8													2.023361																												-0.000000					-2.023361							-0.000000																																																																																																																	0.000000	
 7 	 9													2.023567																												-0.000000					-2.023567							-0.000000																																																																																																																	0.000000	
 7 	 10													2.023531																												-0.000000					-2.023530							-0.000000																																																																																																																	0.000000	
 7 	 11													2.257735																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 7 	 12													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 7 	 13													2.257737																												-0.000000					-2.257736							-0.000000																																																																																																																	0.000000	
 7 	 14													2.257736																												-0.000000					-2.257736							-0.000000																																																																																																																	0.000000	
 7 	 15													2.257736																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 7 	 16													2.257735																												-0.000000					-2.257735							-0.000000																																																																																																																	0.000000	
 7 	 17													2.257734																												-0.000000					-2.257733							-0.000000																																																																																																																	0.000000	
 7 	 18													2.025162																												-0.000000					-2.025162							-0.000000																																																																																																																	0.000000	
 7 	 19													2.023575																												-0.000000					-2.023575							-0.000000																																																																																																																	0.000000	
 7 	 20													2.023574																												-0.000000					-2.023574							-0.000000																																																																																																																	0.000000	
 7 	 21													2.023570																												-0.000000					-2.023569							-0.000000																																																																																																																	0.000000	
 7 	 22													2.023553																												-0.000000					-2.023553							-0.000000																																																																																																																	0.000000	
 7 	 23													2.023579																												-0.000000					-2.023579							-0.000000																																																																																																																	0.000000	
 7 	 24													2.023419																												-0.000000					-2.023418							-0.000000																																																																																																																	0.000000	
 8 	 1													2.034633																												-0.000000					-2.034633							-0.000000																																																																																																																	0.000000	
 8 	 2													2.034565																												-0.000000					-2.034564							-0.000000																																																																																																																	0.000000	
 8 	 3													2.034466																												-0.000000					-2.034465							-0.000000																																																																																																																	0.000000	
 8 	 4													2.036091																												-0.000000					-2.036091							-0.000000																																																																																																																	0.000000	
 8 	 5													2.043335																												-0.000000					-2.043335							-0.000000																																																																																																																	0.000000	
 8 	 6													2.044870																												-0.000000					-2.044870							-0.000000																																																																																																																	0.000000	
 8 	 7													2.044793																												-0.000000					-2.044793							-0.000000																																																																																																																	0.000000	
 8 	 8													2.041353																												-0.000000					-2.041353							-0.000000																																																																																																																	0.000000	
 8 	 9													2.035308																												-0.000000					-2.035308							-0.000000																																																																																																																	0.000000	
 8 	 10													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 8 	 11													2.257732																												-0.000000					-2.257732							-0.000000																																																																																																																	0.000000	
 8 	 12													1.894841																												-0.000000					-1.894840							-0.000000																																																																																																																	0.000000	
 8 	 13													1.894764																												-0.000000					-1.894764							-0.000000																																																																																																																	0.000000	
 8 	 14													2.246465																												-0.000000					-2.246465							-0.000000																																																																																																																	0.000000	
 8 	 15													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 8 	 16													2.257737																												-0.000000					-2.257737							-0.000000																																																																																																																	0.000000	
 8 	 17													2.036909																												-0.000000					-2.036909							-0.000000																																																																																																																	0.000000	
 8 	 18													2.039577																												-0.000000					-2.039576							-0.000000																																																																																																																	0.000000	
 8 	 19													2.038079																												-0.000000					-2.038079							-0.000000																																																																																																																	0.000000	
 8 	 20													2.036795																												-0.000000					-2.036795							-0.000000																																																																																																																	0.000000	
 8 	 21													2.035477																												-0.000000					-2.035476							-0.000000																																																																																																																	0.000000	
 8 	 22													2.034942																												-0.000000					-2.034942							-0.000000																																																																																																																	0.000000	
 8 	 23													2.035890																												-0.000000					-2.035889							-0.000000																																																																																																																	0.000000	
 8 	 24													2.038805																												-0.000000					-2.038805							-0.000000																																																																																																																	0.000000	
 9 	 1													2.028177																												-0.000000					-2.028176							-0.000000																																																																																																																	0.000000	
 9 	 2													2.027677																												-0.000000					-2.027676							-0.000000																																																																																																																	0.000000	
 9 	 3													2.029730																												-0.000000					-2.029730							-0.000000																																																																																																																	0.000000	
 9 	 4													2.028679																												-0.000000					-2.028678							-0.000000																																																																																																																	0.000000	
 9 	 5													2.028524																												-0.000000					-2.028524							-0.000000																																																																																																																	0.000000	
 9 	 6													2.028425																												-0.000000					-2.028425							-0.000000																																																																																																																	0.000000	
 9 	 7													2.028364																												-0.000000					-2.028364							-0.000000																																																																																																																	0.000000	
 9 	 8													2.028525																												-0.000000					-2.028525							-0.000000																																																																																																																	0.000000	
 9 	 9													2.029643																												-0.000000					-2.029642							-0.000000																																																																																																																	0.000000	
 9 	 10													2.029967																												-0.000000					-2.029967							-0.000000																																																																																																																	0.000000	
 9 	 11													2.029498																												-0.000000					-2.029497							-0.000000																																																																																																																	0.000000	
 9 	 12													2.029497																												-0.000000					-2.029496							-0.000000																																																																																																																	0.000000	
 9 	 13													2.029309																												-0.000000					-2.029308							-0.000000																																																																																																																	0.000000	
 9 	 14													2.028788																												-0.000000					-2.028787							-0.000000																																																																																																																	0.000000	
 9 	 15													2.029014																												-0.000000					-2.029013							-0.000000																																																																																																																	0.000000	
 9 	 16													2.029228																												-0.000000					-2.029227							-0.000000																																																																																																																	0.000000	
 9 	 17													2.028789																												-0.000000					-2.028789							-0.000000																																																																																																																	0.000000	
 9 	 18													2.028637																												-0.000000					-2.028637							-0.000000																																																																																																																	0.000000	
 9 	 19													2.029329																												-0.000000					-2.029329							-0.000000																																																																																																																	0.000000	
 9 	 20													2.029730																												-0.000000					-2.029729							-0.000000																																																																																																																	0.000000	
 9 	 21													2.029457																												-0.000000					-2.029456							-0.000000																																																																																																																	0.000000	
 9 	 22													2.028616																												-0.000000					-2.028616							-0.000000																																																																																																																	0.000000	
 9 	 23													2.027748																												-0.000000					-2.027747							-0.000000																																																																																																																	0.000000	
 9 	 24													2.027440																												-0.000000					-2.027440							-0.000000																																																																																																																	0.000000	
 10 	 1													2.031575																												-0.000000					-2.031574							-0.000000																																																																																																																	0.000000	
 10 	 2													2.031843																												-0.000000					-2.031843							-0.000000																																																																																																																	0.000000	
 10 	 3													2.031917																												-0.000000					-2.031916							-0.000000																																																																																																																	0.000000	
 10 	 4													2.031811																												-0.000000					-2.031810							-0.000000																																																																																																																	0.000000	
 10 	 5													2.031731																												-0.000000					-2.031731							-0.000000																																																																																																																	0.000000	
 10 	 6													2.031689																												-0.000000					-2.031689							-0.000000																																																																																																																	0.000000	
 10 	 7													2.031670																												-0.000000					-2.031669							-0.000000																																																																																																																	0.000000	
 10 	 8													2.031657																												-0.000000					-2.031657							-0.000000																																																																																																																	0.000000	
 10 	 9													2.031650																												-0.000000					-2.031650							-0.000000																																																																																																																	0.000000	
 10 	 10													2.031644																												-0.000000					-2.031643							-0.000000																																																																																																																	0.000000	
 10 	 11													2.031639																												-0.000000					-2.031639							-0.000000																																																																																																																	0.000000	
 10 	 12													2.031629																												-0.000000					-2.031629							-0.000000																																																																																																																	0.000000	
 10 	 13													2.031632																												-0.000000					-2.031632							-0.000000																																																																																																																	0.000000	
 10 	 14													2.031596																												-0.000000					-2.031595							-0.000000																																																																																																																	0.000000	
 10 	 15													2.031592																												-0.000000					-2.031591							-0.000000																																																																																																																	0.000000	
 10 	 16													2.031597																												-0.000000					-2.031597							-0.000000																																																																																																																	0.000000	
 10 	 17													2.031568																												-0.000000					-2.031568							-0.000000																																																																																																																	0.000000	
 10 	 18													2.031513																												-0.000000					-2.031513							-0.000000																																																																																																																	0.000000	
 10 	 19													2.031400																												-0.000000					-2.031399							-0.000000																																																																																																																	0.000000	
 10 	 20													2.031175																												-0.000000					-2.031175							-0.000000																																																																																																																	0.000000	
 10 	 21													2.030994																												-0.000000					-2.030994							-0.000000																																																																																																																	0.000000	
 10 	 22													2.031026																												-0.000000					-2.031025							-0.000000																																																																																																																	0.000000	
 10 	 23													2.030955																												-0.000000					-2.030954							-0.000000																																																																																																																	0.000000	
 10 	 24													2.030839																												-0.000000					-2.030838							-0.000000																																																																																																																	0.000000	
 11 	 1													2.022624																												-0.000000					-2.022624							-0.000000																																																																																																																	0.000000	
 11 	 2													2.004696																												-0.000000					-2.004696							-0.000000																																																																																																																	0.000000	
 11 	 3													2.004281																												-0.000000					-2.004280							-0.000000																																																																																																																	0.000000	
 11 	 4													2.002746																												-0.000000					-2.002745							-0.000000																																																																																																																	0.000000	
 11 	 5													2.002716																												-0.000000					-2.002715							-0.000000																																																																																																																	0.000000	
 11 	 6													2.002217																												-0.000000					-2.002217							-0.000000																																																																																																																	0.000000	
 11 	 7													2.000676																												-0.000000					-2.000676							-0.000000																																																																																																																	0.000000	
 11 	 8													1.998340																												-0.000000					-1.998339							-0.000000																																																																																																																	0.000000	
 11 	 9													1.999827																												-0.000000					-1.999826							-0.000000																																																																																																																	0.000000	
 11 	 10													2.005015																												-0.000000					-2.005014							-0.000000																																																																																																																	0.000000	
 11 	 11													2.004473																												-0.000000					-2.004473							-0.000000																																																																																																																	0.000000	
 11 	 12													2.002211																												-0.000000					-2.002211							-0.000000																																																																																																																	0.000000	
 11 	 13													2.000288																												-0.000000					-2.000288							-0.000000																																																																																																																	0.000000	
 11 	 14													1.992790																												-0.000000					-1.992790							-0.000000																																																																																																																	0.000000	
 11 	 15													2.024200																												-0.000000					-2.024199							-0.000000																																																																																																																	0.000000	
 11 	 16													2.022675																												-0.000000					-2.022675							-0.000000																																																																																																																	0.000000	
 11 	 17													2.005750																												-0.000000					-2.005750							-0.000000																																																																																																																	0.000000	
 11 	 18													2.006795																												-0.000000					-2.006794							-0.000000																																																																																																																	0.000000	
 11 	 19													2.002970																												-0.000000					-2.002970							-0.000000																																																																																																																	0.000000	
 11 	 20													2.004489																												-0.000000					-2.004488							-0.000000																																																																																																																	0.000000	
 11 	 21													2.006414																												-0.000000					-2.006413							-0.000000																																																																																																																	0.000000	
 11 	 22													2.006650																												-0.000000					-2.006649							-0.000000																																																																																																																	0.000000	
 11 	 23													2.002443																												-0.000000					-2.002443							-0.000000																																																																																																																	0.000000	
 11 	 24													1.999724																												-0.000000					-1.999723							-0.000000																																																																																																																	0.000000	
 12 	 1													1.993868																												-0.000000					-1.993867							-0.000000																																																																																																																	0.000000	
 12 	 2													1.993255																												-0.000000					-1.993255							-0.000000																																																																																																																	0.000000	
 12 	 3													1.997463																												-0.000000					-1.997462							-0.000000																																																																																																																	0.000000	
 12 	 4													1.999735																												-0.000000					-1.999735							-0.000000																																																																																																																	0.000000	
 12 	 5													2.002221																												-0.000000					-2.002221							-0.000000																																																																																																																	0.000000	
 12 	 6													2.003158																												-0.000000					-2.003157							-0.000000																																																																																																																	0.000000	
 12 	 7													2.003110																												-0.000000					-2.003109							-0.000000																																																																																																																	0.000000	
 12 	 8													2.002793																												-0.000000					-2.002793							-0.000000																																																																																																																	0.000000	
 12 	 9													2.001106																												-0.000000					-2.001106							-0.000000																																																																																																																	0.000000	
 12 	 10													2.000134																												-0.000000					-2.000133							-0.000000																																																																																																																	0.000000	
 12 	 11													1.998884																												-0.000000					-1.998883							-0.000000																																																																																																																	0.000000	
 12 	 12													1.999935																												-0.000000					-1.999934							-0.000000																																																																																																																	0.000000	
 12 	 13													2.257738																												-0.000000					-2.257738							-0.000000																																																																																																																	0.000000	
 12 	 14													2.000502																												-0.000000					-2.000501							-0.000000																																																																																																																	0.000000	
 12 	 15													1.999585																												-0.000000					-1.999585							-0.000000																																																																																																																	0.000000	
 12 	 16													2.000399																												-0.000000					-2.000398							-0.000000																																																																																																																	0.000000	
 12 	 17													2.002048																												-0.000000					-2.002047							-0.000000																																																																																																																	0.000000	
 12 	 18													2.001969																												-0.000000					-2.001968							-0.000000																																																																																																																	0.000000	
 12 	 19													2.001178																												-0.000000					-2.001178							-0.000000																																																																																																																	0.000000	
 12 	 20													2.000860																												-0.000000					-2.000859							-0.000000																																																																																																																	0.000000	
 12 	 21													2.000242																												-0.000000					-2.000241							-0.000000																																																																																																																	0.000000	
 12 	 22													1.999506																												-0.000000					-1.999506							-0.000000																																																																																																																	0.000000	
 12 	 23													1.999227																												-0.000000					-1.999226							-0.000000																																																																																																																	0.000000	
 12 	 24													1.997254																												-0.000000					-1.997253							-0.000000																																																																																																																	0.000000	