Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1			0.487038		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002725	0.002404							0.000000	
 1 	 2			0.441016		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002746	0.002388							0.000000	
 1 	 3			0.425676		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002754	0.002382							0.000000	
 1 	 4			0.594440		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002686	0.002437							0.000000	
 1 	 5			0.901369		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002613	0.002500							0.000000	
 1 	 6			1.638167		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002532	0.002578							0.000000	
 1 	 7			2.789560		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002484	0.002631							0.000000	
 1 	 8			2.482512		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 1 	 9			2.328996		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002498	0.002614							0.000000	
 1 	 10			2.559285		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002491	0.002622							0.000000	
 1 	 11			2.866322		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002483	0.002632							0.000000	
 1 	 12			3.111971		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 1 	 13			2.866323		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002483	0.002631							0.000000	
 1 	 14			2.897032		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002482	0.002632							0.000000	
 1 	 15			3.204086		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002640							0.000000	
 1 	 16			3.326911		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002473	0.002643							0.000000	
 1 	 17			3.326910		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002473	0.002643							0.000000	
 1 	 18			2.559284		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002491	0.002623							0.000000	
 1 	 19			1.945197		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002514	0.002596							0.000000	
 1 	 20			1.561413		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002538	0.002572							0.000000	
 1 	 21			1.177651		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002573	0.002537							0.000000	
 1 	 22			0.901369		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002613	0.002500							0.000000	
 1 	 23			0.717202		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002652	0.002466							0.000000	
 1 	 24			0.533065		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002707	0.002419							0.000000	
 2 	 1			0.487021		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002716	0.002412							0.000000	
 2 	 2			0.440999		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002737	0.002395							0.000000	
 2 	 3			0.425660		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002745	0.002388							0.000000	
 2 	 4			0.594424		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002677	0.002444							0.000000	
 2 	 5			0.901353		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002604	0.002508							0.000000	
 2 	 6			1.638150		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002523	0.002587							0.000000	
 2 	 7			2.789543		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002640							0.000000	
 2 	 8			2.482496		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 2 	 9			2.328981		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002491	0.002622							0.000000	
 2 	 10			2.559271		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002484	0.002630							0.000000	
 2 	 11			2.866309		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002639							0.000000	
 2 	 12			3.111958		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002645							0.000000	
 2 	 13			2.866311		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 2 	 14			2.897020		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002639							0.000000	
 2 	 15			3.204074		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002470	0.002647							0.000000	
 2 	 16			3.326899		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002468	0.002650							0.000000	
 2 	 17			3.326898		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002467	0.002650							0.000000	
 2 	 18			2.559271		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 2 	 19			1.945184		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002508	0.002603							0.000000	
 2 	 20			1.561400		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002531	0.002579							0.000000	
 2 	 21			1.177638		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002567	0.002543							0.000000	
 2 	 22			0.901357		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002606	0.002506							0.000000	
 2 	 23			0.717190		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002645	0.002472							0.000000	
 2 	 24			0.533053		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002701	0.002424							0.000000	
 3 	 1			0.487071		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002744	0.002390							0.000000	
 3 	 2			0.441047		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002764	0.002374							0.000000	
 3 	 3			0.425707		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002771	0.002368							0.000000	
 3 	 4			0.594474		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002705	0.002422							0.000000	
 3 	 5			0.901406		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002633	0.002483							0.000000	
 3 	 6			1.638208		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002552	0.002557							0.000000	
 3 	 7			2.789604		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002504	0.002608							0.000000	
 3 	 8			2.482555		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002513	0.002598							0.000000	
 3 	 9			2.329038		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002519	0.002592							0.000000	
 3 	 10			2.559327		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002511	0.002600							0.000000	
 3 	 11			2.866365		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002503	0.002609							0.000000	
 3 	 12			3.112014		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002498	0.002615							0.000000	
 3 	 13			2.866366		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002503	0.002609							0.000000	
 3 	 14			2.897075		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002502	0.002609							0.000000	
 3 	 15			3.204129		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002496	0.002617							0.000000	
 3 	 16			3.326954		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 3 	 17			3.326954		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 3 	 18			2.559327		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002511	0.002600							0.000000	
 3 	 19			1.945239		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002535	0.002575							0.000000	
 3 	 20			1.561453		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002558	0.002552							0.000000	
 3 	 21			1.177690		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002593	0.002518							0.000000	
 3 	 22			0.901406		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002633	0.002483							0.000000	
 3 	 23			0.717237		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002671	0.002450							0.000000	
 3 	 24			0.533098		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002726	0.002405							0.000000	
 4 	 1			0.487032		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002722	0.002407							0.000000	
 4 	 2			0.441009		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002742	0.002391							0.000000	
 4 	 3			0.425670		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002750	0.002384							0.000000	
 4 	 4			0.594434		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002683	0.002440							0.000000	
 4 	 5			0.901363		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002610	0.002503							0.000000	
 4 	 6			1.638161		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002528	0.002582							0.000000	
 4 	 7			2.789554		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 4 	 8			2.482506		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002490	0.002623							0.000000	
 4 	 9			2.328991		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002496	0.002617							0.000000	
 4 	 10			2.559280		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002489	0.002625							0.000000	
 4 	 11			2.866318		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 4 	 12			3.111967		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002640							0.000000	
 4 	 13			2.866319		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 4 	 14			2.897028		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 4 	 15			3.204082		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002474	0.002642							0.000000	
 4 	 16			3.326906		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002471	0.002645							0.000000	
 4 	 17			3.326905		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002471	0.002646							0.000000	
 4 	 18			2.559278		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002488	0.002626							0.000000	
 4 	 19			1.945191		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002511	0.002600							0.000000	
 4 	 20			1.561406		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002534	0.002575							0.000000	
 4 	 21			1.177645		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002570	0.002540							0.000000	
 4 	 22			0.901363		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002610	0.002503							0.000000	
 4 	 23			0.717195		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002648	0.002469							0.000000	
 4 	 24			0.533058		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002704	0.002422							0.000000	
 5 	 1			0.487043		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002728	0.002403							0.000000	
 5 	 2			0.441020		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002748	0.002386							0.000000	
 5 	 3			0.425680		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002756	0.002380							0.000000	
 5 	 4			0.594445		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002689	0.002434							0.000000	
 5 	 5			0.901375		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002616	0.002497							0.000000	
 5 	 6			1.638174		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002535	0.002575							0.000000	
 5 	 7			2.789568		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002627							0.000000	
 5 	 8			2.482519		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002496	0.002616							0.000000	
 5 	 9			2.329004		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002502	0.002610							0.000000	
 5 	 10			2.559293		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002495	0.002618							0.000000	
 5 	 11			2.866331		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002627							0.000000	
 5 	 12			3.111980		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002482	0.002633							0.000000	
 5 	 13			2.866332		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002626							0.000000	
 5 	 14			2.897041		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002627							0.000000	
 5 	 15			3.204095		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 5 	 16			3.326920		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 5 	 17			3.326920		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 5 	 18			2.559293		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002495	0.002618							0.000000	
 5 	 19			1.945206		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002518	0.002592							0.000000	
 5 	 20			1.561421		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002542	0.002568							0.000000	
 5 	 21			1.177659		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002577	0.002533							0.000000	
 5 	 22			0.901377		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002617	0.002497							0.000000	
 5 	 23			0.717209		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002655	0.002463							0.000000	
 5 	 24			0.533072		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002711	0.002416							0.000000	
 6 	 1			0.487029		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002720	0.002408							0.000000	
 6 	 2			0.441007		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002741	0.002392							0.000000	
 6 	 3			0.425668		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002749	0.002385							0.000000	
 6 	 4			0.594432		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002682	0.002440							0.000000	
 6 	 5			0.901361		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002609	0.002504							0.000000	
 6 	 6			1.638160		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002528	0.002582							0.000000	
 6 	 7			2.789554		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002634							0.000000	
 6 	 8			2.482506		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002490	0.002623							0.000000	
 6 	 9			2.328991		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002496	0.002617							0.000000	
 6 	 10			2.559281		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002489	0.002624							0.000000	
 6 	 11			2.866319		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002633							0.000000	
 6 	 12			3.111968		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002639							0.000000	
 6 	 13			2.866320		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002482	0.002633							0.000000	
 6 	 14			2.897030		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 6 	 15			3.204083		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002474	0.002642							0.000000	
 6 	 16			3.326908		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002645							0.000000	
 6 	 17			3.326906		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002471	0.002645							0.000000	
 6 	 18			2.559279		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002488	0.002625							0.000000	
 6 	 19			1.945192		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002512	0.002599							0.000000	
 6 	 20			1.561406		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002534	0.002575							0.000000	
 6 	 21			1.177644		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002570	0.002540							0.000000	
 6 	 22			0.901362		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002609	0.002504							0.000000	
 6 	 23			0.717194		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002647	0.002470							0.000000	
 6 	 24			0.533057		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002703	0.002423							0.000000	
 7 	 1			0.487040		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002726	0.002404							0.000000	
 7 	 2			0.441017		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002747	0.002387							0.000000	
 7 	 3			0.425677		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002754	0.002381							0.000000	
 7 	 4			0.594442		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002687	0.002436							0.000000	
 7 	 5			0.901372		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002614	0.002499							0.000000	
 7 	 6			1.638170		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002533	0.002577							0.000000	
 7 	 7			2.789564		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 7 	 8			2.482516		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002495	0.002618							0.000000	
 7 	 9			2.329000		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002500	0.002612							0.000000	
 7 	 10			2.559290		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 7 	 11			2.866328		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 7 	 12			3.111976		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 7 	 13			2.866328		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 7 	 14			2.897037		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002630							0.000000	
 7 	 15			3.204090		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 7 	 16			3.326915		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002475	0.002641							0.000000	
 7 	 17			3.326913		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002475	0.002641							0.000000	
 7 	 18			2.559286		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002492	0.002621							0.000000	
 7 	 19			1.945199		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002515	0.002596							0.000000	
 7 	 20			1.561413		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002538	0.002572							0.000000	
 7 	 21			1.177651		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002573	0.002537							0.000000	
 7 	 22			0.901368		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002613	0.002501							0.000000	
 7 	 23			0.717200		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002651	0.002467							0.000000	
 7 	 24			0.533063		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002706	0.002420							0.000000	
 8 	 1			0.487022		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002716	0.002412							0.000000	
 8 	 2			0.441000		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002737	0.002395							0.000000	
 8 	 3			0.425661		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002745	0.002388							0.000000	
 8 	 4			0.594426		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002678	0.002443							0.000000	
 8 	 5			0.901355		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002606	0.002507							0.000000	
 8 	 6			1.638153		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002525	0.002585							0.000000	
 8 	 7			2.789548		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002637							0.000000	
 8 	 8			2.482501		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002488	0.002626							0.000000	
 8 	 9			2.328987		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002494	0.002619							0.000000	
 8 	 10			2.559277		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002488	0.002626							0.000000	
 8 	 11			2.866316		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 8 	 12			3.111965		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002475	0.002641							0.000000	
 8 	 13			2.866318		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 8 	 14			2.897027		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 8 	 15			3.204081		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002473	0.002643							0.000000	
 8 	 16			3.326904		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002470	0.002646							0.000000	
 8 	 17			3.326903		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002470	0.002647							0.000000	
 8 	 18			2.559275		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002486	0.002627							0.000000	
 8 	 19			1.945187		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002509	0.002602							0.000000	
 8 	 20			1.561401		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002532	0.002578							0.000000	
 8 	 21			1.177638		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002566	0.002544							0.000000	
 8 	 22			0.901355		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002606	0.002507							0.000000	
 8 	 23			0.717187		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002643	0.002473							0.000000	
 8 	 24			0.533050		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002699	0.002426							0.000000	
 9 	 1			0.487029		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002720	0.002408							0.000000	
 9 	 2			0.441007		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002741	0.002392							0.000000	
 9 	 3			0.425668		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002749	0.002385							0.000000	
 9 	 4			0.594432		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002682	0.002440							0.000000	
 9 	 5			0.901361		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002609	0.002504							0.000000	
 9 	 6			1.638159		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002528	0.002582							0.000000	
 9 	 7			2.789553		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002480	0.002635							0.000000	
 9 	 8			2.482505		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002490	0.002624							0.000000	
 9 	 9			2.328990		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002496	0.002617							0.000000	
 9 	 10			2.559280		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002489	0.002625							0.000000	
 9 	 11			2.866318		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 9 	 12			3.111967		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002640							0.000000	
 9 	 13			2.866320		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002633							0.000000	
 9 	 14			2.897029		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002481	0.002634							0.000000	
 9 	 15			3.204083		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002474	0.002642							0.000000	
 9 	 16			3.326908		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002644							0.000000	
 9 	 17			3.326907		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002645							0.000000	
 9 	 18			2.559281		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002489	0.002624							0.000000	
 9 	 19			1.945194		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002513	0.002598							0.000000	
 9 	 20			1.561409		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002536	0.002574							0.000000	
 9 	 21			1.177648		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002571	0.002539							0.000000	
 9 	 22			0.901366		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002611	0.002502							0.000000	
 9 	 23			0.717198		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002650	0.002468							0.000000	
 9 	 24			0.533062		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002705	0.002421							0.000000	
 10 	 1			0.487025		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002718	0.002410							0.000000	
 10 	 2			0.441003		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002739	0.002393							0.000000	
 10 	 3			0.425664		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002747	0.002387							0.000000	
 10 	 4			0.594428		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002679	0.002442							0.000000	
 10 	 5			0.901356		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002606	0.002506							0.000000	
 10 	 6			1.638153		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002525	0.002585							0.000000	
 10 	 7			2.789547		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 10 	 8			2.482499		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002627							0.000000	
 10 	 9			2.328984		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 10 	 10			2.559273		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 10 	 11			2.866311		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 10 	 12			3.111960		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002644							0.000000	
 10 	 13			2.866312		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 10 	 14			2.897021		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 10 	 15			3.204074		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002470	0.002647							0.000000	
 10 	 16			3.326898		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002467	0.002650							0.000000	
 10 	 17			3.326897		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002467	0.002651							0.000000	
 10 	 18			2.559270		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002484	0.002630							0.000000	
 10 	 19			1.945182		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002507	0.002604							0.000000	
 10 	 20			1.561397		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002530	0.002580							0.000000	
 10 	 21			1.177635		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002565	0.002545							0.000000	
 10 	 22			0.901353		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002604	0.002508							0.000000	
 10 	 23			0.717185		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002643	0.002474							0.000000	
 10 	 24			0.533049		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002698	0.002426							0.000000	
 11 	 1			0.487034		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002723	0.002406							0.000000	
 11 	 2			0.441011		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002743	0.002390							0.000000	
 11 	 3			0.425672		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002751	0.002383							0.000000	
 11 	 4			0.594437		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002684	0.002438							0.000000	
 11 	 5			0.901366		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002612	0.002502							0.000000	
 11 	 6			1.638165		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002530	0.002579							0.000000	
 11 	 7			2.789559		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002483	0.002632							0.000000	
 11 	 8			2.482511		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002492	0.002621							0.000000	
 11 	 9			2.328996		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002498	0.002614							0.000000	
 11 	 10			2.559286		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002491	0.002622							0.000000	
 11 	 11			2.866324		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002484	0.002631							0.000000	
 11 	 12			3.111973		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002637							0.000000	
 11 	 13			2.866325		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002484	0.002630							0.000000	
 11 	 14			2.897034		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002483	0.002631							0.000000	
 11 	 15			3.204088		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002639							0.000000	
 11 	 16			3.326913		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002474	0.002642							0.000000	
 11 	 17			3.326912		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002474	0.002642							0.000000	
 11 	 18			2.559285		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002491	0.002622							0.000000	
 11 	 19			1.945197		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002514	0.002597							0.000000	
 11 	 20			1.561412		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002537	0.002573							0.000000	
 11 	 21			1.177650		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002572	0.002538							0.000000	
 11 	 22			0.901367		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002612	0.002501							0.000000	
 11 	 23			0.717199		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002650	0.002467							0.000000	
 11 	 24			0.533062		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002706	0.002421							0.000000	
 12 	 1			0.487028		0.000000																																																																		-0.000000	-0.000000					-0.076766								-0.131833			-0.278119																								0.000000																																														-0.002720	0.002409							0.000000	
 12 	 2			0.441005		0.000000																																																																		-0.000000	-0.000000					-0.030707								-0.131833			-0.278119																								0.000000																																														-0.002740	0.002392							0.000000	
 12 	 3			0.425666		0.000000																																																																		-0.000000	-0.000000					-0.015353								-0.131833			-0.278119																								0.000000																																														-0.002748	0.002386							0.000000	
 12 	 4			0.594430		0.000000																																																																		-0.000000	-0.000000					-0.184240								-0.131833			-0.278119																								0.000000																																														-0.002680	0.002441							0.000000	
 12 	 5			0.901358		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002607	0.002505							0.000000	
 12 	 6			1.638155		0.000000																																																																		-0.000000	-0.000000					-1.228263								-0.131833			-0.278119																								0.000000																																														-0.002526	0.002584							0.000000	
 12 	 7			2.789548		0.000000																																																																		-0.000000	-0.000000					-2.379757								-0.131833			-0.278119																								0.000000																																														-0.002478	0.002638							0.000000	
 12 	 8			2.482499		0.000000																																																																		-0.000000	-0.000000					-2.072688								-0.131833			-0.278119																								0.000000																																														-0.002487	0.002627							0.000000	
 12 	 9			2.328984		0.000000																																																																		-0.000000	-0.000000					-1.919161								-0.131833			-0.278119																								0.000000																																														-0.002493	0.002620							0.000000	
 12 	 10			2.559273		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002485	0.002629							0.000000	
 12 	 11			2.866311		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 12 	 12			3.111959		0.000000																																																																		-0.000000	-0.000000					-2.702180								-0.131833			-0.278119																								0.000000																																														-0.002472	0.002644							0.000000	
 12 	 13			2.866311		0.000000																																																																		-0.000000	-0.000000					-2.456520								-0.131833			-0.278119																								0.000000																																														-0.002477	0.002638							0.000000	
 12 	 14			2.897019		0.000000																																																																		-0.000000	-0.000000					-2.487231								-0.131833			-0.278119																								0.000000																																														-0.002476	0.002639							0.000000	
 12 	 15			3.204073		0.000000																																																																		-0.000000	-0.000000					-2.794300								-0.131833			-0.278119																								0.000000																																														-0.002470	0.002647							0.000000	
 12 	 16			3.326897		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002467	0.002651							0.000000	
 12 	 17			3.326895		0.000000																																																																		-0.000000	-0.000000					-2.917129								-0.131833			-0.278119																								0.000000																																														-0.002466	0.002651							0.000000	
 12 	 18			2.559268		0.000000																																																																		-0.000000	-0.000000					-2.149465								-0.131833			-0.278119																								0.000000																																														-0.002483	0.002631							0.000000	
 12 	 19			1.945181		0.000000																																																																		-0.000000	-0.000000					-1.535329								-0.131833			-0.278119																								0.000000																																														-0.002506	0.002605							0.000000	
 12 	 20			1.561395		0.000000																																																																		-0.000000	-0.000000					-1.151496								-0.131833			-0.278119																								0.000000																																														-0.002529	0.002581							0.000000	
 12 	 21			1.177634		0.000000																																																																		-0.000000	-0.000000					-0.767664								-0.131833			-0.278119																								0.000000																																														-0.002564	0.002546							0.000000	
 12 	 22			0.901352		0.000000																																																																		-0.000000	-0.000000					-0.491305								-0.131833			-0.278119																								0.000000																																														-0.002604	0.002508							0.000000	
 12 	 23			0.717184		0.000000																																																																		-0.000000	-0.000000					-0.307066								-0.131833			-0.278119																								0.000000																																														-0.002642	0.002474							0.000000	
 12 	 24			0.533048		0.000000																																																																		-0.000000	-0.000000					-0.122826								-0.131833			-0.278119																								0.000000																																														-0.002698	0.002427							0.000000	