Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							1.091016	0.000000	0.000000	0.000001	2.144467	0.000000	2.218831	1.615632	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000023																	-7.069909	
 1 	 2																																							1.091016	0.000000	0.000000	0.000001	2.144895	0.000000	2.217184	1.616829	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000049	0.000031																	-7.069909	
 1 	 3																																							1.091016	0.000000	0.000000	0.000001	2.145143	0.000000	2.216245	1.617512	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000043	0.000035																	-7.069909	
 1 	 4																																							1.091016	0.000000	0.000000	0.000001	2.145792	0.000000	2.214925	1.618178	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 1 	 5																																							1.091016	0.000000	0.000000	0.000001	2.149647	0.000000	2.207544	1.621702	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 1 	 6																																							1.091016	0.000000	0.000000	0.000001	2.158621	0.000000	2.190037	1.630233	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 7																																							1.091016	0.000000	0.000000	0.000001	2.158956	0.000000	2.189293	1.630642	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 8																																							1.091016	0.000000	0.000000	0.000001	2.159124	0.000000	2.188990	1.630777	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 9																																							1.091016	0.000000	0.000000	0.000001	2.159152	0.000000	2.189030	1.630709	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 10																																							1.091016	0.000000	0.000000	0.000001	2.158854	0.000000	2.189598	1.630439	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 11																																							1.091016	0.000000	0.000000	0.000001	2.158638	0.000000	2.190101	1.630152	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 12																																							1.091016	0.000000	0.000000	0.000001	2.158616	0.000000	2.190143	1.630131	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 13																																							1.091016	0.000000	0.000000	0.000001	2.158771	0.000000	2.189904	1.630216	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 14																																							1.091016	0.000000	0.000000	0.000001	2.158913	0.000000	2.189686	1.630291	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 15																																							0.742817	0.000000	0.000000	0.000001	2.276982	0.000000	2.311724	1.738384	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 16																																							1.091016	0.000000	0.000000	0.000001	2.158914	0.000000	2.189633	1.630345	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 17																																							1.091016	0.000000	0.000000	0.000001	2.158889	0.000000	2.189661	1.630342	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 18																																							1.091016	0.000000	0.000000	0.000001	2.158896	0.000000	2.189606	1.630389	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 1 	 19																																							1.091016	0.000000	0.000000	0.000001	2.158881	0.000000	2.189461	1.630548	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 1 	 20																																							1.091016	0.000000	0.000000	0.000001	2.156237	0.000000	2.194558	1.628094	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 1 	 21																																							1.091016	0.000000	0.000000	0.000001	2.154393	0.000000	2.198107	1.626387	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 1 	 22																																							1.091016	0.000000	0.000000	0.000001	2.154003	0.000000	2.198835	1.626044	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000035	0.000043																	-7.069909	
 1 	 23																																							1.091016	0.000000	0.000000	0.000001	2.154940	0.000000	2.197054	1.626880	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000031	0.000048																	-7.069909	
 1 	 24																																							1.091016	0.000000	0.000000	0.000001	2.159186	0.000000	2.188837	1.630829	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000023	0.000062																	-7.069909	
 2 	 1																																							1.091017	0.000000	0.000000	0.000000	2.131308	0.000000	2.209245	1.638370	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 2 	 2																																							1.091017	0.000000	0.000000	0.000000	2.131505	0.000000	2.209021	1.638377	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 2 	 3																																							1.091017	0.000000	0.000000	0.000000	2.131936	0.000000	2.208244	1.638716	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 2 	 4																																							1.091017	0.000000	0.000000	0.000000	2.134028	0.000000	2.204638	1.640226	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 2 	 5																																							1.091017	0.000000	0.000000	0.000000	2.133103	0.000000	2.206356	1.639432	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 6																																							1.091017	0.000000	0.000000	0.000000	2.133866	0.000000	2.205044	1.639981	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 7																																							1.091017	0.000000	0.000000	0.000000	2.135539	0.000000	2.202104	1.641249	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 8																																							1.091017	0.000000	0.000000	0.000000	2.137434	0.000000	2.198733	1.642723	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 9																																							1.091017	0.000000	0.000000	0.000000	2.136795	0.000000	2.199931	1.642165	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 10																																							1.091017	0.000000	0.000000	0.000000	2.137329	0.000000	2.199200	1.642362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 11																																							1.091017	0.000000	0.000000	0.000000	2.135247	0.000000	2.202674	1.640971	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 2 	 12																																							1.091017	0.000000	0.000000	0.000000	2.134647	0.000000	2.203122	1.641120	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 2 	 13																																							1.091017	0.000000	0.000000	0.000000	2.135192	0.000000	2.200974	1.642726	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 14																																							1.091017	0.000000	0.000000	0.000000	2.133617	0.000000	2.204738	1.640536	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 15																																							1.091017	0.000000	0.000000	0.000000	2.138215	0.000000	2.197313	1.643362	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 16																																							1.091017	0.000000	0.000000	0.000000	2.138600	0.000000	2.196698	1.643593	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 17																																							1.091017	0.000000	0.000000	0.000000	2.139790	0.000000	2.194271	1.644831	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 18																																							1.091017	0.000000	0.000000	0.000000	2.141550	0.000000	2.191493	1.645849	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 2 	 19																																							1.091017	0.000000	0.000000	0.000000	2.142260	0.000000	2.190302	1.646329	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 20																																							1.091017	0.000000	0.000000	0.000000	2.141892	0.000000	2.190924	1.646074	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 2 	 21																																							1.091017	0.000000	0.000000	0.000000	2.139903	0.000000	2.194459	1.644526	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000041																	-7.069909	
 2 	 22																																							1.091017	0.000000	0.000000	0.000000	2.140514	0.000000	2.193502	1.644870	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 2 	 23																																							1.091017	0.000000	0.000000	0.000000	2.139426	0.000000	2.195333	1.644120	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000034	0.000045																	-7.069909	
 2 	 24																																							1.091017	0.000000	0.000000	0.000000	2.139252	0.000000	2.195880	1.643725	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000024	0.000059																	-7.069909	
 3 	 1																																							1.091017	0.000000	0.000000	0.000001	2.156622	0.000000	2.192529	1.629779	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000023																	-7.069909	
 3 	 2																																							1.091017	0.000000	0.000000	0.000001	2.156804	0.000000	2.192183	1.629921	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000049	0.000031																	-7.069909	
 3 	 3																																							1.091017	0.000000	0.000000	0.000001	2.155745	0.000000	2.194880	1.628274	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000043	0.000035																	-7.069909	
 3 	 4																																							1.091017	0.000000	0.000000	0.000001	2.154557	0.000000	2.195601	1.628736	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 3 	 5																																							1.091017	0.000000	0.000000	0.000001	2.149966	0.000000	2.195047	1.633880	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 3 	 6																																							1.091017	0.000000	0.000000	0.000001	2.155400	0.000000	2.197192	1.626299	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 3 	 7																																							1.091017	0.000000	0.000000	0.000001	2.154535	0.000000	2.196693	1.627663	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 8																																							1.091017	0.000000	0.000000	0.000001	2.154493	0.000000	2.196659	1.627739	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 9																																							1.091017	0.000000	0.000000	0.000001	2.154112	0.000000	2.197440	1.627339	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 10																																							1.091017	0.000000	0.000000	0.000001	2.153989	0.000000	2.197796	1.627106	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 3 	 11																																							1.091016	0.000000	0.000000	0.000001	2.151072	0.000000	2.210402	1.617418	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 3 	 12																																							1.091016	0.000000	0.000000	0.000001	2.146684	0.000000	2.221432	1.610774	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 3 	 13																																							1.091016	0.000000	0.000000	0.000001	2.147281	0.000000	2.221840	1.609768	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 3 	 14																																							1.091016	0.000000	0.000000	0.000001	2.145959	0.000000	2.222032	1.610898	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 3 	 15																																							1.091016	0.000000	0.000000	0.000001	2.146930	0.000000	2.220867	1.611092	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 3 	 16																																							1.091016	0.000000	0.000000	0.000001	2.148981	0.000000	2.212230	1.617683	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000038																	-7.069909	
 3 	 17																																							1.091017	0.000000	0.000000	0.000001	2.154687	0.000000	2.195144	1.629059	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 18																																							1.091017	0.000000	0.000000	0.000001	2.154567	0.000000	2.195889	1.628435	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 19																																							1.091017	0.000000	0.000000	0.000001	2.154488	0.000000	2.196438	1.627964	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 3 	 20																																							1.091017	0.000000	0.000000	0.000001	2.153876	0.000000	2.198364	1.626648	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 3 	 21																																							1.091017	0.000000	0.000000	0.000001	2.152779	0.000000	2.200059	1.626048	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 3 	 22																																							1.091017	0.000000	0.000000	0.000001	2.151645	0.000000	2.201477	1.625761	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000035	0.000043																	-7.069909	
 3 	 23																																							1.091017	0.000000	0.000000	0.000001	2.150499	0.000000	2.202942	1.625432	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000031	0.000049																	-7.069909	
 3 	 24																																							1.091017	0.000000	0.000000	0.000001	2.149438	0.000000	2.204326	1.625087	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000022	0.000062																	-7.069909	
 4 	 1																																							1.091017	0.000000	0.000000	0.000002	2.152231	0.000000	2.163415	1.663275	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 4 	 2																																							1.091017	0.000000	0.000000	0.000002	2.151620	0.000000	2.164050	1.663232	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 4 	 3																																							1.091017	0.000000	0.000000	0.000002	2.149670	0.000000	2.166599	1.662626	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 4 	 4																																							1.091017	0.000000	0.000000	0.000002	2.149404	0.000000	2.166953	1.662536	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000038																	-7.069909	
 4 	 5																																							1.091017	0.000000	0.000000	0.000001	2.149241	0.000000	2.167192	1.662460	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000038																	-7.069909	
 4 	 6																																							1.091017	0.000000	0.000000	0.000001	2.149099	0.000000	2.167397	1.662398	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 4 	 7																																							1.091017	0.000000	0.000000	0.000001	2.148967	0.000000	2.167590	1.662343	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000034																	-7.069909	
 4 	 8																																							1.091017	0.000000	0.000000	0.000001	2.148980	0.000000	2.167587	1.662344	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000051	0.000029																	-7.069909	
 4 	 9																																							1.091017	0.000000	0.000000	0.000002	2.151099	0.000000	2.164970	1.662859	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000022																	-7.069909	
 4 	 10																																							0.355356	0.000000	0.000000	0.000010	2.393206	0.000000	2.422878	1.851363	0.046980																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000115																	-7.069909	
 4 	 11																																							0.000001	0.000000	0.000000	0.000003	1.898118	0.000000	1.872088	1.529733	1.770001																																															0.000000										-0.000000											-0.000000																																	-0.000060	0.000024																	-7.069909	
 4 	 12																																							0.000000	0.000000	0.000000	0.000003	1.863118	0.000000	1.822736	1.511682	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000060	0.000024																	-7.069909	
 4 	 13																																							0.000000	0.000000	0.000000	0.000003	1.864974	0.000000	1.820313	1.512263	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000069	0.000019																	-7.069909	
 4 	 14																																							0.000000	0.000000	0.000000	0.000003	1.863506	0.000000	1.812879	1.521183	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000083	0.000013																	-7.069909	
 4 	 15																																							0.000001	0.000000	0.000000	0.000004	2.393203	0.000000	2.422876	1.851360	0.402359																																															0.000000										-0.000000											-0.000000																																	-0.000003	0.000109																	-7.069909	
 4 	 16																																							0.394057	0.000000	0.000000	0.000011	2.393206	0.000000	2.422878	1.851363	0.008279																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000115																	-7.069909	
 4 	 17																																							1.091017	0.000000	0.000000	0.000002	2.152253	0.000000	2.163775	1.662899	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000023																	-7.069909	
 4 	 18																																							1.091017	0.000000	0.000000	0.000002	2.152629	0.000000	2.162725	1.663550	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000047	0.000032																	-7.069909	
 4 	 19																																							1.091017	0.000000	0.000000	0.000002	2.150115	0.000000	2.165991	1.662788	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 4 	 20																																							1.091017	0.000000	0.000000	0.000002	2.149569	0.000000	2.166702	1.662620	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 4 	 21																																							1.091017	0.000000	0.000000	0.000002	2.149279	0.000000	2.167180	1.662429	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 4 	 22																																							1.091017	0.000000	0.000000	0.000002	2.148818	0.000000	2.167739	1.662328	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 4 	 23																																							1.091017	0.000000	0.000000	0.000002	2.147995	0.000000	2.168779	1.662103	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000033	0.000046																	-7.069909	
 4 	 24																																							1.091017	0.000000	0.000000	0.000002	2.147522	0.000000	2.169323	1.662011	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000025	0.000058																	-7.069909	
 5 	 1																																							0.000000	0.000000	0.000000	0.000004	1.852065	0.000000	1.837560	1.507910	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000060	0.000024																	-7.069909	
 5 	 2																																							0.000000	0.000000	0.000000	0.000004	1.852196	0.000000	1.837559	1.507759	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000047	0.000032																	-7.069909	
 5 	 3																																							0.000000	0.000000	0.000000	0.000004	1.853848	0.000000	1.836114	1.507543	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 5 	 4																																							0.000000	0.000000	0.000000	0.000004	1.854028	0.000000	1.836830	1.506644	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 5 	 5																																							0.000000	0.000000	0.000000	0.000004	1.856192	0.000000	1.833885	1.507423	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 5 	 6																																							0.000000	0.000000	0.000000	0.000004	1.857005	0.000000	1.832558	1.507937	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 7																																							0.000000	0.000000	0.000000	0.000004	1.858276	0.000000	1.830846	1.508378	1.872405																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 8																																							0.000000	0.000000	0.000000	0.000004	1.849545	0.000000	1.845026	1.502927	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 9																																							0.000000	0.000000	0.000000	0.000004	1.850036	0.000000	1.839167	1.508295	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 10																																							0.000000	0.000000	0.000000	0.000004	1.841424	0.000000	1.843869	1.512206	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 11																																							0.000000	0.000000	0.000000	0.000005	1.836715	0.000000	1.848869	1.511914	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 5 	 12																																							0.000000	0.000000	0.000000	0.000006	1.836478	0.000000	1.849814	1.511205	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 5 	 13																																							0.000000	0.000000	0.000000	0.000011	1.836364	0.000000	1.850120	1.511011	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 5 	 14																																							0.000000	0.000000	0.000000	0.000011	1.836232	0.000000	1.850402	1.510863	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 5 	 15																																							0.000000	0.000000	0.000000	0.000011	1.836103	0.000000	1.850687	1.510714	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000033																	-7.069909	
 5 	 16																																							0.000000	0.000000	0.000000	0.000010	1.836000	0.000000	1.850975	1.510541	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000052	0.000029																	-7.069909	
 5 	 17																																							0.000000	0.000000	0.000000	0.000010	1.835934	0.000000	1.851309	1.510291	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000064	0.000022																	-7.069909	
 5 	 18																																							0.000000	0.000000	0.000000	0.000009	1.836100	0.000000	1.851533	1.509926	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000080	0.000014																	-7.069909	
 5 	 19																																							0.402432	0.000000	0.000000	0.000012	2.393204	0.000000	2.422877	1.851361	0.000014																																															0.000000										-0.000000											-0.000000																																	-0.000035	0.000045																	-7.069909	
 5 	 20																																							0.402437	0.000000	0.000000	0.000012	2.393204	0.000000	2.422877	1.851361	0.000019																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 5 	 21																																							0.157507	0.000000	0.000000	0.000012	2.393205	0.000000	2.422877	1.851361	0.244884																																															0.000000										-0.000000											-0.000000																																	-0.000015	0.000078																	-7.069909	
 5 	 22																																							0.000015	0.000000	0.000000	0.000012	2.393205	0.000000	2.422877	1.851361	0.402391																																															0.000000										-0.000000											-0.000000																																	-0.000020	0.000067																	-7.069909	
 5 	 23																																							0.000008	0.000000	0.000000	0.000012	2.393205	0.000000	2.422877	1.851361	0.402402																																															0.000000										-0.000000											-0.000000																																	-0.000021	0.000064																	-7.069909	
 5 	 24																																							0.000005	0.000000	0.000000	0.000012	2.393205	0.000000	2.422877	1.851361	0.402394																																															0.000000										-0.000000											-0.000000																																	-0.000018	0.000071																	-7.069909	
 6 	 1																																							1.091017	0.000000	0.000000	0.000002	2.156872	0.000000	2.153028	1.669018	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000055	0.000026																	-7.069909	
 6 	 2																																							1.091017	0.000000	0.000000	0.000002	2.154818	0.000000	2.155660	1.668420	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000044	0.000034																	-7.069909	
 6 	 3																																							1.091017	0.000000	0.000000	0.000002	2.152917	0.000000	2.157430	1.668546	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 6 	 4																																							1.091017	0.000000	0.000000	0.000002	2.150365	0.000000	2.161252	1.667276	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 6 	 5																																							1.091017	0.000000	0.000000	0.000002	2.149382	0.000000	2.162855	1.666659	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 6 	 6																																							1.091017	0.000000	0.000000	0.000002	2.150570	0.000000	2.160788	1.667545	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 6 	 7																																							1.091017	0.000000	0.000000	0.000002	2.154720	0.000000	2.156015	1.668182	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000055	0.000027																	-7.069909	
 6 	 8																																							1.091017	0.000000	0.000000	0.000003	2.149117	0.000000	2.169567	1.660256	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000070	0.000019																	-7.069909	
 6 	 9																																							0.599908	0.000000	0.000000	0.000003	2.323622	0.000000	2.357424	1.789024	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000085	0.000012																	-7.069909	
 6 	 10																																							0.265811	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.136538																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000106																	-7.069909	
 6 	 11																																							0.143687	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.258660																																															0.000000										-0.000000											-0.000000																																	-0.000005	0.000106																	-7.069909	
 6 	 12																																							0.000009	0.000000	0.000000	0.000012	2.393206	0.000000	2.422878	1.851363	0.402515																																															0.000000										-0.000000											-0.000000																																	-0.000087	0.000012																	-7.069909	
 6 	 13																																							0.178882	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.223462																																															0.000000										-0.000000											-0.000000																																	-0.000004	0.000108																	-7.069909	
 6 	 14																																							0.000001	0.000000	0.000000	0.000005	2.113169	0.000000	2.121508	1.641886	1.193408																																															0.000000										-0.000000											-0.000000																																	-0.000083	0.000014																	-7.069909	
 6 	 15																																							0.000001	0.000000	0.000000	0.000004	2.281437	0.000000	2.311742	1.750300	0.726497																																															0.000000										-0.000000											-0.000000																																	-0.000085	0.000013																	-7.069909	
 6 	 16																																							0.396447	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.005887																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000115																	-7.069909	
 6 	 17																																							1.091017	0.000000	0.000000	0.000003	2.147527	0.000000	2.169625	1.661759	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000051	0.000029																	-7.069909	
 6 	 18																																							1.091017	0.000000	0.000000	0.000002	2.151022	0.000000	2.163285	1.664589	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000043	0.000036																	-7.069909	
 6 	 19																																							1.091017	0.000000	0.000000	0.000002	2.151592	0.000000	2.161576	1.665722	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 6 	 20																																							1.091017	0.000000	0.000000	0.000003	2.150070	0.000000	2.163979	1.664840	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 6 	 21																																							1.091017	0.000000	0.000000	0.000002	2.151543	0.000000	2.162140	1.665204	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000040																	-7.069909	
 6 	 22																																							1.091017	0.000000	0.000000	0.000002	2.152485	0.000000	2.160743	1.665657	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000041																	-7.069909	
 6 	 23																																							1.091017	0.000000	0.000000	0.000002	2.154474	0.000000	2.157129	1.667277	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000034	0.000044																	-7.069909	
 6 	 24																																							1.091017	0.000000	0.000000	0.000002	2.150160	0.000000	2.163188	1.665511	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000026	0.000056																	-7.069909	
 7 	 1																																							1.091017	0.000000	0.000000	0.000003	2.147972	0.000000	2.173002	1.657947	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 7 	 2																																							1.091017	0.000000	0.000000	0.000003	2.150096	0.000000	2.174032	1.654771	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000033																	-7.069909	
 7 	 3																																							1.091017	0.000000	0.000000	0.000003	2.149770	0.000000	2.171250	1.657873	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 7 	 4																																							1.091017	0.000000	0.000000	0.000003	2.153246	0.000000	2.163378	1.662267	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 7 	 5																																							1.091017	0.000000	0.000000	0.000003	2.153206	0.000000	2.162381	1.663304	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000038																	-7.069909	
 7 	 6																																							1.091017	0.000000	0.000000	0.000003	2.152133	0.000000	2.166374	1.660386	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000036																	-7.069909	
 7 	 7																																							1.091017	0.000000	0.000000	0.000003	2.151400	0.000000	2.173739	1.653762	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 7 	 8																																							1.091017	0.000000	0.000000	0.000003	2.148518	0.000000	2.171224	1.659172	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000054	0.000027																	-7.069909	
 7 	 9																																							1.091017	0.000000	0.000000	0.000005	2.148508	0.000000	2.171084	1.659341	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000067	0.000020																	-7.069909	
 7 	 10																																							1.091017	0.000000	0.000000	0.000004	2.148518	0.000000	2.171127	1.659312	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000083	0.000013																	-7.069909	
 7 	 11																																							0.402452	0.000000	0.000000	0.000011	2.393204	0.000000	2.422877	1.851361	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 7 	 12																																							0.365046	0.000000	0.000000	0.000012	2.393206	0.000000	2.422878	1.851362	0.037295																																															0.000000										-0.000000											-0.000000																																	-0.000003	0.000111																	-7.069909	
 7 	 13																																							0.402341	0.000000	0.000000	0.000012	2.393206	0.000000	2.422878	1.851362	0.000005																																															0.000000										-0.000000											-0.000000																																	-0.000004	0.000107																	-7.069909	
 7 	 14																																							0.402441	0.000000	0.000000	0.000012	2.393205	0.000000	2.422878	1.851362	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000035	0.000044																	-7.069909	
 7 	 15																																							0.402452	0.000000	0.000000	0.000012	2.393205	0.000000	2.422877	1.851362	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 7 	 16																																							0.402453	0.000000	0.000000	0.000011	2.393204	0.000000	2.422877	1.851361	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 7 	 17																																							0.402456	0.000000	0.000000	0.000010	2.393203	0.000000	2.422876	1.851360	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 7 	 18																																							1.085237	0.000000	0.000000	0.000004	2.150620	0.000000	2.173438	1.660649	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000023																	-7.069909	
 7 	 19																																							1.091017	0.000000	0.000000	0.000007	2.148394	0.000000	2.171155	1.659348	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 7 	 20																																							1.091017	0.000000	0.000000	0.000006	2.148407	0.000000	2.171136	1.659347	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 7 	 21																																							1.091017	0.000000	0.000000	0.000005	2.148429	0.000000	2.171114	1.659344	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 7 	 22																																							1.091017	0.000000	0.000000	0.000004	2.148466	0.000000	2.171087	1.659330	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 7 	 23																																							1.091017	0.000000	0.000000	0.000004	2.148488	0.000000	2.171037	1.659351	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000034	0.000045																	-7.069909	
 7 	 24																																							1.091017	0.000000	0.000000	0.000003	2.148547	0.000000	2.171090	1.659219	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000025	0.000057																	-7.069909	
 8 	 1																																							1.091017	0.000000	0.000000	0.000003	2.153613	0.000000	2.156884	1.668415	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000052	0.000028																	-7.069909	
 8 	 2																																							1.091017	0.000000	0.000000	0.000003	2.152023	0.000000	2.158513	1.668359	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000043	0.000036																	-7.069909	
 8 	 3																																							1.091017	0.000000	0.000000	0.000003	2.149176	0.000000	2.161437	1.668278	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 8 	 4																																							1.091017	0.000000	0.000000	0.000003	2.148892	0.000000	2.160387	1.669611	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 8 	 5																																							1.091017	0.000000	0.000000	0.000002	2.156859	0.000000	2.146482	1.675551	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 8 	 6																																							1.091017	0.000000	0.000000	0.000002	2.156945	0.000000	2.145146	1.676810	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000034																	-7.069909	
 8 	 7																																							1.091017	0.000000	0.000000	0.000002	2.157330	0.000000	2.144842	1.676747	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000056	0.000026																	-7.069909	
 8 	 8																																							1.091017	0.000000	0.000000	0.000002	2.154187	0.000000	2.150831	1.673926	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000072	0.000018																	-7.069909	
 8 	 9																																							1.091017	0.000000	0.000000	0.000003	2.149028	0.000000	2.160968	1.668969	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000088	0.000011																	-7.069909	
 8 	 10																																							0.219403	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.182931																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000116																	-7.069909	
 8 	 11																																							0.000001	0.000000	0.000000	0.000012	2.393202	0.000000	2.422875	1.851359	0.402355																																															0.000000										-0.000000											-0.000000																																	-0.000003	0.000108																	-7.069909	
 8 	 12																																							0.000000	0.000000	0.000000	0.000007	1.855111	0.000000	1.788666	1.553785	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000080	0.000014																	-7.069909	
 8 	 13																																							0.000000	0.000000	0.000000	0.000005	1.854849	0.000000	1.789001	1.553722	1.872406																																															0.000000										-0.000000											-0.000000																																	-0.000086	0.000012																	-7.069909	
 8 	 14																																							0.000000	0.000000	0.000000	0.000004	2.383845	0.000000	2.413885	1.842119	0.430140																																															0.000000										-0.000000											-0.000000																																	-0.000093	0.000009																	-7.069909	
 8 	 15																																							0.000004	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.402330																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000115																	-7.069909	
 8 	 16																																							0.229906	0.000000	0.000000	0.000012	2.393206	0.000000	2.422879	1.851363	0.172427																																															0.000000										-0.000000											-0.000000																																	-0.000001	0.000115																	-7.069909	
 8 	 17																																							1.091017	0.000000	0.000000	0.000003	2.151064	0.000000	2.157576	1.670282	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 8 	 18																																							1.091017	0.000000	0.000000	0.000002	2.152700	0.000000	2.153728	1.672469	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000044	0.000035																	-7.069909	
 8 	 19																																							1.091017	0.000000	0.000000	0.000003	2.150862	0.000000	2.156787	1.671242	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 8 	 20																																							1.091017	0.000000	0.000000	0.000003	2.149694	0.000000	2.159007	1.670188	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 8 	 21																																							1.091017	0.000000	0.000000	0.000003	2.148406	0.000000	2.161375	1.669107	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 8 	 22																																							1.091017	0.000000	0.000000	0.000003	2.147949	0.000000	2.162269	1.668669	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 8 	 23																																							1.091017	0.000000	0.000000	0.000003	2.150147	0.000000	2.159289	1.669446	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000036	0.000042																	-7.069909	
 8 	 24																																							1.091017	0.000000	0.000000	0.000003	2.152426	0.000000	2.154602	1.671837	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000029	0.000052																	-7.069909	
 9 	 1																																							1.091017	0.000000	0.000000	0.000002	2.153976	0.000000	2.161824	1.663121	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 9 	 2																																							1.091017	0.000000	0.000000	0.000003	2.152241	0.000000	2.163948	1.662711	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 9 	 3																																							1.091017	0.000000	0.000000	0.000002	2.153206	0.000000	2.161293	1.664395	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 9 	 4																																							1.091017	0.000000	0.000000	0.000002	2.150286	0.000000	2.165072	1.663533	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 9 	 5																																							1.091017	0.000000	0.000000	0.000002	2.149889	0.000000	2.165594	1.663406	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 6																																							1.091017	0.000000	0.000000	0.000002	2.149721	0.000000	2.165843	1.663325	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 7																																							1.091017	0.000000	0.000000	0.000002	2.149583	0.000000	2.166032	1.663275	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 8																																							1.091017	0.000000	0.000000	0.000002	2.149929	0.000000	2.165553	1.663407	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 9																																							1.091017	0.000000	0.000000	0.000002	2.152576	0.000000	2.161990	1.664323	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 10																																							1.091017	0.000000	0.000000	0.000003	2.154556	0.000000	2.159743	1.664589	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 11																																							1.091017	0.000000	0.000000	0.000003	2.154799	0.000000	2.159884	1.664205	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 12																																							1.091017	0.000000	0.000000	0.000003	2.154836	0.000000	2.159849	1.664204	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 13																																							1.091017	0.000000	0.000000	0.000003	2.154690	0.000000	2.160149	1.664049	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 14																																							1.091017	0.000000	0.000000	0.000003	2.154180	0.000000	2.161087	1.663622	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 15																																							1.091017	0.000000	0.000000	0.000003	2.154608	0.000000	2.160472	1.663808	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 16																																							1.091017	0.000000	0.000000	0.000003	2.154319	0.000000	2.160586	1.663983	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 17																																							1.091017	0.000000	0.000000	0.000003	2.154210	0.000000	2.161055	1.663624	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 18																																							1.091017	0.000000	0.000000	0.000003	2.153630	0.000000	2.161759	1.663499	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 19																																							1.091017	0.000000	0.000000	0.000003	2.153244	0.000000	2.161578	1.664066	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 20																																							1.091017	0.000000	0.000000	0.000003	2.153179	0.000000	2.161313	1.664395	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 9 	 21																																							1.091017	0.000000	0.000000	0.000002	2.152399	0.000000	2.162317	1.664171	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 9 	 22																																							1.091017	0.000000	0.000000	0.000002	2.150138	0.000000	2.165264	1.663481	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000042																	-7.069909	
 9 	 23																																							1.091017	0.000000	0.000000	0.000001	2.148026	0.000000	2.168082	1.662770	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000033	0.000046																	-7.069909	
 9 	 24																																							1.091017	0.000000	0.000000	0.000001	2.147228	0.000000	2.169112	1.662517	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000025	0.000058																	-7.069909	
 10 	 1																																							1.091017	0.000000	0.000000	0.000001	2.149208	0.000000	2.163805	1.665908	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000056	0.000026																	-7.069909	
 10 	 2																																							1.091017	0.000000	0.000000	0.000001	2.149403	0.000000	2.163370	1.666128	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000044	0.000034																	-7.069909	
 10 	 3																																							1.091017	0.000000	0.000000	0.000000	2.148963	0.000000	2.163743	1.666188	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 10 	 4																																							1.091017	0.000000	0.000000	0.000000	2.148721	0.000000	2.164070	1.666101	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 10 	 5																																							1.091017	0.000000	0.000000	0.000000	2.148611	0.000000	2.164244	1.666036	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 6																																							1.091017	0.000000	0.000000	0.000000	2.148555	0.000000	2.164335	1.666001	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 7																																							1.091017	0.000000	0.000000	0.000000	2.148527	0.000000	2.164379	1.665985	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 8																																							1.091017	0.000000	0.000000	0.000000	2.148503	0.000000	2.164413	1.665975	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 9																																							1.091017	0.000000	0.000000	0.000000	2.148506	0.000000	2.164415	1.665969	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 10																																							1.091017	0.000000	0.000000	0.000000	2.148497	0.000000	2.164430	1.665964	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 11																																							1.091017	0.000000	0.000000	0.000000	2.148490	0.000000	2.164440	1.665960	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 12																																							1.091017	0.000000	0.000000	0.000000	2.148477	0.000000	2.164462	1.665952	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 13																																							1.091017	0.000000	0.000000	0.000000	2.148484	0.000000	2.164452	1.665955	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 14																																							1.091017	0.000000	0.000000	0.000001	2.148555	0.000000	2.164411	1.665925	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 15																																							1.091017	0.000000	0.000000	0.000001	2.148526	0.000000	2.164443	1.665922	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 16																																							1.091017	0.000000	0.000000	0.000000	2.148452	0.000000	2.164512	1.665926	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 17																																							1.091017	0.000000	0.000000	0.000000	2.148407	0.000000	2.164581	1.665902	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 18																																							1.091017	0.000000	0.000000	0.000000	2.148346	0.000000	2.164688	1.665857	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 19																																							1.091017	0.000000	0.000000	0.000000	2.148264	0.000000	2.164863	1.665764	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 20																																							1.091017	0.000000	0.000000	0.000000	2.148139	0.000000	2.165171	1.665580	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 10 	 21																																							1.091017	0.000000	0.000000	0.000000	2.147715	0.000000	2.165743	1.665432	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 10 	 22																																							1.091017	0.000000	0.000000	0.000000	2.146834	0.000000	2.166595	1.665458	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 10 	 23																																							1.091017	0.000000	0.000000	0.000000	2.146082	0.000000	2.167399	1.665399	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000034	0.000044																	-7.069909	
 10 	 24																																							1.091017	0.000000	0.000000	0.000000	2.145405	0.000000	2.168151	1.665304	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000026	0.000056																	-7.069909	
 11 	 1																																							1.091017	0.000000	0.000000	0.000001	2.146778	0.000000	2.173575	1.658568	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000056	0.000026																	-7.069909	
 11 	 2																																							1.091017	0.000000	0.000000	0.000001	2.147809	0.000000	2.187226	1.643867	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000034																	-7.069909	
 11 	 3																																							1.091017	0.000000	0.000000	0.000001	2.142086	0.000000	2.193283	1.643526	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 11 	 4																																							1.091017	0.000000	0.000000	0.000001	2.139879	0.000000	2.196745	1.642268	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 11 	 5																																							1.091017	0.000000	0.000000	0.000001	2.139318	0.000000	2.197331	1.642243	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 6																																							1.091017	0.000000	0.000000	0.000001	2.139378	0.000000	2.197679	1.641834	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 7																																							1.091017	0.000000	0.000000	0.000000	2.138262	0.000000	2.200059	1.640570	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 8																																							1.091017	0.000000	0.000000	0.000000	2.133918	0.000000	2.206318	1.638655	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 9																																							1.091017	0.000000	0.000000	0.000000	2.135086	0.000000	2.203932	1.639874	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 10																																							1.091017	0.000000	0.000000	0.000000	2.139516	0.000000	2.195247	1.644128	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 11																																							1.091017	0.000000	0.000000	0.000001	2.142740	0.000000	2.192466	1.643684	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 12																																							1.091017	0.000000	0.000000	0.000001	2.143871	0.000000	2.193190	1.641829	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 13																																							1.091017	0.000000	0.000000	0.000001	2.139972	0.000000	2.198666	1.640252	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 14																																							1.091017	0.000000	0.000000	0.000001	2.133054	0.000000	2.211734	1.634104	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000038																	-7.069909	
 11 	 15																																							1.060138	0.000000	0.000000	0.000001	2.164731	0.000000	2.185178	1.659860	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 11 	 16																																							1.091017	0.000000	0.000000	0.000001	2.146167	0.000000	2.174115	1.658610	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 11 	 17																																							1.091017	0.000000	0.000000	0.000001	2.142899	0.000000	2.191260	1.644731	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 18																																							1.091017	0.000000	0.000000	0.000001	2.143784	0.000000	2.189518	1.645588	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 19																																							1.091017	0.000000	0.000000	0.000001	2.139476	0.000000	2.196962	1.642452	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 20																																							1.091017	0.000000	0.000000	0.000001	2.139917	0.000000	2.195276	1.643697	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 11 	 21																																							1.091017	0.000000	0.000000	0.000001	2.141665	0.000000	2.191949	1.645275	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 11 	 22																																							1.091017	0.000000	0.000000	0.000001	2.140553	0.000000	2.192865	1.645469	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000041																	-7.069909	
 11 	 23																																							1.091017	0.000000	0.000000	0.000000	2.137237	0.000000	2.199624	1.642020	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000034	0.000045																	-7.069909	
 11 	 24																																							1.091017	0.000000	0.000000	0.000000	2.134758	0.000000	2.204314	1.639789	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000026	0.000056																	-7.069909	
 12 	 1																																							1.091017	0.000000	0.000000	0.000000	2.133734	0.000000	2.210203	1.634987	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000058	0.000025																	-7.069909	
 12 	 2																																							1.091017	0.000000	0.000000	0.000000	2.138898	0.000000	2.205521	1.634485	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000046	0.000033																	-7.069909	
 12 	 3																																							1.091017	0.000000	0.000000	0.000000	2.138249	0.000000	2.202712	1.637935	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 12 	 4																																							1.091017	0.000000	0.000000	0.000000	2.140573	0.000000	2.198520	1.639799	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 12 	 5																																							1.091017	0.000000	0.000000	0.000000	2.142953	0.000000	2.194102	1.641837	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 6																																							1.091017	0.000000	0.000000	0.000000	2.143432	0.000000	2.192854	1.642605	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 7																																							1.091017	0.000000	0.000000	0.000000	2.143577	0.000000	2.192749	1.642566	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 8																																							1.091017	0.000000	0.000000	0.000000	2.143117	0.000000	2.193470	1.642306	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000038																	-7.069909	
 12 	 9																																							1.091017	0.000000	0.000000	0.000000	2.141729	0.000000	2.196244	1.640923	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000042	0.000037																	-7.069909	
 12 	 10																																							1.091017	0.000000	0.000000	0.000000	2.140154	0.000000	2.198622	1.640125	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000045	0.000034																	-7.069909	
 12 	 11																																							1.091017	0.000000	0.000000	0.000000	2.138915	0.000000	2.200897	1.639101	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000051	0.000030																	-7.069909	
 12 	 12																																							1.091016	0.000000	0.000000	0.000000	2.139872	0.000000	2.199097	1.639962	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000062	0.000023																	-7.069909	
 12 	 13																																							0.402334	0.000000	0.000000	0.000009	2.393207	0.000000	2.422879	1.851363	0.000001																																															0.000000										-0.000000											-0.000000																																	-0.000000	0.000116																	-7.069909	
 12 	 14																																							1.091017	0.000000	0.000000	0.000000	2.140934	0.000000	2.197552	1.640427	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000052	0.000029																	-7.069909	
 12 	 15																																							1.091017	0.000000	0.000000	0.000000	2.139792	0.000000	2.199432	1.639676	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000044	0.000035																	-7.069909	
 12 	 16																																							1.091017	0.000000	0.000000	0.000000	2.140738	0.000000	2.197814	1.640343	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000041	0.000037																	-7.069909	
 12 	 17																																							1.091017	0.000000	0.000000	0.000000	2.142345	0.000000	2.194853	1.641695	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000040	0.000039																	-7.069909	
 12 	 18																																							1.091017	0.000000	0.000000	0.000000	2.142259	0.000000	2.195002	1.641630	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 19																																							1.091017	0.000000	0.000000	0.000000	2.141737	0.000000	2.196171	1.640982	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 20																																							1.091017	0.000000	0.000000	0.000000	2.141453	0.000000	2.196717	1.640721	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000039	0.000039																	-7.069909	
 12 	 21																																							1.091017	0.000000	0.000000	0.000000	2.140754	0.000000	2.197921	1.640214	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000038	0.000040																	-7.069909	
 12 	 22																																							1.091017	0.000000	0.000000	0.000000	2.139266	0.000000	2.200009	1.639611	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000037	0.000042																	-7.069909	
 12 	 23																																							1.091017	0.000000	0.000000	0.000000	2.138670	0.000000	2.200826	1.639382	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000033	0.000046																	-7.069909	
 12 	 24																																							1.091017	0.000000	0.000000	0.000000	2.136662	0.000000	2.204432	1.637764	0.000000																																															0.000000										-0.000000											-0.000000																																	-0.000025	0.000058																	-7.069909	