Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000158											-0.000158																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.109370											-0.108558																								-0.000000										-0.000812																																																																																																		0.000000	
 1 	 11																							0.443311											-0.440382																								-0.000000										-0.002930																																																																																																		0.000000	
 1 	 12																							1.264841											-1.249204																								-0.000000										-0.015636																																																																																																		0.000000	
 1 	 13																							2.521083											-2.504428																								-0.000000										-0.016655																																																																																																		0.000000	
 1 	 14																							4.918667											-4.895995																								-0.000000										-0.022672																																																																																																		0.000000	
 1 	 15																							5.926593											-5.882438																								-0.000000										-0.044155																																																																																																		0.000000	
 1 	 16																							3.722095											-3.682906																								-0.000000										-0.039189																																																																																																		0.000000	
 1 	 17																							1.234579											-1.234579																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.001452											-0.001452																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.047098											-0.047098																								0.000000										0.000000																																																																																																		0.000000	
 2 	 10																							1.085415											-1.069947																								-0.000000										-0.015468																																																																																																		0.000000	
 2 	 11																							3.337677											-3.308710																								-0.000000										-0.028967																																																																																																		0.000000	
 2 	 12																							6.454870											-6.396635																								-0.000000										-0.058235																																																																																																		0.000000	
 2 	 13																							8.468438											-8.345259																								-0.000000										-0.123179																																																																																																		0.000000	
 2 	 14																							6.941173											-6.836515																								-0.000000										-0.104658																																																																																																		0.000000	
 2 	 15																							5.193350											-5.141649																								-0.000000										-0.051702																																																																																																		0.000000	
 2 	 16																							4.305409											-4.195096																								-0.000000										-0.110313																																																																																																		0.000000	
 2 	 17																							2.454495											-2.359016																								-0.000000										-0.095479																																																																																																		0.000000	
 2 	 18																							0.372375											-0.372375																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.513167											-0.513167																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							3.240148											-3.240148																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							6.685215											-6.685215																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							8.846045											-8.846045																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							9.612680											-9.612680																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							9.161387											-9.087158																								-0.000000										-0.074229																																																																																																		0.000000	
 3 	 15																							8.001010											-7.940940																								-0.000000										-0.060069																																																																																																		0.000000	
 3 	 16																							5.971697											-5.926025																								-0.000000										-0.045672																																																																																																		0.000000	
 3 	 17																							2.793826											-2.762859																								-0.000000										-0.030967																																																																																																		0.000000	
 3 	 18																							0.538828											-0.538828																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000026											-0.000026																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							1.286613											-1.286613																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							5.707247											-5.707247																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							11.442609											-11.442609																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							16.492675											-16.354682																								-0.000000										-0.137993																																																																																																		0.000000	
 4 	 11																							19.861416											-19.695046																								-0.000000										-0.166370																																																																																																		0.000000	
 4 	 12																							21.941616											-21.860315																								-0.000000										-0.081300																																																																																																		0.000000	
 4 	 13																							22.431829											-22.316433																								-0.000000										-0.115396																																																																																																		0.000000	
 4 	 14																							21.835373											-21.835373																								0.000000										0.000000																																																																																																		0.000000	
 4 	 15																							19.450520											-19.427849																								-0.000000										-0.022671																																																																																																		0.000000	
 4 	 16																							15.824240											-15.720206																								-0.000000										-0.104034																																																																																																		0.000000	
 4 	 17																							11.385322											-11.343609																								-0.000000										-0.041714																																																																																																		0.000000	
 4 	 18																							6.270891											-6.270891																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							2.000211											-2.000211																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.153042											-0.153042																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000026											-0.000026																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.839336											-0.832398																								-0.000000										-0.006938																																																																																																		0.000000	
 5 	 7																							3.704659											-3.681956																								-0.000000										-0.022704																																																																																																		0.000000	
 5 	 8																							7.695711											-7.614773																								-0.000000										-0.080938																																																																																																		0.000000	
 5 	 9																							9.666318											-9.581644																								-0.000000										-0.084675																																																																																																		0.000000	
 5 	 10																							10.704273											-10.647126																								-0.000000										-0.057147																																																																																																		0.000000	
 5 	 11																							10.050575											-10.013230																								-0.000000										-0.037345																																																																																																		0.000000	
 5 	 12																							11.456615											-11.417425																								-0.000000										-0.039191																																																																																																		0.000000	
 5 	 13																							12.986202											-12.929030																								-0.000000										-0.057172																																																																																																		0.000000	
 5 	 14																							11.831348											-11.790126																								-0.000000										-0.041222																																																																																																		0.000000	
 5 	 15																							11.511517											-11.468006																								-0.000000										-0.043511																																																																																																		0.000000	
 5 	 16																							11.923158											-11.819875																								-0.000000										-0.103284																																																																																																		0.000000	
 5 	 17																							9.726868											-9.617845																								-0.000000										-0.109024																																																																																																		0.000000	
 5 	 18																							8.049369											-7.907447																								-0.000000										-0.141922																																																																																																		0.000000	
 5 	 19																							4.111159											-3.994798																								-0.000000										-0.116361																																																																																																		0.000000	
 5 	 20																							1.172273											-1.119104																								-0.000000										-0.053168																																																																																																		0.000000	
 5 	 21																							0.047309											-0.047309																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.048022											-0.048022																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							1.270917											-1.238486																								-0.000000										-0.032431																																																																																																		0.000000	
 6 	 7																							4.267374											-4.185302																								-0.000000										-0.082072																																																																																																		0.000000	
 6 	 8																							8.241999											-8.139180																								-0.000000										-0.102819																																																																																																		0.000000	
 6 	 9																							11.954356											-11.832619																								-0.000000										-0.121736																																																																																																		0.000000	
 6 	 10																							13.718381											-13.582028																								-0.000000										-0.136353																																																																																																		0.000000	
 6 	 11																							14.436917											-14.307347																								-0.000000										-0.129569																																																																																																		0.000000	
 6 	 12																							15.571884											-15.449974																								-0.000000										-0.121910																																																																																																		0.000000	
 6 	 13																							16.607072											-16.482829																								-0.000000										-0.124243																																																																																																		0.000000	
 6 	 14																							18.420032											-18.282503																								-0.000000										-0.137528																																																																																																		0.000000	
 6 	 15																							17.596649											-17.453088																								-0.000000										-0.143560																																																																																																		0.000000	
 6 	 16																							15.002429											-14.874001																								-0.000000										-0.128428																																																																																																		0.000000	
 6 	 17																							10.998925											-10.894726																								-0.000000										-0.104199																																																																																																		0.000000	
 6 	 18																							5.800701											-5.720711																								-0.000000										-0.079990																																																																																																		0.000000	
 6 	 19																							2.881199											-2.821996																								-0.000000										-0.059204																																																																																																		0.000000	
 6 	 20																							1.076905											-1.053579																								-0.000000										-0.023326																																																																																																		0.000000	
 6 	 21																							0.152699											-0.152699																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000026											-0.000026																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.003274											-0.003274																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.660510											-0.635849																								-0.000000										-0.024662																																																																																																		0.000000	
 7 	 7																							2.072922											-2.022281																								-0.000000										-0.050640																																																																																																		0.000000	
 7 	 8																							3.638297											-3.573002																								-0.000000										-0.065295																																																																																																		0.000000	
 7 	 9																							5.547358											-5.468378																								-0.000000										-0.078980																																																																																																		0.000000	
 7 	 10																							7.112284											-7.028655																								-0.000000										-0.083629																																																																																																		0.000000	
 7 	 11																							8.606482											-8.516913																								-0.000000										-0.089568																																																																																																		0.000000	
 7 	 12																							9.715476											-9.621656																								-0.000000										-0.093820																																																																																																		0.000000	
 7 	 13																							8.242421											-8.168009																								-0.000000										-0.074413																																																																																																		0.000000	
 7 	 14																							7.196375											-7.129531																								-0.000000										-0.066845																																																																																																		0.000000	
 7 	 15																							5.677272											-5.621024																								-0.000000										-0.056248																																																																																																		0.000000	
 7 	 16																							5.453011											-5.390867																								-0.000000										-0.062144																																																																																																		0.000000	
 7 	 17																							5.018688											-4.951990																								-0.000000										-0.066698																																																																																																		0.000000	
 7 	 18																							3.198495											-3.145266																								-0.000000										-0.053229																																																																																																		0.000000	
 7 	 19																							1.744777											-1.706984																								-0.000000										-0.037793																																																																																																		0.000000	
 7 	 20																							0.637960											-0.619612																								-0.000000										-0.018348																																																																																																		0.000000	
 7 	 21																							0.054252											-0.054252																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.037620											-0.037620																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							1.597935											-1.579788																								-0.000000										-0.018148																																																																																																		0.000000	
 8 	 8																							5.547449											-5.520465																								-0.000000										-0.026983																																																																																																		0.000000	
 8 	 9																							10.500305											-10.473379																								-0.000000										-0.026926																																																																																																		0.000000	
 8 	 10																							15.392448											-15.338380																								-0.000000										-0.054068																																																																																																		0.000000	
 8 	 11																							18.307602											-18.271600																								-0.000000										-0.036002																																																																																																		0.000000	
 8 	 12																							20.746754											-20.690518																								-0.000000										-0.056237																																																																																																		0.000000	
 8 	 13																							21.091139											-21.040790																								-0.000000										-0.050348																																																																																																		0.000000	
 8 	 14																							20.010868											-19.923803																								-0.000000										-0.087065																																																																																																		0.000000	
 8 	 15																							17.597020											-17.502800																								-0.000000										-0.094220																																																																																																		0.000000	
 8 	 16																							14.561417											-14.447189																								-0.000000										-0.114228																																																																																																		0.000000	
 8 	 17																							10.956918											-10.812595																								-0.000000										-0.144322																																																																																																		0.000000	
 8 	 18																							6.493896											-6.362843																								-0.000000										-0.131053																																																																																																		0.000000	
 8 	 19																							2.428789											-2.368071																								-0.000000										-0.060718																																																																																																		0.000000	
 8 	 20																							0.283802											-0.283802																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.058371											-0.058371																								0.000000										0.000000																																																																																																		0.000000	
 9 	 8																							1.028715											-1.008059																								-0.000000										-0.020656																																																																																																		0.000000	
 9 	 9																							2.655541											-2.596756																								-0.000000										-0.058785																																																																																																		0.000000	
 9 	 10																							4.506246											-4.448789																								-0.000000										-0.057457																																																																																																		0.000000	
 9 	 11																							6.608628											-6.516866																								-0.000000										-0.091762																																																																																																		0.000000	
 9 	 12																							7.314482											-7.252517																								-0.000000										-0.061965																																																																																																		0.000000	
 9 	 13																							9.204259											-9.143290																								-0.000000										-0.060969																																																																																																		0.000000	
 9 	 14																							10.720080											-10.668401																								-0.000000										-0.051679																																																																																																		0.000000	
 9 	 15																							9.363751											-9.306776																								-0.000000										-0.056975																																																																																																		0.000000	
 9 	 16																							7.811104											-7.781352																								-0.000000										-0.029752																																																																																																		0.000000	
 9 	 17																							5.294668											-5.237310																								-0.000000										-0.057358																																																																																																		0.000000	
 9 	 18																							2.097369											-2.038513																								-0.000000										-0.058856																																																																																																		0.000000	
 9 	 19																							0.267794											-0.267794																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							0.071745											-0.071745																								0.000000										0.000000																																																																																																		0.000000	
 10 	 9																							1.080786											-1.074956																								-0.000000										-0.005830																																																																																																		0.000000	
 10 	 10																							2.646962											-2.625251																								-0.000000										-0.021711																																																																																																		0.000000	
 10 	 11																							4.190402											-4.181177																								-0.000000										-0.009225																																																																																																		0.000000	
 10 	 12																							5.834392											-5.797899																								-0.000000										-0.036492																																																																																																		0.000000	
 10 	 13																							7.015569											-6.911882																								-0.000000										-0.103686																																																																																																		0.000000	
 10 	 14																							7.413672											-7.292743																								-0.000000										-0.120928																																																																																																		0.000000	
 10 	 15																							5.922516											-5.798056																								-0.000000										-0.124460																																																																																																		0.000000	
 10 	 16																							3.207917											-3.112087																								-0.000000										-0.095829																																																																																																		0.000000	
 10 	 17																							0.940456											-0.894758																								-0.000000										-0.045698																																																																																																		0.000000	
 10 	 18																							0.032431											-0.032431																								0.000000										0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							0.276840											-0.276840																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							2.085786											-2.081842																								-0.000000										-0.003944																																																																																																		0.000000	
 11 	 11																							4.033434											-4.032577																								-0.000000										-0.000857																																																																																																		0.000000	
 11 	 12																							7.142527											-7.111815																								-0.000000										-0.030712																																																																																																		0.000000	
 11 	 13																							7.507015											-7.507015																								0.000000										0.000000																																																																																																		0.000000	
 11 	 14																							7.188327											-7.161088																								-0.000000										-0.027239																																																																																																		0.000000	
 11 	 15																							5.048781											-4.928716																								-0.000000										-0.120064																																																																																																		0.000000	
 11 	 16																							1.902291											-1.796659																								-0.000000										-0.105632																																																																																																		0.000000	
 11 	 17																							0.306795											-0.306795																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.002138											-0.002138																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							1.595455											-1.531316																								-0.000000										-0.064139																																																																																																		0.000000	
 12 	 11																							4.125282											-4.042275																								-0.000000										-0.083007																																																																																																		0.000000	
 12 	 12																							6.253151											-6.223549																								-0.000000										-0.029602																																																																																																		0.000000	
 12 	 13																							7.101074											-7.101074																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							5.891414											-5.891414																								0.000000										0.000000																																																																																																		0.000000	
 12 	 15																							3.830141											-3.830141																								0.000000										0.000000																																																																																																		0.000000	
 12 	 16																							1.742381											-1.742381																								0.000000										0.000000																																																																																																		0.000000	
 12 	 17																							0.179807											-0.179807																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	