Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1											2.705865																																		-2.705865																																																																																																																									0.000000	
 1 	 2											2.703856																																		-2.703856																																																																																																																									0.000000	
 1 	 3											2.702711																																		-2.702711																																																																																																																									0.000000	
 1 	 4											2.701100																																		-2.701100																																																																																																																									0.000000	
 1 	 5											2.692100																																		-2.692100																																																																																																																									0.000000	
 1 	 6											2.670750																																		-2.670750																																																																																																																									0.000000	
 1 	 7											2.669843																																		-2.669843																																																																																																																									0.000000	
 1 	 8											2.669474																																		-2.669474																																																																																																																									0.000000	
 1 	 9											2.669522																																		-2.669522																																																																																																																									0.000000	
 1 	 10											2.670214																																		-2.670214																																																																																																																									0.000000	
 1 	 11											2.670828																																		-2.670828																																																																																																																									0.000000	
 1 	 12											2.670880																																		-2.670880																																																																																																																									0.000000	
 1 	 13											2.670588																																		-2.670588																																																																																																																									0.000000	
 1 	 14											2.670323																																		-2.670323																																																																																																																									0.000000	
 1 	 15											2.819148																																		-2.819148																																																																																																																									0.000000	
 1 	 16											2.670257																																		-2.670257																																																																																																																									0.000000	
 1 	 17											2.670291																																		-2.670291																																																																																																																									0.000000	
 1 	 18											2.670224																																		-2.670224																																																																																																																									0.000000	
 1 	 19											2.670048																																		-2.670048																																																																																																																									0.000000	
 1 	 20											2.676263																																		-2.676263																																																																																																																									0.000000	
 1 	 21											2.680591																																		-2.680591																																																																																																																									0.000000	
 1 	 22											2.681480																																		-2.681480																																																																																																																									0.000000	
 1 	 23											2.679307																																		-2.679307																																																																																																																									0.000000	
 1 	 24											2.669286																																		-2.669286																																																																																																																									0.000000	
 2 	 1											2.694175																																		-2.694175																																																																																																																									0.000000	
 2 	 2											2.693902																																		-2.693902																																																																																																																									0.000000	
 2 	 3											2.692954																																		-2.692954																																																																																																																									0.000000	
 2 	 4											2.688555																																		-2.688555																																																																																																																									0.000000	
 2 	 5											2.690651																																		-2.690651																																																																																																																									0.000000	
 2 	 6											2.689051																																		-2.689051																																																																																																																									0.000000	
 2 	 7											2.685465																																		-2.685465																																																																																																																									0.000000	
 2 	 8											2.681355																																		-2.681355																																																																																																																									0.000000	
 2 	 9											2.682816																																		-2.682816																																																																																																																									0.000000	
 2 	 10											2.681925																																		-2.681925																																																																																																																									0.000000	
 2 	 11											2.686161																																		-2.686161																																																																																																																									0.000000	
 2 	 12											2.686707																																		-2.686707																																																																																																																									0.000000	
 2 	 13											2.684087																																		-2.684087																																																																																																																									0.000000	
 2 	 14											2.688677																																		-2.688677																																																																																																																									0.000000	
 2 	 15											2.679623																																		-2.679623																																																																																																																									0.000000	
 2 	 16											2.678874																																		-2.678874																																																																																																																									0.000000	
 2 	 17											2.675913																																		-2.675913																																																																																																																									0.000000	
 2 	 18											2.672526																																		-2.672526																																																																																																																									0.000000	
 2 	 19											2.671074																																		-2.671074																																																																																																																									0.000000	
 2 	 20											2.671831																																		-2.671831																																																																																																																									0.000000	
 2 	 21											2.676142																																		-2.676142																																																																																																																									0.000000	
 2 	 22											2.674976																																		-2.674976																																																																																																																									0.000000	
 2 	 23											2.677209																																		-2.677209																																																																																																																									0.000000	
 2 	 24											2.677875																																		-2.677875																																																																																																																									0.000000	
 3 	 1											2.673790																																		-2.673790																																																																																																																									0.000000	
 3 	 2											2.673367																																		-2.673367																																																																																																																									0.000000	
 3 	 3											2.676656																																		-2.676656																																																																																																																									0.000000	
 3 	 4											2.677536																																		-2.677536																																																																																																																									0.000000	
 3 	 5											2.676860																																		-2.676860																																																																																																																									0.000000	
 3 	 6											2.679476																																		-2.679476																																																																																																																									0.000000	
 3 	 7											2.678868																																		-2.678868																																																																																																																									0.000000	
 3 	 8											2.678826																																		-2.678826																																																																																																																									0.000000	
 3 	 9											2.679778																																		-2.679778																																																																																																																									0.000000	
 3 	 10											2.680213																																		-2.680213																																																																																																																									0.000000	
 3 	 11											2.695585																																		-2.695585																																																																																																																									0.000000	
 3 	 12											2.709036																																		-2.709036																																																																																																																									0.000000	
 3 	 13											2.709534																																		-2.709534																																																																																																																									0.000000	
 3 	 14											2.709768																																		-2.709768																																																																																																																									0.000000	
 3 	 15											2.708348																																		-2.708348																																																																																																																									0.000000	
 3 	 16											2.697814																																		-2.697814																																																																																																																									0.000000	
 3 	 17											2.676978																																		-2.676978																																																																																																																									0.000000	
 3 	 18											2.677886																																		-2.677886																																																																																																																									0.000000	
 3 	 19											2.678557																																		-2.678557																																																																																																																									0.000000	
 3 	 20											2.680905																																		-2.680905																																																																																																																									0.000000	
 3 	 21											2.682972																																		-2.682972																																																																																																																									0.000000	
 3 	 22											2.684701																																		-2.684701																																																																																																																									0.000000	
 3 	 23											2.686487																																		-2.686487																																																																																																																									0.000000	
 3 	 24											2.688175																																		-2.688175																																																																																																																									0.000000	
 4 	 1											2.638285																																		-2.638285																																																																																																																									0.000000	
 4 	 2											2.639059																																		-2.639059																																																																																																																									0.000000	
 4 	 3											2.642167																																		-2.642167																																																																																																																									0.000000	
 4 	 4											2.642599																																		-2.642599																																																																																																																									0.000000	
 4 	 5											2.642890																																		-2.642890																																																																																																																									0.000000	
 4 	 6											2.643141																																		-2.643141																																																																																																																									0.000000	
 4 	 7											2.643375																																		-2.643375																																																																																																																									0.000000	
 4 	 8											2.643372																																		-2.643372																																																																																																																									0.000000	
 4 	 9											2.640181																																		-2.640181																																																																																																																									0.000000	
 4 	 10											2.954700																																		-2.954700																																																																																																																									0.000000	
 4 	 11											2.283012																																		-2.283012																																																																																																																									0.000000	
 4 	 12											2.222827																																		-2.222827																																																																																																																									0.000000	
 4 	 13											2.219871																																		-2.219871																																																																																																																									0.000000	
 4 	 14											2.210806																																		-2.210806																																																																																																																									0.000000	
 4 	 15											2.954697																																		-2.954697																																																																																																																									0.000000	
 4 	 16											2.954700																																		-2.954700																																																																																																																									0.000000	
 4 	 17											2.638724																																		-2.638724																																																																																																																									0.000000	
 4 	 18											2.637443																																		-2.637443																																																																																																																									0.000000	
 4 	 19											2.641426																																		-2.641426																																																																																																																									0.000000	
 4 	 20											2.642293																																		-2.642293																																																																																																																									0.000000	
 4 	 21											2.642876																																		-2.642876																																																																																																																									0.000000	
 4 	 22											2.643557																																		-2.643557																																																																																																																									0.000000	
 4 	 23											2.644826																																		-2.644826																																																																																																																									0.000000	
 4 	 24											2.645490																																		-2.645490																																																																																																																									0.000000	
 5 	 1											2.240904																																		-2.240904																																																																																																																									0.000000	
 5 	 2											2.240903																																		-2.240903																																																																																																																									0.000000	
 5 	 3											2.239141																																		-2.239141																																																																																																																									0.000000	
 5 	 4											2.240015																																		-2.240015																																																																																																																									0.000000	
 5 	 5											2.236423																																		-2.236423																																																																																																																									0.000000	
 5 	 6											2.234804																																		-2.234804																																																																																																																									0.000000	
 5 	 7											2.232716																																		-2.232716																																																																																																																									0.000000	
 5 	 8											2.250009																																		-2.250009																																																																																																																									0.000000	
 5 	 9											2.242865																																		-2.242865																																																																																																																									0.000000	
 5 	 10											2.248598																																		-2.248598																																																																																																																									0.000000	
 5 	 11											2.254696																																		-2.254696																																																																																																																									0.000000	
 5 	 12											2.255848																																		-2.255848																																																																																																																									0.000000	
 5 	 13											2.256221																																		-2.256221																																																																																																																									0.000000	
 5 	 14											2.256565																																		-2.256565																																																																																																																									0.000000	
 5 	 15											2.256912																																		-2.256912																																																																																																																									0.000000	
 5 	 16											2.257264																																		-2.257264																																																																																																																									0.000000	
 5 	 17											2.257671																																		-2.257671																																																																																																																									0.000000	
 5 	 18											2.257945																																		-2.257945																																																																																																																									0.000000	
 5 	 19											2.954698																																		-2.954698																																																																																																																									0.000000	
 5 	 20											2.954698																																		-2.954698																																																																																																																									0.000000	
 5 	 21											2.954699																																		-2.954699																																																																																																																									0.000000	
 5 	 22											2.954699																																		-2.954699																																																																																																																									0.000000	
 5 	 23											2.954699																																		-2.954699																																																																																																																									0.000000	
 5 	 24											2.954699																																		-2.954699																																																																																																																									0.000000	
 6 	 1											2.625618																																		-2.625618																																																																																																																									0.000000	
 6 	 2											2.628828																																		-2.628828																																																																																																																									0.000000	
 6 	 3											2.630986																																		-2.630986																																																																																																																									0.000000	
 6 	 4											2.635647																																		-2.635647																																																																																																																									0.000000	
 6 	 5											2.637601																																		-2.637601																																																																																																																									0.000000	
 6 	 6											2.635081																																		-2.635081																																																																																																																									0.000000	
 6 	 7											2.629260																																		-2.629260																																																																																																																									0.000000	
 6 	 8											2.645786																																		-2.645786																																																																																																																									0.000000	
 6 	 9											2.874878																																		-2.874878																																																																																																																									0.000000	
 6 	 10											2.954700																																		-2.954700																																																																																																																									0.000000	
 6 	 11											2.954700																																		-2.954700																																																																																																																									0.000000	
 6 	 12											2.954700																																		-2.954700																																																																																																																									0.000000	
 6 	 13											2.954700																																		-2.954700																																																																																																																									0.000000	
 6 	 14											2.587179																																		-2.587179																																																																																																																									0.000000	
 6 	 15											2.819170																																		-2.819170																																																																																																																									0.000000	
 6 	 16											2.954700																																		-2.954700																																																																																																																									0.000000	
 6 	 17											2.645857																																		-2.645857																																																																																																																									0.000000	
 6 	 18											2.638126																																		-2.638126																																																																																																																									0.000000	
 6 	 19											2.636042																																		-2.636042																																																																																																																									0.000000	
 6 	 20											2.638973																																		-2.638973																																																																																																																									0.000000	
 6 	 21											2.636730																																		-2.636730																																																																																																																									0.000000	
 6 	 22											2.635026																																		-2.635026																																																																																																																									0.000000	
 6 	 23											2.630618																																		-2.630618																																																																																																																									0.000000	
 6 	 24											2.638008																																		-2.638008																																																																																																																									0.000000	
 7 	 1											2.649976																																		-2.649976																																																																																																																									0.000000	
 7 	 2											2.651232																																		-2.651232																																																																																																																									0.000000	
 7 	 3											2.647839																																		-2.647839																																																																																																																									0.000000	
 7 	 4											2.638239																																		-2.638239																																																																																																																									0.000000	
 7 	 5											2.637023																																		-2.637023																																																																																																																									0.000000	
 7 	 6											2.641894																																		-2.641894																																																																																																																									0.000000	
 7 	 7											2.650875																																		-2.650875																																																																																																																									0.000000	
 7 	 8											2.647807																																		-2.647807																																																																																																																									0.000000	
 7 	 9											2.647637																																		-2.647637																																																																																																																									0.000000	
 7 	 10											2.647690																																		-2.647690																																																																																																																									0.000000	
 7 	 11											2.954698																																		-2.954698																																																																																																																									0.000000	
 7 	 12											2.954700																																		-2.954700																																																																																																																									0.000000	
 7 	 13											2.954700																																		-2.954700																																																																																																																									0.000000	
 7 	 14											2.954699																																		-2.954699																																																																																																																									0.000000	
 7 	 15											2.954699																																		-2.954699																																																																																																																									0.000000	
 7 	 16											2.954698																																		-2.954698																																																																																																																									0.000000	
 7 	 17											2.954697																																		-2.954697																																																																																																																									0.000000	
 7 	 18											2.650508																																		-2.650508																																																																																																																									0.000000	
 7 	 19											2.647724																																		-2.647724																																																																																																																									0.000000	
 7 	 20											2.647700																																		-2.647700																																																																																																																									0.000000	
 7 	 21											2.647673																																		-2.647673																																																																																																																									0.000000	
 7 	 22											2.647641																																		-2.647641																																																																																																																									0.000000	
 7 	 23											2.647579																																		-2.647579																																																																																																																									0.000000	
 7 	 24											2.647644																																		-2.647644																																																																																																																									0.000000	
 8 	 1											2.630320																																		-2.630320																																																																																																																									0.000000	
 8 	 2											2.632306																																		-2.632306																																																																																																																									0.000000	
 8 	 3											2.635872																																		-2.635872																																																																																																																									0.000000	
 8 	 4											2.634592																																		-2.634592																																																																																																																									0.000000	
 8 	 5											2.617635																																		-2.617635																																																																																																																									0.000000	
 8 	 6											2.616005																																		-2.616005																																																																																																																									0.000000	
 8 	 7											2.615635																																		-2.615635																																																																																																																									0.000000	
 8 	 8											2.622939																																		-2.622939																																																																																																																									0.000000	
 8 	 9											2.635300																																		-2.635300																																																																																																																									0.000000	
 8 	 10											2.954701																																		-2.954701																																																																																																																									0.000000	
 8 	 11											2.954696																																		-2.954696																																																																																																																									0.000000	
 8 	 12											2.181279																																		-2.181279																																																																																																																									0.000000	
 8 	 13											2.181687																																		-2.181687																																																																																																																									0.000000	
 8 	 14											2.943733																																		-2.943733																																																																																																																									0.000000	
 8 	 15											2.954701																																		-2.954701																																																																																																																									0.000000	
 8 	 16											2.954701																																		-2.954701																																																																																																																									0.000000	
 8 	 17											2.631164																																		-2.631164																																																																																																																									0.000000	
 8 	 18											2.626471																																		-2.626471																																																																																																																									0.000000	
 8 	 19											2.630202																																		-2.630202																																																																																																																									0.000000	
 8 	 20											2.632909																																		-2.632909																																																																																																																									0.000000	
 8 	 21											2.635797																																		-2.635797																																																																																																																									0.000000	
 8 	 22											2.636888																																		-2.636888																																																																																																																									0.000000	
 8 	 23											2.633253																																		-2.633253																																																																																																																									0.000000	
 8 	 24											2.627538																																		-2.627538																																																																																																																									0.000000	
 9 	 1											2.636345																																		-2.636345																																																																																																																									0.000000	
 9 	 2											2.638935																																		-2.638935																																																																																																																									0.000000	
 9 	 3											2.635697																																		-2.635697																																																																																																																									0.000000	
 9 	 4											2.640306																																		-2.640306																																																																																																																									0.000000	
 9 	 5											2.640942																																		-2.640942																																																																																																																									0.000000	
 9 	 6											2.641245																																		-2.641245																																																																																																																									0.000000	
 9 	 7											2.641476																																		-2.641476																																																																																																																									0.000000	
 9 	 8											2.640892																																		-2.640892																																																																																																																									0.000000	
 9 	 9											2.636547																																		-2.636547																																																																																																																									0.000000	
 9 	 10											2.633807																																		-2.633807																																																																																																																									0.000000	
 9 	 11											2.633979																																		-2.633979																																																																																																																									0.000000	
 9 	 12											2.633935																																		-2.633935																																																																																																																									0.000000	
 9 	 13											2.634302																																		-2.634302																																																																																																																									0.000000	
 9 	 14											2.635445																																		-2.635445																																																																																																																									0.000000	
 9 	 15											2.634696																																		-2.634696																																																																																																																									0.000000	
 9 	 16											2.634835																																		-2.634835																																																																																																																									0.000000	
 9 	 17											2.635406																																		-2.635406																																																																																																																									0.000000	
 9 	 18											2.636265																																		-2.636265																																																																																																																									0.000000	
 9 	 19											2.636044																																		-2.636044																																																																																																																									0.000000	
 9 	 20											2.635722																																		-2.635722																																																																																																																									0.000000	
 9 	 21											2.636945																																		-2.636945																																																																																																																									0.000000	
 9 	 22											2.640540																																		-2.640540																																																																																																																									0.000000	
 9 	 23											2.643976																																		-2.643976																																																																																																																									0.000000	
 9 	 24											2.645232																																		-2.645232																																																																																																																									0.000000	
 10 	 1											2.638760																																		-2.638760																																																																																																																									0.000000	
 10 	 2											2.638230																																		-2.638230																																																																																																																									0.000000	
 10 	 3											2.638684																																		-2.638684																																																																																																																									0.000000	
 10 	 4											2.639083																																		-2.639083																																																																																																																									0.000000	
 10 	 5											2.639296																																		-2.639296																																																																																																																									0.000000	
 10 	 6											2.639406																																		-2.639406																																																																																																																									0.000000	
 10 	 7											2.639460																																		-2.639460																																																																																																																									0.000000	
 10 	 8											2.639501																																		-2.639501																																																																																																																									0.000000	
 10 	 9											2.639504																																		-2.639504																																																																																																																									0.000000	
 10 	 10											2.639523																																		-2.639523																																																																																																																									0.000000	
 10 	 11											2.639535																																		-2.639535																																																																																																																									0.000000	
 10 	 12											2.639561																																		-2.639561																																																																																																																									0.000000	
 10 	 13											2.639549																																		-2.639549																																																																																																																									0.000000	
 10 	 14											2.639500																																		-2.639500																																																																																																																									0.000000	
 10 	 15											2.639538																																		-2.639538																																																																																																																									0.000000	
 10 	 16											2.639623																																		-2.639623																																																																																																																									0.000000	
 10 	 17											2.639707																																		-2.639707																																																																																																																									0.000000	
 10 	 18											2.639837																																		-2.639837																																																																																																																									0.000000	
 10 	 19											2.640050																																		-2.640050																																																																																																																									0.000000	
 10 	 20											2.640426																																		-2.640426																																																																																																																									0.000000	
 10 	 21											2.641123																																		-2.641123																																																																																																																									0.000000	
 10 	 22											2.642163																																		-2.642163																																																																																																																									0.000000	
 10 	 23											2.643143																																		-2.643143																																																																																																																									0.000000	
 10 	 24											2.644060																																		-2.644060																																																																																																																									0.000000	
 11 	 1											2.650674																																		-2.650674																																																																																																																									0.000000	
 11 	 2											2.667322																																		-2.667322																																																																																																																									0.000000	
 11 	 3											2.674708																																		-2.674708																																																																																																																									0.000000	
 11 	 4											2.678930																																		-2.678930																																																																																																																									0.000000	
 11 	 5											2.679645																																		-2.679645																																																																																																																									0.000000	
 11 	 6											2.680069																																		-2.680069																																																																																																																									0.000000	
 11 	 7											2.682971																																		-2.682971																																																																																																																									0.000000	
 11 	 8											2.690605																																		-2.690605																																																																																																																									0.000000	
 11 	 9											2.687694																																		-2.687694																																																																																																																									0.000000	
 11 	 10											2.677103																																		-2.677103																																																																																																																									0.000000	
 11 	 11											2.673713																																		-2.673713																																																																																																																									0.000000	
 11 	 12											2.674595																																		-2.674595																																																																																																																									0.000000	
 11 	 13											2.681273																																		-2.681273																																																																																																																									0.000000	
 11 	 14											2.697209																																		-2.697209																																																																																																																									0.000000	
 11 	 15											2.664825																																		-2.664825																																																																																																																									0.000000	
 11 	 16											2.651333																																		-2.651333																																																																																																																									0.000000	
 11 	 17											2.672241																																		-2.672241																																																																																																																									0.000000	
 11 	 18											2.670117																																		-2.670117																																																																																																																									0.000000	
 11 	 19											2.679195																																		-2.679195																																																																																																																									0.000000	
 11 	 20											2.677139																																		-2.677139																																																																																																																									0.000000	
 11 	 21											2.673082																																		-2.673082																																																																																																																									0.000000	
 11 	 22											2.674199																																		-2.674199																																																																																																																									0.000000	
 11 	 23											2.682441																																		-2.682441																																																																																																																									0.000000	
 11 	 24											2.688161																																		-2.688161																																																																																																																									0.000000	
 12 	 1											2.695342																																		-2.695342																																																																																																																									0.000000	
 12 	 2											2.689633																																		-2.689633																																																																																																																									0.000000	
 12 	 3											2.686207																																		-2.686207																																																																																																																									0.000000	
 12 	 4											2.681096																																		-2.681096																																																																																																																									0.000000	
 12 	 5											2.675707																																		-2.675707																																																																																																																									0.000000	
 12 	 6											2.674185																																		-2.674185																																																																																																																									0.000000	
 12 	 7											2.674057																																		-2.674057																																																																																																																									0.000000	
 12 	 8											2.674936																																		-2.674936																																																																																																																									0.000000	
 12 	 9											2.678319																																		-2.678319																																																																																																																									0.000000	
 12 	 10											2.681220																																		-2.681220																																																																																																																									0.000000	
 12 	 11											2.683994																																		-2.683994																																																																																																																									0.000000	
 12 	 12											2.681799																																		-2.681799																																																																																																																									0.000000	
 12 	 13											2.954701																																		-2.954701																																																																																																																									0.000000	
 12 	 14											2.679915																																		-2.679915																																																																																																																									0.000000	
 12 	 15											2.682207																																		-2.682207																																																																																																																									0.000000	
 12 	 16											2.680234																																		-2.680234																																																																																																																									0.000000	
 12 	 17											2.676623																																		-2.676623																																																																																																																									0.000000	
 12 	 18											2.676805																																		-2.676805																																																																																																																									0.000000	
 12 	 19											2.678231																																		-2.678231																																																																																																																									0.000000	
 12 	 20											2.678896																																		-2.678896																																																																																																																									0.000000	
 12 	 21											2.680365																																		-2.680365																																																																																																																									0.000000	
 12 	 22											2.682911																																		-2.682911																																																																																																																									0.000000	
 12 	 23											2.683908																																		-2.683908																																																																																																																									0.000000	
 12 	 24											2.688305																																		-2.688305																																																																																																																									0.000000	