Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 1 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 1 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 1 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 1 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 1 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 1 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 1 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 1 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 1 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 1 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 1 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 1 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 1 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 1 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 1 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 1 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 1 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 1 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 1 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 1 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 1 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 1 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 1 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 2 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 2 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 2 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 2 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 2 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 2 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 2 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 2 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 2 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 2 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 2 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 2 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 2 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 2 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 2 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 2 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 2 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 2 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 2 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 2 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 2 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 2 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 2 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 2 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 3 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 3 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 3 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 3 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 3 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 3 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 3 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 3 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 3 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 3 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 3 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 3 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 3 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 3 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 3 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 3 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 3 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 3 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 3 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 3 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 3 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 3 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 3 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 3 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 4 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 4 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 4 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 4 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 4 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 4 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 4 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 4 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 4 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 4 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 4 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 4 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 4 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 4 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 4 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 4 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 4 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 4 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 4 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 4 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 4 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 4 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 4 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 4 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 5 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 5 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 5 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 5 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 5 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 5 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 5 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 5 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 5 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 5 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 5 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 5 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 5 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 5 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 5 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 5 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 5 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 5 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 5 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 5 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 5 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 5 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 5 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 5 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 6 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 6 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 6 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 6 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 6 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 6 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 6 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 6 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 6 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 6 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 6 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 6 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 6 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 6 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 6 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 6 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 6 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 6 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 6 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 6 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 6 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 6 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 6 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 6 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 7 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 7 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 7 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 7 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 7 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 7 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 7 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 7 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 7 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 7 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 7 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 7 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 7 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 7 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 7 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 7 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 7 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 7 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 7 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 7 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 7 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 7 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 7 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 7 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 8 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 8 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 8 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 8 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 8 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 8 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 8 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 8 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 8 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 8 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 8 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 8 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 8 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 8 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 8 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 8 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 8 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 8 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 8 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 8 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 8 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 8 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 8 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 8 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 9 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 9 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 9 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 9 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 9 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 9 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 9 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 9 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 9 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 9 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 9 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 9 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 9 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 9 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 9 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 9 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 9 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 9 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 9 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 9 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 9 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 9 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 9 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 9 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 10 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 10 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 10 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 10 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 10 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 10 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 10 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 10 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 10 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 10 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 10 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 10 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 10 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 10 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 10 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 10 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 10 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 10 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 10 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 10 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 10 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 10 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 10 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 10 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 11 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 11 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 11 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 11 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 11 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 11 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 11 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 11 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 11 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 11 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 11 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 11 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 11 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 11 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 11 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 11 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 11 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 11 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 11 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 11 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 11 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 11 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 11 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 11 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	
 12 	 1																																																																						0.015277	0.000000	0.000000	0.237039	0.000000	0.053227																																																																																											-0.305543	
 12 	 2																																																																						0.006111	0.000000	0.000000	0.094816	0.000000	0.021291																																																																																											-0.122217	
 12 	 3																																																																						0.003055	0.000000	0.000000	0.047408	0.000000	0.010645																																																																																											-0.061109	
 12 	 4																																																																						0.036665	0.000000	0.000000	0.568895	0.000000	0.127745																																																																																											-0.733305	
 12 	 5																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 12 	 6																																																																						0.244435	0.000000	0.000000	3.792626	0.000000	0.851632																																																																																											-4.888693	
 12 	 7																																																																						0.473592	0.000000	0.000000	7.348204	0.000000	1.650036																																																																																											-9.471832	
 12 	 8																																																																						0.412482	0.000000	0.000000	6.400040	0.000000	1.437126																																																																																											-8.249648	
 12 	 9																																																																						0.381929	0.000000	0.000000	5.925978	0.000000	1.330675																																																																																											-7.638582	
 12 	 10																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 12 	 11																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 12 	 12																																																																						0.537757	0.000000	0.000000	8.343783	0.000000	1.873592																																																																																											-10.755132	
 12 	 13																																																																						0.488868	0.000000	0.000000	7.585235	0.000000	1.703261																																																																																											-9.777364	
 12 	 14																																																																						0.494980	0.000000	0.000000	7.680064	0.000000	1.724555																																																																																											-9.899598	
 12 	 15																																																																						0.556089	0.000000	0.000000	8.628228	0.000000	1.937464																																																																																											-11.121782	
 12 	 16																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 12 	 17																																																																						0.580533	0.000000	0.000000	9.007502	0.000000	2.022630																																																																																											-11.610666	
 12 	 18																																																																						0.427762	0.000000	0.000000	6.637111	0.000000	1.490360																																																																																											-8.555233	
 12 	 19																																																																						0.305543	0.000000	0.000000	4.740782	0.000000	1.064540																																																																																											-6.110866	
 12 	 20																																																																						0.229157	0.000000	0.000000	3.555587	0.000000	0.798405																																																																																											-4.583149	
 12 	 21																																																																						0.152772	0.000000	0.000000	2.370391	0.000000	0.532270																																																																																											-3.055433	
 12 	 22																																																																						0.097774	0.000000	0.000000	1.517051	0.000000	0.340653																																																																																											-1.955478	
 12 	 23																																																																						0.061109	0.000000	0.000000	0.948156	0.000000	0.212908																																																																																											-1.222173	
 12 	 24																																																																						0.024443	0.000000	0.000000	0.379263	0.000000	0.085163																																																																																											-0.488869	