Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									2.922497																															-0.000000			-2.480719							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 2									2.922993																															-0.000000			-2.481215							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 3									2.923279																															-0.000000			-2.481501							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 4									2.924030																															-0.000000			-2.482253							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 5									2.928489																															-0.000000			-2.486711							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 6									2.938871																															-0.000000			-2.497093							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 7									2.939258																															-0.000000			-2.497481							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 8									2.939452																															-0.000000			-2.497674							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 9									2.939485																															-0.000000			-2.497707							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 10									2.939140																															-0.000000			-2.497362							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 11									2.938890																															-0.000000			-2.497112							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 12									2.938865																															-0.000000			-2.497087							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 13									2.939045																															-0.000000			-2.497267							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 14									2.939209																															-0.000000			-2.497431							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 15									3.075790																															-0.000000			-2.634013							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 16									2.939209																															-0.000000			-2.497431							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 17									2.939180																															-0.000000			-2.497402							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 18									2.939189																															-0.000000			-2.497411							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 19									2.939171																															-0.000000			-2.497393							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 20									2.936112																															-0.000000			-2.494335							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 21									2.933980																															-0.000000			-2.492202							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 22									2.933529																															-0.000000			-2.491751							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 23									2.934613																															-0.000000			-2.492835							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 1 	 24									2.939524																															-0.000000			-2.497746							-0.000001					-0.000000											-0.441775																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 1									2.679324																															-0.000000			-2.465497							-0.000001					-0.000000											-0.213823																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 2									2.688301																															-0.000000			-2.465725							-0.000001					-0.000000											-0.222573																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 3									2.784783																															-0.000000			-2.466224							-0.000001					-0.000000											-0.318556																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 4									2.793780																															-0.000000			-2.468644							-0.000001					-0.000000											-0.325134																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 5									2.797066																															-0.000000			-2.467573							-0.000001					-0.000000											-0.329490																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 6									2.804484																															-0.000000			-2.468456							-0.000001					-0.000000											-0.336025																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 7									2.810775																															-0.000000			-2.470391							-0.000001					-0.000000											-0.340381																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 8									2.815147																															-0.000000			-2.472584							-0.000001					-0.000000											-0.342560																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 9									2.812229																															-0.000000			-2.471845							-0.000001					-0.000000											-0.340381																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 10									2.788885																															-0.000000			-2.472462							-0.000001					-0.000000											-0.316420																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 11									2.764694																															-0.000000			-2.470054							-0.000001					-0.000000											-0.294637																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 12									2.742215																															-0.000000			-2.469360							-0.000001					-0.000000											-0.272853																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 13									2.725418																															-0.000000			-2.469990							-0.000001					-0.000000											-0.255425																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 14									2.714883																															-0.000000			-2.468168							-0.000001					-0.000000											-0.246712																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 15									2.718025																															-0.000000			-2.473487							-0.000001					-0.000000											-0.244535																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 16									2.722826																															-0.000000			-2.473932							-0.000001					-0.000000											-0.248891																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 17									2.737272																															-0.000000			-2.475309							-0.000001					-0.000000											-0.261961																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 18									2.756736																															-0.000000			-2.477345							-0.000001					-0.000000											-0.279388																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 19									2.768449																															-0.000000			-2.478166							-0.000001					-0.000000											-0.290280																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 20									2.781094																															-0.000000			-2.477741							-0.000001					-0.000000											-0.303350																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 21									2.789686																															-0.000000			-2.475440							-0.000001					-0.000000											-0.314243																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 22									2.806377																															-0.000000			-2.476147							-0.000001					-0.000000											-0.330227																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 23									2.898245																															-0.000000			-2.474888							-0.000001					-0.000000											-0.423354																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 2 	 24									2.911126																															-0.000000			-2.474687							-0.000001					-0.000000											-0.436436																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 1									2.813182																															-0.000000			-2.494780							-0.000001					-0.000000											-0.318399																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 2									2.809081																															-0.000000			-2.494991							-0.000001					-0.000000											-0.314087																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 3									2.890716																															-0.000000			-2.493766							-0.000001					-0.000000											-0.396948																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 4									2.889412																															-0.000000			-2.492392							-0.000001					-0.000000											-0.397018																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 5									2.881924																															-0.000000			-2.487081							-0.000001					-0.000000											-0.394841																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 6									2.888210																															-0.000000			-2.493366							-0.000001					-0.000000											-0.394841																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 7									2.885030																															-0.000000			-2.492366							-0.000001					-0.000000											-0.392662																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 8									2.884982																															-0.000000			-2.492317							-0.000001					-0.000000											-0.392662																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 9									2.878006																															-0.000000			-2.491877							-0.000001					-0.000000											-0.386127																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 10									2.864794																															-0.000000			-2.491735							-0.000001					-0.000000											-0.373057																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 11									2.848350																															-0.000000			-2.488360							-0.000001					-0.000000											-0.359987																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 12									2.836738																															-0.000000			-2.483284							-0.000001					-0.000000											-0.353452																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 13									2.837429																															-0.000000			-2.483975							-0.000001					-0.000000											-0.353451																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 14									2.803225																															-0.000000			-2.482446							-0.000001					-0.000000											-0.320777																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 15									2.784743																															-0.000000			-2.483568							-0.000001					-0.000000											-0.301172																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 16									2.778402																															-0.000000			-2.485941							-0.000001					-0.000000											-0.292458																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 17									2.789360																															-0.000000			-2.492542							-0.000001					-0.000000											-0.296815																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 18									2.802290																															-0.000000			-2.492403							-0.000001					-0.000000											-0.309885																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 19									2.804378																															-0.000000			-2.492311							-0.000001					-0.000000											-0.312064																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 20									2.808027																															-0.000000			-2.491604							-0.000001					-0.000000											-0.316420																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 21									2.808937																															-0.000000			-2.490335							-0.000001					-0.000000											-0.318599																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 22									2.812740																															-0.000000			-2.489022							-0.000001					-0.000000											-0.323715																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 23									2.897957																															-0.000000			-2.487697							-0.000001					-0.000000											-0.410257																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 3 	 24									2.898939																															-0.000000			-2.486470							-0.000001					-0.000000											-0.412466																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 1									2.618574																															-0.000000			-2.489701							-0.000000					-0.000000											-0.128871																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 2									2.637507																															-0.000000			-2.488994							-0.000000					-0.000000											-0.148511																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 3									2.729051																															-0.000000			-2.486738							-0.000000					-0.000000											-0.242311																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 4									2.739680																															-0.000000			-2.486430							-0.000000					-0.000000											-0.253248																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 5									2.746027																															-0.000000			-2.486242							-0.000000					-0.000000											-0.259783																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 6									2.745863																															-0.000000			-2.486078							-0.000000					-0.000000											-0.259783																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 7									2.745711																															-0.000000			-2.485926							-0.000000					-0.000000											-0.259783																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 8									2.745726																															-0.000000			-2.485940							-0.000000					-0.000000											-0.259783																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 9									2.735107																															-0.000000			-2.488392							-0.000000					-0.000000											-0.246713																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 10									2.958537																															-0.000000			-2.768461							-0.000000					-0.000000											-0.190075																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 11									2.340074																															-0.000000			-2.195743							-0.000000					-0.000000											-0.144330																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 12									2.277803																															-0.000000			-2.155254							-0.000000					-0.000000											-0.122548																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 13									2.258167																															-0.000000			-2.157402							-0.000000					-0.000000											-0.100764																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 14									2.271719																															-0.000000			-2.155704							-0.000000					-0.000000											-0.116014																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 15									2.884473																															-0.000000			-2.768458							-0.000000					-0.000000											-0.116014																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 16									2.873583																															-0.000000			-2.768461							-0.000000					-0.000000											-0.105121																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 17									2.601384																															-0.000000			-2.489726							-0.000000					-0.000000											-0.111657																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 18									2.619246																															-0.000000			-2.490161							-0.000000					-0.000000											-0.129084																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 19									2.635943																															-0.000000			-2.487253							-0.000000					-0.000000											-0.148689																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 20									2.652738																															-0.000000			-2.486621							-0.000000					-0.000000											-0.166115																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 21									2.665473																															-0.000000			-2.486286							-0.000000					-0.000000											-0.179185																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 22									2.683104																															-0.000000			-2.485752							-0.000000					-0.000000											-0.197350																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 23									2.779624																															-0.000000			-2.484801							-0.000000					-0.000000											-0.294822																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 4 	 24									2.792176																															-0.000000			-2.484253							-0.000000					-0.000000											-0.307921																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 1									2.249562																															-0.000000			-2.142469							-0.000000					-0.000000											-0.107092																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 2									2.260643																															-0.000000			-2.142621							-0.000000					-0.000000											-0.118021																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 3									2.351984																															-0.000000			-2.144532							-0.000000					-0.000000											-0.207451																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 4									2.358780																															-0.000000			-2.144740							-0.000000					-0.000000											-0.214039																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 5									2.361284																															-0.000000			-2.147243							-0.000000					-0.000000											-0.214039																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 6									2.344797																															-0.000000			-2.148184							-0.000000					-0.000000											-0.196612																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 7									2.320128																															-0.000000			-2.149654							-0.000000					-0.000000											-0.170472																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 8									2.272995																															-0.000000			-2.139554							-0.000000					-0.000000											-0.133439																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 9									2.236531																															-0.000000			-2.140122							-0.000000					-0.000000											-0.096408																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 10									2.193894																															-0.000000			-2.130159							-0.000000					-0.000000											-0.063733																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 11									2.166663																															-0.000000			-2.124711							-0.000000					-0.000000											-0.041950																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 12									2.159855																															-0.000000			-2.124438							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 13									2.159722																															-0.000000			-2.124305							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 14									2.159570																															-0.000000			-2.124154							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 15									2.159420																															-0.000000			-2.124004							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 16									2.159301																															-0.000000			-2.123885							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 17									2.159225																															-0.000000			-2.123809							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 18									2.159415																															-0.000000			-2.124000							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 19									2.803874																															-0.000000			-2.768458							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 20									2.803875																															-0.000000			-2.768458							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 21									2.819125																															-0.000000			-2.768459							-0.000000					-0.000000											-0.050664																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 22									2.835117																															-0.000000			-2.768459							-0.000000					-0.000000											-0.066656																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 23									2.930399																															-0.000000			-2.768459							-0.000000					-0.000000											-0.161938																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 5 	 24									2.943500																															-0.000000			-2.768459							-0.000000					-0.000000											-0.175039																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 1									2.558589																															-0.000000			-2.495069							-0.000000					-0.000000											-0.063518																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 2									2.582384																															-0.000000			-2.492693							-0.000000					-0.000000											-0.089689																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 3									2.678357																															-0.000000			-2.490495							-0.000000					-0.000000											-0.187860																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 4									2.686334																															-0.000000			-2.487542							-0.000000					-0.000000											-0.198790																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 5									2.680841																															-0.000000			-2.486405							-0.000000					-0.000000											-0.194434																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 6									2.651718																															-0.000000			-2.487779							-0.000000					-0.000000											-0.163937																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 7									2.623843																															-0.000000			-2.492580							-0.000000					-0.000000											-0.131261																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 8									2.584686																															-0.000000			-2.486098							-0.000000					-0.000000											-0.098586																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 9									2.751699																															-0.000000			-2.687965							-0.000000					-0.000000											-0.063732																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 10									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 11									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 12									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 13									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 14									2.479929																															-0.000000			-2.444514							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 15									2.674581																															-0.000000			-2.639166							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 16									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 17									2.519675																															-0.000000			-2.484260							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 18									2.523718																															-0.000000			-2.488302							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 19									2.524378																															-0.000000			-2.488962							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 20									2.522618																															-0.000000			-2.487201							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 21									2.524322																															-0.000000			-2.488905							-0.000000					-0.000000											-0.035416																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 22									2.543569																															-0.000000			-2.489994							-0.000000					-0.000000											-0.053573																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 23									2.669494																															-0.000000			-2.492295							-0.000000					-0.000000											-0.177197																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 6 	 24									2.703742																															-0.000000			-2.487305							-0.000000					-0.000000											-0.216435																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 1									2.498200																															-0.000000			-2.484774							-0.000000					-0.000000											-0.013425																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 2									2.526819																															-0.000000			-2.487231							-0.000000					-0.000000											-0.039586																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 3									2.626788																															-0.000000			-2.486854							-0.000000					-0.000000											-0.139932																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 4									2.641743																															-0.000000			-2.490874							-0.000000					-0.000000											-0.150867																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 5									2.641697																															-0.000000			-2.490828							-0.000000					-0.000000											-0.150867																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 6									2.614316																															-0.000000			-2.489588							-0.000000					-0.000000											-0.124727																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 7									2.580793																															-0.000000			-2.488740							-0.000000					-0.000000											-0.092051																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 8									2.540427																															-0.000000			-2.485406							-0.000000					-0.000000											-0.055020																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 9									2.520811																															-0.000000			-2.485395							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 10									2.520822																															-0.000000			-2.485406							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 11									2.803875																															-0.000000			-2.768459							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 12									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 13									2.803876																															-0.000000			-2.768460							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 14									2.803876																															-0.000000			-2.768460							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 15									2.803876																															-0.000000			-2.768460							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 16									2.803875																															-0.000000			-2.768459							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 17									2.803874																															-0.000000			-2.768458							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 18									2.523253																															-0.000000			-2.487837							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 19									2.520679																															-0.000000			-2.485263							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 20									2.520694																															-0.000000			-2.485277							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 21									2.520720																															-0.000000			-2.485303							-0.000000					-0.000000											-0.035416																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 22									2.523677																															-0.000000			-2.485346							-0.000000					-0.000000											-0.038329																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 23									2.614644																															-0.000000			-2.485371							-0.000000					-0.000000											-0.129270																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 7 	 24									2.656128																															-0.000000			-2.485439							-0.000000					-0.000000											-0.170688																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 1									2.491303																															-0.000000			-2.491300							-0.000000					-0.000000											-0.000002																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 2									2.489465																															-0.000000			-2.489460							-0.000000					-0.000000											-0.000003																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 3									2.486175																															-0.000000			-2.486167							-0.000000					-0.000000											-0.000006																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 4									2.517393																															-0.000000			-2.485838							-0.000000					-0.000000											-0.031553																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 5									2.569681																															-0.000000			-2.495054							-0.000000					-0.000000											-0.074625																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 6									2.567602																															-0.000000			-2.495154							-0.000000					-0.000000											-0.072447																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 7									2.548442																															-0.000000			-2.495599							-0.000000					-0.000000											-0.052842																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 8									2.527380																															-0.000000			-2.491963							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 9									2.521413																															-0.000000			-2.485996							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 10									2.803877																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 11									2.803872																															-0.000000			-2.768456							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 12									2.181408																															-0.000000			-2.145992							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 13									2.181105																															-0.000000			-2.145689							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 14									2.793047																															-0.000000			-2.757632							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 15									2.803877																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 16									2.803876																															-0.000000			-2.768461							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 17									2.523766																															-0.000000			-2.488351							-0.000000					-0.000000											-0.035413																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 18									2.525659																															-0.000000			-2.490243							-0.000000					-0.000000											-0.035414																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 19									2.523534																															-0.000000			-2.488118							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 20									2.522182																															-0.000000			-2.486766							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 21									2.520693																															-0.000000			-2.485276							-0.000000					-0.000000											-0.035416																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 22									2.523069																															-0.000000			-2.484747							-0.000000					-0.000000											-0.038320																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 23									2.607857																															-0.000000			-2.487290							-0.000000					-0.000000											-0.120565																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 8 	 24									2.630125																															-0.000000			-2.489926							-0.000000					-0.000000											-0.140197																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 1									2.524748																															-0.000000			-2.491719							-0.000000					-0.000000											-0.033027																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 2									2.548910																															-0.000000			-2.489712							-0.000000					-0.000000											-0.059196																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 3									2.659079																															-0.000000			-2.490828							-0.000000					-0.000000											-0.168249																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 4									2.670993																															-0.000000			-2.487450							-0.000000					-0.000000											-0.183541																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 5									2.683605																															-0.000000			-2.486992							-0.000000					-0.000000											-0.196612																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 6									2.692125																															-0.000000			-2.486798							-0.000000					-0.000000											-0.205325																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 7									2.685429																															-0.000000			-2.486637							-0.000000					-0.000000											-0.198790																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 8									2.642263																															-0.000000			-2.487038							-0.000000					-0.000000											-0.155223																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 9									2.599579																															-0.000000			-2.490100							-0.000000					-0.000000											-0.109478																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 10									2.567017																															-0.000000			-2.492390							-0.000000					-0.000000											-0.074625																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 11									2.528088																															-0.000000			-2.492672							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 12									2.528131																															-0.000000			-2.492715							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 13									2.527962																															-0.000000			-2.492545							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 14									2.527372																															-0.000000			-2.491955							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 15									2.527867																															-0.000000			-2.492451							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 16									2.527533																															-0.000000			-2.492116							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 17									2.527407																															-0.000000			-2.491990							-0.000000					-0.000000											-0.035415																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 18									2.546341																															-0.000000			-2.491320							-0.000000					-0.000000											-0.055020																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 19									2.574213																															-0.000000			-2.490873							-0.000000					-0.000000											-0.083339																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 20									2.593743																															-0.000000			-2.490798							-0.000000					-0.000000											-0.102944																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 21									2.612446																															-0.000000			-2.489896							-0.000000					-0.000000											-0.122549																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 22									2.634529																															-0.000000			-2.487280							-0.000000					-0.000000											-0.147247																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 23									2.733916																															-0.000000			-2.484836							-0.000000					-0.000000											-0.249078																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 9 	 24									2.752626																															-0.000000			-2.483913							-0.000000					-0.000000											-0.268711																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 1									2.634677																															-0.000000			-2.486203							-0.000000					-0.000000											-0.148472																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 2									2.645830																															-0.000000			-2.486429							-0.000000					-0.000000											-0.159399																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 3									2.741309																															-0.000000			-2.485921							-0.000000					-0.000000											-0.255387																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 4									2.745426																															-0.000000			-2.485641							-0.000000					-0.000000											-0.259783																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 5									2.749656																															-0.000000			-2.485514							-0.000000					-0.000000											-0.264141																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 6									2.753947																															-0.000000			-2.485448							-0.000000					-0.000000											-0.268497																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 7									2.756093																															-0.000000			-2.485416							-0.000000					-0.000000											-0.270676																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 8									2.753887																															-0.000000			-2.485388							-0.000000					-0.000000											-0.268497																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 9									2.725572																															-0.000000			-2.485392							-0.000000					-0.000000											-0.240178																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 10									2.692887																															-0.000000			-2.485381							-0.000000					-0.000000											-0.207504																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 11									2.675452																															-0.000000			-2.485374							-0.000000					-0.000000											-0.190076																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 12									2.651474																															-0.000000			-2.485358							-0.000000					-0.000000											-0.166115																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 13									2.620985																															-0.000000			-2.485366							-0.000000					-0.000000											-0.135617																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 14									2.605819																															-0.000000			-2.485448							-0.000000					-0.000000											-0.120369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 15									2.599251																															-0.000000			-2.485415							-0.000000					-0.000000											-0.113834																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 16									2.605701																															-0.000000			-2.485329							-0.000000					-0.000000											-0.120369																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 17									2.623076																															-0.000000			-2.485277							-0.000000					-0.000000											-0.137797																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 18									2.644789																															-0.000000			-2.485206							-0.000000					-0.000000											-0.159580																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 19									2.659942																															-0.000000			-2.485111							-0.000000					-0.000000											-0.174829																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 20									2.675046																															-0.000000			-2.484967							-0.000000					-0.000000											-0.190077																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 21									2.689804																															-0.000000			-2.484477							-0.000000					-0.000000											-0.205326																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 22									2.704766																															-0.000000			-2.483457							-0.000000					-0.000000											-0.221307																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 23									2.801377																															-0.000000			-2.482588							-0.000000					-0.000000											-0.318787																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 10 	 24									2.815871																															-0.000000			-2.481805							-0.000000					-0.000000											-0.334064																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 1									2.649294																															-0.000000			-2.483393							-0.000000					-0.000000											-0.165899																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 2									2.659234																															-0.000000			-2.484585							-0.000000					-0.000000											-0.174647																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 3									2.744244																															-0.000000			-2.477965							-0.000000					-0.000000											-0.266278																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 4									2.746090																															-0.000000			-2.475412							-0.000000					-0.000000											-0.270676																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 5									2.749797																															-0.000000			-2.474763							-0.000000					-0.000000											-0.275032																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 6									2.752045																															-0.000000			-2.474832							-0.000000					-0.000000											-0.277211																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 7									2.755110																															-0.000000			-2.473541							-0.000000					-0.000000											-0.281567																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 8									2.750086																															-0.000000			-2.468517							-0.000000					-0.000000											-0.281567																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 9									2.747080																															-0.000000			-2.469867							-0.000000					-0.000000											-0.277211																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 10									2.721707																															-0.000000			-2.474992							-0.000000					-0.000000											-0.246713																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 11									2.703654																															-0.000000			-2.478721							-0.000000					-0.000000											-0.224931																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 12									2.678822																															-0.000000			-2.480030							-0.000000					-0.000000											-0.198790																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 13									2.667777																															-0.000000			-2.475520							-0.000000					-0.000000											-0.192255																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 14									2.651059																															-0.000000			-2.467516							-0.000000					-0.000000											-0.183541																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 15									2.665920																															-0.000000			-2.504161							-0.000000					-0.000000											-0.161757																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 16									2.644445																															-0.000000			-2.482686							-0.000000					-0.000000											-0.161758																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 17									2.660271																															-0.000000			-2.478906							-0.000000					-0.000000											-0.181364																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 18									2.672187																															-0.000000			-2.479930							-0.000000					-0.000000											-0.192255																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 19									2.675917																															-0.000000			-2.474946							-0.000000					-0.000000											-0.200969																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 20									2.685140																															-0.000000			-2.475456							-0.000000					-0.000000											-0.209682																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 21									2.695875																															-0.000000			-2.477478							-0.000000					-0.000000											-0.218396																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 22									2.706214																															-0.000000			-2.476192							-0.000000					-0.000000											-0.230020																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 23									2.795502																															-0.000000			-2.472355							-0.000000					-0.000000											-0.323145																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 11 	 24									2.801375																															-0.000000			-2.469487							-0.000000					-0.000000											-0.331885																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 1									2.749658																															-0.000000			-2.468303							-0.000001					-0.000000											-0.281352																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 2									2.757846																															-0.000000			-2.474277							-0.000001					-0.000000											-0.283567																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 3									2.844364																															-0.000000			-2.473526							-0.000001					-0.000000											-0.370835																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 4									2.847097																															-0.000000			-2.476215							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 5									2.849849																															-0.000000			-2.478967							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 6									2.850404																															-0.000000			-2.479522							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 7									2.850572																															-0.000000			-2.479690							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 8									2.850039																															-0.000000			-2.479158							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 9									2.848434																															-0.000000			-2.477552							-0.000001					-0.000000											-0.370879																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 10									2.807401																															-0.000000			-2.475730							-0.000001					-0.000000											-0.331668																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 11									2.764578																															-0.000000			-2.474297							-0.000001					-0.000000											-0.290279																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 12									2.748259																															-0.000000			-2.475404							-0.000001					-0.000000											-0.272853																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 13									3.041317																															-0.000000			-2.768462							-0.000001					-0.000000											-0.272853																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 14									2.758203																															-0.000000			-2.476633							-0.000001					-0.000000											-0.281567																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 15									2.761238																															-0.000000			-2.475312							-0.000001					-0.000000											-0.285924																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 16									2.771046																															-0.000000			-2.476406							-0.000001					-0.000000											-0.294637																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 17									2.788152																															-0.000000			-2.478264							-0.000001					-0.000000											-0.309885																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 18									2.794587																															-0.000000			-2.478165							-0.000001					-0.000000											-0.316420																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 19									2.800520																															-0.000000			-2.477562							-0.000001					-0.000000											-0.322955																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 20									2.808904																															-0.000000			-2.477233							-0.000001					-0.000000											-0.331669																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 21									2.814631																															-0.000000			-2.476424							-0.000001					-0.000000											-0.338204																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 22									2.825799																															-0.000000			-2.474703							-0.000001					-0.000000											-0.351093																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 23									2.914793																															-0.000000			-2.474014							-0.000001					-0.000000											-0.440776																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	
 12 	 24									2.913461																															-0.000000			-2.471691							-0.000001					-0.000000											-0.441768																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000001																																																						0.000000	