Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.507718	0.000000																																																																																			-0.507718	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.203087	0.000000																																																																																			-0.203087	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.101544	0.000000																																																																																			-0.101544	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.218524	0.000000																																																																																			-1.218524	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.123480	0.000000																																																																																			-8.123480	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.739225	0.000000																																																																																			-15.739226	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.708338	0.000000																																																																																			-13.708339	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.692938	0.000000																																																																																			-12.692938	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	17.871670	0.000000																																																																																			-17.871671	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.246926	0.000000																																																																																			-16.246926	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.450040	0.000000																																																																																			-16.450041	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.480928	0.000000																																																																																			-18.480928	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	19.293300	0.000000																																																																																			-19.293301	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	14.216125	0.000000																																																																																			-14.216125	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.154350	0.000000																																																																																			-10.154350	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.615763	0.000000																																																																																			-7.615763	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.077175	0.000000																																																																																			-5.077175	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.249394	0.000000																																																																																			-3.249394	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.030870	0.000000																																																																																			-2.030870	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.812348	0.000000																																																																																			-0.812348	