Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000297											-0.000297																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.203324											-0.203324																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							0.824815											-0.824815																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							2.339704											-2.339704																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 13																							4.690682											-4.690682																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 14																							9.169981											-9.169981																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 15																							11.017546											-11.017546																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							6.897920											-6.897920																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							2.312311											-2.312311																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.002720											-0.002720																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.088212											-0.088212																								0.000000										0.000000																																																																																																		0.000000	
 2 	 10																							2.003963											-2.003963																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							6.197067											-6.197067																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							11.980614											-11.980613																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 13																							15.630302											-15.630300																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							12.804490											-12.804489																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							9.630080											-9.630080																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							7.857230											-7.857229																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							4.418333											-4.418332																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							0.697441											-0.697441																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.961139											-0.961139																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.068654											-6.068654																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.521111											-12.521111																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.568249											-16.568249																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.004123											-18.004123																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.019844											-17.019843																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							14.873029											-14.873029																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							11.099182											-11.099182																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							5.174713											-5.174713																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							1.009201											-1.009201																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000049											-0.000049																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							2.409770											-2.409770																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							10.689419											-10.689419																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							21.431499											-21.431499																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							30.631595											-30.631593																								-0.000000										-0.000002																																																																																																		0.000000	
 4 	 11																							36.887948											-36.887946																								-0.000000										-0.000002																																																																																																		0.000000	
 4 	 12																							40.051078											-40.051077																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 13																							40.839825											-40.839823																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 14																							40.008699											-40.008699																								0.000000										0.000000																																																																																																		0.000000	
 4 	 15																							36.387499											-36.387499																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							29.443249											-29.443248																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 17																							21.246076											-21.246075																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							11.745100											-11.745100																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							3.746306											-3.746306																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.286641											-0.286641																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000049											-0.000049																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							1.559045											-1.559045																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 7																							6.896140											-6.896140																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 8																							14.599641											-14.599640																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 9																							19.274349											-19.274348																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 10																							22.023691											-22.023691																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							21.242757											-21.242756																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 12																							24.425457											-24.425456																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 13																							27.432750											-27.432749																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							25.278430											-25.278430																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 15																							24.099210											-24.099209																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							24.916988											-24.916987																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							18.956063											-18.956061																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 18																							14.878420											-14.878418																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 19																							7.482081											-7.482079																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 20																							2.096033											-2.096032																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 21																							0.088608											-0.088608																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.089943											-0.089943																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							2.319629											-2.319629																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 7																							7.838885											-7.838884																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 8																							15.244323											-15.244322																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 9																							22.161972											-22.161971																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							25.438537											-25.438536																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 11																							26.797027											-26.797026																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							28.937116											-28.937115																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							30.871607											-30.871606																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							34.242319											-34.242317																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 15																							32.688861											-32.688860																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 16																							27.858345											-27.858343																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							20.405339											-20.405338																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							10.714638											-10.714637																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 19																							5.285474											-5.285473																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 20																							1.973307											-1.973306																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 21																							0.285998											-0.285998																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000049											-0.000049																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.006131											-0.006131																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							1.190917											-1.190916																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 7																							3.787643											-3.787643																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 8																							6.692075											-6.692074																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 9																							10.242029											-10.242028																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 10																							13.164360											-13.164359																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 11																							15.951802											-15.951801																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 12																							18.020935											-18.020934																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 13																							15.298318											-15.298317																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 14																							13.353295											-13.353294																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 15																							10.527928											-10.527927																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 16																							10.096854											-10.096854																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 17																							9.274858											-9.274857																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 18																							5.890945											-5.890944																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 19																							3.197105											-3.197105																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 20																							1.160507											-1.160507																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 21																							0.101612											-0.101612																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.070461											-0.070461																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.958872											-2.958872																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 8																							10.339586											-10.339586																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							19.616174											-19.616174																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 10																							28.728106											-28.728105																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 11																							34.166707											-34.166707																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 12																							38.152598											-38.152598																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 13																							38.603207											-38.603206																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 14																							37.252042											-37.252041																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 15																							32.781968											-32.781967																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 16																							27.058945											-27.058943																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							20.251512											-20.251510																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 18																							11.917323											-11.917321																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 19																							4.435292											-4.435292																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.531549											-0.531549																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.109327											-0.109327																								0.000000										0.000000																																																																																																		0.000000	
 9 	 8																							1.888051											-1.888051																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							4.863610											-4.863609																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 10																							8.332384											-8.332384																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 11																							12.205801											-12.205800																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 12																							13.583642											-13.583642																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 13																							17.124976											-17.124975																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 14																							19.981442											-19.981441																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 15																							17.431179											-17.431179																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 16																							14.574128											-14.574127																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.809250											-9.809250																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 18																							3.818045											-3.818045																								-0.000000										-0.000001																																																																																																		0.000000	
 9 	 19																							0.501566											-0.501566																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							0.134376											-0.134376																								0.000000										0.000000																																																																																																		0.000000	
 10 	 9																							2.013344											-2.013344																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 10																							4.916979											-4.916978																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 11																							7.831159											-7.831159																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							10.859209											-10.859208																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							12.945650											-12.945649																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 14																							13.658986											-13.658984																								-0.000000										-0.000002																																																																																																		0.000000	
 10 	 15																							10.859503											-10.859501																								-0.000000										-0.000002																																																																																																		0.000000	
 10 	 16																							5.828803											-5.828801																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 17																							1.675843											-1.675842																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.060743											-0.060743																								0.000000										0.000000																																																																																																		0.000000	
 10 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							0.518510											-0.518510																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							3.899198											-3.899198																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							7.552837											-7.552837																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							13.320115											-13.320114																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							14.060305											-14.060305																								0.000000										0.000000																																																																																																		0.000000	
 11 	 14																							13.412400											-13.412400																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							9.231269											-9.231267																								-0.000000										-0.000002																																																																																																		0.000000	
 11 	 16																							3.365064											-3.365063																								-0.000000										-0.000001																																																																																																		0.000000	
 11 	 17																							0.574613											-0.574613																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.004004											-0.004004																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							2.868088											-2.868087																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 11																							7.571002											-7.571001																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 12																							11.656431											-11.656431																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							13.299997											-13.299997																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							11.034356											-11.034356																								0.000000										0.000000																																																																																																		0.000000	
 12 	 15																							7.173684											-7.173684																								0.000000										0.000000																																																																																																		0.000000	
 12 	 16																							3.263402											-3.263402																								0.000000										0.000000																																																																																																		0.000000	
 12 	 17																							0.336770											-0.336770																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	