Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1									0.441931																															-0.000001			-0.000158							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 2									0.442053																															-0.000001			-0.000279							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 3									3.182880																															-0.000001			-2.741106							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 4									3.450879																															-0.000001			-3.009106							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 5									3.448681																															-0.000001			-3.006907							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 6									3.448149																															-0.000001			-3.006376							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 7									3.447523																															-0.000001			-3.005750							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 8									3.446607																															-0.000001			-3.004834							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 9									3.445278																															-0.000001			-3.003505							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 10									3.443714																															-0.000001			-3.001941							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 11									3.439869																															-0.000001			-2.998096							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 12									3.795247																															-0.000001			-3.353474							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 13									3.850515																															-0.000001			-3.408742							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 14									3.850613																															-0.000001			-3.408839							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 15									3.850648																															-0.000001			-3.408875							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 16									3.850666																															-0.000001			-3.408893							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 17									3.850678																															-0.000001			-3.408905							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 18									3.850686																															-0.000001			-3.408912							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 19									3.850691																															-0.000001			-3.408918							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 20									3.850695																															-0.000001			-3.408922							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 21									3.850699																															-0.000001			-3.408925							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 22									3.850701																															-0.000001			-3.408928							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 23									3.850703																															-0.000001			-3.408930							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 1 	 24									3.850705																															-0.000001			-3.408932							-0.000001					-0.000001											-0.441770																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 2 	 1									0.220775																															-0.000001			-0.000093							-0.000001					-0.000000											-0.220678																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 2									0.229586																															-0.000001			-0.000180							-0.000001					-0.000000											-0.229402																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 3									2.931214																															-0.000001			-2.626288							-0.000001					-0.000000											-0.304922																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 4									3.294345																															-0.000001			-2.969234							-0.000001					-0.000000											-0.325108																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 5									3.298779																															-0.000001			-2.969311							-0.000001					-0.000000											-0.329465																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 6									3.305334																															-0.000001			-2.969329							-0.000001					-0.000000											-0.336001																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 7									3.309728																															-0.000001			-2.969366							-0.000001					-0.000000											-0.340358																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 8									3.312007																															-0.000001			-2.969466							-0.000001					-0.000000											-0.342537																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 9									3.309879																															-0.000001			-2.969517							-0.000001					-0.000000											-0.340358																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 10									3.285739																															-0.000001			-2.969343							-0.000001					-0.000000											-0.316392																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 11									3.262885																															-0.000001			-2.968276							-0.000001					-0.000000											-0.294606																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 12									3.625244																															-0.000001			-3.352423							-0.000001					-0.000000											-0.272818																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 13									3.664223																															-0.000001			-3.408832							-0.000001					-0.000000											-0.255388																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 14									3.655564																															-0.000001			-3.408888							-0.000001					-0.000000											-0.246673																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 15									3.653407																															-0.000001			-3.408909							-0.000001					-0.000000											-0.244495																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 16									3.657775																															-0.000001			-3.408920							-0.000001					-0.000000											-0.248852																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 17									3.670854																															-0.000001			-3.408926							-0.000001					-0.000000											-0.261924																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 18									3.688288																															-0.000001			-3.408931							-0.000001					-0.000000											-0.279354																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 19									3.699185																															-0.000001			-3.408934							-0.000001					-0.000000											-0.290247																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 20									3.712260																															-0.000001			-3.408936							-0.000001					-0.000000											-0.303320																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 21									3.723156																															-0.000001			-3.408938							-0.000001					-0.000000											-0.314215																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 22									3.753101																															-0.000001			-3.408939							-0.000001					-0.000000											-0.344158																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 23									3.825400																															-0.000001			-3.408940							-0.000001					-0.000000											-0.416456																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 24									3.838482																															-0.000001			-3.408941							-0.000001					-0.000000											-0.429537																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 1									0.325436																															-0.000001			-0.000167							-0.000001					-0.000000											-0.325266																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 2									0.321226																															-0.000001			-0.000296							-0.000001					-0.000000											-0.320927																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 3									3.119875																															-0.000001			-2.736533							-0.000001					-0.000000											-0.383339																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 4									3.404741																															-0.000001			-3.007734							-0.000001					-0.000000											-0.397004																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 5									3.400264																															-0.000001			-3.005433							-0.000001					-0.000000											-0.394827																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 6									3.399656																															-0.000001			-3.004825							-0.000001					-0.000000											-0.394827																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 7									3.396827																															-0.000001			-3.004176							-0.000001					-0.000000											-0.392648																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 8									3.395931																															-0.000001			-3.003280							-0.000001					-0.000000											-0.392648																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 9									3.388109																															-0.000001			-3.001994							-0.000001					-0.000000											-0.386112																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 10									3.373481																															-0.000001			-3.000439							-0.000001					-0.000000											-0.373040																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 11									3.356851																															-0.000001			-2.996882							-0.000001					-0.000000											-0.359967																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 12									3.706909																															-0.000001			-3.353475							-0.000001					-0.000000											-0.353431																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 13									3.762163																															-0.000001			-3.408730							-0.000001					-0.000000											-0.353431																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 14									3.729586																															-0.000001			-3.408833							-0.000001					-0.000000											-0.320751																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 15									3.710015																															-0.000001			-3.408870							-0.000001					-0.000000											-0.301142																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 16									3.701319																															-0.000001			-3.408890							-0.000001					-0.000000											-0.292427																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 17									3.705689																															-0.000001			-3.408902							-0.000001					-0.000000											-0.296784																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 18									3.718769																															-0.000001			-3.408910							-0.000001					-0.000000											-0.309856																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 19									3.720954																															-0.000001			-3.408916							-0.000001					-0.000000											-0.312035																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 20									3.725316																															-0.000001			-3.408920							-0.000001					-0.000000											-0.316393																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 21									3.727500																															-0.000001			-3.408924							-0.000001					-0.000000											-0.318573																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 22									3.746569																															-0.000001			-3.408926							-0.000001					-0.000000											-0.337639																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 23									3.812298																															-0.000001			-3.408929							-0.000001					-0.000000											-0.403366																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 3 	 24									3.814496																															-0.000001			-3.408931							-0.000001					-0.000000											-0.405562																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 1									0.135797																															-0.000001			-0.000085							-0.000000					-0.000000											-0.135710																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 2									0.155487																															-0.000001			-0.000158							-0.000000					-0.000000											-0.155327																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 3									2.811929																															-0.000001			-2.583262							-0.000000					-0.000000											-0.228664																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 4									3.207900																															-0.000001			-2.954689							-0.000000					-0.000000											-0.253209																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 5									3.224616																															-0.000001			-2.964868							-0.000000					-0.000000											-0.259745																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 6									3.223931																															-0.000001			-2.964183							-0.000000					-0.000000											-0.259745																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 7									3.588055																															-0.000001			-3.328307							-0.000000					-0.000000											-0.259745																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 8									3.668576																															-0.000001			-3.408828							-0.000000					-0.000000											-0.259745																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 9									3.655552																															-0.000000			-3.408877							-0.000000					-0.000000											-0.246673																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 10									0.190041																															-0.000000			-0.000014							-0.000000					-0.000000											-0.190026																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 11									0.144290																															-0.000000			-0.000016							-0.000000					-0.000000											-0.144273																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 12									0.122516																															-0.000000			-0.000029							-0.000000					-0.000000											-0.122486																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 13									0.100730																															-0.000000			-0.000030							-0.000000					-0.000000											-0.100698																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 14									0.115994																															-0.000000			-0.000043							-0.000000					-0.000000											-0.115950																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 15									0.115979																															-0.000000			-0.000028							-0.000000					-0.000000											-0.115950																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 16									0.105092																															-0.000000			-0.000035							-0.000000					-0.000000											-0.105056																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 17									0.111639																															-0.000000			-0.000045							-0.000000					-0.000000											-0.111592																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 4 	 18									0.129092																															-0.000001			-0.000068							-0.000000					-0.000000											-0.129022																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 19									0.148768																															-0.000001			-0.000135							-0.000000					-0.000000											-0.148631																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 20									3.341326																															-0.000001			-3.175264							-0.000000					-0.000000											-0.166060																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 21									3.587932																															-0.000001			-3.408797							-0.000000					-0.000000											-0.179133																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 22									3.620128																															-0.000001			-3.408869							-0.000000					-0.000000											-0.211257																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 23									3.696809																															-0.000001			-3.408898							-0.000000					-0.000000											-0.287909																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 24									3.709908																															-0.000001			-3.408915							-0.000000					-0.000000											-0.300991																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 1									3.522875																															-0.000000			-3.408949							-0.000000					-0.000000											-0.113924																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 2									3.533781																															-0.000000			-3.408949							-0.000000					-0.000000											-0.124830																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 3									3.602751																															-0.000000			-3.408949							-0.000000					-0.000000											-0.193800																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 4									3.622944																															-0.000000			-3.408949							-0.000000					-0.000000											-0.213993																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 5									3.622944																															-0.000000			-3.408949							-0.000000					-0.000000											-0.213993																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 6									3.605513																															-0.000000			-3.408949							-0.000000					-0.000000											-0.196562																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 7									3.579370																															-0.000000			-3.408949							-0.000000					-0.000000											-0.170418																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 8									0.475936																															-0.000000			-0.342556							-0.000000					-0.000000											-0.133379																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 9									0.096342																															-0.000000			-0.000000							-0.000000					-0.000000											-0.096341																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 10									0.063661																															-0.000000			-0.000000							-0.000000					-0.000000											-0.063660																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 11									0.041874																															-0.000000			-0.000000							-0.000000					-0.000000											-0.041873																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 12									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035337																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 13									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 14									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 15									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 16									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 17									0.035338																															-0.000000			-0.000000							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 18									0.035413																															-0.000000			-0.000075							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 19									0.035485																															-0.000000			-0.000147							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 20									0.035661																															-0.000000			-0.000323							-0.000000					-0.000000											-0.035337																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 21									0.516118																															-0.000000			-0.465528							-0.000000					-0.000000											-0.050588																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 22									3.488993																															-0.000000			-3.408454							-0.000000					-0.000000											-0.080538																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 23									3.563764																															-0.000000			-3.408761							-0.000000					-0.000000											-0.155001																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 24									3.576959																															-0.000000			-3.408872							-0.000000					-0.000000											-0.168086																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 1									0.070414																															-0.000001			-0.000067							-0.000000					-0.000000											-0.070345																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 2									0.096621																															-0.000001			-0.000122							-0.000000					-0.000000											-0.096497																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 3									2.778894																															-0.000001			-2.604690							-0.000000					-0.000000											-0.174201																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 4									3.164306																															-0.000001			-2.965563							-0.000000					-0.000000											-0.198741																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 5									3.175231																															-0.000001			-2.980845							-0.000000					-0.000000											-0.194384																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 6									3.501382																															-0.000001			-3.337498							-0.000000					-0.000000											-0.163882																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 7									3.540063																															-0.000001			-3.408860							-0.000000					-0.000000											-0.131201																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 8									3.507415																															-0.000000			-3.408895							-0.000000					-0.000000											-0.098520																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 9									1.268456																															-0.000000			-1.204795							-0.000000					-0.000000											-0.063660																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 10									0.035385																															-0.000000			-0.000047							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 11									0.035354																															-0.000000			-0.000017							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 12									0.035358																															-0.000000			-0.000020							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 13									0.035363																															-0.000000			-0.000025							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 14									0.035371																															-0.000000			-0.000034							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 15									0.035388																															-0.000000			-0.000050							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 16									0.035437																															-0.000000			-0.000100							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 17									1.804182																															-0.000000			-1.768845							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 18									3.444166																															-0.000000			-3.408828							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 19									3.444226																															-0.000001			-3.408888							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 20									3.444244																															-0.000001			-3.408905							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 21									3.444256																															-0.000001			-3.408917							-0.000000					-0.000000											-0.035337																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 22									3.476383																															-0.000001			-3.408925							-0.000000					-0.000000											-0.067456																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 23									3.579194																															-0.000001			-3.408929							-0.000000					-0.000000											-0.170262																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 24									3.618421																															-0.000001			-3.408933							-0.000000					-0.000000											-0.209487																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 1									3.429188																															-0.000001			-3.408950							-0.000000					-0.000000											-0.020236																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 2									3.455342																															-0.000001			-3.408950							-0.000000					-0.000000											-0.046389																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 3									3.535219																															-0.000001			-3.408950							-0.000000					-0.000000											-0.126266																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 4									3.559762																															-0.000001			-3.408951							-0.000000					-0.000000											-0.150809																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 5									3.559762																															-0.000001			-3.408951							-0.000000					-0.000000											-0.150809																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 6									3.533618																															-0.000001			-3.408951							-0.000000					-0.000000											-0.124664																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 7									3.500937																															-0.000001			-3.408951							-0.000000					-0.000000											-0.091983																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 8									3.463898																															-0.000001			-3.408951							-0.000000					-0.000000											-0.054945																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 9									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 10									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 11									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 12									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 13									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 14									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 15									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 16									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 17									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 18									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 19									3.444289																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 7 	 20									3.444290																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 21									3.444290																															-0.000001			-3.408951							-0.000000					-0.000000											-0.035337																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 22									3.461161																															-0.000001			-3.408951							-0.000000					-0.000000											-0.052208																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 23									3.531280																															-0.000001			-3.408951							-0.000000					-0.000000											-0.122327																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 24									3.572685																															-0.000001			-3.408951							-0.000000					-0.000000											-0.163732																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 1									0.000061																															-0.000001			-0.000057							-0.000000					-0.000000											-0.000002																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 2									0.000106																															-0.000001			-0.000101							-0.000000					-0.000000											-0.000003																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 3									2.638600																															-0.000001			-2.638593							-0.000000					-0.000000											-0.000005																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 4									3.012094																															-0.000001			-2.980869							-0.000000					-0.000000											-0.031223																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 5									3.084815																															-0.000001			-3.010260							-0.000000					-0.000000											-0.074553																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 6									3.082164																															-0.000001			-3.009787							-0.000000					-0.000000											-0.072375																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 7									3.052159																															-0.000001			-2.999390							-0.000000					-0.000000											-0.052766																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 8									3.410290																															-0.000000			-3.374952							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 9									3.444200																															-0.000000			-3.408862							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 10									0.035348																															-0.000000			-0.000010							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 11									0.035352																															-0.000000			-0.000015							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 12									0.035355																															-0.000000			-0.000017							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 13									0.035357																															-0.000000			-0.000020							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 14									0.035362																															-0.000000			-0.000024							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 15									0.035367																															-0.000000			-0.000029							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 16									0.035370																															-0.000000			-0.000032							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 17									0.035371																															-0.000000			-0.000034							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 18									0.035403																															-0.000000			-0.000065							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 19									0.154752																															-0.000001			-0.119414							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 20									3.444117																															-0.000001			-3.408779							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 21									3.444228																															-0.000001			-3.408890							-0.000000					-0.000000											-0.035337																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 22									3.461117																															-0.000001			-3.408915							-0.000000					-0.000000											-0.052200																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 23									3.522545																															-0.000001			-3.408923							-0.000000					-0.000000											-0.113619																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 24									3.542163																															-0.000001			-3.408928							-0.000000					-0.000000											-0.133233																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 1									0.039945																															-0.000001			-0.000098							-0.000000					-0.000000											-0.039845																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 2									0.066169																															-0.000001			-0.000168							-0.000000					-0.000000											-0.065999																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 3									2.839706																															-0.000001			-2.685116							-0.000000					-0.000000											-0.154588																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 4									3.175903																															-0.000001			-2.992411							-0.000000					-0.000000											-0.183489																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 5									3.186874																															-0.000001			-2.990310							-0.000000					-0.000000											-0.196562																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 6									3.195316																															-0.000001			-2.990036							-0.000000					-0.000000											-0.205278																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 7									3.187989																															-0.000001			-2.989246							-0.000000					-0.000000											-0.198741																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 8									3.143652																															-0.000001			-2.988483							-0.000000					-0.000000											-0.155167																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 9									3.096585																															-0.000001			-2.987170							-0.000000					-0.000000											-0.109413																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 10									3.059316																															-0.000001			-2.984761							-0.000000					-0.000000											-0.074554																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 11									3.414937																															-0.000001			-3.379599							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 12									3.444170																															-0.000001			-3.408831							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 13									3.444227																															-0.000001			-3.408888							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 14									3.444247																															-0.000000			-3.408909							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 15									3.444258																															-0.000001			-3.408919							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 16									3.444264																															-0.000001			-3.408925							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 17									3.444269																															-0.000001			-3.408930							-0.000000					-0.000000											-0.035336																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 18									3.463880																															-0.000001			-3.408933							-0.000000					-0.000000											-0.054945																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 19									3.492206																															-0.000001			-3.408935							-0.000000					-0.000000											-0.083269																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 20									3.511817																															-0.000001			-3.408937							-0.000000					-0.000000											-0.102877																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 21									3.531427																															-0.000001			-3.408939							-0.000000					-0.000000											-0.122486																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 22									3.570087																															-0.000001			-3.408940							-0.000000					-0.000000											-0.161145																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 23									3.651100																															-0.000001			-3.408941							-0.000000					-0.000000											-0.242157																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 24									3.670717																															-0.000001			-3.408941							-0.000000					-0.000000											-0.261773																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 1									0.155402																															-0.000001			-0.000084							-0.000000					-0.000000											-0.155315																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 2									0.166364																															-0.000001			-0.000144							-0.000000					-0.000000											-0.166218																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 3									2.945264																															-0.000001			-2.703522							-0.000000					-0.000000											-0.241740																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 4									3.255496																															-0.000001			-2.995748							-0.000000					-0.000000											-0.259745																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 5									3.259409																															-0.000001			-2.995303							-0.000000					-0.000000											-0.264104																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 6									3.263915																															-0.000001			-2.995451							-0.000000					-0.000000											-0.268461																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 7									3.265888																															-0.000001			-2.995246							-0.000000					-0.000000											-0.270640																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 8									3.263390																															-0.000001			-2.994927							-0.000000					-0.000000											-0.268461																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 9									3.234640																															-0.000001			-2.994501							-0.000000					-0.000000											-0.240137																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 10									3.199227																															-0.000001			-2.991768							-0.000000					-0.000000											-0.207457																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 11									3.180426																															-0.000001			-2.990398							-0.000000					-0.000000											-0.190026																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 12									3.518924																															-0.000001			-3.352861							-0.000000					-0.000000											-0.166060																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 13									3.544405																															-0.000001			-3.408845							-0.000000					-0.000000											-0.135558																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 14									3.529205																															-0.000001			-3.408896							-0.000000					-0.000000											-0.120307																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 15									3.522687																															-0.000001			-3.408915							-0.000000					-0.000000											-0.113771																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 16									3.529233																															-0.000001			-3.408924							-0.000000					-0.000000											-0.120307																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 17									3.546669																															-0.000001			-3.408930							-0.000000					-0.000000											-0.137737																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 18									3.568460																															-0.000001			-3.408933							-0.000000					-0.000000											-0.159524																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 19									3.583714																															-0.000001			-3.408936							-0.000000					-0.000000											-0.174775																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 20									3.598966																															-0.000001			-3.408938							-0.000000					-0.000000											-0.190026																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 21									3.614220																															-0.000001			-3.408939							-0.000000					-0.000000											-0.205278																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 22									3.644162																															-0.000001			-3.408941							-0.000000					-0.000000											-0.235219																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 23									3.720822																															-0.000001			-3.408942							-0.000000					-0.000000											-0.311878																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 10 	 24									3.736082																															-0.000001			-3.408942							-0.000000					-0.000000											-0.327137																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 1									0.172832																															-0.000001			-0.000084							-0.000000					-0.000000											-0.172746																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 2									0.181615																															-0.000001			-0.000144							-0.000000					-0.000000											-0.181468																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 3									2.956122																															-0.000001			-2.703486							-0.000000					-0.000000											-0.252634																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 4									3.266452																															-0.000001			-2.995810							-0.000000					-0.000000											-0.270640																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 5									3.270353																															-0.000001			-2.995354							-0.000000					-0.000000											-0.274997																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 6									3.272686																															-0.000001			-2.995508							-0.000000					-0.000000											-0.277176																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 7									3.276836																															-0.000001			-2.995301							-0.000000					-0.000000											-0.281533																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 8									3.276515																															-0.000001			-2.994979							-0.000000					-0.000000											-0.281533																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 9									3.271715																															-0.000001			-2.994536							-0.000000					-0.000000											-0.277176																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 10									3.238472																															-0.000001			-2.991797							-0.000000					-0.000000											-0.246673																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 11									3.215298																															-0.000001			-2.990410							-0.000000					-0.000000											-0.224886																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 12									3.551614																															-0.000001			-3.352871							-0.000000					-0.000000											-0.198741																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 13									3.601052																															-0.000001			-3.408845							-0.000000					-0.000000											-0.192205																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 14									3.592388																															-0.000001			-3.408896							-0.000000					-0.000000											-0.183490																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 15									3.570620																															-0.000001			-3.408915							-0.000000					-0.000000											-0.161703																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 16									3.570629																															-0.000001			-3.408924							-0.000000					-0.000000											-0.161703																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 17									3.590244																															-0.000001			-3.408930							-0.000000					-0.000000											-0.181312																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 18									3.601141																															-0.000001			-3.408933							-0.000000					-0.000000											-0.192205																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 19									3.609859																															-0.000001			-3.408936							-0.000000					-0.000000											-0.200920																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 20									3.618575																															-0.000001			-3.408938							-0.000000					-0.000000											-0.209635																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 21									3.627292																															-0.000001			-3.408939							-0.000000					-0.000000											-0.218350																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 22									3.652878																															-0.000001			-3.408941							-0.000000					-0.000000											-0.243935																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 23									3.725180																															-0.000001			-3.408942							-0.000000					-0.000000											-0.316236																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 24									3.733903																															-0.000001			-3.408942							-0.000000					-0.000000											-0.324958																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 1									0.288318																															-0.000001			-0.000096							-0.000001					-0.000000											-0.288219																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 2									0.290574																															-0.000001			-0.000164							-0.000001					-0.000000											-0.290407																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 3									3.041833																															-0.000001			-2.684619							-0.000001					-0.000000											-0.357211																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 4									3.365077																															-0.000001			-2.994213							-0.000001					-0.000000											-0.370861																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 5									3.363587																															-0.000001			-2.992723							-0.000001					-0.000000											-0.370862																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 6									3.363484																															-0.000001			-2.992620							-0.000001					-0.000000											-0.370862																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 7									3.362794																															-0.000001			-2.991930							-0.000001					-0.000000											-0.370862																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 8									3.362047																															-0.000001			-2.991182							-0.000001					-0.000000											-0.370862																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 9									3.360769																															-0.000001			-2.989904							-0.000001					-0.000000											-0.370861																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 10									3.318642																															-0.000001			-2.986995							-0.000001					-0.000000											-0.331644																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 11									3.625316																															-0.000001			-3.335066							-0.000001					-0.000000											-0.290247																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 12									3.681652																															-0.000001			-3.408831							-0.000001					-0.000000											-0.272818																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 13									3.681709																															-0.000000			-3.408889							-0.000000					-0.000000											-0.272818																																		-0.000000						-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 14									3.690444																															-0.000001			-3.408908							-0.000001					-0.000000											-0.281533																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 15									3.694812																															-0.000001			-3.408919							-0.000001					-0.000000											-0.285890																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 16									3.703534																															-0.000001			-3.408926							-0.000001					-0.000000											-0.294606																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 17									3.718789																															-0.000001			-3.408930							-0.000001					-0.000000											-0.309856																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 18									3.725329																															-0.000001			-3.408933							-0.000001					-0.000000											-0.316392																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 19									3.731867																															-0.000001			-3.408936							-0.000001					-0.000000											-0.322929																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 20									3.740584																															-0.000001			-3.408937							-0.000001					-0.000000											-0.331644																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 21									3.747122																															-0.000001			-3.408939							-0.000001					-0.000000											-0.338181																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 22									3.770532																															-0.000001			-3.408940							-0.000001					-0.000000											-0.361589																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 23									3.842828																															-0.000001			-3.408941							-0.000001					-0.000000											-0.433884																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 24									3.847195																															-0.000001			-3.408942							-0.000001					-0.000000											-0.438250																																		-0.000000						-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	