Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1													0.000156																												-0.000000					-0.000156							-0.000000																																																																																																																	0.000000	
 1 	 2													0.000281																												-0.000000					-0.000281							-0.000000																																																																																																																	0.000000	
 1 	 3													1.952954																												-0.000000					-1.952954							-0.000000																																																																																																																	0.000000	
 1 	 4													2.328925																												-0.000000					-2.328924							-0.000000																																																																																																																	0.000000	
 1 	 5													2.331248																												-0.000000					-2.331247							-0.000000																																																																																																																	0.000000	
 1 	 6													2.331807																												-0.000000					-2.331807							-0.000000																																																																																																																	0.000000	
 1 	 7													2.332467																												-0.000000					-2.332466							-0.000000																																																																																																																	0.000000	
 1 	 8													2.333433																												-0.000000					-2.333433							-0.000000																																																																																																																	0.000000	
 1 	 9													2.334835																												-0.000000					-2.334834							-0.000000																																																																																																																	0.000000	
 1 	 10													2.336495																												-0.000000					-2.336495							-0.000000																																																																																																																	0.000000	
 1 	 11													2.340684																												-0.000000					-2.340683							-0.000000																																																																																																																	0.000000	
 1 	 12													2.756022																												-0.000000					-2.756022							-0.000000																																																																																																																	0.000000	
 1 	 13													2.815717																												-0.000000					-2.815716							-0.000000																																																																																																																	0.000000	
 1 	 14													2.815821																												-0.000000					-2.815820							-0.000000																																																																																																																	0.000000	
 1 	 15													2.815858																												-0.000000					-2.815858							-0.000000																																																																																																																	0.000000	
 1 	 16													2.815878																												-0.000000					-2.815878							-0.000000																																																																																																																	0.000000	
 1 	 17													2.815890																												-0.000000					-2.815890							-0.000000																																																																																																																	0.000000	
 1 	 18													2.815899																												-0.000000					-2.815898							-0.000000																																																																																																																	0.000000	
 1 	 19													2.815904																												-0.000000					-2.815904							-0.000000																																																																																																																	0.000000	
 1 	 20													2.815909																												-0.000000					-2.815908							-0.000000																																																																																																																	0.000000	
 1 	 21													2.815912																												-0.000000					-2.815912							-0.000000																																																																																																																	0.000000	
 1 	 22													2.815915																												-0.000000					-2.815915							-0.000000																																																																																																																	0.000000	
 1 	 23													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 1 	 24													2.815919																												-0.000000					-2.815919							-0.000000																																																																																																																	0.000000	
 2 	 1													0.000163																												-0.000000					-0.000162							-0.000000																																																																																																																	0.000000	
 2 	 2													0.000300																												-0.000000					-0.000299							-0.000000																																																																																																																	0.000000	
 2 	 3													2.074026																												-0.000000					-2.074025							-0.000000																																																																																																																	0.000000	
 2 	 4													2.370961																												-0.000000					-2.370960							-0.000000																																																																																																																	0.000000	
 2 	 5													2.370882																												-0.000000					-2.370881							-0.000000																																																																																																																	0.000000	
 2 	 6													2.370861																												-0.000000					-2.370860							-0.000000																																																																																																																	0.000000	
 2 	 7													2.370820																												-0.000000					-2.370820							-0.000000																																																																																																																	0.000000	
 2 	 8													2.370713																												-0.000000					-2.370713							-0.000000																																																																																																																	0.000000	
 2 	 9													2.370658																												-0.000000					-2.370657							-0.000000																																																																																																																	0.000000	
 2 	 10													2.370850																												-0.000000					-2.370849							-0.000000																																																																																																																	0.000000	
 2 	 11													2.372053																												-0.000000					-2.372053							-0.000000																																																																																																																	0.000000	
 2 	 12													2.756669																												-0.000000					-2.756669							-0.000000																																																																																																																	0.000000	
 2 	 13													2.815814																												-0.000000					-2.815814							-0.000000																																																																																																																	0.000000	
 2 	 14													2.815874																												-0.000000					-2.815873							-0.000000																																																																																																																	0.000000	
 2 	 15													2.815895																												-0.000000					-2.815895							-0.000000																																																																																																																	0.000000	
 2 	 16													2.815907																												-0.000000					-2.815906							-0.000000																																																																																																																	0.000000	
 2 	 17													2.815914																												-0.000000					-2.815913							-0.000000																																																																																																																	0.000000	
 2 	 18													2.815918																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 2 	 19													2.815921																												-0.000000					-2.815921							-0.000000																																																																																																																	0.000000	
 2 	 20													2.815924																												-0.000000					-2.815923							-0.000000																																																																																																																	0.000000	
 2 	 21													2.815926																												-0.000000					-2.815925							-0.000000																																																																																																																	0.000000	
 2 	 22													2.815927																												-0.000000					-2.815927							-0.000000																																																																																																																	0.000000	
 2 	 23													2.815929																												-0.000000					-2.815928							-0.000000																																																																																																																	0.000000	
 2 	 24													2.815930																												-0.000000					-2.815929							-0.000000																																																																																																																	0.000000	
 3 	 1													0.000165																												-0.000000					-0.000164							-0.000000																																																																																																																	0.000000	
 3 	 2													0.000298																												-0.000000					-0.000298							-0.000000																																																																																																																	0.000000	
 3 	 3													1.957741																												-0.000000					-1.957741							-0.000000																																																																																																																	0.000000	
 3 	 4													2.330369																												-0.000000					-2.330368							-0.000000																																																																																																																	0.000000	
 3 	 5													2.332802																												-0.000000					-2.332801							-0.000000																																																																																																																	0.000000	
 3 	 6													2.333442																												-0.000000					-2.333441							-0.000000																																																																																																																	0.000000	
 3 	 7													2.334126																												-0.000000					-2.334125							-0.000000																																																																																																																	0.000000	
 3 	 8													2.335071																												-0.000000					-2.335070							-0.000000																																																																																																																	0.000000	
 3 	 9													2.336427																												-0.000000					-2.336427							-0.000000																																																																																																																	0.000000	
 3 	 10													2.338081																												-0.000000					-2.338081							-0.000000																																																																																																																	0.000000	
 3 	 11													2.341975																												-0.000000					-2.341975							-0.000000																																																																																																																	0.000000	
 3 	 12													2.756079																												-0.000000					-2.756078							-0.000000																																																																																																																	0.000000	
 3 	 13													2.815704																												-0.000000					-2.815703							-0.000000																																																																																																																	0.000000	
 3 	 14													2.815814																												-0.000000					-2.815813							-0.000000																																																																																																																	0.000000	
 3 	 15													2.815853																												-0.000000					-2.815853							-0.000000																																																																																																																	0.000000	
 3 	 16													2.815874																												-0.000000					-2.815874							-0.000000																																																																																																																	0.000000	
 3 	 17													2.815887																												-0.000000					-2.815887							-0.000000																																																																																																																	0.000000	
 3 	 18													2.815896																												-0.000000					-2.815895							-0.000000																																																																																																																	0.000000	
 3 	 19													2.815902																												-0.000000					-2.815902							-0.000000																																																																																																																	0.000000	
 3 	 20													2.815907																												-0.000000					-2.815906							-0.000000																																																																																																																	0.000000	
 3 	 21													2.815911																												-0.000000					-2.815910							-0.000000																																																																																																																	0.000000	
 3 	 22													2.815914																												-0.000000					-2.815913							-0.000000																																																																																																																	0.000000	
 3 	 23													2.815916																												-0.000000					-2.815915							-0.000000																																																																																																																	0.000000	
 3 	 24													2.815918																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 4 	 1													0.000163																												-0.000000					-0.000163							-0.000000																																																																																																																	0.000000	
 4 	 2													0.000310																												-0.000000					-0.000310							-0.000000																																																																																																																	0.000000	
 4 	 3													2.119343																												-0.000000					-2.119343							-0.000000																																																																																																																	0.000000	
 4 	 4													2.386295																												-0.000000					-2.386294							-0.000000																																																																																																																	0.000000	
 4 	 5													2.375568																												-0.000000					-2.375568							-0.000000																																																																																																																	0.000000	
 4 	 6													2.376317																												-0.000000					-2.376317							-0.000000																																																																																																																	0.000000	
 4 	 7													2.730864																												-0.000000					-2.730863							-0.000000																																																																																																																	0.000000	
 4 	 8													2.815809																												-0.000000					-2.815809							-0.000000																																																																																																																	0.000000	
 4 	 9													2.815863																												-0.000000					-2.815863							-0.000000																																																																																																																	0.000000	
 4 	 10													0.000029																												-0.000000					-0.000029							-0.000000																																																																																																																	0.000000	
 4 	 11													0.000034																												-0.000000					-0.000033							-0.000000																																																																																																																	0.000000	
 4 	 12													0.000051																												-0.000000					-0.000050							-0.000000																																																																																																																	0.000000	
 4 	 13													0.000054																												-0.000000					-0.000054							-0.000000																																																																																																																	0.000000	
 4 	 14													0.000072																												-0.000000					-0.000072							-0.000000																																																																																																																	0.000000	
 4 	 15													0.000059																												-0.000000					-0.000058							-0.000000																																																																																																																	0.000000	
 4 	 16													0.000073																												-0.000000					-0.000073							-0.000000																																																																																																																	0.000000	
 4 	 17													0.000096																												-0.000000					-0.000095							-0.000000																																																																																																																	0.000000	
 4 	 18													0.000143																												-0.000000					-0.000143							-0.000000																																																																																																																	0.000000	
 4 	 19													0.000285																												-0.000000					-0.000284							-0.000000																																																																																																																	0.000000	
 4 	 20													2.577688																												-0.000000					-2.577687							-0.000000																																																																																																																	0.000000	
 4 	 21													2.815787																												-0.000000					-2.815786							-0.000000																																																																																																																	0.000000	
 4 	 22													2.815858																												-0.000000					-2.815858							-0.000000																																																																																																																	0.000000	
 4 	 23													2.815884																												-0.000000					-2.815884							-0.000000																																																																																																																	0.000000	
 4 	 24													2.815898																												-0.000000					-2.815898							-0.000000																																																																																																																	0.000000	
 5 	 1													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 2													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 3													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 4													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 5													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 6													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 7													2.815937																												-0.000000					-2.815937							-0.000000																																																																																																																	0.000000	
 5 	 8													0.639793																												-0.000000					-0.639793							-0.000000																																																																																																																	0.000000	
 5 	 9													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 10													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 11													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 12													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 13													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 14													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 15													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 16													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 17													0.000000																												-0.000000					-0.000000							-0.000000																																																																																																																	0.000000	
 5 	 18													0.000147																												-0.000000					-0.000147							-0.000000																																																																																																																	0.000000	
 5 	 19													0.000316																												-0.000000					-0.000315							-0.000000																																																																																																																	0.000000	
 5 	 20													0.000677																												-0.000000					-0.000676							-0.000000																																																																																																																	0.000000	
 5 	 21													0.877320																												-0.000000					-0.877320							-0.000000																																																																																																																	0.000000	
 5 	 22													2.815725																												-0.000000					-2.815725							-0.000000																																																																																																																	0.000000	
 5 	 23													2.815835																												-0.000000					-2.815835							-0.000000																																																																																																																	0.000000	
 5 	 24													2.815860																												-0.000000					-2.815860							-0.000000																																																																																																																	0.000000	
 6 	 1													0.000125																												-0.000000					-0.000125							-0.000000																																																																																																																	0.000000	
 6 	 2													0.000236																												-0.000000					-0.000236							-0.000000																																																																																																																	0.000000	
 6 	 3													2.096883																												-0.000000					-2.096882							-0.000000																																																																																																																	0.000000	
 6 	 4													2.374834																												-0.000000					-2.374834							-0.000000																																																																																																																	0.000000	
 6 	 5													2.358743																												-0.000000					-2.358743							-0.000000																																																																																																																	0.000000	
 6 	 6													2.739599																												-0.000000					-2.739599							-0.000000																																																																																																																	0.000000	
 6 	 7													2.815842																												-0.000000					-2.815842							-0.000000																																																																																																																	0.000000	
 6 	 8													2.815882																												-0.000000					-2.815882							-0.000000																																																																																																																	0.000000	
 6 	 9													1.350684																												-0.000000					-1.350684							-0.000000																																																																																																																	0.000000	
 6 	 10													0.000098																												-0.000000					-0.000098							-0.000000																																																																																																																	0.000000	
 6 	 11													0.000036																												-0.000000					-0.000035							-0.000000																																																																																																																	0.000000	
 6 	 12													0.000042																												-0.000000					-0.000042							-0.000000																																																																																																																	0.000000	
 6 	 13													0.000053																												-0.000000					-0.000053							-0.000000																																																																																																																	0.000000	
 6 	 14													0.000071																												-0.000000					-0.000070							-0.000000																																																																																																																	0.000000	
 6 	 15													0.000105																												-0.000000					-0.000105							-0.000000																																																																																																																	0.000000	
 6 	 16													0.000209																												-0.000000					-0.000209							-0.000000																																																																																																																	0.000000	
 6 	 17													1.686946																												-0.000000					-1.686946							-0.000000																																																																																																																	0.000000	
 6 	 18													2.815821																												-0.000000					-2.815821							-0.000000																																																																																																																	0.000000	
 6 	 19													2.815874																												-0.000000					-2.815873							-0.000000																																																																																																																	0.000000	
 6 	 20													2.815893																												-0.000000					-2.815892							-0.000000																																																																																																																	0.000000	
 6 	 21													2.815904																												-0.000000					-2.815904							-0.000000																																																																																																																	0.000000	
 6 	 22													2.815913																												-0.000000					-2.815913							-0.000000																																																																																																																	0.000000	
 6 	 23													2.815917																												-0.000000					-2.815916							-0.000000																																																																																																																	0.000000	
 6 	 24													2.815920																												-0.000000					-2.815919							-0.000000																																																																																																																	0.000000	
 7 	 1													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 2													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 3													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 4													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 5													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 6													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 7													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 8													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 9													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 10													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 11													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 12													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 13													2.815939																												-0.000000					-2.815938							-0.000000																																																																																																																	0.000000	
 7 	 14													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 15													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 16													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 17													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 18													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 19													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 20													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 21													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 22													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 23													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 7 	 24													2.815939																												-0.000000					-2.815939							-0.000000																																																																																																																	0.000000	
 8 	 1													0.000096																												-0.000000					-0.000095							-0.000000																																																																																																																	0.000000	
 8 	 2													0.000177																												-0.000000					-0.000176							-0.000000																																																																																																																	0.000000	
 8 	 3													2.061245																												-0.000000					-2.061245							-0.000000																																																																																																																	0.000000	
 8 	 4													2.358700																												-0.000000					-2.358700							-0.000000																																																																																																																	0.000000	
 8 	 5													2.327712																												-0.000000					-2.327712							-0.000000																																																																																																																	0.000000	
 8 	 6													2.328217																												-0.000000					-2.328217							-0.000000																																																																																																																	0.000000	
 8 	 7													2.339233																												-0.000000					-2.339233							-0.000000																																																																																																																	0.000000	
 8 	 8													2.778770																												-0.000000					-2.778770							-0.000000																																																																																																																	0.000000	
 8 	 9													2.815851																												-0.000000					-2.815851							-0.000000																																																																																																																	0.000000	
 8 	 10													0.000022																												-0.000000					-0.000022							-0.000000																																																																																																																	0.000000	
 8 	 11													0.000029																												-0.000000					-0.000029							-0.000000																																																																																																																	0.000000	
 8 	 12													0.000033																												-0.000000					-0.000033							-0.000000																																																																																																																	0.000000	
 8 	 13													0.000039																												-0.000000					-0.000039							-0.000000																																																																																																																	0.000000	
 8 	 14													0.000047																												-0.000000					-0.000047							-0.000000																																																																																																																	0.000000	
 8 	 15													0.000055																												-0.000000					-0.000055							-0.000000																																																																																																																	0.000000	
 8 	 16													0.000068																												-0.000000					-0.000068							-0.000000																																																																																																																	0.000000	
 8 	 17													0.000071																												-0.000000					-0.000071							-0.000000																																																																																																																	0.000000	
 8 	 18													0.000136																												-0.000000					-0.000136							-0.000000																																																																																																																	0.000000	
 8 	 19													0.230018																												-0.000000					-0.230018							-0.000000																																																																																																																	0.000000	
 8 	 20													2.815787																												-0.000000					-2.815787							-0.000000																																																																																																																	0.000000	
 8 	 21													2.815881																												-0.000000					-2.815881							-0.000000																																																																																																																	0.000000	
 8 	 22													2.815902																												-0.000000					-2.815901							-0.000000																																																																																																																	0.000000	
 8 	 23													2.815913																												-0.000000					-2.815913							-0.000000																																																																																																																	0.000000	
 8 	 24													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 9 	 1													0.000165																												-0.000000					-0.000165							-0.000000																																																																																																																	0.000000	
 9 	 2													0.000304																												-0.000000					-0.000303							-0.000000																																																																																																																	0.000000	
 9 	 3													2.012006																												-0.000000					-2.012006							-0.000000																																																																																																																	0.000000	
 9 	 4													2.346532																												-0.000000					-2.346531							-0.000000																																																																																																																	0.000000	
 9 	 5													2.348745																												-0.000000					-2.348744							-0.000000																																																																																																																	0.000000	
 9 	 6													2.349032																												-0.000000					-2.349032							-0.000000																																																																																																																	0.000000	
 9 	 7													2.349866																												-0.000000					-2.349866							-0.000000																																																																																																																	0.000000	
 9 	 8													2.350670																												-0.000000					-2.350670							-0.000000																																																																																																																	0.000000	
 9 	 9													2.352058																												-0.000000					-2.352057							-0.000000																																																																																																																	0.000000	
 9 	 10													2.354684																												-0.000000					-2.354683							-0.000000																																																																																																																	0.000000	
 9 	 11													2.783954																												-0.000000					-2.783954							-0.000000																																																																																																																	0.000000	
 9 	 12													2.815813																												-0.000000					-2.815812							-0.000000																																																																																																																	0.000000	
 9 	 13													2.815873																												-0.000000					-2.815873							-0.000000																																																																																																																	0.000000	
 9 	 14													2.815895																												-0.000000					-2.815895							-0.000000																																																																																																																	0.000000	
 9 	 15													2.815906																												-0.000000					-2.815905							-0.000000																																																																																																																	0.000000	
 9 	 16													2.815912																												-0.000000					-2.815912							-0.000000																																																																																																																	0.000000	
 9 	 17													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 9 	 18													2.815920																												-0.000000					-2.815920							-0.000000																																																																																																																	0.000000	
 9 	 19													2.815923																												-0.000000					-2.815922							-0.000000																																																																																																																	0.000000	
 9 	 20													2.815925																												-0.000000					-2.815924							-0.000000																																																																																																																	0.000000	
 9 	 21													2.815926																												-0.000000					-2.815926							-0.000000																																																																																																																	0.000000	
 9 	 22													2.815927																												-0.000000					-2.815927							-0.000000																																																																																																																	0.000000	
 9 	 23													2.815929																												-0.000000					-2.815928							-0.000000																																																																																																																	0.000000	
 9 	 24													2.815929																												-0.000000					-2.815929							-0.000000																																																																																																																	0.000000	
 10 	 1													0.000140																												-0.000000					-0.000140							-0.000000																																																																																																																	0.000000	
 10 	 2													0.000257																												-0.000000					-0.000256							-0.000000																																																																																																																	0.000000	
 10 	 3													1.992682																												-0.000000					-1.992681							-0.000000																																																																																																																	0.000000	
 10 	 4													2.343015																												-0.000000					-2.343015							-0.000000																																																																																																																	0.000000	
 10 	 5													2.343481																												-0.000000					-2.343481							-0.000000																																																																																																																	0.000000	
 10 	 6													2.343324																												-0.000000					-2.343324							-0.000000																																																																																																																	0.000000	
 10 	 7													2.343543																												-0.000000					-2.343542							-0.000000																																																																																																																	0.000000	
 10 	 8													2.343878																												-0.000000					-2.343877							-0.000000																																																																																																																	0.000000	
 10 	 9													2.344327																												-0.000000					-2.344327							-0.000000																																																																																																																	0.000000	
 10 	 10													2.347209																												-0.000000					-2.347208							-0.000000																																																																																																																	0.000000	
 10 	 11													2.348708																												-0.000000					-2.348708							-0.000000																																																																																																																	0.000000	
 10 	 12													2.756150																												-0.000000					-2.756150							-0.000000																																																																																																																	0.000000	
 10 	 13													2.815828																												-0.000000					-2.815827							-0.000000																																																																																																																	0.000000	
 10 	 14													2.815881																												-0.000000					-2.815881							-0.000000																																																																																																																	0.000000	
 10 	 15													2.815901																												-0.000000					-2.815901							-0.000000																																																																																																																	0.000000	
 10 	 16													2.815911																												-0.000000					-2.815911							-0.000000																																																																																																																	0.000000	
 10 	 17													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 10 	 18													2.815921																												-0.000000					-2.815920							-0.000000																																																																																																																	0.000000	
 10 	 19													2.815924																												-0.000000					-2.815923							-0.000000																																																																																																																	0.000000	
 10 	 20													2.815926																												-0.000000					-2.815925							-0.000000																																																																																																																	0.000000	
 10 	 21													2.815927																												-0.000000					-2.815927							-0.000000																																																																																																																	0.000000	
 10 	 22													2.815929																												-0.000000					-2.815928							-0.000000																																																																																																																	0.000000	
 10 	 23													2.815930																												-0.000000					-2.815929							-0.000000																																																																																																																	0.000000	
 10 	 24													2.815930																												-0.000000					-2.815930							-0.000000																																																																																																																	0.000000	
 11 	 1													0.000140																												-0.000000					-0.000140							-0.000000																																																																																																																	0.000000	
 11 	 2													0.000257																												-0.000000					-0.000256							-0.000000																																																																																																																	0.000000	
 11 	 3													1.992720																												-0.000000					-1.992719							-0.000000																																																																																																																	0.000000	
 11 	 4													2.342951																												-0.000000					-2.342950							-0.000000																																																																																																																	0.000000	
 11 	 5													2.343428																												-0.000000					-2.343428							-0.000000																																																																																																																	0.000000	
 11 	 6													2.343265																												-0.000000					-2.343264							-0.000000																																																																																																																	0.000000	
 11 	 7													2.343485																												-0.000000					-2.343484							-0.000000																																																																																																																	0.000000	
 11 	 8													2.343823																												-0.000000					-2.343823							-0.000000																																																																																																																	0.000000	
 11 	 9													2.344290																												-0.000000					-2.344290							-0.000000																																																																																																																	0.000000	
 11 	 10													2.347178																												-0.000000					-2.347178							-0.000000																																																																																																																	0.000000	
 11 	 11													2.348696																												-0.000000					-2.348695							-0.000000																																																																																																																	0.000000	
 11 	 12													2.756140																												-0.000000					-2.756140							-0.000000																																																																																																																	0.000000	
 11 	 13													2.815828																												-0.000000					-2.815827							-0.000000																																																																																																																	0.000000	
 11 	 14													2.815881																												-0.000000					-2.815881							-0.000000																																																																																																																	0.000000	
 11 	 15													2.815901																												-0.000000					-2.815901							-0.000000																																																																																																																	0.000000	
 11 	 16													2.815911																												-0.000000					-2.815911							-0.000000																																																																																																																	0.000000	
 11 	 17													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 11 	 18													2.815921																												-0.000000					-2.815920							-0.000000																																																																																																																	0.000000	
 11 	 19													2.815924																												-0.000000					-2.815923							-0.000000																																																																																																																	0.000000	
 11 	 20													2.815926																												-0.000000					-2.815925							-0.000000																																																																																																																	0.000000	
 11 	 21													2.815927																												-0.000000					-2.815927							-0.000000																																																																																																																	0.000000	
 11 	 22													2.815929																												-0.000000					-2.815928							-0.000000																																																																																																																	0.000000	
 11 	 23													2.815930																												-0.000000					-2.815929							-0.000000																																																																																																																	0.000000	
 11 	 24													2.815930																												-0.000000					-2.815930							-0.000000																																																																																																																	0.000000	
 12 	 1													0.000161																												-0.000000					-0.000161							-0.000000																																																																																																																	0.000000	
 12 	 2													0.000295																												-0.000000					-0.000295							-0.000000																																																																																																																	0.000000	
 12 	 3													2.012544																												-0.000000					-2.012544							-0.000000																																																																																																																	0.000000	
 12 	 4													2.344634																												-0.000000					-2.344633							-0.000000																																																																																																																	0.000000	
 12 	 5													2.346201																												-0.000000					-2.346201							-0.000000																																																																																																																	0.000000	
 12 	 6													2.346308																												-0.000000					-2.346308							-0.000000																																																																																																																	0.000000	
 12 	 7													2.347037																												-0.000000					-2.347036							-0.000000																																																																																																																	0.000000	
 12 	 8													2.347824																												-0.000000					-2.347824							-0.000000																																																																																																																	0.000000	
 12 	 9													2.349173																												-0.000000					-2.349173							-0.000000																																																																																																																	0.000000	
 12 	 10													2.352292																												-0.000000					-2.352291							-0.000000																																																																																																																	0.000000	
 12 	 11													2.734818																												-0.000000					-2.734818							-0.000000																																																																																																																	0.000000	
 12 	 12													2.815812																												-0.000000					-2.815812							-0.000000																																																																																																																	0.000000	
 12 	 13													2.815874																												-0.000000					-2.815874							-0.000000																																																																																																																	0.000000	
 12 	 14													2.815895																												-0.000000					-2.815894							-0.000000																																																																																																																	0.000000	
 12 	 15													2.815906																												-0.000000					-2.815905							-0.000000																																																																																																																	0.000000	
 12 	 16													2.815913																												-0.000000					-2.815912							-0.000000																																																																																																																	0.000000	
 12 	 17													2.815917																												-0.000000					-2.815917							-0.000000																																																																																																																	0.000000	
 12 	 18													2.815921																												-0.000000					-2.815920							-0.000000																																																																																																																	0.000000	
 12 	 19													2.815923																												-0.000000					-2.815923							-0.000000																																																																																																																	0.000000	
 12 	 20													2.815925																												-0.000000					-2.815925							-0.000000																																																																																																																	0.000000	
 12 	 21													2.815927																												-0.000000					-2.815926							-0.000000																																																																																																																	0.000000	
 12 	 22													2.815928																												-0.000000					-2.815927							-0.000000																																																																																																																	0.000000	
 12 	 23													2.815929																												-0.000000					-2.815928							-0.000000																																																																																																																	0.000000	
 12 	 24													2.815930																												-0.000000					-2.815929							-0.000000																																																																																																																	0.000000	