Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000137	0.000000	0.000000	0.000128	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621417	8.132130																	-6.620731	
 1 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000242	0.000000	0.000000	0.000230	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.620951	8.131456																	-6.620731	
 1 	 3																																							2.109753	0.000000	0.000000	0.000000	2.369559	0.000000	0.000000	1.601438	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322261	5.862240																	-6.620731	
 1 	 4																																							2.109753	0.000000	0.000000	0.000000	2.601232	0.000000	0.000000	1.909737	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587637	5.587644																	-6.620731	
 1 	 5																																							2.109753	0.000000	0.000000	0.000000	2.599332	0.000000	0.000000	1.911642	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587632																	-6.620731	
 1 	 6																																							2.109753	0.000000	0.000000	0.000000	2.598873	0.000000	0.000000	1.912101	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587629																	-6.620731	
 1 	 7																																							2.109753	0.000000	0.000000	0.000000	2.598332	0.000000	0.000000	1.912641	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587628	5.587632																	-6.620731	
 1 	 8																																							2.109753	0.000000	0.000000	0.000000	2.597539	0.000000	0.000000	1.913434	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587629	5.587632																	-6.620731	
 1 	 9																																							2.109753	0.000000	0.000000	0.000000	2.596391	0.000000	0.000000	1.914583	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587634	5.587636																	-6.620731	
 1 	 10																																							2.109753	0.000000	0.000000	0.000000	2.595039	0.000000	0.000000	1.915945	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587651	5.587644																	-6.620731	
 1 	 11																																							2.109753	0.000000	0.000000	0.000000	2.591715	0.000000	0.000000	1.919380	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587750	5.587633																	-6.620731	
 1 	 12																																							2.109753	0.000000	0.000000	0.000000	2.898923	0.000000	0.000000	2.259960	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.917823	5.269917																	-6.620731	
 1 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946700	0.000000	0.000000	2.308911	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968179	5.223546																	-6.620731	
 1 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946784	0.000000	0.000000	2.308996	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968278	5.223475																	-6.620731	
 1 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946814	0.000000	0.000000	2.309027	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968321	5.223457																	-6.620731	
 1 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946830	0.000000	0.000000	2.309043	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968342	5.223445																	-6.620731	
 1 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946840	0.000000	0.000000	2.309053	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968357	5.223441																	-6.620731	
 1 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946847	0.000000	0.000000	2.309059	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968369	5.223439																	-6.620731	
 1 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946852	0.000000	0.000000	2.309064	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968377	5.223438																	-6.620731	
 1 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946855	0.000000	0.000000	2.309068	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968384	5.223437																	-6.620731	
 1 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946858	0.000000	0.000000	2.309071	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968389	5.223437																	-6.620731	
 1 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946860	0.000000	0.000000	2.309073	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968393	5.223437																	-6.620731	
 1 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946862	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968397	5.223437																	-6.620731	
 1 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946864	0.000000	0.000000	2.309076	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968400	5.223437																	-6.620731	
 2 	 1																																							2.109753	0.000001	0.000000	0.000000	0.000080	0.000000	0.000000	0.000133	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621243	8.132006																	-6.620731	
 2 	 2																																							2.109753	0.000001	0.000000	0.000000	0.000156	0.000000	0.000000	0.000245	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621446	8.132022																	-6.620731	
 2 	 3																																							2.109753	0.000001	0.000000	0.000000	2.270305	0.000000	0.000000	1.700718	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322208	5.862162																	-6.620731	
 2 	 4																																							2.109753	0.000001	0.000000	0.000000	2.566765	0.000000	0.000000	1.944207	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587703	5.587708																	-6.620731	
 2 	 5																																							2.109753	0.000001	0.000000	0.000000	2.566832	0.000000	0.000000	1.944142	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587655	5.587658																	-6.620731	
 2 	 6																																							2.109753	0.000001	0.000000	0.000000	2.566847	0.000000	0.000000	1.944125	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587636	5.587641																	-6.620731	
 2 	 7																																							2.109753	0.000001	0.000000	0.000000	2.566879	0.000000	0.000000	1.944092	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587631	5.587637																	-6.620731	
 2 	 8																																							2.109753	0.000001	0.000000	0.000000	2.566965	0.000000	0.000000	1.944004	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587637																	-6.620731	
 2 	 9																																							2.109753	0.000001	0.000000	0.000000	2.567010	0.000000	0.000000	1.943958	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587635	5.587644																	-6.620731	
 2 	 10																																							2.109753	0.000001	0.000000	0.000000	2.566860	0.000000	0.000000	1.944115	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587656	5.587658																	-6.620731	
 2 	 11																																							2.109753	0.000001	0.000000	0.000000	2.565937	0.000000	0.000000	1.945103	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587740	5.587677																	-6.620731	
 2 	 12																																							2.109753	0.000001	0.000000	0.000000	2.898014	0.000000	0.000000	2.260491	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.917627	5.270099																	-6.620731	
 2 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946777	0.000000	0.000000	2.308990	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968272	5.223481																	-6.620731	
 2 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946826	0.000000	0.000000	2.309039	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968336	5.223448																	-6.620731	
 2 	 15																																							2.109753	0.000001	0.000000	0.000000	2.946844	0.000000	0.000000	2.309057	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968350	5.223426																	-6.620731	
 2 	 16																																							2.109753	0.000001	0.000000	0.000000	2.946853	0.000000	0.000000	2.309066	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968366	5.223424																	-6.620731	
 2 	 17																																							2.109753	0.000001	0.000000	0.000000	2.946859	0.000000	0.000000	2.309072	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968377	5.223423																	-6.620731	
 2 	 18																																							2.109753	0.000001	0.000000	0.000000	2.946863	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968386	5.223424																	-6.620731	
 2 	 19																																							2.109753	0.000001	0.000000	0.000000	2.946865	0.000000	0.000000	2.309078	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968392	5.223425																	-6.620731	
 2 	 20																																							2.109753	0.000001	0.000000	0.000000	2.946867	0.000000	0.000000	2.309080	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968396	5.223425																	-6.620731	
 2 	 21																																							2.109753	0.000001	0.000000	0.000000	2.946869	0.000000	0.000000	2.309082	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968399	5.223426																	-6.620731	
 2 	 22																																							2.109753	0.000001	0.000000	0.000000	2.946870	0.000000	0.000000	2.309083	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968403	5.223427																	-6.620731	
 2 	 23																																							2.109753	0.000001	0.000000	0.000000	2.946871	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968406	5.223428																	-6.620731	
 2 	 24																																							2.109753	0.000001	0.000000	0.000000	2.946872	0.000000	0.000000	2.309085	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968408	5.223428																	-6.620731	
 3 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000144	0.000000	0.000000	0.000135	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621396	8.132094																	-6.620731	
 3 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000256	0.000000	0.000000	0.000244	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.620893	8.131369																	-6.620731	
 3 	 3																																							2.109753	0.000000	0.000000	0.000000	2.365606	0.000000	0.000000	1.605363	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322262	5.862269																	-6.620731	
 3 	 4																																							2.109753	0.000000	0.000000	0.000000	2.600047	0.000000	0.000000	1.910921	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587637	5.587646																	-6.620731	
 3 	 5																																							2.109753	0.000000	0.000000	0.000000	2.598058	0.000000	0.000000	1.912916	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587633																	-6.620731	
 3 	 6																																							2.109753	0.000001	0.000000	0.000000	2.597532	0.000000	0.000000	1.913441	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587630																	-6.620731	
 3 	 7																																							2.109753	0.000001	0.000000	0.000000	2.596971	0.000000	0.000000	1.914002	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587630																	-6.620731	
 3 	 8																																							2.109753	0.000001	0.000000	0.000000	2.596196	0.000000	0.000000	1.914776	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587628	5.587632																	-6.620731	
 3 	 9																																							2.109753	0.000000	0.000000	0.000000	2.595085	0.000000	0.000000	1.915889	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587634	5.587636																	-6.620731	
 3 	 10																																							2.109753	0.000000	0.000000	0.000000	2.593740	0.000000	0.000000	1.917245	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587652	5.587643																	-6.620731	
 3 	 11																																							2.109753	0.000000	0.000000	0.000000	2.590665	0.000000	0.000000	1.920438	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587758	5.587631																	-6.620731	
 3 	 12																																							2.109753	0.000000	0.000000	0.000000	2.898924	0.000000	0.000000	2.260007	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.917848	5.269894																	-6.620731	
 3 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946689	0.000000	0.000000	2.308900	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968167	5.223555																	-6.620731	
 3 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946778	0.000000	0.000000	2.308990	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968272	5.223481																	-6.620731	
 3 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946810	0.000000	0.000000	2.309022	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968314	5.223458																	-6.620731	
 3 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946827	0.000000	0.000000	2.309040	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968338	5.223448																	-6.620731	
 3 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946838	0.000000	0.000000	2.309050	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968354	5.223443																	-6.620731	
 3 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946845	0.000000	0.000000	2.309057	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968365	5.223440																	-6.620731	
 3 	 19																																							2.109753	0.000001	0.000000	0.000000	2.946850	0.000000	0.000000	2.309062	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968375	5.223439																	-6.620731	
 3 	 20																																							2.109753	0.000001	0.000000	0.000000	2.946854	0.000000	0.000000	2.309066	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968382	5.223438																	-6.620731	
 3 	 21																																							2.109753	0.000001	0.000000	0.000000	2.946857	0.000000	0.000000	2.309069	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968387	5.223438																	-6.620731	
 3 	 22																																							2.109753	0.000001	0.000000	0.000000	2.946859	0.000000	0.000000	2.309072	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968392	5.223437																	-6.620731	
 3 	 23																																							2.109753	0.000001	0.000000	0.000000	2.946861	0.000000	0.000000	2.309074	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968395	5.223437																	-6.620731	
 3 	 24																																							2.109753	0.000001	0.000000	0.000000	2.946863	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968398	5.223437																	-6.620731	
 4 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000074	0.000000	0.000000	0.000133	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621659	8.132429																	-6.620731	
 4 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000137	0.000000	0.000000	0.000254	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621574	8.132161																	-6.620731	
 4 	 3																																							2.109753	0.000000	0.000000	0.000000	2.233111	0.000000	0.000000	1.737879	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322848	5.862836																	-6.620731	
 4 	 4																																							2.109753	0.000000	0.000000	0.000000	2.554192	0.000000	0.000000	1.956781	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.588139	5.588143																	-6.620731	
 4 	 5																																							2.109753	0.000000	0.000000	0.000000	2.562991	0.000000	0.000000	1.947985	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587680	5.587680																	-6.620731	
 4 	 6																																							2.109753	0.000000	0.000000	0.000000	2.562399	0.000000	0.000000	1.948599	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587704	5.587683																	-6.620731	
 4 	 7																																							2.109753	0.000000	0.000000	0.000000	2.877168	0.000000	0.000000	2.239330	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.895880	5.290360																	-6.620731	
 4 	 8																																							2.109753	0.000000	0.000000	0.000000	2.946774	0.000000	0.000000	2.308986	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968303	5.223519																	-6.620731	
 4 	 9																																							0.000000	0.000000	0.000000	0.000001	2.946817	0.000000	0.000000	2.309031	0.015123																																															0.000000										-0.000000											-0.000000																																	-4.940245	6.290004																	-6.620731	
 4 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000012	0.000000	0.000000	0.000024	7.739951																																															0.000000										-0.000000											-0.000000																																	-6.166459	5.047202																	-6.620731	
 4 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000014	0.000000	0.000000	0.000027	10.467457																																															0.000000										-0.000000											-0.000000																																	-7.723804	3.877034																	-6.620731	
 4 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000025	0.000000	0.000000	0.000041	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723720	3.876926																	-6.620731	
 4 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000026	0.000000	0.000000	0.000045	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723692	3.876893																	-6.620731	
 4 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000037	0.000000	0.000000	0.000059	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723662	3.876837																	-6.620731	
 4 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000024	0.000000	0.000000	0.000048	10.467457																																															0.000000										-0.000000											-0.000000																																	-7.723762	3.876962																	-6.620731	
 4 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000030	0.000000	0.000000	0.000060	8.202292																																															0.000000										-0.000000											-0.000000																																	-6.416128	4.834474																	-6.620731	
 4 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000039	0.000000	0.000000	0.000078	0.000006																																															0.000000										-0.000000											-0.000000																																	-2.869138	9.489744																	-6.620731	
 4 	 18																																							2.109753	0.000000	0.000000	0.000000	0.000058	0.000000	0.000000	0.000117	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.620786	8.131587																	-6.620731	
 4 	 19																																							2.109753	0.000000	0.000000	0.000000	0.000117	0.000000	0.000000	0.000233	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.620821	8.131449																	-6.620731	
 4 	 20																																							2.109753	0.000000	0.000000	0.000000	2.744868	0.000000	0.000000	2.113725	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.763587	5.415970																	-6.620731	
 4 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946747	0.000000	0.000000	2.308968	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968945	5.224207																	-6.620731	
 4 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946809	0.000000	0.000000	2.309027	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969000	5.224141																	-6.620731	
 4 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946834	0.000000	0.000000	2.309048	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968689	5.223784																	-6.620731	
 4 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946849	0.000000	0.000000	2.309059	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968495	5.223563																	-6.620731	
 5 	 1																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000001																																															0.000000										-0.000000											-0.000000																																	-4.933049	6.297806																	-6.620731	
 5 	 2																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000002																																															0.000000										-0.000000											-0.000000																																	-4.933203	6.297960																	-6.620731	
 5 	 3																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000002																																															0.000000										-0.000000											-0.000000																																	-4.933160	6.297916																	-6.620731	
 5 	 4																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000002																																															0.000000										-0.000000											-0.000000																																	-4.933352	6.298108																	-6.620731	
 5 	 5																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000001																																															0.000000										-0.000000											-0.000000																																	-4.933310	6.298067																	-6.620731	
 5 	 6																																							0.000001	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000002																																															0.000000										-0.000000											-0.000000																																	-4.933329	6.298085																	-6.620731	
 5 	 7																																							0.000000	0.000000	0.000000	0.000001	2.946879	0.000000	0.000000	2.309092	0.000011																																															0.000000										-0.000000											-0.000000																																	-4.933577	6.298325																	-6.620731	
 5 	 8																																							0.000000	0.000000	0.000000	0.000001	0.296123	0.000000	0.000000	0.524635	5.799970																																															0.000000										-0.000000											-0.000000																																	-5.587636	5.587636																	-6.620731	
 5 	 9																																							0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000	10.226960																																															0.000000										-0.000000											-0.000000																																	-7.578461	3.972230																	-6.620731	
 5 	 10																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723580	3.876853																	-6.620731	
 5 	 11																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723577	3.876849																	-6.620731	
 5 	 12																																							0.000000	0.000000	0.000000	0.000004	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723575	3.876848																	-6.620731	
 5 	 13																																							0.000000	0.000000	0.000000	0.000004	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723596	3.876868																	-6.620731	
 5 	 14																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723600	3.876871																	-6.620731	
 5 	 15																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723583	3.876856																	-6.620731	
 5 	 16																																							0.000000	0.000000	0.000000	0.000003	0.000000	0.000000	0.000000	0.000000	10.467455																																															0.000000										-0.000000											-0.000000																																	-7.723583	3.876857																	-6.620731	
 5 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	9.661586																																															0.000000										-0.000000											-0.000000																																	-7.242782	4.201926																	-6.620731	
 5 	 18																																							0.000000	0.000000	0.000000	0.000001	0.000065	0.000000	0.000000	0.000121	5.548541																																															0.000000										-0.000000											-0.000000																																	-5.068737	6.140740																	-6.620731	
 5 	 19																																							0.000000	0.000000	0.000000	0.000001	0.000127	0.000000	0.000000	0.000259	0.000001																																															0.000000										-0.000000											-0.000000																																	-2.868763	9.489105																	-6.620731	
 5 	 20																																							0.000002	0.000000	0.000000	0.000001	0.000279	0.000000	0.000000	0.000555	0.000000																																															0.000000										-0.000000											-0.000000																																	-2.868789	9.488683																	-6.620731	
 5 	 21																																							0.000003	0.000000	0.000000	0.000001	0.402428	0.000000	0.000000	0.719409	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.258204	8.757093																	-6.620731	
 5 	 22																																							0.000001	0.000000	0.000000	0.000001	2.946451	0.000000	0.000000	2.308917	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933075	6.298435																	-6.620731	
 5 	 23																																							0.000001	0.000000	0.000000	0.000001	2.946716	0.000000	0.000000	2.309007	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.932534	6.297539																	-6.620731	
 5 	 24																																							0.000001	0.000000	0.000000	0.000001	2.946812	0.000000	0.000000	2.309028	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.932794	6.297682																	-6.620731	
 6 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000058	0.000000	0.000000	0.000102	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621671	8.132487																	-6.620731	
 6 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000105	0.000000	0.000000	0.000193	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621635	8.132313																	-6.620731	
 6 	 3																																							2.109753	0.000000	0.000000	0.000000	2.251634	0.000000	0.000000	1.719461	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322924	5.862807																	-6.620731	
 6 	 4																																							2.109753	0.000000	0.000000	0.000000	2.563592	0.000000	0.000000	1.947383	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.588167	5.588170																	-6.620731	
 6 	 5																																							2.109753	0.000000	0.000000	0.000000	2.576802	0.000000	0.000000	1.934189	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587724	5.587710																	-6.620731	
 6 	 6																																							2.109753	0.000000	0.000000	0.000000	2.885112	0.000000	0.000000	2.246494	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.903715	5.283086																	-6.620731	
 6 	 7																																							2.109753	0.000000	0.000000	0.000000	2.946802	0.000000	0.000000	2.309014	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968342	5.223503																	-6.620731	
 6 	 8																																							0.000000	0.000000	0.000000	0.000002	2.946831	0.000000	0.000000	2.309046	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933168	6.298018																	-6.620731	
 6 	 9																																							0.000000	0.000000	0.000000	0.000002	1.041489	0.000000	0.000000	1.107572	4.471665																																															0.000000										-0.000000											-0.000000																																	-5.587737	5.587739																	-6.620731	
 6 	 10																																							0.000000	0.000000	0.000000	0.000002	0.000041	0.000000	0.000000	0.000080	6.620613																																															0.000000										-0.000000											-0.000000																																	-5.588624	5.588618																	-6.620731	
 6 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000015	0.000000	0.000000	0.000029	7.465455																																															0.000000										-0.000000											-0.000000																																	-6.021552	5.176782																	-6.620731	
 6 	 12																																							0.000000	0.000000	0.000000	0.000002	0.000017	0.000000	0.000000	0.000035	9.013799																																															0.000000										-0.000000											-0.000000																																	-6.868838	4.475716																	-6.620731	
 6 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000022	0.000000	0.000000	0.000043	8.046254																																															0.000000										-0.000000											-0.000000																																	-6.331553	4.905963																	-6.620731	
 6 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000029	0.000000	0.000000	0.000058	9.379600																																															0.000000										-0.000000											-0.000000																																	-7.078554	4.319596																	-6.620731	
 6 	 15																																							0.000000	0.000000	0.000000	0.000002	0.000043	0.000000	0.000000	0.000086	8.802820																																															0.000000										-0.000000											-0.000000																																	-6.749484	4.567262																	-6.620731	
 6 	 16																																							0.000000	0.000000	0.000000	0.000002	0.000086	0.000000	0.000000	0.000171	5.104967																																															0.000000										-0.000000											-0.000000																																	-4.865152	6.380656																	-6.620731	
 6 	 17																																							0.000000	0.000000	0.000000	0.000002	1.529084	0.000000	0.000000	1.383309	0.000003																																															0.000000										-0.000000											-0.000000																																	-3.931741	7.640072																	-6.620731	
 6 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946774	0.000000	0.000000	2.308996	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969616	5.224823																	-6.620731	
 6 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946826	0.000000	0.000000	2.309039	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969739	5.224851																	-6.620731	
 6 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946841	0.000000	0.000000	2.309055	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969245	5.224326																	-6.620731	
 6 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946851	0.000000	0.000000	2.309064	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969274	5.224336																	-6.620731	
 6 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946858	0.000000	0.000000	2.309071	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968684	5.223732																	-6.620731	
 6 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946861	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968672	5.223712																	-6.620731	
 6 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946864	0.000000	0.000000	2.309077	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968602	5.223637																	-6.620731	
 7 	 1																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309092	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969445	5.224449																	-6.620731	
 7 	 2																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309092	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969815	5.224819																	-6.620731	
 7 	 3																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969276	5.224280																	-6.620731	
 7 	 4																																							2.109753	0.000001	0.000000	0.000000	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969012	5.224016																	-6.620731	
 7 	 5																																							2.109753	0.000001	0.000000	0.000000	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968451	5.223455																	-6.620731	
 7 	 6																																							2.109753	0.000001	0.000000	0.000000	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968423	5.223427																	-6.620731	
 7 	 7																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968431	5.223434																	-6.620731	
 7 	 8																																							2.109753	0.000000	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968473	5.223477																	-6.620731	
 7 	 9																																							0.904021	0.000000	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.360524	5.821259																	-6.620731	
 7 	 10																																							0.000011	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933141	6.297885																	-6.620731	
 7 	 11																																							0.000002	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000001																																															0.000000										-0.000000											-0.000000																																	-4.933365	6.298117																	-6.620731	
 7 	 12																																							0.000002	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000010																																															0.000000										-0.000000											-0.000000																																	-4.934086	6.298829																	-6.620731	
 7 	 13																																							0.000003	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933270	6.298022																	-6.620731	
 7 	 14																																							0.000005	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933345	6.298095																	-6.620731	
 7 	 15																																							0.000014	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-4.933318	6.298059																	-6.620731	
 7 	 16																																							0.302757	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.074129	6.136127																	-6.620731	
 7 	 17																																							0.258953	0.000000	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.053575	6.159378																	-6.620731	
 7 	 18																																							1.837509	0.000000	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.827663	5.354910																	-6.620731	
 7 	 19																																							2.109752	0.000000	0.000000	0.000013	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968850	5.223842																	-6.620731	
 7 	 20																																							2.109753	0.000001	0.000000	0.000002	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968787	5.223789																	-6.620731	
 7 	 21																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968550	5.223553																	-6.620731	
 7 	 22																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968475	5.223478																	-6.620731	
 7 	 23																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968450	5.223453																	-6.620731	
 7 	 24																																							2.109753	0.000001	0.000000	0.000001	2.946880	0.000000	0.000000	2.309093	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968450	5.223453																	-6.620731	
 8 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000049	0.000000	0.000000	0.000078	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621740	8.132590																	-6.620731	
 8 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000087	0.000000	0.000000	0.000145	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621863	8.132608																	-6.620731	
 8 	 3																																							2.109753	0.000000	0.000000	0.000000	2.280941	0.000000	0.000000	1.690238	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.323101	5.862899																	-6.620731	
 8 	 4																																							2.109753	0.000000	0.000000	0.000000	2.576823	0.000000	0.000000	1.934153	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.588143	5.588144																	-6.620731	
 8 	 5																																							2.109753	0.000000	0.000000	0.000000	2.602230	0.000000	0.000000	1.908743	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587814	5.587818																	-6.620731	
 8 	 6																																							2.109753	0.000000	0.000000	0.000000	2.601821	0.000000	0.000000	1.909157	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587791	5.587790																	-6.620731	
 8 	 7																																							2.109753	0.000000	0.000000	0.000000	2.592834	0.000000	0.000000	1.918190	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587809	5.587762																	-6.620731	
 8 	 8																																							2.109753	0.000000	0.000000	0.000000	2.917490	0.000000	0.000000	2.278614	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.937228	5.252101																	-6.620731	
 8 	 9																																							0.000000	0.000000	0.000000	0.000005	2.946804	0.000000	0.000000	2.309021	0.679899																																															0.000000										-0.000000											-0.000000																																	-5.252654	5.937656																	-6.620731	
 8 	 10																																							0.000000	0.000000	0.000000	0.000002	0.000009	0.000000	0.000000	0.000018	8.083938																																															0.000000										-0.000000											-0.000000																																	-6.351434	4.888197																	-6.620731	
 8 	 11																																							0.000000	0.000000	0.000000	0.000005	0.000013	0.000000	0.000000	0.000024	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723693	3.876925																	-6.620731	
 8 	 12																																							0.000000	0.000000	0.000000	0.000003	0.000015	0.000000	0.000000	0.000027	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723696	3.876924																	-6.620731	
 8 	 13																																							0.000000	0.000000	0.000000	0.000005	0.000017	0.000000	0.000000	0.000032	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723617	3.876837																	-6.620731	
 8 	 14																																							0.000000	0.000000	0.000000	0.000005	0.000021	0.000000	0.000000	0.000038	10.467458																																															0.000000										-0.000000											-0.000000																																	-7.723669	3.876878																	-6.620731	
 8 	 15																																							0.000000	0.000000	0.000000	0.000003	0.000025	0.000000	0.000000	0.000045	10.467457																																															0.000000										-0.000000											-0.000000																																	-7.723652	3.876852																	-6.620731	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000028	0.000000	0.000000	0.000056	6.711331																																															0.000000										-0.000000											-0.000000																																	-5.633456	5.542771																	-6.620731	
 8 	 17																																							0.000000	0.000000	0.000000	0.000006	0.000029	0.000000	0.000000	0.000058	0.457880																																															0.000000										-0.000000											-0.000000																																	-3.025975	9.188732																	-6.620731	
 8 	 18																																							2.109753	0.000000	0.000000	0.000000	0.000056	0.000000	0.000000	0.000111	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.620790	8.131600																	-6.620731	
 8 	 19																																							2.109753	0.000000	0.000000	0.000000	0.103228	0.000000	0.000000	0.188617	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.732069	7.951201																	-6.620731	
 8 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946731	0.000000	0.000000	2.308969	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.967825	5.223102																	-6.620731	
 8 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946827	0.000000	0.000000	2.309045	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969172	5.224276																	-6.620731	
 8 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946849	0.000000	0.000000	2.309062	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969191	5.224256																	-6.620731	
 8 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946856	0.000000	0.000000	2.309072	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969100	5.224149																	-6.620731	
 8 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946861	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.969083	5.224125																	-6.620731	
 9 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000085	0.000000	0.000000	0.000135	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621512	8.132269																	-6.620731	
 9 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000145	0.000000	0.000000	0.000249	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621294	8.131876																	-6.620731	
 9 	 3																																							2.109753	0.000000	0.000000	0.000000	2.321158	0.000000	0.000000	1.649861	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322195	5.862152																	-6.620731	
 9 	 4																																							2.109753	0.000000	0.000000	0.000000	2.586801	0.000000	0.000000	1.924175	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587631	5.587632																	-6.620731	
 9 	 5																																							2.109753	0.000000	0.000000	0.000000	2.584984	0.000000	0.000000	1.925990	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587629																	-6.620731	
 9 	 6																																							2.109753	0.000000	0.000000	0.000000	2.584748	0.000000	0.000000	1.926225	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587625	5.587629																	-6.620731	
 9 	 7																																							2.109753	0.000000	0.000000	0.000000	2.584065	0.000000	0.000000	1.926909	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587634																	-6.620731	
 9 	 8																																							2.109753	0.000000	0.000000	0.000000	2.583405	0.000000	0.000000	1.927569	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587633	5.587636																	-6.620731	
 9 	 9																																							2.109753	0.000000	0.000000	0.000000	2.582270	0.000000	0.000000	1.928706	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587643	5.587644																	-6.620731	
 9 	 10																																							2.109753	0.000000	0.000000	0.000000	2.580187	0.000000	0.000000	1.930859	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587710	5.587641																	-6.620731	
 9 	 11																																							2.109753	0.000000	0.000000	0.000000	2.921506	0.000000	0.000000	2.282865	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.941480	5.248085																	-6.620731	
 9 	 12																																							2.109753	0.000000	0.000000	0.000000	2.946777	0.000000	0.000000	2.308989	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968275	5.223486																	-6.620731	
 9 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946826	0.000000	0.000000	2.309039	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968336	5.223448																	-6.620731	
 9 	 14																																							1.319708	0.000000	0.000000	0.000000	2.946844	0.000000	0.000000	2.309057	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.565210	5.610331																	-6.620731	
 9 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946853	0.000000	0.000000	2.309065	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968379	5.223438																	-6.620731	
 9 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946858	0.000000	0.000000	2.309071	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968389	5.223437																	-6.620731	
 9 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946862	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968400	5.223440																	-6.620731	
 9 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946865	0.000000	0.000000	2.309077	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968400	5.223435																	-6.620731	
 9 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946867	0.000000	0.000000	2.309079	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968403	5.223434																	-6.620731	
 9 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946868	0.000000	0.000000	2.309081	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968405	5.223433																	-6.620731	
 9 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946869	0.000000	0.000000	2.309082	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968407	5.223433																	-6.620731	
 9 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946870	0.000000	0.000000	2.309083	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968409	5.223432																	-6.620731	
 9 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946871	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968410	5.223432																	-6.620731	
 9 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946872	0.000000	0.000000	2.309085	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968412	5.223432																	-6.620731	
 10 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000073	0.000000	0.000000	0.000115	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621545	8.132335																	-6.620731	
 10 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000125	0.000000	0.000000	0.000210	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621253	8.131895																	-6.620731	
 10 	 3																																							2.109753	0.000000	0.000000	0.000000	2.337069	0.000000	0.000000	1.634015	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322213	5.862105																	-6.620731	
 10 	 4																																							2.109753	0.000000	0.000000	0.000000	2.589686	0.000000	0.000000	1.921291	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587630																	-6.620731	
 10 	 5																																							2.109753	0.000000	0.000000	0.000000	2.589301	0.000000	0.000000	1.921674	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587625	5.587628																	-6.620731	
 10 	 6																																							2.109753	0.000000	0.000000	0.000000	2.589429	0.000000	0.000000	1.921545	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587623	5.587626																	-6.620731	
 10 	 7																																							2.109753	0.000000	0.000000	0.000000	2.589251	0.000000	0.000000	1.921724	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587625	5.587628																	-6.620731	
 10 	 8																																							2.109753	0.000000	0.000000	0.000000	2.588976	0.000000	0.000000	1.921998	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587629																	-6.620731	
 10 	 9																																							2.109753	0.000000	0.000000	0.000000	2.588607	0.000000	0.000000	1.922367	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587629	5.587632																	-6.620731	
 10 	 10																																							2.109753	0.000000	0.000000	0.000000	2.586245	0.000000	0.000000	1.924730	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587638	5.587640																	-6.620731	
 10 	 11																																							2.109753	0.000000	0.000000	0.000000	2.585061	0.000000	0.000000	1.925959	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587693	5.587650																	-6.620731	
 10 	 12																																							2.109753	0.000000	0.000000	0.000000	2.898393	0.000000	0.000000	2.260065	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.917617	5.270136																	-6.620731	
 10 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946789	0.000000	0.000000	2.309001	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968291	5.223478																	-6.620731	
 10 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946833	0.000000	0.000000	2.309045	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968342	5.223441																	-6.620731	
 10 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946849	0.000000	0.000000	2.309062	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968367	5.223433																	-6.620731	
 10 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946857	0.000000	0.000000	2.309070	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968382	5.223433																	-6.620731	
 10 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946862	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968393	5.223433																	-6.620731	
 10 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946865	0.000000	0.000000	2.309078	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968399	5.223433																	-6.620731	
 10 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946867	0.000000	0.000000	2.309080	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968403	5.223433																	-6.620731	
 10 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946869	0.000000	0.000000	2.309082	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968406	5.223433																	-6.620731	
 10 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946870	0.000000	0.000000	2.309083	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968409	5.223432																	-6.620731	
 10 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946871	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968411	5.223432																	-6.620731	
 10 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946872	0.000000	0.000000	2.309085	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968412	5.223432																	-6.620731	
 10 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946873	0.000000	0.000000	2.309086	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968413	5.223431																	-6.620731	
 11 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000073	0.000000	0.000000	0.000115	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621546	8.132336																	-6.620731	
 11 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000125	0.000000	0.000000	0.000210	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621253	8.131896																	-6.620731	
 11 	 3																																							2.109753	0.000000	0.000000	0.000000	2.337038	0.000000	0.000000	1.634046	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322212	5.862104																	-6.620731	
 11 	 4																																							2.109753	0.000000	0.000000	0.000000	2.589739	0.000000	0.000000	1.921238	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587630																	-6.620731	
 11 	 5																																							2.109753	0.000000	0.000000	0.000000	2.589345	0.000000	0.000000	1.921630	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587625	5.587627																	-6.620731	
 11 	 6																																							2.109753	0.000000	0.000000	0.000000	2.589478	0.000000	0.000000	1.921496	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587623	5.587626																	-6.620731	
 11 	 7																																							2.109753	0.000000	0.000000	0.000000	2.589299	0.000000	0.000000	1.921676	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587627	5.587629																	-6.620731	
 11 	 8																																							2.109753	0.000000	0.000000	0.000000	2.589021	0.000000	0.000000	1.921954	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587628	5.587631																	-6.620731	
 11 	 9																																							2.109753	0.000000	0.000000	0.000000	2.588638	0.000000	0.000000	1.922337	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587632	5.587635																	-6.620731	
 11 	 10																																							2.109753	0.000000	0.000000	0.000000	2.586270	0.000000	0.000000	1.924705	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587642	5.587644																	-6.620731	
 11 	 11																																							2.109753	0.000000	0.000000	0.000000	2.585071	0.000000	0.000000	1.925949	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587700	5.587657																	-6.620731	
 11 	 12																																							2.109753	0.000000	0.000000	0.000000	2.898402	0.000000	0.000000	2.260057	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.917620	5.270138																	-6.620731	
 11 	 13																																							2.109753	0.000000	0.000000	0.000000	2.946789	0.000000	0.000000	2.309001	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968298	5.223485																	-6.620731	
 11 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946833	0.000000	0.000000	2.309045	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968394	5.223493																	-6.620731	
 11 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946849	0.000000	0.000000	2.309062	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968434	5.223501																	-6.620731	
 11 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946857	0.000000	0.000000	2.309070	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968391	5.223441																	-6.620731	
 11 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946862	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968403	5.223443																	-6.620731	
 11 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946865	0.000000	0.000000	2.309078	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968404	5.223438																	-6.620731	
 11 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946867	0.000000	0.000000	2.309080	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968405	5.223435																	-6.620731	
 11 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946869	0.000000	0.000000	2.309082	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968407	5.223434																	-6.620731	
 11 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946870	0.000000	0.000000	2.309083	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968409	5.223433																	-6.620731	
 11 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946871	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968411	5.223432																	-6.620731	
 11 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946872	0.000000	0.000000	2.309085	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968412	5.223432																	-6.620731	
 11 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946873	0.000000	0.000000	2.309086	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968413	5.223432																	-6.620731	
 12 	 1																																							2.109753	0.000000	0.000000	0.000000	0.000083	0.000000	0.000000	0.000132	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621520	8.132282																	-6.620731	
 12 	 2																																							2.109753	0.000000	0.000000	0.000000	0.000142	0.000000	0.000000	0.000242	0.000000																																															0.000000										-0.000000											-0.000000																																	-3.621291	8.131885																	-6.620731	
 12 	 3																																							2.109753	0.000000	0.000000	0.000000	2.320729	0.000000	0.000000	1.650303	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.322188	5.862134																	-6.620731	
 12 	 4																																							2.109753	0.000000	0.000000	0.000000	2.588358	0.000000	0.000000	1.922619	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587630	5.587631																	-6.620731	
 12 	 5																																							2.109753	0.000000	0.000000	0.000000	2.587070	0.000000	0.000000	1.923904	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587626	5.587629																	-6.620731	
 12 	 6																																							2.109753	0.000000	0.000000	0.000000	2.586981	0.000000	0.000000	1.923992	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587625	5.587629																	-6.620731	
 12 	 7																																							2.109753	0.000000	0.000000	0.000000	2.586385	0.000000	0.000000	1.924589	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587628	5.587632																	-6.620731	
 12 	 8																																							2.109753	0.000000	0.000000	0.000000	2.585739	0.000000	0.000000	1.925235	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587631	5.587635																	-6.620731	
 12 	 9																																							2.109753	0.000000	0.000000	0.000000	2.584634	0.000000	0.000000	1.926341	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587640	5.587642																	-6.620731	
 12 	 10																																							2.109753	0.000000	0.000000	0.000000	2.582119	0.000000	0.000000	1.928898	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.587687	5.587647																	-6.620731	
 12 	 11																																							2.109753	0.000000	0.000000	0.000000	2.883010	0.000000	0.000000	2.242573	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.900560	5.285954																	-6.620731	
 12 	 12																																							2.109753	0.000000	0.000000	0.000000	2.946777	0.000000	0.000000	2.308989	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968281	5.223493																	-6.620731	
 12 	 13																																							1.398191	0.000000	0.000000	0.000000	2.946827	0.000000	0.000000	2.309039	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.604380	5.571053																	-6.620731	
 12 	 14																																							2.109753	0.000000	0.000000	0.000000	2.946843	0.000000	0.000000	2.309056	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968361	5.223438																	-6.620731	
 12 	 15																																							2.109753	0.000000	0.000000	0.000000	2.946853	0.000000	0.000000	2.309065	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968373	5.223432																	-6.620731	
 12 	 16																																							2.109753	0.000000	0.000000	0.000000	2.946858	0.000000	0.000000	2.309071	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968384	5.223432																	-6.620731	
 12 	 17																																							2.109753	0.000000	0.000000	0.000000	2.946862	0.000000	0.000000	2.309075	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968392	5.223432																	-6.620731	
 12 	 18																																							2.109753	0.000000	0.000000	0.000000	2.946865	0.000000	0.000000	2.309078	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968397	5.223432																	-6.620731	
 12 	 19																																							2.109753	0.000000	0.000000	0.000000	2.946867	0.000000	0.000000	2.309080	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968402	5.223432																	-6.620731	
 12 	 20																																							2.109753	0.000000	0.000000	0.000000	2.946868	0.000000	0.000000	2.309081	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968405	5.223432																	-6.620731	
 12 	 21																																							2.109753	0.000000	0.000000	0.000000	2.946870	0.000000	0.000000	2.309083	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968407	5.223432																	-6.620731	
 12 	 22																																							2.109753	0.000000	0.000000	0.000000	2.946871	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968409	5.223432																	-6.620731	
 12 	 23																																							2.109753	0.000000	0.000000	0.000000	2.946872	0.000000	0.000000	2.309084	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968411	5.223432																	-6.620731	
 12 	 24																																							2.109753	0.000000	0.000000	0.000000	2.946872	0.000000	0.000000	2.309085	0.000000																																															0.000000										-0.000000											-0.000000																																	-5.968412	5.223432																	-6.620731	