Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 13										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 14										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 15										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 1 	 16										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 1 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 2 	 1										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 2										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 3										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 4										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 5										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 6										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 7										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 8										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 9										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 10										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 11										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 12										5.224282																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 13										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 14										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 15										5.224282																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 16										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 17										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 18										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 19										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 20										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 21										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 22										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 23										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 2 	 24										5.224282																																									-0.000002	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 3 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 13										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 14										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 15										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 16										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224278																																																								0.000000	
 3 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 3 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000001	-5.224279																																																								0.000000	
 4 	 1										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 8										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 9										5.026482																																									-0.000000	-0.000000																																																									-0.000000	-5.026481																																																								0.000000	
 4 	 10										5.224246																																									-0.000000	-0.000000																																																									-0.000000	-5.224245																																																								0.000000	
 4 	 11										0.000286																																									-0.000000	-0.000000																																																									-0.000000	-0.000285																																																								0.000000	
 4 	 12										0.000005																																									-0.000000	-0.000000																																																									-0.000000	-0.000004																																																								0.000000	
 4 	 13										0.000005																																									-0.000000	-0.000000																																																									-0.000000	-0.000004																																																								0.000000	
 4 	 14										0.000005																																									-0.000000	-0.000000																																																									-0.000000	-0.000004																																																								0.000000	
 4 	 15										0.734599																																									-0.000000	-0.000000																																																									-0.000000	-0.734598																																																								0.000000	
 4 	 16										3.729027																																									-0.000000	-0.000000																																																									-0.000000	-3.729026																																																								0.000000	
 4 	 17										5.224241																																									-0.000000	-0.000000																																																									-0.000000	-5.224240																																																								0.000000	
 4 	 18										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 4 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 5 	 1										0.000010																																									-0.000000	-0.000000																																																									-0.000000	-0.000009																																																								0.000000	
 5 	 2										0.000020																																									-0.000000	-0.000000																																																									-0.000000	-0.000019																																																								0.000000	
 5 	 3										1.126330																																									-0.000000	-0.000000																																																									-0.000000	-1.126329																																																								0.000000	
 5 	 4										1.921102																																									-0.000000	-0.000000																																																									-0.000000	-1.921101																																																								0.000000	
 5 	 5										2.359530																																									-0.000000	-0.000000																																																									-0.000000	-2.359529																																																								0.000000	
 5 	 6										4.581451																																									-0.000000	-0.000000																																																									-0.000000	-4.581450																																																								0.000000	
 5 	 7										5.224254																																									-0.000000	-0.000000																																																									-0.000000	-5.224252																																																								0.000000	
 5 	 8										2.106927																																									-0.000000	-0.000000																																																									-0.000000	-2.106926																																																								0.000000	
 5 	 9										0.000005																																									-0.000000	-0.000000																																																									-0.000001	-0.000004																																																								0.000000	
 5 	 10										0.000004																																									-0.000000	-0.000000																																																									-0.000001	-0.000003																																																								0.000000	
 5 	 11										0.000007																																									-0.000000	-0.000000																																																									-0.000001	-0.000007																																																								0.000000	
 5 	 12										0.000009																																									-0.000000	-0.000000																																																									-0.000001	-0.000008																																																								0.000000	
 5 	 13										0.000007																																									-0.000000	-0.000000																																																									-0.000001	-0.000006																																																								0.000000	
 5 	 14										0.000007																																									-0.000000	-0.000000																																																									-0.000001	-0.000007																																																								0.000000	
 5 	 15										0.000010																																									-0.000000	-0.000000																																																									-0.000001	-0.000009																																																								0.000000	
 5 	 16										0.000013																																									-0.000000	-0.000000																																																									-0.000001	-0.000012																																																								0.000000	
 5 	 17										0.000013																																									-0.000000	-0.000000																																																									-0.000001	-0.000012																																																								0.000000	
 5 	 18										1.292522																																									-0.000000	-0.000000																																																									-0.000000	-1.292521																																																								0.000000	
 5 	 19										0.415761																																									-0.000000	-0.000000																																																									-0.000000	-0.415760																																																								0.000000	
 5 	 20										0.000012																																									-0.000000	-0.000000																																																									-0.000000	-0.000011																																																								0.000000	
 5 	 21										0.000023																																									-0.000000	-0.000000																																																									-0.000000	-0.000022																																																								0.000000	
 5 	 22										0.000038																																									-0.000000	-0.000000																																																									-0.000000	-0.000036																																																								0.000000	
 5 	 23										0.248766																																									-0.000000	-0.000000																																																									-0.000000	-0.248764																																																								0.000000	
 5 	 24										0.951095																																									-0.000000	-0.000000																																																									-0.000000	-0.951094																																																								0.000000	
 6 	 1										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 2										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 3										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 4										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 5										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 6										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 7										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 8										3.902429																																									-0.000000	-0.000000																																																									-0.000000	-3.902428																																																								0.000000	
 6 	 9										0.284509																																									-0.000000	-0.000000																																																									-0.000000	-0.284508																																																								0.000000	
 6 	 10										1.025896																																									-0.000000	-0.000000																																																									-0.000000	-1.025895																																																								0.000000	
 6 	 11										1.730898																																									-0.000000	-0.000000																																																									-0.000000	-1.730897																																																								0.000000	
 6 	 12										2.081618																																									-0.000000	-0.000000																																																									-0.000000	-2.081617																																																								0.000000	
 6 	 13										1.730905																																									-0.000000	-0.000000																																																									-0.000000	-1.730904																																																								0.000000	
 6 	 14										1.774747																																									-0.000000	-0.000000																																																									-0.000000	-1.774746																																																								0.000000	
 6 	 15										2.213136																																									-0.000000	-0.000000																																																									-0.000000	-2.213135																																																								0.000000	
 6 	 16										2.388481																																									-0.000000	-0.000000																																																									-0.000000	-2.388480																																																								0.000000	
 6 	 17										3.763963																																									-0.000000	-0.000000																																																									-0.000000	-3.763962																																																								0.000000	
 6 	 18										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 19										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 20										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 21										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 22										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 23										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 6 	 24										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 1										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 2										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 3										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 4										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 5										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 6										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 7										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 8										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 9										5.224277																																									-0.000000	-0.000000																																																									-0.000000	-5.224276																																																								0.000000	
 7 	 10										1.292615																																									-0.000000	-0.000000																																																									-0.000000	-1.292614																																																								0.000000	
 7 	 11										1.730905																																									-0.000000	-0.000000																																																									-0.000000	-1.730904																																																								0.000000	
 7 	 12										2.081641																																									-0.000000	-0.000000																																																									-0.000000	-2.081640																																																								0.000000	
 7 	 13										1.730938																																									-0.000000	-0.000000																																																									-0.000000	-1.730937																																																								0.000000	
 7 	 14										1.774780																																									-0.000000	-0.000000																																																									-0.000000	-1.774779																																																								0.000000	
 7 	 15										2.213216																																									-0.000000	-0.000000																																																									-0.000000	-2.213215																																																								0.000000	
 7 	 16										5.224203																																									-0.000000	-0.000000																																																									-0.000000	-5.224202																																																								0.000000	
 7 	 17										5.224255																																									-0.000000	-0.000000																																																									-0.000000	-5.224254																																																								0.000000	
 7 	 18										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 19										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 20										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 21										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 22										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 23										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 7 	 24										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 1										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 2										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 3										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 4										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 5										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 6										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 7										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 8										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 9										0.963766																																									-0.000000	-0.000000																																																									-0.000000	-0.963766																																																								0.000000	
 8 	 10										1.977526																																									-0.000000	-0.000000																																																									-0.000000	-1.977525																																																								0.000000	
 8 	 11										0.000002																																									-0.000000	-0.000000																																																									-0.000000	-0.000002																																																								0.000000	
 8 	 12										0.000002																																									-0.000000	-0.000000																																																									-0.000000	-0.000002																																																								0.000000	
 8 	 13										0.000002																																									-0.000000	-0.000000																																																									-0.000000	-0.000002																																																								0.000000	
 8 	 14										0.000002																																									-0.000000	-0.000000																																																									-0.000000	-0.000002																																																								0.000000	
 8 	 15										2.212685																																									-0.000000	-0.000000																																																									-0.000000	-2.212685																																																								0.000000	
 8 	 16										2.388498																																									-0.000000	-0.000000																																																									-0.000000	-2.388498																																																								0.000000	
 8 	 17										3.073529																																									-0.000000	-0.000000																																																									-0.000000	-3.073528																																																								0.000000	
 8 	 18										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 19										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 20										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 21										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 22										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 23										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 8 	 24										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 13										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 14										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 15										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 16										5.224280																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 9 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 13										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 14										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 15										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 16										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 10 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 13										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 14										5.224281																																									-0.000000	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 15										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 16										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 11 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 1										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 2										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 3										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 4										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 5										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 6										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 7										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 8										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 9										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 10										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 11										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 12										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 13										5.224280																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 14										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 15										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 16										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 17										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 18										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 19										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 20										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 21										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 22										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 23										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	
 12 	 24										5.224281																																									-0.000001	-0.000001																																																									-0.000000	-5.224279																																																								0.000000	