Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																0.000000	2.529545														-2.529752																																																														0.000000																						-0.000000																																															-0.003079	0.003287			0.000000	
 1 	 2																0.000000	2.128128														-2.128296																																																														0.000000																						-0.000000																																															-0.003099	0.003267			0.000000	
 1 	 3																0.000000	2.529546														-2.529752																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 1 	 4																0.000000	2.529547														-2.529753																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 1 	 5																0.000000	2.529547														-2.529753																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 1 	 6																0.000000	2.529546														-2.529753																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 1 	 7																0.000000	2.529546														-2.529753																																																														0.000000																						-0.000000																																															-0.003080	0.003287			0.000000	
 1 	 8																0.000000	2.529546														-2.529754																																																														0.000000																						-0.000000																																															-0.003079	0.003287			0.000000	
 1 	 9																0.000000	2.529545														-2.529753																																																														0.000000																						-0.000000																																															-0.003079	0.003287			0.000000	
 1 	 10																0.000000	2.529544														-2.529753																																																														0.000000																						-0.000000																																															-0.003079	0.003288			0.000000	
 1 	 11																0.000000	2.529543														-2.529753																																																														0.000000																						-0.000000																																															-0.003078	0.003288			0.000000	
 1 	 12																0.000000	2.529542														-2.529753																																																														0.000000																						-0.000000																																															-0.003077	0.003289			0.000000	
 1 	 13																0.000000	2.529539														-2.529751																																																														0.000000																						-0.000000																																															-0.003077	0.003289			0.000000	
 1 	 14																0.000000	2.144193														-2.144361																																																														0.000000																						-0.000000																																															-0.003099	0.003267			0.000000	
 1 	 15																0.000000	0.004012														-0.000013																																																														0.000000																						-0.000000																																															-0.005557	0.001558			0.000000	
 1 	 16																0.000000	2.529525														-2.529740																																																														0.000000																						-0.000000																																															-0.003076	0.003290			0.000000	
 1 	 17																0.000000	2.529543														-2.529756																																																														0.000000																						-0.000000																																															-0.003076	0.003290			0.000000	
 1 	 18																0.000000	2.529554														-2.529767																																																														0.000000																						-0.000000																																															-0.003077	0.003290			0.000000	
 1 	 19																0.000000	2.529562														-2.529773																																																														0.000000																						-0.000000																																															-0.003077	0.003289			0.000000	
 1 	 20																0.000000	2.529547														-2.529756																																																														0.000000																						-0.000000																																															-0.003078	0.003288			0.000000	
 1 	 21																0.000000	2.529546														-2.529754																																																														0.000000																						-0.000000																																															-0.003079	0.003287			0.000000	
 1 	 22																0.000000	2.529547														-2.529754																																																														0.000000																						-0.000000																																															-0.003080	0.003287			0.000000	
 1 	 23																0.000000	2.529547														-2.529754																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 1 	 24																0.000000	2.529548														-2.529753																																																														0.000000																						-0.000000																																															-0.003080	0.003286			0.000000	
 2 	 1																0.000000	2.529805														-2.529823																																																														0.000000																						-0.000000																																															-0.003173	0.003191			0.000000	
 2 	 2																0.000000	2.529804														-2.529823																																																														0.000000																						-0.000000																																															-0.003172	0.003191			0.000000	
 2 	 3																0.000000	2.529803														-2.529823																																																														0.000000																						-0.000000																																															-0.003172	0.003192			0.000000	
 2 	 4																0.000000	2.529803														-2.529823																																																														0.000000																						-0.000000																																															-0.003172	0.003192			0.000000	
 2 	 5																0.000000	2.529802														-2.529823																																																														0.000000																						-0.000000																																															-0.003171	0.003193			0.000000	
 2 	 6																0.000000	2.529801														-2.529823																																																														0.000000																						-0.000000																																															-0.003171	0.003193			0.000000	
 2 	 7																0.000000	2.529800														-2.529823																																																														0.000000																						-0.000000																																															-0.003170	0.003194			0.000000	
 2 	 8																0.000000	2.529799														-2.529823																																																														0.000000																						-0.000000																																															-0.003170	0.003194			0.000000	
 2 	 9																0.000000	2.529798														-2.529823																																																														0.000000																						-0.000000																																															-0.003169	0.003195			0.000000	
 2 	 10																0.000000	2.529797														-2.529823																																																														0.000000																						-0.000000																																															-0.003169	0.003195			0.000000	
 2 	 11																0.000000	2.529796														-2.529823																																																														0.000000																						-0.000000																																															-0.003168	0.003196			0.000000	
 2 	 12																0.000000	2.529794														-2.529823																																																														0.000000																						-0.000000																																															-0.003168	0.003196			0.000000	
 2 	 13																0.000000	2.529759														-2.529787																																																														0.000000																						-0.000000																																															-0.003168	0.003196			0.000000	
 2 	 14																0.000000	2.529759														-2.529789																																																														0.000000																						-0.000000																																															-0.003167	0.003197			0.000000	
 2 	 15																0.000000	2.529791														-2.529823																																																														0.000000																						-0.000000																																															-0.003166	0.003198			0.000000	
 2 	 16																0.000000	2.529790														-2.529823																																																														0.000000																						-0.000000																																															-0.003165	0.003199			0.000000	
 2 	 17																0.000000	2.529788														-2.529823																																																														0.000000																						-0.000000																																															-0.003164	0.003199			0.000000	
 2 	 18																0.000000	2.529787														-2.529823																																																														0.000000																						-0.000000																																															-0.003164	0.003200			0.000000	
 2 	 19																0.000000	2.529785														-2.529823																																																														0.000000																						-0.000000																																															-0.003163	0.003201			0.000000	
 2 	 20																0.000000	2.529783														-2.529823																																																														0.000000																						-0.000000																																															-0.003162	0.003202			0.000000	
 2 	 21																0.000000	2.529782														-2.529823																																																														0.000000																						-0.000000																																															-0.003161	0.003203			0.000000	
 2 	 22																0.000000	2.529780														-2.529823																																																														0.000000																						-0.000000																																															-0.003160	0.003204			0.000000	
 2 	 23																0.000000	2.529778														-2.529823																																																														0.000000																						-0.000000																																															-0.003159	0.003205			0.000000	
 2 	 24																0.000000	2.529776														-2.529823																																																														0.000000																						-0.000000																																															-0.003158	0.003206			0.000000	
 3 	 1																0.000000	2.529963														-2.529822																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 2																0.000000	2.529963														-2.529822																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 3																0.000000	2.529963														-2.529822																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 4																0.000000	2.529964														-2.529823																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 5																0.000000	2.529964														-2.529823																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 6																0.000000	2.529965														-2.529823																																																														0.000000																						-0.000000																																															-0.003253	0.003112			0.000000	
 3 	 7																0.000000	2.529965														-2.529823																																																														0.000000																						-0.000000																																															-0.003254	0.003111			0.000000	
 3 	 8																0.000000	2.529966														-2.529823																																																														0.000000																						-0.000000																																															-0.003254	0.003111			0.000000	
 3 	 9																0.000000	2.529967														-2.529822																																																														0.000000																						-0.000000																																															-0.003255	0.003110			0.000000	
 3 	 10																0.000000	2.529967														-2.529821																																																														0.000000																						-0.000000																																															-0.003255	0.003110			0.000000	
 3 	 11																0.000000	2.529898														-2.529749																																																														0.000000																						-0.000000																																															-0.003257	0.003108			0.000000	
 3 	 12																0.000000	2.529899														-2.529749																																																														0.000000																						-0.000000																																															-0.003258	0.003107			0.000000	
 3 	 13																0.000000	2.529900														-2.529748																																																														0.000000																						-0.000000																																															-0.003259	0.003107			0.000000	
 3 	 14																0.000000	2.529902														-2.529748																																																														0.000000																						-0.000000																																															-0.003259	0.003106			0.000000	
 3 	 15																0.000000	2.529904														-2.529749																																																														0.000000																						-0.000000																																															-0.003260	0.003105			0.000000	
 3 	 16																0.000000	2.529906														-2.529749																																																														0.000000																						-0.000000																																															-0.003261	0.003104			0.000000	
 3 	 17																0.000000	2.529979														-2.529822																																																														0.000000																						-0.000000																																															-0.003261	0.003104			0.000000	
 3 	 18																0.000000	2.529981														-2.529823																																																														0.000000																						-0.000000																																															-0.003262	0.003103			0.000000	
 3 	 19																0.000000	2.529984														-2.529823																																																														0.000000																						-0.000000																																															-0.003263	0.003102			0.000000	
 3 	 20																0.000000	2.529986														-2.529823																																																														0.000000																						-0.000000																																															-0.003264	0.003101			0.000000	
 3 	 21																0.000000	2.529989														-2.529823																																																														0.000000																						-0.000000																																															-0.003266	0.003100			0.000000	
 3 	 22																0.000000	2.529992														-2.529823																																																														0.000000																						-0.000000																																															-0.003267	0.003098			0.000000	
 3 	 23																0.000000	2.529995														-2.529823																																																														0.000000																						-0.000000																																															-0.003269	0.003097			0.000000	
 3 	 24																0.000000	2.529998														-2.529823																																																														0.000000																						-0.000000																																															-0.003270	0.003095			0.000000	
 4 	 1																0.000000	2.527148														-2.529779																																																														0.000000																						-0.000000																																															-0.002039	0.004670			0.000000	
 4 	 2																0.000000	2.527131														-2.529779																																																														0.000000																						-0.000000																																															-0.002032	0.004680			0.000000	
 4 	 3																0.000000	2.527110														-2.529780																																																														0.000000																						-0.000000																																															-0.002024	0.004694			0.000000	
 4 	 4																0.000000	2.527087														-2.529781																																																														0.000000																						-0.000000																																															-0.002015	0.004709			0.000000	
 4 	 5																0.000000	2.527059														-2.529782																																																														0.000000																						-0.000000																																															-0.002004	0.004727			0.000000	
 4 	 6																0.000000	2.527027														-2.529782																																																														0.000000																						-0.000000																																															-0.001992	0.004747			0.000000	
 4 	 7																0.000000	2.526991														-2.529782																																																														0.000000																						-0.000000																																															-0.001979	0.004770			0.000000	
 4 	 8																0.000000	0.003056														-0.000003																																																														0.000000																						-0.000000																																															-0.004936	0.001884			0.000000	
 4 	 9																0.000000	0.003040														-0.000000																																																														0.000000																						-0.000000																																															-0.004928	0.001888			0.000000	
 4 	 10																0.000000	0.003029														-0.000000																																																														0.000000																						-0.000000																																															-0.004921	0.001892			0.000000	
 4 	 11																0.000000	0.003020														-0.000000																																																														0.000000																						-0.000000																																															-0.004915	0.001895			0.000000	
 4 	 12																0.000000	0.003012														-0.000000																																																														0.000000																						-0.000000																																															-0.004910	0.001898			0.000000	
 4 	 13																0.000000	0.003005														-0.000000																																																														0.000000																						-0.000000																																															-0.004906	0.001901			0.000000	
 4 	 14																0.000000	0.003000														-0.000000																																																														0.000000																						-0.000000																																															-0.004903	0.001902			0.000000	
 4 	 15																0.000000	0.002997														-0.000000																																																														0.000000																						-0.000000																																															-0.004901	0.001904			0.000000	
 4 	 16																0.000000	0.002995														-0.000000																																																														0.000000																						-0.000000																																															-0.004899	0.001904			0.000000	
 4 	 17																0.000000	0.002995														-0.000000																																																														0.000000																						-0.000000																																															-0.004899	0.001905			0.000000	
 4 	 18																0.000000	0.002996														-0.000002																																																														0.000000																						-0.000000																																															-0.004899	0.001904			0.000000	
 4 	 19																0.000000	2.526800														-2.529779																																																														0.000000																						-0.000000																																															-0.001910	0.004889			0.000000	
 4 	 20																0.000000	2.526804														-2.529781																																																														0.000000																						-0.000000																																															-0.001911	0.004888			0.000000	
 4 	 21																0.000000	2.526803														-2.529781																																																														0.000000																						-0.000000																																															-0.001911	0.004889			0.000000	
 4 	 22																0.000000	2.526798														-2.529782																																																														0.000000																						-0.000000																																															-0.001909	0.004892			0.000000	
 4 	 23																0.000000	2.526789														-2.529782																																																														0.000000																						-0.000000																																															-0.001905	0.004898			0.000000	
 4 	 24																0.000000	2.526777														-2.529783																																																														0.000000																						-0.000000																																															-0.001900	0.004907			0.000000	
 5 	 1																0.000000	0.001231														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 2																0.000000	0.001230														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 3																0.000000	0.001230														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 4																0.000000	0.001230														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 5																0.000000	0.001229														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 6																0.000000	0.001229														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002607			0.000000	
 5 	 7																0.000000	0.001229														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 8																0.000000	0.001229														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 9																0.000000	0.001230														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 10																0.000000	0.001230														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 11																0.000000	0.001231														-0.000000																																																														0.000000																						-0.000000																																															-0.003836	0.002606			0.000000	
 5 	 12																0.000000	0.001231														-0.000000																																																														0.000000																						-0.000000																																															-0.003837	0.002606			0.000000	
 5 	 13																0.000000	0.001232														-0.000000																																																														0.000000																						-0.000000																																															-0.003837	0.002605			0.000000	
 5 	 14																0.000000	0.001233														-0.000000																																																														0.000000																						-0.000000																																															-0.003838	0.002605			0.000000	
 5 	 15																0.000000	0.001234														-0.000000																																																														0.000000																						-0.000000																																															-0.003838	0.002604			0.000000	
 5 	 16																0.000000	0.001235														-0.000000																																																														0.000000																						-0.000000																																															-0.003839	0.002604			0.000000	
 5 	 17																0.000000	0.001236														-0.000000																																																														0.000000																						-0.000000																																															-0.003840	0.002603			0.000000	
 5 	 18																0.000000	0.001238														-0.000000																																																														0.000000																						-0.000000																																															-0.003840	0.002603			0.000000	
 5 	 19																0.000000	0.001239														-0.000000																																																														0.000000																						-0.000000																																															-0.003841	0.002602			0.000000	
 5 	 20																0.000000	0.001241														-0.000000																																																														0.000000																						-0.000000																																															-0.003842	0.002602			0.000000	
 5 	 21																0.000000	0.001242														-0.000000																																																														0.000000																						-0.000000																																															-0.003843	0.002601			0.000000	
 5 	 22																0.000000	0.001244														-0.000000																																																														0.000000																						-0.000000																																															-0.003844	0.002600			0.000000	
 5 	 23																0.000000	0.001246														-0.000000																																																														0.000000																						-0.000000																																															-0.003845	0.002599			0.000000	
 5 	 24																0.000000	0.001248														-0.000000																																																														0.000000																						-0.000000																																															-0.003846	0.002598			0.000000	
 6 	 1																0.000000	2.526296														-2.529786																																																														0.000000																						-0.000000																																															-0.001730	0.005219			0.000000	
 6 	 2																0.000000	2.526298														-2.529790																																																														0.000000																						-0.000000																																															-0.001728	0.005221			0.000000	
 6 	 3																0.000000	2.526294														-2.529791																																																														0.000000																						-0.000000																																															-0.001727	0.005224			0.000000	
 6 	 4																0.000000	2.526284														-2.529791																																																														0.000000																						-0.000000																																															-0.001723	0.005231			0.000000	
 6 	 5																0.000000	2.526268														-2.529792																																																														0.000000																						-0.000000																																															-0.001718	0.005241			0.000000	
 6 	 6																0.000000	2.526246														-2.529790																																																														0.000000																						-0.000000																																															-0.001711	0.005255			0.000000	
 6 	 7																0.000000	0.002778														-0.000001																																																														0.000000																						-0.000000																																															-0.004761	0.001984			0.000000	
 6 	 8																0.000000	0.002769														-0.000000																																																														0.000000																						-0.000000																																															-0.004756	0.001987			0.000000	
 6 	 9																0.000000	0.002763														-0.000000																																																														0.000000																						-0.000000																																															-0.004752	0.001990			0.000000	
 6 	 10																0.000000	0.002757														-0.000000																																																														0.000000																						-0.000000																																															-0.004749	0.001991			0.000000	
 6 	 11																0.000000	0.002754														-0.000000																																																														0.000000																						-0.000000																																															-0.004747	0.001993			0.000000	
 6 	 12																0.000000	0.002752														-0.000000																																																														0.000000																						-0.000000																																															-0.004746	0.001993			0.000000	
 6 	 13																0.000000	0.002752														-0.000000																																																														0.000000																						-0.000000																																															-0.004746	0.001993			0.000000	
 6 	 14																0.000000	0.002754														-0.000000																																																														0.000000																						-0.000000																																															-0.004747	0.001993			0.000000	
 6 	 15																0.000000	0.002758														-0.000000																																																														0.000000																						-0.000000																																															-0.004749	0.001991			0.000000	
 6 	 16																0.000000	0.002763														-0.000000																																																														0.000000																						-0.000000																																															-0.004752	0.001990			0.000000	
 6 	 17																0.000000	0.002770														-0.000000																																																														0.000000																						-0.000000																																															-0.004756	0.001987			0.000000	
 6 	 18																0.000000	0.002778														-0.000000																																																														0.000000																						-0.000000																																															-0.004762	0.001984			0.000000	
 6 	 19																0.000000	2.526263														-2.529767																																																														0.000000																						-0.000000																																															-0.001726	0.005230			0.000000	
 6 	 20																0.000000	2.526266														-2.529788																																																														0.000000																						-0.000000																																															-0.001718	0.005241			0.000000	
 6 	 21																0.000000	2.526285														-2.529792																																																														0.000000																						-0.000000																																															-0.001724	0.005230			0.000000	
 6 	 22																0.000000	2.526295														-2.529792																																																														0.000000																						-0.000000																																															-0.001727	0.005224			0.000000	
 6 	 23																0.000000	2.526299														-2.529792																																																														0.000000																						-0.000000																																															-0.001729	0.005221			0.000000	
 6 	 24																0.000000	2.526298														-2.529791																																																														0.000000																						-0.000000																																															-0.001728	0.005222			0.000000	
 7 	 1																0.000000	1.085487														-1.087864																																																														0.000000																						-0.000000																																															-0.002320	0.004698			0.000000	
 7 	 2																0.000000	2.296729														-2.301668																																																														0.000000																						-0.000000																																															-0.001262	0.006201			0.000000	
 7 	 3																0.000000	2.450345														-2.455327																																																														0.000000																						-0.000000																																															-0.001247	0.006229			0.000000	
 7 	 4																0.000000	2.462035														-2.467034																																																														0.000000																						-0.000000																																															-0.001241	0.006241			0.000000	
 7 	 5																0.000000	2.510726														-2.515740																																																														0.000000																						-0.000000																																															-0.001237	0.006251			0.000000	
 7 	 6																0.000000	1.231995														-1.236952																																																														0.000000																						-0.000000																																															-0.001262	0.006219			0.000000	
 7 	 7																0.000000	0.002149														-0.000001																																																														0.000000																						-0.000000																																															-0.004373	0.002225			0.000000	
 7 	 8																0.000000	0.002136														-0.000000																																																														0.000000																						-0.000000																																															-0.004366	0.002230			0.000000	
 7 	 9																0.000000	0.002125														-0.000000																																																														0.000000																						-0.000000																																															-0.004359	0.002234			0.000000	
 7 	 10																0.000000	0.002114														-0.000000																																																														0.000000																						-0.000000																																															-0.004353	0.002238			0.000000	
 7 	 11																0.000000	0.002105														-0.000000																																																														0.000000																						-0.000000																																															-0.004347	0.002242			0.000000	
 7 	 12																0.000000	0.002096														-0.000000																																																														0.000000																						-0.000000																																															-0.004342	0.002246			0.000000	
 7 	 13																0.000000	0.002088														-0.000000																																																														0.000000																						-0.000000																																															-0.004337	0.002249			0.000000	
 7 	 14																0.000000	0.002081														-0.000000																																																														0.000000																						-0.000000																																															-0.004332	0.002252			0.000000	
 7 	 15																0.000000	0.002074														-0.000000																																																														0.000000																						-0.000000																																															-0.004328	0.002254			0.000000	
 7 	 16																0.000000	0.002068														-0.000000																																																														0.000000																						-0.000000																																															-0.004325	0.002257			0.000000	
 7 	 17																0.000000	0.002063														-0.000000																																																														0.000000																						-0.000000																																															-0.004322	0.002259			0.000000	
 7 	 18																0.000000	0.002059														-0.000000																																																														0.000000																						-0.000000																																															-0.004319	0.002261			0.000000	
 7 	 19																0.000000	0.002055														-0.000000																																																														0.000000																						-0.000000																																															-0.004317	0.002262			0.000000	
 7 	 20																0.000000	0.002052														-0.000001																																																														0.000000																						-0.000000																																															-0.004315	0.002263			0.000000	
 7 	 21																0.000000	0.002050														-0.000001																																																														0.000000																						-0.000000																																															-0.004313	0.002264			0.000000	
 7 	 22																0.000000	0.002048														-0.000001																																																														0.000000																						-0.000000																																															-0.004312	0.002265			0.000000	
 7 	 23																0.000000	0.002047														-0.000001																																																														0.000000																						-0.000000																																															-0.004312	0.002265			0.000000	
 7 	 24																0.000000	0.002047														-0.000001																																																														0.000000																						-0.000000																																															-0.004312	0.002265			0.000000	
 8 	 1																0.000000	2.526526														-2.529798																																																														0.000000																						-0.000000																																															-0.001805	0.005077			0.000000	
 8 	 2																0.000000	2.526553														-2.529800																																																														0.000000																						-0.000000																																															-0.001814	0.005061			0.000000	
 8 	 3																0.000000	2.526570														-2.529800																																																														0.000000																						-0.000000																																															-0.001820	0.005050			0.000000	
 8 	 4																0.000000	2.526579														-2.529800																																																														0.000000																						-0.000000																																															-0.001823	0.005045			0.000000	
 8 	 5																0.000000	2.526579														-2.529800																																																														0.000000																						-0.000000																																															-0.001823	0.005044			0.000000	
 8 	 6																0.000000	2.526572														-2.529800																																																														0.000000																						-0.000000																																															-0.001821	0.005049			0.000000	
 8 	 7																0.000000	2.526556														-2.529798																																																														0.000000																						-0.000000																																															-0.001816	0.005058			0.000000	
 8 	 8																0.000000	0.002893														-0.000000																																																														0.000000																						-0.000000																																															-0.004834	0.001942			0.000000	
 8 	 9																0.000000	0.002887														-0.000000																																																														0.000000																						-0.000000																																															-0.004831	0.001944			0.000000	
 8 	 10																0.000000	0.002884														-0.000000																																																														0.000000																						-0.000000																																															-0.004829	0.001945			0.000000	
 8 	 11																0.000000	0.002883														-0.000000																																																														0.000000																						-0.000000																																															-0.004828	0.001945			0.000000	
 8 	 12																0.000000	0.002885														-0.000000																																																														0.000000																						-0.000000																																															-0.004829	0.001945			0.000000	
 8 	 13																0.000000	0.002890														-0.000000																																																														0.000000																						-0.000000																																															-0.004832	0.001943			0.000000	
 8 	 14																0.000000	0.002897														-0.000000																																																														0.000000																						-0.000000																																															-0.004837	0.001940			0.000000	
 8 	 15																0.000000	0.002907														-0.000000																																																														0.000000																						-0.000000																																															-0.004843	0.001936			0.000000	
 8 	 16																0.000000	0.002920														-0.000000																																																														0.000000																						-0.000000																																															-0.004852	0.001932			0.000000	
 8 	 17																0.000000	0.002936														-0.000000																																																														0.000000																						-0.000000																																															-0.004862	0.001926			0.000000	
 8 	 18																0.000000	0.002954														-0.000000																																																														0.000000																						-0.000000																																															-0.004873	0.001919			0.000000	
 8 	 19																0.000000	2.526756														-2.529799																																																														0.000000																						-0.000000																																															-0.001887	0.004930			0.000000	
 8 	 20																0.000000	2.526808														-2.529801																																																														0.000000																						-0.000000																																															-0.001905	0.004898			0.000000	
 8 	 21																0.000000	2.526852														-2.529801																																																														0.000000																						-0.000000																																															-0.001921	0.004870			0.000000	
 8 	 22																0.000000	2.526888														-2.529800																																																														0.000000																						-0.000000																																															-0.001934	0.004847			0.000000	
 8 	 23																0.000000	2.526916														-2.529800																																																														0.000000																						-0.000000																																															-0.001945	0.004829			0.000000	
 8 	 24																0.000000	2.526937														-2.529800																																																														0.000000																						-0.000000																																															-0.001952	0.004815			0.000000	
 9 	 1																0.000000	2.528029														-2.529783																																																														0.000000																						-0.000000																																															-0.002384	0.004138			0.000000	
 9 	 2																0.000000	2.528045														-2.529783																																																														0.000000																						-0.000000																																															-0.002390	0.004128			0.000000	
 9 	 3																0.000000	2.528059														-2.529783																																																														0.000000																						-0.000000																																															-0.002396	0.004120			0.000000	
 9 	 4																0.000000	2.528069														-2.529783																																																														0.000000																						-0.000000																																															-0.002400	0.004114			0.000000	
 9 	 5																0.000000	2.528077														-2.529783																																																														0.000000																						-0.000000																																															-0.002404	0.004109			0.000000	
 9 	 6																0.000000	2.528082														-2.529783																																																														0.000000																						-0.000000																																															-0.002406	0.004107			0.000000	
 9 	 7																0.000000	2.528084														-2.529783																																																														0.000000																						-0.000000																																															-0.002406	0.004106			0.000000	
 9 	 8																0.000000	2.528083														-2.529783																																																														0.000000																						-0.000000																																															-0.002406	0.004106			0.000000	
 9 	 9																0.000000	2.528079														-2.529781																																																														0.000000																						-0.000000																																															-0.002405	0.004108			0.000000	
 9 	 10																0.000000	0.003573														-0.000145																																																														0.000000																						-0.000000																																															-0.005184	0.001757			0.000000	
 9 	 11																0.000000	0.003528														-0.000133																																																														0.000000																						-0.000000																																															-0.005160	0.001765			0.000000	
 9 	 12																0.000000	0.003456														-0.000003																																																														0.000000																						-0.000000																																															-0.005195	0.001742			0.000000	
 9 	 13																0.000000	0.003458														-0.000001																																																														0.000000																						-0.000000																																															-0.005198	0.001741			0.000000	
 9 	 14																0.000000	0.003464														-0.000000																																																														0.000000																						-0.000000																																															-0.005202	0.001739			0.000000	
 9 	 15																0.000000	0.003472														-0.000001																																																														0.000000																						-0.000000																																															-0.005207	0.001736			0.000000	
 9 	 16																0.000000	0.003482														-0.000001																																																														0.000000																						-0.000000																																															-0.005213	0.001733			0.000000	
 9 	 17																0.000000	2.528145														-2.529726																																																														0.000000																						-0.000000																																															-0.002456	0.004037			0.000000	
 9 	 18																0.000000	2.528220														-2.529782																																																														0.000000																						-0.000000																																															-0.002464	0.004026			0.000000	
 9 	 19																0.000000	2.528250														-2.529783																																																														0.000000																						-0.000000																																															-0.002476	0.004009			0.000000	
 9 	 20																0.000000	2.528277														-2.529783																																																														0.000000																						-0.000000																																															-0.002487	0.003994			0.000000	
 9 	 21																0.000000	2.528301														-2.529784																																																														0.000000																						-0.000000																																															-0.002497	0.003980			0.000000	
 9 	 22																0.000000	2.528332														-2.529794																																																														0.000000																						-0.000000																																															-0.002506	0.003968			0.000000	
 9 	 23																0.000000	2.528371														-2.529815																																																														0.000000																						-0.000000																																															-0.002514	0.003958			0.000000	
 9 	 24																0.000000	2.528374														-2.529802																																																														0.000000																						-0.000000																																															-0.002521	0.003948			0.000000	
 10 	 1																0.000000	2.529925														-2.529789																																																														0.000000																						-0.000000																																															-0.003250	0.003115			0.000000	
 10 	 2																0.000000	2.529913														-2.529789																																																														0.000000																						-0.000000																																															-0.003244	0.003121			0.000000	
 10 	 3																0.000000	2.529902														-2.529789																																																														0.000000																						-0.000000																																															-0.003238	0.003126			0.000000	
 10 	 4																0.000000	2.529891														-2.529790																																																														0.000000																						-0.000000																																															-0.003233	0.003132			0.000000	
 10 	 5																0.000000	2.529880														-2.529790																																																														0.000000																						-0.000000																																															-0.003227	0.003137			0.000000	
 10 	 6																0.000000	2.529874														-2.529795																																																														0.000000																						-0.000000																																															-0.003221	0.003143			0.000000	
 10 	 7																0.000000	2.529868														-2.529800																																																														0.000000																						-0.000000																																															-0.003216	0.003148			0.000000	
 10 	 8																0.000000	2.529860														-2.529803																																																														0.000000																						-0.000000																																															-0.003210	0.003154			0.000000	
 10 	 9																0.000000	2.529851														-2.529804																																																														0.000000																						-0.000000																																															-0.003205	0.003159			0.000000	
 10 	 10																0.000000	2.529828														-2.529791																																																														0.000000																						-0.000000																																															-0.003200	0.003164			0.000000	
 10 	 11																0.000000	2.529817														-2.529790																																																														0.000000																						-0.000000																																															-0.003196	0.003168			0.000000	
 10 	 12																0.000000	2.529807														-2.529790																																																														0.000000																						-0.000000																																															-0.003190	0.003173			0.000000	
 10 	 13																0.000000	2.529796														-2.529789																																																														0.000000																						-0.000000																																															-0.003186	0.003178			0.000000	
 10 	 14																0.000000	2.529786														-2.529789																																																														0.000000																						-0.000000																																															-0.003181	0.003183			0.000000	
 10 	 15																0.000000	2.529776														-2.529789																																																														0.000000																						-0.000000																																															-0.003175	0.003188			0.000000	
 10 	 16																0.000000	2.529767														-2.529790																																																														0.000000																						-0.000000																																															-0.003170	0.003194			0.000000	
 10 	 17																0.000000	2.529778														-2.529813																																																														0.000000																						-0.000000																																															-0.003165	0.003199			0.000000	
 10 	 18																0.000000	2.529769														-2.529814																																																														0.000000																						-0.000000																																															-0.003159	0.003205			0.000000	
 10 	 19																0.000000	2.529759														-2.529814																																																														0.000000																						-0.000000																																															-0.003154	0.003210			0.000000	
 10 	 20																0.000000	2.529750														-2.529816																																																														0.000000																						-0.000000																																															-0.003149	0.003215			0.000000	
 10 	 21																0.000000	2.529744														-2.529820																																																														0.000000																						-0.000000																																															-0.003144	0.003220			0.000000	
 10 	 22																0.000000	2.529729														-2.529816																																																														0.000000																						-0.000000																																															-0.003138	0.003226			0.000000	
 10 	 23																0.000000	2.529718														-2.529816																																																														0.000000																						-0.000000																																															-0.003133	0.003231			0.000000	
 10 	 24																0.000000	2.529707														-2.529816																																																														0.000000																						-0.000000																																															-0.003128	0.003237			0.000000	
 11 	 1																0.000000	0.002876														-0.000014																																																														0.000000																						-0.000000																																															-0.004814	0.001952			0.000000	
 11 	 2																0.000000	0.002878														-0.000012																																																														0.000000																						-0.000000																																															-0.004816	0.001951			0.000000	
 11 	 3																0.000000	0.002882														-0.000013																																																														0.000000																						-0.000000																																															-0.004818	0.001950			0.000000	
 11 	 4																0.000000	0.002897														-0.000019																																																														0.000000																						-0.000000																																															-0.004825	0.001947			0.000000	
 11 	 5																0.000000	1.635027														-1.638157																																																														0.000000																						-0.000000																																															-0.001860	0.004990			0.000000	
 11 	 6																0.000000	2.526534														-2.529781																																																														0.000000																						-0.000000																																															-0.001813	0.005061			0.000000	
 11 	 7																0.000000	2.526542														-2.529788																																																														0.000000																						-0.000000																																															-0.001814	0.005059			0.000000	
 11 	 8																0.000000	2.526547														-2.529789																																																														0.000000																						-0.000000																																															-0.001815	0.005057			0.000000	
 11 	 9																0.000000	2.526545														-2.529789																																																														0.000000																						-0.000000																																															-0.001814	0.005058			0.000000	
 11 	 10																0.000000	2.406812														-2.410049																																																														0.000000																						-0.000000																																															-0.001817	0.005055			0.000000	
 11 	 11																0.000000	0.002975														-0.000082																																																														0.000000																						-0.000000																																															-0.004839	0.001946			0.000000	
 11 	 12																0.000000	0.002890														-0.000001																																																														0.000000																						-0.000000																																															-0.004832	0.001942			0.000000	
 11 	 13																0.000000	0.002889														-0.000001																																																														0.000000																						-0.000000																																															-0.004831	0.001943			0.000000	
 11 	 14																0.000000	0.002890														-0.000001																																																														0.000000																						-0.000000																																															-0.004831	0.001942			0.000000	
 11 	 15																0.000000	0.002892														-0.000001																																																														0.000000																						-0.000000																																															-0.004833	0.001941			0.000000	
 11 	 16																0.000000	0.002906														-0.000006																																																														0.000000																						-0.000000																																															-0.004839	0.001939			0.000000	
 11 	 17																0.000000	0.003753														-0.000876																																																														0.000000																						-0.000000																																															-0.004857	0.001980			0.000000	
 11 	 18																0.000000	0.008707														-0.002170																																																														0.000000																						-0.000000																																															-0.007243	0.000706			0.000000	
 11 	 19																0.000000	2.526372														-2.529549																																																														0.000000																						-0.000000																																															-0.001838	0.005015			0.000000	
 11 	 20																0.000000	2.526631														-2.529788																																																														0.000000																						-0.000000																																															-0.001845	0.005002			0.000000	
 11 	 21																0.000000	2.526653														-2.529789																																																														0.000000																						-0.000000																																															-0.001853	0.004988			0.000000	
 11 	 22																0.000000	2.526670														-2.529789																																																														0.000000																						-0.000000																																															-0.001858	0.004977			0.000000	
 11 	 23																0.000000	2.526682														-2.529790																																																														0.000000																						-0.000000																																															-0.001863	0.004970			0.000000	
 11 	 24																0.000000	2.526689														-2.529790																																																														0.000000																						-0.000000																																															-0.001865	0.004966			0.000000	
 12 	 1																0.000000	0.869244														-0.870153																																																														0.000000																						-0.000000																																															-0.002758	0.003667			0.000000	
 12 	 2																0.000000	0.003621														-0.000025																																																														0.000000																						-0.000000																																															-0.005289	0.001694			0.000000	
 12 	 3																0.000000	1.235337														-1.236390																																																														0.000000																						-0.000000																																															-0.002688	0.003741			0.000000	
 12 	 4																0.000000	2.528510														-2.529783																																																														0.000000																						-0.000000																																															-0.002587	0.003861			0.000000	
 12 	 5																0.000000	2.528512														-2.529783																																																														0.000000																						-0.000000																																															-0.002588	0.003859			0.000000	
 12 	 6																0.000000	2.528511														-2.529783																																																														0.000000																						-0.000000																																															-0.002588	0.003860			0.000000	
 12 	 7																0.000000	2.528509														-2.529784																																																														0.000000																						-0.000000																																															-0.002586	0.003862			0.000000	
 12 	 8																0.000000	2.528504														-2.529784																																																														0.000000																						-0.000000																																															-0.002584	0.003864			0.000000	
 12 	 9																0.000000	2.528497														-2.529784																																																														0.000000																						-0.000000																																															-0.002581	0.003868			0.000000	
 12 	 10																0.000000	2.528487														-2.529783																																																														0.000000																						-0.000000																																															-0.002577	0.003874			0.000000	
 12 	 11																0.000000	0.003734														-0.000178																																																														0.000000																						-0.000000																																															-0.005267	0.001711			0.000000	
 12 	 12																0.000000	0.003592														-0.000001																																																														0.000000																						-0.000000																																															-0.005286	0.001695			0.000000	
 12 	 13																0.000000	0.003592														-0.000000																																																														0.000000																						-0.000000																																															-0.005286	0.001694			0.000000	
 12 	 14																0.000000	0.003596														-0.000003																																																														0.000000																						-0.000000																																															-0.005287	0.001694			0.000000	
 12 	 15																0.000000	0.003618														-0.000010																																																														0.000000																						-0.000000																																															-0.005298	0.001689			0.000000	
 12 	 16																0.000000	2.528233														-2.529498																																																														0.000000																						-0.000000																																															-0.002591	0.003856			0.000000	
 12 	 17																0.000000	2.528531														-2.529784																																																														0.000000																						-0.000000																																															-0.002596	0.003850			0.000000	
 12 	 18																0.000000	2.528547														-2.529785																																																														0.000000																						-0.000000																																															-0.002603	0.003841			0.000000	
 12 	 19																0.000000	2.528560														-2.529784																																																														0.000000																						-0.000000																																															-0.002609	0.003833			0.000000	
 12 	 20																0.000000	2.528572														-2.529785																																																														0.000000																						-0.000000																																															-0.002613	0.003827			0.000000	
 12 	 21																0.000000	2.528581														-2.529785																																																														0.000000																						-0.000000																																															-0.002618	0.003821			0.000000	
 12 	 22																0.000000	2.528588														-2.529785																																																														0.000000																						-0.000000																																															-0.002621	0.003817			0.000000	
 12 	 23																0.000000	2.528593														-2.529785																																																														0.000000																						-0.000000																																															-0.002623	0.003815			0.000000	
 12 	 24																0.000000	2.528596														-2.529785																																																														0.000000																						-0.000000																																															-0.002624	0.003813			0.000000	