Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 1 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 1 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 1 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 1 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 1 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 1 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 1 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 1 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 1 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 1 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 1 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 1 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 1 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 1 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 1 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 1 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 1 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 1 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 1 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 1 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 1 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 1 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 1 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 2 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 2 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 2 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 2 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 2 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 2 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 2 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 2 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 2 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 2 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 2 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 2 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 2 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 2 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 2 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 2 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 2 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 2 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 2 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 2 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 2 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 2 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 2 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 2 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 3 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 3 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 3 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 3 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 3 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 3 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 3 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 3 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 3 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 3 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 3 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 3 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 3 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 3 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 3 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 3 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 3 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 3 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 3 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 3 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 3 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 3 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 3 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 3 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 4 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 4 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 4 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 4 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 4 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 4 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 4 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 4 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 4 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 4 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 4 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 4 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 4 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 4 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 4 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 4 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 4 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 4 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 4 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 4 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 4 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 4 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 4 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 4 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 5 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 5 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 5 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 5 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 5 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 5 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 5 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 5 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 5 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 5 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 5 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 5 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 5 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 5 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 5 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 5 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 5 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 5 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 5 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 5 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 5 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 5 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 5 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 5 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 6 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 6 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 6 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 6 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 6 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 6 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 6 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 6 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 6 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 6 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 6 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 6 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 6 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 6 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 6 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 6 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 6 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 6 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 6 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 6 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 6 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 6 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 6 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 6 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 7 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 7 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 7 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 7 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 7 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 7 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 7 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 7 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 7 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 7 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 7 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 7 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 7 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 7 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 7 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 7 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 7 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 7 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 7 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 7 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 7 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 7 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 7 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 7 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 8 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 8 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 8 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 8 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 8 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 8 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 8 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 8 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 8 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 8 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 8 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 8 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 8 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 8 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 8 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 8 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 8 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 8 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 8 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 8 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 8 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 8 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 8 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 8 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 9 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 9 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 9 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 9 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 9 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 9 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 9 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 9 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 9 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 9 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 9 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 9 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 9 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 9 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 9 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 9 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 9 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 9 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 9 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 9 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 9 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 9 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 9 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 9 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 10 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 10 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 10 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 10 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 10 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 10 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 10 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 10 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 10 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 10 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 10 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 10 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 10 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 10 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 10 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 10 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 10 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 10 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 10 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 10 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 10 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 10 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 10 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 10 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 11 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 11 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 11 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 11 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 11 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 11 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 11 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 11 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 11 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 11 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 11 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 11 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 11 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 11 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 11 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 11 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 11 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 11 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 11 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 11 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 11 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 11 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 11 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 11 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	
 12 	 1																																																																						0.020603	0.000000	0.000000	0.185427	0.000000	0.206030																																																																																											-0.412061	
 12 	 2																																																																						0.008241	0.000000	0.000000	0.074171	0.000000	0.082412																																																																																											-0.164824	
 12 	 3																																																																						0.004121	0.000000	0.000000	0.037085	0.000000	0.041206																																																																																											-0.082412	
 12 	 4																																																																						0.049447	0.000000	0.000000	0.445026	0.000000	0.494473																																																																																											-0.988947	
 12 	 5																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 12 	 6																																																																						0.329648	0.000000	0.000000	2.966836	0.000000	3.296485																																																																																											-6.592970	
 12 	 7																																																																						0.638693	0.000000	0.000000	5.748239	0.000000	6.386932																																																																																											-12.773865	
 12 	 8																																																																						0.556280	0.000000	0.000000	5.006524	0.000000	5.562804																																																																																											-11.125608	
 12 	 9																																																																						0.515076	0.000000	0.000000	4.635682	0.000000	5.150757																																																																																											-10.301515	
 12 	 10																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 12 	 11																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 12 	 12																																																																						0.725227	0.000000	0.000000	6.527045	0.000000	7.252272																																																																																											-14.504544	
 12 	 13																																																																						0.659296	0.000000	0.000000	5.933660	0.000000	6.592956																																																																																											-13.185911	
 12 	 14																																																																						0.667538	0.000000	0.000000	6.007841	0.000000	6.675379																																																																																											-13.350758	
 12 	 15																																																																						0.749951	0.000000	0.000000	6.749556	0.000000	7.499507																																																																																											-14.999014	
 12 	 16																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 12 	 17																																																																						0.782917	0.000000	0.000000	7.046249	0.000000	7.829165																																																																																											-15.658331	
 12 	 18																																																																						0.576886	0.000000	0.000000	5.191976	0.000000	5.768862																																																																																											-11.537725	
 12 	 19																																																																						0.412061	0.000000	0.000000	3.708545	0.000000	4.120606																																																																																											-8.241212	
 12 	 20																																																																						0.309045	0.000000	0.000000	2.781409	0.000000	3.090454																																																																																											-6.180909	
 12 	 21																																																																						0.206030	0.000000	0.000000	1.854273	0.000000	2.060303																																																																																											-4.120606	
 12 	 22																																																																						0.131859	0.000000	0.000000	1.186735	0.000000	1.318595																																																																																											-2.637189	
 12 	 23																																																																						0.082412	0.000000	0.000000	0.741709	0.000000	0.824121																																																																																											-1.648242	
 12 	 24																																																																						0.032965	0.000000	0.000000	0.296684	0.000000	0.329648																																																																																											-0.659297	