Name	Used	Potential
ELECTRICITY	27567.310968	27567.311340
GASOLINE	0.001708	Infinity
DIESEL	16659.581475	Infinity
BIOETHANOL	0.001218	Infinity
BIODIESEL	0.001546	Infinity
LFO	0.004131	Infinity
GAS	100263.793722	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.999996	23400.000000
WET_BIOMASS	38899.999994	38900.000000
COAL	23294.868507	33354.999440
URANIUM	40201.257087	Infinity
WASTE	17800.000000	17800.000000
H2	11974.062505	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.001569	Infinity
METHANOL	0.000373	Infinity
METHANOL_RE	0.000481	Infinity
ELEC_EXPORT	356.196362	Infinity
CO2_EMISSIONS	40087.123752	Infinity
RES_WIND	42442.706409	Infinity
RES_SOLAR	32785.676150	Infinity
RES_HYDRO	476.153367	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000098	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
Name	Used	Potential
ELECTRICITY	27567.310968	27567.311340
GASOLINE	0.001708	Infinity
DIESEL	16659.581475	Infinity
BIOETHANOL	0.001218	Infinity
BIODIESEL	0.001546	Infinity
LFO	0.004131	Infinity
GAS	100263.793722	Infinity
GAS_RE	0.000001	Infinity
WOOD	23399.999996	23400.000000
WET_BIOMASS	38899.999994	38900.000000
COAL	23294.868507	33354.999440
URANIUM	40201.257087	Infinity
WASTE	17800.000000	17800.000000
H2	11974.062505	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
AMMONIA_RE	0.001569	Infinity
METHANOL	0.000373	Infinity
METHANOL_RE	0.000481	Infinity
ELEC_EXPORT	356.196362	Infinity
CO2_EMISSIONS	40087.123752	Infinity
RES_WIND	42442.706409	Infinity
RES_SOLAR	32785.676150	Infinity
RES_HYDRO	476.153367	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000098	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
